{
  "dsurround.modname": "动态环绕",
  "dsurround.newversion.update": "有更新可用",
  "dsurround.newversion.downloadpage": "点击进入下载界面",
  "dsurround.newversion.curseforge": "CurseForge",
  "dsurround.newversion.modrinth": "Modrinth",
  "dsurround.newversion.releasenotes": "更新日志",
  "dsurround.newversion.releasenotespage": "点击查看更新日志",
  "dsurround.mod.link.sources": "源代码存储库",
  "dsurround.mod.link.credits": "声音资源的版权和归属",
  "dsurround.mod.link.clothapi": "嵌入：Cloth API (Fabric)",
  "dsurround.mod.link.nashorn": "嵌入：OpenJDK Nashorn JavaScript Engine",
  "dsurround.sound.caption.ice": "冰：碎裂",
  "dsurround.sound.caption.wind": "风：吹过",
  "dsurround.sound.caption.soulsand": "狂笑声",
  "dsurround.sound.caption.bird": "鸟：叽叽喳喳",
  "dsurround.sound.caption.woodpecker": "啄木鸟：啄木头",
  "dsurround.sound.caption.raptor": "猛禽：唳叫",
  "dsurround.sound.caption.crow": "乌鸦：嘶鸣",
  "dsurround.sound.caption.owl": "猫头鹰：鸣叫",
  "dsurround.sound.caption.loon": "潜鸟：尖叫",
  "dsurround.sound.caption.nightingale": "夜莺：歌唱",
  "dsurround.sound.caption.rockfall": "岩石：滚落",
  "dsurround.sound.caption.monstergrowl": "来势汹汹的咆哮",
  "dsurround.sound.caption.waterdrop": "水：滴落",
  "dsurround.sound.caption.seagulls": "海鸥：鸣叫",
  "dsurround.sound.caption.howling": "狂风呼啸",
  "dsurround.sound.caption.tummy": "胃：咕咕叫",
  "dsurround.sound.caption.breathing": "沉重的呼吸声",
  "dsurround.sound.caption.bees": "蜜蜂：嗡嗡",
  "dsurround.sound.caption.insects": "昆虫：爬行",
  "dsurround.sound.caption.pageflip": "书页：翻过",
  "dsurround.sound.caption.rooster": "公鸡：打鸣",
  "dsurround.sound.caption.anvil": "铁砧：敲响",
  "dsurround.sound.caption.dog": "狗：嗥叫",
  "dsurround.sound.caption.thunder": "轰雷贯耳",
  "dsurround.sound.caption.bow.pull": "弓：拉动",
  "dsurround.sound.caption.footsteps.water_through": "水：飞溅",
  "dsurround.sound.caption.footsteps.brush_through": "草丛：窸窸窣窣",
  "dsurround.sound.caption.footsteps.leaves_through": "树叶：沙沙作响",
  "dsurround.sound.caption.footsteps.floor_squeak": "地板：吱嘎作响",
  "dsurround.format.TimeOfDay": "第%1$d天，%2$d：%3$s %4$s（%5$s）",
  "dsurround.format.AM": "AM",
  "dsurround.format.PM": "PM",
  "dsurround.format.NoSky": "没有天空",
  "dsurround.format.Sunrise": "日出",
  "dsurround.format.Sunset": "日落",
  "dsurround.format.Daytime": "日间",
  "dsurround.format.Nighttime": "夜间",
  "dsurround.command.dsdump.success": "转存 %1$s §2成功§r。数据可以在 %2$s 里找到",
  "dsurround.command.dsdump.failure": "转存 %1$s §4失败§r。%2$s",
  "dsurround.command.dsreload.success": "资源重载 §2成功§r。检查日志以获得详细信息",
  "dsurround.command.dsreload.failure": "资源重载 §4失败§r。%1$s",
  "dsurround.command.dsbiome.failure": "%s",
  "dsurround.command.dsbiome.failure.unknown_biome": "未知生物群系：%1$s ",
  "dsurround.command.dsmm.reset.success": "音乐管理器已被重置",
  "dsurround.command.dsmm.reset.failure": "音乐管理器重置失败：%1$s",
  "dsurround.config.title": "动态环绕配置选项",
  "dsurround.config.tooltip.clientRestartRequired": "需要重启客户端",
  "dsurround.config.tooltip.worldRestartRequired": "需要重启世界",
  "dsurround.config.tooltip.assetReloadRequired": "需要重新载入资源",
  "dsurround.config.tooltip.defaultValue": "默认值：%1$s",
  "dsurround.config.tooltip.range": "范围：%1$s 到 %2$s",
  "dsurround.config.logging": "诊断选项",
  "dsurround.config.logging.tooltip": "用于调整诊断行为的配置选项",
  "dsurround.config.logging.enableDebugLogging": "调试日志",
  "dsurround.config.logging.enableDebugLogging.tooltip": "是否启用本模组的调试日志",
  "dsurround.config.logging.traceMask": "调试跟踪掩码",
  "dsurround.config.logging.traceMask.tooltip": "用于切换调试跟踪的多种位掩码",
  "dsurround.config.logging.enableModUpdateChatMessage": "模组更新消息",
  "dsurround.config.logging.enableModUpdateChatMessage.tooltip": "当模组有更新可用时，是否在聊天栏发送通知消息",
  "dsurround.config.logging.filteredTagView": "标签过滤视图",
  "dsurround.config.logging.filteredTagView.tooltip": "是否启用诊断叠加层中的标签过滤。若启用，标签列表将只过滤出属于加载器框架、Minecraft和本模块的标签；若禁用，则会显示所有标签。",
  "dsurround.config.logging.registerCommands": "注册客户端命令",
  "dsurround.config.logging.registerCommands.tooltip": "是否启用客户端命令注册。当使用模组时同时启用了Quilt等其他加载器时，选择否能够提供最广泛的支持。",
  "dsurround.config.soundSystem": "声音系统",
  "dsurround.config.soundSystem.tooltip": "用于修改Minecraft声音系统行为的配置选项",
  "dsurround.config.soundSystem.streamingChannels": "流媒体声道数量",
  "dsurround.config.soundSystem.streamingChannels.tooltip": "为流媒体声音（音乐、生物群落声音、唱片等）预留的声音通道数",
  "dsurround.config.soundSystem.cullInterval": "声音剔除间隔",
  "dsurround.config.soundSystem.cullInterval.tooltip": "声音事件之间被剔除的Tick数 （设为0则为禁用剔除）",
  "dsurround.config.soundSystem.enableSoundPruning": "声音修剪",
  "dsurround.config.soundSystem.enableSoundPruning.tooltip": "是否消去玩家不会听到的声音。不适用于全局、非衰减和天气声音。",
  "dsurround.config.soundOptions": "声音选项",
  "dsurround.config.soundOptions.tooltip": "用于定义动态环绕如何生成音效的选项",
  "dsurround.config.soundOptions.ambientVolumeScaling": "环境声音倍率",
  "dsurround.config.soundOptions.ambientVolumeScaling.tooltip": "本模组播放的环境声音会和此系数相乘。单位比例为1/100，即若将其值设为100，则环境声音会和1相乘。该系数是参与音量计算的多个系数之一，无论这些系数的值是多少，最终音量都会被限制在0.0-1.0之内。",
  "dsurround.config.soundOptions.replaceThunderSounds": "替换原版雷声",
  "dsurround.config.soundOptions.replaceThunderSounds.tooltip": "是否使用动态环绕版本的雷声替换原版雷声",
  "dsurround.config.soundOptions.allowScarySounds": "允许播放恐怖的声音",
  "dsurround.config.soundOptions.allowScarySounds.tooltip": "是否允许播放恐怖的声音。恐怖是一种主观的感受，可能取决于模组包作者是否进行了合适的配置。也可以使用游戏内的声音配置菜单禁用不喜欢的声音。",
  "dsurround.config.soundOptions.playBiomeMusicWhileCreative": "在创造模式下播放群系音乐",
  "dsurround.config.soundOptions.playBiomeMusicWhileCreative.tooltip": "在创造模式下是否播放群系背景音乐。通常来说，Minecraft的场景音乐选择器会在创造模式下播放创造模式独有的背景音乐，而不是所在群系的背景音乐。",
  "dsurround.config.soundOptions.displayToastMessagesForMusic": "显示音乐弹窗通知",
  "dsurround.config.soundOptions.displayToastMessagesForMusic.tooltip": "对于一些有归属权要求的音乐，是否启用弹窗通知提醒。请在我们的Github页面上浏览CREDITS.md文件以获取详细信息。",
  "dsurround.config.blockEffects": "方块效果选项",
  "dsurround.config.blockEffects.tooltip": "用于配置方块效果的选项",
  "dsurround.config.blockEffects.blockEffectRange": "方块效果范围",
  "dsurround.config.blockEffects.blockEffectRange.tooltip": "当产生方块效果时进行扫描的距离。更改此设置会导致现有的效果被重置并重新扫描该区域。",
  "dsurround.config.blockEffects.steamColumnEnabled": "蒸汽柱",
  "dsurround.config.blockEffects.steamColumnEnabled.tooltip": "当液体接触热源时，是否生成蒸汽柱",
  "dsurround.config.blockEffects.flameJetEnabled": "火焰喷射",
  "dsurround.config.blockEffects.flameJetEnabled.tooltip": "是否启用熔岩和下界疣产生的火焰喷射效果",
  "dsurround.config.blockEffects.bubbleColumnEnabled": "气泡柱",
  "dsurround.config.blockEffects.bubbleColumnEnabled.tooltip": "是否在水下生成气泡柱",
  "dsurround.config.blockEffects.firefliesEnabled": "萤火虫",
  "dsurround.config.blockEffects.firefliesEnabled.tooltip": "是否启用萤火虫粒子效果",
  "dsurround.config.blockEffects.waterfallsEnabled": "瀑布",
  "dsurround.config.blockEffects.waterfallsEnabled.tooltip": "是否对流动水启用瀑布效果",
  "dsurround.config.blockEffects.enableWaterfallSounds": "瀑布音效",
  "dsurround.config.blockEffects.enableWaterfallSounds.tooltip": "是否启用瀑布音效。如果启用，仍会产生粒子效果。如果你想关闭瀑布，使用“瀑布音效”选项。",
  "dsurround.config.blockEffects.enableWaterfallParticles": "瀑布粒子",
  "dsurround.config.blockEffects.enableWaterfallParticles.tooltip": "是否启用瀑布中的粒子。如果启用，仍会产生声音效果。如果你想关闭瀑布，使用“瀑布音效”选项。",
  "dsurround.config.blockEffects.waterRippleStyle": "水波纹渲染样式",
  "dsurround.config.blockEffects.waterRippleStyle.tooltip": "液滴滴入液体时渲染的水波纹样式。通常在降雨和溅水时产生。",
  "dsurround.config.entityEffects": "实体效果选项",
  "dsurround.config.entityEffects.tooltip": "用于配置实体效果的选项",
  "dsurround.config.entityEffects.entityEffectRange": "实体效果范围",
  "dsurround.config.entityEffects.entityEffectRange.tooltip": "实体特效的最大应用范围。请注意声音和粒子效果在Minecraft游戏引擎中有各自不同的范围。",
  "dsurround.config.entityEffects.enableBowPull": "拉弓音效",
  "dsurround.config.entityEffects.enableBowPull.tooltip": "是否启用拉弓音效",
  "dsurround.config.entityEffects.enableBreathEffect": "呼吸粒子效果",
  "dsurround.config.entityEffects.enableBreathEffect.tooltip": "是否在寒冷的生物群系中启用呼吸效果",
  "dsurround.config.entityEffects.enablePlayerToolbarEffect": "玩家工具栏效果",
  "dsurround.config.entityEffects.enablePlayerToolbarEffect.tooltip": "是否启用玩家工具栏的音效",
  "dsurround.config.entityEffects.enableSwingEffect": "物品挥动效果",
  "dsurround.config.entityEffects.enableSwingEffect.tooltip": "是否启用玩家及生物的物品挥动音效",
  "dsurround.config.entityEffects.enableBrushStepEffect": "踩踏草丛效果",
  "dsurround.config.entityEffects.enableBrushStepEffect.tooltip": "当玩家走过茂盛的草丛时，是否启用音效",
  "dsurround.config.footstepAccents": "脚步声选项",
  "dsurround.config.footstepAccents.tooltip": "脚步声效果的配置选项",
  "dsurround.config.footstepAccents.enableAccents": "脚步声",
  "dsurround.config.footstepAccents.enableAccents.tooltip": "是否启用脚步声",
  "dsurround.config.footstepAccents.enableArmorAccents": "盔甲声",
  "dsurround.config.footstepAccents.enableArmorAccents.tooltip": "当穿戴有盔甲时，是否产生音效",
  "dsurround.config.footstepAccents.enableWetSurfaceAccents": "地面潮湿声",
  "dsurround.config.footstepAccents.enableWetSurfaceAccents.tooltip": "当正在降雨或走在含水方块上时，是否产生音效",
  "dsurround.config.footstepAccents.enableFloorSqueaks": "地板嘎吱声",
  "dsurround.config.footstepAccents.enableFloorSqueaks.tooltip": "当玩家走在会嘎吱作响的方块上时，是否产生音效",
  "dsurround.config.footstepAccents.enableLeafAccents": "树叶表面声",
  "dsurround.config.footstepAccents.enableLeafAccents.tooltip": "当玩家走在树叶方块上时，是否产生音效",
  "dsurround.config.particleTweaks": "粒子微调",
  "dsurround.config.particleTweaks.tooltip": "用于微调粒子行为的配置选项",
  "dsurround.config.particleTweaks.suppressPlayerParticles": "抑制玩家药水效果",
  "dsurround.config.particleTweaks.suppressPlayerParticles.tooltip": "当处于第一人称视角时，是否禁用当前玩家的药水粒子效果",
  "dsurround.config.particleTweaks.suppressProjectileParticleTrails": "抑制弹射物粒子轨迹",
  "dsurround.config.particleTweaks.suppressProjectileParticleTrails.tooltip": "是否禁用弹射物暴击时产生的粒子轨迹",
  "dsurround.config.compassAndClockOptions": "指南针和时钟选项",
  "dsurround.config.compassAndClockOptions.tooltip": "指南针和时钟叠加层的配置选项",
  "dsurround.config.compassAndClockOptions.enableClock": "时钟显示",
  "dsurround.config.compassAndClockOptions.enableClock.tooltip": "当手持时钟物品时，是否显示时间信息。时间信息会显示在快捷栏上方。",
  "dsurround.config.compassAndClockOptions.enableCompass": "指南针显示",
  "dsurround.config.compassAndClockOptions.enableCompass.tooltip": "当手持指南针物品时，是否显示指南针刻度。指南针刻度将显示在准星上方。",
  "dsurround.config.compassAndClockOptions.compassStyle": "指南针风格",
  "dsurround.config.compassAndClockOptions.compassStyle.tooltip": "指南针渲染风格",
  "dsurround.config.compassAndClockOptions.scale": "渲染缩放",
  "dsurround.config.compassAndClockOptions.scale.tooltip": "按指定的值缩放指南针渲染",
  "dsurround.config.enhancedSounds": "增强声音处理",
  "dsurround.config.enhancedSounds.tooltip": "用于增强声音处理（混响等）的配置选项",
  "dsurround.config.enhancedSounds.enableEnhancedSounds": "增强声音处理",
  "dsurround.config.enhancedSounds.enableEnhancedSounds.tooltip": "是否启用增强声音处理（混响，遮挡等）",
  "dsurround.config.enhancedSounds.enableMonoConversion": "单声道转换",
  "dsurround.config.enhancedSounds.enableMonoConversion.tooltip": "是否启用立体声到单声道的动态转换。此功能仅在启用“增强声音处理”时可用。",
  "dsurround.config.enhancedSounds.backgroundThreadWorkers": "后台工作线程",
  "dsurround.config.enhancedSounds.backgroundThreadWorkers.tooltip": "用于增强声音处理的后台线程数。请不要随意更改此值，它可能会对性能产生影响。",
  "dsurround.config.enhancedSounds.enableOcclusionProcessing": "遮挡处理",
  "dsurround.config.enhancedSounds.enableOcclusionProcessing.tooltip": "是否启用声音遮挡处理（消去被方块挡住的声音）。启用后会产生额外的后台工作进程，也可能会导致低配置计算机出现性能问题。",
  "dsurround.config.enhancedSounds.reverbRays": "混响射线投射数",
  "dsurround.config.enhancedSounds.reverbRays.tooltip": "计算混响效果时从声源位置投射出的射线数。较高的值会增加CPU的负载并提高保真度。较低的值会降低CPU的负载并降低保真度。当要调整性能时，这是需要注意的重要设置。",
  "dsurround.config.enhancedSounds.reverbBounces": "混响射线反射数",
  "dsurround.config.enhancedSounds.reverbBounces.tooltip": "混响射线最多可以反射几次。较高的值会增加CPU的负载并提高保真度。较低的值会降低CPU的负载并降低保真度。",
  "dsurround.config.enhancedSounds.reverbRayTraceDistance": "混响射线投射距离",
  "dsurround.config.enhancedSounds.reverbRayTraceDistance.tooltip": "计算混响时，射线最多可用投射出多远的距离，单位为方块。较高的值会增加CPU的负载并提高保真度。较低的值会降低CPU的负载并降低保真度。",
  "dsurround.config.otherOptions": "其他选项",
  "dsurround.config.otherOptions.tooltip": "其他“东西”的配置选项",
  "dsurround.config.otherOptions.playRandomSoundOnStartup": "启动游戏时播放随机音效",
  "dsurround.config.otherOptions.playRandomSoundOnStartup.tooltip": "当Minecraft加载完成，是否在显示主界面时播放随机音效",
  "dsurround.text.soundconfig.vanilla": "内置原版音效",
  "dsurround.text.soundconfig.subtitle": "字幕 ",
  "dsurround.text.soundconfig.cull": "剔除",
  "dsurround.text.soundconfig.block": "阻止",
  "dsurround.text.soundconfig.cull.help": "启用剔除会限制播放短时间内具有相同资源ID的声音数量，从而降低声音引擎和耳朵的负载。在刷怪场附近时会很有用。只适用于由Minecraft声音引擎播放的声音。",
  "dsurround.text.soundconfig.block.help": "设为阻止将阻止具有资源ID的声音播放。阻止也适用于动态环绕的声音。只适用于由Minecraft声音引擎播放的声音。",
  "dsurround.text.soundconfig.play.help": "播放音量被缩放系数缩放后的声音。不适用于声音类型音量修饰符。",
  "dsurround.text.soundconfig.volume.help": "在计算声音的输出音量时应用音量缩放系数。增加会使安静的声音变大；降低会使响亮的声音变小。100%是正常音量。",
  "dsurround.text.config.soundconfiguration": "配置声音",
  "dsurround.text.config.soundconfiguration.tooltip": "配置整合包中的单个声音",
  "dsurround.text.keybind.section": "动态环绕",
  "dsurround.text.keybind.modConfigurationMenu": "模组配置菜单",
  "dsurround.text.keybind.individualSoundConfig": "独立声音配置",
  "dsurround.text.keybind.diagnosticHud": "诊断叠加层",
  "dsurround.text.reloadassets": "【%1$s§r】 §a重载配置",
  "dsurround.text.seasons.spring": "春天",
  "dsurround.text.toast.music.title": "音乐 \"%1$s\"",
  "dsurround.text.toast.music.author": "来自 %1$s"
}