{
  "_comment": "blocks",
  "block.vanillatweaks.flintblock": "燧石块",
  "block.vanillatweaks.sugarblock": "糖块",
  "block.vanillatweaks.charcoalblock": "木炭块",
  "block.vanillatweaks.pedestal": "展示基座",
  "item.vanillatweaks.dynamite": "炸药",
  "item.vanillatweaks.friedegg": "煎鸡蛋",
  "item.vanillatweaks.pad": "随身工作台",
  "item.vanillatweaks.lens": "双筒望远镜片",
  "item.vanillatweaks.binoculars": "双筒望远镜",
  "item.vanillatweaks.slime": "史莱姆探测桶",
  "item.vanillatweaks.binocular_bauble": "双筒望远镜（饰品）",
  "advancements.vt.pad": "原版调整",
  "advancements.vt.storage": "存储方块",
  "advancements.vt.zoom": "远眺",
  "advancements.vt.boom": "Boom！！",
  "advancements.vt.friedegg": "煎鸡蛋！！",
  "advancements.vt.storage.desc": "制作存储方块",
  "advancements.vt.pad.desc": "制作合成板",
  "advancements.vt.zoom.desc": "制作双筒望远镜",
  "advancements.vt.boom.desc": "制作炸药",
  "advancements.vt.friedegg.desc": "闻到鸡蛋的香味",
  "enchantment.vanillatweaks.nimble": "灵活移动",
  "enchantment.vanillatweaks.hops": "灵活跳跃",
  "enchantment.vanillatweaks.vigor": "生命提升",
  "enchantment.vanillatweaks.veteran": "经验吸引",
  "enchantment.vanillatweaks.blazing": "自动熔炼",
  "enchantment.vanillatweaks.siphon": "吸取物品",
  "enchantment.vanillatweaks.homing": "自动瞄准",
  "enchantment.vanillatweaks.nimble.desc": "每一级都会增加一些移动速度。",
  "enchantment.vanillatweaks.hops.desc": "每一级都会增加一些跳跃高度。",
  "enchantment.vanillatweaks.vigor.desc": "每一级都会增加一颗心的生命上限。",
  "enchantment.vanillatweaks.veteran.desc": "可以吸引以你为中心的32格半径球体以内的经验。",
  "enchantment.vanillatweaks.blazing.desc": "自动熔炼矿物。",
  "enchantment.vanillatweaks.siphon.desc": "所有掉落的矿物会立即进入你的物品栏。",
  "enchantment.vanillatweaks.homing.desc": "你的箭会自动瞄准你的目标。",
  "key.category.vt": "原版修复",
  "key.vt:zoom": "缩放键",
  "entity.dynamite": "炸药",
  "tooltip.entity": "生成: %s",
  "slime.chunk": "§a史莱姆区块！",
  "slime.chunk.false": "不是史莱姆区块",
  "vanillatweaks.bees": "蜜蜂：",
  "vanillatweaks.honey.lvl": "蜂蜜等级："
}