{
  "block.taiga.abyssum_block": "深渊金属块",
  "block.taiga.abyssum_fluid_block": "熔融深渊金属",
  "block.taiga.abyssum_ore": "深渊金属矿石",
  "block.taiga.adamant_block": "铿金块",
  "block.taiga.adamant_fluid_block": "熔融铿金",
  "block.taiga.astrium_block": "耀金块",
  "block.taiga.astrium_fluid_block": "熔融曜金",
  "block.taiga.aurorium_block": "极光金属块",
  "block.taiga.aurorium_fluid_block": "熔融极光金属",
  "block.taiga.aurorium_ore": "极光金属矿石",
  "block.taiga.basalt_block": "玄武岩块",
  "block.taiga.basalt_fluid_block": "熔融玄武岩",
  "block.taiga.dilithium_block": "双锂块",
  "block.taiga.dilithium_fluid_block": "熔融双锂",
  "block.taiga.dilithium_ore": "双锂矿石",
  "block.taiga.duranite_block": "杜兰特块",
  "block.taiga.duranite_fluid_block": "熔融杜兰特",
  "block.taiga.duranite_ore": "杜兰特矿石",
  "block.taiga.dyonite_block": "烈金块",
  "block.taiga.dyonite_fluid_block": "熔融烈金",
  "block.taiga.eezo_block": "零素块",
  "block.taiga.eezo_fluid_block": "熔融零素",
  "block.taiga.eezo_ore": "零素矿石",
  "block.taiga.fractum_block": "碎金块",
  "block.taiga.fractum_fluid_block": "熔融碎金",
  "block.taiga.ignitz_block": "焰晶块",
  "block.taiga.ignitz_fluid_block": "熔融焰晶",
  "block.taiga.imperomite_block": "帝金块",
  "block.taiga.imperomite_fluid_block": "熔融帝金",
  "block.taiga.iox_block": "离金块",
  "block.taiga.iox_fluid_block": "熔融离金",
  "block.taiga.jauxum_block": "若氏铁块",
  "block.taiga.jauxum_fluid_block": "熔融若氏铁",
  "block.taiga.jauxum_ore": "若氏铁矿石",
  "block.taiga.karmesine_block": "绯红铁块",
  "block.taiga.karmesine_fluid_block": "熔融绯红铁",
  "block.taiga.karmesine_ore": "绯红铁矿石",
  "block.taiga.lumix_block": "流光合金块",
  "block.taiga.lumix_fluid_block": "熔融流光合金",
  "block.taiga.meteorite_block": "陨铁块",
  "block.taiga.meteorite_cobble_block": "陨铁圆石",
  "block.taiga.meteorite_fluid_block": "熔融陨铁",
  "block.taiga.nihilite_block": "虚金块",
  "block.taiga.nihilite_fluid_block": "熔融虚金",
  "block.taiga.niob_block": "铌块",
  "block.taiga.niob_fluid_block": "熔融铌",
  "block.taiga.nitronite_fluid_block": "熔融硝化合金",
  "block.taiga.nucleum_block": "辐光合金块",
  "block.taiga.nucleum_fluid_block": "熔融辐光合金",
  "block.taiga.obsidiorite_block": "黑陨铁块",
  "block.taiga.obsidiorite_cobble_block": "黑陨铁圆石",
  "block.taiga.obsidiorite_fluid_block": "熔融黑陨铁",
  "block.taiga.osram_block": "熔金块",
  "block.taiga.osram_fluid_block": "熔融熔金",
  "block.taiga.osram_ore": "熔金矿石",
  "block.taiga.ovium_block": "欧维姆块",
  "block.taiga.ovium_fluid_block": "熔融欧维姆",
  "block.taiga.ovium_ore": "欧维姆矿",
  "block.taiga.palladium_block": "钯块",
  "block.taiga.palladium_fluid_block": "熔融钯",
  "block.taiga.palladium_ore": "钯矿石",
  "block.taiga.prometheum_block": "钷块",
  "block.taiga.prometheum_fluid_block": "熔融钷",
  "block.taiga.prometheum_ore": "钷矿石",
  "block.taiga.proxii_block": "普罗克希块",
  "block.taiga.proxii_fluid_block": "熔融普罗克希",
  "block.taiga.seismum_block": "地动合金块",
  "block.taiga.seismum_fluid_block": "熔融地动合金",
  "block.taiga.solarium_block": "阳光合金块",
  "block.taiga.solarium_fluid_block": "熔融阳光合金",
  "block.taiga.terrax_block": "地母块",
  "block.taiga.terrax_fluid_block": "熔融地母",
  "block.taiga.tiberium_block": "泰伯利亚块",
  "block.taiga.tiberium_fluid_block": "熔融泰伯利亚",
  "block.taiga.tiberium_ore": "泰伯利亚矿石",
  "block.taiga.triberium_block": "泰伯利安块",
  "block.taiga.triberium_fluid_block": "熔融泰伯利安",
  "block.taiga.tritonite_block": "漩金块",
  "block.taiga.tritonite_fluid_block": "熔融漩金",
  "block.taiga.uru_block": "乌鲁块",
  "block.taiga.uru_fluid_block": "熔融乌鲁",
  "block.taiga.uru_ore": "乌鲁矿石",
  "block.taiga.valyrium_block": "瓦雷利亚块",
  "block.taiga.valyrium_fluid_block": "熔融瓦雷利亚",
  "block.taiga.valyrium_ore": "瓦雷利亚矿石",
  "block.taiga.vibranium_block": "振金块",
  "block.taiga.vibranium_fluid_block": "熔融振金",
  "block.taiga.vibranium_ore": "振金矿石",
  "block.taiga.violium_block": "瑟蓝块",
  "block.taiga.violium_fluid_block": "熔融瑟蓝",
  "block.taiga.yrdeen_block": "原金块",
  "block.taiga.yrdeen_fluid_block": "熔融原金",
  "fluid.taiga.abyssum_fluid": "液态深渊金属",
  "fluid.taiga.abyssum_fluid_flowing": "下落的液态深渊金属",
  "fluid.taiga.adamant_fluid": "液态铿金",
  "fluid.taiga.adamant_fluid_flowing": "下落的液态铿金",
  "fluid.taiga.astrium_fluid": "液态耀金",
  "fluid.taiga.astrium_fluid_flowing": "下落的液态耀金",
  "fluid.taiga.aurorium_fluid": "液态极光金属",
  "fluid.taiga.aurorium_fluid_flowing": "下落的液态极光金属",
  "fluid.taiga.basalt_fluid": "液态玄武岩",
  "fluid.taiga.basalt_fluid_flowing": "下落的液态玄武岩",
  "fluid.taiga.dilithium_fluid": "液态双锂",
  "fluid.taiga.dilithium_fluid_flowing": "下落的液态双锂",
  "fluid.taiga.duranite_fluid": "液态杜兰特",
  "fluid.taiga.duranite_fluid_flowing": "下落的液态杜兰特",
  "fluid.taiga.dyonite_fluid": "液态烈金",
  "fluid.taiga.dyonite_fluid_flowing": "下落的液态烈金",
  "fluid.taiga.eezo_fluid": "液态零素",
  "fluid.taiga.eezo_fluid_flowing": "下落的液态零素",
  "fluid.taiga.fractum_fluid": "液态碎金",
  "fluid.taiga.fractum_fluid_flowing": "下落的液态碎金",
  "fluid.taiga.ignitz_fluid": "液态焰晶",
  "fluid.taiga.ignitz_fluid_flowing": "下落的液态焰晶",
  "fluid.taiga.imperomite_fluid": "液态帝金",
  "fluid.taiga.imperomite_fluid_flowing": "下落的液态帝金",
  "fluid.taiga.iox_fluid": "液态离金",
  "fluid.taiga.iox_fluid_flowing": "下落的液态离金",
  "fluid.taiga.jauxum_fluid": "液态若氏铁",
  "fluid.taiga.jauxum_fluid_flowing": "下落的液态若氏铁",
  "fluid.taiga.karmesine_fluid": "液态绯红铁",
  "fluid.taiga.karmesine_fluid_flowing": "下落的液态绯红铁",
  "fluid.taiga.lumix_fluid": "液态流光合金",
  "fluid.taiga.lumix_fluid_flowing": "下落的液态流光合金",
  "fluid.taiga.meteorite_fluid": "液态陨铁",
  "fluid.taiga.meteorite_fluid_flowing": "下落的液态陨铁",
  "fluid.taiga.nihilite_fluid": "液态虚金",
  "fluid.taiga.nihilite_fluid_flowing": "下落的液态虚金",
  "fluid.taiga.niob_fluid": "液态铌",
  "fluid.taiga.niob_fluid_flowing": "下落的液态铌",
  "fluid.taiga.nitronite_fluid": "液态硝化合金",
  "fluid.taiga.nitronite_fluid_flowing": "下落的液态硝化合金",
  "fluid.taiga.nucleum_fluid": "液态辐光合金",
  "fluid.taiga.nucleum_fluid_flowing": "下落的液态辐光合金",
  "fluid.taiga.obsidiorite_fluid": "液态黑陨铁",
  "fluid.taiga.obsidiorite_fluid_flowing": "下落的液态黑陨铁",
  "fluid.taiga.osram_fluid": "液态熔晶",
  "fluid.taiga.osram_fluid_flowing": "下落的液态熔晶",
  "fluid.taiga.ovium_fluid": "液态欧维姆",
  "fluid.taiga.ovium_fluid_flowing": "下落的液态欧维姆",
  "fluid.taiga.palladium_fluid": "液态钯",
  "fluid.taiga.palladium_fluid_flowing": "下落的液态钯",
  "fluid.taiga.prometheum_fluid": "液态钷",
  "fluid.taiga.prometheum_fluid_flowing": "下落的液态钷",
  "fluid.taiga.proxii_fluid": "液态普罗克希",
  "fluid.taiga.proxii_fluid_flowing": "下落的液态普洛克希",
  "fluid.taiga.seismum_fluid": "液态地动合金",
  "fluid.taiga.seismum_fluid_flowing": "下落的液态地动合金",
  "fluid.taiga.solarium_fluid": "液态阳光合金",
  "fluid.taiga.solarium_fluid_flowing": "下落的液态阳光合金",
  "fluid.taiga.terrax_fluid": "液态地母",
  "fluid.taiga.terrax_fluid_flowing": "下落的液态地母",
  "fluid.taiga.tiberium_fluid": "液态泰伯利亚",
  "fluid.taiga.tiberium_fluid_flowing": "下落的液态泰伯利亚",
  "fluid.taiga.triberium_fluid": "液态泰伯利安",
  "fluid.taiga.triberium_fluid_flowing": "下落的液态泰伯利安",
  "fluid.taiga.tritonite_fluid": "液态漩金",
  "fluid.taiga.tritonite_fluid_flowing": "下落的液态漩金",
  "fluid.taiga.uru_fluid": "液态乌鲁",
  "fluid.taiga.uru_fluid_flowing": "下落的液态乌鲁",
  "fluid.taiga.valyrium_fluid": "液态瓦雷利亚",
  "fluid.taiga.valyrium_fluid_flowing": "下落的液态瓦雷利亚",
  "fluid.taiga.vibranium_fluid": "液态振金",
  "fluid.taiga.vibranium_fluid_flowing": "下落的液态振金",
  "fluid.taiga.violium_fluid": "液态瑟蓝",
  "fluid.taiga.violium_fluid_flowing": "下落的液态瑟蓝",
  "fluid.taiga.yrdeen_fluid": "液态原金",
  "fluid.taiga.yrdeen_fluid_flowing": "下落的液态原金",
  "item.taiga.abyssum_dust": "深渊金属粉",
  "item.taiga.abyssum_fluid_bucket": "熔融深渊金属桶",
  "item.taiga.abyssum_ingot": "深渊金属锭",
  "item.taiga.abyssum_nugget": "深渊金属粒",
  "item.taiga.adamant_dust": "铿金粉",
  "item.taiga.adamant_fluid_bucket": "熔融铿金桶",
  "item.taiga.adamant_ingot": "铿金锭",
  "item.taiga.adamant_nugget": "铿金粒",
  "item.taiga.astrium_dust": "曜金粉",
  "item.taiga.astrium_fluid_bucket": "熔融曜金桶",
  "item.taiga.astrium_ingot": "熔融曜金锭",
  "item.taiga.astrium_nugget": "曜金粒",
  "item.taiga.aurorium_dust": "极光金属粉",
  "item.taiga.aurorium_fluid_bucket": "熔融极光金属桶",
  "item.taiga.aurorium_ingot": "极光金属锭",
  "item.taiga.aurorium_nugget": "极光金属粒",
  "item.taiga.basalt_dust": "玄武岩粉",
  "item.taiga.basalt_fluid_bucket": "熔融玄武岩桶",
  "item.taiga.basalt_ingot": "玄武岩锭",
  "item.taiga.basalt_nugget": "玄武岩粒",
  "item.taiga.dilithium_crystal": "双锂水晶",
  "item.taiga.dilithium_dust": "双锂粉",
  "item.taiga.dilithium_fluid_bucket": "熔融双锂桶",
  "item.taiga.dilithium_ingot": "双锂锭",
  "item.taiga.dilithium_nugget": "双锂粒",
  "item.taiga.duranite_dust": "杜兰特粉",
  "item.taiga.duranite_fluid_bucket": "熔融杜兰特桶",
  "item.taiga.duranite_ingot": "杜兰特锭",
  "item.taiga.duranite_nugget": "杜兰特粒",
  "item.taiga.dyonite_dust": "烈金粉",
  "item.taiga.dyonite_fluid_bucket": "熔融烈金桶",
  "item.taiga.dyonite_ingot": "烈金锭",
  "item.taiga.dyonite_nugget": "烈金粒",
  "item.taiga.eezo_dust": "零素粉",
  "item.taiga.eezo_fluid_bucket": "熔融零素桶",
  "item.taiga.eezo_ingot": "零素锭",
  "item.taiga.eezo_nugget": "零素粒",
  "item.taiga.fractum_dust": "碎金粉",
  "item.taiga.fractum_fluid_bucket": "熔融碎金桶",
  "item.taiga.fractum_ingot": "碎金锭",
  "item.taiga.fractum_nugget": "碎金粒",
  "item.taiga.ignitz_dust": "焰晶粉",
  "item.taiga.ignitz_fluid_bucket": "熔融焰晶桶",
  "item.taiga.ignitz_ingot": "焰晶锭",
  "item.taiga.ignitz_nugget": "焰晶粒",
  "item.taiga.imperomite_dust": "帝金粉",
  "item.taiga.imperomite_fluid_bucket": "熔融帝金桶",
  "item.taiga.imperomite_ingot": "帝金锭",
  "item.taiga.imperomite_nugget": "帝金粒",
  "item.taiga.iox_dust": "离金粉",
  "item.taiga.iox_fluid_bucket": "熔融离金桶",
  "item.taiga.iox_ingot": "离金锭",
  "item.taiga.iox_nugget": "离金粒",
  "item.taiga.jauxum_dust": "若氏铁粉",
  "item.taiga.jauxum_fluid_bucket": "熔融若氏铁桶",
  "item.taiga.jauxum_ingot": "若氏铁锭",
  "item.taiga.jauxum_nugget": "若氏铁粒",
  "item.taiga.karmesine_dust": "绯红铁粉",
  "item.taiga.karmesine_fluid_bucket": "熔融绯红铁桶",
  "item.taiga.karmesine_ingot": "绯红铁锭",
  "item.taiga.karmesine_nugget": "绯红铁粒",
  "item.taiga.lumix_dust": "流光合金粉",
  "item.taiga.lumix_fluid_bucket": "熔融流光合金桶",
  "item.taiga.lumix_ingot": "流光合金锭",
  "item.taiga.lumix_nugget": "流光合金粒",
  "item.taiga.meteorite_dust": "陨铁粉",
  "item.taiga.meteorite_fluid_bucket": "熔融陨铁桶",
  "item.taiga.meteorite_ingot": "陨铁锭",
  "item.taiga.meteorite_nugget": "陨铁粒",
  "item.taiga.nihilite_dust": "虚金粉",
  "item.taiga.nihilite_fluid_bucket": "熔融虚金桶",
  "item.taiga.nihilite_ingot": "虚金锭",
  "item.taiga.nihilite_nugget": "虚金粒",
  "item.taiga.niob_dust": "铌粉",
  "item.taiga.niob_fluid_bucket": "熔融铌桶",
  "item.taiga.niob_ingot": "铌锭",
  "item.taiga.niob_nugget": "铌粒",
  "item.taiga.nitronite_fluid_bucket": "熔融硝化合金桶",
  "item.taiga.nucleum_dust": "辐光合金粉",
  "item.taiga.nucleum_fluid_bucket": "熔融辐光合金桶",
  "item.taiga.nucleum_ingot": "辐光合金锭",
  "item.taiga.nucleum_nugget": "辐光合金粒",
  "item.taiga.obsidiorite_dust": "黑陨铁粉",
  "item.taiga.obsidiorite_fluid_bucket": "熔融黑陨铁桶",
  "item.taiga.obsidiorite_ingot": "黑陨铁锭",
  "item.taiga.obsidiorite_nugget": "黑陨铁粒",
  "item.taiga.osram_dust": "熔晶粉",
  "item.taiga.osram_fluid_bucket": "熔融熔晶桶",
  "item.taiga.osram_ingot": "熔晶锭",
  "item.taiga.osram_nugget": "熔晶粒",
  "item.taiga.ovium_dust": "欧维姆粉",
  "item.taiga.ovium_fluid_bucket": "熔融欧维姆桶",
  "item.taiga.ovium_ingot": "欧维姆锭",
  "item.taiga.ovium_nugget": "欧维姆粒",
  "item.taiga.palladium_dust": "钯粉",
  "item.taiga.palladium_fluid_bucket": "熔融钯桶",
  "item.taiga.palladium_ingot": "钯锭",
  "item.taiga.palladium_nugget": "钯粒",
  "item.taiga.prometheum_dust": "钷粉",
  "item.taiga.prometheum_fluid_bucket": "熔融钷粉",
  "item.taiga.prometheum_ingot": "钷锭",
  "item.taiga.prometheum_nugget": "钷粒",
  "item.taiga.proxii_dust": "普罗克希粉",
  "item.taiga.proxii_fluid_bucket": "熔融普洛克希桶",
  "item.taiga.proxii_ingot": "普罗克希锭",
  "item.taiga.proxii_nugget": "普罗克希粒",
  "item.taiga.seismum_dust": "地动合金粉",
  "item.taiga.seismum_fluid_bucket": "熔融地动合金桶",
  "item.taiga.seismum_ingot": "地动合金锭",
  "item.taiga.seismum_nugget": "地动合金粒",
  "item.taiga.solarium_dust": "阳光合金粉",
  "item.taiga.solarium_fluid_bucket": "熔融阳光合金桶",
  "item.taiga.solarium_ingot": "阳光合金锭",
  "item.taiga.solarium_nugget": "阳光合金粒",
  "item.taiga.terrax_dust": "地母粉",
  "item.taiga.terrax_fluid_bucket": "熔融地母桶",
  "item.taiga.terrax_ingot": "地母锭",
  "item.taiga.terrax_nugget": "地母粒",
  "item.taiga.tiberium_crystal": "泰伯利亚水晶",
  "item.taiga.tiberium_dust": "泰伯利亚粉",
  "item.taiga.tiberium_fluid_bucket": "熔融泰伯利亚桶",
  "item.taiga.tiberium_ingot": "泰伯利亚锭",
  "item.taiga.tiberium_nugget": "泰伯利亚粒",
  "item.taiga.triberium_dust": "泰伯利安粉",
  "item.taiga.triberium_fluid_bucket": "熔融泰伯利安桶",
  "item.taiga.triberium_ingot": "泰伯利安锭",
  "item.taiga.triberium_nugget": "泰伯利安粒",
  "item.taiga.tritonite_dust": "漩金粉",
  "item.taiga.tritonite_fluid_bucket": "熔融漩金粉",
  "item.taiga.tritonite_ingot": "漩金锭",
  "item.taiga.tritonite_nugget": "漩金粒",
  "item.taiga.uru_dust": "乌鲁粉",
  "item.taiga.uru_fluid_bucket": "熔融乌鲁桶",
  "item.taiga.uru_ingot": "乌鲁锭",
  "item.taiga.uru_nugget": "乌鲁粒",
  "item.taiga.valyrium_dust": "瓦雷利亚粉",
  "item.taiga.valyrium_fluid_bucket": "熔融瓦雷利亚桶",
  "item.taiga.valyrium_ingot": "瓦雷利亚锭",
  "item.taiga.valyrium_nugget": "瓦雷利亚粒",
  "item.taiga.vibranium_dust": "振金粉",
  "item.taiga.vibranium_fluid_bucket": "熔融振金粉",
  "item.taiga.vibranium_ingot": "振金锭",
  "item.taiga.vibranium_nugget": "振金粒",
  "item.taiga.violium_dust": "瑟蓝粉",
  "item.taiga.violium_fluid_bucket": "熔融瑟蓝桶",
  "item.taiga.violium_ingot": "瑟蓝锭",
  "item.taiga.violium_nugget": "瑟蓝粒",
  "item.taiga.yrdeen_dust": "原金粉",
  "item.taiga.yrdeen_fluid_bucket": "熔融原金桶",
  "item.taiga.yrdeen_ingot": "原金锭",
  "item.taiga.yrdeen_nugget": "原金粒",
  "itemGroup.taigablocks": "TAIGA丨方块",
  "itemGroup.taigaitems": "TAIGA丨物品",
  "material.taiga.abyssum": "深渊金属",
  "material.taiga.adamant": "精金",
  "material.taiga.astrium": "曜金",
  "material.taiga.aurorium": "极光金属",
  "material.taiga.basalt": "玄武岩",
  "material.taiga.dilithium": "双锂",
  "material.taiga.duranite": "杜兰特",
  "material.taiga.dyonite": "烈金",
  "material.taiga.eezo": "零素",
  "material.taiga.fractum": "碎金",
  "material.taiga.ignitz": "焰晶",
  "material.taiga.imperomite": "帝金",
  "material.taiga.iox": "离金",
  "material.taiga.jauxum": "若氏铁",
  "material.taiga.karmesine": "绯红铁",
  "material.taiga.lumix": "流光合金",
  "material.taiga.meteorite": "陨铁",
  "material.taiga.nihilite": "虚金",
  "material.taiga.niob": "铌",
  "material.taiga.nitronite": "硝化合金",
  "material.taiga.nucleum": "辐光合金",
  "material.taiga.obsidiorite": "黑陨铁",
  "material.taiga.osram": "熔晶",
  "material.taiga.ovium": "欧维姆",
  "material.taiga.palladium": "钯",
  "material.taiga.prometheum": "钷",
  "material.taiga.proxii": "普罗克希",
  "material.taiga.seismum": "地动合金",
  "material.taiga.solarium": "阳光合金",
  "material.taiga.terrax": "地母",
  "material.taiga.tiberium": "泰伯利亚",
  "material.taiga.triberium": "泰伯利安",
  "material.taiga.tritonite": "漩金",
  "material.taiga.uru": "乌鲁",
  "material.taiga.valyrium": "瓦雷利亚",
  "material.taiga.vibranium": "振金",
  "material.taiga.violium": "瑟蓝",
  "material.taiga.yrdeen": "原金"
}