{
  "durabilityviewer.config.bottom_right": "右下",
  "durabilityviewer.config.bottom_left": "左下",
  "durabilityviewer.config.top_right": "右上",
  "durabilityviewer.config.top_left": "左上",
  "durabilityviewer.config.corner": "HUD 位置",
  "durabilityviewer.config.armorhotbar": "在快捷栏周围显示护甲",
  "durabilityviewer.config.tooltipcolor": "提示框颜色",
  "durabilityviewer.config.effectduration": "效果持续时间显示",
  "durabilityviewer.config.minpercent": "低于百分比有声音",
  "durabilityviewer.config.mindurability": "低于耐用值有声音",
  "durabilityviewer.config.setwindowtitle": "设定窗口标题",
  "durabilityviewer.config.showdamagepercent": "显示损耗度",
  "durabilityviewer.config.showfreeslots": "显示空置物品背包栏位",
  "durabilityviewer.config.showalltrinkets": "显示所有饰品",
  "durabilityviewer.config.tt.corner": "HUD 位置 0到3 分别对应：右下、左下、右上、左上",
  "durabilityviewer.config.tt.armorhotbar": "在快捷栏周围显示防具（而不是显示工具）",
  "durabilityviewer.config.tt.tooltipcolor": "Minecraft 颜色 0 .. 15",
  "durabilityviewer.config.tt.effectduration": "显示效果持续时间",
  "durabilityviewer.config.tt.minpercent": "耐久值低于X％时发出声音",
  "durabilityviewer.config.tt.mindurability": "耐久值低于X时发出声音",
  "durabilityviewer.config.tt.setwindowtitle": "将窗口标题设置为玩家和服务器名称",
  "durabilityviewer.config.tt.showdamagepercent": "在装备耐久度比设置的百分比更高时显示损耗度而不是耐久度",
  "durabilityviewer.config.tt.showfreeslots": "显示背包空置栏位数量的箱子图标",
  "durabilityviewer.config.tt.showalltrinkets": "如果您有饰品模组，即使饰品没有耐久值/损耗值，也会显示所有的饰品",
  "key.categories.durabilityviewer": "耐久显示",
  "key.durabilityviewer.showhide": "显示/隐藏 耐久显示",
  "tooltip.durability": "耐久度 %s",
  "durabilityviewer.subtitle.toolBreaking": "物品即将损坏"
}