{
  "__comment__": "This file was automatically created by mcresources",
  "item.tfc_ie_addon.ore.normal_aluminum": "铝土矿",
  "item.tfc_ie_addon.ore.poor_aluminum": "贫瘠铝土矿",
  "item.tfc_ie_addon.ore.rich_aluminum": "富集铝土矿",
  "block.tfc_ie_addon.ore.small_aluminum": "铝土矿粒",
  "item.tfc_ie_addon.ore.small_aluminum": "铝土矿粒",
  "block.tfc_ie_addon.ore.normal_aluminum.granite": "花岗岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.granite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.granite": "贫瘠花岗岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.granite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.granite": "富集花岗岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.granite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.diorite": "闪长岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.diorite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.diorite": "贫瘠闪长岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.diorite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.diorite": "富集闪长岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.diorite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.gabbro": "辉长岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.gabbro.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.gabbro": "贫瘠辉长岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.gabbro.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.gabbro": "富集辉长岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.gabbro.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.shale": "页岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.shale.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.shale": "贫瘠页岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.shale.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.shale": "富集页岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.shale.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.claystone": "黏土岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.claystone.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.claystone": "贫瘠黏土岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.claystone.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.claystone": "富集黏土岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.claystone.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.limestone": "石灰岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.limestone.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.limestone": "贫瘠石灰岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.limestone.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.limestone": "富集石灰岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.limestone.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.conglomerate": "砾岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.conglomerate.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.conglomerate": "贫瘠砾岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.conglomerate.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.conglomerate": "富集砾岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.conglomerate.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.dolomite": "白云岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.dolomite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.dolomite": "贫瘠白云岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.dolomite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.dolomite": "富集白云岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.dolomite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.chert": "硅质岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.chert.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.chert": "贫瘠硅质岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.chert.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.chert": "富集硅质岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.chert.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.chalk": "白垩岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.chalk.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.chalk": "贫瘠白垩岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.chalk.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.chalk": "富集白垩岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.chalk.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.rhyolite": "流纹岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.rhyolite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.rhyolite": "贫瘠流纹岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.rhyolite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.rhyolite": "富集流纹岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.rhyolite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.basalt": "玄武岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.basalt.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.basalt": "贫瘠玄武岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.basalt.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.basalt": "富集玄武岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.basalt.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.andesite": "安山岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.andesite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.andesite": "贫瘠安山岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.andesite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.andesite": "富集安山岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.andesite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.dacite": "英安岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.dacite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.dacite": "贫瘠英安岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.dacite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.dacite": "富集英安岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.dacite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.quartzite": "石英岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.quartzite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.quartzite": "贫瘠石英岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.quartzite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.quartzite": "富集石英岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.quartzite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.slate": "板岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.slate.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.slate": "贫瘠板岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.slate.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.slate": "富集板岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.slate.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.phyllite": "千枚岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.phyllite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.phyllite": "贫瘠千枚岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.phyllite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.phyllite": "富集千枚岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.phyllite.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.schist": "片岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.schist.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.schist": "贫瘠片岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.schist.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.schist": "富集片岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.schist.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.gneiss": "片麻岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.gneiss.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.gneiss": "贫瘠片麻岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.gneiss.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.gneiss": "富集片麻岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.gneiss.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.marble": "大理岩铝土矿",
  "block.tfc_ie_addon.ore.normal_aluminum.marble.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.marble": "贫瘠大理岩铝土矿",
  "block.tfc_ie_addon.ore.poor_aluminum.marble.prospected": "铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.marble": "富集大理岩铝土矿",
  "block.tfc_ie_addon.ore.rich_aluminum.marble.prospected": "铝土矿",
  "item.tfc_ie_addon.ore.normal_lead": "方铅矿",
  "item.tfc_ie_addon.ore.poor_lead": "贫瘠方铅矿",
  "item.tfc_ie_addon.ore.rich_lead": "富集方铅矿",
  "block.tfc_ie_addon.ore.small_lead": "方铅矿粒",
  "item.tfc_ie_addon.ore.small_lead": "方铅矿粒",
  "block.tfc_ie_addon.ore.normal_lead.granite": "花岗岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.granite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.granite": "贫瘠花岗岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.granite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.granite": "富集花岗岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.granite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.diorite": "辉长岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.diorite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.diorite": "贫瘠辉长岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.diorite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.diorite": "富集辉长岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.diorite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.gabbro": "辉长岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.gabbro.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.gabbro": "贫瘠辉长岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.gabbro.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.gabbro": "富集辉长岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.gabbro.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.shale": "页岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.shale.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.shale": "贫瘠页岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.shale.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.shale": "富集页岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.shale.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.claystone": "黏土岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.claystone.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.claystone": "贫瘠黏土岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.claystone.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.claystone": "富集黏土岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.claystone.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.limestone": "石灰岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.limestone.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.limestone": "贫瘠石灰岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.limestone.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.limestone": "富集石灰岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.limestone.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.conglomerate": "砾岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.conglomerate.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.conglomerate": "贫瘠砾岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.conglomerate.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.conglomerate": "富集砾岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.conglomerate.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.dolomite": "白云岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.dolomite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.dolomite": "贫瘠白云岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.dolomite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.dolomite": "富集白云岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.dolomite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.chert": "角岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.chert.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.chert": "贫瘠角岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.chert.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.chert": "富集角岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.chert.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.chalk": "白垩岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.chalk.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.chalk": "贫瘠白垩岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.chalk.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.chalk": "富集白垩岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.chalk.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.rhyolite": "流纹岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.rhyolite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.rhyolite": "贫瘠流纹岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.rhyolite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.rhyolite": "富集流纹岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.rhyolite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.basalt": "玄武岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.basalt.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.basalt": "贫瘠玄武岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.basalt.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.basalt": "富集玄武岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.basalt.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.andesite": "安山岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.andesite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.andesite": "贫瘠安山岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.andesite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.andesite": "富集安山岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.andesite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.dacite": "英安岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.dacite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.dacite": "贫瘠英安岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.dacite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.dacite": "富集英安岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.dacite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.quartzite": "石英岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.quartzite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.quartzite": "贫瘠石英岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.quartzite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.quartzite": "富集石英岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.quartzite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.slate": "板岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.slate.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.slate": "贫瘠板岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.slate.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.slate": "富集板岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.slate.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.phyllite": "千枚岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.phyllite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.phyllite": "贫瘠千枚岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.phyllite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.phyllite": "富集千枚岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.phyllite.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.schist": "片岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.schist.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.schist": "贫瘠片岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.schist.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.schist": "富集片岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.schist.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.gneiss": "片麻岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.gneiss.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.gneiss": "贫瘠片麻岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.gneiss.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.gneiss": "富集片麻岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.gneiss.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.marble": "大理岩方铅矿",
  "block.tfc_ie_addon.ore.normal_lead.marble.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.marble": "贫瘠大理岩方铅矿",
  "block.tfc_ie_addon.ore.poor_lead.marble.prospected": "方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.marble": "富集大理岩方铅矿",
  "block.tfc_ie_addon.ore.rich_lead.marble.prospected": "方铅矿",
  "item.tfc_ie_addon.ore.normal_uranium": "铀矿",
  "item.tfc_ie_addon.ore.poor_uranium": "贫瘠铀矿",
  "item.tfc_ie_addon.ore.rich_uranium": "富集铀矿",
  "block.tfc_ie_addon.ore.small_uranium": "铀矿粒",
  "item.tfc_ie_addon.ore.small_uranium": "铀矿粒",
  "block.tfc_ie_addon.ore.normal_uranium.granite": "花岗岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.granite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.granite": "贫瘠花岗岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.granite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.granite": "富集花岗岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.granite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.diorite": "辉长岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.diorite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.diorite": "贫瘠辉长岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.diorite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.diorite": "富集辉长岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.diorite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.gabbro": "辉长岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.gabbro.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.gabbro": "贫瘠辉长岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.gabbro.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.gabbro": "富集辉长岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.gabbro.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.shale": "页岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.shale.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.shale": "贫瘠页岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.shale.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.shale": "富集页岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.shale.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.claystone": "黏土岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.claystone.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.claystone": "贫瘠黏土岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.claystone.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.claystone": "富集黏土岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.claystone.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.limestone": "石灰岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.limestone.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.limestone": "贫瘠石灰岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.limestone.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.limestone": "富集石灰岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.limestone.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.conglomerate": "砾岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.conglomerate.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.conglomerate": "贫瘠砾岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.conglomerate.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.conglomerate": "富集砾岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.conglomerate.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.dolomite": "白云岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.dolomite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.dolomite": "贫瘠白云岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.dolomite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.dolomite": "富集白云岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.dolomite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.chert": "硅质岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.chert.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.chert": "贫瘠硅质岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.chert.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.chert": "富集硅质岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.chert.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.chalk": "白垩岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.chalk.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.chalk": "贫瘠白垩岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.chalk.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.chalk": "富集白垩岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.chalk.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.rhyolite": "流纹岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.rhyolite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.rhyolite": "贫瘠流纹岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.rhyolite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.rhyolite": "富集流纹岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.rhyolite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.basalt": "玄武岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.basalt.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.basalt": "贫瘠玄武岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.basalt.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.basalt": "富集玄武岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.basalt.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.andesite": "安山岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.andesite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.andesite": "贫瘠安山岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.andesite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.andesite": "富集安山岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.andesite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.dacite": "英安岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.dacite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.dacite": "贫瘠英安岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.dacite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.dacite": "富集英安岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.dacite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.quartzite": "石英岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.quartzite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.quartzite": "贫瘠石英岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.quartzite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.quartzite": "富集石英岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.quartzite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.slate": "板岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.slate.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.slate": "贫瘠板岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.slate.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.slate": "富集板岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.slate.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.phyllite": "千枚岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.phyllite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.phyllite": "贫瘠千枚岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.phyllite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.phyllite": "富集千枚岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.phyllite.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.schist": "片岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.schist.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.schist": "贫瘠片岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.schist.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.schist": "富集片岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.schist.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.gneiss": "片麻岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.gneiss.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.gneiss": "贫瘠片麻岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.gneiss.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.gneiss": "富集片麻岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.gneiss.prospected": "铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.marble": "大理岩铀矿",
  "block.tfc_ie_addon.ore.normal_uranium.marble.prospected": "铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.marble": "贫瘠大理岩铀矿",
  "block.tfc_ie_addon.ore.poor_uranium.marble.prospected": "铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.marble": "富集大理岩铀矿",
  "block.tfc_ie_addon.ore.rich_uranium.marble.prospected": "铀矿",
  "item.tfc_ie_addon.mineral.quartz_shard": " 石英晶体",
  "block.tfc_ie_addon.mineral.quartz_block": " 石英块",
  "block.tfc_ie_addon.mineral.quartz_block.prospected": "石英岩",
  "block.tfc_ie_addon.mineral.budding_quartz": "石英母岩",
  "block.tfc_ie_addon.mineral.budding_quartz.prospected": "石英岩",
  "block.tfc_ie_addon.mineral.quartz_cluster": " 石英晶簇",
  "block.tfc_ie_addon.mineral.quartz_cluster.prospected": "石英岩",
  "block.tfc_ie_addon.mineral.large_quartz_bud": "大型石英芽",
  "block.tfc_ie_addon.mineral.large_quartz_bud.prospected": "石英岩",
  "block.tfc_ie_addon.mineral.medium_quartz_bud": "中型石英芽",
  "block.tfc_ie_addon.mineral.medium_quartz_bud.prospected": "石英岩",
  "block.tfc_ie_addon.mineral.small_quartz_bud": "小型石英芽",
  "block.tfc_ie_addon.mineral.small_quartz_bud.prospected": "石英岩",
  "item.tfc_ie_addon.tool_head.wirecutter": "工程师剪线钳头",
  "item.tfc_ie_addon.tool_head.ie_hammer": "工程师锤头",
  "item.tfc_ie_addon.mold_sheet": "金属模具：薄板",
  "item.tfc_ie_addon.mold_block": "金属模具：块",
  "item.tfc_ie_addon.drillhead_black_steel": "黑钢钻头",
  "item.tfc_ie_addon.drillhead_blue_steel": "蓝钢钻头",
  "item.tfc_ie_addon.drillhead_red_steel": "红钢钻头",
  "item.tfc_ie_addon.treated_wood_lumber": "防腐木木材",
  "block.immersiveengineering.acetaldehyde_fluid_block": "乙醛",
  "block.immersiveengineering.biodiesel_fluid_block": "生物柴油",
  "block.immersiveengineering.concrete_fluid_block": "混凝土",
  "block.immersiveengineering.creosote_fluid_block": "杂酚油",
  "block.immersiveengineering.ethanol_fluid_block": "乙醇",
  "block.immersiveengineering.fake_light": "灯光",
  "block.immersiveengineering.herbicide_fluid_block": "除草剂",
  "block.immersiveengineering.phenolic_resin_fluid_block": "酚醛树脂",
  "block.immersiveengineering.plantoil_fluid_block": "植物油",
  "block.immersiveengineering.post_transformer": "变压器",
  "block.immersiveengineering.potted_hemp": "大麻盆栽",
  "block.immersiveengineering.redstone_acid_fluid_block": "红石酸",
  "block.immersiveengineering.shader_banner": "染纹旗帜",
  "block.immersiveengineering.shader_banner_wall": "染纹旗帜",
  "block.immersiveengineering.toolbox_block": "工程师工具箱",
  "entity.immersiveengineering.chemthrower_shot": "化学喷射器弹药",
  "entity.immersiveengineering.explosive": "爆炸物",
  "entity.immersiveengineering.fluorescent_tube": "荧光管",
  "entity.immersiveengineering.railgun_shot": "磁轨炮子弹",
  "entity.immersiveengineering.revolver_shot": "左轮手枪子弹",
  "entity.immersiveengineering.revolver_shot_flare": "左轮手枪闪光弹",
  "entity.immersiveengineering.revolver_shot_homing": "左轮手枪追踪弹",
  "entity.immersiveengineering.revolver_shot_wolfpack": "左轮手枪狼群弹",
  "entity.immersiveengineering.sawblade": "锯条",
  "entity.immersiveengineering.skyline_hook": "天钩",
  "item.immersiveengineering.armor_piercing": "穿甲弹",
  "item.immersiveengineering.buckshot": "鹿弹",
  "item.immersiveengineering.casull": "卡苏尔",
  "item.immersiveengineering.dragons_breath": "龙息弹",
  "item.immersiveengineering.fake_icon_birthday": "Birthday",
  "item.immersiveengineering.fake_icon_bttf": "BTTF",
  "item.immersiveengineering.fake_icon_drillbreak": "Drillbreak",
  "item.immersiveengineering.fake_icon_fried": "Fried",
  "item.immersiveengineering.fake_icon_lucky": "Lucky",
  "item.immersiveengineering.fake_icon_ravenholm": "Ravenholm",
  "item.immersiveengineering.firework": "烟花弹",
  "item.immersiveengineering.flare": "闪光弹",
  "item.immersiveengineering.he": "高爆弹",
  "item.immersiveengineering.homing": "追踪弹",
  "item.immersiveengineering.potion": "药水弹",
  "item.immersiveengineering.silver": "银弹",
  "item.immersiveengineering.wolfpack": "狼群弹",
  "item.immersiveengineering.wirecoil_structure_rope": "麻绳线圈",
  "desc.immersiveengineering.info.mineral.stannite": "黄锡矿",
  "desc.immersiveengineering.info.mineral.aikinite": "针硫铋铅矿",
  "desc.immersiveengineering.info.mineral.franklinite": "锌铁尖晶石",
  "desc.immersiveengineering.info.mineral.quartzite": "石英岩",
  "manual.tfc_ie_addon.tfc_ie_changes": "群峦传说带来的改变",
  "pack.tfc_ie_addon.immersivepetroleum.title": "TFC+IE Addon沉浸原油覆盖",
  "pack.tfc_ie_addon.immersivepetroleum.description": "TFC+IE Addon与沉浸原油的兼容性",
  "tfc.recipe.barrel.tfc_ie_addon.barrel.treated_wood": "防腐木",
  "item.tfc_ie_addon.metal.double_ingot.aluminum": "铝双锭",
  "item.tfc_ie_addon.metal.sheet.aluminum": "铝薄板",
  "block.tfc_ie_addon.fluid.metal.aluminum": "熔融铝",
  "fluid.tfc_ie_addon.metal.aluminum": "熔融铝",
  "item.tfc_ie_addon.bucket.metal.aluminum": "熔融铝桶",
  "metal.tfc_ie_addon.aluminum": "铝",
  "item.tfc_ie_addon.metal.double_ingot.lead": "铅双锭",
  "item.tfc_ie_addon.metal.sheet.lead": "铅薄板",
  "block.tfc_ie_addon.fluid.metal.lead": "熔融铅",
  "fluid.tfc_ie_addon.metal.lead": "熔融铅",
  "item.tfc_ie_addon.bucket.metal.lead": "熔融铅桶",
  "metal.tfc_ie_addon.lead": "铅",
  "item.tfc_ie_addon.metal.double_ingot.uranium": "铀双锭",
  "item.tfc_ie_addon.metal.sheet.uranium": "铀薄板",
  "block.tfc_ie_addon.fluid.metal.uranium": "熔融铀",
  "fluid.tfc_ie_addon.metal.uranium": "熔融铀",
  "item.tfc_ie_addon.bucket.metal.uranium": "熔融铀桶",
  "metal.tfc_ie_addon.uranium": "铀矿",
  "item.tfc_ie_addon.metal.double_ingot.constantan": "康铜双锭",
  "item.tfc_ie_addon.metal.sheet.constantan": "康铜薄板",
  "block.tfc_ie_addon.fluid.metal.constantan": "熔融康铜",
  "fluid.tfc_ie_addon.metal.constantan": "熔融康铜",
  "item.tfc_ie_addon.bucket.metal.constantan": "熔融康铜桶",
  "metal.tfc_ie_addon.constantan": "康铜",
  "item.tfc_ie_addon.metal.double_ingot.electrum": "琥珀金双锭",
  "item.tfc_ie_addon.metal.sheet.electrum": "琥珀金薄板",
  "block.tfc_ie_addon.fluid.metal.electrum": "熔融琥珀金",
  "fluid.tfc_ie_addon.metal.electrum": "熔融琥珀金",
  "item.tfc_ie_addon.bucket.metal.electrum": "熔融琥珀金桶",
  "metal.tfc_ie_addon.electrum": "琥珀金"
}