{
  "_comment": "方块",
  "block.ironchest.iron_chest": "铁箱子",
  "block.ironchest.gold_chest": "金箱子",
  "block.ironchest.diamond_chest": "钻石箱子",
  "block.ironchest.copper_chest": "铜箱子",
  "block.ironchest.crystal_chest": "水晶箱子",
  "block.ironchest.obsidian_chest": "黑曜石箱子",
  "block.ironchest.dirt_chest": "泥土箱子9000！",
  "block.ironchest.trapped_iron_chest": "铁陷阱箱",
  "block.ironchest.trapped_gold_chest": "金陷阱箱",
  "block.ironchest.trapped_diamond_chest": "钻石陷阱箱",
  "block.ironchest.trapped_copper_chest": "铜陷阱箱",
  "block.ironchest.trapped_crystal_chest": "水晶陷阱箱",
  "block.ironchest.trapped_obsidian_chest": "黑曜石陷阱箱",
  "block.ironchest.trapped_dirt_chest": "泥土陷阱箱9000！",
  "item.ironchest.iron_to_gold_chest_upgrade": "箱子升级：铁-金",
  "item.ironchest.gold_to_diamond_chest_upgrade": "箱子升级：金-钻石",
  "item.ironchest.copper_to_silver_chest_upgrade": "箱子升级：铜-银",
  "item.ironchest.silver_to_gold_chest_upgrade": "箱子升级：银-金",
  "item.ironchest.copper_to_iron_chest_upgrade": "箱子升级：铜-铁",
  "item.ironchest.diamond_to_crystal_chest_upgrade": "箱子升级：钻石-水晶",
  "item.ironchest.wood_to_iron_chest_upgrade": "箱子升级：木-铁",
  "item.ironchest.wood_to_copper_chest_upgrade": "箱子升级：木-铜",
  "item.ironchest.diamond_to_obsidian_chest_upgrade": "箱子升级：钻石-黑曜石",
  "book.ironchest.dirtchest9000.title": "如何使用您的泥土箱子9000！",
  "book.ironchest.dirtchest9000.page1": "欢迎使用您的新款泥土箱子9000！愿您能在使用本产品对泥土进行存储时，年复一年，美满幸福。",
  "book.ironchest.dirtchest9000.page2": "用法：只需照您的心意将泥土存入包容性极强的槽位中，即可尽享随时随地取用泥土带给您的极大便利！",
  "book.ironchest.dirtchest9000.page3": "我们希望这份指导手册于您称心如意，并衷心希望在不久的将来您能选用我们的产品！泥土箱子9000！手册编者敬上。",
  "book.ironchest.dirtchest9000.page4": "保修：该产品不享受保修政策。您的泥土可能无法被存入，或缓慢流失至环境当中，抑或完全无法起效。",
  "book.ironchest.dirtchest9000.page5": "泥土箱子9000为环境友好型产品。请妥善弃置该指导手册，不要把它丢进熔岩，不然我们会伤心的。",
  "ironchest.container.iron_chest": "铁箱子",
  "ironchest.container.gold_chest": "金箱子",
  "ironchest.container.diamond_chest": "钻石箱子",
  "ironchest.container.copper_chest": "铜箱子",
  "ironchest.container.silver_chest": "银箱子",
  "ironchest.container.crystal_chest": "水晶箱子",
  "ironchest.container.obsidian_chest": "黑曜石箱子",
  "ironchest.container.dirt_chest": "泥土箱子9000！"
}