<!DOCTYPE html>
<html lang="iv">
<head>
  <title>Index of /project-hex/</title>
  <style>
    body {
        font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
        font-size: 14px;}
    header h1 {
        font-family: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
        font-size: 28px;
        font-weight: 100;
        margin-top: 5px;
        margin-bottom: 0px;}
    #index {
        border-collapse: separate;
        border-spacing: 0;
        margin: 0 0 20px; }
    #index th {
        vertical-align: bottom;
        padding: 10px 5px 5px 5px;
        font-weight: 400;
        color: #a0a0a0;
        text-align: center; }
    #index td { padding: 3px 10px; }
    #index th, #index td {
        border-right: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        border-left: 1px transparent solid;
        border-top: 1px transparent solid;
        box-sizing: border-box; }
    #index th:last-child, #index td:last-child {
        border-right: 1px transparent solid; }
    #index td.length, td.modified { text-align:right; }
    a { color:#1ba1e2;text-decoration:none; }
    a:hover { color:#13709e;text-decoration:underline; }
  </style>
</head>
<body>
  <section id="main">
    <header><h1>Index of <a href="/">/</a><a href="/project-hex/">project-hex/</a></h1></header>
    <table id="index" summary="The list of files in the given directory.  Column headers are listed in the first row.">
    <thead>
      <tr><th abbr="Name">Name</th><th abbr="Size">Size</th><th abbr="Modified">Last Modified</th></tr>
    </thead>
    <tbody>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.21-DD0B81.zip">Minecraft-Mod-Language-Package-1.21-DD0B81.zip</a></td>
        <td class="length">890,750</td>
        <td class="modified">02/08/2025 14:17:39 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.12.2-5216DD.zip">Minecraft-Mod-Language-Package-1.12.2-5216DD.zip</a></td>
        <td class="length">7,346,947</td>
        <td class="modified">02/08/2025 14:17:08 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.18-C38F2D.zip">Minecraft-Mod-Language-Package-1.18-C38F2D.zip</a></td>
        <td class="length">4,301,656</td>
        <td class="modified">02/08/2025 14:17:25 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.20-A96010.zip">Minecraft-Mod-Language-Package-1.20-A96010.zip</a></td>
        <td class="length">2,865,381</td>
        <td class="modified">02/08/2025 14:17:36 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.16-34FFA9.zip">Minecraft-Mod-Language-Package-1.16-34FFA9.zip</a></td>
        <td class="length">5,174,053</td>
        <td class="modified">02/08/2025 14:17:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.19-59D3A3.zip">Minecraft-Mod-Language-Package-1.19-59D3A3.zip</a></td>
        <td class="length">1,850,916</td>
        <td class="modified">02/08/2025 14:17:31 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.16-fabric-9216C8.zip">Minecraft-Mod-Language-Package-1.16-fabric-9216C8.zip</a></td>
        <td class="length">314,839</td>
        <td class="modified">02/08/2025 14:17:27 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.20-fabric-51DBE6.zip">Minecraft-Mod-Language-Package-1.20-fabric-51DBE6.zip</a></td>
        <td class="length">674,389</td>
        <td class="modified">02/08/2025 14:17:38 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.18-fabric-86EF45.zip">Minecraft-Mod-Language-Package-1.18-fabric-86EF45.zip</a></td>
        <td class="length">483,120</td>
        <td class="modified">02/08/2025 14:17:28 &#x2B;00:00</td>
      </tr>
    </tbody>
    </table>
  </section>
</body>
</html>