{
  "entity.tridents_n_stuff.slumbering_trident_entity": "沉睡的三叉戟",
  "entity.tridents_n_stuff.stormseeker_entity": "风暴追觅者",
  "entity.tridents_n_stuff.the_desecrator_entity": "亵渎者",
  "entity.tridents_n_stuff.echo_of_the_deep_entity": "深渊回响",
  "entity.tridents_n_stuff.stellaris_entity": "群星",
  "entity.tridents_n_stuff.sanguine_bond_entity": "猩红契约",
  "entity.tridents_n_stuff.frenzied_trident_entity": "癫狂三叉戟",
  "entity.tridents_n_stuff.ancient_trident_entity": "上古三叉戟",
  "entity.tridents_n_stuff.oceanic_trident_entity": "深海三叉戟",
  "entity.tridents_n_stuff.holy_trident_entity": "神圣三叉戟",
  "entity.tridents_n_stuff.farshot_trident_entity": "远射三叉戟",
  "entity.tridents_n_stuff.bone_harpoon_entity": "骨鱼叉",
  "entity.tridents_n_stuff.prismarine_harpoon_entity": "海晶石鱼叉",
  "entity.tridents_n_stuff.diamond_harpoon_entity": "钻石鱼叉",
  "entity.tridents_n_stuff.wooden_spear_entity": "木矛",
  "entity.tridents_n_stuff.stone_spear_entity": "石矛",
  "entity.tridents_n_stuff.iron_spear_entity": "铁矛",
  "entity.tridents_n_stuff.golden_spear_entity": "金矛",
  "entity.tridents_n_stuff.diamond_spear_entity": "钻石矛",
  "entity.tridents_n_stuff.netherite_spear_entity": "下界合金矛",
  "item.tridents_n_stuff.slumbering_trident": "沉睡的三叉戟",
  "item.tridents_n_stuff.slumbering_trident.flavor": "古老的力量在其中沉睡⋯⋯一定有某些东西能唤醒它",
  "item.tridents_n_stuff.stormseeker": "风暴追觅者",
  "item.tridents_n_stuff.stormseeker.flavor": "来自雷暴中心的狂怒充斥其中",
  "item.tridents_n_stuff.the_desecrator": "亵渎者",
  "item.tridents_n_stuff.the_desecrator.flavor": "众神的鲜血从它污秽不堪的尖刺上滴落",
  "item.tridents_n_stuff.echo_of_the_deep": "深渊回响",
  "item.tridents_n_stuff.echo_of_the_deep.flavor": "在它叉齿间回荡的鲸鱼歌声里，还混杂着若干不可名状的骇人声响",
  "item.tridents_n_stuff.stellaris": "群星",
  "item.tridents_n_stuff.stellaris.flavor": "握在手里像星辰般沉重且冰冷。它似乎想要把周遭的一切都吸进体内",
  "item.tridents_n_stuff.sanguine_bond": "猩红契约",
  "item.tridents_n_stuff.sanguine_bond.flavor": "它猩红色的表面似乎渴望着鲜血",
  "item.tridents_n_stuff.icon_of_storms": "风暴刻印",
  "item.tridents_n_stuff.icon_of_storms.flavor": "可唤醒风暴追觅者",
  "item.tridents_n_stuff.icon_of_evil": "邪恶刻印",
  "item.tridents_n_stuff.icon_of_evil.flavor": "可唤醒亵渎者",
  "item.tridents_n_stuff.icon_of_depths": "深渊刻印",
  "item.tridents_n_stuff.icon_of_depths.flavor": "可唤醒深渊回响",
  "item.tridents_n_stuff.icon_of_stars": "星辰刻印",
  "item.tridents_n_stuff.icon_of_stars.flavor": "可唤醒群星",
  "item.tridents_n_stuff.icon_of_blood": "鲜血刻印",
  "item.tridents_n_stuff.icon_of_blood.flavor": "可唤醒猩红契约",
  "item.tridents_n_stuff.frenzied_trident": "癫狂三叉戟",
  "item.tridents_n_stuff.frenzied_trident.flavor": "攻击速度比普通三叉戟快得多",
  "item.tridents_n_stuff.ancient_trident": "上古三叉戟",
  "item.tridents_n_stuff.ancient_trident.flavor": "造成更多基础伤害",
  "item.tridents_n_stuff.oceanic_trident": "深海三叉戟",
  "item.tridents_n_stuff.holy_trident": "神圣三叉戟",
  "item.tridents_n_stuff.farshot_trident": "远射三叉戟",
  "item.tridents_n_stuff.farshot_trident.flavor": "受到的重力影响更小。比普通三叉戟飞得更远更准",
  "item.tridents_n_stuff.harpoon_launcher": "鱼叉发射器",
  "item.tridents_n_stuff.bone_harpoon": "骨鱼叉",
  "item.tridents_n_stuff.prismarine_harpoon": "海晶石鱼叉",
  "item.tridents_n_stuff.diamond_harpoon": "钻石鱼叉",
  "item.tridents_n_stuff.harpoon.damage": "%s 弹射物伤害",
  "item.tridents_n_stuff.wooden_spear": "木矛",
  "item.tridents_n_stuff.stone_spear": "石矛",
  "item.tridents_n_stuff.iron_spear": "铁矛",
  "item.tridents_n_stuff.golden_spear": "金矛",
  "item.tridents_n_stuff.diamond_spear": "钻石矛",
  "item.tridents_n_stuff.netherite_spear": "下界合金矛",
  "equipment.modifier.tridents_n_stuff:storm_blessed": "风暴庇佑",
  "equipment.modifier.tridents_n_stuff:vile": "卑劣",
  "equipment.modifier.tridents_n_stuff:echoing": "回响",
  "equipment.modifier.tridents_n_stuff:storm_blessed.desc": "击杀生物会为这把三叉戟充能。当充能完成后，它会在击中远处目标时释放闪电风暴。",
  "equipment.modifier.tridents_n_stuff:vile.desc": "虚弱被击中的敌人，击杀生物时生成凋零效果云。",
  "equipment.modifier.tridents_n_stuff:echoing.desc": "对目标附近的所有生物造成魔法伤害。",
  "equipment.modifier.tridents_n_stuff:sanguine": "猩红",
  "equipment.modifier.tridents_n_stuff:stellar": "恒星",
  "equipment.modifier.tridents_n_stuff:holy": "神圣",
  "equipment.modifier.tridents_n_stuff:oceanic": "深海",
  "equipment.modifier.tridents_n_stuff:sanguine.desc": "叠加流血等级。基于流血等级造成额外伤害并治疗持有者。",
  "equipment.modifier.tridents_n_stuff:stellar.desc": "将目标附近的所有生物拉向目标。攻击会附带一个小范围的AOE伤害。",
  "equipment.modifier.tridents_n_stuff:holy.desc": "对亡灵生物造成50%额外伤害。",
  "equipment.modifier.tridents_n_stuff:oceanic.desc": "对水生生物造成50%额外伤害。",
  "effect.tridents_n_stuff.bleeding": "流血",
  "itemGroup.tridents_n_stuff.tns_group": "Tridents 'n' Stuff"
}