<NEWLINE>
<NEWLINE>
<NEWLINE>
切叶蚁是一种微型昆虫，在丛林生物群系
<NEWLINE>
中经常能够见到它们正在撕扯树叶的景象。
<NEWLINE>
它们会形成庞大的蚁群，最多可达 20 只。
<NEWLINE>
切叶蚁有两种⸺工蚁和蚁后，前者收割
<NEWLINE>
树叶，可以在蚁丘外见到，后者只能通过
<NEWLINE>
踩踏蚁丘来召唤。
<NEWLINE>
蚁后比工蚁大得多，也强得多，而且每个
<NEWLINE>
蚁群通常只有一只。若蚁丘中有一只蚁后，
<NEWLINE>
且蚁丘中的蚂蚁不足 10 只，则每收割 5
<NEWLINE>
片叶子就有机会产生一只工蚁。
<NEWLINE>
若没有有蚁后，蚁丘就无法繁衍后代。这
<NEWLINE>
些蚁群比看起来要大得多。在蚁丘下有一
<NEWLINE>
个连接切叶蚁室的网络，蚁群用这些大方
<NEWLINE>
块来将叶子转化为真菌。
<NEWLINE>
切叶蚁室在阳光下会变为泥土，不过在收
<NEWLINE>
获时蚁室会扩散到邻近的泥土块。
<NEWLINE>
产生的真菌被称为菌丝球，它是蚂蚁唯一
<NEWLINE>
能够种植并食用的东西。
<NEWLINE>
不只是蚂蚁，玩家也可以食用菌丝球，虽
<NEWLINE>
然可能没有什么营养价值，但饱和度很高。
<NEWLINE>
可以通过与地下的真菌覆盖的蚁室方块互
<NEWLINE>
动获得菌丝球。但要注意，除非附近有菌
<NEWLINE>
光体，否则这样做会引起蚂蚁的敌意。
<NEWLINE>
这种真菌可被喂给蚂蚁来治疗它们，也可
<NEWLINE>
将其喂给蚁后以增加蚁群的数量。
<NEWLINE>
将真菌喂给一只蚂蚁，就以安抚附近区域
<NEWLINE>
的所有蚂蚁。当蚁室方块被破坏时，有很
<NEWLINE>
低几率掉落一个切叶蚁蛹。对泥土或草地
<NEWLINE>
使用它可以创建一个新的蚁群。