{
  "splashfox.gui.blobfox_size": "Blobfox大小",
  "splashfox.gui.cancel": "取消",
  "splashfox.gui.choose": "选择⋯⋯",
  "splashfox.gui.choose_img": "选择图片",
  "splashfox.gui.config_title": "SplashFox配置",
  "splashfox.gui.drop_height": "下落高度",
  "splashfox.gui.discard_config": "取消配置",
  "splashfox.gui.flipped": "翻转",
  "splashfox.gui.position": "位置",
  "splashfox.gui.position.FOLLOW_MOUSE": "跟随鼠标",
  "splashfox.gui.position.LEFT_TO_MOJANG": "Mojang徽标左侧",
  "splashfox.gui.position.RIGHT_TO_MOJANG": "Mojang徽标右侧",
  "splashfox.gui.position.ABOVE_MOJANG": "Mojang徽标上方",
  "splashfox.gui.position.REPLACE_MOJANG": "替换Mojang徽标",
  "splashfox.gui.speed": "速度",
  "splashfox.gui.save_config": "保存配置",
  "splashfox.gui.wobbly": "摇晃"
}