{
  "item.duckling.duck_spawn_egg": "鸭子刷怪蛋",
  "item.duckling.quackling_spawn_egg": "嘎嘎兽刷怪蛋",
  "item.duckling.duck_egg": "鸭蛋",
  "block.duckling.holiday_fruit_cake": "节日水果蛋糕",
  "item.duckling.raw_duck": "生鸭肉",
  "item.duckling.cooked_duck": "熟鸭肉",
  "entity.duckling.duck": "鸭子",
  "entity.duckling.quackling": "嘎嘎兽",
  "entity.duckling.duck_egg": "鸭蛋",
  "subtitles.duckling.quack": "鸭子：嘎嘎",
  "subtitles.duckling.deep_quack": "嘎嘎兽：嘎嘎",
  "subtitles.duckling.duck_death": "鸭子：受伤",
  "subtitles.duckling.quackling_death": "嘎嘎兽：受伤",
  "advancements.duckling.agent_d.title": "超级秘密间谍",
  "advancements.duckling.agent_d.description": "Pet Agent D 超级秘密间谍！",
  "advancements.duckling.breed_duck.title": "看看这些鸡！",
  "advancements.duckling.breed_duck.description": "繁殖一对鸭子。",
  "advancements.duckling.fishing_rod.title": "嘎味十足的生意",
  "advancements.duckling.fishing_rod.description": "给嘎嘎兽一根钓鱼竿",
  "advancements.duckling.holiday_fruit_cake.title": "有点果味",
  "advancements.duckling.holiday_fruit_cake.description": "获得节日水果蛋糕。",
  "advancements.duckling.pet_duck.title": "可爱爆表",
  "advancements.duckling.pet_duck.description": "摸摸鸭子。"
}