{
  "itemGroup.italian_delight": "意大利乐事丨物品",
  "item.italian_delight.grapes": "葡萄",
  "item.italian_delight.grape_seeds": "葡萄种子",
  "item.italian_delight.olives": "橄榄",
  "item.italian_delight.herb_leaves": "香草",
  "item.italian_delight.berry_delight": "浆果乐事",
  "item.italian_delight.salami_raw": "生萨拉米香肠",
  "item.italian_delight.salami": "萨拉米香肠",
  "item.italian_delight.salami_slice": "萨拉米香肠片",
  "item.italian_delight.risotto_al_sugo": "茄汁烩饭",
  "item.italian_delight.risotto_al_funghi": "蘑菇烩饭",
  "item.italian_delight.pasta_al_pesto": "青酱意面",
  "item.italian_delight.pasta_al_tomato": "番茄意面",
  "item.italian_delight.tiramisu": "提拉米苏",
  "item.italian_delight.mozzarella_panini": "马苏里拉奶酪帕尼尼",
  "item.italian_delight.mozzarella_salad": "马苏里拉奶酪沙拉",
  "item.italian_delight.pandoro_dough": "潘多洛面团",
  "item.italian_delight.pandoro_slice": "潘多洛面包片",
  "item.italian_delight.pandoro": "潘多洛面包",
  "item.italian_delight.panettone": "潘娜托尼面包",
  "item.italian_delight.panettone_slice": "潘娜托尼面包片",
  "item.italian_delight.hellhound_wine": "地狱恶犬酒",
  "item.italian_delight.dragonborn_wine": "龙裔酒",
  "item.italian_delight.hasting_wine": "急迫之酒",
  "item.italian_delight.rose_wine": "桃红葡萄酒",
  "item.italian_delight.glowberry_wine": "发光浆果酒",
  "item.italian_delight.sweetberry_wine": "甜浆果酒",
  "item.italian_delight.spumante": "意大利气泡酒",
  "block.italian_delight.pizza_prosciutto": "火腿披萨",
  "block.italian_delight.pizza_funghi": "蘑菇披萨",
  "block.italian_delight.pizza_margherita": "玛格丽塔披萨",
  "block.italian_delight.pizza_dante": "但丁披萨",
  "block.italian_delight.pizza_diavola": "魔鬼披萨",
  "item.italian_delight.pizza_prosciutto_raw": "生火腿披萨",
  "item.italian_delight.pizza_funghi_raw": "生蘑菇披萨",
  "item.italian_delight.pizza_margherita_raw": "生玛格丽塔披萨",
  "item.italian_delight.pizza_dante_raw": "生但丁披萨",
  "item.italian_delight.pizza_diavola_raw": "生魔鬼披萨",
  "item.italian_delight.pizza_prosciutto_slice": "火腿披萨片",
  "item.italian_delight.pizza_funghi_slice": "蘑菇披萨片",
  "item.italian_delight.pizza_margherita_slice": "玛格丽塔披萨片",
  "item.italian_delight.pizza_dante_slice": "但丁披萨片",
  "item.italian_delight.pizza_diavola_slice": "魔鬼披萨片",
  "block.italian_delight.grape_crop": "葡萄作物",
  "block.italian_delight.herb_crop": "香草作物",
  "block.italian_delight.wild_grapes": "野生葡萄",
  "block.italian_delight.wild_herbs": "野生香草",
  "block.italian_delight.olive_sapling": "橄榄树苗",
  "block.italian_delight.olive_log": "橄榄原木",
  "block.italian_delight.olive_wood": "橄榄木",
  "block.italian_delight.stripped_olive_log": "去皮橄榄原木",
  "block.italian_delight.stripped_olive_wood": "去皮橄榄木",
  "block.italian_delight.olive_leaves": "橄榄树叶",
  "block.italian_delight.olive_planks": "橄榄木板",
  "block.italian_delight.wooden_oven": "木制烤炉"
}