<NEWLINE>
<NEWLINE>
<NEWLINE>
海鸥是一种中等大小的鸟类，常被发现于
<NEWLINE>
沙滩。需要注意这些鸟的习性，它们会偷
<NEWLINE>
取任何食物，不管是拿在手里的还是放在
<NEWLINE>
快捷栏里的。
<NEWLINE>
它们也会捡起并吃掉地上的任何食物。海
<NEWLINE>
鸥只能每隔一到三分钟偷一次东西，因此，
<NEWLINE>
虽然是令人烦恼，但还远构不成威胁。
<NEWLINE>
然而，海鸥不仅仅是一种恼人的鸟。
<NEWLINE>
如果你副手上拿着一张通往埋藏的宝藏的
<NEWLINE>
地图，可以把龙虾尾扔到地上。吃了它的
<NEWLINE>
海鸥会坐在埋藏的宝藏正上方来回报它的
<NEWLINE>
喂食者。靠近宝藏地图上的“X”时，这对
<NEWLINE>
寻宝会有很大帮助。
<NEWLINE>
海鸥可以用生鳕鱼来繁殖。