{
  "itemGroup.mcdw.weapons": "地下城武器丨近战",
  "itemGroup.mcdw.weapons/bows": "地下城武器丨远程",
  "itemGroup.mcdw.weapons/shields": "地下城武器丨盾牌",
  "itemGroup.mcdw.enchants": "地下城武器丨附魔",
  "attribute.name.generic.reach-entity-attributes.reach": "范围",
  "attribute.name.generic.reach-entity-attributes.attack_range": "攻击范围",
  "item.mcdw.axe_cursed": "诅咒之斧",
  "item.mcdw.axe_double": "双刃斧",
  "item.mcdw.axe_highland": "高地之斧",
  "item.mcdw.axe_whirlwind": "旋风斧",
  "item.mcdw.axe_firebrand": "烙火",
  "item.mcdw.axe_anchor": "船锚",
  "item.mcdw.axe_encrusted_anchor": "覆藤船锚",
  "item.mcdw.bow_bonebow": "骨弓",
  "item.mcdw.bow_twin_bow": "双子弓",
  "item.mcdw.bow_longbow": "长弓",
  "item.mcdw.bow_red_snake": "红蛇",
  "item.mcdw.bow_guardian_bow": "守卫者之弓",
  "item.mcdw.bow_shortbow": "短弓",
  "item.mcdw.bow_mechanical_shortbow": "机械短弓",
  "item.mcdw.bow_purple_storm": "紫色风暴",
  "item.mcdw.bow_trickbow": "捣蛋弓",
  "item.mcdw.bow_green_menace": "翠绿之殇",
  "item.mcdw.bow_pink_scoundrel": "粉红恶棍",
  "item.mcdw.bow_power_bow": "能量之弓",
  "item.mcdw.bow_elite_power_bow": "精英力量弓",
  "item.mcdw.bow_hunting_bow": "猎手弓",
  "item.mcdw.bow_sabrewing": "刀翅蜂鸟",
  "item.mcdw.bow_masters_bow": "主宰之弓",
  "item.mcdw.bow_hunters_promise": "猎人之誓",
  "item.mcdw.bow_soul_bow": "灵魂之弓",
  "item.mcdw.bow_nocturnal_bow": "光灵弓",
  "item.mcdw.bow_lost_souls": "亡魂之弓",
  "item.mcdw.bow_haunted_bow": "鬼魅弓",
  "item.mcdw.bow_love_spell_bow": "迷情咒弓",
  "item.mcdw.bow_ancient_bow": "古代弓",
  "item.mcdw.bow_snow_bow": "冰雪之弓",
  "item.mcdw.bow_winters_touch": "凛冬之触",
  "item.mcdw.bow_shivering_bow": "寒颤弓",
  "item.mcdw.bow_wind_bow": "狂风之弓",
  "item.mcdw.bow_echo_of_the_valley": "空谷回声",
  "item.mcdw.bow_burst_gale_bow": "爆裂风弓",
  "item.mcdw.bow_weeping_vine_bow": "垂泪藤蔓弓",
  "item.mcdw.bow_twisting_vine_bow": "缠怨藤蔓弓",
  "item.mcdw.bow_bubble_bow": "气泡弓",
  "item.mcdw.bow_bubble_burster": "气泡爆裂弓",
  "item.mcdw.crossbow_the_slicer": "穿刺者",
  "item.mcdw.crossbow_azure_seeker": "蔚蓝探索者",
  "item.mcdw.crossbow_exploding_crossbow": "爆炸弩",
  "item.mcdw.crossbow_imploding_crossbow": "聚爆弩",
  "item.mcdw.crossbow_firebolt_thrower": "火弩箭",
  "item.mcdw.crossbow_heavy_crossbow": "重弩",
  "item.mcdw.crossbow_doom_crossbow": "末日弩",
  "item.mcdw.crossbow_slayer_crossbow": "杀戮之弩",
  "item.mcdw.crossbow_rapid_crossbow": "迅捷弩",
  "item.mcdw.crossbow_butterfly_crossbow": "蝴蝶弩",
  "item.mcdw.crossbow_auto_crossbow": "自动弩",
  "item.mcdw.crossbow_scatter_crossbow": "散射弩",
  "item.mcdw.crossbow_harp_crossbow": "竖琴弩",
  "item.mcdw.crossbow_lightning_harp_crossbow": "雷电琴弩",
  "item.mcdw.crossbow_soul_crossbow": "灵魂弩",
  "item.mcdw.crossbow_feral_soul_crossbow": "野性灵魂弩",
  "item.mcdw.crossbow_voidcaller_crossbow": "虚空召唤者",
  "item.mcdw.crossbow_dual_crossbow": "双持弩",
  "item.mcdw.crossbow_spellbound_crossbow": "祛魔弩",
  "item.mcdw.crossbow_baby_crossbow": "幼体弩",
  "item.mcdw.crossbow_burst_crossbow": "爆裂弩",
  "item.mcdw.crossbow_soul_hunter_crossbow": "猎魂弩",
  "item.mcdw.crossbow_corrupted_crossbow": "腐化弩",
  "item.mcdw.crossbow_cog_crossbow": "齿轮弩",
  "item.mcdw.crossbow_pride_of_the_piglins": "猪灵之傲",
  "item.mcdw.crossbow_harpoon_crossbow": "渔叉弩",
  "item.mcdw.crossbow_nautical_crossbow": "航海弩",
  "item.mcdw.dagger_dagger": "匕首",
  "item.mcdw.dagger_fangs_of_frost": "寒霜獠牙",
  "item.mcdw.dagger_moon": "月之匕首",
  "item.mcdw.dagger_soul_knife": "灵魂之刃",
  "item.mcdw.dagger_eternal_knife": "永恒之刃",
  "item.mcdw.dagger_tempest_knife": "暴风之刃",
  "item.mcdw.dagger_chill_gale_knife": "霜风之刃",
  "item.mcdw.dagger_resolute_tempest_knife": "坚挺暴风刃",
  "item.mcdw.dagger_shear_dagger": "纯正匕首",
  "item.mcdw.hammer_flail": "链锤",
  "item.mcdw.hammer_gravity": "引力之锤",
  "item.mcdw.hammer_stormlander": "雷霆之锤",
  "item.mcdw.hammer_suns_grace": "日之恩惠",
  "item.mcdw.hammer_boneclub": "大骨棍",
  "item.mcdw.hammer_bone_cudgel": "大骨棒",
  "item.mcdw.pick_diamond_pickaxe_var": "钻石剑",
  "item.mcdw.pick_mountaineer_pick": "登山者",
  "item.mcdw.pick_howling_pick": "嚎风山巅",
  "item.mcdw.pick_hailing_pinnacle": "雹袭之巅",
  "item.mcdw.sickle_sickle": "镰刀",
  "item.mcdw.sickle_nightmares_bite": "梦魇之噬",
  "item.mcdw.sickle_last_laugh_gold": "笑到最后",
  "item.mcdw.sickle_last_laugh_silver": "笑到最后",
  "item.mcdw.sickle_frost_scythe": "冰霜长镰",
  "item.mcdw.sickle_jailors_scythe": "狱卒之镰",
  "item.mcdw.sickle_soul_scythe": "灵魂长镰",
  "item.mcdw.spear_spear": "长矛",
  "item.mcdw.spear_fortune": "幸运长矛",
  "item.mcdw.spear_whispering_spear": "呢喃矛",
  "item.mcdw.spear_glaive": "长柄刀",
  "item.mcdw.spear_grave_bane": "弑墓者",
  "item.mcdw.spear_venom_glaive": "剧毒长刀",
  "item.mcdw.staff_battlestaff": "战斗之杖",
  "item.mcdw.staff_battlestaff_of_terror": "恐怖之杖",
  "item.mcdw.staff_growing_staff": "生长之杖",
  "item.mcdw.sword_iron_sword_var": "剑",
  "item.mcdw.sword_diamond_sword_var": "钻石剑",
  "item.mcdw.sword_hawkbrand": "鹰身大剑",
  "item.mcdw.sword_rapier": "西洋剑",
  "item.mcdw.sword_beestinger": "蜂之螫针",
  "item.mcdw.sword_freezing_foil": "霜冻花剑",
  "item.mcdw.sword_broadsword": "大剑",
  "item.mcdw.sword_claymore": "阔剑",
  "item.mcdw.sword_heartstealer": "窃心者",
  "item.mcdw.sword_great_axeblade": "斧阔剑",
  "item.mcdw.sword_frost_slayer": "冰霜杀手",
  "item.mcdw.sword_cutlass": "弯刀",
  "item.mcdw.sword_dancers_sword": "舞者之剑",
  "item.mcdw.sword_nameless_blade": "无名之刃",
  "item.mcdw.sword_katana": "武士刀",
  "item.mcdw.sword_masters_katana": "大师的武士刀",
  "item.mcdw.sword_dark_katana": "暗黑武士刀",
  "item.mcdw.sword_broken_sawblade": "破损锯剑",
  "item.mcdw.sword_mechanized_sawblade": "机械锯剑",
  "item.mcdw.sword_truthseeker": "求真者",
  "item.mcdw.sword_coral_blade": "珊瑚之刃",
  "item.mcdw.sword_sponge_striker": "海绵前锋",
  "item.mcdw.whip_whip": "鞭子",
  "item.mcdw.whip_vine_whip": "藤蔓长鞭",
  "item.mcdw.gauntlet_gauntlet": "护手",
  "item.mcdw.gauntlet_maulers": "撕裂者",
  "item.mcdw.gauntlet_soul_fists": "灵魂拳套",
  "item.mcdw.shield_royal_guard": "皇家守卫盾牌",
  "item.mcdw.shield_vanguard": "骷髅先锋盾牌",
  "item.mcdw.item_bee_stinger": "蜜蜂螫刺",
  "item.mcdw.item_bee_stinger.tooltip": "蜜蜂身上有用的部位。",
  "item.mcdw.moreinfo.tooltip": "按住 [SHIFT] 了解更多信息。",
  "item.mcdw.item_bee_stinger.tooltip2": "看上去是块好料子。",
  "enchantment.mcdw.accelerate": "加速",
  "enchantment.mcdw.anima_conduit": "灵魂输导",
  "enchantment.mcdw.bonus_shot": "奖励射击",
  "enchantment.mcdw.chain_reaction": "链锁反应",
  "enchantment.mcdw.chains": "链锁",
  "enchantment.mcdw.charge": "蓄力",
  "enchantment.mcdw.committed": "进伤",
  "enchantment.mcdw.critical_hit": "暴击",
  "enchantment.mcdw.echo": "回击",
  "enchantment.mcdw.enigma_resonator": "灵魂共振",
  "enchantment.mcdw.exploding": "爆炸",
  "enchantment.mcdw.freezing": "霜冻",
  "enchantment.mcdw.fuse_shot": "导火索",
  "enchantment.mcdw.gravity": "引力",
  "enchantment.mcdw.growing": "变大",
  "enchantment.mcdw.illagers_bane": "灾厄克星",
  "enchantment.mcdw.jungle_poison": "剧毒",
  "enchantment.mcdw.leeching": "吸血",
  "enchantment.mcdw.poison_cloud": "毒雾",
  "enchantment.mcdw.prospector": "探矿者",
  "enchantment.mcdw.radiance": "治愈光辉",
  "enchantment.mcdw.radiance_shot": "治愈光束",
  "enchantment.mcdw.rampaging": "狂怒",
  "enchantment.mcdw.replenish": "箭矢回收",
  "enchantment.mcdw.ricochet": "反弹",
  "enchantment.mcdw.rushdown": "奔腾",
  "enchantment.mcdw.shockwave": "冲击波",
  "enchantment.mcdw.smiting": "亡灵杀手",
  "enchantment.mcdw.soul_siphon": "灵魂虹吸",
  "enchantment.mcdw.stunning": "眩晕",
  "enchantment.mcdw.swirling": "旋涡",
  "enchantment.mcdw.tempo_theft": "速度窃取",
  "enchantment.mcdw.thundering": "引雷",
  "enchantment.mcdw.weakening": "虚弱",
  "subtitles.mcdw.echo_sound": "回击",
  "tooltip_info_item.mcdw.axe_1": "",
  "tooltip_info_item.mcdw.axe_2": "斧是一把十分有效的武器，",
  "tooltip_info_item.mcdw.axe_3": "在奇厄大军的无情卫道士",
  "tooltip_info_item.mcdw.axe_4": "之间广受青睐。",
  "tooltip_info_item.mcdw.axe_5": "",
  "tooltip_info_item.mcdw.firebrand_1": "",
  "tooltip_info_item.mcdw.firebrand_2": "铸造于烈焰锻造厂中的至黑至暗之处，",
  "tooltip_info_item.mcdw.firebrand_3": "蕴含着烈焰的力量。",
  "tooltip_info_item.mcdw.firebrand_4": "",
  "tooltip_info_item.mcdw.anchor_1": "",
  "tooltip_info_item.mcdw.anchor_2": "那些强大到可以在战斗中挥动船锚的人",
  "tooltip_info_item.mcdw.anchor_3": "一直遵循着传说的航海战士传统",
  "tooltip_info_item.mcdw.anchor_4": "",
  "tooltip_info_item.mcdw.claymore_1": "",
  "tooltip_info_item.mcdw.claymore_2": "一把巨剑，看似难以举起，却能",
  "tooltip_info_item.mcdw.claymore_3": "被一位纯正的战士稳稳掌握。",
  "tooltip_info_item.mcdw.claymore_4": "",
  "tooltip_info_item.mcdw.frost_slayer_1": "",
  "tooltip_info_item.mcdw.frost_slayer_2": "这把传说中的武器只会在冬季中",
  "tooltip_info_item.mcdw.frost_slayer_3": "最黑暗、寒冷的日子里重返战地。",
  "tooltip_info_item.mcdw.frost_slayer_4": "",
  "tooltip_info_item.mcdw.broadsword_1": "",
  "tooltip_info_item.mcdw.broadsword_2": "想要扛起这把大剑，",
  "tooltip_info_item.mcdw.broadsword_3": "顶尖力量和英雄之心，缺一不可。",
  "tooltip_info_item.mcdw.broadsword_4": "",
  "tooltip_info_item.mcdw.great_axeblade_1": "",
  "tooltip_info_item.mcdw.great_axeblade_2": "一个幸运的铁匠将作坊中的失误",
  "tooltip_info_item.mcdw.great_axeblade_3": "化为了战场上的奇迹，",
  "tooltip_info_item.mcdw.great_axeblade_4": "将两种武器融合到了一起。",
  "tooltip_info_item.mcdw.great_axeblade_5": "",
  "tooltip_info_item.mcdw.heartstealer_1": "",
  "tooltip_info_item.mcdw.heartstealer_2": "这是攻占鱿鱼海岸后，奇厄教主",
  "tooltip_info_item.mcdw.heartstealer_3": "赐给他最杰出的统领的礼物⸺",
  "tooltip_info_item.mcdw.heartstealer_4": "黑魔法满溢其上。",
  "tooltip_info_item.mcdw.heartstealer_5": "",
  "tooltip_info_item.mcdw.cutlass_1": "",
  "tooltip_info_item.mcdw.cutlass_2": "鱿鱼海岸的武士们使用的武器，",
  "tooltip_info_item.mcdw.cutlass_3": "在战斗中可千万不能手抖。",
  "tooltip_info_item.mcdw.dancers_sword_1": "",
  "tooltip_info_item.mcdw.dancers_sword_2": "视战斗为与死共舞的战士们对这把双刃剑情有独钟。",
  "tooltip_info_item.mcdw.nameless_blade_1": "",
  "tooltip_info_item.mcdw.nameless_blade_2": "这把致命刀刃背后的故事，已被埋藏在了如沙般流逝的时光里。",
  "tooltip_info_item.mcdw.katana_1": "",
  "tooltip_info_item.mcdw.katana_2": "一把适合专业战士和武士的刀，",
  "tooltip_info_item.mcdw.katana_3": "其精心设计的刀刃可以确保直击要害。",
  "tooltip_info_item.mcdw.masters_katana_1": "",
  "tooltip_info_item.mcdw.masters_katana_2": "大师的武士刀存在于任何年代，",
  "tooltip_info_item.mcdw.masters_katana_3": "会在合适的时机出现在英雄面前。",
  "tooltip_info_item.mcdw.dark_katana_1": "",
  "tooltip_info_item.mcdw.dark_katana_2": "一把不胜不休的武士刀。",
  "tooltip_info_item.mcdw.rapier_1": "",
  "tooltip_info_item.mcdw.rapier_2": "西洋剑，剑刃灵活狭长，出手又快又狠。",
  "tooltip_info_item.mcdw.beestinger_2": "蜂之螫针，以蜜蜂的倒钩为灵感的西洋剑。",
  "tooltip_info_item.mcdw.beestinger_3": "可以吸引蜜蜂加入战斗，与你并肩作战。",
  "tooltip_info_item.mcdw.beestinger_4": "",
  "tooltip_ench_item.mcdw.beestinger_1": "忙碌蜜蜂",
  "tooltip_info_item.mcdw.freezing_foil_1": "",
  "tooltip_info_item.mcdw.freezing_foil_2": "这种针状的花剑触感冰凉，取敌首级如探囊取物。",
  "tooltip_info_item.mcdw.freezing_foil_3": "",
  "tooltip_info_item.mcdw.truthseeker_1": "",
  "tooltip_info_item.mcdw.truthseeker_2": "高墩城堡的看守人会在审讯过程中",
  "tooltip_info_item.mcdw.truthseeker_3": "将这把令人不爽的剑放在囚犯身边。",
  "tooltip_info_item.mcdw.diamond_sword_1": "",
  "tooltip_info_item.mcdw.diamond_sword_2": "拥有一把钻石剑是一个英雄或经验丰富的冒险家的标配。",
  "tooltip_info_item.mcdw.diamond_sword_3": "",
  "tooltip_info_item.mcdw.iron_sword_var_1": "一把坚固且可靠的剑。",
  "tooltip_info_item.mcdw.hawkbrand_1": "",
  "tooltip_info_item.mcdw.hawkbrand_2": "鹰身大剑是战士们的传说之剑。",
  "tooltip_info_item.mcdw.hawkbrand_3": "",
  "tooltip_info_item.mcdw.broken_sawblade_1": "",
  "tooltip_info_item.mcdw.broken_sawblade_2": "破损锯剑虽已遭时间蹂躏，但仍能造成巨大伤害。",
  "tooltip_info_item.mcdw.broken_sawblade_3": "",
  "tooltip_info_item.mcdw.mechanized_sawblade_1": "",
  "tooltip_info_item.mcdw.mechanized_sawblade_2": "机械锯剑依然散发着来自下界的，其锻造之处的火光。",
  "tooltip_info_item.mcdw.mechanized_sawblade_3": "",
  "tooltip_info_item.mcdw.coral_blade_1": "",
  "tooltip_info_item.mcdw.coral_blade_2": "珊瑚之刃能够精准地刺穿敌人。",
  "tooltip_info_item.mcdw.coral_blade_3": "",
  "tooltip_info_item.mcdw.sponge_striker_1": "",
  "tooltip_info_item.mcdw.sponge_striker_2": "这把刀看起来色彩黯淡且死气沉沉，但它可以",
  "tooltip_info_item.mcdw.sponge_striker_3": "在战斗中吸收能量，并以强大的爆发力将其释放。",
  "tooltip_info_item.mcdw.sponge_striker_4": "",
  "tooltip_info_item.mcdw.whirlwind_1": "",
  "tooltip_info_item.mcdw.whirlwind_2": "在一场史诗般的暴风雨中锻造而成，",
  "tooltip_info_item.mcdw.whirlwind_3": "是一把会轻轻漂浮的双刃斧。",
  "tooltip_info_item.mcdw.maulers_1": "",
  "tooltip_info_item.mcdw.maulers_2": "外观形似爪子，曾在古代灾厄士兵的手中挥舞，",
  "tooltip_info_item.mcdw.maulers_3": "将其野蛮之气彰显无余。",
  "tooltip_info_item.mcdw.soul_fists_1": "",
  "tooltip_info_item.mcdw.soul_fists_2": "灵魂拳套是裹覆着大颗宝石的护手，",
  "tooltip_info_item.mcdw.soul_fists_3": "每颗宝石中都蕴藏着强大的灵魂。",
  "tooltip_info_item.mcdw.dagger_1": "",
  "tooltip_info_item.mcdw.dagger_2": "匕首是懦夫的武器⸺人们大概都会这么说。",
  "tooltip_info_item.mcdw.fangs_of_frost_1": "",
  "tooltip_info_item.mcdw.fangs_of_frost_2": "北方山区无人不知，这把备受称赞",
  "tooltip_info_item.mcdw.fangs_of_frost_3": "的匕首能将敌人冻为坚冰。",
  "tooltip_info_item.mcdw.fangs_of_frost_4": "",
  "tooltip_info_item.mcdw.soul_knife_1": "",
  "tooltip_info_item.mcdw.soul_knife_2": "一种礼仪刀，它能以魔法的能量",
  "tooltip_info_item.mcdw.soul_knife_3": "将愤怒的灵魂存缚于刀刃之中。",
  "tooltip_info_item.mcdw.eternal_knife_1": "",
  "tooltip_info_item.mcdw.eternal_knife_2": "一个令人不安的光环围绕着这把刀，",
  "tooltip_info_item.mcdw.eternal_knife_3": "仿佛它亘古而来，并终将不朽。",
  "tooltip_info_item.mcdw.glaive_1": "",
  "tooltip_info_item.mcdw.glaive_2": "无名者的护卫所使用的武器，具有独特的风格与力量。",
  "tooltip_info_item.mcdw.glaive_3": "",
  "tooltip_info_item.mcdw.venom_glaive_1": "",
  "tooltip_info_item.mcdw.venom_glaive_2": "刀之所在，毒雾定将阵阵升腾⋯⋯",
  "tooltip_info_item.mcdw.grave_bane_1": "",
  "tooltip_info_item.mcdw.grave_bane_2": "一个自黑暗时代便长远流传而来的遗物，",
  "tooltip_info_item.mcdw.grave_bane_3": "会散发出强大的魔法能量来免受亡灵生物的威胁。",
  "tooltip_info_item.mcdw.spear_1": "",
  "tooltip_info_item.mcdw.spear_2": "长矛的射程很远，范围很广，是一种可靠的选择。",
  "tooltip_info_item.mcdw.spear_3": "",
  "tooltip_info_item.mcdw.whispering_spear_1": "",
  "tooltip_info_item.mcdw.whispering_spear_2": "传说这把被诅咒的长矛有一个灵魂附身其中，",
  "tooltip_info_item.mcdw.whispering_spear_3": "可以控制任何使用者的思想。",
  "tooltip_info_item.mcdw.flail_1": "",
  "tooltip_info_item.mcdw.flail_2": "这种古老的武器会对那些无法躲避致命金属球的人",
  "tooltip_info_item.mcdw.flail_3": "造成严重的钝器伤害。",
  "tooltip_info_item.mcdw.suns_grace_1": "",
  "tooltip_info_item.mcdw.suns_grace_2": "刻着神秘治疗符文的锤子，赋予了其强大的恢复能量",
  "tooltip_info_item.mcdw.great_hammer_1": "",
  "tooltip_info_item.mcdw.great_hammer_2": "大锤铁匠和士兵之中都很常见，",
  "tooltip_info_item.mcdw.great_hammer_3": "在锻造和战场上都力量十足。",
  "tooltip_info_item.mcdw.stormlander_1": "",
  "tooltip_info_item.mcdw.stormlander_2": "附有强大风暴之力的锤子，是灾厄村民们的宝藏。",
  "tooltip_info_item.mcdw.stormlander_3": "",
  "tooltip_info_item.mcdw.boneclub_1": "",
  "tooltip_info_item.mcdw.boneclub_2": "使用大骨棍的人通常都喜欢简单粗暴地解决问题。",
  "tooltip_info_item.mcdw.bone_cudgel_1": "",
  "tooltip_info_item.mcdw.bone_cudgel_2": "大骨棒非常古老，老到可以被称为古董，",
  "tooltip_info_item.mcdw.bone_cudgel_3": "即使按照现代标准，也仍然充满危险。",
  "tooltip_info_item.mcdw.diamond_pick_1": "",
  "tooltip_info_item.mcdw.diamond_pick_2": "钻石是最耐用的原材料之一，",
  "tooltip_info_item.mcdw.diamond_pick_3": "用来做一把镐子再适合不过了。",
  "tooltip_info_item.mcdw.soul_scythe_1": "",
  "tooltip_info_item.mcdw.soul_scythe_2": "残酷的灵魂收割机，不需要任何感情。",
  "tooltip_info_item.mcdw.soul_scythe_3": "",
  "tooltip_info_item.mcdw.frost_scythe_1": "",
  "tooltip_info_item.mcdw.frost_scythe_2": "一把牢不可破的镰刀，摸起来很坚硬，",
  "tooltip_info_item.mcdw.frost_scythe_3": "刃上的冰似乎未曾融化。",
  "tooltip_info_item.mcdw.frost_scythe_4": "",
  "tooltip_info_item.mcdw.jailors_scythe_1": "",
  "tooltip_info_item.mcdw.jailors_scythe_2": "这把镰刀由高墩城堡的恐怖人物⸺狱卒所持有。",
  "tooltip_info_item.mcdw.sickle_1": "",
  "tooltip_info_item.mcdw.sickle_2": "一种礼仪武器，与沙漠神殿来自同一地区。",
  "tooltip_info_item.mcdw.sickle_3": "",
  "tooltip_info_item.mcdw.nightmares_bite_1": "",
  "tooltip_info_item.mcdw.nightmares_bite_2": "纵使时光荏苒，刀刃上的毒液仍见血封喉。",
  "tooltip_info_item.mcdw.nightmares_bite_3": "",
  "tooltip_info_item.mcdw.battlestaff_1": "",
  "tooltip_info_item.mcdw.battlestaff_2": "战斗之杖毫无弱点，适用于任何战争。",
  "tooltip_info_item.mcdw.battlestaff_3": "",
  "tooltip_info_item.mcdw.battlestaff_of_terror_1": "",
  "tooltip_info_item.mcdw.battlestaff_of_terror_2": "一把会变化攻击方式并提升攻击力的手杖，",
  "tooltip_info_item.mcdw.battlestaff_of_terror_3": "强大且难以捉摸。",
  "tooltip_info_item.mcdw.growing_staff_1": "",
  "tooltip_info_item.mcdw.growing_staff_2": "一把会变化攻击方式和提升攻击力的手杖，",
  "tooltip_info_item.mcdw.growing_staff_3": "强大且难以捉摸。",
  "tooltip_info_item.mcdw.whip_1": "",
  "tooltip_info_item.mcdw.whip_2": "用坚固的绳索制成的鞭子，",
  "tooltip_info_item.mcdw.whip_3": "只要用对方法便可造成巨大伤害。",
  "tooltip_info_item.mcdw.vine_whip_1": "",
  "tooltip_info_item.mcdw.vine_whip_2": "用厚实又长满尖刺的藤蔓制成的坚固鞭子，",
  "tooltip_info_item.mcdw.vine_whip_3": "能够使触到的任何东西中毒。",
  "tooltip_info_item.mcdw.vine_whip_4": "注意不要划伤自己！",
  "tooltip_info_item.mcdw.vine_whip_5": "",
  "tooltip_info_item.mcdw.tempest_knife_1": "",
  "tooltip_info_item.mcdw.tempest_knife_2": "这把刀切割敌人犹如在两峰之间",
  "tooltip_info_item.mcdw.tempest_knife_3": "切割出峡谷一样简单。",
  "tooltip_info_item.mcdw.resolute_tempest_knife_1": "",
  "tooltip_info_item.mcdw.resolute_tempest_knife_2": "这把刀传承自山峰上的游牧民族，",
  "tooltip_info_item.mcdw.resolute_tempest_knife_3": "历经了无数次战争。",
  "tooltip_info_item.mcdw.chill_gale_knife_1": "",
  "tooltip_info_item.mcdw.chill_gale_knife_2": "由山峰上亘古不融的冰铸造而成，",
  "tooltip_info_item.mcdw.chill_gale_knife_3": "寒冷刺骨之意经久不衰。",
  "tooltip_info_item.mcdw.ancient_bow_1": "",
  "tooltip_info_item.mcdw.ancient_bow_2": "这把弓仍然崭新，一如初铸之日。",
  "tooltip_info_item.mcdw.bonebow_1": "",
  "tooltip_info_item.mcdw.bonebow_2": "骨弓是南瓜牧场的骄傲，在城墙内",
  "tooltip_info_item.mcdw.bonebow_3": "一个不起眼的村庄中制作而成。",
  "tooltip_info_item.mcdw.lost_souls_1": "",
  "tooltip_info_item.mcdw.lost_souls_2": "这把弓是用被诅咒过的骨头制作的，",
  "tooltip_info_item.mcdw.lost_souls_3": "会剥夺生命的灵魂。",
  "tooltip_info_item.mcdw.hunters_promise_1": "",
  "tooltip_info_item.mcdw.hunters_promise_2": "这把附魔的弓加深了猎人与他们",
  "tooltip_info_item.mcdw.hunters_promise_3": "所信赖的动物伙伴之间的友谊。",
  "tooltip_info_item.mcdw.hunting_bow_1": "",
  "tooltip_info_item.mcdw.hunting_bow_2": "这把附魔的弓强化了猎人与他们",
  "tooltip_info_item.mcdw.hunting_bow_3": "信赖的动物伙伴之间的友谊。",
  "tooltip_info_item.mcdw.longbow_1": "",
  "tooltip_info_item.mcdw.longbow_2": "长弓是为打猎而设计的，",
  "tooltip_info_item.mcdw.longbow_3": "但用在战斗中也很合适。",
  "tooltip_info_item.mcdw.masters_bow_1": "",
  "tooltip_info_item.mcdw.masters_bow_2": "尽管它看起来简单，",
  "tooltip_info_item.mcdw.masters_bow_3": "却是箭术大师们都喜欢用的弓。",
  "tooltip_info_item.mcdw.mechanical_shortbow_1": "",
  "tooltip_info_item.mcdw.mechanical_shortbow_2": "快速射击技术的全新发展，",
  "tooltip_info_item.mcdw.mechanical_shortbow_3": "给这把弓加上了快速箭头。",
  "tooltip_info_item.mcdw.nocturnal_bow_1": "",
  "tooltip_info_item.mcdw.nocturnal_bow_2": "束缚在箭头上的灵魂会将箭矢",
  "tooltip_info_item.mcdw.nocturnal_bow_3": "引向目标，并使其发光。",
  "tooltip_info_item.mcdw.power_bow_1": "",
  "tooltip_info_item.mcdw.power_bow_2": "这把弓如此强大的原因一直都在困扰着人们。",
  "tooltip_info_item.mcdw.power_bow_3": "",
  "tooltip_info_item.mcdw.purple_storm_1": "",
  "tooltip_info_item.mcdw.purple_storm_2": "以美丽的色调命名的传奇之弓⸺紫色风暴，",
  "tooltip_info_item.mcdw.purple_storm_3": "能向目标施放强有力的一击。",
  "tooltip_info_item.mcdw.red_snake_1": "",
  "tooltip_info_item.mcdw.red_snake_2": "红蛇无时无刻都在释放爆炸性的能量，",
  "tooltip_info_item.mcdw.red_snake_3": "沙漠中致命的火灾极有可能来源于此。",
  "tooltip_info_item.mcdw.sabrewing_1": "",
  "tooltip_info_item.mcdw.sabrewing_2": "这把弓是为一位失落已久的冠军打造的，",
  "tooltip_info_item.mcdw.sabrewing_3": "追求正义的人们都认为它十分称手。",
  "tooltip_info_item.mcdw.shortbow_1": "",
  "tooltip_info_item.mcdw.shortbow_2": "短弓以其短程杀伤力以及灵活的设计",
  "tooltip_info_item.mcdw.shortbow_3": "而受到小偷和盗贼的青睐。",
  "tooltip_info_item.mcdw.snow_bow_1": "",
  "tooltip_info_item.mcdw.snow_bow_2": "在战斗中与冰雪之弓交战的人还必须",
  "tooltip_info_item.mcdw.snow_bow_3": "做好面对寒风冻结效果的准备。",
  "tooltip_info_item.mcdw.soul_bow_1": "",
  "tooltip_info_item.mcdw.soul_bow_2": "灵魂之弓散发着美丽的荧光，",
  "tooltip_info_item.mcdw.soul_bow_3": "以及一个正在攻击的恼鬼所带来的愤怒。",
  "tooltip_info_item.mcdw.green_menace_1": "",
  "tooltip_info_item.mcdw.green_menace_2": "翠绿之殇可以穿过重重浓雾并确保能够命中目标。",
  "tooltip_info_item.mcdw.green_menace_3": "",
  "tooltip_info_item.mcdw.pink_scoundrel_1": "",
  "tooltip_info_item.mcdw.pink_scoundrel_2": "低估粉红恶棍的后果可是致命的。",
  "tooltip_info_item.mcdw.pink_scoundrel_3": "",
  "tooltip_info_item.mcdw.trickbow_1": "",
  "tooltip_info_item.mcdw.trickbow_2": "一把光滑的弓，似乎从未错失它的目标。",
  "tooltip_info_item.mcdw.winters_touch_1": "",
  "tooltip_info_item.mcdw.winters_touch_2": "据传，由这把传奇之弓发射的箭",
  "tooltip_info_item.mcdw.winters_touch_3": "具有冬风所特有的属性。",
  "tooltip_info_item.mcdw.shivering_bow_1": "",
  "tooltip_info_item.mcdw.shivering_bow_2": "寒颤弓可以刺穿最古老的冰，",
  "tooltip_info_item.mcdw.shivering_bow_3": "将寒颤打入敌人心底。",
  "tooltip_info_item.mcdw.wind_bow_1": "",
  "tooltip_info_item.mcdw.wind_bow_2": "一把令人着迷的弓，捕捉狂风的能量",
  "tooltip_info_item.mcdw.wind_bow_3": "来发射强大的风之箭矢。",
  "tooltip_info_item.mcdw.echo_of_the_valley_1": "",
  "tooltip_info_item.mcdw.echo_of_the_valley_2": "这把弓会与最初上弦时隐藏在",
  "tooltip_info_item.mcdw.echo_of_the_valley_3": "山谷之中的扭曲之风交相呼应。",
  "tooltip_info_item.mcdw.burst_gale_bow_1": "",
  "tooltip_info_item.mcdw.burst_gale_bow_2": "一把注入了强大风滚能量的弓，",
  "tooltip_info_item.mcdw.burst_gale_bow_3": "可以在一瞬间爆发出来。",
  "tooltip_info_item.mcdw.twisting_vine_bow_1": "",
  "tooltip_info_item.mcdw.twisting_vine_bow_2": "弓在你的掌控中弯曲蠕动，仿佛",
  "tooltip_info_item.mcdw.twisting_vine_bow_3": "要用触手缠住一切挡道之处。",
  "tooltip_info_item.mcdw.twisting_vine_bow_4": "",
  "tooltip_info_item.mcdw.weeping_vine_bow_1": "",
  "tooltip_info_item.mcdw.weeping_vine_bow_2": "垂泪藤蔓弓的毒藤会",
  "tooltip_info_item.mcdw.weeping_vine_bow_3": "在战场上释放一片毒雾。",
  "tooltip_info_item.mcdw.bubble_bow_1": "",
  "tooltip_info_item.mcdw.bubble_bow_2": "让烦恼随气泡弓飘散吧，它的蓄力一击",
  "tooltip_info_item.mcdw.bubble_bow_3": "可以把你的目标封在泡泡里面。",
  "tooltip_info_item.mcdw.bubble_bow_4": "",
  "tooltip_info_item.mcdw.bubble_burster_1": "",
  "tooltip_info_item.mcdw.bubble_burster_2": "气泡爆裂弓可为你的敌人制造连锁泡泡阵效应。",
  "tooltip_info_item.mcdw.bubble_burster_3": "",
  "tooltip_info_item.mcdw.auto_crossbow_1": "",
  "tooltip_info_item.mcdw.auto_crossbow_2": "奇厄教主说，这把强大的弩的设计",
  "tooltip_info_item.mcdw.auto_crossbow_3": "是他在幻象中见到的。",
  "tooltip_info_item.mcdw.azure_seeker_1": "",
  "tooltip_info_item.mcdw.azure_seeker_2": "如果蓝色有声音的话，",
  "tooltip_info_item.mcdw.azure_seeker_3": "那就是蔚蓝探索者的箭矢。",
  "tooltip_info_item.mcdw.baby_crossbow_1": "",
  "tooltip_info_item.mcdw.baby_crossbow_2": "忽略了迷你弩的后果，就是变成了",
  "tooltip_info_item.mcdw.baby_crossbow_3": "一个势不可挡的物体并造成致命的结果。",
  "tooltip_info_item.mcdw.burst_crossbow_1": "",
  "tooltip_info_item.mcdw.burst_crossbow_2": "作为战士和猎人都喜欢的战术弩，",
  "tooltip_info_item.mcdw.burst_crossbow_3": "爆裂弩在任何英雄手中都是一把强力工具。",
  "tooltip_info_item.mcdw.butterfly_crossbow_1": "",
  "tooltip_info_item.mcdw.butterfly_crossbow_2": "这把弩的射击速度甚至能快过飞行中的翅膀，",
  "tooltip_info_item.mcdw.butterfly_crossbow_3": "在敌人反应过来前就能杀死目标。",
  "tooltip_info_item.mcdw.cog_crossbow_1": "",
  "tooltip_info_item.mcdw.cog_crossbow_2": "这把古老的齿轮弩至今仍能平滑转动，",
  "tooltip_info_item.mcdw.cog_crossbow_3": "依然是把可靠的武器。",
  "tooltip_info_item.mcdw.cog_crossbow_4": "",
  "tooltip_info_item.mcdw.corrupted_crossbow_1": "",
  "tooltip_info_item.mcdw.corrupted_crossbow_2": "这把弩有一种机巧而腐化的力量，",
  "tooltip_info_item.mcdw.corrupted_crossbow_3": "既适合盗贼，又适合灵活的战士。",
  "tooltip_info_item.mcdw.doom_crossbow_1": "",
  "tooltip_info_item.mcdw.doom_crossbow_2": "许多人认为末日弩只是一个神话，",
  "tooltip_info_item.mcdw.doom_crossbow_3": "但这次谣言变成了事实。",
  "tooltip_info_item.mcdw.dual_crossbow_1": "",
  "tooltip_info_item.mcdw.dual_crossbow_2": "双持弩是需要应对快节奏战斗的战士",
  "tooltip_info_item.mcdw.dual_crossbow_3": "能够迅速反应的完美需求。",
  "tooltip_info_item.mcdw.exploding_crossbow_1": "",
  "tooltip_info_item.mcdw.exploding_crossbow_2": "TNT 的能量和最新的箭术设计融合在一起，",
  "tooltip_info_item.mcdw.exploding_crossbow_3": "铸就了这把毁灭性的弩。",
  "tooltip_info_item.mcdw.feral_soul_crossbow_1": "",
  "tooltip_info_item.mcdw.feral_soul_crossbow_2": "如果你靠得足够近，你就能听到这把弩中",
  "tooltip_info_item.mcdw.feral_soul_crossbow_3": "灵魂的声音，通常是嘲笑你的声音。",
  "tooltip_info_item.mcdw.firebolt_thrower_1": "",
  "tooltip_info_item.mcdw.firebolt_thrower_2": "射出去的爆炸箭无疑能造成一连串的混乱。",
  "tooltip_info_item.mcdw.harp_crossbow_1": "",
  "tooltip_info_item.mcdw.harp_crossbow_2": "音乐与致命的完美结合，",
  "tooltip_info_item.mcdw.harp_crossbow_3": "是聚会中不可或缺的东西。",
  "tooltip_info_item.mcdw.harpoon_crossbow_1": "",
  "tooltip_info_item.mcdw.harpoon_crossbow_2": "渔叉射击的破坏性力量足以划破风和水。",
  "tooltip_info_item.mcdw.harpoon_crossbow_3": "",
  "tooltip_info_item.mcdw.heavy_crossbow_1": "",
  "tooltip_info_item.mcdw.heavy_crossbow_2": "加重过的弩带来了真正的威胁性，",
  "tooltip_info_item.mcdw.heavy_crossbow_3": "能在范围内造成巨大伤害。",
  "tooltip_info_item.mcdw.imploding_crossbow_1": "",
  "tooltip_info_item.mcdw.imploding_crossbow_2": "聚爆弩已经进行了魔法般的细调，",
  "tooltip_info_item.mcdw.imploding_crossbow_3": "以最大程度地发挥爆炸的威力。",
  "tooltip_info_item.mcdw.lightning_harp_crossbow_1": "",
  "tooltip_info_item.mcdw.lightning_harp_crossbow_2": "闪电的力量极大地改变了这张弩发射时的声音。",
  "tooltip_info_item.mcdw.lightning_harp_crossbow_3": "",
  "tooltip_info_item.mcdw.nautical_crossbow_1": "",
  "tooltip_info_item.mcdw.nautical_crossbow_2": "如果能用渔叉攻击多个敌人，为什么要只盯着一个敌人看呢！",
  "tooltip_info_item.mcdw.pride_of_the_piglins_1": "",
  "tooltip_info_item.mcdw.pride_of_the_piglins_2": "一把既有年头又凶残的武器，发现于下界的最远端。",
  "tooltip_info_item.mcdw.pride_of_the_piglins_3": "",
  "tooltip_info_item.mcdw.rapid_crossbow_1": "",
  "tooltip_info_item.mcdw.rapid_crossbow_2": "新的装填技术比以前更有效地帮助了弩的射击。",
  "tooltip_info_item.mcdw.rapid_crossbow_3": "",
  "tooltip_info_item.mcdw.scatter_crossbow_1": "",
  "tooltip_info_item.mcdw.scatter_crossbow_2": "这种弩经过了改装，可以装载并发射多发箭矢，",
  "tooltip_info_item.mcdw.scatter_crossbow_3": "同时也算是半件乐器。",
  "tooltip_info_item.mcdw.slayer_crossbow_1": "",
  "tooltip_info_item.mcdw.slayer_crossbow_2": "杀戮之弩是许多传奇猎人的珍贵传家宝。",
  "tooltip_info_item.mcdw.the_slicer_1": "",
  "tooltip_info_item.mcdw.the_slicer_2": "穿刺者是喜欢搞恶作剧的",
  "tooltip_info_item.mcdw.the_slicer_3": "灾厄工程师的巅峰之作，",
  "tooltip_info_item.mcdw.the_slicer_4": "设计上甚至能击穿最厚实的盔甲。",
  "tooltip_info_item.mcdw.the_slicer_5": "",
  "tooltip_info_item.mcdw.soul_crossbow_1": "",
  "tooltip_info_item.mcdw.soul_crossbow_2": "灵魂弩由林地府邸中神秘的唤魔者与附魔师所制作。",
  "tooltip_info_item.mcdw.soul_crossbow_3": "",
  "tooltip_info_item.mcdw.soul_hunter_crossbow_1": "",
  "tooltip_info_item.mcdw.soul_hunter_crossbow_2": "这把弩是在富含灵魂的锻炉中制成的，",
  "tooltip_info_item.mcdw.soul_hunter_crossbow_3": "当附近有大量的灵魂时，就会茁壮成长。",
  "tooltip_info_item.mcdw.spellbound_crossbow_1": "",
  "tooltip_info_item.mcdw.spellbound_crossbow_2": "这些充满魔法的弩会对附魔的敌人造成更多的伤害。",
  "tooltip_info_item.mcdw.gap": " ",
  "tooltip_note_item.mcdw.dualwield": "双持",
  "tooltip_note_item.mcdw.longbow": "长弓",
  "tooltip_note_item.mcdw.shortbow": "短弓",
  "death.attack.electricShock": "%s 被电死了。",
  "enchantment.mcdw.anima_conduit.desc": "吸收的每个经验球都会为你恢复少许生命值。",
  "enchantment.mcdw.chain_reaction.desc": "击中目标后有几率从着弹点发射朝各个方向的箭。",
  "enchantment.mcdw.chains.desc": "有几率将两个目标拉向彼此并对其施加缓慢效果。",
  "enchantment.mcdw.committed.desc": "有几率根据目标的生命值对其造成额外伤害。",
  "enchantment.mcdw.critical_hit.desc": "有几率施展暴击而无需跳跃。",
  "enchantment.mcdw.echo.desc": "攻击时有几率一并对 3 格内的其它目标施展范围攻击。",
  "enchantment.mcdw.enigma_resonator.desc": "，有几率根据当前经验值造成额外伤害。",
  "enchantment.mcdw.exploding.desc": "有几率使被击杀的目标爆炸，造成范围性杀伤效果。",
  "enchantment.mcdw.freezing.desc": "有几率对攻击目标施加缓慢与挖掘疲劳效果。",
  "enchantment.mcdw.fuse_shot.desc": "有几率使箭矢在着弹点发生爆炸。",
  "enchantment.mcdw.gravity.desc": "将一定范围内的目标拉向武器的攻击点。作用范围受附魔等级影响。",
  "enchantment.mcdw.growing.desc": "目标距离越远，造成的伤害越大。",
  "enchantment.mcdw.illagers_bane.desc": "对灾厄村民造成额外伤害。",
  "enchantment.mcdw.leeching.desc": "吸取被击杀生物最大生命值的一部分来治疗自身。",
  "enchantment.mcdw.poison_cloud.desc": "有几率在目标周围生成持续对其造成伤害的毒雾。",
  "enchantment.mcdw.prospector.desc": "有几率使被击杀目标掉落一颗绿宝石。",
  "enchantment.mcdw.radiance.desc": "有几率在目标周围生成可以治愈友方的滞留云雾。",
  "enchantment.mcdw.radiance_shot.desc": "有几率在箭矢的着弹点周围生成可以治愈友方的滞留云雾。",
  "enchantment.mcdw.rampaging.desc": "完成击杀后有几率获得可堆叠的急迫效果。",
  "enchantment.mcdw.replenish.desc": "有几率在射出箭矢后立即获得一支箭。",
  "enchantment.mcdw.ricochet.desc": "射出的箭矢会在目标间反弹并对其造成伤害。",
  "enchantment.mcdw.rushdown.desc": "完成击杀后有几率获得可堆叠的速度效果。",
  "enchantment.mcdw.shockwave.desc": "有几率对 3 格范围内的生物造成爆炸伤害。",
  "enchantment.mcdw.smiting.desc": "对 3 格范围内的亡灵生物造成范围伤害。",
  "enchantment.mcdw.soul_siphon.desc": "有几率从击杀中获取更多经验值。",
  "enchantment.mcdw.stunning.desc": "有几率使目标几乎丧失移动能力并对其施加反胃效果。",
  "enchantment.mcdw.swirling.desc": "有几率同时攻击自身 1.5 格范围内的所有目标。",
  "enchantment.mcdw.tempo_theft.desc": "偷取攻击目标的速度至自身，减缓其移动速度而加快自身移动速度。",
  "enchantment.mcdw.thundering.desc": "有几率召唤多道闪电，对一定范围内的所有实体造成伤害。作用范围受附魔等级影响。",
  "enchantment.mcdw.weakening.desc": "有几率在目标周围生成施加虚弱效果的滞留云雾。"
}