{
  "block.simpleplanes.plane_workbench": "飞机建构台",
  "block.simpleplanes.charging_station": "充电站",
  "item.simpleplanes.electric_engine": "电力引擎",
  "item.simpleplanes.propeller": "螺旋桨",
  "item.simpleplanes.booster": "火箭助推器",
  "item.simpleplanes.floaty_bedding": "浮床",
  "item.simpleplanes.healing": "快修套件",
  "item.simpleplanes.wrench": "扳手",
  "block.simpleplanes.charger_block": "FE充能站",
  "block.simpleplanes.fueling_block": "飞机加油站",
  "name.simpleplanes.furnace_engine": "熔炉火力引擎",
  "name.simpleplanes.electric_engine": "电力引擎",
  "name.simpleplanes.propeller": "螺旋桨",
  "name.simpleplanes.sprayer": "喷洒器",
  "name.simpleplanes.booster": "火箭助推器",
  "name.simpleplanes.floaty_bedding": "浮床",
  "name.simpleplanes.shooter": "机炮",
  "name.simpleplanes.folding": "折叠组件",
  "name.simpleplanes.healing": "快修套件",
  "name.simpleplanes.mana_upgrade": "白雏菊强化",
  "name.simpleplanes.cloud": "云朵",
  "name.simpleplanes.wrench": "扳手",
  "name.simpleplanes.banner": "旗帜",
  "name.simpleplanes.tnt": "TNT",
  "itemGroup.simpleplanes": "简单飞机",
  "simpleplanes.container.plane_workbench": "飞机建构台",
  "plane.onboard": "按 %2$s 以加速 | 按 %1$s 以脱离",
  "helicopter.onboard": "按 %2$s 以起飞 | 按 %1$s 以脱离",
  "key.simpleplanes.category": "简单飞机",
  "key.plane_boost.desc": "飞机加速",
  "key.plane_engine_open.desc": "打开飞机引擎界面",
  "item.simpleplanes.plane": "小型飞机",
  "item.simpleplanes.large_plane": "大型飞机",
  "item.simpleplanes.helicopter": "直升机",
  "text.autoconfig.simpleplanes.title": "简单飞机",
  "text.autoconfig.simpleplanes.category.default": "杂项",
  "text.autoconfig.simpleplanes.category.coal": "煤炭",
  "text.autoconfig.simpleplanes.category.mana": "mana",
  "text.autoconfig.simpleplanes.category.energy": "能量",
  "text.autoconfig.simpleplanes.category.lava": "熔岩",
  "text.autoconfig.simpleplanes.option.TURN_THRESHOLD": "转向阈值",
  "text.autoconfig.simpleplanes.option.TURN_THRESHOLD.@Tooltip": "控制器摇杆控制飞机移动的阈值",
  "text.autoconfig.simpleplanes.option.EASY_FLIGHT": "简单飞行",
  "text.autoconfig.simpleplanes.option.EASY_FLIGHT.@Tooltip": "更简单的飞行模式，禁用极限运动动作",
  "text.autoconfig.simpleplanes.option.PLANE_CRASH": "飞机坠毁",
  "text.autoconfig.simpleplanes.option.THIEF": "飞机窃取",
  "text.autoconfig.simpleplanes.option.THIEF.@Tooltip": "玩家能否窃取飞机",
  "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_COAL": "每块煤炭飞行时间",
  "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_COAL.@Tooltip": "每块煤炭维持的飞行时间（以tick计）",
  "text.autoconfig.simpleplanes.option.COAL_MAX_FUEL": "最大燃料量",
  "text.autoconfig.simpleplanes.option.COAL_MAX_FUEL.@Tooltip": "燃煤飞机的最大燃料装载量",
  "text.autoconfig.simpleplanes.option.MANA_COST": "mana消耗",
  "text.autoconfig.simpleplanes.option.MANA_COST.@Tooltip": "飞行时消耗的mana",
  "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_MANA": "每mana飞行时间",
  "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_MANA.@Tooltip": "每mana维持的飞行时间（以tick计）",
  "simpleplanes.material": "Material - ",
  "simpleplanes.furnace_engine_container": "熔炉火力引擎",
  "simpleplanes.electric_engine_container": "电力引擎",
  "simpleplanes.remove_upgrades": "移除升级：",
  "simpleplanes:booster": "火箭助推器",
  "simpleplanes:floaty_bedding": "浮床",
  "simpleplanes:shooter": "机炮",
  "simpleplanes:furnace_engine": "熔炉火力引擎",
  "simpleplanes:electric_engine": "电力引擎",
  "simpleplanes:tnt": "TNT",
  "simpleplanes:banner": "旗帜",
  "simpleplanes:chest": "箱子",
  "entity.simpleplanes.plane": "小型飞机",
  "entity.simpleplanes.large_plane": "大型飞机",
  "entity.simpleplanes.helicopter": "直升机",
  "simpleplanes.gui.energy": "能量：%s FE"
}