{
  "itemGroup.usefulhats": "有用的帽子",
  "item.usefulhats.aquanaut_helmet": "潜水头盔",
  "item.usefulhats.aquanaut_helmet.desc.conduit_power": "可获得%s秒的§2潮涌能量§9效果。",
  "item.usefulhats.bunny_ears": "兔耳",
  "item.usefulhats.bunny_ears.desc.jump_boost": "可获得§2跳跃提升%s§9效果。",
  "item.usefulhats.bunny_ears.desc.eating": "进食加速§2%s§9倍。",
  "item.usefulhats.chopping_hat": "木工帽",
  "item.usefulhats.chopping_hat.desc.chopping_speed": "用斧砍树时加速§2%s%%§9。（可与魔咒及药水效果叠加）",
  "item.usefulhats.ender_helmet": "末影头盔",
  "item.usefulhats.ender_helmet.desc.define_teleport": "手持头盔并潜行右键点击以设置传送位置。",
  "item.usefulhats.ender_helmet.desc.teleport": "使用末影珍珠传送到已设置的位置。",
  "item.usefulhats.ender_helmet.desc.teleport_position": "位置：X：%s，Y：%s，Z：%s",
  "item.usefulhats.ender_helmet.message.position_saved": "位置已保存。",
  "item.usefulhats.ender_helmet.message.position_obstructed": "目标位置被阻挡。",
  "item.usefulhats.ender_helmet.message.wrong_dimension": "维度错误。",
  "item.usefulhats.halo": "光环",
  "item.usefulhats.halo.desc.no_attack": "除了Boss以外的生物不会攻击你。",
  "item.usefulhats.halo.desc.beware_of_nether": "除了§4位于下界的§c生物。",
  "item.usefulhats.lucky_hat": "幸运帽",
  "item.usefulhats.lucky_hat.desc.luck": "拿着剑、斧或钓鱼竿时，可获得§2幸运%s§9效果。",
  "item.usefulhats.lucky_hat.desc.unluck": "但是在钓鱼或杀死生物之后，会获得十秒§6霉运§c效果。",
  "item.usefulhats.mining_hat": "矿工帽",
  "item.usefulhats.mining_hat.desc.mining_speed": "用镐挖掘时加速§2%s%%§9。 （可与魔咒及药水效果叠加）",
  "item.usefulhats.mining_hat.desc.night_vision": "在黑暗中拿着镐时获得§2夜视§9效果。",
  "item.usefulhats.mushroom_hat": "蘑菇帽",
  "item.usefulhats.mushroom_hat.desc.feeding": "饿了你就咬一口这顶帽子。",
  "item.usefulhats.postman_hat": "邮差帽",
  "item.usefulhats.postman_hat.desc.speed": "当你疾跑时获得§2速度%s§9效果。",
  "item.usefulhats.postman_hat.desc.hunger": "但你也获得§6饥饿§c效果。",
  "item.usefulhats.shulker_helmet": "潜影帽",
  "item.usefulhats.shulker_helmet.desc.levitation": "可获得§2飘浮%s§9效果。",
  "item.usefulhats.stocking_cap": "锥形绒线帽",
  "item.usefulhats.straw_hat": "草帽",
  "item.usefulhats.straw_hat.desc.digging_speed": "用锄或锹挖掘时加速§2%s%%§9。（可与魔咒及药水效果叠加）",
  "item.usefulhats.wing_helmet": "翼形头盔",
  "item.usefulhats.wing_helmet.desc.slow_falling": "当你坠落时获得§2缓降§9效果。",
  "item.usefulhats.wing_helmet.desc.scared": "有时头盔会因为怕怪物而飞走。"
}