{
  "itemGroup.hearthandharvest": "醍丰乐事",
  "block.hearthandharvest.tree_tapper": "树液采集器",
  "block.hearthandharvest.cask": "酒桶",
  "block.hearthandharvest.jar": "玻璃罐",
  "block.hearthandharvest.jug": "铁壶",
  "item.hearthandharvest.flint_cleaver": "燧石菜刀",
  "item.hearthandharvest.iron_cleaver": "铁菜刀",
  "item.hearthandharvest.golden_cleaver": "金菜刀",
  "item.hearthandharvest.diamond_cleaver": "钻石菜刀",
  "item.hearthandharvest.netherite_cleaver": "下界合金菜刀",
  "item.hearthandharvest.raspberry": "树莓",
  "item.hearthandharvest.blueberries": "蓝莓",
  "item.hearthandharvest.grapes": "葡萄",
  "item.hearthandharvest.peanut": "花生",
  "item.hearthandharvest.cotton_seeds": "棉花种子",
  "item.hearthandharvest.cotton": "棉花",
  "block.hearthandharvest.raspberry_crate": "箱装树莓",
  "block.hearthandharvest.blueberry_crate": "箱装蓝莓",
  "block.hearthandharvest.grape_crate": "箱装葡萄",
  "block.hearthandharvest.peanut_crate": "箱装花生",
  "block.hearthandharvest.apple_crate": "箱装苹果",
  "block.hearthandharvest.golden_apple_crate": "箱装金苹果",
  "block.hearthandharvest.golden_carrot_crate": "箱装金胡萝卜",
  "block.hearthandharvest.salt_bag": "袋装盐",
  "block.hearthandharvest.sugar_bag": "袋装糖",
  "block.hearthandharvest.cocoa_bean_bag": "袋装可可豆",
  "block.hearthandharvest.gunpowder_bag": "袋装火药",
  "block.hearthandharvest.cotton_bale": "棉花捆",
  "block.hearthandharvest.spool": "线轴",
  "block.hearthandharvest.egg_crate": "箱装鸡蛋",
  "block.hearthandharvest.turtle_egg_crate": "箱装海龟蛋",
  "block.hearthandharvest.milk_crate": "箱装奶瓶",
  "block.hearthandharvest.goat_milk_crate": "箱装山羊奶瓶",
  "block.hearthandharvest.mead_crate": "箱装蜂蜜酒",
  "block.hearthandharvest.wine_crate": "箱装葡萄酒",
  "block.hearthandharvest.water_crate": "箱装水瓶",
  "block.hearthandharvest.honey_crate": "箱装蜂蜜瓶",
  "block.hearthandharvest.brown_mushroom_crate": "箱装棕色蘑菇",
  "block.hearthandharvest.red_mushroom_crate": "箱装红色蘑菇",
  "block.hearthandharvest.crimson_fungus_crate": "箱装绯红菌",
  "block.hearthandharvest.warped_fungus_crate": "箱装诡异菌",
  "item.hearthandharvest.wooden_bucket": "木制桶",
  "item.hearthandharvest.jar": "玻璃罐",
  "item.hearthandharvest.mead": "蜂蜜酒",
  "item.hearthandharvest.wine": "葡萄酒",
  "item.hearthandharvest.goat_milk_bottle": "山羊奶瓶",
  "item.hearthandharvest.raspberry_juice": "树莓汁",
  "item.hearthandharvest.blueberry_juice": "蓝莓汁",
  "item.hearthandharvest.grape_juice": "葡萄汁",
  "item.hearthandharvest.raspberry_jam": "树莓酱",
  "item.hearthandharvest.blueberry_jam": "蓝莓酱",
  "item.hearthandharvest.grape_jam": "葡萄酱",
  "item.hearthandharvest.apple_jam": "苹果酱",
  "item.hearthandharvest.sweet_berry_jam": "甜浆果酱",
  "item.hearthandharvest.glow_berry_jam": "发光浆果酱",
  "item.hearthandharvest.melon_jam": "西瓜酱",
  "item.hearthandharvest.pickled_beetroots": "腌甜菜根",
  "item.hearthandharvest.pickled_cabbage": "腌卷心菜",
  "item.hearthandharvest.pickled_carrots": "腌胡萝卜",
  "item.hearthandharvest.pickled_onions": "腌洋葱",
  "item.hearthandharvest.pickled_potatoes": "腌马铃薯",
  "item.hearthandharvest.caramel": "焦糖",
  "item.hearthandharvest.caramel_apple": "焦糖苹果",
  "item.hearthandharvest.chocolate_bar": "巧克力棒",
  "item.hearthandharvest.cotton_candy": "棉花糖",
  "item.hearthandharvest.blueberry_muffin": "蓝莓麦芬",
  "item.hearthandharvest.peanut_butter_cookie": "花生酱曲奇",
  "item.hearthandharvest.marshmallow_stick": "棉花软糖",
  "item.hearthandharvest.roasted_marshmallow_stick": "烤棉花软糖",
  "item.hearthandharvest.charred_marshmallow_stick": "烧焦的棉花软糖",
  "block.hearthandharvest.raspberry_pie": "树莓派",
  "item.hearthandharvest.raspberry_pie_slice": "树莓派切片",
  "block.hearthandharvest.blueberry_pie": "蓝莓派",
  "item.hearthandharvest.blueberry_pie_slice": "蓝莓派切片",
  "block.hearthandharvest.grape_pie": "葡萄派",
  "item.hearthandharvest.grape_pie_slice": "葡萄派切片",
  "block.hearthandharvest.chicken_pot_pie": "鸡肉什锦派",
  "item.hearthandharvest.chicken_pot_pie_slice": "鸡肉什锦派切片",
  "block.hearthandharvest.carrot_cake": "胡萝卜蛋糕",
  "item.hearthandharvest.carrot_cake_slice": "胡萝卜蛋糕切片",
  "item.hearthandharvest.sap_bucket": "树液桶",
  "item.hearthandharvest.syrup_bottle": "糖浆瓶",
  "item.hearthandharvest.peanut_butter": "花生酱",
  "block.hearthandharvest.cheese_wheel": "芝士轮",
  "item.hearthandharvest.cheese_slice": "芝士片",
  "block.hearthandharvest.goat_cheese_wheel": "羊奶芝士轮",
  "item.hearthandharvest.goat_cheese_slice": "羊奶芝士片",
  "item.hearthandharvest.raw_sausage": "生香肠",
  "item.hearthandharvest.cooked_sausage": "熟香肠",
  "item.hearthandharvest.skewered_sausage": "烤香肠",
  "item.hearthandharvest.jerky": "肉干",
  "item.hearthandharvest.batter": "面糊",
  "item.hearthandharvest.salt": "盐",
  "item.hearthandharvest.raisins": "葡萄干",
  "item.hearthandharvest.sunflower_seeds": "葵花籽",
  "item.hearthandharvest.onion_soup": "洋葱汤",
  "item.hearthandharvest.macaroni_and_cheese": "芝士通心粉",
  "item.hearthandharvest.mashed_potatoes": "马铃薯泥",
  "item.hearthandharvest.peanut_butter_and_jelly_sandwich": "花生酱果酱三明治",
  "item.hearthandharvest.waffle": "华夫饼"
}