{
  "modmenu.descriptionTranslation.promenade": "精致而简约的动物、生物群系、结构，以及更多事物！",
  "block.promenade.oak_leaf_pile": "橡树树叶堆",
  "block.promenade.spruce_leaf_pile": "云杉树叶堆",
  "block.promenade.birch_leaf_pile": "白桦树叶堆",
  "block.promenade.jungle_leaf_pile": "丛林树叶堆",
  "block.promenade.acacia_leaf_pile": "金合欢树叶堆",
  "block.promenade.dark_oak_leaf_pile": "深色橡树树叶堆",
  "block.promenade.mangrove_leaf_pile": "红树树叶堆",
  "block.promenade.azalea_leaf_pile": "杜鹃树叶堆",
  "block.promenade.flowering_azalea_leaf_pile": "盛开的杜鹃树叶堆",
  "block.promenade.dandelion_pile": "蒲公英花丛",
  "block.promenade.poppy_pile": "虞美人花丛",
  "block.promenade.blue_orchid_pile": "兰花花丛",
  "block.promenade.allium_pile": "绒球葱花丛",
  "block.promenade.azure_bluet_pile": "蓝花美耳草花丛",
  "block.promenade.red_tulip_pile": "红色郁金香花丛",
  "block.promenade.orange_tulip_pile": "橙色郁金香花丛",
  "block.promenade.white_tulip_pile": "白色郁金香花丛",
  "block.promenade.pink_tulip_pile": "粉红色郁金香花丛",
  "block.promenade.oxeye_daisy_pile": "滨菊花丛",
  "block.promenade.cornflower_pile": "矢车菊花丛",
  "block.promenade.lily_of_the_valley_pile": "铃兰花丛",
  "block.promenade.wither_rose_pile": "凋灵玫瑰花丛",
  "block.promenade.blunite": "蓝岩",
  "block.promenade.blunite_stairs": "蓝岩楼梯",
  "block.promenade.blunite_slab": "蓝岩台阶",
  "block.promenade.blunite_wall": "蓝岩墙",
  "block.promenade.blunite_column": "蓝岩柱",
  "block.promenade.polished_blunite": "磨制蓝岩",
  "block.promenade.polished_blunite_stairs": "磨制蓝岩楼梯",
  "block.promenade.polished_blunite_slab": "磨制蓝岩台阶",
  "block.promenade.asphalt": "沥青",
  "block.promenade.asphalt_stairs": "沥青楼梯",
  "block.promenade.asphalt_slab": "沥青台阶",
  "block.promenade.asphalt_wall": "沥青墙",
  "block.promenade.asphalt_column": "沥青柱",
  "block.promenade.polished_asphalt": "磨制沥青",
  "block.promenade.polished_asphalt_stairs": "磨制沥青楼梯",
  "block.promenade.polished_asphalt_slab": "磨制沥青台阶",
  "block.promenade.blush_sakura_sapling": "淡红樱树树苗",
  "block.promenade.potted_blush_sakura_sapling": "淡红樱树树苗盆栽",
  "block.promenade.blush_sakura_blossoms": "淡红樱树花簇",
  "block.promenade.blush_sakura_blossom_pile": "淡红樱花花丛",
  "block.promenade.cotton_sakura_sapling": "棉白樱树树苗",
  "block.promenade.potted_cotton_sakura_sapling": "棉白樱树树苗盆栽",
  "block.promenade.cotton_sakura_blossoms": "棉白樱树花簇",
  "block.promenade.cotton_sakura_blossom_pile": "棉白樱花花丛",
  "block.promenade.sakura_planks": "樱木木板",
  "block.promenade.sakura_log": "樱木原木",
  "block.promenade.stripped_sakura_log": "去皮樱木原木",
  "block.promenade.sakura_wood": "樱木",
  "block.promenade.stripped_sakura_wood": "去皮樱木",
  "block.promenade.sakura_pressure_plate": "樱木压力板",
  "block.promenade.sakura_trapdoor": "樱木活板门",
  "block.promenade.sakura_button": "樱木按钮",
  "block.promenade.sakura_stairs": "樱木楼梯",
  "block.promenade.sakura_slab": "樱木台阶",
  "block.promenade.sakura_fence_gate": "樱木栅栏门",
  "block.promenade.sakura_fence": "樱木栅栏",
  "block.promenade.sakura_door": "樱木门",
  "block.promenade.sakura_sign": "樱木告示牌",
  "block.promenade.sakura_wall_sign": "墙上的樱木告示牌",
  "block.promenade.sakura_hanging_sign": "悬挂式樱木告示牌",
  "block.promenade.sakura_wall_hanging_sign": "墙上的悬挂式樱木告示牌",
  "item.promenade.sakura_boat": "樱木船",
  "item.promenade.sakura_chest_boat": "樱木运输船",
  "block.promenade.maple_planks": "枫木木板",
  "block.promenade.maple_log": "枫木原木",
  "block.promenade.stripped_maple_log": "去皮枫木原木",
  "block.promenade.maple_wood": "枫木",
  "block.promenade.stripped_maple_wood": "去皮枫木",
  "block.promenade.maple_pressure_plate": "枫木压力板",
  "block.promenade.maple_trapdoor": "枫木活板门",
  "block.promenade.maple_button": "枫木按钮",
  "block.promenade.maple_stairs": "枫木楼梯",
  "block.promenade.maple_slab": "枫木台阶",
  "block.promenade.maple_fence_gate": "枫木栅栏门",
  "block.promenade.maple_fence": "枫木栅栏",
  "block.promenade.maple_door": "枫木门",
  "block.promenade.maple_sign": "枫木告示牌",
  "block.promenade.maple_wall_sign": "墙上的枫木告示牌",
  "block.promenade.maple_hanging_sign": "悬挂式枫木告示牌",
  "block.promenade.maple_wall_hanging_sign": "墙上的悬挂式枫木告示牌",
  "item.promenade.maple_boat": "枫木船",
  "item.promenade.maple_chest_boat": "枫木运输船",
  "block.promenade.vermilion_maple_sapling": "朱红枫树树苗",
  "block.promenade.potted_vermilion_maple_sapling": "朱红枫树树苗盆栽",
  "block.promenade.vermilion_maple_leaves": "朱红枫树树叶",
  "block.promenade.vermilion_maple_leaf_pile": "朱红枫树树叶堆",
  "block.promenade.vermilion_carpeted_grass_block": "朱红叶被草方块",
  "block.promenade.fulvous_maple_sapling": "橙褐枫树树苗",
  "block.promenade.potted_fulvous_maple_sapling": "橙褐枫树树苗盆栽",
  "block.promenade.fulvous_maple_leaves": "橙褐枫树树叶",
  "block.promenade.fulvous_maple_leaf_pile": "橙褐枫树树叶堆",
  "block.promenade.fulvous_carpeted_grass_block": "橙褐叶被草方块",
  "block.promenade.mikado_maple_sapling": "正黄枫树树苗",
  "block.promenade.potted_mikado_maple_sapling": "正黄枫树树苗盆栽",
  "block.promenade.mikado_maple_leaves": "正黄枫树树叶",
  "block.promenade.mikado_maple_leaf_pile": "正黄枫树树叶堆",
  "block.promenade.mikado_carpeted_grass_block": "正黄叶被草方块",
  "block.promenade.sap_maple_sapling": "叶绿枫树树苗",
  "block.promenade.potted_sap_maple_sapling": "叶绿枫树树苗盆栽",
  "block.promenade.sap_maple_leaves": "叶绿枫树树叶",
  "block.promenade.sap_maple_leaf_pile": "叶绿枫树树叶堆",
  "block.promenade.palm_planks": "棕榈木板",
  "block.promenade.palm_sapling": "棕榈树苗",
  "block.promenade.potted_palm_sapling": "棕榈树苗盆栽",
  "block.promenade.palm_log": "棕榈原木",
  "block.promenade.stripped_palm_log": "去皮棕榈原木",
  "block.promenade.palm_wood": "棕榈木",
  "block.promenade.stripped_palm_wood": "去皮棕榈木",
  "block.promenade.palm_leaves": "棕榈树叶",
  "block.promenade.palm_hanging_leaves": "棕榈垂叶",
  "block.promenade.palm_leaf_pile": "棕榈树叶堆",
  "block.promenade.palm_pressure_plate": "棕榈木压力板",
  "block.promenade.palm_trapdoor": "棕榈木活板门",
  "block.promenade.palm_button": "棕榈木按钮",
  "block.promenade.palm_stairs": "棕榈木楼梯",
  "block.promenade.palm_slab": "棕榈木台阶",
  "block.promenade.palm_fence_gate": "棕榈木栅栏门",
  "block.promenade.palm_fence": "棕榈木栅栏",
  "block.promenade.palm_door": "棕榈木门",
  "block.promenade.palm_sign": "棕榈木告示牌",
  "block.promenade.palm_wall_sign": "墙上的棕榈木告示牌",
  "block.promenade.palm_hanging_sign": "悬挂式棕榈木告示牌",
  "block.promenade.palm_wall_hanging_sign": "墙上的悬挂式棕榈木告示牌",
  "item.promenade.palm_boat": "棕榈木船",
  "item.promenade.palm_chest_boat": "棕榈木运输船",
  "block.promenade.moai": "摩艾石像",
  "block.promenade.black_dylium": "黑菌石",
  "block.promenade.dark_amaranth_roots": "暗紫菌索",
  "block.promenade.dark_amaranth_wart_block": "暗紫疣块",
  "block.promenade.dark_amaranth_planks": "暗紫木板",
  "block.promenade.dark_amaranth_fungus": "暗紫菌",
  "block.promenade.potted_dark_amaranth_fungus": "暗紫菌盆栽",
  "block.promenade.dark_amaranth_stem": "暗紫菌柄",
  "block.promenade.stripped_dark_amaranth_stem": "去皮暗紫菌柄",
  "block.promenade.dark_amaranth_hyphae": "暗紫菌核",
  "block.promenade.stripped_dark_amaranth_hyphae": "去皮暗紫菌核",
  "block.promenade.dark_amaranth_pressure_plate": "暗紫木压力板",
  "block.promenade.dark_amaranth_trapdoor": "暗紫木活板门",
  "block.promenade.dark_amaranth_button": "暗紫木按钮",
  "block.promenade.dark_amaranth_stairs": "暗紫木楼梯",
  "block.promenade.dark_amaranth_slab": "暗紫木台阶",
  "block.promenade.dark_amaranth_fence_gate": "暗紫木栅栏门",
  "block.promenade.dark_amaranth_fence": "暗紫木栅栏",
  "block.promenade.dark_amaranth_door": "暗紫木门",
  "block.promenade.dark_amaranth_sign": "暗紫木告示牌",
  "block.promenade.dark_amaranth_wall_sign": "墙上的暗紫木告示牌",
  "block.promenade.dark_amaranth_hanging_sign": "悬挂式暗紫木告示牌",
  "block.promenade.dark_amaranth_wall_hanging_sign": "墙上的悬挂式暗紫木告示牌",
  "block.promenade.snowy_spruce_leaves": "覆雪云杉树叶",
  "block.promenade.blueberry_bush": "蓝莓丛",
  "item.promenade.blueberries": "蓝莓",
  "item.promenade.banana": "香蕉",
  "item.promenade.apricot": "杏",
  "item.promenade.mango": "芒果",
  "item.promenade.duck": "生鸭肉",
  "item.promenade.cooked_duck": "熟鸭肉",
  "item.promenade.maple_syrup_bottle": "枫糖浆瓶",
  "item.promenade.capybara_spawn_egg": "水豚刷怪蛋",
  "item.promenade.duck_spawn_egg": "鸭刷怪蛋",
  "item.promenade.lush_creeper_spawn_egg": "繁茂苦力怕刷怪蛋",
  "item.promenade.sunken_skeleton_spawn_egg": "沉溺骷髅刷怪蛋",
  "entity.promenade.capybara": "水豚",
  "entity.promenade.duck": "鸭",
  "entity.promenade.lush_creeper": "繁茂苦力怕",
  "entity.promenade.sunken_skeleton": "沉溺骷髅",
  "biome.promenade.blush_sakura_grove": "淡红樱木树林",
  "biome.promenade.cotton_sakura_grove": "棉白樱木树林",
  "biome.promenade.carnelian_treeway": "玉红林道",
  "biome.promenade.glacarian_taiga": "冰雪针叶林",
  "biome.promenade.dark_amaranth_forest": "暗紫森林",
  "biome.promenade.tall_dark_amaranth_forest": "高大暗紫森林",
  "subtitles.promenade.entity.capybara.ambient": "水豚：尖叫",
  "subtitles.promenade.entity.capybara.hurt": "水豚：受伤",
  "subtitles.promenade.entity.capybara.death": "水豚：死亡",
  "subtitles.promenade.entity.capybara.fart": "水豚：放屁",
  "subtitles.promenade.entity.duck.ambient": "鸭：嘎嘎",
  "subtitles.promenade.entity.duck.hurt": "鸭：受伤",
  "subtitles.promenade.entity.duck.death": "鸭：死亡",
  "subtitles.promenade.entity.sunken_skeleton.ambient": "沉溺骷髅：咯咯声",
  "subtitles.promenade.entity.sunken_skeleton.hurt": "沉溺骷髅：受伤",
  "subtitles.promenade.entity.sunken_skeleton.death": "沉溺骷髅：死亡",
  "subtitles.promenade.entity.sunken_skeleton.shoot": "沉溺骷髅：射击",
  "advancements.promenade.adventure.coral_bleacher_sniping.title": "狙杀珊瑚白化者",
  "advancements.promenade.adventure.coral_bleacher_sniping.description": "在水下用弩击杀一个沉溺骷髅",
  "advancements.promenade.adventure.coral_reef_savior.title": "珊瑚礁的拯救者",
  "advancements.promenade.adventure.coral_reef_savior.description": "在水下用弩一击击杀所有种类的沉溺骷髅",
  "advancements.promenade.adventure.place_all_sakura_blocks.title": "民家宅基",
  "advancements.promenade.adventure.place_all_sakura_blocks.description": "在樱木树林中放置所有种类的樱木方块",
  "advancements.promenade.husbandry.harvest_maple_syrup.title": "不必伤心，“脂”足常乐！",
  "advancements.promenade.husbandry.harvest_maple_syrup.description": "用斧给一棵自然枫树去皮，再用瓶子收集枫糖浆",
  "text.autoconfig.promenade.title": "Promenade配置",
  "text.autoconfig.promenade.category.biomes": "生物群系",
  "text.autoconfig.promenade.category.world_features": "世界地物",
  "text.autoconfig.promenade.category.structures": "结构",
  "text.autoconfig.promenade.category.animals": "动物",
  "text.autoconfig.promenade.category.monsters": "怪物",
  "text.autoconfig.promenade.option.biomes.carnelian_treeway_weight": "玉红林道的生成权重",
  "text.autoconfig.promenade.option.biomes.sakura_groves_weight": "樱木树林的生成权重",
  "text.autoconfig.promenade.option.biomes.glacarian_taiga_weight": "冰雪针叶林的生成权重",
  "text.autoconfig.promenade.option.biomes.dark_amaranth_forests_weight": "暗紫森林的生成权重",
  "text.autoconfig.promenade.option.world_features.igneous_rock_patches": "生成新增的火成岩",
  "text.autoconfig.promenade.option.world_features.igneous_rock_patches.@Tooltip": "生成沥青和蓝岩团簇",
  "text.autoconfig.promenade.option.world_features.palms": "生成棕榈树",
  "text.autoconfig.promenade.option.world_features.blueberry_bushes": "生成蓝莓丛",
  "text.autoconfig.promenade.option.animals.capybaras_weight": "水豚的生成权重",
  "text.autoconfig.promenade.option.animals.ducks_weight": "鸭的生成权重",
  "text.autoconfig.promenade.option.monsters.lush_creepers_weight": "繁茂苦力怕的生成权重",
  "text.autoconfig.promenade.option.monsters.sunken_skeletons_weight": "沉溺骷髅的生成权重"
}