{
  "filled_map.dungeonsmod:the_castle": "城堡",
  "filled_map.dungeonsmod:the_lab": "实验室",
  "entity.dungeonsmod.lordskeleton": "骷髅领主",
  "entity.dungeonsmod.deadhound": "死亡猎犬",
  "entity.dungeonsmod.king": "国王",
  "entity.dungeonsmod.kraken": "克拉肯",
  "entity.dungeonsmod.guard": "王家守卫",
  "entity.dungeonsmod.scientist": "科学家",
  "item.dungeonsmod.golden_bone": "金骨头",
  "item.dungeonsmod.writtenbookside1.author": "萨满",
  "item.dungeonsmod.writtenbook5.author": "退休的科学家",
  "text.autoconfig.dungeonsmod.category.world": "世界生成"
}