{
  "command.simplyseasons.no_seasons_world": "本世界中，季节将不由 Simply Seasons 控制",
  "command.simplyseasons.no_weather_world": "本世界中，天气将不由 Simply Seasons 控制",
  "command.simplyseasons.set_season.autumn": "将季节设置为秋季",
  "command.simplyseasons.set_season.spring": "将季节设置为春季",
  "command.simplyseasons.set_season.summer": "将季节设置为夏季",
  "command.simplyseasons.set_season.winter": "将季节设置为冬季",
  "command.simplyseasons.set_weather.clear": "将天气设置为晴天",
  "command.simplyseasons.set_weather.fog": "将天气设置为大雾",
  "command.simplyseasons.set_weather.rain": "将天气设置为雨雪天",
  "command.simplyseasons.set_weather.storm": "将天气设置为暴雨/雪",
  "command.simplyseasons.weather.disabled": "请改用 /simplyseasons weather 命令",
  "simplyseasons.autumn": "秋 月",
  "simplyseasons.dry": "旱 季",
  "simplyseasons.hud": "%1$s 第 %2$s 日",
  "simplyseasons.spring": "春 月",
  "simplyseasons.summer": "夏 月",
  "simplyseasons.wet": "雨 季",
  "simplyseasons.winter": "冬 月"
}