<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鳄鱼是一种大型爬行类动物，罕见地生成
<NEWLINE>
于主世界的河流和沼泽。
<NEWLINE>
这匹猛兽会猛冲向它的猎物，咬住它们并
<NEWLINE>
拖入水下，接着使出毁灭性的死亡翻滚。
<NEWLINE>
格挡住鳄鱼的猛冲会使它眩晕一阵子。
<NEWLINE>
鳄鱼天生对人和野兽抱有敌意。
<NEWLINE>
虽然鳄鱼是敌对生物，但是用腐肉可以繁
<NEWLINE>
殖鳄鱼。繁殖后，鳄鱼会上岸产下它们的
<NEWLINE>
蛋。蛋受到伤害时，鳄鱼父母会变得富有
<NEWLINE>
攻击性。
<NEWLINE>
过上一些时间，鳄鱼蛋将会孵化，鳄鱼宝
<NEWLINE>
宝会铭记距离最近的玩家。它会保卫它出
<NEWLINE>
生的区域免受怪物侵扰。与它互动也可以
<NEWLINE>
让它呆在原地晒太阳。
<NEWLINE>
鳄鱼在成长为成年时或死亡时会掉落鳄鱼
<NEWLINE>
鳞甲。这些鳞甲可以用来合成一种能提高
<NEWLINE>
穿着者游泳速度的防护胸甲，也可以用来
<NEWLINE>
再制作一份本书。