<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鸸鹋是一种不会飞的大型鸟类，在主世界
<NEWLINE>
的恶地和热带草原上都有发现。虽然鸸鹋
<NEWLINE>
的外表略显滑稽，但它们却是一种不可轻
<NEWLINE>
视的鸟类。
<NEWLINE>
据传说，这种生物仅仅靠着它们不可思议
<NEWLINE>
的躲避弹射物的能力，庞大的数量和速度，
<NEWLINE>
就在大战中战胜了一个科技先进的国家。
<NEWLINE>
受到攻击时，鸸鹋最初会惊慌失措地逃走，
<NEWLINE>
但有些鸸鹋会从鸟群中返回来攻击。
<NEWLINE>
它们用自己的大爪子撕扯猎物。
<NEWLINE>
鸸鹋讨厌弓箭，因此它们有时会攻击骷髅。
<NEWLINE>
可以用小麦繁殖鸸鹋，繁殖出的鸸鹋会产
<NEWLINE>
生一些颜色花纹。
<NEWLINE>
鸸鹋偶尔会产下一枚蓝色的大蛋，可以将
<NEWLINE>
其制成美味的食物。死亡时，它们可能会
<NEWLINE>
掉落一些羽毛，鸸鹋羽毛可被用于合成一
<NEWLINE>
种特别的护腿，穿着者将能够像鸸鹋一样
<NEWLINE>
躲避一些弹射物。
<NEWLINE>
<NEWLINE>
鸸鹋羽毛还可被用于制作旗帜图案。
