<NEWLINE>
<NEWLINE>
<NEWLINE>
苍蝇是主世界中常见的小而烦人的昆虫。
<NEWLINE>
苍蝇天生受到已死的和垂死的生物吸引，
<NEWLINE>
会追逐僵尸并将之叮咬至几乎死亡。
<NEWLINE>
可以用腐肉繁殖苍蝇。苍蝇死后有可能会
<NEWLINE>
掉落蛆。苍蝇蛆可以用来繁殖其他生物，
<NEWLINE>
如走鹃和卷尾猴，必要时也可以当作一小
<NEWLINE>
口零食。
<NEWLINE>
如果一只苍蝇碰巧发现自己在下界，这个
<NEWLINE>
微小的生物就会转变为巨大的绯红蚊。