<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
虽然叫做狼蛛鹰，它们却既不是蜘蛛也不
<NEWLINE>
是鸟类，而是巨大的寄生蜂。在沙漠生物
<NEWLINE>
群系上方经常可以发现嗡嗡作响的它们。
<NEWLINE>
虽然看起来很可怕，但它们对大多数生物
<NEWLINE>
其实没有什么兴趣，是一种中立生物。
<NEWLINE>
狼蛛鹰的名字来自于它们最喜欢的猎物：
<NEWLINE>
蜘蛛。人们经常能看到它们绕着蜘蛛飞来
<NEWLINE>
飞去，俯冲下来蛰刺它们的猎物，直到猎
<NEWLINE>
物丧失行动力。接下来它们会把蜘蛛拖走
<NEWLINE>
并埋入地下。
<NEWLINE>
狼蛛鹰的攻击可以施加衰弱螫伤效果，这
<NEWLINE>
会使节肢动物瘫痪，非节肢动物则会损失
<NEWLINE>
生命值至生命值上限的一半。狼蛛鹰很难
<NEWLINE>
对付，因为它们的飞行模式没有规律，而
<NEWLINE>
且会频繁蜇人。
<NEWLINE>
喂给狼蛛鹰 15 到 25 只蜘蛛眼可以驯服
<NEWLINE>
它们。对抗众多怪物时，它们是强大的防
<NEWLINE>
御力量。尤其在与蜘蛛或其他节肢动物战
<NEWLINE>
斗时，它们的蛰刺攻击非常有用。
<NEWLINE>
给两只驯服的狼蛛鹰喂食发酵蜘蛛眼可以
<NEWLINE>
进行繁殖。繁殖成功的狼蛛鹰会去寻找蜘
<NEWLINE>
蛛并麻痹它们。一段时间后，一只幼小的
<NEWLINE>
狼蛛鹰幼虫会从埋蜘蛛的地方冒出来。
<NEWLINE>
可以用花来治疗驯服的狼蛛鹰。
<NEWLINE>
在下界出生的狼蛛鹰会拥有黄橙色花纹。
<NEWLINE>
击杀狼蛛鹰会掉落一片狼蛛鹰翼碎片。九
<NEWLINE>
个狼蛛鹰翼碎片可以合成一片狼蛛鹰翼，
<NEWLINE>
两片狼蛛鹰翼和一个鞘翅可以合成狼蛛鹰
<NEWLINE>
鞘翅。这个升级版鞘翅拥有 3 点额外护
<NEWLINE>
甲值，更多的耐久，并可以被附魔。
<NEWLINE>
还可以用狼蛛鹰翼碎片来制作一个独特的
<NEWLINE>
旗帜图案。