<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
绯红蚊是一种可怕的变异飞行昆虫，在下
<NEWLINE>
界的绯红森林可以找到它们。这种贪吃的
<NEWLINE>
野兽会寻觅几乎任何温血动物作为零食，
<NEWLINE>
其中也包括人。
<NEWLINE>
绯红蚊会猛冲向它的猎物，抓住并吸干它
<NEWLINE>
们。一旦吸满了血，它就会起飞并用猎物
<NEWLINE>
的血来对付猎物⸺把血喷回去。
<NEWLINE>
击杀吸血后膨胀的绯红蚊会掉落一个血囊，
<NEWLINE>
还会掉落它的口器。这两种材料用于合成
<NEWLINE>
血液喷洒器。血液喷洒器是一种独特的武
<NEWLINE>
器，使用蚊子唾液造成范围伤害。
<NEWLINE>
血液喷洒器使用血囊作为弹药。
<NEWLINE>
在主世界，花园变种苍蝇若发现自己在下
<NEWLINE>
界，就会转化为绯红蚊。
