<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
悬熊是一种敌对的，恶魔长相的有袋动物，
<NEWLINE>
原产于下界荒地。在下界的天花板上，经
<NEWLINE>
常可以找到倒悬着的悬熊，等待着毫无戒
<NEWLINE>
心的猎物走到它的下面。
<NEWLINE>
悬熊会在猎物走到下面时从它的位置上跃
<NEWLINE>
下，试图碾碎下方的目标。落地后，悬熊
<NEWLINE>
将用它的巨嘴和锋利的爪子进行攻击。
<NEWLINE>
如果成功地收拾了它的猎物，悬熊还会跃
<NEWLINE>
起回到下界的天花板。
<NEWLINE>
悬熊被击杀时会交出悬熊爪，必要时，可
<NEWLINE>
以用悬熊爪来替代铁锭制造打火石。悬熊
<NEWLINE>
爪也可以用来酿制粘附药水，饮用者将获
<NEWLINE>
得悬熊一般在天花板上站立和行走的能力。