<NEWLINE>
<NEWLINE>
<NEWLINE>
海豹一种主要生活在水中的哺乳动物，在
<NEWLINE>
主世界的沙滩和冰山上可以找到它们。这
<NEWLINE>
些懒惰的生物经常在它们能找到的任何沙
<NEWLINE>
子或冰块上晒着太阳睡大觉。
<NEWLINE>
不在陆地上休息时，海豹是极其熟练的泳
<NEWLINE>
者，能够在大多数其他水生物种周围游泳，
<NEWLINE>
除了终极掠食者：虎鲸。当一只海豹受到
<NEWLINE>
攻击，整个海豹群就会试图逃入水中，它
<NEWLINE>
们在水中会更加灵活。
<NEWLINE>
喂给陆地上的海豹三条鱼，可以在人和海
<NEWLINE>
豹之间达成一种原始形式的 "交易"：
<NEWLINE>
作为对三条鱼的交换，海豹会在海床上搜
<NEWLINE>
刮一件物品来归还。
<NEWLINE>
虽然这物品通常是海带或沙子等不值钱的
<NEWLINE>
垃圾，但有时也可能是更稀有的物品，如
<NEWLINE>
鲨鱼的牙齿、鳞甲或鹦鹉螺的壳。
<NEWLINE>
海豹可以用龙虾尾来繁殖。
