{
  "_comment": "zh_cn",
  "armorposer.gui.title": "盔甲架配置器",
  "armorposer.gui.label.invisible": "隐藏",
  "armorposer.gui.label.no_base_plate": "无底座",
  "armorposer.gui.label.no_gravity": "不受重力影响",
  "armorposer.gui.label.show_arms": "显示手臂",
  "armorposer.gui.label.small": "小型",
  "armorposer.gui.label.rotation": "旋转",
  "armorposer.gui.label.head": "头",
  "armorposer.gui.label.body": "身体",
  "armorposer.gui.label.left_leg": "左腿",
  "armorposer.gui.label.right_leg": "右腿",
  "armorposer.gui.label.left_arm": "左臂",
  "armorposer.gui.label.right_arm": "右臂",
  "armorposer.gui.label.copy": "复制",
  "armorposer.gui.label.paste": "粘贴",
  "armorposer.config.enableConfigGui": "启用GUI",
  "armorposer.config.enableConfigGui.tooltip": "按\"Shift+右键\"点击盔甲架时显示盔甲架配置GUI",
  "armorposer.config.overrideEntityInteract": "过程交互",
  "armorposer.config.overrideEntityInteract.tooltip": "按右键点击盔甲架时使用自定义逻辑",
  "armorposer.key.openArmorStandGui": "打开GUI",
  "armorposer.key.categories.general": "盔甲架配置"
}