{
  "advancements.braziliandelight.acai_berry_item.description": "获得巴西莓",
  "advancements.braziliandelight.acai_berry_item.title": "巴西莓乐事",
  "advancements.braziliandelight.acai_cream_craft.description": "制作巴西莓奶油球",
  "advancements.braziliandelight.acai_cream_craft.title": "和睦热带",
  "advancements.braziliandelight.beans_crop.description": "种植和收获豆荚",
  "advancements.braziliandelight.beans_crop.title": "感豆身授！",
  "advancements.braziliandelight.brigadeiro_craft.description": "制作巴西巧克力球",
  "advancements.braziliandelight.brigadeiro_craft.title": "巧克力珍宝",
  "advancements.braziliandelight.cassava_crop.description": "种植并收获木薯",
  "advancements.braziliandelight.cassava_crop.title": "根源复兴！",
  "advancements.braziliandelight.cassava_fritters_craft.description": "制作炸木薯酪饼",
  "advancements.braziliandelight.cassava_fritters_craft.title": "风味根茎",
  "advancements.braziliandelight.cheese_bread_craft.description": "制作奶酪面包",
  "advancements.braziliandelight.cheese_bread_craft.title": "哇塞！",
  "advancements.braziliandelight.cheese_making.description": "在锅里把盐、柠檬和重奶油混合在一起制作奶酪！",
  "advancements.braziliandelight.cheese_making.title": "手工奶酪",
  "advancements.braziliandelight.chimarrao_craft.description": "制作马黛茶",
  "advancements.braziliandelight.chimarrao_craft.title": "高乔烹茶",
  "advancements.braziliandelight.coconut_cream_craft.description": "制作椰子奶油球",
  "advancements.braziliandelight.coconut_cream_craft.title": "奶油味椰子",
  "advancements.braziliandelight.coconut_drink_craft.description": "制作椰子汁",
  "advancements.braziliandelight.coconut_drink_craft.title": "一日海滨",
  "advancements.braziliandelight.coconut_item.description": "获得椰子",
  "advancements.braziliandelight.coconut_item.title": "坚如磐石！",
  "advancements.braziliandelight.coffee_crop.description": "种植和收获咖啡浆果",
  "advancements.braziliandelight.coffee_crop.title": "冲泡觉醒！",
  "advancements.braziliandelight.collard_greens_crop.description": "种植和收获羽衣甘蓝",
  "advancements.braziliandelight.collard_greens_crop.title": "绿色顺滑！",
  "advancements.braziliandelight.condensed_milk_craft.description": "制作炼乳",
  "advancements.braziliandelight.condensed_milk_craft.title": "甜蜜精华",
  "advancements.braziliandelight.corn_crop.description": "种植和收获玉米",
  "advancements.braziliandelight.corn_crop.title": "爆谷！",
  "advancements.braziliandelight.couscous_craft.description": "制作古斯米",
  "advancements.braziliandelight.couscous_craft.title": "古斯米，蒸装待发！",
  "advancements.braziliandelight.coxinha_craft.description": "制作炸鸡肉包",
  "advancements.braziliandelight.coxinha_craft.title": "什么东西这么咸？",
  "advancements.braziliandelight.feijoada_craft.description": "制作腓秀雅杂",
  "advancements.braziliandelight.feijoada_craft.title": "腓秀雅杂盛宴",
  "advancements.braziliandelight.fish_moqueca_craft.description": "制作莫奎卡炖鱼",
  "advancements.braziliandelight.fish_moqueca_craft.title": "莫贵鱼此",
  "advancements.braziliandelight.fried_fish_with_acai_craft.description": "制作炸鱼配巴西莓",
  "advancements.braziliandelight.fried_fish_with_acai_craft.title": "亚马孙盛宴",
  "advancements.braziliandelight.garlic_crop.description": "种植并收获大蒜",
  "advancements.braziliandelight.garlic_crop.title": "回敬一口！",
  "advancements.braziliandelight.garlic_repugnant.description": "用大蒜制作厌恶之箭",
  "advancements.braziliandelight.garlic_repugnant.title": "口气真重！",
  "advancements.braziliandelight.green_soup_craft.description": "制作翡翠浓汤",
  "advancements.braziliandelight.green_soup_craft.title": "健康美味！",
  "advancements.braziliandelight.guarana_crop.description": "种植和收获瓜拉纳",
  "advancements.braziliandelight.guarana_crop.title": "提神醒脑！",
  "advancements.braziliandelight.guarana_drink_craft.description": "制作瓜拉纳汽水",
  "advancements.braziliandelight.guarana_drink_craft.title": "冰力十足！",
  "advancements.braziliandelight.heavy_cream_pot.description": "搅拌厨锅里的奶并获取重奶油桶",
  "advancements.braziliandelight.heavy_cream_pot.title": "然后它就黏稠了",
  "advancements.braziliandelight.lemon_item.description": "获得柠檬",
  "advancements.braziliandelight.lemon_item.title": "如果生活给你柠檬⋯⋯",
  "advancements.braziliandelight.milk_pot.description": "将奶桶放入厨锅，现在试着搅拌它！",
  "advancements.braziliandelight.milk_pot.title": "乳白银河",
  "advancements.braziliandelight.pudding_craft.description": "制作布丁",
  "advancements.braziliandelight.pudding_craft.title": "节庆甜品",
  "advancements.braziliandelight.root.description": "欢迎来到巴西乐事！",
  "advancements.braziliandelight.root.title": "巴西乐事",
  "advancements.braziliandelight.salt_bucket_craft.description": "通过蒸发水获取盐桶",
  "advancements.braziliandelight.salt_bucket_craft.title": "咸味十足的储备",
  "advancements.braziliandelight.tropical_saplings.description": "获得巴西乐事的任意一种树苗",
  "advancements.braziliandelight.tropical_saplings.title": "热带树苗",
  "advancements.braziliandelight.tropical_seeds.description": "于巴西乐事中获取所有种子",
  "advancements.braziliandelight.tropical_seeds.title": "热带种子",
  "advancements.braziliandelight.white_kernels_crop.description": "种植和收获白玉米粒",
  "advancements.braziliandelight.white_kernels_crop.title": "白色黄金",
  "advancements.braziliandelight.yerba_mate_crop.description": "获得马黛茶叶",
  "advancements.braziliandelight.yerba_mate_crop.title": "马黛大丰收",
  "block.braziliandelight.acai_berries": "巴西莓嫩芽",
  "block.braziliandelight.acai_berries_crate": "箱装巴西莓",
  "block.braziliandelight.acai_branch": "巴西莓嫩枝",
  "block.braziliandelight.acai_palm_leaves": "巴西莓树树叶",
  "block.braziliandelight.acai_palm_sapling": "巴西莓树树苗",
  "block.braziliandelight.bean_pod_crate": "箱装豆荚",
  "block.braziliandelight.black_beans": "黑豆植株",
  "block.braziliandelight.black_beans_bag": "袋装黑豆",
  "block.braziliandelight.budding_coconut_palm_leaves": "发芽的椰树树叶",
  "block.braziliandelight.budding_lemon_leaves": "发芽的柠檬树叶",
  "block.braziliandelight.carioca_beans": "斑豆植株",
  "block.braziliandelight.carioca_beans_bag": "袋装斑豆",
  "block.braziliandelight.carrot_cake": "胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with__candle": "插上蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_black_candle": "插上黑色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_blue_candle": "插上蓝色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_brown_candle": "插上棕色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate": "巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with__candle": "插上蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_black_candle": "插上黑色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_blue_candle": "插上蓝色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_brown_candle": "插上棕色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_cyan_candle": "插上青色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_gray_candle": "插上灰色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_green_candle": "插上绿色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_blue_candle": "插上淡蓝色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_gray_candle": "插上淡灰色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_lime_candle": "插上黄绿色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_magenta_candle": "插上品红色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_orange_candle": "插上橙色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_pink_candle": "插上粉红色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_purple_candle": "插上紫色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_red_candle": "插上红色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_white_candle": "插上白色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_chocolate_with_yellow_candle": "插上黄色蜡烛的巧克力胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_cyan_candle": "插上黄绿色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_gray_candle": "插上灰色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_green_candle": "插上绿色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_light_blue_candle": "插上蓝色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_light_gray_candle": "插上淡灰色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_lime_candle": "插上黄绿色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_magenta_candle": "插上品红色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_orange_candle": "插上橙色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_pink_candle": "插上粉红色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_purple_candle": "插上紫色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_red_candle": "插上红色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_white_candle": "插上白色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.carrot_cake_with_yellow_candle": "插上黄色蜡烛的胡萝卜蛋糕",
  "block.braziliandelight.cassava_crate": "箱装木薯",
  "block.braziliandelight.cassava_crop": "木薯植株",
  "block.braziliandelight.cassava_root": "木薯植株",
  "block.braziliandelight.chicken_pot_pie": "鸡肉派",
  "block.braziliandelight.coconut": "椰子",
  "block.braziliandelight.coconut_crate": "箱装椰子",
  "block.braziliandelight.coconut_palm_leaves": "椰树树叶",
  "block.braziliandelight.coconut_palm_sapling": "椰树树苗",
  "block.braziliandelight.coffee_beans_bag": "袋装咖啡豆",
  "block.braziliandelight.coffee_berries_crate": "箱装咖啡浆果",
  "block.braziliandelight.coffee_crop": "咖啡作物",
  "block.braziliandelight.coffee_seeds": "咖啡作物",
  "block.braziliandelight.collard_greens_crate": "箱装羽衣甘蓝",
  "block.braziliandelight.collard_greens_seeds": "羽衣甘蓝作物",
  "block.braziliandelight.corn_crate": "箱装玉米",
  "block.braziliandelight.corn_crop": "玉米植株",
  "block.braziliandelight.falling_coconut": "下落的椰子",
  "block.braziliandelight.feijoada_pot": "锅装腓秀雅杂",
  "block.braziliandelight.fish_moqueca_pot": "锅装莫奎卡炖鱼",
  "block.braziliandelight.garlic_bulb_crate": "箱装大蒜",
  "block.braziliandelight.garlic_clove": "大蒜作物",
  "block.braziliandelight.green_coconut": "椰青",
  "block.braziliandelight.green_coconut_crate": "箱装椰青",
  "block.braziliandelight.green_soup_pot": "锅装翡翠浓汤",
  "block.braziliandelight.guarana_crop": "瓜拉纳植株",
  "block.braziliandelight.guarana_fruit_crate": "箱装瓜拉纳果",
  "block.braziliandelight.guarana_seeds": "瓜拉纳植株",
  "block.braziliandelight.heavy_cream_pot": "锅装重奶油",
  "block.braziliandelight.kernels": "玉米植株",
  "block.braziliandelight.lemon_crate": "箱装柠檬",
  "block.braziliandelight.lemon_leaves": "柠檬树叶",
  "block.braziliandelight.lemon_sapling": "柠檬树苗",
  "block.braziliandelight.milk_pot": "锅装奶",
  "block.braziliandelight.minas_cheese": "米纳斯奶酪",
  "block.braziliandelight.minas_cheese_pot": "锅装米纳斯奶酪",
  "block.braziliandelight.placeable_food.use_container": "你需要%s来食用。",
  "block.braziliandelight.potted_acai_palm_sapling": "巴西莓树树苗盆栽",
  "block.braziliandelight.potted_coconut_palm_sapling": "椰树树苗盆栽",
  "block.braziliandelight.potted_lemon_sapling": "柠檬树苗盆栽",
  "block.braziliandelight.potted_yerba_mate_bush": "马黛树丛盆栽",
  "block.braziliandelight.pudding": "甜布丁",
  "block.braziliandelight.stroganoff_pot": "锅装奶油炖肉",
  "block.braziliandelight.sweet_love_apple_tray": "盘装苹果糖",
  "block.braziliandelight.white_kernels": "玉米植株",
  "block.braziliandelight.wild_beans": "野生豆子",
  "block.braziliandelight.wild_cassava": "野生木薯",
  "block.braziliandelight.wild_coffee_bush": "野生咖啡灌木",
  "block.braziliandelight.wild_collard_greens": "野生羽衣甘蓝",
  "block.braziliandelight.wild_corn": "野生玉米",
  "block.braziliandelight.wild_garlic": "野生大蒜",
  "block.braziliandelight.wild_guarana": "野生瓜拉纳",
  "block.braziliandelight.yerba_mate_bush": "马黛树丛",
  "braziliandelight.tooltip.coconut_milk": "清除1种效果",
  "effect.braziliandelight.repugnant": "厌恶",
  "entity.braziliandelight.coconut": "椰子",
  "entity.braziliandelight.repugnant_arrow": "厌恶之箭",
  "item.braziliandelight.acai_berries": "巴西莓",
  "item.braziliandelight.acai_cream": "巴西莓奶油球",
  "item.braziliandelight.acai_tea_with_guarana": "巴西莓瓜拉纳茶",
  "item.braziliandelight.angu": "玉米糊",
  "item.braziliandelight.bean_pod": "豆荚",
  "item.braziliandelight.black_beans": "黑豆",
  "item.braziliandelight.brazil_flag": "巴西国旗",
  "item.braziliandelight.brazilian_dinner": "巴西式晚餐",
  "item.braziliandelight.brigadeiro_cream": "巴西巧克力球",
  "item.braziliandelight.broa": "布罗阿",
  "item.braziliandelight.butter": "黄油",
  "item.braziliandelight.buttered_corn": "黄油玉米",
  "item.braziliandelight.carioca_beans": "斑豆",
  "item.braziliandelight.carrot_cake_slice": "胡萝卜蛋糕切片",
  "item.braziliandelight.carrot_cake_with_chocolate_slice": "巧克力胡萝卜蛋糕切片",
  "item.braziliandelight.cassava_flour": "木薯粉",
  "item.braziliandelight.cassava_fritters": "炸木薯酪饼",
  "item.braziliandelight.cassava_root": "木薯根茎",
  "item.braziliandelight.cheese_bread": "奶酪面包",
  "item.braziliandelight.cheese_bread_dough": "奶酪面包团",
  "item.braziliandelight.chicken_pot_pie_slice": "鸡肉派切片",
  "item.braziliandelight.chimarrao": "马黛茶",
  "item.braziliandelight.coconut_cream": "椰子奶油球",
  "item.braziliandelight.coconut_drink": "椰子汁",
  "item.braziliandelight.coconut_milk": "椰奶",
  "item.braziliandelight.coconut_slice": "切开的椰子",
  "item.braziliandelight.coffee_beans": "咖啡豆",
  "item.braziliandelight.coffee_berries": "咖啡浆果",
  "item.braziliandelight.coffee_seeds": "咖啡种子",
  "item.braziliandelight.collard_greens": "羽衣甘蓝",
  "item.braziliandelight.collard_greens_farofa": "羽衣甘蓝配烤木薯粉",
  "item.braziliandelight.collard_greens_salad": "羽衣甘蓝沙拉",
  "item.braziliandelight.collard_greens_seeds": "羽衣甘蓝种子",
  "item.braziliandelight.collard_lemonade": "羽衣甘蓝柠檬水",
  "item.braziliandelight.condensed_milk": "炼乳",
  "item.braziliandelight.cooked_black_beans": "煮黑豆",
  "item.braziliandelight.cooked_carioca_beans": "煮斑豆",
  "item.braziliandelight.cooked_corn": "烤玉米",
  "item.braziliandelight.cooked_shrimp": "熟虾",
  "item.braziliandelight.corn": "玉米",
  "item.braziliandelight.corn_flour": "玉米粉",
  "item.braziliandelight.couscous": "古斯米",
  "item.braziliandelight.coxinha": "炸鸡肉包",
  "item.braziliandelight.dried_yerba_mate": "干燥的马黛茶叶",
  "item.braziliandelight.fried_cassava_with_butter": "黄油炸木薯粉",
  "item.braziliandelight.fried_fish_with_acai": "炸鱼配巴西莓",
  "item.braziliandelight.garapa": "格拉帕酒",
  "item.braziliandelight.garlic_bulb": "大蒜",
  "item.braziliandelight.garlic_clove": "大蒜瓣",
  "item.braziliandelight.grilled_cheese_on_a_stick": "香烤米纳斯奶酪棒",
  "item.braziliandelight.guarana_fruit": "瓜拉纳果",
  "item.braziliandelight.guarana_juice": "瓜拉纳果汁",
  "item.braziliandelight.guarana_powder": "瓜拉纳粉",
  "item.braziliandelight.guarana_seeds": "瓜拉纳种子",
  "item.braziliandelight.guarana_soda": "瓜拉纳汽水",
  "item.braziliandelight.heavy_cream_bucket": "重奶油桶",
  "item.braziliandelight.kernels": "玉米粒",
  "item.braziliandelight.lemon": "柠檬",
  "item.braziliandelight.lemon_slice": "柠檬片",
  "item.braziliandelight.lemonade": "柠檬水",
  "item.braziliandelight.minas_cheese_on_a_stick": "米纳斯奶酪棒",
  "item.braziliandelight.minas_cheese_slice": "米纳斯奶酪切块",
  "item.braziliandelight.plate_of_feijoada": "盘装腓秀雅杂",
  "item.braziliandelight.plate_of_fish_moqueca": "盘装莫奎卡炖鱼",
  "item.braziliandelight.plate_of_green_soup": "盘装翡翠浓汤",
  "item.braziliandelight.plate_of_stroganoff": "盘装斯特罗加诺夫炖肉",
  "item.braziliandelight.pudding_slice": "布丁切块",
  "item.braziliandelight.raw_cassava_fritters": "生木薯酪饼",
  "item.braziliandelight.raw_coxinha": "生炸鸡肉包",
  "item.braziliandelight.repugnant_arrow": "厌恶之箭",
  "item.braziliandelight.roasted_garlic": "烤大蒜",
  "item.braziliandelight.salpicao": "巴西鸡肉沙拉",
  "item.braziliandelight.salt": "盐",
  "item.braziliandelight.salt_bucket": "盐桶",
  "item.braziliandelight.shrimp": "虾",
  "item.braziliandelight.sweet_love_apple": "苹果糖",
  "item.braziliandelight.tropeiro_beans": "驮夫斑豆炖",
  "item.braziliandelight.tucupi": "发酵木薯汁",
  "item.braziliandelight.white_kernels": "白玉米粒",
  "item.braziliandelight.yerba_mate_leaves": "马黛茶叶",
  "itemGroup.braziliandelight.braziliandelight": "巴西乐事",
  "tooltip.deltaboxlib.braziliandelight.coffee_beans": "Work in progress",
  "tooltip.deltaboxlib.braziliandelight.coffee_berries": "Work in progress",
  "tooltip.deltaboxlib.braziliandelight.repugnant_arrow": "没人愿意接近这支箭",
  "tooltip.deltaboxlib.braziliandelight.white_kernels": "Work in progress"
}