{
  "block.mcwbridges.balustrade_bricks_bridge": "柱栏砖桥",
  "block.mcwbridges.brick_bridge": "砖桥",
  "block.mcwbridges.brick_bridge_pier": "砖桥梁支架",
  "block.mcwbridges.brick_bridge_stair": "砖桥梯",
  "block.mcwbridges.balustrade_brick_bridge": "柱栏砖桥",
  "itemGroup.mcwbridges": "Macaw的桥梁",
  "item.mcwbridges.pliers": "钳子",
  "block.mcwbridges.bridge_torch": "桥梁火把",
  "block.mcwbridges.bridge_lantern": "桥梁灯笼",
  "mcwbridges.pliers.desc": "右击桥梁将其变为末端形式，仅对2格以上宽度的桥梁有效",
  "mcwbridges.bridges.desc": "使用钳子或剪刀可调整入口",
  "mcwbridges.light.desc": "可用于桥和桥梯的扶手",
  "block.mcwbridges.orange_sandstone_bridge": "红砂岩桥",
  "block.mcwbridges.stone_bridge_pier": "石砖桥梁支架",
  "block.mcwbridges.mossy_stone_bridge_pier": "苔石砖桥梁支架",
  "block.mcwbridges.mossy_stone_bridge_stair": "苔石砖桥梯",
  "block.mcwbridges.balustrade_stone_bricks_bridge": "柱栏石砖桥",
  "block.mcwbridges.balustrade_orange_sandstone_bridge": "柱栏红砂岩桥",
  "block.mcwbridges.balustrade_mossy_stone_bricks_bridge": "柱栏苔石砖桥",
  "block.mcwbridges.balustrade_deepslate_bricks_bridge": "柱栏深板岩砖桥",
  "block.mcwbridges.balustrade_deepslate_tiles_bridge": "柱栏深板岩瓦桥",
  "block.mcwbridges.balustrade_mud_bricks_bridge": "柱栏泥砖桥",
  "block.mcwbridges.oak_log_bridge_middle": "橡木桥",
  "block.mcwbridges.rope_oak_bridge": "橡木索桥",
  "block.mcwbridges.oak_rail_bridge": "橡木铁轨桥",
  "block.mcwbridges.oak_bridge_pier": "橡木桥梁支架",
  "block.mcwbridges.oak_log_bridge_stair": "橡木桥梯",
  "block.mcwbridges.oak_rope_bridge_stair": "橡木索桥梯",
  "block.mcwbridges.spruce_log_bridge_middle": "云杉木桥",
  "block.mcwbridges.rope_spruce_bridge": "云杉木索桥",
  "block.mcwbridges.spruce_rail_bridge": "云杉木铁轨桥",
  "block.mcwbridges.spruce_bridge_pier": "云杉木桥梁支架",
  "block.mcwbridges.spruce_log_bridge_stair": "云杉木桥梯",
  "block.mcwbridges.spruce_rope_bridge_stair": "云杉木索桥梯",
  "block.mcwbridges.birch_log_bridge_middle": "白桦木桥",
  "block.mcwbridges.rope_birch_bridge": "白桦木索桥",
  "block.mcwbridges.birch_rail_bridge": "白桦木铁轨桥",
  "block.mcwbridges.birch_bridge_pier": "白桦木桥梁支架",
  "block.mcwbridges.birch_log_bridge_stair": "白桦木桥梯",
  "block.mcwbridges.birch_rope_bridge_stair": "白桦木索桥梯",
  "block.mcwbridges.jungle_log_bridge_middle": "丛林木桥",
  "block.mcwbridges.rope_jungle_bridge": "丛林木索桥",
  "block.mcwbridges.jungle_rail_bridge": "丛林木铁轨桥",
  "block.mcwbridges.jungle_bridge_pier": "丛林木桥梁支架",
  "block.mcwbridges.jungle_log_bridge_stair": "丛林木桥梯",
  "block.mcwbridges.jungle_rope_bridge_stair": "丛林木索桥梯",
  "block.mcwbridges.dark_oak_log_bridge_middle": "深色橡木桥",
  "block.mcwbridges.rope_dark_oak_bridge": "深色橡木索桥",
  "block.mcwbridges.dark_oak_rail_bridge": "深色橡木铁轨桥",
  "block.mcwbridges.dark_oak_bridge_pier": "深色橡木桥梁支架",
  "block.mcwbridges.dark_oak_log_bridge_stair": "深色橡木桥梯",
  "block.mcwbridges.dark_oak_rope_bridge_stair": "深色橡木索桥梯",
  "block.mcwbridges.acacia_log_bridge_middle": "金合欢木桥",
  "block.mcwbridges.rope_acacia_bridge": "金合欢木索桥",
  "block.mcwbridges.acacia_rail_bridge": "金合欢木铁轨桥",
  "block.mcwbridges.acacia_bridge_pier": "金合欢木桥梁支架",
  "block.mcwbridges.acacia_log_bridge_stair": "金合欢木桥梯",
  "block.mcwbridges.acacia_rope_bridge_stair": "金合欢木索桥梯",
  "block.mcwbridges.crimson_log_bridge_middle": "绯红木桥",
  "block.mcwbridges.rope_crimson_bridge": "绯红木索桥",
  "block.mcwbridges.crimson_rail_bridge": "绯红木铁轨桥",
  "block.mcwbridges.crimson_bridge_pier": "绯红木桥梁支架",
  "block.mcwbridges.crimson_log_bridge_stair": "绯红木桥梯",
  "block.mcwbridges.crimson_rope_bridge_stair": "绯红木索桥梯",
  "block.mcwbridges.warped_log_bridge_middle": "诡异木桥",
  "block.mcwbridges.rope_warped_bridge": "诡异木索桥",
  "block.mcwbridges.warped_rail_bridge": "诡异木铁轨桥",
  "block.mcwbridges.warped_bridge_pier": "诡异木桥梁支架",
  "block.mcwbridges.warped_log_bridge_stair": "诡异木桥梯",
  "block.mcwbridges.warped_rope_bridge_stair": "诡异木索桥梯",
  "block.mcwbridges.mangrove_log_bridge_middle": "红树木桥",
  "block.mcwbridges.rope_mangrove_bridge": "红树木索桥",
  "block.mcwbridges.mangrove_rail_bridge": "红树木铁轨桥",
  "block.mcwbridges.mangrove_bridge_pier": "红树木桥梁支架",
  "block.mcwbridges.mangrove_log_bridge_stair": "红树木桥梯",
  "block.mcwbridges.mangrove_rope_bridge_stair": "红树木索桥梯",
  "block.mcwbridges.cherry_log_bridge_middle": "樱花木桥",
  "block.mcwbridges.rope_cherry_bridge": "樱花木索桥",
  "block.mcwbridges.cherry_rail_bridge": "樱花木铁轨桥",
  "block.mcwbridges.cherry_bridge_pier": "樱花木桥梁支架",
  "block.mcwbridges.cherry_log_bridge_stair": "樱花木桥梯",
  "block.mcwbridges.cherry_rope_bridge_stair": "樱花木索桥梯",
  "block.mcwbridges.stone_brick_bridge": "石砖桥",
  "block.mcwbridges.stone_brick_bridge_pier": "石砖桥梁支架",
  "block.mcwbridges.stone_brick_bridge_stair": "石砖桥梯",
  "block.mcwbridges.balustrade_stone_brick_bridge": "柱栏石砖桥",
  "block.mcwbridges.mossy_stone_brick_bridge": "苔石砖桥",
  "block.mcwbridges.mossy_stone_brick_bridge_pier": "苔石砖桥梁支架",
  "block.mcwbridges.mossy_stone_brick_bridge_stair": "苔石砖桥梯",
  "block.mcwbridges.balustrade_mossy_stone_brick_bridge": "柱栏苔石砖桥",
  "block.mcwbridges.sandstone_bridge": "砂岩桥",
  "block.mcwbridges.sandstone_bridge_pier": "砂岩桥梁支架",
  "block.mcwbridges.sandstone_bridge_stair": "砂岩桥梯",
  "block.mcwbridges.balustrade_sandstone_bridge": "柱栏砂岩桥",
  "block.mcwbridges.red_sandstone_bridge": "红砂岩桥",
  "block.mcwbridges.red_sandstone_bridge_pier": "红砂岩桥梁支架",
  "block.mcwbridges.red_sandstone_bridge_stair": "红砂岩桥梯",
  "block.mcwbridges.balustrade_red_sandstone_bridge": "柱栏红砂岩桥",
  "block.mcwbridges.deepslate_brick_bridge": "深板岩砖桥",
  "block.mcwbridges.deepslate_brick_bridge_pier": "深板岩砖桥梁支架",
  "block.mcwbridges.deepslate_brick_bridge_stair": "深板岩砖桥梯",
  "block.mcwbridges.balustrade_deepslate_brick_bridge": "柱栏深板岩砖桥",
  "block.mcwbridges.deepslate_tile_bridge": "深板岩瓦桥",
  "block.mcwbridges.deepslate_tile_bridge_pier": "深板岩瓦桥梁支架",
  "block.mcwbridges.deepslate_tile_bridge_stair": "深板岩瓦桥梯",
  "block.mcwbridges.balustrade_deepslate_tile_bridge": "柱栏深板岩瓦桥",
  "block.mcwbridges.mud_brick_bridge": "泥砖桥",
  "block.mcwbridges.mud_brick_bridge_pier": "泥砖桥梁支架",
  "block.mcwbridges.mud_brick_bridge_stair": "泥砖桥梯",
  "block.mcwbridges.balustrade_mud_brick_bridge": "柱栏泥砖桥",
  "block.mcwbridges.blackstone_bridge": "黑石桥",
  "block.mcwbridges.blackstone_bridge_pier": "黑石桥梁支架",
  "block.mcwbridges.blackstone_bridge_stair": "黑石桥梯",
  "block.mcwbridges.balustrade_blackstone_bridge": "柱栏黑石桥",
  "block.mcwbridges.cobblestone_bridge": "圆石桥",
  "block.mcwbridges.cobblestone_bridge_pier": "圆石桥梁支架",
  "block.mcwbridges.cobblestone_bridge_stair": "圆石桥梯",
  "block.mcwbridges.balustrade_cobblestone_bridge": "柱栏圆石桥",
  "block.mcwbridges.mossy_cobblestone_bridge": "苔石桥",
  "block.mcwbridges.mossy_cobblestone_bridge_pier": "苔石桥梁支架",
  "block.mcwbridges.mossy_cobblestone_bridge_stair": "苔石桥梯",
  "block.mcwbridges.balustrade_mossy_cobblestone_bridge": "柱栏苔石桥",
  "block.mcwbridges.andesite_bridge": "安山岩桥",
  "block.mcwbridges.andesite_bridge_pier": "安山岩桥梁支架",
  "block.mcwbridges.andesite_bridge_stair": "安山岩桥梯",
  "block.mcwbridges.balustrade_andesite_bridge": "柱栏安山岩桥",
  "block.mcwbridges.granite_bridge": "花岗岩桥",
  "block.mcwbridges.granite_bridge_pier": "花岗岩桥梁支架",
  "block.mcwbridges.granite_bridge_stair": "花岗岩桥梯",
  "block.mcwbridges.balustrade_granite_bridge": "柱栏花岗岩桥",
  "block.mcwbridges.diorite_bridge": "闪长岩桥",
  "block.mcwbridges.diorite_bridge_pier": "闪长岩桥梁支架",
  "block.mcwbridges.diorite_bridge_stair": "闪长岩桥梯",
  "block.mcwbridges.balustrade_diorite_bridge": "柱栏闪长岩桥",
  "block.mcwbridges.prismarine_bricks_bridge": "海晶石砖桥",
  "block.mcwbridges.prismarine_bricks_bridge_pier": "海晶石砖桥梁支架",
  "block.mcwbridges.prismarine_bricks_bridge_stair": "海晶石砖桥梯",
  "block.mcwbridges.balustrade_prismarine_bricks_bridge": "柱栏海晶石砖桥",
  "block.mcwbridges.nether_bricks_bridge": "下界砖桥",
  "block.mcwbridges.nether_bricks_bridge_pier": "下界砖桥梁支架",
  "block.mcwbridges.nether_bricks_bridge_stair": "下界砖桥梯",
  "block.mcwbridges.balustrade_nether_bricks_bridge": "柱栏下界砖桥",
  "block.mcwbridges.end_stone_bricks_bridge": "末地石砖桥",
  "block.mcwbridges.end_stone_bricks_bridge_pier": "末地石砖桥梁支架",
  "block.mcwbridges.end_stone_bricks_bridge_stair": "末地石砖桥梯",
  "block.mcwbridges.balustrade_end_stone_bricks_bridge": "柱栏末地石砖桥",
  "block.mcwbridges.iron_bridge": "铁桥",
  "block.mcwbridges.iron_bridge_pier": "铁桥梁支架",
  "block.mcwbridges.iron_bridge_stair": "铁桥梯",
  "block.mcwbridges.dry_bamboo_bridge": "干制竹桥",
  "block.mcwbridges.dry_bamboo_bridge_pier": "干制竹桥梁支架",
  "block.mcwbridges.dry_bamboo_bridge_stair": "干制竹桥梯",
  "block.mcwbridges.bamboo_bridge": "竹桥",
  "block.mcwbridges.bamboo_bridge_pier": "竹桥梁支架",
  "block.mcwbridges.bamboo_bridge_stair": "竹桥梯",
  "block.mcwbridges.asian_red_bridge": "亚洲风红色桥",
  "block.mcwbridges.asian_red_bridge_pier": "亚洲风红色桥梁支架",
  "block.mcwbridges.asian_red_bridge_stair": "亚洲风红色桥梯",
  "block.mcwbridges.glass_bridge": "玻璃桥",
  "block.mcwbridges.glass_bridge_pier": "玻璃桥梁支架",
  "block.mcwbridges.glass_bridge_stair": "玻璃桥梯"
}