{
  "block.minecraft.banner.base.maroon": "褐红底",
  "block.minecraft.banner.border.maroon": "褐红色方框边",
  "block.minecraft.banner.bricks.maroon": "褐红色砖纹",
  "block.minecraft.banner.circle.maroon": "褐红色圆形",
  "block.minecraft.banner.creeper.maroon": "褐红色苦力怕盾徽",
  "block.minecraft.banner.cross.maroon": "褐红斜十字",
  "block.minecraft.banner.curly_border.maroon": "褐红色波纹边",
  "block.minecraft.banner.diagonal_left.maroon": "褐红色右上三角",
  "block.minecraft.banner.diagonal_right.maroon": "褐红色左上三角",
  "block.minecraft.banner.diagonal_up_left.maroon": "褐红色右下三角",
  "block.minecraft.banner.diagonal_up_right.maroon": "褐红色左下三角",
  "block.minecraft.banner.flower.maroon": "褐红色花朵盾徽",
  "block.minecraft.banner.globe.maroon": "褐红色地球",
  "block.minecraft.banner.gradient_up.maroon": "褐红色自下渐淡",
  "block.minecraft.banner.gradient.maroon": "褐红色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.maroon": "褐红色下半方形",
  "block.minecraft.banner.half_horizontal.maroon": "褐红色上半方形",
  "block.minecraft.banner.half_vertical_right.maroon": "褐红色左半方形",
  "block.minecraft.banner.half_vertical.maroon": "褐红色右半方形",
  "block.minecraft.banner.mojang.maroon": "褐红色Mojang徽标",
  "block.minecraft.banner.piglin.maroon": "褐红色猪鼻",
  "block.minecraft.banner.rhombus.maroon": "褐红色菱形",
  "block.minecraft.banner.skull.maroon": "褐红色头颅盾徽",
  "block.minecraft.banner.small_stripes.maroon": "褐红竖条纹",
  "block.minecraft.banner.square_bottom_left.maroon": "右底褐红方",
  "block.minecraft.banner.square_bottom_right.maroon": "左底褐红方",
  "block.minecraft.banner.square_top_left.maroon": "右顶褐红方",
  "block.minecraft.banner.square_top_right.maroon": "左顶褐红方",
  "block.minecraft.banner.straight_cross.maroon": "褐红正十字",
  "block.minecraft.banner.stripe_bottom.maroon": "底褐红横条",
  "block.minecraft.banner.stripe_center.maroon": "中褐红竖条",
  "block.minecraft.banner.stripe_downleft.maroon": "左褐红斜条",
  "block.minecraft.banner.stripe_downright.maroon": "右褐红斜条",
  "block.minecraft.banner.stripe_left.maroon": "右褐红竖条",
  "block.minecraft.banner.stripe_middle.maroon": "中褐红横条",
  "block.minecraft.banner.stripe_right.maroon": "左褐红竖条",
  "block.minecraft.banner.stripe_top.maroon": "顶褐红横条",
  "block.minecraft.banner.triangle_bottom.maroon": "底褐红三角",
  "block.minecraft.banner.triangle_top.maroon": "褐红色顶三角",
  "block.minecraft.banner.triangles_bottom.maroon": "褐红色底波纹",
  "block.minecraft.banner.triangles_top.maroon": "褐红色顶波纹",
  "block.dye_depot.maroon_banner": "褐红色旗帜",
  "block.dye_depot.maroon_bed": "褐红色床",
  "block.dye_depot.maroon_candle": "褐红色蜡烛",
  "block.dye_depot.maroon_candle_cake": "插上褐红色蜡烛的蛋糕",
  "block.dye_depot.maroon_carpet": "褐红色地毯",
  "block.dye_depot.maroon_concrete": "褐红色混凝土",
  "block.dye_depot.maroon_concrete_powder": "褐红色混凝土粉末",
  "block.dye_depot.maroon_glazed_terracotta": "褐红色带釉陶瓦",
  "block.dye_depot.maroon_shulker_box": "褐红色潜影盒",
  "block.dye_depot.maroon_stained_glass": "褐红色染色玻璃",
  "block.dye_depot.maroon_stained_glass_pane": "褐红色染色玻璃板",
  "block.dye_depot.maroon_terracotta": "褐红色陶瓦",
  "block.dye_depot.maroon_wool": "褐红色羊毛",
  "color.minecraft.maroon": "褐红色",
  "item.minecraft.firework_star.maroon": "褐红色",
  "item.dye_depot.maroon_dye": "褐红色染料",
  "item.minecraft.shield.maroon": "褐红色盾牌",
  "block.minecraft.banner.base.rose": "玫红底",
  "block.minecraft.banner.border.rose": "玫红色方框边",
  "block.minecraft.banner.bricks.rose": "玫红色砖纹",
  "block.minecraft.banner.circle.rose": "玫红色圆形",
  "block.minecraft.banner.creeper.rose": "玫红色苦力怕盾徽",
  "block.minecraft.banner.cross.rose": "玫红斜十字",
  "block.minecraft.banner.curly_border.rose": "玫红色波纹边",
  "block.minecraft.banner.diagonal_left.rose": "玫红色右上三角",
  "block.minecraft.banner.diagonal_right.rose": "玫红色左上三角",
  "block.minecraft.banner.diagonal_up_left.rose": "玫红色右下三角",
  "block.minecraft.banner.diagonal_up_right.rose": "玫红色左下三角",
  "block.minecraft.banner.flower.rose": "玫红色花朵盾徽",
  "block.minecraft.banner.globe.rose": "玫红色地球",
  "block.minecraft.banner.gradient_up.rose": "玫红色自下渐淡",
  "block.minecraft.banner.gradient.rose": "玫红色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.rose": "玫红色下半方形",
  "block.minecraft.banner.half_horizontal.rose": "玫红色上半方形",
  "block.minecraft.banner.half_vertical_right.rose": "玫红色左半方形",
  "block.minecraft.banner.half_vertical.rose": "玫红色右半方形",
  "block.minecraft.banner.mojang.rose": "玫红色Mojang徽标",
  "block.minecraft.banner.piglin.rose": "玫红色猪鼻",
  "block.minecraft.banner.rhombus.rose": "玫红色菱形",
  "block.minecraft.banner.skull.rose": "玫红色头颅盾徽",
  "block.minecraft.banner.small_stripes.rose": "玫红竖条纹",
  "block.minecraft.banner.square_bottom_left.rose": "右底玫红方",
  "block.minecraft.banner.square_bottom_right.rose": "左底玫红方",
  "block.minecraft.banner.square_top_left.rose": "右顶玫红方",
  "block.minecraft.banner.square_top_right.rose": "左顶玫红方",
  "block.minecraft.banner.straight_cross.rose": "玫红正十字",
  "block.minecraft.banner.stripe_bottom.rose": "底玫红横条",
  "block.minecraft.banner.stripe_center.rose": "中玫红竖条",
  "block.minecraft.banner.stripe_downleft.rose": "左玫红斜条",
  "block.minecraft.banner.stripe_downright.rose": "右玫红斜条",
  "block.minecraft.banner.stripe_left.rose": "右玫红竖条",
  "block.minecraft.banner.stripe_middle.rose": "中玫红横条",
  "block.minecraft.banner.stripe_right.rose": "左玫红竖条",
  "block.minecraft.banner.stripe_top.rose": "顶玫红横条",
  "block.minecraft.banner.triangle_bottom.rose": "底玫红三角",
  "block.minecraft.banner.triangle_top.rose": "玫红色顶三角",
  "block.minecraft.banner.triangles_bottom.rose": "玫红色底波纹",
  "block.minecraft.banner.triangles_top.rose": "玫红色顶波纹",
  "block.dye_depot.rose_banner": "玫红色旗帜",
  "block.dye_depot.rose_bed": "玫红色床",
  "block.dye_depot.rose_candle": "玫红色蜡烛",
  "block.dye_depot.rose_candle_cake": "插上玫红色蜡烛的蛋糕",
  "block.dye_depot.rose_carpet": "玫红色地毯",
  "block.dye_depot.rose_concrete": "玫红色混凝土",
  "block.dye_depot.rose_concrete_powder": "玫红色混凝土粉末",
  "block.dye_depot.rose_glazed_terracotta": "玫红色带釉陶瓦",
  "block.dye_depot.rose_shulker_box": "玫红色潜影盒",
  "block.dye_depot.rose_stained_glass": "玫红色染色玻璃",
  "block.dye_depot.rose_stained_glass_pane": "玫红色染色玻璃板",
  "block.dye_depot.rose_terracotta": "玫红色陶瓦",
  "block.dye_depot.rose_wool": "玫红色羊毛",
  "color.minecraft.rose": "玫红色",
  "item.minecraft.firework_star.rose": "玫红色",
  "item.dye_depot.rose_dye": "玫红色染料",
  "item.minecraft.shield.rose": "玫红色盾牌",
  "block.minecraft.banner.base.coral": "珊瑚红底",
  "block.minecraft.banner.border.coral": "珊瑚红色方框边",
  "block.minecraft.banner.bricks.coral": "珊瑚红色砖纹",
  "block.minecraft.banner.circle.coral": "珊瑚红色圆形",
  "block.minecraft.banner.creeper.coral": "珊瑚红色苦力怕盾徽",
  "block.minecraft.banner.cross.coral": "珊瑚红斜十字",
  "block.minecraft.banner.curly_border.coral": "珊瑚红色波纹边",
  "block.minecraft.banner.diagonal_left.coral": "珊瑚红色右上三角",
  "block.minecraft.banner.diagonal_right.coral": "珊瑚红色左上三角",
  "block.minecraft.banner.diagonal_up_left.coral": "珊瑚红色右下三角",
  "block.minecraft.banner.diagonal_up_right.coral": "珊瑚红色左下三角",
  "block.minecraft.banner.flower.coral": "珊瑚红色花朵盾徽",
  "block.minecraft.banner.globe.coral": "珊瑚红色地球",
  "block.minecraft.banner.gradient_up.coral": "珊瑚红色自下渐淡",
  "block.minecraft.banner.gradient.coral": "珊瑚红色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.coral": "珊瑚红色下半方形",
  "block.minecraft.banner.half_horizontal.coral": "珊瑚红色上半方形",
  "block.minecraft.banner.half_vertical_right.coral": "珊瑚红色左半方形",
  "block.minecraft.banner.half_vertical.coral": "珊瑚红色右半方形",
  "block.minecraft.banner.mojang.coral": "珊瑚红色Mojang徽标",
  "block.minecraft.banner.piglin.coral": "珊瑚红色猪鼻",
  "block.minecraft.banner.rhombus.coral": "珊瑚红色菱形",
  "block.minecraft.banner.skull.coral": "珊瑚红色头颅盾徽",
  "block.minecraft.banner.small_stripes.coral": "珊瑚红竖条纹",
  "block.minecraft.banner.square_bottom_left.coral": "右底珊瑚红方",
  "block.minecraft.banner.square_bottom_right.coral": "左底珊瑚红方",
  "block.minecraft.banner.square_top_left.coral": "右顶珊瑚红方",
  "block.minecraft.banner.square_top_right.coral": "左顶珊瑚红方",
  "block.minecraft.banner.straight_cross.coral": "珊瑚红正十字",
  "block.minecraft.banner.stripe_bottom.coral": "底珊瑚红横条",
  "block.minecraft.banner.stripe_center.coral": "中珊瑚红竖条",
  "block.minecraft.banner.stripe_downleft.coral": "左珊瑚红斜条",
  "block.minecraft.banner.stripe_downright.coral": "右珊瑚红斜条",
  "block.minecraft.banner.stripe_left.coral": "右珊瑚红竖条",
  "block.minecraft.banner.stripe_middle.coral": "中珊瑚红横条",
  "block.minecraft.banner.stripe_right.coral": "左珊瑚红竖条",
  "block.minecraft.banner.stripe_top.coral": "顶珊瑚红横条",
  "block.minecraft.banner.triangle_bottom.coral": "底珊瑚红三角",
  "block.minecraft.banner.triangle_top.coral": "珊瑚红色顶三角",
  "block.minecraft.banner.triangles_bottom.coral": "珊瑚红色底波纹",
  "block.minecraft.banner.triangles_top.coral": "珊瑚红色顶波纹",
  "block.dye_depot.coral_banner": "珊瑚红色旗帜",
  "block.dye_depot.coral_bed": "珊瑚红色床",
  "block.dye_depot.coral_candle": "珊瑚红色蜡烛",
  "block.dye_depot.coral_candle_cake": "插上珊瑚红色蜡烛的蛋糕",
  "block.dye_depot.coral_carpet": "珊瑚红色地毯",
  "block.dye_depot.coral_concrete": "珊瑚红色混凝土",
  "block.dye_depot.coral_concrete_powder": "珊瑚红色混凝土粉末",
  "block.dye_depot.coral_glazed_terracotta": "珊瑚红色带釉陶瓦",
  "block.dye_depot.coral_shulker_box": "珊瑚红色潜影盒",
  "block.dye_depot.coral_stained_glass": "珊瑚红色染色玻璃",
  "block.dye_depot.coral_stained_glass_pane": "珊瑚红色染色玻璃板",
  "block.dye_depot.coral_terracotta": "珊瑚红色陶瓦",
  "block.dye_depot.coral_wool": "珊瑚红色羊毛",
  "color.minecraft.coral": "珊瑚红色",
  "item.minecraft.firework_star.coral": "珊瑚红色",
  "item.dye_depot.coral_dye": "珊瑚红色染料",
  "item.minecraft.shield.coral": "珊瑚红色盾牌",
  "block.minecraft.banner.base.indigo": "蓝紫底",
  "block.minecraft.banner.border.indigo": "蓝紫色方框边",
  "block.minecraft.banner.bricks.indigo": "蓝紫色砖纹",
  "block.minecraft.banner.circle.indigo": "蓝紫色圆形",
  "block.minecraft.banner.creeper.indigo": "蓝紫色苦力怕盾徽",
  "block.minecraft.banner.cross.indigo": "蓝紫斜十字",
  "block.minecraft.banner.curly_border.indigo": "蓝紫色波纹边",
  "block.minecraft.banner.diagonal_left.indigo": "蓝紫色右上三角",
  "block.minecraft.banner.diagonal_right.indigo": "蓝紫色左上三角",
  "block.minecraft.banner.diagonal_up_left.indigo": "蓝紫色右下三角",
  "block.minecraft.banner.diagonal_up_right.indigo": "蓝紫色左下三角",
  "block.minecraft.banner.flower.indigo": "蓝紫色花朵盾徽",
  "block.minecraft.banner.globe.indigo": "蓝紫色地球",
  "block.minecraft.banner.gradient_up.indigo": "蓝紫色自下渐淡",
  "block.minecraft.banner.gradient.indigo": "蓝紫色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.indigo": "蓝紫色下半方形",
  "block.minecraft.banner.half_horizontal.indigo": "蓝紫色上半方形",
  "block.minecraft.banner.half_vertical_right.indigo": "蓝紫色左半方形",
  "block.minecraft.banner.half_vertical.indigo": "蓝紫色右半方形",
  "block.minecraft.banner.mojang.indigo": "蓝紫色Mojang徽标",
  "block.minecraft.banner.piglin.indigo": "蓝紫色猪鼻",
  "block.minecraft.banner.rhombus.indigo": "蓝紫色菱形",
  "block.minecraft.banner.skull.indigo": "蓝紫色头颅盾徽",
  "block.minecraft.banner.small_stripes.indigo": "蓝紫竖条纹",
  "block.minecraft.banner.square_bottom_left.indigo": "右底蓝紫方",
  "block.minecraft.banner.square_bottom_right.indigo": "左底蓝紫方",
  "block.minecraft.banner.square_top_left.indigo": "右顶蓝紫方",
  "block.minecraft.banner.square_top_right.indigo": "左顶蓝紫方",
  "block.minecraft.banner.straight_cross.indigo": "蓝紫正十字",
  "block.minecraft.banner.stripe_bottom.indigo": "底蓝紫横条",
  "block.minecraft.banner.stripe_center.indigo": "中蓝紫竖条",
  "block.minecraft.banner.stripe_downleft.indigo": "左蓝紫斜条",
  "block.minecraft.banner.stripe_downright.indigo": "右蓝紫斜条",
  "block.minecraft.banner.stripe_left.indigo": "右蓝紫竖条",
  "block.minecraft.banner.stripe_middle.indigo": "中蓝紫横条",
  "block.minecraft.banner.stripe_right.indigo": "左蓝紫竖条",
  "block.minecraft.banner.stripe_top.indigo": "顶蓝紫横条",
  "block.minecraft.banner.triangle_bottom.indigo": "底蓝紫三角",
  "block.minecraft.banner.triangle_top.indigo": "蓝紫色顶三角",
  "block.minecraft.banner.triangles_bottom.indigo": "蓝紫色底波纹",
  "block.minecraft.banner.triangles_top.indigo": "蓝紫色顶波纹",
  "block.dye_depot.indigo_banner": "蓝紫色旗帜",
  "block.dye_depot.indigo_bed": "蓝紫色床",
  "block.dye_depot.indigo_candle": "蓝紫色蜡烛",
  "block.dye_depot.indigo_candle_cake": "插上蓝紫色蜡烛的蛋糕",
  "block.dye_depot.indigo_carpet": "蓝紫色地毯",
  "block.dye_depot.indigo_concrete": "蓝紫色混凝土",
  "block.dye_depot.indigo_concrete_powder": "蓝紫色混凝土粉末",
  "block.dye_depot.indigo_glazed_terracotta": "蓝紫色带釉陶瓦",
  "block.dye_depot.indigo_shulker_box": "蓝紫色潜影盒",
  "block.dye_depot.indigo_stained_glass": "蓝紫色染色玻璃",
  "block.dye_depot.indigo_stained_glass_pane": "蓝紫色染色玻璃板",
  "block.dye_depot.indigo_terracotta": "蓝紫色陶瓦",
  "block.dye_depot.indigo_wool": "蓝紫色羊毛",
  "color.minecraft.indigo": "蓝紫色",
  "item.minecraft.firework_star.indigo": "蓝紫色",
  "item.dye_depot.indigo_dye": "蓝紫色染料",
  "item.minecraft.shield.indigo": "蓝紫色盾牌",
  "block.minecraft.banner.base.navy": "藏蓝底",
  "block.minecraft.banner.border.navy": "藏蓝色方框边",
  "block.minecraft.banner.bricks.navy": "藏蓝色砖纹",
  "block.minecraft.banner.circle.navy": "藏蓝色圆形",
  "block.minecraft.banner.creeper.navy": "藏蓝色苦力怕盾徽",
  "block.minecraft.banner.cross.navy": "藏蓝斜十字",
  "block.minecraft.banner.curly_border.navy": "藏蓝色波纹边",
  "block.minecraft.banner.diagonal_left.navy": "藏蓝色右上三角",
  "block.minecraft.banner.diagonal_right.navy": "藏蓝色左上三角",
  "block.minecraft.banner.diagonal_up_left.navy": "藏蓝色右下三角",
  "block.minecraft.banner.diagonal_up_right.navy": "藏蓝色左下三角",
  "block.minecraft.banner.flower.navy": "藏蓝色花朵盾徽",
  "block.minecraft.banner.globe.navy": "藏蓝色地球",
  "block.minecraft.banner.gradient_up.navy": "藏蓝色自下渐淡",
  "block.minecraft.banner.gradient.navy": "藏蓝色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.navy": "藏蓝色下半方形",
  "block.minecraft.banner.half_horizontal.navy": "藏蓝色上半方形",
  "block.minecraft.banner.half_vertical_right.navy": "藏蓝色左半方形",
  "block.minecraft.banner.half_vertical.navy": "藏蓝色右半方形",
  "block.minecraft.banner.mojang.navy": "藏蓝色Mojang徽标",
  "block.minecraft.banner.piglin.navy": "藏蓝色猪鼻",
  "block.minecraft.banner.rhombus.navy": "藏蓝色菱形",
  "block.minecraft.banner.skull.navy": "藏蓝色头颅盾徽",
  "block.minecraft.banner.small_stripes.navy": "藏蓝竖条纹",
  "block.minecraft.banner.square_bottom_left.navy": "右底藏蓝方",
  "block.minecraft.banner.square_bottom_right.navy": "左底藏蓝方",
  "block.minecraft.banner.square_top_left.navy": "右顶藏蓝方",
  "block.minecraft.banner.square_top_right.navy": "左顶藏蓝方",
  "block.minecraft.banner.straight_cross.navy": "藏蓝正十字",
  "block.minecraft.banner.stripe_bottom.navy": "底藏蓝横条",
  "block.minecraft.banner.stripe_center.navy": "中藏蓝竖条",
  "block.minecraft.banner.stripe_downleft.navy": "左藏蓝斜条",
  "block.minecraft.banner.stripe_downright.navy": "右藏蓝斜条",
  "block.minecraft.banner.stripe_left.navy": "右藏蓝竖条",
  "block.minecraft.banner.stripe_middle.navy": "中藏蓝横条",
  "block.minecraft.banner.stripe_right.navy": "左藏蓝竖条",
  "block.minecraft.banner.stripe_top.navy": "顶藏蓝横条",
  "block.minecraft.banner.triangle_bottom.navy": "底藏蓝三角",
  "block.minecraft.banner.triangle_top.navy": "藏蓝色顶三角",
  "block.minecraft.banner.triangles_bottom.navy": "藏蓝色底波纹",
  "block.minecraft.banner.triangles_top.navy": "藏蓝色顶波纹",
  "block.dye_depot.navy_banner": "藏蓝色旗帜",
  "block.dye_depot.navy_bed": "藏蓝色床",
  "block.dye_depot.navy_candle": "藏蓝色蜡烛",
  "block.dye_depot.navy_candle_cake": "插上藏蓝色蜡烛的蛋糕",
  "block.dye_depot.navy_carpet": "藏蓝色地毯",
  "block.dye_depot.navy_concrete": "藏蓝色混凝土",
  "block.dye_depot.navy_concrete_powder": "藏蓝色混凝土粉末",
  "block.dye_depot.navy_glazed_terracotta": "藏蓝色带釉陶瓦",
  "block.dye_depot.navy_shulker_box": "藏蓝色潜影盒",
  "block.dye_depot.navy_stained_glass": "藏蓝色染色玻璃",
  "block.dye_depot.navy_stained_glass_pane": "藏蓝色染色玻璃板",
  "block.dye_depot.navy_terracotta": "藏蓝色陶瓦",
  "block.dye_depot.navy_wool": "藏蓝色羊毛",
  "color.minecraft.navy": "藏蓝色",
  "item.minecraft.firework_star.navy": "藏蓝色",
  "item.dye_depot.navy_dye": "藏蓝色染料",
  "item.minecraft.shield.navy": "藏蓝色盾牌",
  "block.minecraft.banner.base.slate": "岩蓝底",
  "block.minecraft.banner.border.slate": "岩蓝色方框边",
  "block.minecraft.banner.bricks.slate": "岩蓝色砖纹",
  "block.minecraft.banner.circle.slate": "岩蓝色圆形",
  "block.minecraft.banner.creeper.slate": "岩蓝色苦力怕盾徽",
  "block.minecraft.banner.cross.slate": "岩蓝斜十字",
  "block.minecraft.banner.curly_border.slate": "岩蓝色波纹边",
  "block.minecraft.banner.diagonal_left.slate": "岩蓝色右上三角",
  "block.minecraft.banner.diagonal_right.slate": "岩蓝色左上三角",
  "block.minecraft.banner.diagonal_up_left.slate": "岩蓝色右下三角",
  "block.minecraft.banner.diagonal_up_right.slate": "岩蓝色左下三角",
  "block.minecraft.banner.flower.slate": "岩蓝色花朵盾徽",
  "block.minecraft.banner.globe.slate": "岩蓝色地球",
  "block.minecraft.banner.gradient_up.slate": "岩蓝色自下渐淡",
  "block.minecraft.banner.gradient.slate": "岩蓝色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.slate": "岩蓝色下半方形",
  "block.minecraft.banner.half_horizontal.slate": "岩蓝色上半方形",
  "block.minecraft.banner.half_vertical_right.slate": "岩蓝色左半方形",
  "block.minecraft.banner.half_vertical.slate": "岩蓝色右半方形",
  "block.minecraft.banner.mojang.slate": "岩蓝色Mojang徽标",
  "block.minecraft.banner.piglin.slate": "岩蓝色猪鼻",
  "block.minecraft.banner.rhombus.slate": "岩蓝色菱形",
  "block.minecraft.banner.skull.slate": "岩蓝色头颅盾徽",
  "block.minecraft.banner.small_stripes.slate": "岩蓝竖条纹",
  "block.minecraft.banner.square_bottom_left.slate": "右底岩蓝方",
  "block.minecraft.banner.square_bottom_right.slate": "左底岩蓝方",
  "block.minecraft.banner.square_top_left.slate": "右顶岩蓝方",
  "block.minecraft.banner.square_top_right.slate": "左顶岩蓝方",
  "block.minecraft.banner.straight_cross.slate": "岩蓝正十字",
  "block.minecraft.banner.stripe_bottom.slate": "底岩蓝横条",
  "block.minecraft.banner.stripe_center.slate": "中岩蓝竖条",
  "block.minecraft.banner.stripe_downleft.slate": "左岩蓝斜条",
  "block.minecraft.banner.stripe_downright.slate": "右岩蓝斜条",
  "block.minecraft.banner.stripe_left.slate": "右岩蓝右竖条",
  "block.minecraft.banner.stripe_middle.slate": "中岩蓝横条",
  "block.minecraft.banner.stripe_right.slate": "左岩蓝竖条",
  "block.minecraft.banner.stripe_top.slate": "顶岩蓝横条",
  "block.minecraft.banner.triangle_bottom.slate": "底岩蓝三角",
  "block.minecraft.banner.triangle_top.slate": "岩蓝色顶三角",
  "block.minecraft.banner.triangles_bottom.slate": "岩蓝色底波纹",
  "block.minecraft.banner.triangles_top.slate": "岩蓝色顶波纹",
  "block.dye_depot.slate_banner": "岩蓝色旗帜",
  "block.dye_depot.slate_bed": "岩蓝色床",
  "block.dye_depot.slate_candle": "岩蓝色蜡烛",
  "block.dye_depot.slate_candle_cake": "插上岩蓝色蜡烛的蛋糕",
  "block.dye_depot.slate_carpet": "岩蓝色地毯",
  "block.dye_depot.slate_concrete": "岩蓝色混凝土",
  "block.dye_depot.slate_concrete_powder": "岩蓝色混凝土粉末",
  "block.dye_depot.slate_glazed_terracotta": "岩蓝色带釉陶瓦",
  "block.dye_depot.slate_shulker_box": "岩蓝色潜影盒",
  "block.dye_depot.slate_stained_glass": "岩蓝色染色玻璃",
  "block.dye_depot.slate_stained_glass_pane": "岩蓝色染色玻璃板",
  "block.dye_depot.slate_terracotta": "岩蓝色陶瓦",
  "block.dye_depot.slate_wool": "岩蓝色羊毛",
  "color.minecraft.slate": "岩蓝色",
  "item.minecraft.firework_star.slate": "岩蓝色",
  "item.dye_depot.slate_dye": "岩蓝色染料",
  "item.minecraft.shield.slate": "岩蓝色盾牌",
  "block.minecraft.banner.base.olive": "橄榄黄底",
  "block.minecraft.banner.border.olive": "橄榄黄色方框边",
  "block.minecraft.banner.bricks.olive": "橄榄黄色砖纹",
  "block.minecraft.banner.circle.olive": "橄榄黄色圆形",
  "block.minecraft.banner.creeper.olive": "橄榄黄色苦力怕盾徽",
  "block.minecraft.banner.cross.olive": "橄榄黄斜十字",
  "block.minecraft.banner.curly_border.olive": "橄榄黄色波纹边",
  "block.minecraft.banner.diagonal_left.olive": "橄榄黄色右上三角",
  "block.minecraft.banner.diagonal_right.olive": "橄榄黄色左上三角",
  "block.minecraft.banner.diagonal_up_left.olive": "橄榄黄色右下三角",
  "block.minecraft.banner.diagonal_up_right.olive": "橄榄黄色左下三角",
  "block.minecraft.banner.flower.olive": "橄榄黄色花朵盾徽",
  "block.minecraft.banner.globe.olive": "橄榄黄色地球",
  "block.minecraft.banner.gradient_up.olive": "橄榄黄色自下渐淡",
  "block.minecraft.banner.gradient.olive": "橄榄黄色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.olive": "橄榄黄色下半方形",
  "block.minecraft.banner.half_horizontal.olive": "橄榄黄色上半方形",
  "block.minecraft.banner.half_vertical_right.olive": "橄榄黄色左半方形",
  "block.minecraft.banner.half_vertical.olive": "橄榄黄色右半方形",
  "block.minecraft.banner.mojang.olive": "橄榄黄色Mojang徽标",
  "block.minecraft.banner.piglin.olive": "橄榄黄色猪鼻",
  "block.minecraft.banner.rhombus.olive": "橄榄黄色菱形",
  "block.minecraft.banner.skull.olive": "橄榄黄色头颅盾徽",
  "block.minecraft.banner.small_stripes.olive": "橄榄黄竖条纹",
  "block.minecraft.banner.square_bottom_left.olive": "右底橄榄黄方",
  "block.minecraft.banner.square_bottom_right.olive": "左底橄榄黄方",
  "block.minecraft.banner.square_top_left.olive": "右顶橄榄黄方",
  "block.minecraft.banner.square_top_right.olive": "左顶橄榄黄方",
  "block.minecraft.banner.straight_cross.olive": "橄榄黄正十字",
  "block.minecraft.banner.stripe_bottom.olive": "底橄榄黄横条",
  "block.minecraft.banner.stripe_center.olive": "中橄榄黄竖条",
  "block.minecraft.banner.stripe_downleft.olive": "左橄榄黄斜条",
  "block.minecraft.banner.stripe_downright.olive": "右橄榄黄斜条",
  "block.minecraft.banner.stripe_left.olive": "右橄榄黄竖条",
  "block.minecraft.banner.stripe_middle.olive": "中橄榄黄横条",
  "block.minecraft.banner.stripe_right.olive": "左橄榄黄竖条",
  "block.minecraft.banner.stripe_top.olive": "顶橄榄黄横条",
  "block.minecraft.banner.triangle_bottom.olive": "底橄榄黄三角",
  "block.minecraft.banner.triangle_top.olive": "橄榄黄色顶三角",
  "block.minecraft.banner.triangles_bottom.olive": "橄榄黄色底波纹",
  "block.minecraft.banner.triangles_top.olive": "橄榄黄色顶波纹",
  "block.dye_depot.olive_banner": "橄榄黄色旗帜",
  "block.dye_depot.olive_bed": "橄榄黄色床",
  "block.dye_depot.olive_candle": "橄榄黄色蜡烛",
  "block.dye_depot.olive_candle_cake": "插上橄榄黄色蜡烛的蛋糕",
  "block.dye_depot.olive_carpet": "橄榄黄色地毯",
  "block.dye_depot.olive_concrete": "橄榄黄色混凝土",
  "block.dye_depot.olive_concrete_powder": "橄榄黄色混凝土粉末",
  "block.dye_depot.olive_glazed_terracotta": "橄榄黄色带釉陶瓦",
  "block.dye_depot.olive_shulker_box": "橄榄黄色潜影盒",
  "block.dye_depot.olive_stained_glass": "橄榄黄色染色玻璃",
  "block.dye_depot.olive_stained_glass_pane": "橄榄黄色染色玻璃板",
  "block.dye_depot.olive_terracotta": "橄榄黄色陶瓦",
  "block.dye_depot.olive_wool": "橄榄黄色羊毛",
  "color.minecraft.olive": "橄榄黄色",
  "item.minecraft.firework_star.olive": "橄榄黄色",
  "item.dye_depot.olive_dye": "橄榄黄色染料",
  "item.minecraft.shield.olive": "橄榄黄色盾牌",
  "block.minecraft.banner.base.amber": "琥珀黄底",
  "block.minecraft.banner.border.amber": "琥珀黄色方框边",
  "block.minecraft.banner.bricks.amber": "琥珀黄色砖纹",
  "block.minecraft.banner.circle.amber": "琥珀黄色圆形",
  "block.minecraft.banner.creeper.amber": "琥珀黄色苦力怕盾徽",
  "block.minecraft.banner.cross.amber": "琥珀黄斜十字",
  "block.minecraft.banner.curly_border.amber": "琥珀黄色波纹边",
  "block.minecraft.banner.diagonal_left.amber": "琥珀黄色右上三角",
  "block.minecraft.banner.diagonal_right.amber": "琥珀黄色左上三角",
  "block.minecraft.banner.diagonal_up_left.amber": "琥珀黄色右下三角",
  "block.minecraft.banner.diagonal_up_right.amber": "琥珀黄色左下三角",
  "block.minecraft.banner.flower.amber": "琥珀黄色花朵盾徽",
  "block.minecraft.banner.globe.amber": "琥珀黄色地球",
  "block.minecraft.banner.gradient_up.amber": "琥珀黄色自下渐淡",
  "block.minecraft.banner.gradient.amber": "琥珀黄色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.amber": "琥珀黄色下半方形",
  "block.minecraft.banner.half_horizontal.amber": "琥珀黄色上半方形",
  "block.minecraft.banner.half_vertical_right.amber": "琥珀黄色左半方形",
  "block.minecraft.banner.half_vertical.amber": "琥珀黄色右半方形",
  "block.minecraft.banner.mojang.amber": "琥珀黄色Mojang徽标",
  "block.minecraft.banner.piglin.amber": "琥珀黄色猪鼻",
  "block.minecraft.banner.rhombus.amber": "琥珀黄色菱形",
  "block.minecraft.banner.skull.amber": "琥珀黄色头颅盾徽",
  "block.minecraft.banner.small_stripes.amber": "琥珀黄竖条纹",
  "block.minecraft.banner.square_bottom_left.amber": "右底琥珀黄方",
  "block.minecraft.banner.square_bottom_right.amber": "左底琥珀黄方",
  "block.minecraft.banner.square_top_left.amber": "右顶琥珀黄方",
  "block.minecraft.banner.square_top_right.amber": "左顶琥珀黄方",
  "block.minecraft.banner.straight_cross.amber": "琥珀黄正十字",
  "block.minecraft.banner.stripe_bottom.amber": "底琥珀黄横条",
  "block.minecraft.banner.stripe_center.amber": "中琥珀黄竖条",
  "block.minecraft.banner.stripe_downleft.amber": "左琥珀黄斜条",
  "block.minecraft.banner.stripe_downright.amber": "右琥珀黄斜条",
  "block.minecraft.banner.stripe_left.amber": "右琥珀黄竖条",
  "block.minecraft.banner.stripe_middle.amber": "中琥珀黄横条",
  "block.minecraft.banner.stripe_right.amber": "左琥珀黄竖条",
  "block.minecraft.banner.stripe_top.amber": "顶琥珀黄横条",
  "block.minecraft.banner.triangle_bottom.amber": "底琥珀黄三角",
  "block.minecraft.banner.triangle_top.amber": "琥珀黄色顶三角",
  "block.minecraft.banner.triangles_bottom.amber": "琥珀黄色底波纹",
  "block.minecraft.banner.triangles_top.amber": "琥珀黄色顶波纹",
  "block.dye_depot.amber_banner": "琥珀黄色旗帜",
  "block.dye_depot.amber_bed": "琥珀黄色床",
  "block.dye_depot.amber_candle": "琥珀黄色蜡烛",
  "block.dye_depot.amber_candle_cake": "插上琥珀黄色蜡烛的蛋糕",
  "block.dye_depot.amber_carpet": "琥珀黄色地毯",
  "block.dye_depot.amber_concrete": "琥珀黄色混凝土",
  "block.dye_depot.amber_concrete_powder": "琥珀黄色混凝土粉末",
  "block.dye_depot.amber_glazed_terracotta": "琥珀黄色带釉陶瓦",
  "block.dye_depot.amber_shulker_box": "琥珀黄色潜影盒",
  "block.dye_depot.amber_stained_glass": "琥珀黄色染色玻璃",
  "block.dye_depot.amber_stained_glass_pane": "琥珀黄色染色玻璃板",
  "block.dye_depot.amber_terracotta": "琥珀黄色陶瓦",
  "block.dye_depot.amber_wool": "琥珀黄色羊毛",
  "color.minecraft.amber": "琥珀黄色",
  "item.minecraft.firework_star.amber": "琥珀黄色",
  "item.dye_depot.amber_dye": "琥珀黄色染料",
  "item.minecraft.shield.amber": "琥珀黄色盾牌",
  "block.minecraft.banner.base.beige": "米黄底",
  "block.minecraft.banner.border.beige": "米黄色方框边",
  "block.minecraft.banner.bricks.beige": "米黄色砖纹",
  "block.minecraft.banner.circle.beige": "米黄色圆形",
  "block.minecraft.banner.creeper.beige": "米黄色苦力怕盾徽",
  "block.minecraft.banner.cross.beige": "米黄斜十字",
  "block.minecraft.banner.curly_border.beige": "米黄色波纹边",
  "block.minecraft.banner.diagonal_left.beige": "米黄色右上三角",
  "block.minecraft.banner.diagonal_right.beige": "米黄色左上三角",
  "block.minecraft.banner.diagonal_up_left.beige": "米黄色右下三角",
  "block.minecraft.banner.diagonal_up_right.beige": "米黄色左下三角",
  "block.minecraft.banner.flower.beige": "米黄色花朵盾徽",
  "block.minecraft.banner.globe.beige": "米黄色地球",
  "block.minecraft.banner.gradient_up.beige": "米黄色自下渐淡",
  "block.minecraft.banner.gradient.beige": "米黄色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.beige": "米黄色下半方形",
  "block.minecraft.banner.half_horizontal.beige": "米黄色上半方形",
  "block.minecraft.banner.half_vertical_right.beige": "米黄色左半方形",
  "block.minecraft.banner.half_vertical.beige": "米黄色右半方形",
  "block.minecraft.banner.mojang.beige": "米黄色Mojang徽标",
  "block.minecraft.banner.piglin.beige": "米黄色猪鼻",
  "block.minecraft.banner.rhombus.beige": "米黄色菱形",
  "block.minecraft.banner.skull.beige": "米黄色头颅盾徽",
  "block.minecraft.banner.small_stripes.beige": "米黄竖条纹",
  "block.minecraft.banner.square_bottom_left.beige": "右底米黄方",
  "block.minecraft.banner.square_bottom_right.beige": "左底米黄方",
  "block.minecraft.banner.square_top_left.beige": "右顶米黄方",
  "block.minecraft.banner.square_top_right.beige": "左顶米黄方",
  "block.minecraft.banner.straight_cross.beige": "米黄正十字",
  "block.minecraft.banner.stripe_bottom.beige": "底米黄横条",
  "block.minecraft.banner.stripe_center.beige": "中米黄竖条",
  "block.minecraft.banner.stripe_downleft.beige": "左米黄斜条",
  "block.minecraft.banner.stripe_downright.beige": "右米黄斜条",
  "block.minecraft.banner.stripe_left.beige": "右米黄竖条",
  "block.minecraft.banner.stripe_middle.beige": "中米黄横条",
  "block.minecraft.banner.stripe_right.beige": "左米黄竖条",
  "block.minecraft.banner.stripe_top.beige": "顶米黄横条",
  "block.minecraft.banner.triangle_bottom.beige": "底米黄三角",
  "block.minecraft.banner.triangle_top.beige": "米黄色顶三角",
  "block.minecraft.banner.triangles_bottom.beige": "米黄色底波纹",
  "block.minecraft.banner.triangles_top.beige": "米黄色顶波纹",
  "block.dye_depot.beige_banner": "米黄色旗帜",
  "block.dye_depot.beige_bed": "米黄色床",
  "block.dye_depot.beige_candle": "米黄色蜡烛",
  "block.dye_depot.beige_candle_cake": "插上米黄色蜡烛的蛋糕",
  "block.dye_depot.beige_carpet": "米黄色地毯",
  "block.dye_depot.beige_concrete": "米黄色混凝土",
  "block.dye_depot.beige_concrete_powder": "米黄色混凝土粉末",
  "block.dye_depot.beige_glazed_terracotta": "米黄色带釉陶瓦",
  "block.dye_depot.beige_shulker_box": "米黄色潜影盒",
  "block.dye_depot.beige_stained_glass": "米黄色染色玻璃",
  "block.dye_depot.beige_stained_glass_pane": "米黄色染色玻璃板",
  "block.dye_depot.beige_terracotta": "米黄色陶瓦",
  "block.dye_depot.beige_wool": "米黄色羊毛",
  "color.minecraft.beige": "米黄色",
  "item.minecraft.firework_star.beige": "米黄色",
  "item.dye_depot.beige_dye": "米黄色染料",
  "item.minecraft.shield.beige": "米黄色盾牌",
  "block.minecraft.banner.base.teal": "鸭绿底",
  "block.minecraft.banner.border.teal": "鸭绿色方框边",
  "block.minecraft.banner.bricks.teal": "鸭绿色砖纹",
  "block.minecraft.banner.circle.teal": "鸭绿色圆形",
  "block.minecraft.banner.creeper.teal": "鸭绿色苦力怕盾徽",
  "block.minecraft.banner.cross.teal": "鸭绿斜十字",
  "block.minecraft.banner.curly_border.teal": "鸭绿色波纹边",
  "block.minecraft.banner.diagonal_left.teal": "鸭绿色右上三角",
  "block.minecraft.banner.diagonal_right.teal": "鸭绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.teal": "鸭绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.teal": "鸭绿色左下三角",
  "block.minecraft.banner.flower.teal": "鸭绿色花朵盾徽",
  "block.minecraft.banner.globe.teal": "鸭绿色地球",
  "block.minecraft.banner.gradient_up.teal": "鸭绿色自下渐淡",
  "block.minecraft.banner.gradient.teal": "鸭绿色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.teal": "鸭绿色下半方形",
  "block.minecraft.banner.half_horizontal.teal": "鸭绿色上半方形",
  "block.minecraft.banner.half_vertical_right.teal": "鸭绿色左半方形",
  "block.minecraft.banner.half_vertical.teal": "鸭绿色右半方形",
  "block.minecraft.banner.mojang.teal": "鸭绿色Mojang徽标",
  "block.minecraft.banner.piglin.teal": "鸭绿色猪鼻",
  "block.minecraft.banner.rhombus.teal": "鸭绿色菱形",
  "block.minecraft.banner.skull.teal": "鸭绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.teal": "鸭绿竖条纹",
  "block.minecraft.banner.square_bottom_left.teal": "右底鸭绿方",
  "block.minecraft.banner.square_bottom_right.teal": "左底鸭绿方",
  "block.minecraft.banner.square_top_left.teal": "右顶鸭绿方",
  "block.minecraft.banner.square_top_right.teal": "左顶鸭绿方",
  "block.minecraft.banner.straight_cross.teal": "鸭绿正十字",
  "block.minecraft.banner.stripe_bottom.teal": "底鸭绿横条",
  "block.minecraft.banner.stripe_center.teal": "中鸭绿竖条",
  "block.minecraft.banner.stripe_downleft.teal": "左鸭绿斜条",
  "block.minecraft.banner.stripe_downright.teal": "右鸭绿斜条",
  "block.minecraft.banner.stripe_left.teal": "右鸭绿竖条",
  "block.minecraft.banner.stripe_middle.teal": "中鸭绿横条",
  "block.minecraft.banner.stripe_right.teal": "左鸭绿竖条",
  "block.minecraft.banner.stripe_top.teal": "顶鸭绿横条",
  "block.minecraft.banner.triangle_bottom.teal": "底鸭绿三角",
  "block.minecraft.banner.triangle_top.teal": "鸭绿色顶三角",
  "block.minecraft.banner.triangles_bottom.teal": "鸭绿色底波纹",
  "block.minecraft.banner.triangles_top.teal": "鸭绿色顶波纹",
  "block.dye_depot.teal_banner": "鸭绿色旗帜",
  "block.dye_depot.teal_bed": "鸭绿色床",
  "block.dye_depot.teal_candle": "鸭绿色蜡烛",
  "block.dye_depot.teal_candle_cake": "插上鸭绿色蜡烛的蛋糕",
  "block.dye_depot.teal_carpet": "鸭绿色地毯",
  "block.dye_depot.teal_concrete": "鸭绿色混凝土",
  "block.dye_depot.teal_concrete_powder": "鸭绿色混凝土粉末",
  "block.dye_depot.teal_glazed_terracotta": "鸭绿色带釉陶瓦",
  "block.dye_depot.teal_shulker_box": "鸭绿色潜影盒",
  "block.dye_depot.teal_stained_glass": "鸭绿色染色玻璃",
  "block.dye_depot.teal_stained_glass_pane": "鸭绿色染色玻璃板",
  "block.dye_depot.teal_terracotta": "鸭绿色陶瓦",
  "block.dye_depot.teal_wool": "鸭绿色羊毛",
  "color.minecraft.teal": "鸭绿色",
  "item.minecraft.firework_star.teal": "鸭绿色",
  "item.dye_depot.teal_dye": "鸭绿色染料",
  "item.minecraft.shield.teal": "鸭绿色盾牌",
  "block.minecraft.banner.base.mint": "薄青底",
  "block.minecraft.banner.border.mint": "薄青色方框边",
  "block.minecraft.banner.bricks.mint": "薄青色砖纹",
  "block.minecraft.banner.circle.mint": "薄青色圆形",
  "block.minecraft.banner.creeper.mint": "薄青色苦力怕盾徽",
  "block.minecraft.banner.cross.mint": "薄青斜十字",
  "block.minecraft.banner.curly_border.mint": "薄青色波纹边",
  "block.minecraft.banner.diagonal_left.mint": "薄青色右上三角",
  "block.minecraft.banner.diagonal_right.mint": "薄青色左上三角",
  "block.minecraft.banner.diagonal_up_left.mint": "薄青色右下三角",
  "block.minecraft.banner.diagonal_up_right.mint": "薄青色左下三角",
  "block.minecraft.banner.flower.mint": "薄青色花朵盾徽",
  "block.minecraft.banner.globe.mint": "薄青色地球",
  "block.minecraft.banner.gradient_up.mint": "薄青色自下渐淡",
  "block.minecraft.banner.gradient.mint": "薄青色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.mint": "薄青色下半方形",
  "block.minecraft.banner.half_horizontal.mint": "薄青色上半方形",
  "block.minecraft.banner.half_vertical_right.mint": "薄青色左半方形",
  "block.minecraft.banner.half_vertical.mint": "薄青色右半方形",
  "block.minecraft.banner.mojang.mint": "薄青色Mojang徽标",
  "block.minecraft.banner.piglin.mint": "薄青色猪鼻",
  "block.minecraft.banner.rhombus.mint": "薄青色菱形",
  "block.minecraft.banner.skull.mint": "薄青色头颅盾徽",
  "block.minecraft.banner.small_stripes.mint": "薄青竖条纹",
  "block.minecraft.banner.square_bottom_left.mint": "右底薄青方",
  "block.minecraft.banner.square_bottom_right.mint": "薄青色左底方",
  "block.minecraft.banner.square_top_left.mint": "薄青色右顶方",
  "block.minecraft.banner.square_top_right.mint": "薄青色左顶方",
  "block.minecraft.banner.straight_cross.mint": "薄青正十字",
  "block.minecraft.banner.stripe_bottom.mint": "底薄青横条",
  "block.minecraft.banner.stripe_center.mint": "中薄青竖条",
  "block.minecraft.banner.stripe_downleft.mint": "左薄青斜条",
  "block.minecraft.banner.stripe_downright.mint": "右薄青斜条",
  "block.minecraft.banner.stripe_left.mint": "右薄青竖条",
  "block.minecraft.banner.stripe_middle.mint": "中薄青横条",
  "block.minecraft.banner.stripe_right.mint": "左薄青竖条",
  "block.minecraft.banner.stripe_top.mint": "顶薄青横条",
  "block.minecraft.banner.triangle_bottom.mint": "底薄青三角",
  "block.minecraft.banner.triangle_top.mint": "薄青色顶三角",
  "block.minecraft.banner.triangles_bottom.mint": "薄青色底波纹",
  "block.minecraft.banner.triangles_top.mint": "薄青色顶波纹",
  "block.dye_depot.mint_banner": "薄青色旗帜",
  "block.dye_depot.mint_bed": "薄青色床",
  "block.dye_depot.mint_candle": "薄青色蜡烛",
  "block.dye_depot.mint_candle_cake": "插上薄青色蜡烛的蛋糕",
  "block.dye_depot.mint_carpet": "薄青色地毯",
  "block.dye_depot.mint_concrete": "薄青色混凝土",
  "block.dye_depot.mint_concrete_powder": "薄青色混凝土粉末",
  "block.dye_depot.mint_glazed_terracotta": "薄青色带釉陶瓦",
  "block.dye_depot.mint_shulker_box": "薄青色潜影盒",
  "block.dye_depot.mint_stained_glass": "薄青色染色玻璃",
  "block.dye_depot.mint_stained_glass_pane": "薄青色染色玻璃板",
  "block.dye_depot.mint_terracotta": "薄青色陶瓦",
  "block.dye_depot.mint_wool": "薄青色羊毛",
  "color.minecraft.mint": "薄青色",
  "item.minecraft.firework_star.mint": "薄青色",
  "item.dye_depot.mint_dye": "薄青色染料",
  "item.minecraft.shield.mint": "薄青色盾牌",
  "block.minecraft.banner.base.aqua": "水蓝底",
  "block.minecraft.banner.border.aqua": "水蓝色方框边",
  "block.minecraft.banner.bricks.aqua": "水蓝色砖纹",
  "block.minecraft.banner.circle.aqua": "水蓝色圆形",
  "block.minecraft.banner.creeper.aqua": "水蓝色苦力怕盾徽",
  "block.minecraft.banner.cross.aqua": "水蓝斜十字",
  "block.minecraft.banner.curly_border.aqua": "水蓝色波纹边",
  "block.minecraft.banner.diagonal_left.aqua": "水蓝色右上三角",
  "block.minecraft.banner.diagonal_right.aqua": "水蓝色左上三角",
  "block.minecraft.banner.diagonal_up_left.aqua": "水蓝色右下三角",
  "block.minecraft.banner.diagonal_up_right.aqua": "水蓝色左下三角",
  "block.minecraft.banner.flower.aqua": "水蓝色花朵盾徽",
  "block.minecraft.banner.globe.aqua": "水蓝色地球",
  "block.minecraft.banner.gradient_up.aqua": "水蓝色自下渐淡",
  "block.minecraft.banner.gradient.aqua": "水蓝色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.aqua": "水蓝色下半方形",
  "block.minecraft.banner.half_horizontal.aqua": "水蓝色上半方形",
  "block.minecraft.banner.half_vertical_right.aqua": "水蓝色左半方形",
  "block.minecraft.banner.half_vertical.aqua": "水蓝色右半方形",
  "block.minecraft.banner.mojang.aqua": "水蓝色Mojang徽标",
  "block.minecraft.banner.piglin.aqua": "水蓝色猪鼻",
  "block.minecraft.banner.rhombus.aqua": "水蓝色菱形",
  "block.minecraft.banner.skull.aqua": "水蓝色头颅盾徽",
  "block.minecraft.banner.small_stripes.aqua": "水蓝竖条纹",
  "block.minecraft.banner.square_bottom_left.aqua": "右底水蓝方",
  "block.minecraft.banner.square_bottom_right.aqua": "左底水蓝方",
  "block.minecraft.banner.square_top_left.aqua": "右顶水蓝方",
  "block.minecraft.banner.square_top_right.aqua": "水蓝色左顶方",
  "block.minecraft.banner.straight_cross.aqua": "水蓝正十字",
  "block.minecraft.banner.stripe_bottom.aqua": "底水蓝横条",
  "block.minecraft.banner.stripe_center.aqua": "中水蓝竖条",
  "block.minecraft.banner.stripe_downleft.aqua": "左水蓝斜条",
  "block.minecraft.banner.stripe_downright.aqua": "右水蓝斜条",
  "block.minecraft.banner.stripe_left.aqua": "右水蓝竖条",
  "block.minecraft.banner.stripe_middle.aqua": "中水蓝横条",
  "block.minecraft.banner.stripe_right.aqua": "左水蓝竖条",
  "block.minecraft.banner.stripe_top.aqua": "顶水蓝横条",
  "block.minecraft.banner.triangle_bottom.aqua": "底水蓝三角",
  "block.minecraft.banner.triangle_top.aqua": "水蓝色顶三角",
  "block.minecraft.banner.triangles_bottom.aqua": "水蓝色底波纹",
  "block.minecraft.banner.triangles_top.aqua": "水蓝色顶波纹",
  "block.dye_depot.aqua_banner": "水蓝色旗帜",
  "block.dye_depot.aqua_bed": "水蓝色床",
  "block.dye_depot.aqua_candle": "水蓝色蜡烛",
  "block.dye_depot.aqua_candle_cake": "插上水蓝色蜡烛的蛋糕",
  "block.dye_depot.aqua_carpet": "水蓝色地毯",
  "block.dye_depot.aqua_concrete": "水蓝色混凝土",
  "block.dye_depot.aqua_concrete_powder": "水蓝色混凝土粉末",
  "block.dye_depot.aqua_glazed_terracotta": "水蓝色带釉陶瓦",
  "block.dye_depot.aqua_shulker_box": "水蓝色潜影盒",
  "block.dye_depot.aqua_stained_glass": "水蓝色染色玻璃",
  "block.dye_depot.aqua_stained_glass_pane": "水蓝色染色玻璃板",
  "block.dye_depot.aqua_terracotta": "水蓝色陶瓦",
  "block.dye_depot.aqua_wool": "水蓝色羊毛",
  "color.minecraft.aqua": "水蓝色",
  "item.minecraft.firework_star.aqua": "水蓝色",
  "item.dye_depot.aqua_dye": "水蓝色染料",
  "item.minecraft.shield.aqua": "水蓝色盾牌",
  "block.minecraft.banner.base.verdant": "翠绿底",
  "block.minecraft.banner.border.verdant": "翠绿色方框边",
  "block.minecraft.banner.bricks.verdant": "翠绿色砖纹",
  "block.minecraft.banner.circle.verdant": "翠绿色圆形",
  "block.minecraft.banner.creeper.verdant": "翠绿色苦力怕盾徽",
  "block.minecraft.banner.cross.verdant": "翠绿斜十字",
  "block.minecraft.banner.curly_border.verdant": "翠绿色波纹边",
  "block.minecraft.banner.diagonal_left.verdant": "翠绿色右上三角",
  "block.minecraft.banner.diagonal_right.verdant": "翠绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.verdant": "翠绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.verdant": "翠绿色左下三角",
  "block.minecraft.banner.flower.verdant": "翠绿色花朵盾徽",
  "block.minecraft.banner.globe.verdant": "翠绿色地球",
  "block.minecraft.banner.gradient_up.verdant": "翠绿色自下渐淡",
  "block.minecraft.banner.gradient.verdant": "翠绿色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.verdant": "翠绿色下半方形",
  "block.minecraft.banner.half_horizontal.verdant": "翠绿色上半方形",
  "block.minecraft.banner.half_vertical_right.verdant": "翠绿色左半方形",
  "block.minecraft.banner.half_vertical.verdant": "翠绿色右半方形",
  "block.minecraft.banner.mojang.verdant": "翠绿色Mojang徽标",
  "block.minecraft.banner.piglin.verdant": "翠绿色猪鼻",
  "block.minecraft.banner.rhombus.verdant": "翠绿色菱形",
  "block.minecraft.banner.skull.verdant": "翠绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.verdant": "翠绿竖条纹",
  "block.minecraft.banner.square_bottom_left.verdant": "右底翠绿方",
  "block.minecraft.banner.square_bottom_right.verdant": "左底翠绿方",
  "block.minecraft.banner.square_top_left.verdant": "右顶翠绿方",
  "block.minecraft.banner.square_top_right.verdant": "左顶翠绿方",
  "block.minecraft.banner.straight_cross.verdant": "翠绿正十字",
  "block.minecraft.banner.stripe_bottom.verdant": "底翠绿横条",
  "block.minecraft.banner.stripe_center.verdant": "中翠绿竖条",
  "block.minecraft.banner.stripe_downleft.verdant": "左翠绿斜条",
  "block.minecraft.banner.stripe_downright.verdant": "右翠绿斜条",
  "block.minecraft.banner.stripe_left.verdant": "右翠绿竖条",
  "block.minecraft.banner.stripe_middle.verdant": "中翠绿横条",
  "block.minecraft.banner.stripe_right.verdant": "左翠绿竖条",
  "block.minecraft.banner.stripe_top.verdant": "顶翠绿横条",
  "block.minecraft.banner.triangle_bottom.verdant": "底翠绿三角",
  "block.minecraft.banner.triangle_top.verdant": "翠绿色顶三角",
  "block.minecraft.banner.triangles_bottom.verdant": "翠绿色底波纹",
  "block.minecraft.banner.triangles_top.verdant": "翠绿色顶波纹",
  "block.dye_depot.verdant_banner": "翠绿色旗帜",
  "block.dye_depot.verdant_bed": "翠绿色床",
  "block.dye_depot.verdant_candle": "翠绿色蜡烛",
  "block.dye_depot.verdant_candle_cake": "插上翠绿色蜡烛的蛋糕",
  "block.dye_depot.verdant_carpet": "翠绿色地毯",
  "block.dye_depot.verdant_concrete": "翠绿色混凝土",
  "block.dye_depot.verdant_concrete_powder": "翠绿色混凝土粉末",
  "block.dye_depot.verdant_glazed_terracotta": "翠绿色带釉陶瓦",
  "block.dye_depot.verdant_shulker_box": "翠绿色潜影盒",
  "block.dye_depot.verdant_stained_glass": "翠绿色染色玻璃",
  "block.dye_depot.verdant_stained_glass_pane": "翠绿色染色玻璃板",
  "block.dye_depot.verdant_terracotta": "翠绿色陶瓦",
  "block.dye_depot.verdant_wool": "翠绿色羊毛",
  "color.minecraft.verdant": "翠绿色",
  "item.minecraft.firework_star.verdant": "翠绿色",
  "item.dye_depot.verdant_dye": "翠绿色染料",
  "item.minecraft.shield.verdant": "翠绿色盾牌",
  "block.minecraft.banner.base.forest": "森绿底",
  "block.minecraft.banner.border.forest": "森绿色方框边",
  "block.minecraft.banner.bricks.forest": "森绿色砖纹",
  "block.minecraft.banner.circle.forest": "森绿色圆形",
  "block.minecraft.banner.creeper.forest": "森绿色苦力怕盾徽",
  "block.minecraft.banner.cross.forest": "森绿斜十字",
  "block.minecraft.banner.curly_border.forest": "森绿色波纹边",
  "block.minecraft.banner.diagonal_left.forest": "森绿色右上三角",
  "block.minecraft.banner.diagonal_right.forest": "森绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.forest": "森绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.forest": "森绿色左下三角",
  "block.minecraft.banner.flower.forest": "森绿色花朵盾徽",
  "block.minecraft.banner.globe.forest": "森绿色地球",
  "block.minecraft.banner.gradient_up.forest": "森绿色自下渐淡",
  "block.minecraft.banner.gradient.forest": "森绿色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.forest": "森绿色下半方形",
  "block.minecraft.banner.half_horizontal.forest": "森绿色上半方形",
  "block.minecraft.banner.half_vertical_right.forest": "森绿色左半方形",
  "block.minecraft.banner.half_vertical.forest": "森绿色右半方形",
  "block.minecraft.banner.mojang.forest": "森绿色Mojang徽标",
  "block.minecraft.banner.piglin.forest": "森绿色猪鼻",
  "block.minecraft.banner.rhombus.forest": "森绿色菱形",
  "block.minecraft.banner.skull.forest": "森绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.forest": "森绿竖条纹",
  "block.minecraft.banner.square_bottom_left.forest": "右底森绿方",
  "block.minecraft.banner.square_bottom_right.forest": "左底森绿方",
  "block.minecraft.banner.square_top_left.forest": "右顶森绿方",
  "block.minecraft.banner.square_top_right.forest": "左顶森绿方",
  "block.minecraft.banner.straight_cross.forest": "森绿正十字",
  "block.minecraft.banner.stripe_bottom.forest": "底森绿横条",
  "block.minecraft.banner.stripe_center.forest": "中森绿竖条",
  "block.minecraft.banner.stripe_downleft.forest": "左森绿斜条",
  "block.minecraft.banner.stripe_downright.forest": "右森绿斜条",
  "block.minecraft.banner.stripe_left.forest": "右森绿竖条",
  "block.minecraft.banner.stripe_middle.forest": "中森绿横条",
  "block.minecraft.banner.stripe_right.forest": "左森绿竖条",
  "block.minecraft.banner.stripe_top.forest": "顶森绿横条",
  "block.minecraft.banner.triangle_bottom.forest": "底森绿三角",
  "block.minecraft.banner.triangle_top.forest": "森绿色顶三角",
  "block.minecraft.banner.triangles_bottom.forest": "森绿色底波纹",
  "block.minecraft.banner.triangles_top.forest": "森绿色顶波纹",
  "block.dye_depot.forest_banner": "森绿色旗帜",
  "block.dye_depot.forest_bed": "森绿色床",
  "block.dye_depot.forest_candle": "森绿色蜡烛",
  "block.dye_depot.forest_candle_cake": "插上森绿色蜡烛的蛋糕",
  "block.dye_depot.forest_carpet": "森绿色地毯",
  "block.dye_depot.forest_concrete": "森绿色混凝土",
  "block.dye_depot.forest_concrete_powder": "森绿色混凝土粉末",
  "block.dye_depot.forest_glazed_terracotta": "森绿色带釉陶瓦",
  "block.dye_depot.forest_shulker_box": "森绿色潜影盒",
  "block.dye_depot.forest_stained_glass": "森绿色染色玻璃",
  "block.dye_depot.forest_stained_glass_pane": "森绿色染色玻璃板",
  "block.dye_depot.forest_terracotta": "森绿色陶瓦",
  "block.dye_depot.forest_wool": "森绿色羊毛",
  "color.minecraft.forest": "森绿色",
  "item.minecraft.firework_star.forest": "森绿色",
  "item.dye_depot.forest_dye": "森绿色染料",
  "item.minecraft.shield.forest": "森绿色盾牌",
  "block.minecraft.banner.base.ginger": "姜橙底",
  "block.minecraft.banner.border.ginger": "姜橙色方框边",
  "block.minecraft.banner.bricks.ginger": "姜橙色砖纹",
  "block.minecraft.banner.circle.ginger": "姜橙色圆形",
  "block.minecraft.banner.creeper.ginger": "姜橙色苦力怕盾徽",
  "block.minecraft.banner.cross.ginger": "姜橙斜十字",
  "block.minecraft.banner.curly_border.ginger": "姜橙色波纹边",
  "block.minecraft.banner.diagonal_left.ginger": "姜橙色右上三角",
  "block.minecraft.banner.diagonal_right.ginger": "姜橙色左上三角",
  "block.minecraft.banner.diagonal_up_left.ginger": "姜橙色右下三角",
  "block.minecraft.banner.diagonal_up_right.ginger": "姜橙色左下三角",
  "block.minecraft.banner.flower.ginger": "姜橙色花朵盾徽",
  "block.minecraft.banner.globe.ginger": "姜橙色地球",
  "block.minecraft.banner.gradient_up.ginger": "姜橙色自下渐淡",
  "block.minecraft.banner.gradient.ginger": "姜橙色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.ginger": "姜橙色下半方形",
  "block.minecraft.banner.half_horizontal.ginger": "姜橙色上半方形",
  "block.minecraft.banner.half_vertical_right.ginger": "姜橙色左半方形",
  "block.minecraft.banner.half_vertical.ginger": "姜橙色右半方形",
  "block.minecraft.banner.mojang.ginger": "姜橙色Mojang徽标",
  "block.minecraft.banner.piglin.ginger": "姜橙色猪鼻",
  "block.minecraft.banner.rhombus.ginger": "姜橙色菱形",
  "block.minecraft.banner.skull.ginger": "姜橙色头颅盾徽",
  "block.minecraft.banner.small_stripes.ginger": "姜橙竖条纹",
  "block.minecraft.banner.square_bottom_left.ginger": "右底姜橙方",
  "block.minecraft.banner.square_bottom_right.ginger": "左底姜橙方",
  "block.minecraft.banner.square_top_left.ginger": "右顶姜橙方",
  "block.minecraft.banner.square_top_right.ginger": "左顶姜橙方",
  "block.minecraft.banner.straight_cross.ginger": "姜橙正十字",
  "block.minecraft.banner.stripe_bottom.ginger": "底姜橙横条",
  "block.minecraft.banner.stripe_center.ginger": "中姜橙竖条",
  "block.minecraft.banner.stripe_downleft.ginger": "左姜橙斜条",
  "block.minecraft.banner.stripe_downright.ginger": "右姜橙斜条",
  "block.minecraft.banner.stripe_left.ginger": "右姜橙竖条",
  "block.minecraft.banner.stripe_middle.ginger": "中姜橙横条",
  "block.minecraft.banner.stripe_right.ginger": "左姜橙竖条",
  "block.minecraft.banner.stripe_top.ginger": "顶姜橙横条",
  "block.minecraft.banner.triangle_bottom.ginger": "底姜橙三角",
  "block.minecraft.banner.triangle_top.ginger": "姜橙色顶三角",
  "block.minecraft.banner.triangles_bottom.ginger": "姜橙色底波纹",
  "block.minecraft.banner.triangles_top.ginger": "姜橙色顶波纹",
  "block.dye_depot.ginger_banner": "姜橙色旗帜",
  "block.dye_depot.ginger_bed": "姜橙色床",
  "block.dye_depot.ginger_candle": "姜橙色蜡烛",
  "block.dye_depot.ginger_candle_cake": "插上姜橙色蜡烛的蛋糕",
  "block.dye_depot.ginger_carpet": "姜橙色地毯",
  "block.dye_depot.ginger_concrete": "姜橙色混凝土",
  "block.dye_depot.ginger_concrete_powder": "姜橙色混凝土粉末",
  "block.dye_depot.ginger_glazed_terracotta": "姜橙色带釉陶瓦",
  "block.dye_depot.ginger_shulker_box": "姜橙色潜影盒",
  "block.dye_depot.ginger_stained_glass": "姜橙色染色玻璃",
  "block.dye_depot.ginger_stained_glass_pane": "姜橙色染色玻璃板",
  "block.dye_depot.ginger_terracotta": "姜橙色陶瓦",
  "block.dye_depot.ginger_wool": "姜橙色羊毛",
  "color.minecraft.ginger": "姜橙色",
  "item.minecraft.firework_star.ginger": "姜橙色",
  "item.dye_depot.ginger_dye": "姜橙色染料",
  "item.minecraft.shield.ginger": "姜橙色盾牌",
  "block.minecraft.banner.base.tan": "淡棕底",
  "block.minecraft.banner.border.tan": "淡棕色方框边",
  "block.minecraft.banner.bricks.tan": "淡棕色砖纹",
  "block.minecraft.banner.circle.tan": "淡棕色圆形",
  "block.minecraft.banner.creeper.tan": "淡棕色苦力怕盾徽",
  "block.minecraft.banner.cross.tan": "淡棕斜十字",
  "block.minecraft.banner.curly_border.tan": "淡棕色波纹边",
  "block.minecraft.banner.diagonal_left.tan": "淡棕色右上三角",
  "block.minecraft.banner.diagonal_right.tan": "淡棕色左上三角",
  "block.minecraft.banner.diagonal_up_left.tan": "淡棕色右下三角",
  "block.minecraft.banner.diagonal_up_right.tan": "淡棕色左下三角",
  "block.minecraft.banner.flower.tan": "淡棕色花朵盾徽",
  "block.minecraft.banner.globe.tan": "淡棕色地球",
  "block.minecraft.banner.gradient_up.tan": "淡棕色自下渐淡",
  "block.minecraft.banner.gradient.tan": "淡棕色自上渐淡",
  "block.minecraft.banner.half_horizontal_bottom.tan": "淡棕色下半方形",
  "block.minecraft.banner.half_horizontal.tan": "淡棕色上半方形",
  "block.minecraft.banner.half_vertical_right.tan": "淡棕色左半方形",
  "block.minecraft.banner.half_vertical.tan": "淡棕色右半方形",
  "block.minecraft.banner.mojang.tan": "淡棕色Mojang徽标",
  "block.minecraft.banner.piglin.tan": "淡棕色猪鼻",
  "block.minecraft.banner.rhombus.tan": "淡棕色菱形",
  "block.minecraft.banner.skull.tan": "淡棕色头颅盾徽",
  "block.minecraft.banner.small_stripes.tan": "淡棕竖条纹",
  "block.minecraft.banner.square_bottom_left.tan": "右底淡棕方",
  "block.minecraft.banner.square_bottom_right.tan": "左底淡棕方",
  "block.minecraft.banner.square_top_left.tan": "右顶淡棕方",
  "block.minecraft.banner.square_top_right.tan": "左顶淡棕方",
  "block.minecraft.banner.straight_cross.tan": "淡棕正十字",
  "block.minecraft.banner.stripe_bottom.tan": "底淡棕横条",
  "block.minecraft.banner.stripe_center.tan": "中淡棕竖条",
  "block.minecraft.banner.stripe_downleft.tan": "左淡棕斜条",
  "block.minecraft.banner.stripe_downright.tan": "右淡棕斜条",
  "block.minecraft.banner.stripe_left.tan": "右淡棕竖条",
  "block.minecraft.banner.stripe_middle.tan": "中淡棕横条",
  "block.minecraft.banner.stripe_right.tan": "左淡棕竖条",
  "block.minecraft.banner.stripe_top.tan": "顶淡棕横条",
  "block.minecraft.banner.triangle_bottom.tan": "底淡棕三角",
  "block.minecraft.banner.triangle_top.tan": "淡棕色顶三角",
  "block.minecraft.banner.triangles_bottom.tan": "淡棕色底波纹",
  "block.minecraft.banner.triangles_top.tan": "淡棕色顶波纹",
  "block.dye_depot.tan_banner": "淡棕色旗帜",
  "block.dye_depot.tan_bed": "淡棕色床",
  "block.dye_depot.tan_candle": "淡棕色蜡烛",
  "block.dye_depot.tan_candle_cake": "插上淡棕色蜡烛的蛋糕",
  "block.dye_depot.tan_carpet": "淡棕色地毯",
  "block.dye_depot.tan_concrete": "淡棕色混凝土",
  "block.dye_depot.tan_concrete_powder": "淡棕色混凝土粉末",
  "block.dye_depot.tan_glazed_terracotta": "淡棕色带釉陶瓦",
  "block.dye_depot.tan_shulker_box": "淡棕色潜影盒",
  "block.dye_depot.tan_stained_glass": "淡棕色染色玻璃",
  "block.dye_depot.tan_stained_glass_pane": "淡棕色染色玻璃板",
  "block.dye_depot.tan_terracotta": "淡棕色陶瓦",
  "block.dye_depot.tan_wool": "淡棕色羊毛",
  "color.minecraft.tan": "淡棕色",
  "item.minecraft.firework_star.tan": "淡棕色",
  "item.dye_depot.tan_dye": "淡棕色染料",
  "item.minecraft.shield.tan": "淡棕色盾牌",
  "block.dye_depot.white_dye_basket": "篮装白色染料",
  "block.dye_depot.light_gray_dye_basket": "篮装淡灰色染料",
  "block.dye_depot.gray_dye_basket": "篮装灰色染料",
  "block.dye_depot.black_dye_basket": "篮装黑色染料",
  "block.dye_depot.brown_dye_basket": "篮装棕色染料",
  "block.dye_depot.maroon_dye_basket": "篮装褐红色染料",
  "block.dye_depot.rose_dye_basket": "篮装玫红色染料",
  "block.dye_depot.red_dye_basket": "篮装红色染料",
  "block.dye_depot.coral_dye_basket": "篮装珊瑚红色染料",
  "block.dye_depot.ginger_dye_basket": "篮装姜橙色染料",
  "block.dye_depot.orange_dye_basket": "篮装橙色染料",
  "block.dye_depot.tan_dye_basket": "篮装淡棕色染料",
  "block.dye_depot.beige_dye_basket": "篮装米黄色染料",
  "block.dye_depot.yellow_dye_basket": "篮装黄色染料",
  "block.dye_depot.amber_dye_basket": "篮装琥珀黄色染料",
  "block.dye_depot.olive_dye_basket": "篮装橄榄黄色染料",
  "block.dye_depot.lime_dye_basket": "篮装黄绿色染料",
  "block.dye_depot.forest_dye_basket": "篮装森绿色染料",
  "block.dye_depot.green_dye_basket": "篮装绿色染料",
  "block.dye_depot.verdant_dye_basket": "篮装翠绿色染料",
  "block.dye_depot.teal_dye_basket": "篮装鸭绿色染料",
  "block.dye_depot.cyan_dye_basket": "篮装青色染料",
  "block.dye_depot.mint_dye_basket": "篮装薄青色染料",
  "block.dye_depot.aqua_dye_basket": "篮装水蓝色染料",
  "block.dye_depot.light_blue_dye_basket": "篮装淡蓝色染料",
  "block.dye_depot.blue_dye_basket": "篮装蓝色染料",
  "block.dye_depot.slate_dye_basket": "篮装岩蓝色染料",
  "block.dye_depot.navy_dye_basket": "篮装藏蓝色染料",
  "block.dye_depot.indigo_dye_basket": "篮装蓝紫色染料",
  "block.dye_depot.purple_dye_basket": "篮装紫色染料",
  "block.dye_depot.magenta_dye_basket": "篮装品红色染料",
  "block.dye_depot.pink_dye_basket": "篮装粉红色染料",
  "subtitles.block.dye_depot.dye_basket.poof": "染料：噗噗声"
}