{
  "item.fatchicken.fatchicken_raw": "大只生鸡肉",
  "block.fatchicken.fatchicken": "大只烤鸡",
  "item.fatchicken.fatpig_raw": "大块生猪肉",
  "block.fatchicken.fatpig": "大块烤猪排",
  "item.fatchicken.fatfish_raw": "大条生鲑鱼",
  "block.fatchicken.fatfish": "大号熟鲑鱼",
  "block.fatchicken.icecreamlog": "树干冰淇淋",
  "item.fatchicken.tablecloth": "节日桌布",
  "entity.fatchicken.tablecloth": "节日桌布",
  "entity.fatchicken.fatchicken": "肥鸡",
  "entity.fatchicken.fatpig": "肥猪",
  "entity.fatchicken.fatfish": "肥鲑鱼"
}