{
  "block.the_bumblezone.porous_honeycomb_block": "多孔蜜脾块",
  "block.the_bumblezone.filled_porous_honeycomb_block": "被填满的多孔蜜脾块",
  "block.the_bumblezone.sugar_infused_cobblestone": "被糖浸渍的圆石",
  "block.the_bumblezone.sugar_infused_stone": "被糖浸渍的石头",
  "block.the_bumblezone.sticky_honey_residue": "黏性蜂蜜残渣",
  "block.the_bumblezone.sticky_honey_redstone": "黏性蜂蜜红石残渣",
  "block.the_bumblezone.honey_crystal": "蜂蜜结晶",
  "item.the_bumblezone.honey_crystal_shards": "蜂蜜结晶碎片",
  "item.the_bumblezone.sugar_water_bucket": "糖水桶",
  "item.the_bumblezone.sugar_water_bottle": "糖水瓶",
  "item.the_bumblezone.honey_crystal_shield": "蜂蜜结晶盾牌",
  "item.the_bumblezone.honey_crystal_shield.level_tooltip": "盾牌等级",
  "item.the_bumblezone.honey_slime_spawn_egg": "蜂蜜史莱姆刷怪蛋",
  "biome.the_bumblezone.sugar_water_floor": "糖水底板",
  "biome.the_bumblezone.hive_wall": "蜂巢壁",
  "biome.the_bumblezone.hive_pillar": "蜂巢梁柱",
  "effect.the_bumblezone.wrath_of_the_hive": "蜂群之怒",
  "effect.the_bumblezone.protection_of_the_hive": "蜂群之护"
}