{
  "block.rechiseledcreate.mechanical_chisel": "动力凿",
  "rechiseledcreate.item_group": "Rechiseled: 机械动力兼容",
  "rechiseledcreate.block.acacia_window_covered": "浑浊金合欢木窗户",
  "rechiseledcreate.block.acacia_window_covered_connecting": "浑浊金合欢木窗户",
  "rechiseledcreate.block.acacia_window_diagonal": "对角纹金合欢木窗户",
  "rechiseledcreate.block.acacia_window_diagonal_connecting": "对角纹金合欢木窗户",
  "rechiseledcreate.block.acacia_window_large": "方框金合欢木窗户",
  "rechiseledcreate.block.acacia_window_large_connecting": "方框金合欢木窗户",
  "rechiseledcreate.block.acacia_window_panes": "金合欢木窗户板方块",
  "rechiseledcreate.block.acacia_window_panes_connecting": "金合欢木窗户板方块",
  "rechiseledcreate.block.acacia_window_rounded": "圆框金合欢木窗户",
  "rechiseledcreate.block.acacia_window_rounded_connecting": "圆框金合欢木窗户",
  "rechiseledcreate.block.acacia_window_slim": "竖纹金合欢木窗户",
  "rechiseledcreate.block.acacia_window_slim_connecting": "竖纹金合欢木窗户",
  "rechiseledcreate.block.acacia_window_swirling": "涡纹金合欢木窗户",
  "rechiseledcreate.block.acacia_window_swirling_connecting": "涡纹金合欢木窗户",
  "rechiseledcreate.block.acacia_window_tiles": "瓦纹金合欢木窗户",
  "rechiseledcreate.block.acacia_window_tiles_connecting": "瓦纹金合欢木窗户",
  "rechiseledcreate.block.andesite_cut_polished_connecting": "磨制切制安山岩",
  "rechiseledcreate.block.andesite_cut_small_brick_connecting": "安山岩小砖块",
  "rechiseledcreate.block.asurine_cut_polished_connecting": "磨制切制皓蓝石",
  "rechiseledcreate.block.asurine_cut_small_brick_connecting": "皓蓝石小砖块",
  "rechiseledcreate.block.birch_window_bars": "条纹白桦木窗户",
  "rechiseledcreate.block.birch_window_bars_connecting": "条纹白桦木窗户",
  "rechiseledcreate.block.birch_window_diagonal": "对角纹白桦木窗户",
  "rechiseledcreate.block.birch_window_diagonal_connecting": "对角纹白桦木窗户",
  "rechiseledcreate.block.birch_window_large": "方框白桦木窗户",
  "rechiseledcreate.block.birch_window_large_connecting": "方框白桦木窗户",
  "rechiseledcreate.block.birch_window_panes": "白桦木窗户板方块",
  "rechiseledcreate.block.birch_window_panes_connecting": "白桦木窗户板方块",
  "rechiseledcreate.block.birch_window_rounded": "圆框白桦木窗户",
  "rechiseledcreate.block.birch_window_rounded_connecting": "圆框白桦木窗户",
  "rechiseledcreate.block.birch_window_slim": "竖纹白桦木窗户",
  "rechiseledcreate.block.birch_window_slim_connecting": "竖纹白桦木窗户",
  "rechiseledcreate.block.birch_window_swirling": "涡纹白桦木窗户",
  "rechiseledcreate.block.birch_window_swirling_connecting": "涡纹白桦木窗户",
  "rechiseledcreate.block.birch_window_tiles": "瓦纹白桦木窗户",
  "rechiseledcreate.block.birch_window_tiles_connecting": "瓦纹白桦木窗户",
  "rechiseledcreate.block.calcite_cut_polished_connecting": "磨制切制方解石",
  "rechiseledcreate.block.calcite_cut_small_brick_connecting": "方解石小砖块",
  "rechiseledcreate.block.crimsite_cut_polished_connecting": "磨制切制绯红岩",
  "rechiseledcreate.block.crimsite_cut_small_brick_connecting": "绯红岩小砖块",
  "rechiseledcreate.block.crimson_window_bars": "条纹绯红木窗户",
  "rechiseledcreate.block.crimson_window_bars_connecting": "条纹绯红木窗户",
  "rechiseledcreate.block.crimson_window_covered": "浑浊绯红木窗户",
  "rechiseledcreate.block.crimson_window_covered_connecting": "浑浊绯红木窗户",
  "rechiseledcreate.block.crimson_window_large": "方框绯红木窗户",
  "rechiseledcreate.block.crimson_window_large_connecting": "方框绯红木窗户",
  "rechiseledcreate.block.crimson_window_panes": "绯红木窗户板方块",
  "rechiseledcreate.block.crimson_window_panes_connecting": "绯红木窗户板方块",
  "rechiseledcreate.block.crimson_window_rounded": "圆框绯红木窗户",
  "rechiseledcreate.block.crimson_window_rounded_connecting": "圆框绯红木窗户",
  "rechiseledcreate.block.crimson_window_slim": "竖纹绯红木窗户",
  "rechiseledcreate.block.crimson_window_slim_connecting": "竖纹绯红木窗户",
  "rechiseledcreate.block.crimson_window_swirling": "涡纹绯红木窗户",
  "rechiseledcreate.block.crimson_window_swirling_connecting": "涡纹绯红木窗户",
  "rechiseledcreate.block.crimson_window_tiles": "瓦纹绯红木窗户",
  "rechiseledcreate.block.crimson_window_tiles_connecting": "瓦纹绯红木窗户",
  "rechiseledcreate.block.dark_oak_window_bars": "条纹深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_bars_connecting": "条纹深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_covered": "浑浊深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_covered_connecting": "浑浊深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_diagonal": "对角纹深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_diagonal_connecting": "对角纹深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_panes": "深色橡木窗户板方块",
  "rechiseledcreate.block.dark_oak_window_panes_connecting": "深色橡木窗户板方块",
  "rechiseledcreate.block.dark_oak_window_rounded": "圆框深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_rounded_connecting": "圆框深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_slim": "竖纹深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_slim_connecting": "竖纹深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_swirling": "涡纹深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_swirling_connecting": "涡纹深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_tiles": "瓦纹深色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_tiles_connecting": "瓦纹深色橡木窗户",
  "rechiseledcreate.block.deepslate_cut_polished_connecting": "磨制切制深板岩",
  "rechiseledcreate.block.deepslate_cut_small_brick_connecting": "深板岩小砖块",
  "rechiseledcreate.block.diorite_cut_polished_connecting": "磨制切制闪长岩",
  "rechiseledcreate.block.diorite_cut_small_brick_connecting": "闪长岩小砖块",
  "rechiseledcreate.block.dripstone_cut_polished_connecting": "磨制切制滴水石",
  "rechiseledcreate.block.dripstone_cut_small_brick_connecting": "滴水石小砖块",
  "rechiseledcreate.block.granite_cut_polished_connecting": "磨制切制花岗岩",
  "rechiseledcreate.block.granite_cut_small_brick_connecting": "花岗岩小砖块",
  "rechiseledcreate.block.jungle_window_bars": "条纹丛林木窗户",
  "rechiseledcreate.block.jungle_window_bars_connecting": "条纹丛林木窗户",
  "rechiseledcreate.block.jungle_window_covered": "浑浊丛林木窗户",
  "rechiseledcreate.block.jungle_window_covered_connecting": "浑浊丛林木窗户",
  "rechiseledcreate.block.jungle_window_diagonal": "对角纹丛林木窗户",
  "rechiseledcreate.block.jungle_window_diagonal_connecting": "对角纹丛林木窗户",
  "rechiseledcreate.block.jungle_window_large": "方框丛林木窗户",
  "rechiseledcreate.block.jungle_window_large_connecting": "方框丛林木窗户",
  "rechiseledcreate.block.jungle_window_panes": "丛林木窗户板方块",
  "rechiseledcreate.block.jungle_window_panes_connecting": "丛林木窗户板方块",
  "rechiseledcreate.block.jungle_window_rounded": "圆框丛林木窗户",
  "rechiseledcreate.block.jungle_window_rounded_connecting": "圆框丛林木窗户",
  "rechiseledcreate.block.jungle_window_swirling": "涡纹丛林木窗户",
  "rechiseledcreate.block.jungle_window_swirling_connecting": "涡纹丛林木窗户",
  "rechiseledcreate.block.jungle_window_tiles": "瓦纹丛林木窗户",
  "rechiseledcreate.block.jungle_window_tiles_connecting": "瓦纹丛林木窗户",
  "rechiseledcreate.block.limestone_cut_polished_connecting": "磨制切制石灰岩",
  "rechiseledcreate.block.limestone_cut_small_brick_connecting": "石灰岩小砖块",
  "rechiseledcreate.block.mangrove_window_bars": "条纹红树木窗户",
  "rechiseledcreate.block.mangrove_window_bars_connecting": "条纹红树木窗户",
  "rechiseledcreate.block.mangrove_window_covered": "浑浊红树木窗户",
  "rechiseledcreate.block.mangrove_window_covered_connecting": "浑浊红树木窗户",
  "rechiseledcreate.block.mangrove_window_diagonal": "对角纹红树木窗户",
  "rechiseledcreate.block.mangrove_window_diagonal_connecting": "对角纹红树木窗户",
  "rechiseledcreate.block.mangrove_window_large": "方框红树木窗户",
  "rechiseledcreate.block.mangrove_window_large_connecting": "方框红树木窗户",
  "rechiseledcreate.block.mangrove_window_slim": "竖纹红树木窗户",
  "rechiseledcreate.block.mangrove_window_slim_connecting": "竖纹红树木窗户",
  "rechiseledcreate.block.mangrove_window_panes": "红树木窗户板方块",
  "rechiseledcreate.block.mangrove_window_panes_connecting": "红树木窗户板方块",
  "rechiseledcreate.block.mangrove_window_swirling": "涡纹红树木窗户",
  "rechiseledcreate.block.mangrove_window_swirling_connecting": "涡纹红树木窗户",
  "rechiseledcreate.block.mangrove_window_tiles": "瓦纹红树木窗户",
  "rechiseledcreate.block.mangrove_window_tiles_connecting": "瓦纹红树木窗户",
  "rechiseledcreate.block.oak_window_bars": "条纹橡木窗户",
  "rechiseledcreate.block.oak_window_bars_connecting": "条纹橡木窗户",
  "rechiseledcreate.block.oak_window_covered": "浑浊橡木窗户",
  "rechiseledcreate.block.oak_window_covered_connecting": "浑浊橡木窗户",
  "rechiseledcreate.block.oak_window_diagonal": "对角纹橡木窗户",
  "rechiseledcreate.block.oak_window_diagonal_connecting": "对角纹橡木窗户",
  "rechiseledcreate.block.oak_window_large": "方框橡木窗户",
  "rechiseledcreate.block.oak_window_large_connecting": "方框橡木窗户",
  "rechiseledcreate.block.oak_window_rounded": "圆框橡木窗户",
  "rechiseledcreate.block.oak_window_rounded_connecting": "圆框橡木窗户",
  "rechiseledcreate.block.oak_window_slim": "竖纹橡木窗户",
  "rechiseledcreate.block.oak_window_slim_connecting": "竖纹橡木窗户",
  "rechiseledcreate.block.oak_window_swirling": "涡纹橡木窗户",
  "rechiseledcreate.block.oak_window_swirling_connecting": "涡纹橡木窗户",
  "rechiseledcreate.block.oak_window_tiles": "瓦纹橡木窗户",
  "rechiseledcreate.block.oak_window_tiles_connecting": "瓦纹橡木窗户",
  "rechiseledcreate.block.ochrum_cut_polished_connecting": "磨制切制赭金砂",
  "rechiseledcreate.block.ochrum_cut_small_brick_connecting": "赭金砂小砖块",
  "rechiseledcreate.block.rose_quartz_bricks": "玫瑰石英砖",
  "rechiseledcreate.block.rose_quartz_bricks_connecting": "玫瑰石英砖",
  "rechiseledcreate.block.rose_quartz_chiseled": "雕纹玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_chiseled_connecting": "雕纹玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_crushed": "雕刻玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_crushed_connecting": "雕刻玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_polished_block": "磨制玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_polished_block_connecting": "磨制玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_squares": "方纹玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_squares_connecting": "方纹玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_tiles_connecting": "玫瑰石英砖块",
  "rechiseledcreate.block.scorchia_cut_polished_connecting": "磨制切制焦黑熔渣",
  "rechiseledcreate.block.scorchia_cut_small_brick_connecting": "焦黑熔渣小砖块",
  "rechiseledcreate.block.scoria_cut_polished_connecting": "磨制切制熔渣",
  "rechiseledcreate.block.scoria_cut_small_brick_connecting": "熔渣小砖块",
  "rechiseledcreate.block.spruce_window_bars": "条纹云杉木窗户",
  "rechiseledcreate.block.spruce_window_bars_connecting": "条纹云杉木窗户",
  "rechiseledcreate.block.spruce_window_covered": "浑浊云杉木窗户",
  "rechiseledcreate.block.spruce_window_covered_connecting": "浑浊云杉木窗户",
  "rechiseledcreate.block.spruce_window_diagonal": "对角纹云杉木窗户",
  "rechiseledcreate.block.spruce_window_diagonal_connecting": "对角纹云杉木窗户",
  "rechiseledcreate.block.spruce_window_large": "方框云杉木窗户",
  "rechiseledcreate.block.spruce_window_large_connecting": "方框云杉木窗户",
  "rechiseledcreate.block.spruce_window_panes": "云杉木窗户板方块",
  "rechiseledcreate.block.spruce_window_panes_connecting": "云杉木窗户板方块",
  "rechiseledcreate.block.spruce_window_rounded": "圆框云杉木窗户",
  "rechiseledcreate.block.spruce_window_rounded_connecting": "圆框云杉木窗户",
  "rechiseledcreate.block.spruce_window_slim": "竖纹云杉木窗户",
  "rechiseledcreate.block.spruce_window_slim_connecting": "竖纹云杉木窗户",
  "rechiseledcreate.block.spruce_window_swirling": "涡纹云杉木窗户",
  "rechiseledcreate.block.spruce_window_swirling_connecting": "涡纹云杉木窗户",
  "rechiseledcreate.block.spruce_window_tiles": "瓦纹云杉木窗户",
  "rechiseledcreate.block.spruce_window_tiles_connecting": "瓦纹云杉木窗户",
  "rechiseledcreate.block.tuff_cut_polished_connecting": "磨制切制凝灰岩",
  "rechiseledcreate.block.tuff_cut_small_brick_connecting": "凝灰岩小砖块",
  "rechiseledcreate.block.veridium_cut_polished_connecting": "磨制切制辉绿岩",
  "rechiseledcreate.block.veridium_cut_small_brick_connecting": "辉绿岩小砖块",
  "rechiseledcreate.block.warped_window_bars": "条纹诡异木窗户",
  "rechiseledcreate.block.warped_window_bars_connecting": "条纹诡异木窗户",
  "rechiseledcreate.block.warped_window_covered": "浑浊诡异木窗户",
  "rechiseledcreate.block.warped_window_covered_connecting": "浑浊诡异木窗户",
  "rechiseledcreate.block.warped_window_diagonal": "对角纹诡异木窗户",
  "rechiseledcreate.block.warped_window_diagonal_connecting": "对角纹诡异木窗户",
  "rechiseledcreate.block.warped_window_large": "方框诡异木窗户",
  "rechiseledcreate.block.warped_window_large_connecting": "方框诡异木窗户",
  "rechiseledcreate.block.warped_window_panes": "诡异木窗户板方块",
  "rechiseledcreate.block.warped_window_panes_connecting": "诡异木窗户板方块",
  "rechiseledcreate.block.warped_window_rounded": "圆框诡异木窗户",
  "rechiseledcreate.block.warped_window_rounded_connecting": "圆框诡异木窗户",
  "rechiseledcreate.block.warped_window_slim": "竖纹诡异木窗户",
  "rechiseledcreate.block.warped_window_slim_connecting": "竖纹诡异木窗户",
  "rechiseledcreate.block.warped_window_tiles": "瓦纹诡异木窗户",
  "rechiseledcreate.block.warped_window_tiles_connecting": "瓦纹诡异木窗户"
}