{
  "block.mcwwindows.bricks_window": "砖可调窗户",
  "block.mcwwindows.bricks_window2": "砖长方格窗户",
  "block.mcwwindows.bricks_four_window": "砖四格窗户",
  "block.mcwwindows.bricks_pane_window": "砖嵌板窗户",
  "itemGroup.mcwwindows": "Macaw的窗户",
  "itemGroup.windows2": "Macaw的窗户丨附加内容",
  "item.mcwwindows.window_base": "窗框",
  "item.mcwwindows.window_centre_bar_base": "四格窗棂",
  "item.mcwwindows.window_half_bar_base": "双格窗棂",
  "item.mcwwindows.hammer": "窗户锤",
  "item.mcwwindows.key": "窗户钥匙",
  "subtitle.mcwwindows.bars_close": "铁栏杆：咔哒",
  "subtitle.mcwwindows.bars_open": "铁栏杆：咔哒",
  "subtitle.mcwwindows.blinds_close": "百叶窗：关闭",
  "subtitle.mcwwindows.blinds_open": "百叶窗：打开",
  "subtitle.mcwwindows.window_close": "窗户：关闭",
  "subtitle.mcwwindows.window_open": "窗户：打开",
  "mcwwindows.hammer.desc": "右击窗户以改变其外形",
  "mcwwindows.key.desc": "右击窗户以上锁",
  "mcwwindows.crafting.desc": "合成原料",
  "block.mcwwindows.crimson_stem_window": "绯红木可调窗户",
  "block.mcwwindows.crimson_stem_window2": "绯红木长方格窗户",
  "block.mcwwindows.crimson_stem_four_window": "绯红木四格窗户",
  "block.mcwwindows.crimson_planks_window": "绯红木板可调窗户",
  "block.mcwwindows.crimson_planks_window2": "绯红木板长方格窗户",
  "block.mcwwindows.crimson_planks_four_window": "绯红木板四格窗户",
  "block.mcwwindows.warped_stem_window": "诡异木可调窗户",
  "block.mcwwindows.warped_stem_window2": "诡异木长方格窗户",
  "block.mcwwindows.warped_stem_four_window": "诡异木四格窗户",
  "block.mcwwindows.warped_planks_window": "诡异木板可调窗户",
  "block.mcwwindows.warped_planks_window2": "诡异木板长方格窗户",
  "block.mcwwindows.warped_planks_four_window": "诡异木板四格窗户",
  "block.mcwwindows.bamboo_shutter": "竹窗扇",
  "block.mcwwindows.iron_shutter": "铁窗扇",
  "block.mcwwindows.granite_louvered_shutter": "花岗岩百叶窗扇",
  "block.mcwwindows.diorite_louvered_shutter": "闪长岩百叶窗扇",
  "block.mcwwindows.andesite_louvered_shutter": "安山岩百叶窗扇",
  "block.mcwwindows.one_way_glass": "单向玻璃",
  "block.mcwwindows.one_way_glass_pane": "单向玻璃板",
  "block.mcwwindows.metal_curtain_rod": "金属窗帘杆",
  "block.mcwwindows.golden_curtain_rod": "金窗帘杆",
  "block.mcwwindows.oak_window": "橡木可调窗户",
  "block.mcwwindows.oak_window2": "橡木长方格窗户",
  "block.mcwwindows.oak_four_window": "橡木四格窗户",
  "block.mcwwindows.oak_blinds": "橡木百叶窗",
  "block.mcwwindows.oak_shutter": "橡木窗扇",
  "block.mcwwindows.oak_louvered_shutter": "橡木百叶窗扇",
  "block.mcwwindows.oak_pane_window": "橡木嵌板窗户",
  "block.mcwwindows.stripped_oak_pane_window": "去皮橡木嵌板窗户",
  "block.mcwwindows.oak_curtain_rod": "橡木窗帘杆",
  "block.mcwwindows.spruce_window": "云杉木可调窗户",
  "block.mcwwindows.spruce_window2": "云杉木长方格窗户",
  "block.mcwwindows.spruce_four_window": "云杉木四格窗户",
  "block.mcwwindows.spruce_blinds": "云杉木百叶窗",
  "block.mcwwindows.spruce_shutter": "云杉木窗扇",
  "block.mcwwindows.spruce_louvered_shutter": "云杉木百叶窗扇",
  "block.mcwwindows.spruce_pane_window": "云杉木嵌板窗户",
  "block.mcwwindows.stripped_spruce_pane_window": "去皮云杉木嵌板窗户",
  "block.mcwwindows.spruce_curtain_rod": "云杉木窗帘杆",
  "block.mcwwindows.birch_window": "白桦木可调窗户",
  "block.mcwwindows.birch_window2": "白桦木长方格窗户",
  "block.mcwwindows.birch_four_window": "白桦木四格窗户",
  "block.mcwwindows.birch_blinds": "白桦木百叶窗",
  "block.mcwwindows.birch_shutter": "白桦木窗扇",
  "block.mcwwindows.birch_louvered_shutter": "白桦木百叶窗扇",
  "block.mcwwindows.birch_pane_window": "白桦木嵌板窗户",
  "block.mcwwindows.stripped_birch_pane_window": "去皮白桦木嵌板窗户",
  "block.mcwwindows.birch_curtain_rod": "白桦木窗帘杆",
  "block.mcwwindows.jungle_window": "丛林木可调窗户",
  "block.mcwwindows.jungle_window2": "丛林木长方格窗户",
  "block.mcwwindows.jungle_four_window": "丛林木四格窗户",
  "block.mcwwindows.jungle_blinds": "丛林木百叶窗",
  "block.mcwwindows.jungle_shutter": "丛林木窗扇",
  "block.mcwwindows.jungle_louvered_shutter": "丛林木百叶窗扇",
  "block.mcwwindows.jungle_pane_window": "丛林木嵌板窗户",
  "block.mcwwindows.stripped_jungle_pane_window": "去皮丛林木嵌板窗户",
  "block.mcwwindows.jungle_curtain_rod": "丛林木窗帘杆",
  "block.mcwwindows.cherry_window": "樱花木可调窗户",
  "block.mcwwindows.cherry_window2": "樱花木长方格窗户",
  "block.mcwwindows.cherry_four_window": "樱花木四格窗户",
  "block.mcwwindows.cherry_blinds": "樱花木百叶窗",
  "block.mcwwindows.cherry_shutter": "樱花木窗扇",
  "block.mcwwindows.cherry_louvered_shutter": "樱花木百叶窗扇",
  "block.mcwwindows.cherry_pane_window": "樱花木嵌板窗户",
  "block.mcwwindows.stripped_cherry_pane_window": "去皮樱花木嵌板窗户",
  "block.mcwwindows.cherry_curtain_rod": "樱花木窗帘杆",
  "block.mcwwindows.mangrove_window": "红树木可调窗户",
  "block.mcwwindows.mangrove_window2": "红树木长方格窗户",
  "block.mcwwindows.mangrove_four_window": "红树木四格窗户",
  "block.mcwwindows.mangrove_blinds": "红树木百叶窗",
  "block.mcwwindows.mangrove_shutter": "红树木窗扇",
  "block.mcwwindows.mangrove_louvered_shutter": "红树木百叶窗扇",
  "block.mcwwindows.mangrove_pane_window": "红树木嵌板窗户",
  "block.mcwwindows.stripped_mangrove_pane_window": "去皮红树木嵌板窗户",
  "block.mcwwindows.mangrove_curtain_rod": "红树木窗帘杆",
  "block.mcwwindows.acacia_window": "金合欢木可调窗户",
  "block.mcwwindows.acacia_window2": "金合欢木长方格窗户",
  "block.mcwwindows.acacia_four_window": "金合欢木四格窗户",
  "block.mcwwindows.acacia_blinds": "金合欢木百叶窗",
  "block.mcwwindows.acacia_shutter": "金合欢木窗扇",
  "block.mcwwindows.acacia_louvered_shutter": "金合欢木百叶窗扇",
  "block.mcwwindows.acacia_pane_window": "金合欢木嵌板窗户",
  "block.mcwwindows.stripped_acacia_pane_window": "去皮金合欢木嵌板窗户",
  "block.mcwwindows.acacia_curtain_rod": "金合欢木窗帘杆",
  "block.mcwwindows.dark_oak_window": "深色橡木可调窗户",
  "block.mcwwindows.dark_oak_window2": "深色橡木长方格窗户",
  "block.mcwwindows.dark_oak_four_window": "深色橡木四格窗户",
  "block.mcwwindows.dark_oak_blinds": "深色橡木百叶窗",
  "block.mcwwindows.dark_oak_shutter": "深色橡木窗扇",
  "block.mcwwindows.dark_oak_louvered_shutter": "深色橡木百叶窗扇",
  "block.mcwwindows.dark_oak_pane_window": "深色橡木嵌板窗户",
  "block.mcwwindows.stripped_dark_oak_pane_window": "去皮深色橡木嵌板窗户",
  "block.mcwwindows.dark_oak_curtain_rod": "深色橡木窗帘杆",
  "block.mcwwindows.crimson_window": "绯红木可调窗户",
  "block.mcwwindows.crimson_window2": "绯红木长方格窗户",
  "block.mcwwindows.crimson_four_window": "绯红木四格窗户",
  "block.mcwwindows.crimson_blinds": "绯红木百叶窗",
  "block.mcwwindows.crimson_shutter": "绯红木窗扇",
  "block.mcwwindows.crimson_louvered_shutter": "绯红木百叶窗扇",
  "block.mcwwindows.crimson_pane_window": "绯红木嵌板窗户",
  "block.mcwwindows.stripped_crimson_pane_window": "去皮绯红木嵌板窗户",
  "block.mcwwindows.crimson_curtain_rod": "绯红木窗帘杆",
  "block.mcwwindows.warped_window": "诡异木可调窗户",
  "block.mcwwindows.warped_window2": "诡异木长方格窗户",
  "block.mcwwindows.warped_four_window": "诡异木四格窗户",
  "block.mcwwindows.warped_blinds": "诡异木百叶窗",
  "block.mcwwindows.warped_shutter": "诡异木窗扇",
  "block.mcwwindows.warped_louvered_shutter": "诡异木百叶窗扇",
  "block.mcwwindows.warped_pane_window": "诡异木嵌板窗户",
  "block.mcwwindows.stripped_warped_pane_window": "去皮诡异木嵌板窗户",
  "block.mcwwindows.warped_curtain_rod": "诡异木窗帘杆",
  "block.mcwwindows.stripped_oak_log_window": "去皮橡木可调窗户",
  "block.mcwwindows.stripped_oak_log_window2": "去皮橡木长方格窗户",
  "block.mcwwindows.stripped_oak_log_four_window": "去皮橡木四格窗户",
  "block.mcwwindows.oak_log_parapet": "橡木护台",
  "block.mcwwindows.stripped_spruce_log_window": "去皮云杉木可调窗户",
  "block.mcwwindows.stripped_spruce_log_window2": "去皮云杉木长方格窗户",
  "block.mcwwindows.stripped_spruce_log_four_window": "去皮云杉木四格窗户",
  "block.mcwwindows.spruce_log_parapet": "云杉木护台",
  "block.mcwwindows.stripped_birch_log_window": "去皮白桦木可调窗户",
  "block.mcwwindows.stripped_birch_log_window2": "去皮白桦木长方格窗户",
  "block.mcwwindows.stripped_birch_log_four_window": "去皮白桦木四格窗户",
  "block.mcwwindows.birch_log_parapet": "白桦木护台",
  "block.mcwwindows.stripped_jungle_log_window": "去皮丛林木可调窗户",
  "block.mcwwindows.stripped_jungle_log_window2": "去皮丛林木长方格窗户",
  "block.mcwwindows.stripped_jungle_log_four_window": "去皮丛林木四格窗户",
  "block.mcwwindows.jungle_log_parapet": "丛林木护台",
  "block.mcwwindows.stripped_cherry_log_window": "去皮樱花木可调窗户",
  "block.mcwwindows.stripped_cherry_log_window2": "去皮樱花木长方格窗户",
  "block.mcwwindows.stripped_cherry_log_four_window": "去皮樱花木四格窗户",
  "block.mcwwindows.cherry_log_parapet": "樱花木护台",
  "block.mcwwindows.stripped_mangrove_log_window": "去皮红树木可调窗户",
  "block.mcwwindows.stripped_mangrove_log_window2": "去皮红树木长方格窗户",
  "block.mcwwindows.stripped_mangrove_log_four_window": "去皮红树木四格窗户",
  "block.mcwwindows.mangrove_log_parapet": "红树木护台",
  "block.mcwwindows.stripped_acacia_log_window": "去皮金合欢木可调窗户",
  "block.mcwwindows.stripped_acacia_log_window2": "去皮金合欢木长方格窗户",
  "block.mcwwindows.stripped_acacia_log_four_window": "去皮金合欢木四格窗户",
  "block.mcwwindows.acacia_log_parapet": "金合欢木护台",
  "block.mcwwindows.stripped_dark_oak_log_window": "去皮深色橡木可调窗户",
  "block.mcwwindows.stripped_dark_oak_log_window2": "去皮深色橡木长方格窗户",
  "block.mcwwindows.stripped_dark_oak_log_four_window": "去皮深色橡木四格窗户",
  "block.mcwwindows.dark_oak_log_parapet": "深色橡木护台",
  "block.mcwwindows.stripped_crimson_stem_window": "去皮绯红木可调窗户",
  "block.mcwwindows.stripped_crimson_stem_window2": "去皮绯红木长方格窗户",
  "block.mcwwindows.stripped_crimson_stem_four_window": "去皮绯红木四格窗户",
  "block.mcwwindows.crimson_stem_parapet": "绯红木护台",
  "block.mcwwindows.stripped_warped_stem_window": "去皮诡异木可调窗户",
  "block.mcwwindows.stripped_warped_stem_window2": "去皮诡异木长方格窗户",
  "block.mcwwindows.stripped_warped_stem_four_window": "去皮诡异木四格窗户",
  "block.mcwwindows.warped_stem_parapet": "诡异木护台",
  "block.mcwwindows.oak_plank_window": "橡木木板可调窗户",
  "block.mcwwindows.oak_plank_window2": "橡木木板长方格窗户",
  "block.mcwwindows.oak_plank_four_window": "橡木木板四格窗户",
  "block.mcwwindows.oak_plank_parapet": "橡木木板护台",
  "block.mcwwindows.oak_plank_pane_window": "橡木木板嵌板窗户",
  "block.mcwwindows.spruce_plank_window": "云杉木板可调窗户",
  "block.mcwwindows.spruce_plank_window2": "云杉木板长方格窗户",
  "block.mcwwindows.spruce_plank_four_window": "云杉木板四格窗户",
  "block.mcwwindows.spruce_plank_parapet": "云杉木板护台",
  "block.mcwwindows.spruce_plank_pane_window": "云杉木板嵌板窗户",
  "block.mcwwindows.birch_plank_window": "白桦木板可调窗户",
  "block.mcwwindows.birch_plank_window2": "白桦木板长方格窗户",
  "block.mcwwindows.birch_plank_four_window": "白桦木板四格窗户",
  "block.mcwwindows.birch_plank_parapet": "白桦木板护台",
  "block.mcwwindows.birch_plank_pane_window": "白桦木板嵌板窗户",
  "block.mcwwindows.jungle_plank_window": "丛林木板可调窗户",
  "block.mcwwindows.jungle_plank_window2": "丛林木板长方格窗户",
  "block.mcwwindows.jungle_plank_four_window": "丛林木板四格窗户",
  "block.mcwwindows.jungle_plank_parapet": "丛林木板护台",
  "block.mcwwindows.jungle_plank_pane_window": "丛林木板嵌板窗户",
  "block.mcwwindows.cherry_plank_window": "樱花木板可调窗户",
  "block.mcwwindows.cherry_plank_window2": "樱花木板长方格窗户",
  "block.mcwwindows.cherry_plank_four_window": "樱花木板四格窗户",
  "block.mcwwindows.cherry_plank_parapet": "樱花木板护台",
  "block.mcwwindows.cherry_plank_pane_window": "樱花木板嵌板窗户",
  "block.mcwwindows.mangrove_plank_window": "红树木板可调窗户",
  "block.mcwwindows.mangrove_plank_window2": "红树木板长方格窗户",
  "block.mcwwindows.mangrove_plank_four_window": "红树木板四格窗户",
  "block.mcwwindows.mangrove_plank_parapet": "红树木板护台",
  "block.mcwwindows.mangrove_plank_pane_window": "红树木板嵌板窗户",
  "block.mcwwindows.acacia_plank_window": "金合欢木板可调窗户",
  "block.mcwwindows.acacia_plank_window2": "金合欢木板长方格窗户",
  "block.mcwwindows.acacia_plank_four_window": "金合欢木板四格窗户",
  "block.mcwwindows.acacia_plank_parapet": "金合欢木板护台",
  "block.mcwwindows.acacia_plank_pane_window": "金合欢木板嵌板窗户",
  "block.mcwwindows.dark_oak_plank_window": "深色橡木木板可调窗户",
  "block.mcwwindows.dark_oak_plank_window2": "深色橡木木板长方格窗户",
  "block.mcwwindows.dark_oak_plank_four_window": "深色橡木木板四格窗户",
  "block.mcwwindows.dark_oak_plank_parapet": "深色橡木木板护台",
  "block.mcwwindows.dark_oak_plank_pane_window": "深色橡木木板嵌板窗户",
  "block.mcwwindows.crimson_plank_window": "绯红木板可调窗户",
  "block.mcwwindows.crimson_plank_window2": "绯红木板长方格窗户",
  "block.mcwwindows.crimson_plank_four_window": "绯红木板四格窗户",
  "block.mcwwindows.crimson_plank_parapet": "绯红木板护台",
  "block.mcwwindows.crimson_plank_pane_window": "绯红木板嵌板窗户",
  "block.mcwwindows.warped_plank_window": "诡异木板可调窗户",
  "block.mcwwindows.warped_plank_window2": "诡异木板长方格窗户",
  "block.mcwwindows.warped_plank_four_window": "诡异木板四格窗户",
  "block.mcwwindows.warped_plank_parapet": "诡异木板护台",
  "block.mcwwindows.warped_plank_pane_window": "诡异木板嵌板窗户",
  "block.mcwwindows.andesite_window": "安山岩可调窗户",
  "block.mcwwindows.andesite_window2": "安山岩长方格窗户",
  "block.mcwwindows.andesite_four_window": "安山岩四格窗户",
  "block.mcwwindows.andesite_pane_window": "安山岩嵌板窗户",
  "block.mcwwindows.andesite_parapet": "安山岩护台",
  "block.mcwwindows.diorite_window": "闪长岩可调窗户",
  "block.mcwwindows.diorite_window2": "闪长岩长方格窗户",
  "block.mcwwindows.diorite_four_window": "闪长岩四格窗户",
  "block.mcwwindows.diorite_pane_window": "闪长岩嵌板窗户",
  "block.mcwwindows.diorite_parapet": "闪长岩护台",
  "block.mcwwindows.granite_window": "花岗岩可调窗户",
  "block.mcwwindows.granite_window2": "花岗岩长方格窗户",
  "block.mcwwindows.granite_four_window": "花岗岩四格窗户",
  "block.mcwwindows.granite_pane_window": "花岗岩嵌板窗户",
  "block.mcwwindows.granite_parapet": "花岗岩护台",
  "block.mcwwindows.stone_window": "石头可调窗户",
  "block.mcwwindows.stone_window2": "石头长方格窗户",
  "block.mcwwindows.stone_four_window": "石头四格窗户",
  "block.mcwwindows.stone_pane_window": "石头嵌板窗户",
  "block.mcwwindows.stone_parapet": "石头护台",
  "block.mcwwindows.blackstone_window": "黑石可调窗户",
  "block.mcwwindows.blackstone_window2": "黑石长方格窗户",
  "block.mcwwindows.blackstone_four_window": "黑石四格窗户",
  "block.mcwwindows.blackstone_pane_window": "黑石嵌板窗户",
  "block.mcwwindows.blackstone_parapet": "黑石护台",
  "block.mcwwindows.prismarine_window": "海晶石可调窗户",
  "block.mcwwindows.prismarine_window2": "海晶石长方格窗户",
  "block.mcwwindows.prismarine_four_window": "海晶石四格窗户",
  "block.mcwwindows.prismarine_pane_window": "海晶石嵌板窗户",
  "block.mcwwindows.prismarine_parapet": "海晶石护台",
  "block.mcwwindows.dark_prismarine_window": "暗海晶石可调窗户",
  "block.mcwwindows.dark_prismarine_window2": "暗海晶石长方格窗户",
  "block.mcwwindows.dark_prismarine_four_window": "暗海晶石四格窗户",
  "block.mcwwindows.dark_prismarine_pane_window": "暗海晶石嵌板窗户",
  "block.mcwwindows.dark_prismarine_parapet": "暗海晶石护台",
  "block.mcwwindows.deepslate_window": "深板岩可调窗户",
  "block.mcwwindows.deepslate_window2": "深板岩长方格窗户",
  "block.mcwwindows.deepslate_four_window": "深板岩四格窗户",
  "block.mcwwindows.deepslate_pane_window": "深板岩嵌板窗户",
  "block.mcwwindows.sandstone_window": "砂岩可调窗户",
  "block.mcwwindows.sandstone_window2": "砂岩长方格窗户",
  "block.mcwwindows.sandstone_four_window": "砂岩四格窗户",
  "block.mcwwindows.sandstone_pane_window": "砂岩嵌板窗户",
  "block.mcwwindows.red_sandstone_window": "红砂岩可调窗户",
  "block.mcwwindows.red_sandstone_window2": "红砂岩长方格窗户",
  "block.mcwwindows.red_sandstone_four_window": "红砂岩四格窗户",
  "block.mcwwindows.red_sandstone_pane_window": "红砂岩嵌板窗户",
  "block.mcwwindows.quartz_window": "石英可调窗户",
  "block.mcwwindows.quartz_window2": "石英长方格窗户",
  "block.mcwwindows.quartz_four_window": "石英四格窗户",
  "block.mcwwindows.quartz_pane_window": "石英嵌板窗户",
  "block.mcwwindows.metal_window": "金属可调窗户",
  "block.mcwwindows.metal_window2": "金属长方格窗户",
  "block.mcwwindows.metal_four_window": "金属四格窗户",
  "block.mcwwindows.metal_pane_window": "金属嵌板窗户",
  "block.mcwwindows.stone_brick_gothic": "石砖哥特式窗户",
  "block.mcwwindows.stone_brick_arrow_slit": "石砖箭缝",
  "block.mcwwindows.cobblestone_gothic": "圆石哥特式窗户",
  "block.mcwwindows.cobblestone_arrow_slit": "圆石箭缝",
  "block.mcwwindows.end_brick_gothic": "末地石砖哥特式窗户",
  "block.mcwwindows.end_brick_arrow_slit": "末地石砖箭缝",
  "block.mcwwindows.ender_brick_gothic": "末地石砖哥特式窗户",
  "block.mcwwindows.ender_brick_arrow_slit": "末地石砖箭缝",
  "block.mcwwindows.nether_brick_gothic": "下界砖哥特式窗户",
  "block.mcwwindows.nether_brick_arrow_slit": "下界砖箭缝",
  "block.mcwwindows.mud_brick_gothic": "泥砖哥特式窗户",
  "block.mcwwindows.mud_brick_arrow_slit": "泥砖箭缝",
  "block.mcwwindows.blackstone_brick_gothic": "黑石砖哥特式窗户",
  "block.mcwwindows.blackstone_brick_arrow_slit": "黑石砖箭缝",
  "block.mcwwindows.prismarine_brick_gothic": "海晶石砖哥特式窗户",
  "block.mcwwindows.prismarine_brick_arrow_slit": "海晶石砖箭缝",
  "block.mcwwindows.dark_prismarine_brick_gothic": "暗海晶石哥特式窗户",
  "block.mcwwindows.dark_prismarine_brick_arrow_slit": "暗海晶石箭缝",
  "block.mcwwindows.white_mosaic_glass": "白色马赛克玻璃",
  "block.mcwwindows.white_mosaic_glass_pane": "白色马赛克玻璃板",
  "block.mcwwindows.white_curtain": "白色窗帘",
  "block.mcwwindows.orange_mosaic_glass": "橙色马赛克玻璃",
  "block.mcwwindows.orange_mosaic_glass_pane": "橙色马赛克玻璃板",
  "block.mcwwindows.orange_curtain": "橙色窗帘",
  "block.mcwwindows.magenta_mosaic_glass": "品红色马赛克玻璃",
  "block.mcwwindows.magenta_mosaic_glass_pane": "品红色马赛克玻璃板",
  "block.mcwwindows.magenta_curtain": "品红色窗帘",
  "block.mcwwindows.light_blue_mosaic_glass": "淡蓝色马赛克玻璃",
  "block.mcwwindows.light_blue_mosaic_glass_pane": "淡蓝色马赛克玻璃板",
  "block.mcwwindows.light_blue_curtain": "淡蓝色窗帘",
  "block.mcwwindows.yellow_mosaic_glass": "黄色马赛克玻璃",
  "block.mcwwindows.yellow_mosaic_glass_pane": "黄色马赛克玻璃板",
  "block.mcwwindows.yellow_curtain": "黄色窗帘",
  "block.mcwwindows.lime_mosaic_glass": "黄绿色马赛克玻璃",
  "block.mcwwindows.lime_mosaic_glass_pane": "黄绿色马赛克玻璃板",
  "block.mcwwindows.lime_curtain": "黄绿色窗帘",
  "block.mcwwindows.pink_mosaic_glass": "粉红色马赛克玻璃",
  "block.mcwwindows.pink_mosaic_glass_pane": "粉红色马赛克玻璃板",
  "block.mcwwindows.pink_curtain": "粉红色窗帘",
  "block.mcwwindows.gray_mosaic_glass": "灰色马赛克玻璃",
  "block.mcwwindows.gray_mosaic_glass_pane": "灰色马赛克玻璃板",
  "block.mcwwindows.gray_curtain": "灰色窗帘",
  "block.mcwwindows.light_gray_mosaic_glass": "淡灰色马赛克玻璃",
  "block.mcwwindows.light_gray_mosaic_glass_pane": "淡灰色马赛克玻璃板",
  "block.mcwwindows.light_gray_curtain": "淡灰色窗帘",
  "block.mcwwindows.cyan_mosaic_glass": "青色马赛克玻璃",
  "block.mcwwindows.cyan_mosaic_glass_pane": "青色马赛克玻璃板",
  "block.mcwwindows.cyan_curtain": "青色窗帘",
  "block.mcwwindows.purple_mosaic_glass": "紫色马赛克玻璃",
  "block.mcwwindows.purple_mosaic_glass_pane": "紫色马赛克玻璃板",
  "block.mcwwindows.purple_curtain": "紫色窗帘",
  "block.mcwwindows.blue_mosaic_glass": "蓝色马赛克玻璃",
  "block.mcwwindows.blue_mosaic_glass_pane": "蓝色马赛克玻璃板",
  "block.mcwwindows.blue_curtain": "蓝色窗帘",
  "block.mcwwindows.brown_mosaic_glass": "棕色马赛克玻璃",
  "block.mcwwindows.brown_mosaic_glass_pane": "棕色马赛克玻璃板",
  "block.mcwwindows.brown_curtain": "棕色窗帘",
  "block.mcwwindows.green_mosaic_glass": "绿色马赛克玻璃",
  "block.mcwwindows.green_mosaic_glass_pane": "绿色马赛克玻璃板",
  "block.mcwwindows.green_curtain": "绿色窗帘",
  "block.mcwwindows.red_mosaic_glass": "红色马赛克玻璃",
  "block.mcwwindows.red_mosaic_glass_pane": "红色马赛克玻璃板",
  "block.mcwwindows.red_curtain": "红色窗帘",
  "block.mcwwindows.black_mosaic_glass": "黑色马赛克玻璃",
  "block.mcwwindows.black_mosaic_glass_pane": "黑色马赛克玻璃板",
  "block.mcwwindows.black_curtain": "黑色窗帘"
}