{
  "itemGroup.extradisks": "更多磁盘",
  "item.extradisks.advanced_storage_housing": "高级存储外壳",
  "item.extradisks.raw_withering_processor": "未处理的凋零处理器",
  "item.extradisks.withering_processor": "凋零处理器",
  "block.extradisks.advanced_machine_casing": "高级机器外壳",
  "item.extradisks.256k_storage_part": "256k存储元件",
  "item.extradisks.1024k_storage_part": "1024k存储元件",
  "item.extradisks.4096k_storage_part": "4096k存储元件",
  "item.extradisks.16384k_storage_part": "16384k存储元件",
  "item.extradisks.65536k_storage_part": "65536k存储元件",
  "item.extradisks.262144k_storage_part": "262m存储元件",
  "item.extradisks.1048576k_storage_part": "1048m存储元件",
  "item.extradisks.infinite_storage_part": "无限存储元件",
  "item.extradisks.256k_storage_disk": "256k存储磁盘",
  "item.extradisks.1024k_storage_disk": "1024k存储磁盘",
  "item.extradisks.4096k_storage_disk": "4096k存储磁盘",
  "item.extradisks.16384k_storage_disk": "16384k存储磁盘",
  "item.extradisks.65536k_storage_disk": "65536k存储磁盘",
  "item.extradisks.262144k_storage_disk": "262m存储磁盘",
  "item.extradisks.1048576k_storage_disk": "1048m存储磁盘",
  "item.extradisks.infinite_storage_disk": "无限存储磁盘",
  "block.extradisks.256k_storage_block": "256k存储方块",
  "block.extradisks.1024k_storage_block": "1024k存储方块",
  "block.extradisks.4096k_storage_block": "4096k存储方块",
  "block.extradisks.16384k_storage_block": "16384k存储方块",
  "block.extradisks.65536k_storage_block": "65536k存储方块",
  "block.extradisks.262144k_storage_block": "262m存储方块",
  "block.extradisks.1048576k_storage_block": "1048m存储方块",
  "block.extradisks.infinite_storage_block": "无限存储方块",
  "item.extradisks.16384k_fluid_storage_part": "16384k流体存储元件",
  "item.extradisks.65536k_fluid_storage_part": "65536k流体存储元件",
  "item.extradisks.262144k_fluid_storage_part": "262m流体存储元件",
  "item.extradisks.1048576k_fluid_storage_part": "1048m流体存储元件",
  "item.extradisks.infinite_fluid_storage_part": "无限流体存储元件",
  "item.extradisks.16384k_fluid_storage_disk": "16384k流体存储磁盘",
  "item.extradisks.65536k_fluid_storage_disk": "65536k流体存储磁盘",
  "item.extradisks.262144k_fluid_storage_disk": "262m流体存储磁盘",
  "item.extradisks.1048576k_fluid_storage_disk": "1048m流体存储磁盘",
  "item.extradisks.infinite_fluid_storage_disk": "无限流体存储磁盘",
  "block.extradisks.16384k_fluid_storage_block": "16384k流体存储方块",
  "block.extradisks.65536k_fluid_storage_block": "65536k流体存储方块",
  "block.extradisks.262144k_fluid_storage_block": "262m流体存储方块",
  "block.extradisks.1048576k_fluid_storage_block": "1048m流体存储方块",
  "block.extradisks.infinite_fluid_storage_block": "无限流体存储方块"
}