{
  "particle_core.particle_core_config.NONE": "无",
  "particle_core.particle_core_config.NONE.desc": "不禁用任何药水粒子",
  "particle_core.particle_core_config.SELF": "自身",
  "particle_core.particle_core_config.SELF.desc": "禁用自身发出的药水粒子",
  "particle_core.particle_core_config.PLAYER": "玩家",
  "particle_core.particle_core_config.PLAYER.desc": "禁用所有玩家（包括你）发出的药水粒子",
  "particle_core.particle_core_config.ALL": "所有",
  "particle_core.particle_core_config.ALL.desc": "禁用所有药水粒子",
  "particle_core.particle_core_config.turnOffPotionParticles": "关闭药水粒子",
  "particle_core.particle_core_config.turnOffPotionParticles.desc": "根据选择，可以不同程度地禁用药水粒子。",
  "particle_core.particle_core_config.reduceAllChance": "调低“全部”模式粒子生成率",
  "particle_core.particle_core_config.reduceAllChance.desc": "[取值范围：0.0-1.0] 调低“全部”模式下的粒子数量。例如，设为0.1，会使10%的粒子向“少量”转化。这个选项基本上就是个刻度盘，可以在“全部”和“少量”之间进行精细调控。",
  "particle_core.particle_core_config.reduceDecreasedChance": "调低“少量”模式粒子生成率",
  "particle_core.particle_core_config.reduceDecreasedChance.desc": "[取值范围：0.0-1.0] 调低“少量”模式下的粒子数量。例如，设为0.1，会使10%的粒子向“最少”转化。这个选项基本上就是个刻度盘，可以在“少量”和“最少”之间进行精细调控。",
  "particle_core.particle_core_config.disableParticles": "禁用粒子",
  "particle_core.particle_core_config.disableParticles.desc": "[启用/禁用] 完全关闭客户端所有粒子。",
  "particle_core.particle_core_config.byTypeReductions": "按类型削减粒子",
  "particle_core.particle_core_config.byTypeReductions.desc": "允许单独减少/禁用特定的粒子类型。例如，将“minecraft:smoke”设为0.3，会使烟雾（Smoke，比如营火上的食物就会产生它）类型的粒子的生成率降低到正常情况的30%。"
}