{
  "design.vanity_magma.vanity_magma": "岩浆",
  "design.vanity_magma.vanity_magma.magma_axe": "岩浆斧",
  "design.vanity_magma.vanity_magma.magma_hoe": "岩浆锄",
  "design.vanity_magma.vanity_magma.magma_pickaxe": "岩浆镐",
  "design.vanity_magma.vanity_magma.magma_shovel": "岩浆锹",
  "design.vanity_magma.vanity_magma.magma_shield": "岩浆盾牌",
  "design.vanity_magma.vanity_magma.magma_sword": "岩浆剑",
  "design.vanity_magma.vanity_magma.magma_flint_and_steel": "岩浆打火石"
}