{
  "itemGroup.exlinefurniture.tab": "Exline的家具",
  "block.exlinefurniture.drapes_black": "黑色窗帘",
  "block.exlinefurniture.drapes_blue": "蓝色窗帘",
  "block.exlinefurniture.drapes_brown": "棕色窗帘",
  "block.exlinefurniture.drapes_cyan": "青色窗帘",
  "block.exlinefurniture.drapes_gray": "灰色窗帘",
  "block.exlinefurniture.drapes_green": "绿色窗帘",
  "block.exlinefurniture.drapes_light_blue": "淡蓝色窗帘",
  "block.exlinefurniture.drapes_light_gray": "淡灰色窗帘",
  "block.exlinefurniture.drapes_lime": "黄绿色窗帘",
  "block.exlinefurniture.drapes_magenta": "品红色窗帘",
  "block.exlinefurniture.drapes_orange": "橙色窗帘",
  "block.exlinefurniture.drapes_pink": "粉红色窗帘",
  "block.exlinefurniture.drapes_purple": "紫色窗帘",
  "block.exlinefurniture.drapes_red": "红色窗帘",
  "block.exlinefurniture.drapes_white": "白色窗帘",
  "block.exlinefurniture.drapes_yellow": "黄色窗帘",
  "block.exlinefurniture.window_heart": "橡木心形窗",
  "block.exlinefurniture.window": "橡木四格窗",
  "block.exlinefurniture.window_sliding": "橡木纵向滑窗",
  "block.exlinefurniture.window_slider": "橡木横向滑窗",
  "block.exlinefurniture.birch_window_heart": "白桦木心形窗",
  "block.exlinefurniture.birch_window": "白桦木四格窗",
  "block.exlinefurniture.birch_window_sliding": "白桦木纵向滑窗",
  "block.exlinefurniture.birch_window_slider": "白桦木横向滑窗",
  "block.exlinefurniture.spruce_window_heart": "云杉木心形窗",
  "block.exlinefurniture.spruce_window": "云杉木四格窗",
  "block.exlinefurniture.spruce_window_sliding": "云杉木纵向滑窗",
  "block.exlinefurniture.spruce_window_slider": "云杉木横向滑窗",
  "block.exlinefurniture.dark_oak_window_heart": "深色橡木心形窗",
  "block.exlinefurniture.dark_oak_window": "深色橡木四格窗",
  "block.exlinefurniture.dark_oak_window_sliding": "深色橡木纵向滑窗",
  "block.exlinefurniture.dark_oak_window_slider": "深色橡木横向滑窗",
  "block.exlinefurniture.jungle_window_heart": "丛林木心形窗",
  "block.exlinefurniture.jungle_window": "丛林木四格窗",
  "block.exlinefurniture.jungle_window_sliding": "丛林木纵向滑窗",
  "block.exlinefurniture.jungle_window_slider": "丛林木横向滑窗",
  "block.exlinefurniture.acacia_window_heart": "金合欢木心形窗",
  "block.exlinefurniture.acacia_window": "金合欢木四格窗",
  "block.exlinefurniture.acacia_window_sliding": "金合欢木纵向滑窗",
  "block.exlinefurniture.acacia_window_slider": "金合欢木横向滑窗",
  "block.exlinefurniture.mangrove_window_heart": "红树木心型窗",
  "block.exlinefurniture.mangrove_window": "红树木四格窗",
  "block.exlinefurniture.mangrove_window_sliding": "红树木纵向滑窗",
  "block.exlinefurniture.mangrove_window_slider": "红树木横向滑窗",
  "block.exlinefurniture.cherry_window_heart": "樱花木心型窗",
  "block.exlinefurniture.cherry_window": "樱花木四格窗",
  "block.exlinefurniture.cherry_window_sliding": "樱花木纵向滑窗",
  "block.exlinefurniture.cherry_window_slider": "樱花木横向滑窗",
  "block.exlinefurniture.bamboo_window_heart": "竹心型窗",
  "block.exlinefurniture.bamboo_window": "竹四格窗",
  "block.exlinefurniture.bamboo_window_sliding": "竹纵向滑窗",
  "block.exlinefurniture.bamboo_window_slider": "竹横向滑窗",
  "block.exlinefurniture.crimson_window_heart": "绯红木心形窗",
  "block.exlinefurniture.crimson_window": "绯红木四格窗",
  "block.exlinefurniture.crimson_window_sliding": "绯红木纵向滑窗",
  "block.exlinefurniture.crimson_window_slider": "绯红木横向滑窗",
  "block.exlinefurniture.warped_window_heart": "诡异木心形窗",
  "block.exlinefurniture.warped_window": "诡异木四格窗",
  "block.exlinefurniture.warped_window_sliding": "诡异木纵向滑窗",
  "block.exlinefurniture.warped_window_slider": "诡异木横向滑窗",
  "block.exlinefurniture.oak_table": "橡木桌",
  "block.exlinefurniture.oak_glass_table": "橡木玻璃桌",
  "block.exlinefurniture.oak_log_table": "橡木原木桌",
  "block.exlinefurniture.oak_log_glass_table": "橡木原木玻璃桌",
  "block.exlinefurniture.oak_stripped_log_table": "去皮橡木原木桌",
  "block.exlinefurniture.oak_stripped_log_glass_table": "去皮橡木原木玻璃桌",
  "block.exlinefurniture.spruce_table": "云杉木桌",
  "block.exlinefurniture.spruce_glass_table": "云杉木玻璃桌",
  "block.exlinefurniture.spruce_log_table": "云杉原木桌",
  "block.exlinefurniture.spruce_log_glass_table": "云杉原木玻璃桌",
  "block.exlinefurniture.spruce_stripped_log_table": "去皮云杉原木桌",
  "block.exlinefurniture.spruce_stripped_log_glass_table": "去皮云杉原木玻璃桌",
  "block.exlinefurniture.birch_table": "白桦木桌",
  "block.exlinefurniture.birch_glass_table": "白桦木玻璃桌",
  "block.exlinefurniture.birch_log_table": "白桦原木桌",
  "block.exlinefurniture.birch_log_glass_table": "白桦原木玻璃桌",
  "block.exlinefurniture.birch_stripped_log_table": "去皮白桦原木桌",
  "block.exlinefurniture.birch_stripped_log_glass_table": "去皮白桦原木玻璃桌",
  "block.exlinefurniture.dark_oak_table": "深色橡木桌",
  "block.exlinefurniture.dark_oak_glass_table": "深色橡木玻璃桌",
  "block.exlinefurniture.dark_oak_log_table": "深色橡木原木桌",
  "block.exlinefurniture.dark_oak_log_glass_table": "深色橡木原木玻璃桌",
  "block.exlinefurniture.dark_oak_stripped_log_table": "去皮深色橡木原木桌",
  "block.exlinefurniture.dark_oak_stripped_log_glass_table": "去皮深色橡木原木玻璃桌",
  "block.exlinefurniture.jungle_table": "丛林木桌",
  "block.exlinefurniture.jungle_glass_table": "丛林木玻璃桌",
  "block.exlinefurniture.jungle_log_table": "丛林原木桌",
  "block.exlinefurniture.jungle_log_glass_table": "丛林原木玻璃桌",
  "block.exlinefurniture.jungle_stripped_log_table": "去皮丛林原木桌",
  "block.exlinefurniture.jungle_stripped_log_glass_table": "去皮丛林原木玻璃桌",
  "block.exlinefurniture.acacia_table": "金合欢木桌",
  "block.exlinefurniture.acacia_glass_table": "金合欢木玻璃桌",
  "block.exlinefurniture.acacia_log_table": "金合欢原木桌",
  "block.exlinefurniture.acacia_log_glass_table": "金合欢原木玻璃桌",
  "block.exlinefurniture.acacia_stripped_log_table": "去皮金合欢原木桌",
  "block.exlinefurniture.acacia_stripped_log_glass_table": "去皮金合欢原木玻璃桌",
  "block.exlinefurniture.mangrove_table": "红树木桌",
  "block.exlinefurniture.mangrove_glass_table": "红树木玻璃桌",
  "block.exlinefurniture.mangrove_log_table": "红树原木桌",
  "block.exlinefurniture.mangrove_log_glass_table": "红树原木玻璃桌",
  "block.exlinefurniture.mangrove_stripped_log_table": "去皮红树原木桌",
  "block.exlinefurniture.mangrove_stripped_log_glass_table": "去皮红树原木玻璃桌",
  "block.exlinefurniture.cherry_table": "樱花木桌",
  "block.exlinefurniture.cherry_glass_table": "樱花木玻璃桌",
  "block.exlinefurniture.cherry_log_table": "樱花原木桌",
  "block.exlinefurniture.cherry_log_glass_table": "樱花原木玻璃桌",
  "block.exlinefurniture.cherry_stripped_log_table": "去皮樱花原木桌",
  "block.exlinefurniture.cherry_stripped_log_glass_table": "去皮樱花原木玻璃桌",
  "block.exlinefurniture.bamboo_table": "竹桌",
  "block.exlinefurniture.bamboo_glass_table": "竹玻璃桌",
  "block.exlinefurniture.crimson_table": "绯红木桌",
  "block.exlinefurniture.crimson_glass_table": "绯红木玻璃桌",
  "block.exlinefurniture.crimson_log_table": "绯红菌柄桌",
  "block.exlinefurniture.crimson_log_glass_table": "绯红菌柄玻璃桌",
  "block.exlinefurniture.crimson_stripped_log_table": "去皮绯红菌柄桌",
  "block.exlinefurniture.crimson_stripped_log_glass_table": "去皮绯红菌柄玻璃桌",
  "block.exlinefurniture.warped_table": "诡异木桌",
  "block.exlinefurniture.warped_glass_table": "诡异木玻璃桌",
  "block.exlinefurniture.warped_log_table": "诡异菌柄桌",
  "block.exlinefurniture.warped_log_glass_table": "诡异菌柄玻璃桌",
  "block.exlinefurniture.warped_stripped_log_table": "去皮诡异菌柄桌",
  "block.exlinefurniture.warped_stripped_log_glass_table": "去皮诡异菌柄玻璃桌",
  "block.exlinefurniture.oak_chair": "橡木椅",
  "block.exlinefurniture.oak_chair_black": "黑色软垫橡木椅",
  "block.exlinefurniture.oak_chair_blue": "蓝色软垫橡木椅",
  "block.exlinefurniture.oak_chair_brown": "棕色软垫橡木椅",
  "block.exlinefurniture.oak_chair_cyan": "青色软垫橡木椅",
  "block.exlinefurniture.oak_chair_gray": "灰色软垫橡木椅",
  "block.exlinefurniture.oak_chair_green": "绿色软垫橡木椅",
  "block.exlinefurniture.oak_chair_light_blue": "淡蓝色软垫橡木椅",
  "block.exlinefurniture.oak_chair_light_gray": "淡灰色软垫橡木椅",
  "block.exlinefurniture.oak_chair_lime": "黄绿色软垫橡木椅",
  "block.exlinefurniture.oak_chair_magenta": "品红色软垫橡木椅",
  "block.exlinefurniture.oak_chair_orange": "橙色软垫橡木椅",
  "block.exlinefurniture.oak_chair_pink": "粉红色软垫橡木椅",
  "block.exlinefurniture.oak_chair_purple": "紫色软垫橡木椅",
  "block.exlinefurniture.oak_chair_red": "红色软垫橡木椅",
  "block.exlinefurniture.oak_chair_white": "白色软垫橡木椅",
  "block.exlinefurniture.oak_chair_yellow": "黄色软垫橡木椅",
  "block.exlinefurniture.spruce_chair": "云杉木椅",
  "block.exlinefurniture.spruce_chair_black": "黑色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_blue": "蓝色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_brown": "棕色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_cyan": "青色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_gray": "灰色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_green": "绿色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_light_blue": "淡蓝色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_light_gray": "淡灰色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_lime": "黄绿色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_magenta": "品红色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_orange": "橙色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_pink": "粉红色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_purple": "紫色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_red": "红色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_white": "白色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_yellow": "黄色软垫云杉木椅",
  "block.exlinefurniture.birch_chair": "白桦木椅",
  "block.exlinefurniture.birch_chair_black": "黑色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_blue": "蓝色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_brown": "棕色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_cyan": "青色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_gray": "灰色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_green": "绿色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_light_blue": "淡蓝色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_light_gray": "淡灰色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_lime": "黄绿色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_magenta": "品红色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_orange": "橙色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_pink": "粉红色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_purple": "紫色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_red": "红色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_white": "白色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_yellow": "黄色软垫白桦木椅",
  "block.exlinefurniture.dark_oak_chair": "深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_black": "黑色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_blue": "蓝色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_brown": "棕色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_cyan": "青色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_gray": "灰色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_green": "绿色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_light_blue": "淡蓝色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_light_gray": "淡灰色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_lime": "黄绿色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_magenta": "品红色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_orange": "橙色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_pink": "粉红色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_purple": "紫色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_red": "红色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_white": "白色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_yellow": "黄色软垫深色橡木椅",
  "block.exlinefurniture.jungle_chair": "丛林木椅",
  "block.exlinefurniture.jungle_chair_black": "黑色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_blue": "蓝色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_brown": "棕色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_cyan": "青色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_gray": "灰色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_green": "绿色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_light_blue": "淡蓝色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_light_gray": "淡灰色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_lime": "黄绿色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_magenta": "品红色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_orange": "橙色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_pink": "粉红色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_purple": "紫色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_red": "红色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_white": "白色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_yellow": "黄色软垫丛林木椅",
  "block.exlinefurniture.acacia_chair": "金合欢木椅",
  "block.exlinefurniture.acacia_chair_black": "黑色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_blue": "蓝色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_brown": "棕色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_cyan": "青色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_gray": "灰色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_green": "绿色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_light_blue": "淡蓝色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_light_gray": "淡灰色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_lime": "黄绿色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_magenta": "品红色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_orange": "橙色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_pink": "粉红色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_purple": "紫色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_red": "红色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_white": "白色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_yellow": "黄色软垫金合欢木椅",
  "block.exlinefurniture.mangrove_chair": "红树木椅",
  "block.exlinefurniture.mangrove_chair_black": "黑色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_blue": "蓝色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_brown": "棕色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_cyan": "青色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_gray": "灰色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_green": "绿色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_light_blue": "淡蓝色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_light_gray": "淡灰色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_lime": "黄绿色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_magenta": "品红色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_orange": "橙色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_pink": "粉红色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_purple": "紫色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_red": "红色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_white": "白色软垫红树木椅",
  "block.exlinefurniture.mangrove_chair_yellow": "黄色软垫红树木椅",
  "block.exlinefurniture.cherry_chair": "樱花木椅",
  "block.exlinefurniture.cherry_chair_black": "黑色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_blue": "蓝色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_brown": "棕色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_cyan": "青色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_gray": "灰色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_green": "绿色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_light_blue": "淡蓝色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_light_gray": "淡灰色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_lime": "黄绿色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_magenta": "品红色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_orange": "橙色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_pink": "粉红色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_purple": "紫色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_red": "红色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_white": "白色软垫樱花木椅",
  "block.exlinefurniture.cherry_chair_yellow": "黄色软垫樱花木椅",
  "block.exlinefurniture.bamboo_chair": "竹椅",
  "block.exlinefurniture.bamboo_chair_black": "黑色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_blue": "蓝色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_brown": "棕色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_cyan": "青色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_gray": "灰色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_green": "绿色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_light_blue": "淡蓝色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_light_gray": "淡灰色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_lime": "黄绿色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_magenta": "品红色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_orange": "橙色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_pink": "粉红色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_purple": "紫色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_red": "红色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_white": "白色软垫竹椅",
  "block.exlinefurniture.bamboo_chair_yellow": "黄色软垫竹椅",
  "block.exlinefurniture.crimson_chair": "绯红木椅",
  "block.exlinefurniture.crimson_chair_black": "黑色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_blue": "蓝色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_brown": "棕色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_cyan": "青色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_gray": "灰色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_green": "绿色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_light_blue": "淡蓝色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_light_gray": "淡灰色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_lime": "黄绿色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_magenta": "品红色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_orange": "橙色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_pink": "粉红色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_purple": "紫色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_red": "红色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_white": "白色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_yellow": "黄色软垫绯红木椅",
  "block.exlinefurniture.warped_chair": "诡异木椅",
  "block.exlinefurniture.warped_chair_black": "黑色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_blue": "蓝色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_brown": "棕色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_cyan": "青色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_gray": "灰色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_green": "绿色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_light_blue": "淡蓝色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_light_gray": "淡灰色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_lime": "黄绿色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_magenta": "品红色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_orange": "橙色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_pink": "粉红色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_purple": "紫色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_red": "红色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_white": "白色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_yellow": "黄色软垫诡异木椅",
  "block.exlinefurniture.froggy_chair_black": "黑色青蛙椅",
  "block.exlinefurniture.froggy_chair_blue": "蓝色青蛙椅",
  "block.exlinefurniture.froggy_chair_brown": "棕色青蛙椅",
  "block.exlinefurniture.froggy_chair_cyan": "青色青蛙椅",
  "block.exlinefurniture.froggy_chair_gray": "灰色青蛙椅",
  "block.exlinefurniture.froggy_chair_green": "绿色青蛙椅",
  "block.exlinefurniture.froggy_chair_light_blue": "淡蓝色青蛙椅",
  "block.exlinefurniture.froggy_chair_light_gray": "淡灰色青蛙椅",
  "block.exlinefurniture.froggy_chair_lime": "黄绿色青蛙椅",
  "block.exlinefurniture.froggy_chair_magenta": "品红色青蛙椅",
  "block.exlinefurniture.froggy_chair_orange": "橙色青蛙椅",
  "block.exlinefurniture.froggy_chair_pink": "粉红色青蛙椅",
  "block.exlinefurniture.froggy_chair_purple": "紫色青蛙椅",
  "block.exlinefurniture.froggy_chair_red": "红色青蛙椅",
  "block.exlinefurniture.froggy_chair_white": "白色青蛙椅",
  "block.exlinefurniture.froggy_chair_yellow": "黄色青蛙椅",
  "block.exlinefurniture.lantern_stone": "石头灯笼",
  "block.exlinefurniture.lantern_brick": "红砖灯笼",
  "block.exlinefurniture.bird_bath_stone": "石头小鸟池",
  "block.exlinefurniture.bird_bath_brick": "红砖小鸟池",
  "block.exlinefurniture.faucet": "水龙头",
  "block.exlinefurniture.light": "灯",
  "block.exlinefurniture.ceiling_fan": "橡木吊扇",
  "block.exlinefurniture.ceiling_fan_birch": "白桦木吊扇",
  "block.exlinefurniture.ceiling_fan_spruce": "云杉木吊扇",
  "block.exlinefurniture.ceiling_fan_dark_oak": "深色橡木吊扇",
  "block.exlinefurniture.ceiling_fan_jungle": "丛林木吊扇",
  "block.exlinefurniture.ceiling_fan_acacia": "金合欢木吊扇",
  "block.exlinefurniture.ceiling_fan_mangrove": "红树木吊扇",
  "block.exlinefurniture.ceiling_fan_cherry": "樱花木吊扇",
  "block.exlinefurniture.ceiling_fan_bamboo": "竹吊扇",
  "block.exlinefurniture.ceiling_fan_crimson": "绯红木吊扇",
  "block.exlinefurniture.ceiling_fan_warped": "诡异木吊扇",
  "block.exlinefurniture.box_fan": "箱式风扇",
  "block.exlinefurniture.toaster": "烤面包机",
  "block.exlinefurniture.oven": "烤箱",
  "block.exlinefurniture.fridge": "冰箱",
  "block.exlinefurniture.retro_tv": "复古电视",
  "block.exlinefurniture.old_tv": "老式电视",
  "block.exlinefurniture.flatscreen_tv": "平板电视",
  "block.exlinefurniture.flower_arrangement": "插花",
  "block.exlinefurniture.flower_arrangement2": "插花",
  "block.exlinefurniture.flower_arrangement3": "插花",
  "block.exlinefurniture.flower_arrangement4": "插花",
  "block.exlinefurniture.toilet": "坐便器",
  "block.exlinefurniture.zombie_arm": "僵尸手臂装饰",
  "block.exlinefurniture.husk_arm": "尸壳手臂装饰",
  "block.exlinefurniture.gravestone": "墓碑",
  "block.exlinefurniture.skeleton_doll": "骷髅玩偶",
  "block.exlinefurniture.wither_skeleton_doll": "凋灵骷髅玩偶",
  "block.exlinefurniture.spider_doll": "蜘蛛玩偶",
  "block.exlinefurniture.cave_spider_doll": "洞穴蜘蛛玩偶",
  "block.exlinefurniture.window_web": "橡木蛛网窗",
  "block.exlinefurniture.birch_window_web": "白桦木蛛网窗",
  "block.exlinefurniture.spruce_window_web": "云杉木蛛网窗",
  "block.exlinefurniture.dark_oak_window_web": "深色橡木蛛网窗",
  "block.exlinefurniture.jungle_window_web": "丛林木蛛网窗",
  "block.exlinefurniture.acacia_window_web": "金合欢木蛛网窗",
  "block.exlinefurniture.mangrove_window_web": "红树木蛛网窗",
  "block.exlinefurniture.cherry_window_web": "樱花木蛛网窗",
  "block.exlinefurniture.bamboo_window_web": "竹蛛网窗",
  "block.exlinefurniture.crimson_window_web": "绯红木蛛网窗",
  "block.exlinefurniture.warped_window_web": "诡异木蛛网窗",
  "block.exlinefurniture.oak_adirondack_chair": "橡木户外椅",
  "block.exlinefurniture.birch_adirondack_chair": "白桦木户外椅",
  "block.exlinefurniture.spruce_adirondack_chair": "云杉木户外椅",
  "block.exlinefurniture.dark_oak_adirondack_chair": "深色橡木户外椅",
  "block.exlinefurniture.jungle_adirondack_chair": "丛林木户外椅",
  "block.exlinefurniture.acacia_adirondack_chair": "金合欢木户外椅",
  "block.exlinefurniture.mangrove_adirondack_chair": "红树木户外椅",
  "block.exlinefurniture.cherry_adirondack_chair": "樱花木户外椅",
  "block.exlinefurniture.bamboo_adirondack_chair": "竹户外椅",
  "block.exlinefurniture.crimson_adirondack_chair": "绯红木户外椅",
  "block.exlinefurniture.warped_adirondack_chair": "诡异木户外椅",
  "block.exlinefurniture.oak_dresser": "橡木梳妆台",
  "block.exlinefurniture.birch_dresser": "白桦木梳妆台",
  "block.exlinefurniture.spruce_dresser": "云杉木梳妆台",
  "block.exlinefurniture.dark_oak_dresser": "深色橡木梳妆台",
  "block.exlinefurniture.jungle_dresser": "丛林木梳妆台",
  "block.exlinefurniture.acacia_dresser": "金合欢木梳妆台",
  "block.exlinefurniture.mangrove_dresser": "红树木梳妆台",
  "block.exlinefurniture.cherry_dresser": "樱花木梳妆台",
  "block.exlinefurniture.bamboo_dresser": "竹梳妆台",
  "block.exlinefurniture.crimson_dresser": "绯红木梳妆台",
  "block.exlinefurniture.warped_dresser": "诡异木梳妆台",
  "block.exlinefurniture.oak_lamp_black": "黑色橡木台灯",
  "block.exlinefurniture.oak_lamp_blue": "蓝色橡木台灯",
  "block.exlinefurniture.oak_lamp_brown": "棕色橡木台灯",
  "block.exlinefurniture.oak_lamp_cyan": "青色橡木台灯",
  "block.exlinefurniture.oak_lamp_gray": "灰色橡木台灯",
  "block.exlinefurniture.oak_lamp_green": "绿色橡木台灯",
  "block.exlinefurniture.oak_lamp_light_blue": "淡蓝色橡木台灯",
  "block.exlinefurniture.oak_lamp_light_gray": "淡灰色橡木台灯",
  "block.exlinefurniture.oak_lamp_lime": "黄绿色橡木台灯",
  "block.exlinefurniture.oak_lamp_magenta": "品红色橡木台灯",
  "block.exlinefurniture.oak_lamp_orange": "橙色橡木台灯",
  "block.exlinefurniture.oak_lamp_pink": "粉红色橡木台灯",
  "block.exlinefurniture.oak_lamp_purple": "紫色橡木台灯",
  "block.exlinefurniture.oak_lamp_red": "红色橡木台灯",
  "block.exlinefurniture.oak_lamp_white": "白色橡木台灯",
  "block.exlinefurniture.oak_lamp_yellow": "黄色橡木台灯",
  "block.exlinefurniture.spruce_lamp_black": "黑色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_blue": "蓝色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_brown": "棕色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_cyan": "青色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_gray": "灰色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_green": "绿色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_light_blue": "淡蓝色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_light_gray": "淡灰色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_lime": "黄绿色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_magenta": "品红色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_orange": "橙色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_pink": "粉红色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_purple": "紫色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_red": "红色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_white": "白色云杉木台灯",
  "block.exlinefurniture.spruce_lamp_yellow": "黄色云杉木台灯",
  "block.exlinefurniture.birch_lamp_black": "黑色白桦木台灯",
  "block.exlinefurniture.birch_lamp_blue": "蓝色白桦木台灯",
  "block.exlinefurniture.birch_lamp_brown": "棕色白桦木台灯",
  "block.exlinefurniture.birch_lamp_cyan": "青色白桦木台灯",
  "block.exlinefurniture.birch_lamp_gray": "灰色白桦木台灯",
  "block.exlinefurniture.birch_lamp_green": "绿色白桦木台灯",
  "block.exlinefurniture.birch_lamp_light_blue": "淡蓝色白桦木台灯",
  "block.exlinefurniture.birch_lamp_light_gray": "淡灰色白桦木台灯",
  "block.exlinefurniture.birch_lamp_lime": "黄绿色白桦木台灯",
  "block.exlinefurniture.birch_lamp_magenta": "品红色白桦木台灯",
  "block.exlinefurniture.birch_lamp_orange": "橙色白桦木台灯",
  "block.exlinefurniture.birch_lamp_pink": "粉红色白桦木台灯",
  "block.exlinefurniture.birch_lamp_purple": "紫色白桦木台灯",
  "block.exlinefurniture.birch_lamp_red": "红色白桦木台灯",
  "block.exlinefurniture.birch_lamp_white": "白色白桦木台灯",
  "block.exlinefurniture.birch_lamp_yellow": "黄色白桦木台灯",
  "block.exlinefurniture.dark_oak_lamp_black": "黑色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_blue": "蓝色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_brown": "棕色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_cyan": "青色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_gray": "灰色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_green": "绿色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_light_blue": "淡蓝色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_light_gray": "淡灰色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_lime": "黄绿色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_magenta": "品红色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_orange": "橙色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_pink": "粉红色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_purple": "紫色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_red": "红色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_white": "白色深色橡木台灯",
  "block.exlinefurniture.dark_oak_lamp_yellow": "黄色橡木台灯",
  "block.exlinefurniture.jungle_lamp_black": "黑色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_blue": "蓝色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_brown": "棕色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_cyan": "青色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_gray": "灰色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_green": "绿色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_light_blue": "淡蓝色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_light_gray": "淡灰色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_lime": "黄绿色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_magenta": "品红色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_orange": "橙色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_pink": "粉红色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_purple": "紫色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_red": "红色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_white": "白色丛林木台灯",
  "block.exlinefurniture.jungle_lamp_yellow": "黄色丛林木台灯",
  "block.exlinefurniture.acacia_lamp_black": "黑色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_blue": "蓝色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_brown": "棕色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_cyan": "青色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_gray": "灰色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_green": "绿色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_light_blue": "淡蓝色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_light_gray": "淡灰色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_lime": "黄绿色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_magenta": "品红色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_orange": "橙色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_pink": "粉红色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_purple": "紫色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_red": "红色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_white": "白色金合欢木台灯",
  "block.exlinefurniture.acacia_lamp_yellow": "黄色金合欢木台灯",
  "block.exlinefurniture.mangrove_lamp_black": "黑色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_blue": "蓝色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_brown": "棕色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_cyan": "青色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_gray": "灰色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_green": "绿色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_light_blue": "淡蓝色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_light_gray": "淡灰色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_lime": "黄绿色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_magenta": "品红色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_orange": "橙色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_pink": "粉红色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_purple": "紫色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_red": "红色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_white": "白色红树木台灯",
  "block.exlinefurniture.mangrove_lamp_yellow": "黄色红树木台灯",
  "block.exlinefurniture.cherry_lamp_black": "黑色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_blue": "蓝色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_brown": "棕色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_cyan": "青色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_gray": "灰色樱桃木台灯",
  "block.exlinefurniture.cherry_lamp_green": "绿色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_light_blue": "淡蓝色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_light_gray": "淡灰色樱桃木台灯",
  "block.exlinefurniture.cherry_lamp_lime": "黄绿色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_magenta": "品红色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_orange": "橙色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_pink": "粉红色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_purple": "紫色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_red": "红色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_white": "白色樱花木台灯",
  "block.exlinefurniture.cherry_lamp_yellow": "黄色樱花木台灯",
  "block.exlinefurniture.bamboo_lamp_black": "黑色竹台灯",
  "block.exlinefurniture.bamboo_lamp_blue": "蓝色竹台灯",
  "block.exlinefurniture.bamboo_lamp_brown": "棕色竹台灯",
  "block.exlinefurniture.bamboo_lamp_cyan": "青色竹台灯",
  "block.exlinefurniture.bamboo_lamp_gray": "灰色竹台灯",
  "block.exlinefurniture.bamboo_lamp_green": "绿色竹台灯",
  "block.exlinefurniture.bamboo_lamp_light_blue": "淡蓝色竹台灯",
  "block.exlinefurniture.bamboo_lamp_light_gray": "淡灰色竹台灯",
  "block.exlinefurniture.bamboo_lamp_lime": "黄绿色竹台灯",
  "block.exlinefurniture.bamboo_lamp_magenta": "品红色竹台灯",
  "block.exlinefurniture.bamboo_lamp_orange": "橙色竹台灯",
  "block.exlinefurniture.bamboo_lamp_pink": "粉红色竹台灯",
  "block.exlinefurniture.bamboo_lamp_purple": "紫色竹台灯",
  "block.exlinefurniture.bamboo_lamp_red": "红色竹台灯",
  "block.exlinefurniture.bamboo_lamp_white": "白色竹台灯",
  "block.exlinefurniture.bamboo_lamp_yellow": "黄色竹台灯",
  "block.exlinefurniture.crimson_lamp_black": "黑色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_blue": "蓝色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_brown": "棕色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_cyan": "青色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_gray": "灰色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_green": "绿色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_light_blue": "淡蓝色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_light_gray": "淡灰色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_lime": "黄绿色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_magenta": "品红色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_orange": "橙色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_pink": "粉红色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_purple": "紫色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_red": "红色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_white": "白色绯红木台灯",
  "block.exlinefurniture.crimson_lamp_yellow": "黄色绯红木台灯",
  "block.exlinefurniture.warped_lamp_black": "黑色诡异木台灯",
  "block.exlinefurniture.warped_lamp_blue": "蓝色诡异木台灯",
  "block.exlinefurniture.warped_lamp_brown": "棕色诡异木台灯",
  "block.exlinefurniture.warped_lamp_cyan": "青色诡异木台灯",
  "block.exlinefurniture.warped_lamp_gray": "灰色诡异木台灯",
  "block.exlinefurniture.warped_lamp_green": "绿色诡异木台灯",
  "block.exlinefurniture.warped_lamp_light_blue": "淡蓝色诡异木台灯",
  "block.exlinefurniture.warped_lamp_light_gray": "淡灰色诡异木台灯",
  "block.exlinefurniture.warped_lamp_lime": "黄绿色诡异木台灯",
  "block.exlinefurniture.warped_lamp_magenta": "品红色诡异木台灯",
  "block.exlinefurniture.warped_lamp_orange": "橙色诡异木台灯",
  "block.exlinefurniture.warped_lamp_pink": "粉红色诡异木台灯",
  "block.exlinefurniture.warped_lamp_purple": "紫色诡异木台灯",
  "block.exlinefurniture.warped_lamp_red": "红色诡异木台灯",
  "block.exlinefurniture.warped_lamp_white": "白色诡异木台灯",
  "block.exlinefurniture.warped_lamp_yellow": "黄色诡异木台灯",
  "block.exlinefurniture.oak_bench": "橡木长椅",
  "block.exlinefurniture.spruce_bench": "云杉木长椅",
  "block.exlinefurniture.birch_bench": "白桦木长椅",
  "block.exlinefurniture.jungle_bench": "丛林木长椅",
  "block.exlinefurniture.dark_oak_bench": "深色橡木长椅",
  "block.exlinefurniture.acacia_bench": "金合欢木长椅",
  "block.exlinefurniture.mangrove_bench": "红树木长椅",
  "block.exlinefurniture.cherry_bench": "樱花木长椅",
  "block.exlinefurniture.bamboo_bench": "竹长椅",
  "block.exlinefurniture.crimson_bench": "绯红木长椅",
  "block.exlinefurniture.warped_bench": "诡异木长椅",
  "block.exlinefurniture.shutters_oak": "橡木百叶窗",
  "block.exlinefurniture.shutters_spruce": "云杉木百叶窗",
  "block.exlinefurniture.shutters_birch": "白桦木百叶窗",
  "block.exlinefurniture.shutters_jungle": "丛林木百叶窗",
  "block.exlinefurniture.shutters_dark_oak": "深色橡木百叶窗",
  "block.exlinefurniture.shutters_acacia": "金合欢木百叶窗",
  "block.exlinefurniture.shutters_mangrove": "红树木百叶窗",
  "block.exlinefurniture.shutters_cherry": "樱花木百叶窗",
  "block.exlinefurniture.shutters_bamboo": "竹百叶窗",
  "block.exlinefurniture.shutters_crimson": "绯红木百叶窗",
  "block.exlinefurniture.shutters_warped": "诡异木百叶窗",
  "block.exlinefurniture.oak_square_light": "橡木方形灯",
  "block.exlinefurniture.spruce_square_light": "云杉木方形灯",
  "block.exlinefurniture.birch_square_light": "白桦木方形灯",
  "block.exlinefurniture.jungle_square_light": "丛林木方形灯",
  "block.exlinefurniture.dark_oak_square_light": "深色橡木方形灯",
  "block.exlinefurniture.acacia_square_light": "金合欢木方形灯",
  "block.exlinefurniture.mangrove_square_light": "红树木方形灯",
  "block.exlinefurniture.cherry_square_light": "樱花木方形灯",
  "block.exlinefurniture.bamboo_square_light": "竹方形灯",
  "block.exlinefurniture.crimson_square_light": "绯红木方形灯",
  "block.exlinefurniture.warped_square_light": "诡异木方形灯"
}