{
  "widget.spellwheel.page": "第%s页",
  "widget.spellwheel.page.suffix": "（第%s页）",
  "widget.spellwheel.chapter": "第%s章",
  "widget.spellwheel.empty": "空",
  "widget.spellwheel.empty.desc": "未分配。",
  "key.spellwheel.open": "打开法术书轮盘",
  "category.spellwheel.main": "咒法法术轮盘",
  "text.spellwheel.no_icon": "无法为未命名的书页设置图标！",
  "text.spellwheel.you_sure": "你确定要更改此槽的图标吗？",
  "text.spellwheel.not_artifact": "不是造物或缀品：%s",
  "config.spellwheel.title": "咒法法术轮盘（Hex Spell Wheel）配置",
  "config.spellwheel.compact": "压缩轮盘？",
  "config.spellwheel.open_last": "打开上一次访问的章节？",
  "config.spellwheel.outer.spread": "外层轮盘散布",
  "config.spellwheel.outer.size": "外层轮盘尺寸",
  "config.spellwheel.inner.spread": "内层轮盘散布",
  "config.spellwheel.inner.size": "内层轮盘尺寸"
}