{
  "oreexcavation.key.excavate": "矿石挖掘",
  "oreexcavation.key.shape_toggle": "形状切换",
  "oreexcavation.key.shape_edit": "形状编辑",
  "oreexcavation.key.shape_disabled": "形状挖掘已禁用！",
  "oreexcavation.undo.success": "撤回最后的连锁挖掘······",
  "oreexcavation.undo.failed.xp": "撤回失败：无法返还经验",
  "oreexcavation.undo.failed.items": "撤回失败：无法返还物品",
  "oreexcavation.undo.failed.obstructed": "撤回失败：区域被阻塞",
  "oreexcavation.undo.failed.no_history": "撤回失败：无撤回操作",
  "oreexcavation.undo.failed.disabled": "撤回已经被禁用！",
  "oreexcavation.config.gui.outline": "显示形状轮廓",
  "oreexcavation.config.gui.must_hold": "必须按住按键",
  "oreexcavation.config.gui.side_hit": "使用方块侧击",
  "oreexcavation.config.gui.speed": "方块/tick：%s",
  "oreexcavation.config.gui.limit": "方块限制：%s",
  "oreexcavation.config.gui.range": "挖掘范围：%s",
  "oreexcavation.config.gui.undos": "撤回历史：%s",
  "oreexcavation.config.gui.exhaustion": "饥饿值消耗：%s",
  "oreexcavation.config.gui.experience": "经验：%s",
  "oreexcavation.config.gui.open_hand": "允许空手",
  "oreexcavation.config.gui.auto_pickup": "自动拾取",
  "oreexcavation.config.gui.ignore_tools": "忽略工具类型",
  "oreexcavation.config.gui.alt_tools": "Alt 工具检查",
  "oreexcavation.config.gui.tool_class": "仅标准工具",
  "oreexcavation.config.gui.allow_shapes": "形状挖掘",
  "oreexcavation.config.gui.tps_guard": "TPS 防护",
  "oreexcavation.config.gui.reload_json": "重新加载 JSON 文件",
  "oreexcavation.config.gui.open_folder": "打开设置目录",
  "oreexcavation.config.gui.undo_replace": "撤回可替换项",
  "oreexcavation.config.gui.share_code": "分享代码",
  "oreexcavation.config.gui.invert_tbl": "反转工具黑名单",
  "oreexcavation.config.gui.invert_bbl": "反转方块黑名单",
  "oreexcavation.config.gui.patreon": "Patreon 捐助"
}