{
  "item.hexchanting.amethyst_arrow": "紫水晶箭",
  "item.hexchanting.amethyst_axe": "紫水晶斧",
  "item.hexchanting.amethyst_boots": "紫水晶靴子",
  "item.hexchanting.amethyst_chestplate": "紫水晶胸甲",
  "item.hexchanting.amethyst_helmet": "紫水晶头盔",
  "item.hexchanting.amethyst_hoe": "紫水晶锄",
  "item.hexchanting.amethyst_leggings": "紫水晶护腿",
  "item.hexchanting.amethyst_pickaxe": "紫水晶镐",
  "item.hexchanting.amethyst_shovel": "紫水晶锹",
  "item.hexchanting.amethyst_sword": "紫水晶剑",
  "hexcasting.action.hexchanting:imbue_equipment": "装备融能",
  "hexchanting.page.imbuing.title": "为装备融能",
  "hexchanting.page.imbuing.0": "在$(hex)咒术$()研究之余，我还发现自然中的诸多资源另有妙用，比如制造工具与兵器。同理可证，紫水晶亦有此般用途。若能正确校准其晶体结构，由其制成的工具甚至能介导媒质、施放咒术。",
  "hexchanting.page.imbuing.1": "实验表明，充能紫水晶在合成装备这一方面表现最好。把它放到原本属于铁和钻石等材料的位置即可，所制成物品的性能与用钻石制成的相当，但前者不如后者耐用。这些装备真正的强大之处，在于它们与世界交互的方式。使用时，它们会与周围环境的潜在媒质共振，从而引导穿过自身的咒术。",
  "hexchanting.page.imbuing.2": "取舍在这些工具的制造过程中不可避免。施法时，必须为其提供外源媒质，否则它们便会侵蚀构成自身的材料，甚至可能侵蚀到完全损毁。这一性质与$(l:items/hexcasting)$(item)杂件/$类似；不同之处在于，这些工具可以充能。",
  "hexchanting.page.imbuing.3": "常规的使用也会缓慢消耗它们自身的媒质⸺我想应该是用来修复紫水晶结构中的损伤了。而因为已有的晶体和新基质难以整合，传统的修复流程对这些工具效果不佳。",
  "hexchanting.page.imbuing.tools.0": "斧、锄、镐、锹等会在破坏方块后施法，其栈以所破坏方块的位置起始。这些工具施放的破坏方块法术表现为使用工具自身进行破坏，其上魔咒也会起效。",
  "hexchanting.page.imbuing.weapons.sword": "剑会在击中实体时施法，其栈以目标实体起始。",
  "hexchanting.page.imbuing.weapons.arrow.1": "我尝试过用这种材料制弓，但失败了；紫水晶的刚度太高。之后，我改为用紫水晶碎片代替燧石合成箭。这些箭可像其他紫水晶装备一样融能，但它们只能使用其自身的媒质，影响范围也有限。我当然可以只用媒质就做出同样功能的东西，但这些箭确实有其独特的长处。",
  "hexchanting.page.imbuing.weapons.arrow": "箭会在击中实体或方块时施放。前者栈以命中实体起始，后者以方块位置向量起始。此类箭具有相当于 1 个紫水晶碎片的媒质，影响范围半径为 4 格。",
  "hexchanting.page.imbuing.armour.helmet": "头盔会在生物（无论敌对与否）等以我为攻击目标时施法。栈以代表该实体的 iota 起始。",
  "hexchanting.page.imbuing.armour.chestplate": "胸甲会在我受到伤害时施法。栈以两个可为 Null 的实体和伤害量起始。第一实体是伤害的直接来源，如箭；第二实体是间接来源，如发射箭的实体。",
  "hexchanting.page.imbuing.armour.leggings": "护腿会在我不幸死亡时施法。栈以致死原因起始，形式与胸甲一致。而由于我已死，无法再引导媒质，护腿只会使用其自身的媒质施法。",
  "hexchanting.page.imbuing.armour.boots": "靴子会在我摔落过大约 1.5 格时施法。栈以精确摔落距离起始。这一触发条件比较敏感，同时还可通过向上爬升来重置。",
  "hexchanting.page.imbue_equipment.summary.0": "将所给媒质融注入另一只手中的紫水晶装备，后续使用装备时即会施法。消耗 9 个充能紫水晶；箭除外，消耗 5 个紫水晶碎片。"
}