{
  "item.grapplemod.grapplinghook": "抓钩",
  "item.grapplemod.motorhook": "引擎抓钩",
  "item.grapplemod.launcheritem": "末影法杖",
  "item.grapplemod.longfallboots": "缓降靴子",
  "item.grapplemod.wallrunboots": "跑墙靴",
  "item.grapplemod.enderhook": "末影抓钩",
  "item.grapplemod.magnethook": "磁性抓钩",
  "item.grapplemod.repeller": "磁力场",
  "item.grapplemod.doublemotorhook": "双引擎抓钩",
  "item.grapplemod.smarthook": "智能抓钩",
  "item.grapplemod.rockethook": "火箭抓钩",
  "item.grapplemod.rocketdoublemotorhook": "双火箭引擎抓钩",
  "item.grapplemod.baseupgradeitem": "基础抓钩升级",
  "item.grapplemod.doubleupgradeitem": "双倍抓钩升级",
  "item.grapplemod.forcefieldupgradeitem": "力场抓钩升级",
  "item.grapplemod.motorupgradeitem": "引擎抓钩升级",
  "item.grapplemod.magnetupgradeitem": "磁性钩抓钩升级",
  "item.grapplemod.ropeupgradeitem": "绳索抓钩升级",
  "item.grapplemod.staffupgradeitem": "末影法杖抓钩升级",
  "item.grapplemod.swingupgradeitem": "悬吊抓钩升级",
  "item.grapplemod.throwupgradeitem": "吊钩投掷抓钩升级",
  "item.grapplemod.limitsupgradeitem": "限制抓钩升级",
  "item.grapplemod.rocketupgradeitem": "火箭抓钩升级",
  "itemGroup.grapplemod": "抓钩",
  "block.grapplemod.block_grapple_modifier": "抓钩调试台",
  "key.grapplemod.category": "抓钩",
  "key.motoronoff.desc": "引擎 开/关",
  "key.jumpanddetach.desc": "跳跃然后分离",
  "key.slow.desc": "缓慢下降 / 停止悬吊",
  "key.climb.desc": "攀爬",
  "key.climbup.desc": "向上攀爬",
  "key.climbdown.desc": "向下攀爬",
  "key.leftthrow.desc": "投出左抓钩",
  "key.rightthrow.desc": "投出右抓钩",
  "key.boththrow.desc": "投出（所有）抓钩",
  "key.enderlaunch.desc": "末影法杖抓钩发射",
  "key.rocket.desc": "火箭",
  "key.slide.desc": "滑行",
  "enchantment.grapplemod.wallrunenchantment": "蹬墙跑",
  "enchantment.grapplemod.doublejumpenchantment": "二段跳",
  "enchantment.grapplemod.slidingenchantment": "滑步",
  "itemGroup.tabGrapplemod": "抓钩",
  "grapplecustomization.maxlen": "绳索长度",
  "grapplecustomization.phaserope": "绳索段",
  "grapplecustomization.climbkey": "脱离攀爬键",
  "grapplecustomization.sticky": "黏性绳索",
  "grapplecustomization.hookgravity": "抓钩重力",
  "grapplecustomization.throwspeed": "投掷速度",
  "grapplecustomization.reelin": "潜行以收线",
  "grapplecustomization.verticalthrowangle": "竖直投掷角",
  "grapplecustomization.sneakingverticalthrowangle": "潜行竖直投掷角",
  "grapplecustomization.detachonkeyrelease": "松开按键时释放抓钩",
  "grapplecustomization.motor": "引擎激活",
  "grapplecustomization.motormaxspeed": "引擎最大速度",
  "grapplecustomization.motoracceleration": "引擎加速度",
  "grapplecustomization.motorwhencrouching": "当按住On/Off键时，启动引擎",
  "grapplecustomization.motorwhennotcrouching": "当松开On/Off键时，启动引擎",
  "grapplecustomization.smartmotor": "智能引擎",
  "grapplecustomization.motordampener": "侧向运动阻尼",
  "grapplecustomization.pullbackwards": "向后拉",
  "grapplecustomization.playermovementmult": "摆动速度",
  "grapplecustomization.enderstaff": "末影法杖",
  "grapplecustomization.repel": "力场激活",
  "grapplecustomization.repelforce": "排斥力",
  "grapplecustomization.attract": "磁力激活",
  "grapplecustomization.attractradius": "吸引半径",
  "grapplecustomization.doublehook": "双抓钩",
  "grapplecustomization.smartdoublemotor": "双智能引擎",
  "grapplecustomization.angle": "角度",
  "grapplecustomization.sneakingangle": "潜行时角度",
  "grapplecustomization.oneropepull": "允许用一根绳子拉",
  "grapplecustomization.rocket": "火箭",
  "grapplecustomization.rocket_force": "火箭推力",
  "grapplecustomization.rocket_active_time": "火箭激活时间（秒）",
  "grapplecustomization.rocket_refuel_ratio": "火箭燃料重新添加时间比例",
  "grapplecustomization.rocket_vertical_angle": "火箭竖直角度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen": "绳索长度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope": "绳索段",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey": "脱离攀爬键",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky": "黏性绳索",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity": "抓钩重力",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed": "投掷速度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin": "潜行以收线",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle": "竖直投掷角",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle": "潜行竖直投掷角",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.detachonkeyrelease": "松开按键时释放抓钩",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor": "引擎激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed": "引擎最大速度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration": "引擎加速度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching": "当按住On/Off键时，启动引擎",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching": "当松开On/Off键时，启动引擎",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor": "智能引擎",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener": "侧向运动阻尼",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards": "向后拉",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult": "摆动速度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff": "末影法杖",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel": "力场激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce": "排斥力",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract": "磁力激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius": "吸引半径",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook": "双抓钩",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor": "双智能引擎",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle": "角度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle": "潜行时角度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull": "允许用一根绳子拉",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled": "火箭",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force": "火箭推力",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time": "火箭激活时间（秒） ",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio": "火箭燃料重新添加时间比例",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle": "火箭竖直角度",
  "grapplecustomization.maxlen.desc": "绳索的长度",
  "grapplecustomization.phaserope.desc": "允许绳索分阶段穿过方块",
  "grapplecustomization.climbkey.desc": "除非按住“攀爬”键，否则忽略上爬/下爬键",
  "grapplecustomization.sticky.desc": "如果绳子在抛掷时绕着一个块弯曲，则在弯曲处连接",
  "grapplecustomization.hookgravity.desc": "投掷时钩子上的重力",
  "grapplecustomization.throwspeed.desc": "投掷时钩子的速度",
  "grapplecustomization.reelin.desc": "在挂上钩子之前，潜行会阻止钩子移动得更远，然后慢慢地把它收起来",
  "grapplecustomization.verticalthrowangle.desc": "以这个角度将抓钩扔到十字准线上方",
  "grapplecustomization.sneakingverticalthrowangle.desc": "潜行时将抓钩扔到十字准线上方这个角度",
  "grapplecustomization.detachonkeyrelease.desc": "启用后，只有在按键按住时钩爪才会射出。不要再次单击/按下键来分离钩子，而是释放按键来分离钩子。",
  "grapplecustomization.motor.desc": "将玩家拉向钩爪",
  "grapplecustomization.motormaxspeed.desc": "引擎最高转速",
  "grapplecustomization.motoracceleration.desc": "引擎加速度",
  "grapplecustomization.motorwhencrouching.desc": "按住 On/Off 按钮（默认值：shift）时，引擎处于活动状态",
  "grapplecustomization.motorwhennotcrouching.desc": "未按住 On/Off 按钮（默认值：shift）时，引擎处于活动状态",
  "grapplecustomization.smartmotor.desc": "调整引擎速度，使玩家朝着十字准线移动（上/下）",
  "grapplecustomization.motordampener.desc": "减少垂直于绳索的运动，使绳索拉得更直",
  "grapplecustomization.pullbackwards.desc": "即使您面向另一侧，减少也会拉动",
  "grapplecustomization.playermovementmult.desc": "摆动时使用移动键玩家的加速度",
  "grapplecustomization.enderstaff.desc": "左击将玩家向前射出",
  "grapplecustomization.repel.desc": "摆动时玩家会被附近的方块击退",
  "grapplecustomization.repelforce.desc": "强制附近的方块对玩家施加",
  "grapplecustomization.attract.desc": "投掷时钩爪会被附近的方块吸引",
  "grapplecustomization.attractradius.desc": "吸引力半径",
  "grapplecustomization.doublehook.desc": "两个钩爪同时抛出",
  "grapplecustomization.smartdoublemotor.desc": "调整引擎速度，使玩家在使用引擎时向十字准线（左/右）移动",
  "grapplecustomization.angle.desc": "每个钩爪从中心抛出的角度",
  "grapplecustomization.sneakingangle.desc": "蹲下时每个钩爪从中心抛出的角度（如果要使用此功能，请不要启用“潜行以收线”）",
  "grapplecustomization.oneropepull.desc": "当引擎启用且仅连接一个钩子时，激活引擎（如果禁用，请等到两个钩爪都连接后再拉动）",
  "grapplecustomization.rocket.desc": "按住按钮时推动玩家前进",
  "grapplecustomization.rocket_force.desc": "火箭推动玩家的速度有多快",
  "grapplecustomization.rocket_active_time.desc": "火箭可以使用直到它必须加油的时间（燃料在不使用时自动再生）",
  "grapplecustomization.rocket_refuel_ratio.desc": "火箭再生燃料的时间与火箭使用时间的比率。（例如 2.0 表示需要 1 秒用完的单位燃料将需要 2 秒才能再生。越低越好。）",
  "grapplecustomization.rocket_vertical_angle.desc": "施加火箭力的向上角度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.@Tooltip": "绳索的长度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope.@Tooltip": "允许绳索分阶段穿过方块",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey.@Tooltip": "除非按住“攀爬”键，否则忽略上爬/下爬键",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky.@Tooltip": "如果绳子在抛掷时绕着一个块弯曲，则在弯曲处连接",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.@Tooltip": "投掷时钩子上的重力",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.@Tooltip": "投掷时钩子的速度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin.@Tooltip": "在挂上钩子之前，潜行会阻止钩子移动得更远，然后慢慢地把它收起来",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.@Tooltip": "以这个角度将抓钩扔到十字准线上方",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.@Tooltip": "潜行时将抓钩扔到十字准线上方这个角度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.detachonkeyrelease.@Tooltip": "启用后，只有在按键按住时钩爪才会射出。不要再次单击/按下键来分离钩子，而是释放按键来分离钩子。",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor.@Tooltip": "将玩家拉向钩爪",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.@Tooltip": "引擎最高转速",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.@Tooltip": "引擎加速度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching.@Tooltip": "按住 On/Off 按钮（默认值：shift）时，引擎处于活动状态",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching.@Tooltip": "未按住 On/Off 按钮（默认值：shift）时，引擎处于活动状态",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor.@Tooltip": "调整引擎速度，使玩家朝着十字准线移动（上/下）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener.@Tooltip": "减少垂直于绳索的运动，使绳索拉得更直",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards.@Tooltip": "即使你面向另一侧，引擎也会拉动你",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.@Tooltip": "摆动时使用移动键的玩家的加速度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff.@Tooltip": "左击将玩家向前射出",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel.@Tooltip": "摆动时玩家会被附近的方块击退",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.@Tooltip": "强制附近的方块对玩家施加",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract.@Tooltip": "投掷时钩爪会被附近的方块吸引",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.@Tooltip": "吸引力半径",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook.@Tooltip": "两个钩爪同时抛出",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor.@Tooltip": "调整引擎速度，使玩家在使用引擎时向十字准线（左/右）移动",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.@Tooltip": "每个钩爪从中心抛出的角度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.@Tooltip": "蹲下时每个钩爪从中心抛出的角度（如果要使用此功能，请不要启用“潜行以收线”）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull.@Tooltip": "当引擎启用且仅连接一个钩子时，激活引擎（如果禁用，请等到两个钩爪都连接后再拉动）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled.@Tooltip": "按住按钮时推动玩家前进",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.@Tooltip": "火箭推动玩家的速度有多快",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.@Tooltip": "火箭可以使用直到它必须加油的时间（燃料在不使用时自动再生）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.@Tooltip": "火箭再生燃料的时间与火箭使用时间的比率。（例如 2.0 表示需要 1 秒用完的单位燃料将需要 2 秒才能再生。越低越好。）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.@Tooltip": "施加火箭力的向上角度",
  "grappletooltip.throw.desc": "- 投掷抓钩",
  "grappletooltip.release.desc": "再次 - 释放",
  "grappletooltip.double.desc": "双-",
  "grappletooltip.releaseandthrow.desc": "- 释放并再次投出",
  "grappletooltip.jump.desc": "- 释放并跳跃（在半空中）",
  "grappletooltip.slow.desc": "- 停止摆动",
  "grappletooltip.swing.desc": "- 摆动",
  "grappletooltip.climbup.desc": "- 向上爬",
  "grappletooltip.climbdown.desc": "- 向下爬",
  "grappletooltip.shiftcontrols.desc": "（按住 Shift 查看控制）",
  "grappletooltip.controlconfiguration.desc": "（按住Control查看完整配置）",
  "grappletooltip.enderlaunch.desc": "- 发射（末影法杖）",
  "grappletooltip.rocket.desc": "（按住） - 火箭",
  "grappletooltip.motoron.desc": "- 引擎开",
  "grappletooltip.motoroff.desc": "- 引擎关",
  "grappletooltip.throwalt.desc": "- 投掷（备选）",
  "grappletooltip.throwleft.desc": "- 投出左抓钩",
  "grappletooltip.throwright.desc": "- 投出右抓钩",
  "grappletooltip.throwhold.desc": "- 投掷抓钩（按住，松开以分离）",
  "grappletooltip.throwlefthold.desc": "（按住） - 投出左抓钩",
  "grappletooltip.throwrighthold.desc": "（按住） - 投出右抓钩",
  "grappletooltip.launcheritem.desc": "将玩家发射到空中",
  "grappletooltip.launcheritemaim.desc": "使用十字准线瞄准",
  "grappletooltip.launcheritemcontrols.desc": " - 发射玩家",
  "grappletooltip.repelleritem.desc": "玩家被附近的方块击退",
  "grappletooltip.repelleritem2.desc": "可与末影法杖一起使用",
  "grappletooltip.repelleritemon.desc": " - 打开",
  "grappletooltip.repelleritemoff.desc": " 再次 - 关闭",
  "grappletooltip.repelleritemslow.desc": " - 减速",
  "grappletooltip.repelleritemmove.desc": " - 移动",
  "grappletooltip.longfallbootsrecipe.desc": "用带有摔落保护 IV的钻石靴右击抓钩调试台以获得",
  "grappletooltip.longfallboots.desc": "穿着时取消摔落伤害",
  "grappletooltip.reelin.desc": "- 收起抓钩（如果钩未连接到表面）",
  "grappletooltip.negate.desc": "不",
  "grapplemodifier.close.desc": "关闭",
  "grapplemodifier.reset.desc": "重设",
  "grapplemodifier.back.desc": "返回",
  "grapplemodifier.incompatability.desc": "与其他选项不兼容",
  "grapplemodifier.limits.desc": "使用限制升级解锁",
  "grapplemodifier.locked.desc": "由于配置文件而锁定选项（启用_...> 1）",
  "grapplemodifier.unlock1.desc": "未解锁类别：",
  "grapplemodifier.unlock2.desc": "请右击此方块",
  "grapplemodifier.unlock3.desc": "与物品：",
  "grapplemodifier.unlock4.desc": "解锁",
  "grapplemodifier.apply.desc": "用抓钩右击以应用",
  "grapplemodifier.helpbutton.desc": "帮助",
  "grapplemodifier.help.desc": "使用抓钩右击以应用。\n用摔落保护IV 的钻石靴来右击以获得缓降靴子。\n在铁砧中用皮革修复钩爪。\n 查看物品提示框时按住 shift\n 获取控制方式",
  "text.autoconfig.grapplemod.option.options": "选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook": "抓钩",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom": "自定义",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope": "绳索",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower": "抓钩投掷",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor": "引擎",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing": "摆动",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff": "末影法杖",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield": "力场",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet": "磁性",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook": "双抓钩",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket": "火箭",
  "text.autoconfig.grapplemod.option.options.grapplinghook.blocks": "方块",
  "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingBlocks": "抓住方块",
  "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingNonBlocks": "抓住非方块",
  "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grappleBreakBlocks": "抓住非完整方块",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other": "其它",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.hookaffectsentities": "抓钩影响实体",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_snap_buffer": "绳索缓冲器",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.default_durability": "默认耐久",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_power": "绳索跳跃能力",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_at_angle": "绳索跳跃角度",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_cooldown_s": "绳索跳跃时间（秒）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.climb_speed": "攀爬速度",
  "text.autoconfig.grapplemod.option.options.longfallboots": "缓降靴子",
  "text.autoconfig.grapplemod.option.options.longfallboots.longfallbootsrecipe": "缓降靴子配方",
  "text.autoconfig.grapplemod.option.options.enderstaff": "末影法杖",
  "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_strength": "末影法杖力量",
  "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_recharge": "末影法杖充能",
  "text.autoconfig.grapplemod.option.options.enchantments": "附魔",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun": "蹬墙跑",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_up": "蹬墙上跳",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_side": "蹬墙侧跳",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.max_wallrun_time": "蹬墙跑最大时长",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_speed": "蹬墙跑速度",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_max_speed": "蹬墙跑最大速度",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_drag": "蹬墙跑阻力",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_min_speed": "蹬墙跑最小速度",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.enchant_rarity_wallrun": "蹬墙跑附魔稀有度",
  "text.autoconfig.grapplemod.option.options.enchantments.doublejump": "二段跳",
  "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejumpforce": "二段跳力度",
  "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejump_relative_to_falling": "二段跳与坠落有关",
  "text.autoconfig.grapplemod.option.options.enchantments.doublejump.dont_doublejump_if_falling_faster_than": "坠落速度过大则不能二段跳",
  "text.autoconfig.grapplemod.option.options.enchantments.doublejump.enchant_rarity_double_jump": "二段跳附魔稀有度",
  "text.autoconfig.grapplemod.option.options.enchantments.slide": "滑行",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.slidingjumpforce": "滑行跳跃力度",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_friction": "滑行摩擦力",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_min_speed": "滑行最小速度",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_end_min_speed": "滑行结束最小速度",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.enchant_rarity_sliding": "滑行附魔稀有度",
  "text.autoconfig.grapplemod.option.options.other": "其它",
  "text.autoconfig.grapplemod.option.options.other.override_allowflight": "覆写允许战斗",
  "text.autoconfig.grapplemod.option.options.other.airstrafe_max_speed": "空袭最大速度",
  "text.autoconfig.grapplemod.option.options.other.airstrafe_acceleration": "空袭加速度",
  "text.autoconfig.grapplemod.option.options.other.dont_override_movement_in_air": "不要覆写空中移动",
  "text.autoconfig.grapplemod.option.clientOptions": "客户端选项",
  "text.autoconfig.grapplemod.option.clientOptions.camera": "相机",
  "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_tilt_degrees": "蹬墙跑相机倾斜角度",
  "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_animation_s": "蹬墙跑相机动画（秒）",
  "text.autoconfig.grapplemod.option.clientOptions.sounds": "声音",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_effect_time_s": "蹬墙跑音效时长（秒）",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_volume": "蹬墙跑音效音量",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.doublejump_sound_volume": "二段跳音效音量",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.slide_sound_volume": "滑行音效音量",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrunjump_sound_volume": "蹬墙跑跳跃音效音量",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.rocket_sound_volume": "火箭音效音量",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.enderstaff_sound_volume": "末影法杖音效音量",
  "text.autoconfig.grapplemod.option.options.@Tooltip": "应该从服务器同步到客户端的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.@Tooltip": "抓钩的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.@Tooltip": "自定义：默认值（创建新钩子时）和抓钩修改器中的可用值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.@Tooltip": "绳索升级中的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.@Tooltip": "抓钩投掷升级中的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.@Tooltip": "引擎升级中的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.@Tooltip": "摆动升级中的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.@Tooltip": "末影法杖升级中的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.@Tooltip": "力场升级中的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.@Tooltip": "磁力升级中的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.@Tooltip": "双爪钩升级中的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.@Tooltip": "火箭升级中的选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.@Tooltip": "如果您希望钩子以不同的方式与不同的方块交互",
  "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingBlocks.@Tooltip": "抓钩可以附加到的（逗号分隔，ID 名称）块列表（又名白名单）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingNonBlocks.@Tooltip": "抓钩无法附加到的（逗号分隔，ID 名称）块列表（又名黑名单）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grappleBreakBlocks.@Tooltip": "（逗号分隔，ID 名称）方块列表",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.@Tooltip": "更多用于抓钩的配置选项",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.hookaffectsentities.@Tooltip": "如果钩子击中生物，将其拉向玩家",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_snap_buffer.@Tooltip": "如果玩家以某种方式设法将绳索拉伸超过其最大长度 + 该值（例如通过传送），绳索会折断",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.default_durability.@Tooltip": "抓钩耐久",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_power.@Tooltip": "从绳子上跳下时，最多应用这个速度（方块/刻）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_at_angle.@Tooltip": "从绳子上跳时，以绳子的角度跳（否则，跳起来）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_cooldown_s.@Tooltip": "如果玩家在少于此时间之前（以秒为单位的时间）刚刚从另一根绳子上跳下，则不允许从绳子上跳下。",
  "text.autoconfig.grapplemod.option.options.grapplinghook.other.climb_speed.@Tooltip": "玩家爬绳子的速度有多快（方块/刻）",
  "text.autoconfig.grapplemod.option.options.longfallboots.@Tooltip": "缓降靴子的选项",
  "text.autoconfig.grapplemod.option.options.longfallboots.longfallbootsrecipe.@Tooltip": "允许玩家通过右击带有摔落保护 IV 钻石靴的抓钩调试台来制作缓降靴子",
  "text.autoconfig.grapplemod.option.options.enderstaff.@Tooltip": "末影法杖的选项",
  "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_strength.@Tooltip": "末影法杖的速度（方块/刻）",
  "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_recharge.@Tooltip": "充能末影法杖所需的时间 (ticks)",
  "text.autoconfig.grapplemod.option.options.enchantments.@Tooltip": "附魔选项",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.@Tooltip": "蹬墙跑附魔选项",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_up.@Tooltip": "跳墙时，向上跳跃（方块/刻）",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_side.@Tooltip": "跳墙时，侧身高速跳跃（方块/刻）",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.max_wallrun_time.@Tooltip": "玩家可以花在墙上奔跑的最长时间 (seconds)",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_speed.@Tooltip": "跑墙加速（方块/刻^2）",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_max_speed.@Tooltip": "跑墙的最大速度（方块/刻）",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_drag.@Tooltip": "跑墙的拖曳力 （方块/刻^2）",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_min_speed.@Tooltip": "穿墙所需的最低速度（方块/刻）",
  "text.autoconfig.grapplemod.option.options.enchantments.wallrun.enchant_rarity_wallrun.@Tooltip": "附魔台中的稀有度，（0=非常稀有，3=常见）",
  "text.autoconfig.grapplemod.option.options.enchantments.doublejump.@Tooltip": "二段跳附魔选项",
  "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejumpforce.@Tooltip": "以这个速度跳跃（方块/刻）",
  "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejump_relative_to_falling.@Tooltip": "二段跳时保持玩家的垂直动量",
  "text.autoconfig.grapplemod.option.options.enchantments.doublejump.dont_doublejump_if_falling_faster_than.@Tooltip": "如果玩家下落速度超过此速度，则不允许二段跳（方块/刻）",
  "text.autoconfig.grapplemod.option.options.enchantments.doublejump.enchant_rarity_double_jump.@Tooltip": "附魔台中的稀有度，（0=非常稀有，3=常见）",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.@Tooltip": "滑动附魔选项",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.slidingjumpforce.@Tooltip": "以这种速度从滑梯上跳下来（方块/刻）",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_friction.@Tooltip": "跑墙的拖曳力（方块/刻^2）",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_min_speed.@Tooltip": "开始滑动所需的最低速度",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_end_min_speed.@Tooltip": "保持滑动所需的最低速度",
  "text.autoconfig.grapplemod.option.options.enchantments.slide.enchant_rarity_sliding.@Tooltip": "附魔台中的稀有度，（0=非常稀有，3=常见）",
  "text.autoconfig.grapplemod.option.options.other.@Tooltip": "杂项",
  "text.autoconfig.grapplemod.option.options.other.override_allowflight.@Tooltip": "如果为 true，则在服务器上自动设置 allow-flight=true（以防止抓钩偶尔被错误识别为飞行）",
  "text.autoconfig.grapplemod.option.options.other.airstrafe_max_speed.@Tooltip": "在半空中使用移动键的最大移动速度（方块/刻）「在此模组接管移动后（来自抓钩/蹬墙跑/末影法杖/等）」",
  "text.autoconfig.grapplemod.option.options.other.airstrafe_acceleration.@Tooltip": "在空中使用移动键加速（方块/刻^2）（在此 模组接管移动后（来自抓钩/蹬墙跑/末影法杖/ 等）",
  "text.autoconfig.grapplemod.option.options.other.dont_override_movement_in_air.@Tooltip": "在半空中禁用此模组接管移动（在此模组接管移动后（来自抓钩/蹬墙跑/末影法杖/等）（注意：mc具有非常强的空气摩擦）",
  "text.autoconfig.grapplemod.option.clientOptions.@Tooltip": "仅接受客户端的选项（因此不需要从服务器同步）",
  "text.autoconfig.grapplemod.option.clientOptions.camera.@Tooltip": "相机设置",
  "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_tilt_degrees.@Tooltip": "在墙壁运行时倾斜相机（度）",
  "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_animation_s.@Tooltip": "开始爬墙时倾斜相机所需的时间（秒）",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.@Tooltip": "音效设置",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_effect_time_s.@Tooltip": "最多每隔这么多秒播放一次蹬墙跑脚步声",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_volume.@Tooltip": "蹬墙跑脚步声音量（1=默认）",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.doublejump_sound_volume.@Tooltip": "二段跳音量（1=默认）",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.slide_sound_volume.@Tooltip": "滑动音量（1=默认）",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrunjump_sound_volume.@Tooltip": "蹬墙跑跳跃音量（1=默认）",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.rocket_sound_volume.@Tooltip": "火箭音量（1=默认）",
  "text.autoconfig.grapplemod.option.clientOptions.sounds.enderstaff_sound_volume.@Tooltip": "末影法杖音量（1=默认）",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.detachonkeyrelease.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.detachonkeyrelease.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.min_upgraded": "最小升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.default_value": "默认值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.enabled": "激活",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.max": "最大值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.max_upgraded": "最大升级",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.min": "最小值",
  "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.min_upgraded": "最小升级",
  "grapplemod.upgradecategories.rope": "绳索",
  "grapplemod.upgradecategories.throw": "抓钩投掷",
  "grapplemod.upgradecategories.motor": "引擎",
  "grapplemod.upgradecategories.swing": "摆动速度",
  "grapplemod.upgradecategories.staff": "末影法杖",
  "grapplemod.upgradecategories.forcefield": "力场",
  "grapplemod.upgradecategories.magnet": "磁性钩",
  "grapplemod.upgradecategories.double": "双钩",
  "grapplemod.upgradecategories.limits": "限制",
  "grapplemod.upgradecategories.rocket": "火箭",
  "grapplemod.jei_modifier_text": "添加升级，打开\n界面来自定义\n然后应用至抓钩"
}