{
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack": "地下城",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.dungeons_concept_art": "地下城概念设计",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.claymore": "阔剑",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.dagger": "匕首",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.glaive": "长柄刀",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.great_hammer": "大锤",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.highland_axe": "高地之斧",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.sickle": "镰刀",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.truthseeker": "求真者",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.battlestaff": "战斗之杖",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.broadsword": "大剑",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.cutlass": "弯刀",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.double_axe": "双刃斧",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.fang_of_frost": "寒霜獠牙",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.firebrand": "烙火",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.hawkbrand": "鹰身大剑",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.moon_dagger": "月之匕首",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.nightmares_bite": "梦魇之噬",
  "concept_art.vanity_dungeons_pack.vanity_dungeons_pack.stormlander": "雷霆之锤"
}