{
  "item.illageandspillage.igniter_spawn_egg": "纵火者刷怪蛋",
  "item.illageandspillage.magispeller_spawn_egg": "魔法师刷怪蛋",
  "item.illageandspillage.illashooter_spawn_egg": "厄灵射手刷怪蛋",
  "item.illageandspillage.twittollager_spawn_egg": "暴躁推特哥刷怪蛋",
  "item.illageandspillage.spiritcaller_spawn_egg": "灵魂感应师刷怪蛋",
  "item.illageandspillage.crocofang_spawn_egg": "鳄牙刷怪蛋",
  "item.illageandspillage.devastator_spawn_egg": "灾厄暴龙刷怪蛋",
  "item.illageandspillage.absorber_spawn_egg": "伤害吸收者刷怪蛋",
  "item.illageandspillage.preserver_spawn_egg": "保护者刷怪蛋",
  "item.illageandspillage.freakager_spawn_egg": "怪人刷怪蛋",
  "item.illageandspillage.ragno_spawn_egg": "腐败蜘蛛刷怪蛋",
  "item.minecraft.potion.effect.mutation": "深色药水",
  "item.minecraft.splash_potion.effect.mutation": "喷溅型深色药水",
  "item.minecraft.lingering_potion.effect.mutation": "滞留型深色药水",
  "item.minecraft.tipped_arrow.effect.mutation": "深色之箭",
  "entity.illageandspillage.igniter": "纵火者",
  "entity.illageandspillage.magispeller": "魔法师",
  "entity.illageandspillage.faker": "魔法克隆体",
  "entity.illageandspillage.dispenser": "魔法炮塔",
  "entity.illageandspillage.illashooter": "厄灵弓手",
  "entity.illageandspillage.crashager": "碾压者",
  "entity.illageandspillage.boss_randomizer": "Boss随机者",
  "entity.illageandspillage.boss_randomizer.check_configs": "检查你的配置",
  "entity.illageandspillage.twittollager": "暴躁推特哥",
  "entity.illageandspillage.spiritcaller": "灵魂感应师",
  "entity.illageandspillage.mob_spirit": "生之灵",
  "entity.illageandspillage.illager_soul": "灾厄灵",
  "entity.illageandspillage.imp": "灵魂",
  "entity.illageandspillage.spirit_hand": "灵魂之掌",
  "entity.illageandspillage.crocofang": "鳄牙",
  "entity.illageandspillage.devastator": "灾厄暴龙",
  "entity.illageandspillage.absorber": "伤害吸收者",
  "entity.illageandspillage.preserver": "保护者",
  "entity.illageandspillage.freakager": "怪人",
  "entity.illageandspillage.ragno": "腐败蜘蛛",
  "entity.illageandspillage.kaboomer": "虚拟苦力怕",
  "entity.illageandspillage.old_magispeller": "旧版魔法师",
  "item.illageandspillage.totem_of_banishment": "放逐图腾",
  "item.illageandspillage.spellbound_book": "咒缚书",
  "item.illageandspillage.bag_of_horrors": "可怖之袋",
  "tooltip.illageandspillage.shift": "按住§eShift§7去了解更多信息",
  "tooltip.illageandspillage.spellbound_book_1": "§7每",
  "tooltip.illageandspillage.spellbound_book_1_minutes": "分钟才能使用一次。",
  "tooltip.illageandspillage.spellbound_book_2": "§7冷却时间不会随着死亡而重置，所以要小心。",
  "tooltip.illageandspillage.spellbound_book_3": "§c只有在玩家物品栏中才会充能",
  "tooltip.illageandspillage.spellbound_book_4": "§7空手右击地面或生物以触发攻击",
  "effect.illageandspillage.misconduction": "堕入魔阴",
  "effect.illageandspillage.mutation": "突变",
  "effect.illageandspillage.webbed": "蛛网缠绕",
  "subtitles.entity.igniter.ambient": "纵火者：怒吼",
  "subtitles.entity.igniter.celebrate": "纵火者：欢呼",
  "subtitles.entity.igniter.hurt": "纵火者：受伤",
  "subtitles.entity.igniter.death": "纵火者：死亡",
  "subtitles.entity.magispeller.ambient": "魔法师：偷笑",
  "subtitles.entity.magispeller.celebrate": "魔法师：欢呼",
  "subtitles.entity.magispeller.hurt": "魔法师：受伤",
  "subtitles.entity.magispeller.death": "魔法师：死亡",
  "subtitles.entity.magispeller.laugh": "魔法师：狂笑",
  "subtitles.entity.magispeller.prepare_fakers": "魔法师：准备释放分身",
  "subtitles.entity.magispeller.spin": "魔法师：旋转",
  "subtitles.entity.magispeller.arrowbarrage": "魔法师：速射",
  "subtitles.entity.magispeller.heal": "魔法师：回血",
  "subtitles.entity.magispeller.dispenser": "魔法师：丢出魔法炮塔",
  "subtitles.entity.magispeller.dispenser_open": "魔法炮塔：打开",
  "subtitles.entity.magispeller.dispenser_destroy": "魔法炮塔：被摧毁",
  "subtitles.entity.magispeller.fangrun": "魔法师：准备释放尖牙",
  "subtitles.entity.magispeller.summon": "魔法师：准备召唤",
  "subtitles.entity.magispeller.cast_spell": "魔法师：召唤恼鬼",
  "subtitles.entity.magispeller.fireball": "魔法师：准备火球",
  "subtitles.entity.magispeller.life_steal": "魔法师：准备施放生命偷取",
  "subtitles.entity.magispeller.ravager": "魔法师：准备虚拟劫掠兽",
  "subtitles.entity.magispeller.ravager_roar": "虚拟劫掠兽：怒吼",
  "subtitles.entity.magispeller.forcefield": "魔法师：力场激活",
  "subtitles.entity.magispeller.fireball_start": "魔法师：点燃",
  "subtitles.entity.magispeller.swing_bat": "魔法师：发射火球",
  "subtitles.entity.magispeller.lifesteal_start": "魔法师：招魂",
  "subtitles.entity.magispeller.fangrun_start": "魔法师：唤魔",
  "subtitles.entity.magispeller.potions": "魔法师：高速旋转",
  "subtitles.entity.magispeller.potions_start": "魔法师：释放药水",
  "subtitles.entity.magispeller.crossbowspin": "魔法师：万箭齐发",
  "subtitles.entity.magispeller.load": "魔法师：装弹",
  "subtitles.entity.magispeller.shoot": "魔法师：射击",
  "subtitles.entity.magispeller.heal_interrupt": "魔法师：治疗中断",
  "subtitles.entity.magispeller.kaboomer_explode": "虚拟苦力怕：爆炸",
  "subtitles.entity.magispeller.kaboomer_hiss": "虚拟苦力怕：嘶嘶",
  "subtitles.entity.magispeller.kaboomer": "魔法师：准备虚拟苦力怕",
  "subtitles.entity.magispeller.escape": "魔法师：逃跑",
  "subtitles.entity.faker.ambient": "分身：偷笑",
  "subtitles.entity.faker.death": "分身：死亡",
  "subtitles.entity.twittollager.ambient": "暴躁推特哥：热血沸腾",
  "subtitles.entity.twittollager.celebrate": "暴躁推特哥：欢呼",
  "subtitles.entity.twittollager.hurt": "暴躁推特哥：受伤",
  "subtitles.entity.twittollager.death": "暴躁推特哥：死亡",
  "subtitles.entity.twittollager.scream": "暴躁推特哥：尖叫",
  "subtitles.entity.twittollager.explode": "暴躁推特哥：爆炸",
  "subtitles.entity.twittollager.ding": "暴躁推特哥：叮",
  "subtitles.entity.twittollager.hmm": "暴躁推特哥：思索",
  "subtitles.entity.twittollager.angry": "暴躁推特哥：愤怒",
  "subtitles.entity.twittollager.charge": "暴躁推特哥：冲锋",
  "subtitles.entity.spiritcaller.wings": "灵魂感应师：展翼",
  "subtitles.entity.spiritcaller.ambient": "灵魂感应师：窃笑",
  "subtitles.entity.spiritcaller.celebrate": "灵魂感应师：欢呼",
  "subtitles.entity.spiritcaller.hurt": "灵魂感应师：受伤",
  "subtitles.entity.spiritcaller.death": "灵魂感应师：死亡",
  "subtitles.entity.spiritcaller.intro": "灵魂感应师：开始吟唱",
  "subtitles.entity.spiritcaller.steal_spirits": "灵魂感应师：招魂",
  "subtitles.entity.spiritcaller.spirit_absorb": "生之灵：被吸收",
  "subtitles.entity.spiritcaller.spirit_swarm": "灵魂感应师：呼唤灵魂",
  "subtitles.entity.spiritcaller.soul_scream": "灵魂尖叫",
  "subtitles.entity.spiritcaller.block_alert": "方块：灼烧",
  "subtitles.entity.spiritcaller.earth_rumble": "地面：震动",
  "subtitles.entity.spiritcaller.imp_laugh": "灵魂：嘲笑",
  "subtitles.entity.spiritcaller.death_animation": "灵魂感应师：消散",
  "subtitles.entity.spiritcaller.descent": "灵魂感应师：降临",
  "subtitles.entity.spiritcaller.imprise": "灵魂感应师：召唤灵魂",
  "subtitles.entity.spiritcaller.clap": "灵魂感应师：击掌",
  "subtitles.entity.spiritcaller.spirit_hands": "灵魂感应师：召唤手掌",
  "subtitles.entity.spiritcaller.spirithand_warn": "灵魂之掌：攻击",
  "subtitles.entity.spiritcaller.charge_laser": "灵魂感应师：准备发射激光",
  "subtitles.entity.spiritcaller.laser": "灵魂激光",
  "subtitles.entity.spiritcaller.anticheese": "灵魂感应师：抱怨",
  "subtitles.entity.mob_spirit.hurt": "生之灵：受伤",
  "subtitles.entity.mob_spirit.death": "生之灵：死亡",
  "subtitles.entity.boss_randomizer.ambient": "Boss随机者：嘶吼",
  "subtitles.entity.boss_randomizer.hurt": "Boss随机者：受伤",
  "subtitles.entity.boss_randomizer.death": "Boss随机者：死亡",
  "subtitles.entity.boss_randomizer.boss": "Boss：即将来袭",
  "subtitles.entity.boss_randomizer.finalboss": "最终Boss：即将来袭",
  "subtitles.entity.boss_randomizer.goofy": "最终Boss-…那是什么?!",
  "subtitles.entity.crocofang.ambient": "鳄牙：咆哮",
  "subtitles.entity.crocofang.bite": "鳄牙：撕咬",
  "subtitles.entity.crocofang.hurt": "鳄牙：受伤",
  "subtitles.entity.crocofang.death": "鳄牙：死亡",
  "subtitles.entity.crocofang.prepare_charge": "鳄牙：蓄力",
  "subtitles.entity.crocofang.charge": "鳄牙：冲锋",
  "subtitles.entity.devastator.ravager_mutate": "灾厄暴龙：变异",
  "subtitles.entity.devastator.intro_explosion": "灾厄暴龙：显现",
  "subtitles.entity.devastator.slam_ground_intro": "灾厄暴龙：震地",
  "subtitles.entity.devastator.intro_roar": "灾厄暴龙：怒吼",
  "subtitles.entity.devastator.death": "灾厄暴龙：死亡",
  "subtitles.entity.devastator.death_ground": "灾厄暴龙：倒向地面",
  "subtitles.entity.devastator.prepare_wallcrash": "灾厄暴龙：发怒",
  "subtitles.entity.devastator.wallcrash": "灾厄暴龙：砸墙",
  "subtitles.entity.devastator.step": "灾厄暴龙：践踏",
  "subtitles.entity.devastator.land": "灾厄暴龙：降临",
  "subtitles.entity.absorber.ambient": "伤害吸收者：抱怨",
  "subtitles.entity.absorber.hurt": "伤害吸收者：受伤",
  "subtitles.entity.absorber.death": "伤害吸收者：死亡",
  "subtitles.entity.absorber.attack": "伤害吸收者：攻击",
  "subtitles.entity.absorber.collapse": "伤害吸收者：倒下",
  "subtitles.entity.preserver.ambient": "保护者：沉思",
  "subtitles.entity.preserver.hurt": "保护者：受伤",
  "subtitles.entity.preserver.death": "保护者：死亡",
  "subtitles.entity.preserver.jump": "保护者：起飞",
  "subtitles.entity.preserver.land": "保护者：降落",
  "subtitles.entity.freakager.ambient": "怪人：傻笑",
  "subtitles.entity.freakager.hurt": "怪人：受伤",
  "subtitles.entity.freakager.death": "怪人：死亡",
  "subtitles.entity.freakager.reveal": "怪人：展示",
  "subtitles.entity.freakager.force_potion": "怪人：灌药",
  "subtitles.entity.freakager.throw": "怪人：投掷",
  "subtitles.entity.freakager.pumpkinbombs": "怪人：投掷南瓜炸弹",
  "subtitles.entity.freakager.smokebomb": "怪人：烟雾弹",
  "subtitles.entity.freakager.laugh": "怪人：狂笑",
  "subtitles.entity.freakager.villager_panic": "村民：恐慌",
  "subtitles.entity.freakager.shiver": "颤抖",
  "subtitles.entity.freakager.cymbal": "某物：显现",
  "subtitles.entity.freakager.skullbomb_explode": "头骨炸弹：爆炸",
  "subtitles.entity.freakager.pumpkinbomb_explode": "南瓜炸弹：爆炸",
  "subtitles.entity.freakager.villager_hiss": "村民：嘶嘶",
  "subtitles.entity.freakager.pumpkinbomb_boing": "南瓜炸弹：弹跳",
  "subtitles.entity.freakager.spin": "怪人：旋转",
  "subtitles.entity.freakager.scythe_spin": "镰刀：旋转",
  "subtitles.entity.freakager.trickortreat_destroy": "糖果：被摧毁",
  "subtitles.entity.freakager.trickortreat": "怪人：准备释放糖果",
  "subtitles.entity.freakager.trickortreat_bounce": "怪人：释放糖果",
  "subtitles.entity.ragno.ambient": "腐败蜘蛛：咯咯",
  "subtitles.entity.ragno.hurt": "腐败蜘蛛：受伤",
  "subtitles.entity.ragno.death": "腐败蜘蛛：死亡",
  "subtitles.entity.ragno.crawl": "腐败蜘蛛：爬行",
  "subtitles.entity.ragno.block": "腐败蜘蛛：格挡",
  "subtitles.entity.ragno.prepare_charge": "腐败蜘蛛：准备中",
  "subtitles.entity.ragno.leap": "腐败蜘蛛：冲击",
  "subtitles.entity.ragno.roar": "腐败蜘蛛：怒吼",
  "subtitles.entity.ragno.web": "腐败蜘蛛：蛛网",
  "subtitles.entity.ragno.spawn": "腐败蜘蛛：暴起",
  "subtitles.entity.ragno.charge": "腐败蜘蛛：冲锋",
  "subtitles.entity.ragno.screech": "村民：呼喊",
  "subtitles.entity.ragno.jumpscare": "村民：尖叫",
  "subtitles.entity.ragno.eat": "腐败蜘蛛：侵蚀",
  "subtitles.entity.ragno.slam": "腐败蜘蛛：猛烈撞击",
  "subtitles.entity.ragno.web_hit": "蛛网：飞溅",
  "subtitles.entity.ragno.stun": "腐败蜘蛛：筋疲力尽",
  "subtitles.entity.ragno.cough": "腐败蜘蛛：咳出异物",
  "subtitles.item.totem_of_banishment.banish": "恼鬼：被放逐",
  "subtitles.item.spellbound_book.use": "你已堕入魔阴身"
}