<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
灰熊是一种发现于森林生物群系的大型杂
<NEWLINE>
食性哺乳动物。灰熊经常和一到两只小熊
<NEWLINE>
一起出现，小熊会跟随它们的父母。
<NEWLINE>
任何没有准备的旅行者或猎人都应该与灰
<NEWLINE>
熊保持距离，因为虽然灰熊在远离时是中
<NEWLINE>
立的，但接近后它们就会转为敌对。
<NEWLINE>
众所周知，灰熊会突袭任何有蜂蜜的蜂巢，
<NEWLINE>
撕开并大吃里面的蜜脾。你可以安全地接
<NEWLINE>
近一只刚刚饱餐了蜂蜜的灰熊。
<NEWLINE>
尽管很少有人能在与这灰熊的亲密接触中
<NEWLINE>
幸存下来，仍然有人认为，在灰熊吃过蜂
<NEWLINE>
蜜后，再喂给它鲑鱼就可以获得它的信任。
<NEWLINE>
那些人声称，灰熊还可以作为战争坐骑。
<NEWLINE>
灰熊偶尔会脱落一些毛发。这些毛发与力
<NEWLINE>
量药水结合后，可酿成抗击退药水。
<NEWLINE>
在下雪天里，熊的皮毛会被雪覆盖。可以
<NEWLINE>
用锹来除雪。另外，在灰熊身上放一层雪
<NEWLINE>
也可以让它被雪覆盖。若灰熊处于水中、
<NEWLINE>
雨中或炎热的生物群系中，这些雪会融化。