{
  "text.autoconfig.automated_crafting.title": "自动化合成设置",
  "item.automated_crafting.auto_crafter": "自动化工作台",
  "block.automated_crafting.auto_crafter": "自动化工作台",
  "text.autoconfig.automated_crafting.option.simpleMode": "启用简单模式",
  "text.autoconfig.automated_crafting.option.simpleMode.@Tooltip": "在简单模式中，你可以设置一个配方模版",
  "text.autoconfig.automated_crafting.option.quasiConnectivity": "启用半连接",
  "text.autoconfig.automated_crafting.option.quasiConnectivity.@Tooltip": "如果在自动化工作台上方的方块被充能，那么自动化工作台将会被充能（而不是更新）",
  "text.autoconfig.automated_crafting.option.redirectsRedstone": "启用红石粉重定向",
  "text.autoconfig.automated_crafting.option.redirectsRedstone.@Tooltip": "在自动化工作台旁的红石粉将会指向自动化工作台",
  "text.autoconfig.automated_crafting.option.craftContinuously": "被充能时无间歇合成",
  "text.autoconfig.automated_crafting.option.craftContinuously.@Tooltip": "自动化工作台被充能，且包含一个有效的配方时，会立即合成那个配方",
  "text.autoconfig.automated_crafting.option.comparatorReadsOutput": "当输出槽不为空时，红石比较器将会输出强度为15的信号",
  "text.autoconfig.automated_crafting.option.comparatorReadsOutput.@Tooltip": "当自动化工作台中有任何物品时比较器将输出强度15的红石信号",
  "label.automated_crafting.template": "模板",
  "label.automated_crafting.input": "输入"
}