{
  "itemGroup.hqm": "困难模式任务",
  "hqm.message.editMode": "要进入或离开任务编辑模，请使用 /hqm edit 指令，您可在配置文件中关闭本提示。",
  "hqm.message.noHardcore": "本服务器当前未启用极限任务模式。",
  "hqm.message.hardcore": "本服务器当前已启用极限任务模式！",
  "hqm.message.livesLeft": "你现在还剩下 %s 次生命",
  "hqm.message.lostLife": "你刚刚失去了一次生命。你现在还剩下 %s 次生命。",
  "hqm.message.lostTeamLife": "%s刚刚失去了一次生命%s。你们现在还剩下 %s 次生命。",
  "hqm.message.andBanned": "并被封禁。",
  "hqm.message.gameOver": "你失去了全部的生命。游戏已经结束了，没错，一切都已经结束了！",
  "hqm.message.singlePlayerHardcore": "你死了，游戏结束",
  "hqm.message.vanillaHardcore": "极限任务模式不能和原版极限模式同时工作。尝试关闭中。",
  "hqm.message.vanillaHardcoreOn": "原版极限模式已经开始，极限任务模式开启失败。",
  "hqm.message.vanillaHardcoreOverride": "原版极限模式已禁用。请重新打开存档以完成禁用流程。",
  "hqm.message.noPlayer": "该玩家不存在。",
  "hqm.message.questActivated": "任务模式已开启，祝玩得愉快！",
  "hqm.message.questHardcore": "极限模式已开启，祝玩得愉快！",
  "hqm.message.questAlreadyActivated": "任务模式早已开启。",
  "hqm.message.hardcoreAlreadyActivated": "极限模式早已开启。",
  "hqm.message.hardcoreDisabled": "极限模式已禁用。",
  "hqm.message.noQuestYet": "任务模式还未开启，请使用“/hqm quest”命令开启。",
  "hqm.message.noHardcoreYet": "极限模式还未开启，请使用“/hqm hardcore”命令开启。",
  "hqm.message.positiveNumbers": "请使用正数。",
  "hqm.message.posNumberAndPlayer": "请使用正数或/或正确的玩家名字。",
  "hqm.message.cantRemoveLives": "你当前只剩下 %s 次生命，你不能移除这么多。",
  "hqm.message.removeLives": "你从你的生命池中移除了 %s 次生命。",
  "hqm.message.removeLivesFrom": "你已从%2$s的生命池中移除了 %1$s 次生命。",
  "hqm.message.removeLivesBy": "%2$s移除了你的 %1$s 次生命。",
  "hqm.message.cantAddLives": "你的生命不能有多于 %s。",
  "hqm.message.addLives": "你给你的生命池添加了 %s 次生命。",
  "hqm.message.addLivesTo": "你给你的生命池添加了 %s 次生命。",
  "hqm.message.addLivesBy": "%2$s为你添加了 %1$s 次生命。",
  "hqm.message.cantGiveMoreLives": "你不能给予%s多于 %s 次生命。",
  "hqm.message.haveMaxLives": "你的生命已达上限。",
  "hqm.massage.setLivesInstead": "你的生命已达上限。",
  "hqm.massage.setLivesBy": "%2$s已将你的生命次数设置为了 %1$s。",
  "hqm.message.haveRemaining": "你还有 %s 次生命",
  "hqm.message.hasLivesRemaining": "%s还有 %s 次生命。",
  "hqm.message.version": "困难模式任务 - 版本：%s",
  "hqm.message.addOne": "你给自己了 1 次生命。",
  "hqm.message.eatRottenHearth": "你为什么要吃一个腐烂的红心？",
  "hqm.message.hearthDecay": "你的一颗或者多颗红心已经腐烂。",
  "hqm.message.alreadyEditing": "其他 OP 已经更改了玩家任务设定。",
  "hqm.message.bookNoPermission": "你没有权限使用这本书。",
  "hqm.message.bookNoData": "仍在加载任务数据",
  "hqm.message.bookNoEntry": "无法加载该玩家的信息",
  "hqm.message.bookNoPlayer": "无法为您加载该玩家的信息，请联系管理员",
  "hqm.message.noTaskSelected": "你当前没有选中任何任务。",
  "block.hardcorequesting.item_barrel": "任务提交系统",
  "tile.hqm:item_barrel.nonBound": "你目前还未绑定任何任务到 QDS 上",
  "tile.hqm:item_barrel.boundTo": "QDS 目前与%s绑定。",
  "tile.hqm:item_barrel.bindTo": "你将%s与 QDS 绑定。",
  "tile.hqm:item_barrel.selectedTask": "任务 %s 已被选中，现在可以右击 QDS 进行应用",
  "block.hardcorequesting.quest_tracker": "任务跟踪系统",
  "tile.hqm:quest_tracker.offLimit": "你当前并非处在编辑模式，这个方块对此无能为力。",
  "tile.hqm:quest_tracker.bindTo": "已将%s与 QGS 绑定。",
  "itemGroup.hardcorequesting.hardcorequesting": "困难任务",
  "item.hardcorequesting.quest_book": "任务手册",
  "item.hardcorequesting.enabled_quest_book": "任务手册 - OP 版",
  "item.hqm:quest_book_1.useAs": "这本书用于：%s",
  "item.hqm:quest_book_1.invalid": "这本书无效！",
  "item.hardcorequesting.quarterheart": "四分之一红心",
  "item.hardcorequesting.halfheart": "半个红心",
  "item.hardcorequesting.threequartsheart": "四分之三红心",
  "item.hardcorequesting.heart": "完整的红心",
  "item.hqm:hearts_heart.tooltip": "吃下它可获得额外生命",
  "item.hardcorequesting.hearts_heart.freshness": "当前新鲜度：%s%%",
  "item.hardcorequesting.rottenheart": "腐烂红心",
  "item.hqm:hearts_rottenheart.tooltip": "已经腐烂的心。请勿食用。",
  "item.hardcorequesting.basic_bag": "奖励袋子",
  "item.hardcorequesting.good_bag": "奖励袋子",
  "item.hardcorequesting.greater_bag": "奖励袋子",
  "item.hardcorequesting.epic_bag": "奖励袋子",
  "item.hardcorequesting.legendary_bag": "奖励袋子",
  "item.hardcorequesting.hqm_invalid_item": "无效物品",
  "hqm.quest.claim": "申领奖励",
  "hqm.quest.manualSubmit": "手动提交",
  "hqm.quest.manualDetect": "手动检测",
  "hqm.quest.requirement": "要求",
  "hqm.quest.selectTask": "选择任务目标",
  "hqm.quest.rewards": "奖励",
  "hqm.quest.pickOne": "选择一个",
  "hqm.quest.pickOneReward": "选择一个奖励",
  "hqm.quest.itemTaskChangeTo": "点击你想改变到的任务目标类型。",
  "hqm.quest.itemTaskTypeOnly": "你只可以改变物品任务的目标类型。",
  "hqm.quest.itemTaskTypeChange": "点选你想改变目标的物品任务。",
  "hqm.quest.createTasks": "使用下面的按钮创建带不同目标的任务",
  "hqm.quest.partyRepReward": "当有队员申领奖励后，全队将会得到对应的声望奖励。",
  "hqm.quest.partyRepRewardClaimed": "全队已收到该声望奖励。",
  "hqm.quest.crtlNonEditor": "按住 Ctrl 可以以非编辑模式查看。",
  "hqm.quest.selected": "已选中",
  "hqm.bag.basic": "普通",
  "hqm.bag.good": "良好",
  "hqm.bag.greater": "上好",
  "hqm.bag.epic": "史诗",
  "hqm.bag.legendary": "传说",
  "hqm.bag.group": "奖励组：%s",
  "hqm.bag.unknown": "未知",
  "hqm.team.sharedLives.title": "共享生命",
  "hqm.team.sharedLives.desc": "所有人的生命都将汇总入共享生命池，任何一个人的死亡都会导致生命从共享生命池中直接扣除。每个人都需要至少一次生命来确保游戏进行下去，所以如果你的死亡导致了生命数不足，你将会立刻被封禁，而其他玩家则可以继续游戏。",
  "hqm.team.individualLives.title": "独享生命",
  "hqm.team.individualLives.desc": "所有人的生命都将单独统计。若你失去了所有生命，你将会出局，而你的团队成员将会继续用他们的生命进行游戏。",
  "hqm.team.allReward.title": "多重奖励",
  "hqm.team.allReward.desc": "所有团队成员均可在任务完成后申领奖励。该选项可以带来最多的奖励，同时你可以在配置文件中禁用此选项。",
  "hqm.team.anyReward.title": "共享奖励",
  "hqm.team.anyReward.desc": "团队每完成一个任务，将只能领取一份奖励。玩家们必须赶在别人没有申领之前申领奖励。",
  "hqm.team.randomReward.title": "随机奖励",
  "hqm.team.randomReward.desc": "每当有任务完成，奖励将会随机选取并自动分发到玩家手中。只有完成任务的那个玩家有权申领奖励。",
  "hqm.team.invalidPlayer.title": "邀请错误",
  "hqm.team.invalidPlayer.desc": "无法找到该玩家。被邀请的玩家必须至少登录过一次本服务器。",
  "hqm.team.playerInParty.title": "邀请错误",
  "hqm.team.playerInParty.desc": "你不能邀请已属于某团队的玩家加入。",
  "hqm.team.usedTeamName.title": "团队错误",
  "hqm.team.usedTeamName.desc": "该团队名已被使用。",
  "hqm.taskType.consume.title": "消耗任务",
  "hqm.taskType.consume.desc": "玩家必须提交指定物品或流体，也可以使用 QDS 来提交。",
  "hqm.taskType.craft.title": "合成任务",
  "hqm.taskType.craft.desc": "玩家必须用工作台合成指定物品。",
  "hqm.taskType.location.title": "坐标任务",
  "hqm.taskType.location.desc": "玩家必须到达一个或多个指定地点。",
  "hqm.taskType.consumeQDS.title": "QDS 任务",
  "hqm.taskType.consumeQDS.desc": "玩家必须提交指定物品或流体。这个任务不允许使用手动提交，玩家必须学习使用 QDS。",
  "hqm.taskType.detect.title": "检测任务",
  "hqm.taskType.detect.desc": "玩家必须获得指定物品。要求的物品无需提交，只必须在玩家物品栏中即可。",
  "hqm.taskType.kill.title": "屠杀任务",
  "hqm.taskType.kill.desc": "玩家必须击杀指定数量的指定生物。",
  "hqm.taskType.death.title": "死亡任务",
  "hqm.taskType.death.desc": "玩家必须死亡指定次数。",
  "hqm.taskType.reputation.title": "声望任务",
  "hqm.taskType.reputation.desc": "玩家必须达到指定的声望数。",
  "hqm.taskType.reputationKill.title": "悬赏任务",
  "hqm.taskType.reputationKill.desc": "玩家必须击杀有指定声望的其他玩家。",
  "hqm.taskType.tame.title": "驯服任务",
  "hqm.taskType.tame.desc": "玩家必须驯服指定的生物。",
  "hqm.taskType.advancement.title": "成就",
  "hqm.taskType.advancement.desc": "玩家必须达成指定的成就。",
  "hqm.taskType.completion.title": "任务达成",
  "hqm.taskType.completion.desc": "玩家必须完成另一个任务。",
  "hqm.taskType.break.title": "破坏方块",
  "hqm.taskType.break.desc": "玩家必须破坏指定数量的方块",
  "hqm.taskType.place.title": "放置方块",
  "hqm.taskType.place.desc": "玩家必须放置指定数量的方块。",
  "hqm.deathType.lava": "熔岩",
  "hqm.deathType.fire": "火焰",
  "hqm.deathType.suffocation": "窒息",
  "hqm.deathType.thorns": "荆棘",
  "hqm.deathType.drowning": "溺水",
  "hqm.deathType.starvation": "饥饿",
  "hqm.deathType.fall": "摔落",
  "hqm.deathType.void": "虚空",
  "hqm.deathType.crushed": "粉碎",
  "hqm.deathType.explosions": "爆炸",
  "hqm.deathType.monsters": "生物",
  "hqm.deathType.otherPlayers": "其他玩家",
  "hqm.deathType.magic": "魔法",
  "hqm.deathType.rottenHearts": "腐烂红心",
  "hqm.deathType.other": "其他/未知",
  "hqm.deathStat.first": "第 1",
  "hqm.deathStat.second": "第 2",
  "hqm.deathStat.third": "第 3",
  "hqm.deathStat.worstPlayers": "最悲惨的玩家",
  "hqm.deathStat.everyone": "所有人",
  "hqm.deathStat.noOneDied": "还没有人以这种方式死去。",
  "hqm.deathStat.payer": "玩家",
  "hqm.deathStat.payers": "玩家",
  "hqm.deathStat.diedThisWay": "以这种方式死亡。",
  "hqm.tracker.team.title": "团队追踪器",
  "hqm.tracker.team.desc": "根据当前完成被选中的任务的团队总数，发射对应强度的红石信号。无团队的玩家将按照单人团队计算（也就是一人一团队）。； ",
  "hqm.tracker.player.title": "玩家追踪器",
  "hqm.tracker.player.desc": "根据当前完成此任务的玩家总数，发射对应强度的红石信号。",
  "hqm.tracker.progressMax.title": "进度追踪器（进度优先）",
  "hqm.tracker.progressMax.desc": "根据当前进度最快的玩家（或团队）的任务完成进度，发射对应强度的红石信号。该追踪器只会在有人完成所有任务时发出最强信号。",
  "hqm.tracker.progressClose.title": "进度追踪器（距离优先）",
  "hqm.tracker.progressClose.desc": "根据当前距离追踪器最近的玩家的任务完成进度，发射对应强度的红石信号。该追踪器只会在有人完成所有任务时发出最强信号。不论检测半径设定为多少，该追踪器追踪的玩家必须保持在线。",
  "hqm.portal.tech.title": "科技主题",
  "hqm.portal.tech.desc": "这一套主题适合科技主题地图。",
  "hqm.portal.magic.title": "魔法主题",
  "hqm.portal.magic.desc": "这一套主题适合魔法主题地图。",
  "hqm.portal.custom.title": "自定义主题",
  "hqm.portal.custom.desc": "自定义此方块的外貌。",
  "hqm.precision.precise": "自定义此方块的外貌。",
  "hqm.precision.nbtFuzzy": "不匹配 NBT",
  "hqm.precision.fuzzy": "模糊匹配",
  "hqm.precision.tagNbtFuzzy": "标签与NBT匹配",
  "hqm.precision.tagFuzzy": "标签模糊匹配",
  "hqm.repeat.none.title": "不可重复",
  "hqm.repeat.none.desc": "该任务不可重复完成，也就是说只能完成一次。",
  "hqm.repeat.instant.title": "可重复",
  "hqm.repeat.instant.desc": "任务完成后，进度会立刻刷新，可以重新完成并申领奖励。",
  "hqm.repeat.instant.message": "即刻冷却",
  "hqm.repeat.interval.title": "区间冷却",
  "hqm.repeat.interval.desc": "在特定时间段内，若任务已经完成，则进度会被刷新以供重新完成。",
  "hqm.repeat.interval.message": "刷新时间段",
  "hqm.repeat.time.title": "重复前冷却",
  "hqm.repeat.time.desc": "任务完成后会强制冷却，冷却时间结束后进度会被刷新以供重新完成。",
  "hqm.repeat.time.message": "需要冷却时间",
  "hqm.repeat.invalid": "无效时间",
  "hqm.repeat.resetIn": "%s 后重置",
  "hqm.repeat.nextReset": "下次重置时间：%s",
  "hqm.repeat.day": "天",
  "hqm.repeat.days": "天",
  "hqm.repeat.and": "加上",
  "hqm.repeat.hour": "小时",
  "hqm.repeat.hours": "小时",
  "hqm.repeat.repeatable": "可重复任务",
  "hqm.editMode.normal.title": "光标",
  "hqm.editMode.normal.desc": "用于模拟实际游戏的情景。",
  "hqm.editMode.move.title": "移动",
  "hqm.editMode.move.desc": "点击并拖拽可移动任务位置",
  "hqm.editMode.create.title": "新建",
  "hqm.editMode.create.desc": "点击即刻新建任务、任务章节、奖励组和其他各种东西。",
  "hqm.editMode.req.title": "前置任务",
  "hqm.editMode.req.desc": "点击选中一个任务，然后点击其他任务使之成为第一个任务的前置任务。\n\n按下Shift并点击选中的任务可以清空全部任务要求。",
  "hqm.editMode.size.title": "改变尺寸",
  "hqm.editMode.size.desc": "点选一个任务以改变其图标大小，仅改变视觉效果，不影响具体任务设定。",
  "hqm.editMode.rename.title": "编辑文本",
  "hqm.editMode.rename.desc": "点击你想编辑的文本进入编辑模式。该功能可用于任务章节名称及描述、单个任务及其描述、奖励组名和权重组名等。",
  "hqm.editMode.rename.invalid_set": "名称设置无效，设置的名称必须唯一且不能为“sets”，“reputations”，“bags”，以及任何 Windows 的文件保留名字，并且也不能包含以下字符：< > : \" \\ / |？或者 *。",
  "hqm.editMode.item.title": "改变物品",
  "hqm.editMode.item.desc": "点击物品或格子打开物品选择工具。可用于奖励设定以及任务图标设定。",
  "hqm.editMode.task.title": "新建任务",
  "hqm.editMode.task.desc": "打开任务创建菜单",
  "hqm.editMode.delete.title": "删除",
  "hqm.editMode.delete.desc": "请小心使用，该功能将会删除被点击的任何内容。该功能对几乎所有目标都有效，包括任务、任务章节、奖励、权重等。",
  "hqm.editMode.swap.title": "改变章节",
  "hqm.editMode.swap.desc": "点选任务以改变其所在章节。使用前必须使用<修改目标章节>功能以修改目标章节。",
  "hqm.editMode.swapSelect.title": "修改目标章节",
  "hqm.editMode.swapSelect.desc": "将一个任务章节标记为目标章节。可用于<改变章节>功能。",
  "hqm.editMode.tier.title": "设定权重等级",
  "hqm.editMode.tier.desc": "点选一个权重组并设定一个新的等级。",
  "hqm.editMode.bag.title": "奖励袋",
  "hqm.editMode.bag.desc": "打开奖励袋设定菜单。在这里可以修改各组奖励的等级以及分布权重。",
  "hqm.editMode.location.title": "修改位置",
  "hqm.editMode.location.desc": "修改坐标任务的目的地位置。",
  "hqm.editMode.repeatable.title": "设定可重复性",
  "hqm.editMode.repeatable.desc": "设定某任务可否重复完成，以及可重复完成的条件（若可重复）.",
  "hqm.editMode.trigger.title": "触发任务",
  "hqm.editMode.trigger.desc": "设定任务的触发器属性。",
  "hqm.editMode.mob.title": "修改生物",
  "hqm.editMode.mob.desc": "修改屠杀任务的目标生物。",
  "hqm.editMode.questSelection.title": "选中任务",
  "hqm.editMode.questSelection.desc": "标记某任务为已选中任务。标记完成后，可通过手持书右击与任务追踪系统或任务门系统绑定。",
  "hqm.editMode.questOption.title": "分支任务设定",
  "hqm.editMode.questOption.desc": "点选一个任务，然后点击另一个任务完成链接。若被链接的任务中有一个已完成，则其链接的所有任务均会被隐藏，且不可完成。\n\n按住Shift并点击任务可清空所有链接。",
  "hqm.editMode.changeTask.title": "修改任务",
  "hqm.editMode.changeTask.desc": "修改物品任务的任务种类。",
  "hqm.editMode.reqParents.title": "前置任务数量",
  "hqm.editMode.reqParents.desc": "修改解锁此任务所需完成的前置任务数量。",
  "hqm.editMode.rep.title": "声望",
  "hqm.editMode.rep.desc": "打开声望设定菜单，在这里可以创建新的声望，或修改已有声望的等级。",
  "hqm.editMode.repValue.title": "修改数值",
  "hqm.editMode.repValue.desc": "修改单个声望等级的对应数值。",
  "hqm.editMode.repTask.title": "编辑声望目标",
  "hqm.editMode.repTask.desc": "修改声望任务所要求的声望目标。",
  "hqm.editMode.repReward.title": "修改声望奖励",
  "hqm.editMode.repReward.desc": "点击声望图标以进入声望选择界面。",
  "hqm.editMode.repBarCreate.title": "添加声望条",
  "hqm.editMode.repBarCreate.desc": "点击并新建一个新的声望条。",
  "hqm.editMode.repBarChange.title": "编辑声望条",
  "hqm.editMode.repBarChange.desc": "点击设定已有声望条的具体属性。",
  "hqm.editMode.commandCreate.title": "添加一个新命令",
  "hqm.editMode.commandCreate.desc": "添加一个任务要求执行的新命令。\n@p 将被玩家的名称替代。",
  "hqm.editMode.commandChange.title": "修改命令",
  "hqm.editMode.commandChange.desc": "修改存在的命令。\n@p 将被玩家的名称替代。",
  "hqm.command.notFound": "没有找到命令",
  "hqm.command.noPermission": "你没有权限使用这个命令",
  "hqm.command.loadFailed": "加载失败",
  "hqm.command.loadSuccess": "已加载：%s",
  "hqm.command.fileNotFound": "未找到文件",
  "hqm.command.saveFailed": "保存%s时失败",
  "hqm.command.savedTo": "任务已保存至：%s",
  "hqm.command.questNotFound": "未找到任务页 %s",
  "hqm.command.editMode.enabled": "编辑模式已开启。",
  "hqm.command.editMode.disabled": "编辑模式已关闭",
  "hqm.command.editMode.server": "编辑模式无法在服务器上正常工作，正在禁用。",
  "hqm.command.editMode.useOP": "此指令只能在单人模式中使用，要在服务器中编辑，请使用/hqm op，你可以在配置文件中禁用此消息",
  "hqm.command.info.help.start": "可用指令有:",
  "hqm.command.help.syntax0": "/hqm help <command>",
  "hqm.command.help.info0": "显示对应指令的用法。",
  "hqm.command.version.syntax0": "/hqm version",
  "hqm.command.version.info0": "获取模组版本。",
  "hqm.command.hardcore.syntax0": "/hqm hardcore",
  "hqm.command.hardcore.info0": "启用极限模式。",
  "hqm.command.quest.syntax0": "/hqm quest",
  "hqm.command.quest.info0": "启用任务模式。",
  "hqm.command.enable.syntax0": "/hqm enable",
  "hqm.command.enable.info0": "同时启用极限模式和任务模式。",
  "hqm.command.edit.syntax0": "/hqm edit <player>",
  "hqm.command.edit.info0": "给予玩家一本处于编辑模式的任务，默认为给予当前玩家。",
  "hqm.command.lives.syntax0": "/hqm lives",
  "hqm.command.lives.info0": "查看当前剩余生命数。",
  "hqm.command.lives.syntax1": "/hqm lives [player]",
  "hqm.command.lives.info1": "查看指定玩家的剩余生命数。",
  "hqm.command.lives.syntax2": "/hqm lives add <player> <amount>",
  "hqm.command.lives.info2": "增加指定玩家生命，默认为增加当前玩家1次生命。",
  "hqm.command.lives.syntax3": "/hqm lives remove <player> <amount>",
  "hqm.command.lives.info3": "减少指定玩家生命，默认为减少当前玩家1次生命。",
  "hqm.command.load.syntax0": "/hqm load [filename]",
  "hqm.command.load.info0": "载入指定的任务到HQM.",
  "hqm.command.load.syntax1": "/hqm load all",
  "hqm.command.load.info1": "载入全部任务至HQM.",
  "hqm.command.save.syntax0": "/hqm save [Quest Page] <filename>",
  "hqm.command.save.info0": "保存指定任务页信息为JSON格式文件。",
  "hqm.command.save.syntax1": "/hqm save all",
  "hqm.command.save.info1": "保存全部任务页并以对应名字命名",
  "hqm.rewardGui.chance": "获得该奖励的概率为 %s%%",
  "hqm.rewardGui.tierReward": "%s奖励",
  "hqm.rewardGui.close": "点击以关闭",
  "hqm.rewardGui.shiftInfo": "按住 Shift 显示更多信息",
  "hqm.edit.ok": "确定",
  "hqm.edit.cancel": "取消",
  "hqm.deathMenu.showWorst": "显示死法排名",
  "hqm.deathMenu.showTotal": "显示总数",
  "hqm.deathMenu.total": "死亡总次数：%s",
  "hqm.deathMenu.lots": "lots",
  "hqm.deathMenu.deaths": "你已经死亡 %s 次。",
  "hqm.deathMenu.deathsOutOf": "你死了 %s 次，死亡原因为 %s",
  "hqm.deathTask.reqDeathCount": "死亡次数要求",
  "hqm.mobTask.reqKills": "击杀数要求",
  "hqm.mobTask.search": "搜索",
  "hqm.mobTask.nothingSelected": "未选择",
  "hqm.mobTask.currentlySelected": "当前选择",
  "hqm.mobTask.exactMatch.title": "精确匹配",
  "hqm.mobTask.typeMatch.title": "类型匹配",
  "hqm.mobTask.exactMatch.desc": "仅匹配选中的生物类型，子类型将不统计。",
  "hqm.mobTask.typeMatch.desc": "同时匹配选中的生物类型以及其子类型。",
  "hqm.mobTask.allKilled": "全部击杀",
  "hqm.mobTask.partKills": "已击杀%s次[进度%s%%]",
  "hqm.mobTask.totalKills": "总计击杀%s次",
  "hqm.tameTask.reqKills": "Required tame count",
  "hqm.tameTask.search": "搜索",
  "hqm.tameTask.nothingSelected": "未选中",
  "hqm.tameTask.currentlySelected": "现选中",
  "hqm.tameTask.exactMatch.title": "精准匹配",
  "hqm.tameTask.typeMatch.title": "类型匹配",
  "hqm.tameTask.exactMatch.desc": "Only matching creatures with the selected type, subtypes are not counted towards the taming count",
  "hqm.tameTask.typeMatch.desc": "Matching every creature that has the selected type or a subtype to the selected type.",
  "hqm.tameTask.allTamed": "All tamed",
  "hqm.tameTask.partTames": "%s[%s%%] tamed",
  "hqm.tameTask.totalTames": "Tame a total of %s",
  "hqm.repReward.value": "奖励数值",
  "hqm.repReward.create": "新建",
  "hqm.repReward.delete": "删除",
  "hqm.repReward.noValidReps": "当前无可以选择的声望。请前往声望菜单（在主页面左上角点击声望按钮进入）并新建。",
  "hqm.repSetting.invRange": "反转范围？",
  "hqm.repSetting.lower": "下限",
  "hqm.repSetting.upper": "上限",
  "hqm.repSetting.preview": "预览",
  "hqm.repSetting.invalid": "无效",
  "hqm.rep.noValueOf": "没有数值",
  "hqm.rep.anyValueOf": "任何数值",
  "hqm.rep.not": "否",
  "hqm.rep.atLeastTwo": "至少要有两个称号级别",
  "hqm.rep.notZero": "数值不能为0",
  "hqm.rep.unique": "称号必须有唯一数值",
  "hqm.rep.neutral": "中立： %s",
  "hqm.rep.select": "选择并显示",
  "hqm.repKil.kills": "击杀 %s/%s",
  "hqm.repKil.killCount": "你已击杀 %s 名玩家。",
  "hqm.repKil.killCountOutOf": "你已使用 %2$s 击杀了 %1$s 名玩家。",
  "hqm.repValue.tierValue": "称号数值",
  "hqm.menuTier.weights": "权重",
  "hqm.menuTracker.radius.title": "玩家追踪半径",
  "hqm.menuTracker.radius.desc": "将追踪给定范围内的玩家。设定为0将追踪全部玩家，包括不在线玩家。",
  "hqm.menuTracker.noQuest": "未选中任务",
  "hqm.menuTrigger.taskCount": "触发器任务计数",
  "hqm.trigger.none.title": "普通任务",
  "hqm.trigger.none.desc": "只是一个普通的任务。",
  "hqm.trigger.quest.title": "触发任务",
  "hqm.trigger.quest.desc": "触发任务具有隐藏属性，虽然可以正常完成，但不能申领奖励。可用于触发其他任务，正如其名所述。",
  "hqm.trigger.task.title": "触发任务目标",
  "hqm.trigger.task.desc": "触发任务目标是一个任务中的前几个任务目标，在某任务显示出来之前必须完成。该任务在完成指定数量的目标前会保持隐藏状态。当任务可见后，已完成的目标也会显示出来。",
  "hqm.trigger.anti.title": "反转触发",
  "hqm.trigger.anti.desc": "该任务在完成其所有前置任务前会处于隐藏状态。通过这种方式，可以设定出一条已知任务全部完成后突然出现的隐藏支线。",
  "hqm.questBook.saveAll": "全部保存",
  "hqm.questBook.open": "打开",
  "hqm.questBook.createSet": "新建章节",
  "hqm.questBook.createGroup": "新建组",
  "hqm.questBook.createTier": "新建权重",
  "hqm.questBook.reset": "重置",
  "hqm.questBook.create": "新建",
  "hqm.questBook.start": "点此开始",
  "hqm.questBook.playAgain": "点此重新开始",
  "hqm.questBook.lives": "生命",
  "hqm.questBook.party": "队伍",
  "hqm.questBook.quests": "任务",
  "hqm.questBook.reputation": "声望",
  "hqm.questBook.showQuests": "点此显示任务",
  "hqm.questBook.deadOut": "一旦死亡，即刻出局。",
  "hqm.questBook.infiniteLives": "极限模式未开启，你当前有无限生命。",
  "hqm.questBook.deaths": "你目前已死亡 %s 次",
  "hqm.questBook.invites": "你有 %s 份团队邀请。",
  "hqm.questBook.notInParty": "你目前不属于任何团队。",
  "hqm.questBook.inParty": "你目前有 %s 名队友。",
  "hqm.questBook.openParty": "点击打开团队页面。",
  "hqm.questBook.resetParty": "重置全队任务进度。",
  "hqm.questBook.shiftCtrlConfirm": "按下 Shift 和 Ctrl 并点击以确认。",
  "hqm.questBook.maxRetrieval": "最大检索数量",
  "hqm.questBook.noRestriction": "设定为 0 以解除限制",
  "hqm.questBook.items": "%s 物品",
  "hqm.questBook.allQuests": "已完成所有任务",
  "hqm.questBook.percentageQuests": "已完成 %s%%",
  "hqm.questBook.locked": "已锁定",
  "hqm.questBook.lockedQuest": "锁定的任务",
  "hqm.questBook.unclaimedRewards": "有 %s 个任务还未申领奖励。",
  "hqm.questBook.createNewSet": "点击下方按钮新建章节",
  "hqm.questBook.shiftSetReset": "按下 Shift 并点击任务可自动完成或重置。",
  "hqm.questBook.parentCount": "需要完成 %s/%s 个任务。",
  "hqm.questBook.parentCountElsewhere": "需要完成 %s/%s 个其他章节的任务。",
  "hqm.questBook.and": "和",
  "hqm.questBook.hold": "按下 %s",
  "hqm.questBook.holding": "按住 %s",
  "hqm.questBook.completed": "完成",
  "hqm.questBook.unclaimedReward": "未申领奖励",
  "hqm.questBook.reqOnly": "仅需要完成 %s 个任务。",
  "hqm.questBook.reqMore": "需要完成 %s 个任务。奇怪的是，要求的数量比现有的还多。",
  "hqm.questBook.reqAll": "需要完成 %s 个任务。",
  "hqm.questBook.noTasks": "该任务没有任何任务目标！",
  "hqm.questBook.completedTasks": "已完成 %s/%s 任务。",
  "hqm.questBook.invisLocked": "锁定时隐藏",
  "hqm.questBook.invisPerm": "永久隐藏",
  "hqm.questBook.invisCount": "在完成 %s 个任务前处于隐藏状态。",
  "hqm.questBook.invisInherit": "继承的隐藏属性。",
  "hqm.questBook.invisOption": "通过分支任务隐藏。",
  "hqm.questBook.optionLinks": "与 %s 个任务有分支任务关系。",
  "hqm.questBook.childUnlocks": "可解锁其他章节的 %s 个任务。",
  "hqm.questBook.ctrlNonEditor": "按下 Ctrl 以非编辑模式查看。",
  "hqm.questBook.resetQuest": "点击重置任务",
  "hqm.questBook.completeQuest": "点击完成任务",
  "hqm.questBook.resetTask": "点击重置任务目标",
  "hqm.questBook.completeTask": "点击完成任务目标",
  "hqm.questBook.warning": "警告！",
  "hqm.questBook.deleteOnClick": "你现在点击的任何东西都将会被删除！",
  "hqm.questBook.goBack": "返回",
  "hqm.questBook.backToMenu": "返回菜单",
  "hqm.questBook.rightClick": "你可以右击任何地方",
  "hqm.questBook.totalQuests": "合计 %s 个任务",
  "hqm.questBook.unlockedQuests": "%s 个任务已解锁",
  "hqm.questBook.completedQuests": "%s 个任务已完成",
  "hqm.questBook.availableQuests": "%s 个任务待完成",
  "hqm.questBook.unclaimedQuests": "%s 个任务待申领奖励",
  "hqm.questBook.inclInvisiQuests": "合计 %s 个任务（包括隐藏任务）",
  "hqm.questBook.moreInfo": "点击查看详情",
  "hqm.questBook.itemRequirementProgress": "进度",
  "hqm.teamList.done": "完成 %s%%",
  "hqm.teamList.players": "玩家：%s",
  "hqm.teamList.lives": "生命数：%s",
  "hqm.teamList.page": "第 %s 页",
  "hqm.locationMenu.xTarget": "X 坐标",
  "hqm.locationMenu.yTarget": "Y 坐标",
  "hqm.locationMenu.zTarget": "Z 坐标",
  "hqm.locationMenu.dim": "维度",
  "hqm.locationMenu.radius": "半径",
  "hqm.locationMenu.negRadius": "负数半径可忽略玩家与目的地距离",
  "hqm.locationMenu.location": "你的位置",
  "hqm.locationMenu.visFull.title": "显示全部",
  "hqm.locationMenu.visFull.desc": "玩家将会得知目标地点的位置，据此玩家也可以得知距离；玩家也将会得知目标的检测半径。",
  "hqm.locationMenu.visLocation.title": "显示信息",
  "hqm.locationMenu.visLocation.desc": "玩家将会得知目标地点的位置，据此可得知距离；但玩家无法得知目标的检测半径。",
  "hqm.locationMenu.visNone.title": "隐藏信息",
  "hqm.locationMenu.visNone.desc": "玩家将看不到地点、距离等信息。你将需要使用地图或其他文本来帮助玩家找到目的地。",
  "hqm.locationMenu.visited": "已到达",
  "hqm.locationMenu.mAway": "距此地 %sm",
  "hqm.locationMenu.mRadius": "半径 %sm",
  "hqm.locationMenu.wrongDim": "不在同一维度",
  "hqm.advancementMenu.visited": "完成",
  "hqm.completedMenu.visited": "完成",
  "hqm.completionTask.firstline": "使用任务选择工具",
  "hqm.completionTask.secondline": "选择一个任务",
  "hqm.completionTask.thirdline": "打开图标设置。",
  "hqm.repeatMenu.days": "天",
  "hqm.repeatMenu.hours": "小时",
  "hqm.repeatMenu.mcDaysHours": "以 Minecraft 的天和小时为准。",
  "hqm.portalMenu.edit": "修改物品",
  "hqm.portalMenu.collisionOnComplete": "任务完成时使用碰撞箱",
  "hqm.portalMenu.texOnComplete": "任务完成时使用材质",
  "hqm.portalMenu.collisionNonComplete": "任务未完成时使用碰撞",
  "hqm.portalMenu.texNonComplete": "任务未完成时使用材质",
  "hqm.portalMenu.noQuest": "未选中任务",
  "hqm.parentCount.count": "前置任务数量",
  "hqm.parentCount.reqAll.title": "全部要求",
  "hqm.parentCount.reqCount.title": "部分要求",
  "hqm.parentCount.reqAll.desc": "必须完全全部前置任务方可解锁该任务。",
  "hqm.parentCount.reqCount.desc": "完成一定数量的前置任务即可解锁该任务，具体数量可于下方设定。",
  "hqm.textEditor.copyAll": "复制全部",
  "hqm.textEditor.paste": "粘贴",
  "hqm.textEditor.clear": "清空",
  "hqm.textEditor.clearPaste": "清空并粘贴",
  "hqm.textEditor.unnamed": "未命名",
  "hqm.party.create": "创建队伍",
  "hqm.party.invitePlayer": "邀请玩家",
  "hqm.party.accept": "接受",
  "hqm.party.decline": "拒绝",
  "hqm.party.decideLater": "稍后决定",
  "hqm.party.kickPlayer": "踢出队伍",
  "hqm.party.removeInvite": "撤回邀请",
  "hqm.party.leave": "离开队伍",
  "hqm.party.disband": "解散队伍",
  "hqm.party.list": "队伍列表",
  "hqm.party.invites": "你的邀请",
  "hqm.party.noInvites": "暂无邀请",
  "hqm.party.name": "团队名",
  "hqm.party.owner": "所有者",
  "hqm.party.invite": "已邀请",
  "hqm.party.playerName": "玩家名",
  "hqm.party.shiftConfirm": "按住 Shift 并点击以确认。",
  "hqm.party.shiftCtrlConfirm": "按住 Shift 和 Ctrl 并点击以确认。",
  "hqm.party.currentSelection": "你已选中：%s",
  "hqm.party.stats": "全队伍统计数据。",
  "hqm.party.lifeSetting": "生命设定：%s",
  "hqm.party.rewardSetting": "奖励设定：%s",
  "hqm.party.change": "点此更改",
  "hqm.editType.allSaved": "保存完毕！",
  "hqm.editType.neverSaved": "该部分一直未保存",
  "hqm.editType.unsaved": "未保存更改数：%s",
  "hqm.editType.other": "其他更改数：%s",
  "hqm.editType.savedRecent": "刚刚保存",
  "hqm.editType.savedMinutes": "%s 分钟前保存",
  "hqm.editType.savedHours": "%s 小时前保存",
  "hqm.editType.added": "创建",
  "hqm.editType.changed": "更改",
  "hqm.editType.moved": "移动",
  "hqm.editType.removed": "移除",
  "hqm.editType.quest": "任务",
  "hqm.editType.task": "任务目标",
  "hqm.editType.taskType": "目标类型",
  "hqm.editType.req": "要求",
  "hqm.editType.repeat": "可重复性",
  "hqm.editType.vis": "触发器",
  "hqm.editType.parent": "前置任务数",
  "hqm.editType.option": "分支任务",
  "hqm.editType": "名称",
  "hqm.editType.desc": "描述",
  "hqm.editType.icon": "任务图标",
  "hqm.editType.questSize": "任务图标大小",
  "hqm.editType.set": "任务章节",
  "hqm.editType.reward": "奖励",
  "hqm.editType.monster": "生物",
  "hqm.editType.location": "目的地",
  "hqm.editType.tier": "等级",
  "hqm.editType.group": "奖励组",
  "hqm.editType.groupItem": "奖励组物品",
  "hqm.editType.death": "死亡次数",
  "hqm.editType.taskItem": "任务物品",
  "hqm.editType.rep": "声望",
  "hqm.editType.repMark": "声望等级",
  "hqm.editType.repTask": "声望目标",
  "hqm.editType.repReward": "声望奖励",
  "hqm.editType.kills": "击杀数",
  "hqm.editType.repBar": "声望条",
  "hqm.editType.betweenSets": "任务章节之间",
  "hqm.editType.command": "命令",
  "hqm.editType.advancement": "成就",
  "hqm.editType.questCompletion": "任务达成"
}