{
  "tooltip.solcarrot.hearty.not_eaten": "还没尝过呢！要不试试味道？",
  "tooltip.solcarrot.hearty.eaten": "已食用：有助于增加生命值上限",
  "tooltip.solcarrot.cheap.eaten": "已食用：没有明显效果",
  "tooltip.solcarrot.cheap": "该食物不足以提升你的生命值。",
  "tooltip.solcarrot.disabled.blacklist": "该食物已被加入黑名单, 因此无法用于增加生命值。",
  "tooltip.solcarrot.disabled.whitelist": "该食物未被加入白名单, 因此无法用于增加生命值。",
  "tooltip.solcarrot.disabled.eaten": "已食用：没有明显效果",
  "command.solcarrot.foodlist.no_permissions": "你没有将此命令应用于其他玩家的权限！",
  "command.solcarrot.foodlist.size.desc.foods_eaten.singular": "你已经品尝了 1 种独特的食物！",
  "command.solcarrot.foodlist.size.desc.foods_eaten.plural": "你已经品尝了 %s 种独特的食物！",
  "command.solcarrot.foodlist.size.desc.milestone.max": "你已经无法从新食物中获得更多生命值了。",
  "command.solcarrot.foodlist.size.desc.milestone.more": "你还需要吃下%s种食物才能增加最大生命值。",
  "command.solcarrot.foodlist.clear.success": "食物清单已重置！",
  "command.solcarrot.foodlist.sync.success": "食物清单已同步！",
  "message.solcarrot.chat_wrapper": "[SoL：Carrot] %s",
  "message.solcarrot.hearts.singular": "1 颗心",
  "message.solcarrot.hearts.plural": "%s 颗心",
  "message.solcarrot.milestone_achieved": "多么独特的味道啊！你已经获得了 %s！",
  "message.solcarrot.finished.chat": "你追寻独特食物的愿望终于得到满足。",
  "message.solcarrot.finished.hotbar": "你已经获得了 %s。你追寻独特食物的愿望终于得到满足。",
  "item.solcarrot.food_book": "食物手册",
  "gui.solcarrot.food_book.stats": "概要",
  "gui.solcarrot.food_book.eaten_foods": "已食用：%s",
  "gui.solcarrot.food_book.uneaten_foods": "未食用：%s",
  "gui.solcarrot.food_book.config": "配置",
  "gui.solcarrot.food_book.fraction": "%1$s/%2$s",
  "gui.solcarrot.food_book.stats.foods_tasted": "品尝食物",
  "gui.solcarrot.food_book.stats.hearts_gained": "获得心",
  "gui.solcarrot.food_book.stats.tooltip.progress": "还需要%s种食物才能达到下一个里程碑",
  "gui.solcarrot.food_book.stats.tooltip.progress.max": "已达到最高里程碑！",
  "gui.solcarrot.food_book.stats.tooltip.previous_milestone": "上一个里程碑：%s",
  "gui.solcarrot.food_book.stats.tooltip.next_milestone": "下一个里程碑：%s",
  "gui.solcarrot.food_book.stats.tooltip.total_foods": "食物总数：%s",
  "gui.solcarrot.food_book.stats.tooltip.foods_tasted": "已品尝食物：%s",
  "gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.singular": "每个里程碑可获得 1 颗心",
  "gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.plural": "每个里程碑可获得 %s 颗心",
  "gui.solcarrot.food_book.config.minimum_food_value": "最低食用价值",
  "gui.solcarrot.food_book.config.tooltip.minimum_food_value": "将食物计入里程碑所需要提供的最低饥饿值。",
  "gui.solcarrot.food_book.config.hearty_fraction": "营养的食物",
  "gui.solcarrot.food_book.config.tooltip.hearty_fraction": "在%1$s种食物中，有%2$s种食物的营养价值足以提升你的生命值。",
  "gui.solcarrot.food_book.config.eaten_cheap_foods": "无趣的食物",
  "gui.solcarrot.food_book.config.tooltip.eaten_cheap_foods": "在%1$s种不足以提升你的生命值的低营养食物中，你已经食用了%2$s种。",
  "gui.solcarrot.food_book.config.blacklist": "黑名单食物",
  "gui.solcarrot.food_book.config.whitelist": "白名单食物",
  "gui.solcarrot.food_book.config.tooltip.blacklist": "黑名单中禁用的食物。",
  "gui.solcarrot.food_book.config.tooltip.whitelist": "白名单中允许的食物。",
  "config.solcarrot.base_hearts": "基础心",
  "config.solcarrot.hearts_per_milestone": "每个里程碑可获得的心",
  "config.solcarrot.milestones": "里程碑",
  "config.solcarrot.is_food_tooltip_enabled": "启用食物提示",
  "config.solcarrot.should_show_progress_above_hotbar": "在工具栏上方显示进度",
  "config.solcarrot.should_show_uneaten_foods": "显示未品尝食物",
  "config.solcarrot.should_play_milestone_sounds": "启用里程碑提示音",
  "config.solcarrot.should_spawn_intermediate_particles": "启用提升过程中的粒子效果",
  "config.solcarrot.should_spawn_milestone_particles": "启用里程碑粒子效果",
  "config.solcarrot.food_blacklist": "黑名单",
  "config.solcarrot.food_whitelist": "白名单(禁用黑名单)",
  "config.solcarrot.minimum_food_value": "最低食用价值",
  "config.solcarrot.reset_on_death": "死亡重置"
}