{
  "itemGroup.clockwork": "VS: Clockwork",
  "itemGroup.vs_clockwork": "VS: Clockwork",
  "itemGroup.vs_clockwork.clockwork": "VS: Clockwork",
  "itemGroup.vs_clockwork.vs_clockwork": "VS: Clockwork",
  "block.vs_clockwork.propeller_bearing": "螺旋桨轴承",
  "item.vs_clockwork.propeller_bearing": "螺旋桨轴承",
  "item.vs_clockwork.bluuguu": "布鲁咕",
  "item.vs_clockwork.bluperglue": "咕噜胶",
  "item.vs_clockwork.gravitron": "重力核心",
  "item.vs_clockwork.creative_gravitron": "创造引力场",
  "entity.vs_clockwork.super_glue": "强力胶实体",
  "block.vs_clockwork.physics_infuser": "物理灌注器",
  "block.vs_clockwork.flap_bearing": "襟翼轴承",
  "item.vs_clockwork.flap_bearing": "襟翼轴承",
  "block.vs_clockwork.command_seat": "指令座椅",
  "item.vs_clockwork.command_seat": "指令座椅",
  "block.vs_clockwork.flap": "襟翼",
  "item.vs_clockwork.flap": "襟翼",
  "block.vs_clockwork.wing": "机翼",
  "item.vs_clockwork.wing": "机翼",
  "block.vs_clockwork.reactionwheel": "反作用力轮",
  "item.vs_clockwork.reactionwheel": "反作用力轮",
  "block.vs_clockwork.gyro": "陀螺仪",
  "item.vs_clockwork.gyro": "陀螺仪",
  "block.vs_clockwork.redstone_resistor": "红石电阻器",
  "item.vs_clockwork.redstone_resistor": "红石电阻器",
  "block.vs_clockwork.brass_redstone_resistor": "黄铜红石电阻器",
  "item.vs_clockwork.brass_redstone_resistor": "黄铜红石电阻器",
  "block.vs_clockwork.balloon_casing": "气球外壳",
  "item.vs_clockwork.balloon_casing": "气球外壳",
  "block.vs_clockwork.balloon_encased_shaft": "气球包裹轴",
  "item.vs_clockwork.balloon_encased_shaft": "气球包裹轴",
  "block.vs_clockwork.combustion_engine": "内燃机",
  "item.vs_clockwork.combustion_engine": "内燃机",
  "item.vs_clockwork.pastrymaker": "糕点制造机",
  "block.vs_clockwork.ballooner": "气球充气机",
  "item.vs_clockwork.ballooner": "气球充气机",
  "block.vs_clockwork.alt_meter": "高度计",
  "item.vs_clockwork.alt_meter": "高度计",
  "block.vs_clockwork.afterblazer": "后燃喷射器",
  "item.vs_clockwork.afterblazer": "后燃喷射器",
  "block.vs_clockwork.intake": "进气口",
  "item.vs_clockwork.intake": "进气口",
  "block.vs_clockwork.ballast": "压载物",
  "item.vs_clockwork.ballast": "压载物",
  "block.vs_clockwork.goo_block": "黏液块",
  "item.vs_clockwork.goo_block": "黏液块",
  "block.vs_clockwork.slicker": "润滑器",
  "item.vs_clockwork.slicker": "润滑器",
  "block.vs_clockwork.wanderlite_deepslate_ore": "深板岩漫游石矿",
  "item.vs_clockwork.wanderlite_deepslate_ore": "深板岩漫游石矿",
  "block.vs_clockwork.wanderlite_end_ore": "末地漫游石矿",
  "item.vs_clockwork.wanderlite_end_ore": "末地漫游石矿",
  "item.vs_clockwork.wanderlite_crystal": "漫游石水晶",
  "item.vs_clockwork.wanderlite_cube": "漫游石立方体",
  "item.vs_clockwork.wanderlite_matrix": "漫游石矩阵",
  "item.vs_clockwork.incomplete_wanderwand": "未完成的漫游魔杖",
  "block.vs_clockwork.heat_pipe": "导热管",
  "item.vs_clockwork.heat_pipe": "导热管",
  "item.vs_clockwork.stratodonut": "层状甜甜圈",
  "item.vs_clockwork.physics_infuser": "物理灌注器",
  "item.vs_clockwork.wanderwand": "漫游魔杖",
  "vs_clockwork.subtitle.physinitialize": "物理灌注器已启动",
  "vs_clockwork.subtitle.physfinish": "物理灌注完成",
  "vs_clockwork.subtitle.zap": "滋！",
  "vs_clockwork.subtitle.physwindup": "正在蓄力...",
  "vs_clockwork.subtitle.boing": "啵嘤！",
  "vs_clockwork.subtitle.doink": "咚。",
  "alt_meter.trigger_height": "触发高度",
  "sequenced_seat.operation.nothing": "无操作",
  "sequenced_seat.operation.distance": "移动",
  "sequenced_seat.operation.angle": "旋转",
  "sequenced_seat.operation.multiply": "倍增",
  "sequenced_seat.value.distance": "距离",
  "sequenced_seat.value.angle": "角度",
  "sequenced_seat.value.multiply": "倍率",
  "vs_clockwork.subtitle.thick_fluid_swim": "在粘稠液体中跋涉",
  "vs_clockwork.subtitle.thick_fluid_fill": "注入粘稠液体",
  "vs_clockwork.subtitle.thick_fluid_empty": "倒出粘稠液体",
  "vs_clockwork.subtitle.supersonic": "超音速！",
  "item.vs_clockwork.vanilla_frosting_bucket": "香草糖霜桶",
  "item.vs_clockwork.chocolate_frosting_bucket": "巧克力糖霜桶",
  "item.vs_clockwork.strawberry_frosting_bucket": "草莓糖霜桶",
  "fluid.vs_clockwork.vanilla_frosting_bucket": "香草糖霜",
  "fluid.vs_clockwork.chocolate_frosting_bucket": "巧克力糖霜",
  "fluid.vs_clockwork.strawberry_frosting_bucket": "草莓糖霜",
  "block.vs_clockwork.phys_bearing": "物理轴承",
  "item.vs_clockwork.phys_bearing": "物理轴承",
  "vs_clockwork.gravitron.tool.grab": "抓取",
  "vs_clockwork.gravitron.tool.assemble": "组装",
  "vs_clockwork.gravitron.tool.grab_and_assemble": "抓取组装",
  "vs_clockwork.gravitron.tool.destroy": "拆解",
  "vs_clockwork.gui.toolmenu.focusKey": "按住 [%1$s] 以聚焦",
  "vs_clockwork.gui.toolmenu.cycle": "[滚轮] 切换模式",
  "vs_clockwork.gravitron.tool.grab.description.0": "抓取一艘飞船。",
  "vs_clockwork.gravitron.tool.grab.description.1": "按住 [%1$s] 可锁定方向",
  "vs_clockwork.gravitron.tool.grab.description.2": "至玩家视角方向。",
  "vs_clockwork.gravitron.tool.grab.description.3": "",
  "vs_clockwork.gravitron.tool.assemble.description.0": "组装飞船。",
  "vs_clockwork.gravitron.tool.assemble.description.1": "注意：需要选定区域！",
  "vs_clockwork.gravitron.tool.assemble.description.2": "",
  "vs_clockwork.gravitron.tool.assemble.description.3": "",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.0": "抓取并组装飞船。",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.1": "注意：需要选定区域！",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.2": "",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.3": "",
  "vs_clockwork.gravitron.tool.destroy.description.0": "拆解飞船。",
  "vs_clockwork.gravitron.tool.destroy.description.1": "注意周围环境，",
  "vs_clockwork.gravitron.tool.destroy.description.2": "飞船将瞬间解体。",
  "vs_clockwork.gravitron.tool.destroy.description.3": "",
  "vs_clockwork.ponder.wanderwand.header": "漫游魔杖",
  "vs_clockwork.ponder.wanderwand.text_1": "将魔杖放入物理灌注器中",
  "vs_clockwork.ponder.wanderwand.text_2": "或使用重力核心",
  "vs_clockwork.ponder.wanderwand.text_3": "该飞船现已受物理规则影响！",
  "vs_clockwork.ponder.resistor.header": "红石电阻器",
  "vs_clockwork.ponder.resistor.text_1": "16 RPM",
  "vs_clockwork.ponder.resistor.text_2": "速度将根据红石信号强度降低",
  "vs_clockwork.ponder.resistor.text_3": "10.67 RPM",
  "vs_clockwork.ponder.resistor.text_4": "5.33 RPM",
  "vs_clockwork.ponder.resistor.text_5": "0 RPM",
  "vs_clockwork.ponder.alt_meter.header": "高度计",
  "vs_clockwork.ponder.alt_meter.text_1": "将高度计配置至目标高度",
  "vs_clockwork.ponder.alt_meter.text_2": "红石信号将在配置高度触发",
  "vs_clockwork.ponder.flap_bearing.header": "襟翼轴承",
  "create.contraptions.Propeller.movement_direction": "旋转方向",
  "create.generic.normal": "顺时针方向",
  "create.generic.inverted": "逆时针方向",
  "create.LOCKED": "锁定",
  "create.UNLOCKED": "解锁"
}