{
  "block.eastersdelight.egg_painter": "彩蛋画架",
  "eastersdelight.configuration.enable_villager_trades": "启用村民交易",
  "eastersdelight.configuration.enable_wandering_trader_trades": "启用流浪商人交易",
  "eastersdelight.configuration.enable_dyed_eggs_in_creative_mode": "在创造模式启用彩蛋",
  "eastersdelight.container.egg_painter": "彩蛋画架",
  "eastersdelight.container.egg_painter.missing_base_color_tooltip": "放入基础染料",
  "eastersdelight.container.egg_painter.missing_egg_tooltip": "放入煮鸡蛋",
  "eastersdelight.container.egg_painter.missing_pattern_color_tooltip": "放入图案染料",
  "eastersdelight.container.egg_painter.missing_pattern_tooltip": "放入鸡蛋图案",
  "eastersdelight.tooltip.egg_pattern.blocks": "§7方块§r",
  "eastersdelight.tooltip.egg_pattern.creeper": "§7苦力怕§r",
  "eastersdelight.tooltip.egg_pattern.dipped": "§7蘸色§r",
  "eastersdelight.tooltip.egg_pattern.dots": "§7圆点§r",
  "eastersdelight.tooltip.egg_pattern.heart": "§7爱心§r",
  "eastersdelight.tooltip.egg_pattern.petals": "§7花瓣§r",
  "eastersdelight.tooltip.egg_pattern.split": "§7对半§r",
  "eastersdelight.tooltip.egg_pattern.stripes": "§7条纹§r",
  "eastersdelight.tooltip.egg_pattern.stripes_2": "§7条纹二号§r",
  "eastersdelight.tooltip.egg_pattern.stripes_3": "§7条纹三号§r",
  "eastersdelight.tooltip.egg_pattern.waves": "§7波浪§r",
  "entity.minecraft.villager.eastersdelight.egg_bunny": "复活节兔子",
  "item.eastersdelight.boiled_egg": "煮鸡蛋",
  "item.eastersdelight.bunny_cookie": "兔子曲奇",
  "item.eastersdelight.chocolate_egg": "巧克力蛋",
  "item.eastersdelight.dyed_egg": "彩蛋",
  "item.eastersdelight.egg_pattern": "鸡蛋图案",
  "item.eastersdelight.egg_slice": "鸡蛋切片",
  "itemGroup.eastersdelight": "复活节乐事"
}