{
  "yoyos.creativeTab": "悠悠球",
  "item.yoyos.wooden_yoyo": "木悠悠球",
  "item.yoyos.stone_yoyo": "石悠悠球",
  "item.yoyos.copper_yoyo": "铜悠悠球",
  "item.yoyos.iron_yoyo": "铁悠悠球",
  "item.yoyos.golden_yoyo": "金悠悠球",
  "item.yoyos.diamond_yoyo": "钻石悠悠球",
  "item.yoyos.netherite_yoyo": "下界合金悠悠球",
  "item.yoyos.creative_yoyo": "彩虹悠悠球",
  "item.yoyos.cord": "捆绳",
  "item.yoyos.mana_cord": "魔力捆绳",
  "item.yoyos.cheese_string": "奶酪线",
  "item.yoyos.cheese_cord": "奶酪捆绳",
  "entity.yoyo.throw.subtitle": "悠悠球：飞出",
  "enchantment.yoyos.collecting": "收集",
  "enchantment.yoyos.breaking": "破坏",
  "enchantment.yoyos.crafting": "合成",
  "tooltip.yoyos.weight": "重量：%s",
  "tooltip.yoyos.duration": "持续时间：%ss",
  "tooltip.yoyos.duration.infinite": "持续时间：无限",
  "tooltip.yoyos.length": "长度：%s格",
  "tooltip.yoyos.maxCollectedItems": "最大可收集物品数：%s（%s组）",
  "tooltip.yoyos.openMenu": "按下%s打开配置",
  "tooltip.yoyos.attack": "攻击",
  "key.yoyos.open_config": "打开悠悠球配置",
  "key.yoyos.category": "悠悠球（Yoyos）",
  "item.yoyos.steel_yoyo": "钢悠悠球",
  "item.yoyos.tin_yoyo": "锡悠悠球",
  "item.yoyos.lead_yoyo": "铅悠悠球",
  "item.yoyos.zinc_yoyo": "锌悠悠球",
  "item.yoyos.cobalt_yoyo": "钴悠悠球",
  "item.yoyos.silver_yoyo": "银悠悠球",
  "item.yoyos.osmium_yoyo": "锇悠悠球",
  "item.yoyos.uranium_yoyo": "铀悠悠球",
  "item.yoyos.nickel_yoyo": "镍悠悠球",
  "item.yoyos.bronze_yoyo": "青铜悠悠球",
  "item.yoyos.brass_yoyo": "黄铜悠悠球",
  "item.yoyos.constantan_yoyo": "康铜悠悠球",
  "item.yoyos.invar_yoyo": "殷钢悠悠球",
  "item.yoyos.electrum_yoyo": "琥珀金悠悠球",
  "item.yoyos.rose_gold_yoyo": "玫瑰金悠悠球",
  "item.yoyos.desh_yoyo": "戴斯悠悠球",
  "item.yoyos.ostrum_yoyo": "紫金悠悠球",
  "item.yoyos.calorite_yoyo": "耐热金属悠悠球",
  "item.yoyos.manasteel_yoyo": "魔力钢悠悠球",
  "item.yoyos.elementium_yoyo": "源质钢悠悠球",
  "item.yoyos.terrasteel_yoyo": "泰拉钢悠悠球",
  "item.yoyos.gaia_spirit_yoyo": "盖亚魂悠悠球",
  "item.yoyos.alfsteel_yoyo": "精灵钢悠悠球",
  "item.yoyos.andesite_alloy_yoyo": "安山合金悠悠球",
  "item.yoyos.wyvern_yoyo": "飞龙悠悠球",
  "item.yoyos.draconic_yoyo": "神龙悠悠球",
  "item.yoyos.chaotic_yoyo": "混沌悠悠球",
  "item.yoyos.deorum_yoyo": "圣金悠悠球",
  "item.yoyos.obsidian_yoyo": "黑曜石悠悠球",
  "item.yoyos.hallowed_gold_yoyo": "神圣金悠悠球",
  "item.yoyos.malignant_pewter_yoyo": "恶念白镴悠悠球",
  "item.yoyos.soul_stained_steel_yoyo": "魂染钢悠悠球",
  "item.yoyos.refined_glowstone_yoyo": "强化荧石悠悠球",
  "item.yoyos.refined_obsidian_yoyo": "强化黑曜石悠悠球",
  "item.yoyos.depth_yoyo": "深渊悠悠球",
  "item.yoyos.sky_yoyo": "苍穹悠悠球",
  "item.yoyos.iesnium_yoyo": "艾瑟金属悠悠球",
  "item.yoyos.compressed_iron_yoyo": "压缩铁悠悠球",
  "item.yoyos.flux_yoyo": "红石充能悠悠球",
  "item.yoyos.amethyst_bronze_yoyo": "紫水晶青铜悠悠球",
  "item.yoyos.hepatizon_yoyo": "黑色科林斯青铜悠悠球",
  "item.yoyos.manyullyn_yoyo": "玛玉灵悠悠球",
  "item.yoyos.pigiron_yoyo": "生铁悠悠球",
  "item.yoyos.queens_slime_yoyo": "皇后史莱姆悠悠球",
  "item.yoyos.slimesteel_yoyo": "黏钢悠悠球",
  "item.yoyos.lumium_yoyo": "流明悠悠球",
  "item.yoyos.signalum_yoyo": "信素悠悠球",
  "item.yoyos.enderium_yoyo": "末影悠悠球",
  "item.yoyos.ironwood_yoyo": "铁木悠悠球",
  "item.yoyos.naga_scale_yoyo": "娜迦鳞片悠悠球",
  "item.yoyos.knightmetal_yoyo": "骑士金属悠悠球",
  "item.yoyos.steeleaf_yoyo": "钢叶悠悠球",
  "item.yoyos.fiery_yoyo": "炽铁悠悠球"
}