{
  "itemGroup.comforts.general": "舒适用品",
  "block.comforts.hammock_black": "黑色吊床布",
  "block.comforts.hammock_blue": "蓝色吊床布",
  "block.comforts.hammock_brown": "棕色吊床布",
  "block.comforts.hammock_cyan": "青色吊床布",
  "block.comforts.hammock_gray": "灰色吊床布",
  "block.comforts.hammock_green": "绿色吊床布",
  "block.comforts.hammock_light_blue": "淡蓝色吊床布",
  "block.comforts.hammock_light_gray": "淡灰色吊床布",
  "block.comforts.hammock_lime": "黄绿色吊床布",
  "block.comforts.hammock_magenta": "品红色吊床布",
  "block.comforts.hammock_orange": "橙色吊床布",
  "block.comforts.hammock_pink": "粉红色吊床布",
  "block.comforts.hammock_purple": "紫色吊床布",
  "block.comforts.hammock_red": "红色吊床布",
  "block.comforts.hammock_white": "白色吊床布",
  "block.comforts.hammock_yellow": "黄色吊床布",
  "block.comforts.rope_and_nail": "绳与钉",
  "block.comforts.sleeping_bag_black": "黑色睡袋",
  "block.comforts.sleeping_bag_blue": "蓝色睡袋",
  "block.comforts.sleeping_bag_brown": "棕色睡袋",
  "block.comforts.sleeping_bag_cyan": "青色睡袋",
  "block.comforts.sleeping_bag_gray": "灰色睡袋",
  "block.comforts.sleeping_bag_green": "绿色睡袋",
  "block.comforts.sleeping_bag_light_blue": "淡蓝色睡袋",
  "block.comforts.sleeping_bag_light_gray": "淡灰色睡袋",
  "block.comforts.sleeping_bag_lime": "黄绿色睡袋",
  "block.comforts.sleeping_bag_magenta": "品红色睡袋",
  "block.comforts.sleeping_bag_orange": "橙色睡袋",
  "block.comforts.sleeping_bag_pink": "粉红色睡袋",
  "block.comforts.sleeping_bag_purple": "紫色睡袋",
  "block.comforts.sleeping_bag_red": "红色睡袋",
  "block.comforts.sleeping_bag_white": "白色睡袋",
  "block.comforts.sleeping_bag_yellow": "黄色睡袋",
  "block.comforts.hammock.occupied": "此吊床已被占用",
  "block.comforts.sleeping_bag.occupied": "此睡袋已被占用",
  "block.comforts.hammock.too_far_away": "你现在不能休息，吊床太远了",
  "block.comforts.sleeping_bag.too_far_away": "你现在不能休息，睡袋太远了",
  "block.comforts.hammock.no_sleep": "你只能在白天入眠",
  "block.comforts.hammock.no_rope": "你必须把吊床挂在一对绳与钉之间",
  "block.comforts.hammock.no_space": "空间不足，无法容纳吊床",
  "block.comforts.hammock.missing_rope": "要挂上吊床，另一端还必须有一个绳与钉",
  "block.comforts.sleeping_bag.broke": "此睡袋已被破坏",
  "capability.comforts.not_sleepy": "你现在不能休息，你还不困",
  "text.autoconfig.comforts.title": "舒适用品",
  "text.autoconfig.comforts.option.autoUse": "自动使用睡袋",
  "text.autoconfig.comforts.option.autoUse.@Tooltip": "设为“true”可在放置睡袋后自动使用它",
  "text.autoconfig.comforts.option.wellRested": "充分休息",
  "text.autoconfig.comforts.option.wellRested.@Tooltip": "设为“true”后会根据距上次睡眠的时长决定是否阻止睡觉",
  "text.autoconfig.comforts.option.sleepyFactor": "瞌睡系数",
  "text.autoconfig.comforts.option.sleepyFactor.@Tooltip[0]": "在“充分休息”设为“true”时，决定在睡觉前等待的时长",
  "text.autoconfig.comforts.option.sleepyFactor.@Tooltip[1]": "（数字越大，间隔越短）",
  "text.autoconfig.comforts.option.nightHammocks": "夜间使用吊床",
  "text.autoconfig.comforts.option.nightHammocks.@Tooltip": "设为“true”后可在夜间使用吊床睡觉",
  "text.autoconfig.comforts.option.sleepingBagBreakage": "睡袋损坏概率",
  "text.autoconfig.comforts.option.sleepingBagBreakage.@Tooltip": "睡袋在使用时损坏的概率",
  "text.autoconfig.comforts.option.sleepingBagDebuffs": "睡袋造成的负面效果",
  "text.autoconfig.comforts.option.sleepingBagDebuffs.@Tooltip[0]": "给使用睡袋的玩家施加的负面效果列表",
  "text.autoconfig.comforts.option.sleepingBagDebuffs.@Tooltip[1]": "格式：[效果];[时长（秒）];[等级]"
}