{
  "_comment": "Compat - JEI",
  "itemGroup.bigreactors.general": "极限反应堆",
  "itemGroup.bigreactors.reactor": "极限反应堆丨反应堆",
  "itemGroup.bigreactors.turbine": "极限反应堆丨涡轮机",
  "reactant.bigreactors.yellorium": "黄铀（反应物）",
  "reactant.bigreactors.cyanite": "青氰（反应物）",
  "reactant.bigreactors.blutonium": "蓝钚（反应物）",
  "reactant.bigreactors.magentite": "玫磁（反应物）",
  "reactant.bigreactors.verderium": "绿钒（反应物）",
  "reactant.bigreactors.rossinite": "赤锶（反应物）",
  "coolant.bigreactors.water": "水（冷却剂）",
  "vapor.bigreactors.steam": "蒸汽（汽化物）",
  "item.bigreactors.yellorium_ingot": "黄铀锭",
  "item.bigreactors.cyanite_ingot": "青氰锭",
  "item.bigreactors.blutonium_ingot": "蓝钚锭",
  "item.bigreactors.magentite_ingot": "玫磁锭",
  "item.bigreactors.graphite_ingot": "石墨棒",
  "item.bigreactors.ludicrite_ingot": "谬素锭",
  "item.bigreactors.ridiculite_ingot": "谑质锭",
  "item.bigreactors.inanite_ingot": "虚素锭",
  "item.bigreactors.insanite_ingot": "狂质锭",
  "item.bigreactors.yellorium_nugget": "黄铀粒",
  "item.bigreactors.blutonium_nugget": "蓝钚粒",
  "item.bigreactors.yellorium_dust": "黄铀粉",
  "item.bigreactors.cyanite_dust": "青氰粉",
  "item.bigreactors.blutonium_dust": "蓝钚粉",
  "item.bigreactors.magentite_dust": "玫磁粉",
  "item.bigreactors.graphite_dust": "石墨粉",
  "item.bigreactors.ludicrite_dust": "谬素粉",
  "item.bigreactors.ridiculite_dust": "谑质粉",
  "item.bigreactors.inanite_dust": "虚素粉",
  "item.bigreactors.insanite_dust": "狂质粉",
  "item.bigreactors.anglesite_crystal": "硫酸铅矿（PbSO4）",
  "item.bigreactors.benitoite_crystal": "蓝锥矿（BaTiSi3O9）",
  "item.bigreactors.wrench": "极限扳手",
  "item.bigreactors.steam_bucket": "蒸汽桶",
  "item.bigreactors.yellorium_bucket": "黄铀桶",
  "item.bigreactors.cyanite_bucket": "青氰桶",
  "item.bigreactors.blutonium_bucket": "蓝钚桶",
  "item.bigreactors.magentite_bucket": "玫磁桶",
  "item.bigreactors.verderium_bucket": "绿钒桶",
  "item.bigreactors.rossinite_bucket": "赤锶桶",
  "item.bigreactors.cryomisi_bucket": "霜混质桶",
  "item.bigreactors.tangerium_bucket": "橘影质桶",
  "item.bigreactors.redfrigium_bucket": "赤寒素桶",
  "item.bigreactors.raw_yellorium": "粗黄铀",
  "item.bigreactors.energycore": "能量核心",
  "fluid.bigreactors.water": "水",
  "fluid.bigreactors.steam": "蒸汽",
  "fluid.bigreactors.steam_flowing": "蒸汽",
  "fluid.bigreactors.yellorium": "黄铀",
  "fluid.bigreactors.yellorium_flowing": "黄铀",
  "fluid.bigreactors.cyanite": "青氰",
  "fluid.bigreactors.cyanite_flowing": "青氰",
  "fluid.bigreactors.blutonium": "蓝钚",
  "fluid.bigreactors.blutonium_flowing": "蓝钚",
  "fluid.bigreactors.magentite": "玫磁",
  "fluid.bigreactors.magentite_flowing": "玫磁",
  "fluid.bigreactors.verderium": "绿钒",
  "fluid.bigreactors.verderium_flowing": "绿钒",
  "fluid.bigreactors.rossinite": "赤锶",
  "fluid.bigreactors.rossinite_flowing": "赤锶",
  "fluid.bigreactors.cryomisi": "霜混质",
  "fluid.bigreactors.cryomisi_flowing": "霜混质",
  "fluid.bigreactors.tangerium": "橘影质",
  "fluid.bigreactors.tangerium_flowing": "橘影质",
  "fluid.bigreactors.redfrigium": "赤寒素",
  "fluid.bigreactors.redfrigium_flowing": "赤寒素",
  "block.bigreactors.yellorium_block": "黄铀块",
  "block.bigreactors.raw_yellorium_block": "粗黄铀块",
  "block.bigreactors.cyanite_block": "青氰块",
  "block.bigreactors.blutonium_block": "蓝钚块",
  "block.bigreactors.magentite_block": "玫磁块",
  "block.bigreactors.graphite_block": "石墨块",
  "block.bigreactors.ludicrite_block": "谬素块",
  "block.bigreactors.ridiculite_block": "谑质块",
  "block.bigreactors.inanite_block": "虚素块",
  "block.bigreactors.insanite_block": "狂质块",
  "block.bigreactors.yellorite_ore": "黄铀矿石",
  "block.bigreactors.deepslate_yellorite_ore": "深层黄铀矿石",
  "block.bigreactors.anglesite_ore": "硫酸铅矿矿石",
  "block.bigreactors.benitoite_ore": "蓝锥矿矿石",
  "block.bigreactors.basic_reactorglass": "反应堆玻璃（基础）",
  "block.bigreactors.basic_reactorcasing": "反应堆外壳（基础）",
  "block.bigreactors.basic_reactorcontroller": "反应堆控制器（基础）",
  "block.bigreactors.basic_reactorpowertapfe_active": "反应堆主动FE能量端口（基础）",
  "block.bigreactors.basic_reactorpowertapfe_passive": "反应堆被动FE能量端口（基础）",
  "block.bigreactors.basic_reactorsolidaccessport": "反应堆固体访问端口（基础）",
  "block.bigreactors.basic_reactorcontrolrod": "反应堆控制棒（基础）",
  "block.bigreactors.basic_reactorredstoneport": "反应堆红石端口（基础）",
  "block.bigreactors.basic_reactorfuelrod": "反应堆燃料棒（基础）",
  "block.bigreactors.basic_reactorchargingportfe": "反应堆FE充能端口（基础）",
  "block.bigreactors.reinforced_reactorglass": "反应堆玻璃（强化）",
  "block.bigreactors.reinforced_reactorcasing": "反应堆外壳（强化）",
  "block.bigreactors.reinforced_reactorcontroller": "反应堆控制器（强化）",
  "block.bigreactors.reinforced_reactorpowertapfe_active": "反应堆主动FE能量端口（强化）",
  "block.bigreactors.reinforced_reactorpowertapfe_passive": "反应堆被动FE能量端口（强化）",
  "block.bigreactors.reinforced_reactorsolidaccessport": "反应堆固体访问端口（强化）",
  "block.bigreactors.reinforced_reactorfluidaccessport": "反应堆燃料注入端口（强化）",
  "block.bigreactors.reinforced_reactorcontrolrod": "反应堆控制棒（强化）",
  "block.bigreactors.reinforced_reactorcomputerport": "反应堆电脑端口（强化）",
  "block.bigreactors.reinforced_reactorredstoneport": "反应堆红石端口（强化）",
  "block.bigreactors.reinforced_reactorfuelrod": "反应堆燃料棒（强化）",
  "block.bigreactors.reinforced_reactorcreativewatergenerator": "反应堆创造模式水生成器（强化）",
  "block.bigreactors.reinforced_reactorfluidport_forge_active": "反应堆主动流体端口（强化）",
  "block.bigreactors.reinforced_reactorfluidport_forge_passive": "反应堆被动流体端口（强化）",
  "block.bigreactors.reinforced_reactorfluidport_mekanism_passive": "反应堆被动通用机械流体端口（强化）",
  "block.bigreactors.reinforced_reactorchargingportfe": "反应堆FE充能端口（强化）",
  "block.bigreactors.basic_turbineglass": "涡轮机玻璃（基础）",
  "block.bigreactors.basic_turbinecasing": "涡轮机外壳（基础）",
  "block.bigreactors.basic_turbinecontroller": "涡轮机控制器（基础）",
  "block.bigreactors.basic_turbinerotorbearing": "涡轮机转子轴承（基础）",
  "block.bigreactors.basic_turbinerotorshaft": "涡轮机转子转轴（基础）",
  "block.bigreactors.basic_turbinerotorblade": "涡轮机转子叶片（基础）",
  "block.bigreactors.basic_turbinepowertapfe_active": "涡轮机主动FE能量端口（基础）",
  "block.bigreactors.basic_turbinepowertapfe_passive": "涡轮机被动FE能量端口（基础）",
  "block.bigreactors.basic_turbinefluidport_forge_active": "涡轮机主动流体端口（基础）",
  "block.bigreactors.basic_turbinefluidport_forge_passive": "涡轮机被动流体端口（基础）",
  "block.bigreactors.basic_turbineredstoneport": "涡轮机红石端口（基础）",
  "block.bigreactors.basic_turbinecreativesteamgenerator": "涡轮机创造模式蒸汽生成器（基础）",
  "block.bigreactors.basic_turbinechargingportfe": "涡轮机FE充能端口（基础）",
  "block.bigreactors.reinforced_turbineglass": "涡轮机玻璃（强化）",
  "block.bigreactors.reinforced_turbinecasing": "涡轮机外壳（强化）",
  "block.bigreactors.reinforced_turbinecontroller": "涡轮机控制器（强化）",
  "block.bigreactors.reinforced_turbinerotorbearing": "涡轮机转子轴承（强化）",
  "block.bigreactors.reinforced_turbinerotorshaft": "涡轮机转子转轴（强化）",
  "block.bigreactors.reinforced_turbinerotorblade": "涡轮机转子叶片（强化）",
  "block.bigreactors.reinforced_turbinepowertapfe_active": "涡轮机主动FE能量端口（强化）",
  "block.bigreactors.reinforced_turbinepowertapfe_passive": "涡轮机被动FE能量端口（强化）",
  "block.bigreactors.reinforced_turbinefluidport_forge_active": "涡轮机主动流体端口（强化）",
  "block.bigreactors.reinforced_turbinefluidport_forge_passive": "涡轮机被动流体端口（强化）",
  "block.bigreactors.reinforced_turbineredstoneport": "涡轮机红石端口（强化）",
  "block.bigreactors.reinforced_turbinecomputerport": "涡轮机电脑端口（强化）",
  "block.bigreactors.reinforced_turbinecreativesteamgenerator": "涡轮机创造模式蒸汽生成器（强化）",
  "block.bigreactors.reinforced_turbinechargingportfe": "涡轮机FE充能端口（强化）",
  "block.bigreactors.reprocessorcasing": "再处理器外壳",
  "block.bigreactors.reprocessorglass": "再处理器玻璃",
  "block.bigreactors.reprocessorcontroller": "再处理器控制器",
  "block.bigreactors.reprocessorwasteinjector": "再处理器废料注入口",
  "block.bigreactors.reprocessorfluidinjector": "再处理器流体注入口",
  "block.bigreactors.reprocessoroutputport": "再处理器输出端口",
  "block.bigreactors.reprocessorpowerport": "再处理器能量端口",
  "block.bigreactors.reprocessorcollector": "再处理器收集器",
  "block.bigreactors.fluidizercasing": "流化器外壳",
  "block.bigreactors.fluidizerglass": "流化器玻璃",
  "block.bigreactors.fluidizercontroller": "流化器控制器",
  "block.bigreactors.fluidizersolidinjector": "流化器固体注入口",
  "block.bigreactors.fluidizerfluidinjector": "流化器流体注入口",
  "block.bigreactors.fluidizeroutputport": "流化器输出端口",
  "block.bigreactors.fluidizerpowerport": "流化器能量端口",
  "block.bigreactors.energizercasing": "储能库外壳",
  "block.bigreactors.energizercontroller": "储能库控制器",
  "block.bigreactors.energizerstatus": "储能库状态显示",
  "block.bigreactors.energizerchargingportfe": "储能库FE充能端口",
  "block.bigreactors.energizerpowerportfe": "储能库被动FE能量端口",
  "block.bigreactors.energizerpowerportfe_active": "储能库主动FE能量端口",
  "block.bigreactors.energizercomputerport": "储能库电脑端口",
  "block.bigreactors.energizercell": "能量单元",
  "part.bigreactors.reactor.controller": "控制器",
  "part.bigreactors.reactor.controlrod": "控制棒",
  "part.bigreactors.reactor.solidaccessport": "固体访问端口",
  "part.bigreactors.reactor.fluidaccessport": "燃料注入端口",
  "part.bigreactors.reactor.fluidport_forge_active": "流体端口（主动）",
  "part.bigreactors.reactor.fluidport_forge_passive": "流体端口（被动）",
  "part.bigreactors.reactor.redstoneport": "红石端口",
  "part.bigreactors.reactor.chargingport_fe": "充能端口（FE）",
  "part.bigreactors.turbine.controller": "控制器",
  "part.bigreactors.turbine.fluidport_forge_active": "流体端口（主动）",
  "part.bigreactors.turbine.fluidport_forge_passive": "流体端口（被动）",
  "part.bigreactors.turbine.redstoneport": "红石端口",
  "part.bigreactors.turbine.chargingport_fe": "充能端口（FE）",
  "part.bigreactors.energizer.controller": "控制器",
  "part.bigreactors.energizer.powerportfe": "FE能量端口（被动）",
  "part.bigreactors.energizer.powerportfe_active": "FE能量端口（主动）",
  "part.bigreactors.energizer.chargingportfe": "充能端口（FE）",
  "variant.bigreactors.reactor.basic": "基础",
  "variant.bigreactors.reactor.reinforced": "强化",
  "variant.bigreactors.turbine.basic": "基础",
  "variant.bigreactors.turbine.reinforced": "强化",
  "gui.bigreactors.tooltips.popup_max_width": "220",
  "gui.bigreactors.generic.fuel.label": "燃料：",
  "gui.bigreactors.generic.waste.label": "废料：",
  "gui.bigreactors.multiblock_variant_part_format.title": "%1$s %2$s",
  "gui.bigreactors.reactor.active": "反应堆状态：激活",
  "gui.bigreactors.reactor.inactive": "反应堆状态：未激活",
  "gui.bigreactors.turbine.active": "涡轮机状态：激活",
  "gui.bigreactors.turbine.inactive": "涡轮机状态：未激活",
  "gui.bigreactors.reprocessor.active": "再处理器状态：激活",
  "gui.bigreactors.reprocessor.inactive": "再处理器状态：未激活",
  "gui.bigreactors.fluidizer.active": "流化器状态：激活",
  "gui.bigreactors.fluidizer.inactive": "流化器状态：未激活",
  "gui.bigreactors.energizer.active": "储能库状态：激活",
  "gui.bigreactors.energizer.inactive": "储能库状态：未激活",
  "gui.bigreactors.show_recipes.tooltip.title": "显示配方",
  "gui.bigreactors.reactor.controller.fuelusage.tooltip.title": "燃料燃烧速率",
  "gui.bigreactors.reactor.controller.fuelusage.tooltip.body": "燃料在堆芯中裂变成废料的速率。",
  "gui.bigreactors.reactor.controller.fuelrichness.tooltip.title": "燃料反应率",
  "gui.bigreactors.reactor.controller.fuelrichness.tooltip.body": "堆芯的辐射有多高。高水平的辐射会降低燃料燃烧速率。",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.title": "堆芯燃料状态",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value1": "  @0 已满",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value2": "  @1 枯竭",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value3": "燃料棒：@5",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value4": "最大容量：@6",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value5": "燃料：@2",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value6": "废料：@3",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value7": "总计：@4",
  "gui.bigreactors.reactor.controller.coreheatbar.tooltip.title": "堆芯热量",
  "gui.bigreactors.reactor.controller.coreheatbar.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.coreheatbar.tooltip.body": "反应堆燃料的热量。高热量会增加燃料消耗速率。\n\n堆芯热量被传输至外壳。传输速率取决于反应堆的内部设计。",
  "gui.bigreactors.reactor.controller.casingheatbar.tooltip.title": "外壳热量",
  "gui.bigreactors.reactor.controller.casingheatbar.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.casingheatbar.tooltip.body": "反应堆外壳的热量。高热量会提高能量输出速率和冷却剂转换速率。",
  "gui.bigreactors.reactor_turbine.controller.energybar.tooltip.body": "产出的能量储存在缓存中，以待传输给能量端口连接的耗能装置。\n\n若能量缓存已满，新产出的能量将会直接损失。",
  "gui.bigreactors.reactor.controller.energyratio.tooltip.title": "能量输出",
  "gui.bigreactors.reactor.controller.energyratio.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.energyratio.tooltip.body": "反应堆使用被动冷却方式，直接通过堆芯热量产出能量。\n\n所有无法储存在内部能量缓存中的能量都会直接损失。",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.title": "冷却剂流体槽",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value1": "  @0",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value2a": "  @1",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value2b": " / @2",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value3a": "  @3",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value3b": "% 已满",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.body": "外壳热量会过热该槽中的冷却剂并产出汽化物。",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.title": "汽化物流体槽",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value1": "  @0",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value2a": "  @1",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value2b": " / @2",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value3a": "  @3",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value3b": "% 已满",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.body": "过热的冷却剂会被泵入该槽，必须使用流体端口抽出。",
  "gui.bigreactors.reactor.controller.vaporratio.tooltip.title": "汽化物输出",
  "gui.bigreactors.reactor.controller.vaporratio.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.vaporratio.tooltip.body": "反应堆使用冷却剂（例如水）进行主动冷却，冷却剂会被堆芯过热。",
  "gui.bigreactors.reactor.controller.wasteeject.tooltip.title": "废料排出模式",
  "gui.bigreactors.reactor.controller.wasteeject.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.wasteeject.tooltip.body": "在自动模式下，堆芯产出的废料会被尽可能排出。\n\n在手动模式下，废料只能被手动排出。可在该界面中排出废料，或通过红石/电脑端口的信号实现。",
  "gui.bigreactors.reactor.controller.wasteeject.mode.automatic": "自动模式",
  "gui.bigreactors.reactor.controller.wasteeject.mode.manual": "手动模式",
  "gui.bigreactors.reactor.controller.on.title": "启动反应堆",
  "gui.bigreactors.reactor.controller.off.title": "关闭反应堆",
  "gui.bigreactors.reactor.controller.scram.tooltip.title": "紧急停机",
  "gui.bigreactors.reactor.controller.scram.tooltip.body": "关闭反应堆，将控制棒完全推入燃料棒中（然后祈祷一切顺利⋯⋯）",
  "gui.bigreactors.reactor.controller.voidreactants.tooltip.title": "销毁反应物",
  "gui.bigreactors.reactor.controller.voidreactants.tooltip.body": "销毁反应堆中的所有反应物",
  "gui.bigreactors.reactor.solidaccessport.directioninput.tooltip.title": "入口模式",
  "gui.bigreactors.reactor.solidaccessport.directioninput.tooltip.body": "将访问端口设置为入口模式。",
  "gui.bigreactors.reactor.solidaccessport.directionoutput.tooltip.title": "出口模式",
  "gui.bigreactors.reactor.solidaccessport.directionoutput.tooltip.body": "将访问端口设置为出口模式。",
  "gui.bigreactors.reactor.solidaccessport.dumpfuel.tooltip.title": "排出燃料",
  "gui.bigreactors.reactor.solidaccessport.dumpfuel.tooltip.body": "排出反应堆中的燃料，以锭的形式输出到反应堆的固体访问端口中。",
  "gui.bigreactors.reactor.solidaccessport.dumpwaste.tooltip.title": "排出废料",
  "gui.bigreactors.reactor.solidaccessport.dumpwaste.tooltip.body": "排出反应堆中的废料，以锭的形式输出到反应堆的固体访问端口中。",
  "gui.bigreactors.reactor.fluidaccessport.directioninput.tooltip.title": "入口模式",
  "gui.bigreactors.reactor.fluidaccessport.directioninput.tooltip.body": "将注入端口设置为入口模式。",
  "gui.bigreactors.reactor.fluidaccessport.directionoutput.tooltip.title": "出口模式",
  "gui.bigreactors.reactor.fluidaccessport.directionoutput.tooltip.body": "将注入端口设置为出口模式。",
  "gui.bigreactors.reactor.fluidaccessport.dumpfuel.tooltip.title": "排出燃料",
  "gui.bigreactors.reactor.fluidaccessport.dumpfuel.tooltip.body": "排出反应堆中的燃料，输出到反应堆注入端口的燃料槽中。",
  "gui.bigreactors.reactor.fluidaccessport.dumpwaste.tooltip.title": "排出废料",
  "gui.bigreactors.reactor.fluidaccessport.dumpwaste.tooltip.body": "排出反应堆中的废料，输出到反应堆注入端口的废料槽中。",
  "gui.bigreactors.reactor.fluidaccessport.fueltank.tooltip.title": "燃料槽",
  "gui.bigreactors.reactor.fluidaccessport.fueltank.tooltip.body": "储存输入该端口或从反应堆中排出的液态燃料。",
  "gui.bigreactors.reactor.fluidaccessport.wastetank.tooltip.title": "废料槽",
  "gui.bigreactors.reactor.fluidaccessport.wastetank.tooltip.body": "储存从反应堆中排出的液态废料。",
  "gui.bigreactors.reactor.fluidaccessport.item.reactant": "%1$s [%2$d / %3$d mB]",
  "gui.bigreactors.reactor.fluidaccessport.item.fuel": "燃料：%1$s [%2$d / %3$d mB]",
  "gui.bigreactors.reactor.fluidaccessport.item.fuel_empty": "燃料：空",
  "gui.bigreactors.reactor.fluidaccessport.item.waste": "废料：%1$s [%2$d / %3$d mB]",
  "gui.bigreactors.reactor.fluidaccessport.item.waste_empty": "废料：空",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.title": "开 / 关",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.body": "根据收到的信号开关反应堆",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.title": "排出废料",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.body": "接收到脉冲信号时，排出反应堆堆芯中的废料",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.title": "控制棒插入",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.body": "调整反应堆中所有控制棒的插入百分比",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileon.label": "有信号时：",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileoff.label": "无信号时：",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.setto.label": "设置为：",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.augment.label": "插入：",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.reduce.label": "抽出：",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.title": "外壳热量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.body": "根据反应堆当前的外壳热量发出信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.title": "堆芯热量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.body": "根据反应堆当前的堆芯热量发出信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.title": "燃料丰度",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.body": "根据当前燃料丰度的百分位数发出信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.title": "燃料数量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.body": "根据当前反应堆堆芯中的燃料数量发出信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.title": "废料数量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.body": "根据当前反应堆堆芯中的废料数量发出信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.title": "存储能量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.body": "根据内部缓存中储存的能量数量发出信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.title": "冷却剂数量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.body": "根据内部流体槽中储存的冷却剂数量发出信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.title": "汽化物数量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.body": "根据内部流体槽中储存的汽化物数量发出信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.temperature.label": "温度：",
  "gui.bigreactors.reactor.redstoneport.sensortype.temperature.min.label": "温度（最小）：",
  "gui.bigreactors.reactor.redstoneport.sensortype.temperature.max.label": "温度（最大）：",
  "gui.bigreactors.reactor.redstoneport.sensortype.richness.label": "丰度：",
  "gui.bigreactors.reactor.redstoneport.sensortype.richness.min.label": "丰度（最小）：",
  "gui.bigreactors.reactor.redstoneport.sensortype.richness.max.label": "丰度（最大）：",
  "gui.bigreactors.reactor.controlrod.name.label": "名称：",
  "gui.bigreactors.reactor.controlrod.name.set": "设置",
  "gui.bigreactors.reactor.controlrod.name.set.tooltip.line1": "设置控制棒的名称",
  "gui.bigreactors.reactor.controlrod.insertion.label": "插入百分比：",
  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.title": "当前的插入百分比。",
  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.body": "点击上下按钮以1为单位调整数值。\n\n按住Ctrl或Command键时，数值将以10为单位变化。\n\n按住Shift键时，根据点击的按钮不同，数值将被设为最大值100或最小值0。",
  "gui.bigreactors.reactor.controlrod.insertion.set": "更改",
  "gui.bigreactors.reactor.controlrod.insertion.set.tooltip.body": "更改此控制棒的插入百分比",
  "gui.bigreactors.reactor.controlrod.insertion.setall": "更改全部",
  "gui.bigreactors.reactor.controlrod.insertion.setall.tooltip.body": "更改反应堆所有控制棒的插入百分比",
  "gui.bigreactors.turbine.controller.coolantbar.title": "冷却剂流体槽",
  "gui.bigreactors.turbine.controller.coolantbar.footer": "已使用的汽化物流体将在此槽内冷凝为冷却剂，可通过输出模式的流体端口泵出。",
  "gui.bigreactors.turbine.controller.vaporbar.title": "汽化物流体槽",
  "gui.bigreactors.turbine.controller.vaporbar.footer": "从输入模式的流体端口接收的汽化物流体存储于此，随后用于驱动涡轮机转子。",
  "gui.bigreactors.turbine.controller.rpmbar.tooltip.title": "转子速度",
  "gui.bigreactors.turbine.controller.rpmbar.tooltip.value": "  @0",
  "gui.bigreactors.turbine.controller.rpmbar.tooltip.body": "转子的速度，单位为转/分钟。\n\n转子在900或1800 RPM时性能最佳。\n\n转速超过2000 RPM时，涡轮机可能会发生灾难性故障。",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.title": "转子效率",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value1": "  @0",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value2": "叶片额定容量：%1$d mB",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value3": "叶片：@1",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.body": "转子叶片仅能完全转化相当于其额定容量的汽化物所含能量。\n\n当输入流体流量超过额定容量时，将引发效率衰减。",
  "gui.bigreactors.turbine.controller.flowrate.label": "流速：",
  "gui.bigreactors.turbine.controller.flowrate.tooltip.title": "流速调节",
  "gui.bigreactors.turbine.controller.flowrate.tooltip.body": "控制从汽化物流体槽中抽取流体的最大速率，从而有效设定流体被处理的最大速率。\n\n点击上下按钮以1为单位调整数值。\n\n按住Ctrl或Command键时，数值将以10为单位变化。\n\n按住Shift键时，根据点击的按钮不同，数值将被设为最大速率或0。",
  "gui.bigreactors.turbine.controller.energyratio.tooltip.title": "能量输出",
  "gui.bigreactors.turbine.controller.energyratio.tooltip.value1a": "  @0",
  "gui.bigreactors.turbine.controller.energyratio.tooltip.value1b": "/t",
  "gui.bigreactors.turbine.controller.energyratio.tooltip.body": "涡轮机通过放置在旋转的转子周围的金属感应线圈产出能量。\n\n线圈方块数量越多、质量越好，能量产出就越快。",
  "gui.bigreactors.turbine.controller.vent.all.tooltip.title": "排出冷却剂",
  "gui.bigreactors.turbine.controller.vent.all.tooltip.body": "排出所有冷凝而成的冷却剂。冷却剂流体槽不会被填满。",
  "gui.bigreactors.turbine.controller.vent.overflow.tooltip.title": "仅排出过量冷却剂",
  "gui.bigreactors.turbine.controller.vent.overflow.tooltip.body": "排出无法储存在冷却剂流体槽的冷凝而成的冷却剂。",
  "gui.bigreactors.turbine.controller.vent.donotvent.tooltip.title": "不排出冷却剂",
  "gui.bigreactors.turbine.controller.vent.donotvent.tooltip.body": "储存所有冷凝而成的冷却剂。若冷却剂流体槽已满，涡轮机将减缓或停止流体输入。",
  "gui.bigreactors.turbine.controller.inductor.tooltip.title": "感应线圈",
  "gui.bigreactors.turbine.controller.inductor.tooltip.value": "  @0",
  "gui.bigreactors.turbine.controller.inductor.tooltip.body": "涡轮机内部的金属线圈，从旋转的转子中提取能量。\n\n当感应线圈励磁时，将从转子中提取能量，但会对转子施加阻力从而减缓其转速。\n\n当线圈退磁时，不会提取能量，但转子将加速旋转。",
  "gui.bigreactors.turbine.controller.inductor.mode.engaged": "励磁",
  "gui.bigreactors.turbine.controller.inductor.mode.disengaged": "退磁",
  "gui.bigreactors.turbine.controller.on.title": "启动涡轮机",
  "gui.bigreactors.turbine.controller.off.title": "关闭涡轮机",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.title": "开 / 关",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.body": "根据收到的信号开关涡轮机",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.title": "感应线圈",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.body": "根据收到的信号励磁或退磁感应线圈",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.title": "流速",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.body": "调解涡轮机内汽化物的流速",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileon.label": "有信号时：",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileoff.label": "无信号时：",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.setto.label": "设置为：",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.settolevel.label": "根据信号强度设置流速（0 = 0% 丨 15 = 100%）",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.insertby.label": "插入：",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.retractby.label": "抽出：",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.title": "转子速度",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.body": "根据当前涡轮机的转子速度发出信号",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.label": "速度：",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.min.label": "速度（最小）：",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.max.label": "速度（最大）：",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.title": "存储能量",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.body": "根据内部缓存中储存的能量数量发出信号",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.title": "冷却剂数量",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.body": "根据内部流体槽中储存的冷却剂数量发出信号",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.title": "汽化物数量",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.body": "根据内部流体槽中储存的汽化物数量发出信号",
  "gui.bigreactors.reprocessor.controller.coolantbar.title": "流体槽",
  "gui.bigreactors.reprocessor.controller.on.title": "打开再处理器",
  "gui.bigreactors.reprocessor.controller.off.title": "关闭再处理器",
  "gui.bigreactors.reprocessor.controller.voidfluid.title": "销毁流体",
  "gui.bigreactors.reprocessor.controller.voidfluid.body": "销毁再处理器中的所有流体",
  "gui.bigreactors.fluidizer.controller.fluidbar.title": "输出槽",
  "gui.bigreactors.fluidizer.controller.inputfuel.title": "输入燃料",
  "gui.bigreactors.fluidizer.controller.on.title": "打开流化器",
  "gui.bigreactors.fluidizer.controller.off.title": "关闭流化器",
  "gui.bigreactors.energizer.controller.on.title": "打开储能库",
  "gui.bigreactors.energizer.controller.off.title": "关闭储能库",
  "gui.bigreactors.energizer.controller.energybar.tooltip.body": "可能需要一段时间⋯⋯",
  "gui.bigreactors.energizer.controller.io.tooltip.title": "能量I/O",
  "gui.bigreactors.energizer.controller.io.tooltip.value": "  @0",
  "gui.bigreactors.energizer.controller.io.tooltip.body": "从储能库中输入/输出的能量",
  "gui.bigreactors.energizer.controller.capacity.tooltip.title": "存储容量",
  "gui.bigreactors.energizer.controller.capacity.tooltip.value": "  %1$s",
  "gui.bigreactors.energizer.controller.capacity.tooltip.body": "储能库中可储存的最大能量",
  "gui.bigreactors.energizer.controller.input.tooltip.title": "能量输入",
  "gui.bigreactors.energizer.controller.input.tooltip.value": "  @0",
  "gui.bigreactors.energizer.controller.input.tooltip.body": "输入到储能库的能量",
  "gui.bigreactors.energizer.controller.output.tooltip.title": "能量输出",
  "gui.bigreactors.energizer.controller.output.tooltip.value": "  @0",
  "gui.bigreactors.energizer.controller.output.tooltip.body": "从储能库输出的能量",
  "gui.bigreactors.energizer.powerport.directioninput.tooltip.title": "输入模式",
  "gui.bigreactors.energizer.powerport.directioninput.tooltip.body": "将该能量端口设置为输入模式。",
  "gui.bigreactors.energizer.powerport.directionoutput.tooltip.title": "输出模式",
  "gui.bigreactors.energizer.powerport.directionoutput.tooltip.body": "将该能量端口设置为输出模式。",
  "gui.bigreactors.generator.chargingport.eject.tooltip.title": "手动排出",
  "gui.bigreactors.generator.chargingport.eject.tooltip.body": "手动将输入槽中的物品排出到输出槽。",
  "gui.bigreactors.generator.fluidport.directioninput.tooltip.title": "入口模式",
  "gui.bigreactors.generator.fluidport.directioninput.tooltip.body": "将该流体端口设置为入口模式。",
  "gui.bigreactors.generator.fluidport.directionoutput.tooltip.title": "出口模式",
  "gui.bigreactors.generator.fluidport.directionoutput.tooltip.body": "将该流体端口设置为出口模式。",
  "gui.bigreactors.generator.redstoneport.sensortype.sensorlistlabel": "设置：",
  "gui.bigreactors.generator.redstoneport.sensortype.amount.label": "数量：",
  "gui.bigreactors.generator.redstoneport.sensortype.amount.min.label": "数量（最小）：",
  "gui.bigreactors.generator.redstoneport.sensortype.amount.max.label": "数量（最大）：",
  "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.label": "内部缓存：",
  "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.min.label": "内部缓存（最小）：",
  "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.max.label": "内部缓存（最大）：",
  "multiblock.validation.reactor.invalid_fuelrod_position": "燃料棒只能放置在反应堆内部",
  "multiblock.validation.reactor.invalid_part_for_interior": "该反应堆部件不能放置在反应堆内部",
  "multiblock.validation.reactor.invalid_block_for_interior": "%1$s不是有效的反应堆内部方块",
  "multiblock.validation.reactor.invalid_block_for_exterior": "%1$s不是有效的反应堆外部方块",
  "multiblock.validation.reactor.too_few_rods": "缺少控制棒。反应堆需要至少一个控制棒",
  "multiblock.validation.reactor.too_few_controllers": "缺少控制器。反应堆需要至少一个控制器",
  "multiblock.validation.reactor.invalid_control_rods_position": "控制棒只能放置在燃料棒末端",
  "multiblock.validation.reactor.invalid_control_side": "控制棒只能放置在反应堆的一个面上",
  "multiblock.validation.reactor.invalid_frame_block": "只能使用外壳方块作为反应堆的框架",
  "multiblock.validation.reactor.invalid_block_in_fuel_assembly": "此处只能放置燃料棒",
  "multiblock.validation.reactor.invalid_base_for_fuel_assembly": "此处只能放置反应堆外壳",
  "multiblock.validation.reactor.invalid_fuel_rods": "所有燃料棒都必须从属于控制棒后方的燃料组件",
  "multiblock.validation.reactor.mixed_power_systems": "反应堆中只能使用一种类型的能量系统",
  "multiblock.validation.turbine.invalid_bearing_position": "转子轴承只能放置在涡轮机的一个面上",
  "multiblock.validation.turbine.too_few_controllers": "缺少控制器。涡轮机需要至少一个控制器",
  "multiblock.validation.turbine.invalid_block_for_interior": "该方块不是有效的涡轮机内部方块。此处只允许存在转子部件、金属方块以及空气方块",
  "multiblock.validation.turbine.invalid_block_for_exterior": "%1$s不是有效的涡轮机外部方块",
  "multiblock.validation.turbine.invalid_rotor_count": "涡轮机需且仅需一个转子轴承",
  "multiblock.validation.turbine.block_must_be_rotor": "该多方块结构必须包含有一个转子。转子必须从转子轴承开始贯穿整个涡轮机",
  "multiblock.validation.turbine.blades_too_far": "转子叶片必须从转子轴承开始放置，相比其他涡轮机内部件最为靠近转子轴承",
  "multiblock.validation.turbine.metal_too_near": "金属方块必须远离转子轴承，中间用转子叶片隔开",
  "multiblock.validation.turbine.shaft_too_short": "转子转轴必须贯穿整个涡轮机的内部",
  "multiblock.validation.turbine.found_loose_rotor_blocks": "检测到%1$d个转子方块没有与主转子相连。所有转子方块必须从轴承开始，排成一列贯穿整个涡轮机",
  "multiblock.validation.turbine.found_loose_rotor_blades": "检测到%1$d个转子叶片没有与转子相连。所有的转子叶片必须从转子转轴开始连续延伸",
  "multiblock.validation.turbine.invalid_metals_shape": "检测到%1$d个金属方块没有环绕在转子周围。所有金属方块必须环绕，或者部分环绕在转子周围",
  "multiblock.validation.turbine.invalid_rotor_position": "转子部件只能放置在涡轮机内部",
  "multiblock.validation.turbine.invalid_rotor_end": "转子末端必须紧贴涡轮机外壳放置",
  "multiblock.validation.turbine.mixed_power_systems": "涡轮机中只能使用一种类型的能量系统",
  "multiblock.validation.reprocessor.missing_controller": "再处理器必须有且仅能有一个控制器",
  "multiblock.validation.reprocessor.missing_wasteinjector": "再处理器必须有且仅能有一个废料注入口",
  "multiblock.validation.reprocessor.missing_fluidinjector": "再处理器必须有且仅能有一个流体注入口",
  "multiblock.validation.reprocessor.missing_outputport": "再处理器必须有且仅能有一个输出端口",
  "multiblock.validation.reprocessor.missing_powerport": "再处理器必须有且仅能有一个能量端口",
  "multiblock.validation.reprocessor.missing_collector": "再处理器必须有且仅能有一个控制器",
  "multiblock.validation.reprocessor.invalid_block": "%1$s不是有效的再处理器方块",
  "multiblock.validation.reprocessor.invalid_frame_block": "只能使用外壳方块作为再处理器的框架",
  "multiblock.validation.reprocessor.invalid_part_for_interior": "该部件不能放置在再处理器内部",
  "multiblock.validation.reprocessor.invalid_part_for_face": "该部件不能放置在再处理器此面上",
  "multiblock.validation.reprocessor.invalid_collector_position": "收集器只能放置在再处理器顶面",
  "multiblock.validation.fluidizer.missing_controller": "流化器必须有且仅能有一个控制器",
  "multiblock.validation.fluidizer.invalid_injectors": "流化器必须包含单个流化器固体注入口，或一对流化器固体注入口，或一对流化器流体注入口",
  "multiblock.validation.fluidizer.missing_outputport": "流化器必须包含至少一个流化器输出端口",
  "multiblock.validation.fluidizer.missing_powerport": "流化器必须包含至少一个流化器能量端口",
  "multiblock.validation.fluidizer.invalid_frame_block": "只能使用外壳方块作为流化器的框架",
  "multiblock.validation.fluidizer.invalid_part_for_interior": "该部件不能放置在流化器内部",
  "multiblock.validation.fluidizer.invalid_block": "%1$s不是有效的流化器方块",
  "multiblock.validation.energizer.invalid_part_for_interior": "该储能库部件不能放置在储能库内部",
  "multiblock.validation.energizer.invalid_block_for_interior": "%1$s不是有效的储能库内部方块",
  "multiblock.validation.energizer.invalid_block_for_exterior": "%1$s不是有效的储能库外部方块",
  "multiblock.validation.energizer.too_few_controllers": "缺少控制器。储能库需要至少一个控制器",
  "multiblock.validation.energizer.invalid_frame_block": "只能使用外壳方块作为储能库的框架",
  "config.bigreactors.compatibility": "兼容性",
  "config.bigreactors.general": "常规",
  "config.bigreactors.reactor": "反应堆",
  "config.bigreactors.turbine": "涡轮机",
  "config.bigreactors.recipes": "配方",
  "config.bigreactors.worldgen": "世界生成",
  "config.bigreactors.client": "客户端设置",
  "config.bigreactors.general.fuelusagemultiplier": "燃料消耗系数",
  "config.bigreactors.general.powerproductionmultiplier": "能量产出系数",
  "config.bigreactors.general.ticksperredstoneupdate": "红石端口更新频率（tick）",
  "config.bigreactors.reactor.maxreactorheight": "最大高度（Y）",
  "config.bigreactors.reactor.maxreactorsize": "最大尺寸（X/Z）",
  "config.bigreactors.reactor.reactorpowerproductionmultiplier": "能量产出系数",
  "config.bigreactors.turbine.maxturbineheight": "最大高度（Y）",
  "config.bigreactors.turbine.maxturbinesize": "最大尺寸（X/Z）",
  "config.bigreactors.turbine.turbineaerodragmultiplier": "空气阻力系数",
  "config.bigreactors.turbine.turbinecoildragmultiplier": "线圈阻力系数",
  "config.bigreactors.turbine.turbinefluidperblademultiplier": "叶片额定流体系数",
  "config.bigreactors.turbine.turbinemassdragmultiplier": "质量阻力系数",
  "config.bigreactors.turbine.turbinepowerproductionmultiplier": "能量产出系数",
  "config.bigreactors.fluidizer.maxfluidizerheight": "最大高度（Y）",
  "config.bigreactors.fluidizer.maxfluidizersize": "最大尺寸（X/Z）",
  "config.bigreactors.fluidizer.energyperrecipetick": "配方每tick能耗",
  "config.bigreactors.energizer.maxenergizerheight": "最大高度（Y）",
  "config.bigreactors.energizer.maxenergizersize": "最大尺寸（X/Z）",
  "config.bigreactors.recipes.registercharcoalforsmelting": "木炭烧炼为石墨",
  "config.bigreactors.recipes.registerCoalForSmelting": "煤炭烧炼为石墨",
  "config.bigreactors.worldgen.enableworldgen": "启用世界生成",
  "config.bigreactors.worldgen.yelloriteoreenableworldgen": "生成黄铀矿石",
  "config.bigreactors.worldgen.yelloriteoremaxclustersperchunk": "每个区块中黄铀矿簇的最大数量",
  "config.bigreactors.worldgen.yelloriteorepercluster": "每个矿簇中黄铀矿石的最大数量",
  "config.bigreactors.worldgen.yelloriteoremaxy": "黄铀矿石生成最大高度",
  "config.bigreactors.worldgen.anglesiteoreenableworldgen": "生成硫酸铅矿矿石",
  "config.bigreactors.worldgen.anglesiteoremaxclustersperchunk": "每个区块中硫酸铅矿矿簇的最大数量",
  "config.bigreactors.worldgen.anglesiteorepercluster": "每个矿簇中硫酸铅矿矿石的最大数量",
  "config.bigreactors.worldgen.benitoiteoreenableworldgen": "生成蓝锥矿矿石",
  "config.bigreactors.worldgen.benitoiteoremaxclustersperchunk": "每个区块中蓝锥矿矿簇的最大数量",
  "config.bigreactors.worldgen.benitoiteorepercluster": "每个矿簇中蓝锥矿矿石的最大数量",
  "config.bigreactors.worldgen.enableworldregeneration": "启用区块重生成",
  "config.bigreactors.worldgen.userworldgenversion": "用户自定义世界生成版本（增大数值以强制重生成区块）",
  "config.bigreactors.client.disableturbinerotorrender": "禁用涡轮机转子动画",
  "config.bigreactors.client.disablereactorparticles": "禁用反应堆所有粒子效果",
  "config.bigreactors.client.disableturbineparticles": "禁用涡轮机所有粒子效果",
  "config.bigreactors.client.fuelrodlightvalue": "燃料棒发出的亮度",
  "config.bigreactors.client.disableapitooltips": "不为燃料、调节剂、线圈等添加（高级）提示信息",
  "config.bigreactors.client.disablepatchoulitweaks": "若在使用更新版本的Patchouli模组过程中遇到问题，请启用此功能",
  "api.bigreactors.reactor.tooltip.moderator": "极限反应堆：该方块或流体可在反应堆内用作辐射调节剂",
  "api.bigreactors.reactor.tooltip.reactant.fuel": "极限反应堆：该物品或流体可为反应堆生产燃料",
  "api.bigreactors.reactor.tooltip.coil": "极限反应堆：该方块可在涡轮机内用作线圈",
  "compat.bigreactors.jei.reprocessor.recipecategory.title": "再处理器",
  "compat.bigreactors.jei.common.recipecategory.energy.tooltip.title": "能量",
  "compat.bigreactors.jei.fluidizer.recipecategory.solid.title": "流化器：固体 -> 流体",
  "compat.bigreactors.jei.fluidizer.recipecategory.solidmixing.title": "流化器：固体混合",
  "compat.bigreactors.jei.fluidizer.recipecategory.fluidmixing.title": "流化器：流体混合",
  "compat.bigreactors.jei.reactantsreactions.recipecategory.title": "反应物反应",
  "compat.bigreactors.jei.reactantsmappings.solid.recipecategory.title": "物品 <=> 反应物",
  "compat.bigreactors.jei.reactantsmappings.fluid.recipecategory.title": "流体 <=> 反应物",
  "compat.bigreactors.jei.vaporization.recipecategory.title": "汽化",
  "compat.bigreactors.jei.condensation.recipecategory.title": "冷凝",
  "compat.bigreactors.jei.coolantmappings.recipecategory.title": "流体 <=> 冷却剂",
  "compat.bigreactors.jei.vapormappings.recipecategory.title": "流体 <=> 汽化物"
}