{
  "item.food_enhancements.boiled_egg": "煮鸡蛋",
  "item.food_enhancements.fruit_bowl": "满碗水果",
  "item.food_enhancements.glistering_fruit_bowl": "满碗金水果",
  "item.food_enhancements.green_apple": "青苹果",
  "item.food_enhancements.pumpkin_slice": "南瓜片",
  "item.food_enhancements.roasted_pumpkin_seeds": "炒南瓜子",
  "item.food_enhancements.sweet_berry_pie": "甜浆果派",
  "item.food_enhancements.sweet_berry_wine": "甜浆果酒",
  "item.food_enhancements.pumpkin_soup": "南瓜羹",
  "item.food_enhancements.carrot_salad": "胡萝卜沙拉",
  "item.food_enhancements.grated_carrot": "胡萝卜丁",
  "item.food_enhancements.honey_roasted_chicken": "蜜炙鸡",
  "item.food_enhancements.honey_toast": "蜂蜜吐司",
  "item.food_enhancements.seasoned_pork": "五香猪排",
  "item.food_enhancements.toast": "吐司",
  "item.food_enhancements.honeyed_wheat": "蘸蜜小麦",
  "item.food_enhancements.milk_and_honey_bread": "蜂蜜奶面包",
  "item.food_enhancements.spider_leg": "蜘蛛腿",
  "item.food_enhancements.cooked_spider_leg": "熟蜘蛛腿",
  "item.food_enhancements.cave_spider_leg": "洞穴蜘蛛腿",
  "item.food_enhancements.cooked_cave_spider_leg": "熟洞穴蜘蛛腿",
  "item.food_enhancements.cactus_sap": "仙人掌汁",
  "item.food_enhancements.chorus_juice": "紫颂果汁",
  "item.food_enhancements.apple_cider": "苹果酒",
  "item.food_enhancements.golden_apple_cider": "金苹果酒",
  "item.food_enhancements.cookie_crumbs": "碎曲奇",
  "item.food_enhancements.cake_slice": "切块蛋糕",
  "item.food_enhancements.golden_berries": "金浆果",
  "item.food_enhancements.cooked_mushroom": "熟蘑菇",
  "item.food_enhancements.squid_tentacle": "鱿鱼须",
  "item.food_enhancements.cooked_squid_tentacle": "熟鱿鱼须",
  "item.food_enhancements.mashed_potatoes": "土豆泥",
  "item.food_enhancements.spider_soup": "蜘蛛汤",
  "item.food_enhancements.gelatin": "吉利丁",
  "item.food_enhancements.illager_flesh": "灾厄村民肉",
  "item.food_enhancements.suspicious_substance": "迷之物质",
  "item.food_enhancements.fried_egg": "煎鸡蛋",
  "item.food_enhancements.melon_juice": "西瓜汁",
  "item.food_enhancements.glistering_melon_juice": "闪烁的西瓜汁",
  "item.food_enhancements.bowl_of_water": "一碗水",
  "item.food_enhancements.fish_fillet": "去骨鱼片",
  "item.food_enhancements.fish_soup": "鱼汤",
  "item.food_enhancements.cooked_fish_fillet": "熟去骨鱼片",
  "item.food_enhancements.fish_stock": "鱼骨高汤",
  "item.food_enhancements.bowl_of_fish_bones": "一碗鱼骨",
  "item.food_enhancements.fish_bones": "鱼骨",
  "item.food_enhancements.milk_bottle": "奶瓶",
  "item.food_enhancements.chocolate_milk_bottle": "巧克力奶瓶",
  "item.food_enhancements.pumpkin_juice": "南瓜汁",
  "item.food_enhancements.bat_wing": "蝙蝠翼",
  "item.food_enhancements.bat_soup": "蝙蝠汤",
  "item.food_enhancements.fiery_stew": "烈焰煲",
  "item.food_enhancements.cooked_bat_wing": "熟蝙蝠翼",
  "item.food_enhancements.golden_carrot_salad": "金胡萝卜沙拉",
  "item.food_enhancements.grated_golden_carrot": "金胡萝卜丁",
  "item.food_enhancements.golden_berry_pie": "金浆果派",
  "item.food_enhancements.golden_berry_wine": "金浆果酒",
  "item.food_enhancements.creamy_honey_toast": "蜂蜜奶油吐司"
}