{
  "itemGroup.whisperwoods": "低语之森",
  "death.attack.hidebehind": "%1$s消失在森林之中",
  "death.attack.wisp": "%1$s迷失在夜晚之中",
  "entity.whisperwoods.moth": "飞蛾",
  "entity.whisperwoods.moth.type.garden_tiger": "白网红灯蛾",
  "entity.whisperwoods.moth.type.luna": "月神蛾",
  "entity.whisperwoods.moth.type.creeper_sphinx": "苦力怕斯芬克斯蛾",
  "entity.whisperwoods.moth.type.grey_spotted_hawk": "灰斑鹰蛾",
  "entity.whisperwoods.moth.type.brown_spotted_hawk": "棕斑鹰蛾",
  "entity.whisperwoods.moth.type.black_white_deaths_head": "白/黑鬼脸天蛾",
  "entity.whisperwoods.moth.type.brown_grey_deaths_head": "棕/灰鬼脸天蛾",
  "entity.whisperwoods.moth.type.brown_orange_deaths_head": "棕/橙鬼脸天蛾",
  "entity.whisperwoods.hidebehind": "隐匿怪",
  "entity.whisperwoods.wisp": "鬼火",
  "entity.whisperwoods.hirschgeist": "鹿之精魂",
  "entity.whisperwoods.hirschgeist.message.invulnerable": "鹿之精魂在白天是不死不灭的。晚点再来与它交战吧。",
  "entity.whisperwoods.zotzpyre": "坎马卓兹饮血蝙蝠",
  "block.whisperwoods.ghost_light_electric_blue": "铁蓝色鬼光",
  "block.whisperwoods.ghost_light_fiery_orange": "炽橙色鬼光",
  "block.whisperwoods.ghost_light_gold": "金色鬼光",
  "block.whisperwoods.ghost_light_toxic_green": "毒绿色鬼光",
  "block.whisperwoods.ghost_light_magic_purple": "魔力紫色鬼光",
  "block.whisperwoods.hirschgeist_skull": "鹿之精魂的颅骨",
  "block.whisperwoods.wisp_lantern_blue": "铁蓝色鬼火灯笼",
  "block.whisperwoods.wisp_lantern_orange": "炽橙色鬼火灯笼",
  "block.whisperwoods.wisp_lantern_yellow": "金色鬼火灯笼",
  "block.whisperwoods.wisp_lantern_green": "毒绿色鬼火灯笼",
  "block.whisperwoods.wisp_lantern_purple": "魔力紫色鬼火灯笼",
  "block.whisperwoods.hand_of_fate": "命运之手",
  "block.whisperwoods.hand_of_fate.tooltip.shiftdown": "按住 SHIFT 显示仪式配方",
  "block.whisperwoods.hand_of_fate.tooltip.recipehint": "用以下物品之一右击命运之手。",
  "block.whisperwoods.hand_of_fate.tooltip.recipe_format": "%1$s: %2$s",
  "block.whisperwoods.hand_of_fate.tooltip.recipe_format_hint": "%1$s: %2$s (%3$s)",
  "block.whisperwoods.hand_of_fate.tooltip.recipe.wisp": "召唤鬼火",
  "block.whisperwoods.hand_of_fate.tooltip.recipe.wisp.hint": "放入一个鬼光时使用，它会制造出对应颜色的鬼火",
  "block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist": "召唤鹿之精魂",
  "block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist.hint": "需要放入任意鬼光",
  "item.whisperwoods.bottled_moth": "瓶装蛾",
  "misc.whisperwoods.eggorder": "生成%s"
}