{
  "item.xp_storage.xp_book": "经验书 I",
  "item.xp_storage.xp_book2": "经验书 II",
  "item.xp_storage.xp_book3": "经验书 III",
  "item.xp_storage.xp_books.tooltip": "最多可以存储%1$s级经验！",
  "item.xp_storage.xp_books.tooltip2": "经验值：%1$s / %2$s",
  "item.xp_storage.experience_bottle.tooltip.classic": "这个看起来很正常⋯⋯",
  "item.xp_storage.experience_bottle.tooltip.strange": "那个似乎不太一样⋯⋯",
  "item.xp_storage.experience_bottle.tooltip.amount": "经验值：%1$s",
  "text.autoconfig.xp_storage.title": "经验存储配置",
  "text.autoconfig.xp_storage.category.books": "经验书",
  "text.autoconfig.xp_storage.option.books.nbBooks": "经验书数目",
  "text.autoconfig.xp_storage.option.books.book1": "经验书 I",
  "text.autoconfig.xp_storage.option.books.book1.maxLevel": "经验书 I 容量（等级）",
  "text.autoconfig.xp_storage.option.books.book1.xpFromUsing": "使用经验书取回的经验（%）",
  "text.autoconfig.xp_storage.option.books.book2": "经验书 II",
  "text.autoconfig.xp_storage.option.books.book2.maxLevel": "经验书 II 容量（等级）",
  "text.autoconfig.xp_storage.option.books.book2.xpFromUsing": "使用经验书取回的经验（%）",
  "text.autoconfig.xp_storage.option.books.book3": "经验书 III",
  "text.autoconfig.xp_storage.option.books.book3.maxLevel": "经验书 III 容量（等级）",
  "text.autoconfig.xp_storage.option.books.book3.xpFromUsing": "使用经验书取回的经验（%）",
  "text.autoconfig.xp_storage.category.bottles": "附魔之瓶",
  "text.autoconfig.xp_storage.option.bottles.enableBrewing": "启用酿造经验",
  "text.autoconfig.xp_storage.option.bottles.book1": "经验书 I",
  "text.autoconfig.xp_storage.option.bottles.book1.xpFromBrewing": "每瓶酿得经验",
  "text.autoconfig.xp_storage.option.bottles.book1.lowerBoundRandom": "通过酿造取回的最小经验（%）",
  "text.autoconfig.xp_storage.option.bottles.book1.upperBoundRandom": "通过酿造取回的最大经验（%）",
  "text.autoconfig.xp_storage.option.bottles.book2": "经验书 II",
  "text.autoconfig.xp_storage.option.bottles.book2.xpFromBrewing": "每瓶酿得经验",
  "text.autoconfig.xp_storage.option.bottles.book2.lowerBoundRandom": "通过酿造取回的最小经验（%）",
  "text.autoconfig.xp_storage.option.bottles.book2.upperBoundRandom": "通过酿造取回的最大经验（%）",
  "text.autoconfig.xp_storage.option.bottles.book3": "经验书 III",
  "text.autoconfig.xp_storage.option.bottles.book3.xpFromBrewing": "每瓶酿得经验",
  "text.autoconfig.xp_storage.option.bottles.book3.lowerBoundRandom": "通过酿造取回的最小经验（%）",
  "text.autoconfig.xp_storage.option.bottles.book3.upperBoundRandom": "通过酿造取回的最大经验（%）",
  "text.autoconfig.xp_storage.category.cosmetic": "妆饰",
  "text.autoconfig.xp_storage.option.cosmetic.bookTooltip": "经验书显示存储的经验值",
  "text.autoconfig.xp_storage.option.cosmetic.bottleTooltip": "附魔之瓶显示其状态",
  "text.autoconfig.xp_storage.option.cosmetic.glint": "经验书开始闪烁（%）",
  "text.autoconfig.xp_storage.option.cosmetic.colorBar1": "经验书 I 的彩条",
  "text.autoconfig.xp_storage.option.cosmetic.colorBar2": "经验书 II 的彩条",
  "text.autoconfig.xp_storage.option.cosmetic.colorBar3": "经验书 III 的彩条"
}