{
  "OwO": "UwU",
  "block.tfmg.accumulator": "蓄电池",
  "block.tfmg.accumulator.tooltip.summary": "存储大量能量，从顶部输入，从底部缓慢释放",
  "block.tfmg.air_intake": "进气扇",
  "block.tfmg.aluminum_bars": "铝栏杆",
  "block.tfmg.aluminum_block": "铝块",
  "block.tfmg.aluminum_cable_hub": "铝电缆枢纽",
  "block.tfmg.aluminum_cogwheel": "铝齿轮",
  "block.tfmg.aluminum_door": "铝门",
  "block.tfmg.aluminum_fluid_tank": "铝流体储罐",
  "block.tfmg.aluminum_fluid_valve": "铝流体阀门",
  "block.tfmg.aluminum_flywheel": "铝飞轮",
  "block.tfmg.aluminum_frame": "铝框架",
  "block.tfmg.aluminum_ladder": "铝梯子",
  "block.tfmg.aluminum_lamp": "铝灯",
  "block.tfmg.aluminum_lamp.tooltip.behaviour1": "亮度随接收的电力强度变化",
  "block.tfmg.aluminum_lamp.tooltip.behaviour2": "当发光时，颜色会变成与染料相同的颜色",
  "block.tfmg.aluminum_lamp.tooltip.condition1": "当通电时",
  "block.tfmg.aluminum_lamp.tooltip.condition2": "当用染料染色时",
  "block.tfmg.aluminum_lamp.tooltip.summary": "发光",
  "block.tfmg.aluminum_mechanical_pump": "铝动力泵",
  "block.tfmg.aluminum_pipe": "铝流体管道",
  "block.tfmg.aluminum_scaffolding": "铝脚手架",
  "block.tfmg.aluminum_smart_fluid_pipe": "铝智能流体管道",
  "block.tfmg.aluminum_truss": "铝桁架",
  "block.tfmg.asphalt": "沥青",
  "block.tfmg.asphalt_slab": "沥青台阶",
  "block.tfmg.asphalt_stairs": "沥青楼梯",
  "block.tfmg.asphalt_wall": "沥青墙",
  "block.tfmg.bauxite": "铝土矿",
  "block.tfmg.bauxite_pillar": "竖纹铝土矿",
  "block.tfmg.black_concrete": "黑色混凝土",
  "block.tfmg.black_concrete_slab": "黑色混凝土台阶",
  "block.tfmg.black_concrete_stairs": "黑色混凝土楼梯",
  "block.tfmg.black_concrete_wall": "黑色混凝土墙",
  "block.tfmg.black_rebar_concrete": "黑色钢筋混凝土",
  "block.tfmg.black_rebar_concrete_slab": "黑色钢筋混凝土台阶",
  "block.tfmg.black_rebar_concrete_stairs": "黑色钢筋混凝土楼梯",
  "block.tfmg.black_rebar_concrete_wall": "黑色钢筋混凝土墙",
  "block.tfmg.blast_furnace_hatch": "高炉投料口",
  "block.tfmg.blast_furnace_output": "高炉输出口",
  "block.tfmg.blast_furnace_reinforcement": "高炉加固块",
  "block.tfmg.blast_furnace_reinforcement_wall": "高炉加固墙",
  "block.tfmg.blast_stove": "热风炉",
  "block.tfmg.blast_stove.tooltip.behaviour1": "当3个热风炉垂直堆叠（或以3x2形式排列）时，即构成最小规格的热风炉装置。如需扩大内部存储容量，通常建议在顶部追加更多热风炉模块。热风炉运行需满足两项输入要求：空气从底层模块侧面注入，杂酚油或炉气从底部注入。同时需从底层模块侧面排出二氧化碳，并从装置顶部输出加热后的空气。",
  "block.tfmg.blast_stove.tooltip.summary": "热空气",
  "block.tfmg.blue_caution_block": "蓝色警示方块",
  "block.tfmg.blue_concrete": "蓝色混凝土",
  "block.tfmg.blue_concrete_slab": "蓝色混凝土台阶",
  "block.tfmg.blue_concrete_stairs": "蓝色混凝土楼梯",
  "block.tfmg.blue_concrete_wall": "蓝色混凝土墙",
  "block.tfmg.blue_rebar_concrete": "蓝色钢筋混凝土",
  "block.tfmg.blue_rebar_concrete_slab": "蓝色钢筋混凝土台阶",
  "block.tfmg.blue_rebar_concrete_stairs": "蓝色钢筋混凝土楼梯",
  "block.tfmg.blue_rebar_concrete_wall": "蓝色钢筋混凝土墙",
  "block.tfmg.brass_cable_hub": "黄铜电缆枢纽",
  "block.tfmg.brass_fluid_valve": "黄铜流体阀门",
  "block.tfmg.brass_frame": "黄铜框架",
  "block.tfmg.brass_mechanical_pump": "黄铜动力泵",
  "block.tfmg.brass_pipe": "黄铜管道",
  "block.tfmg.brass_smart_fluid_pipe": "黄铜智能流体管道",
  "block.tfmg.brass_truss": "黄铜桁架",
  "block.tfmg.brick_smokestack": "砖砌烟囱",
  "block.tfmg.brown_caution_block": "棕色警示方块",
  "block.tfmg.brown_concrete": "棕色混凝土",
  "block.tfmg.brown_concrete_slab": "棕色混凝土台阶",
  "block.tfmg.brown_concrete_stairs": "棕色混凝土楼梯",
  "block.tfmg.brown_concrete_wall": "棕色混凝土墙",
  "block.tfmg.brown_rebar_concrete": "棕色钢筋混凝土",
  "block.tfmg.brown_rebar_concrete_slab": "棕色钢筋混凝土台阶",
  "block.tfmg.brown_rebar_concrete_stairs": "棕色钢筋混凝土楼梯",
  "block.tfmg.brown_rebar_concrete_wall": "棕色钢筋混凝土墙",
  "block.tfmg.cable_connector": "接线柱",
  "block.tfmg.cable_connector.tooltip.behaviour1": "在两个接线柱之间建立了电力传输连接",
  "block.tfmg.cable_connector.tooltip.condition1": "当使用铜/铝/康铜线轴右键点击两个接线柱时触发",
  "block.tfmg.cable_connector.tooltip.summary": "实现电力传输",
  "block.tfmg.cable_tube": "电线",
  "block.tfmg.cast_iron_bars": "铸铁栏杆",
  "block.tfmg.cast_iron_block": "铸铁块",
  "block.tfmg.cast_iron_chemical_vat": "铸铁化学槽",
  "block.tfmg.cast_iron_fluid_tank": "铸铁流体储罐",
  "block.tfmg.cast_iron_fluid_valve": "铸铁流体阀门",
  "block.tfmg.cast_iron_flywheel": "铸铁飞轮",
  "block.tfmg.cast_iron_frame": "铸铁框架",
  "block.tfmg.cast_iron_ladder": "铸铁梯子",
  "block.tfmg.cast_iron_mechanical_pump": "铸铁动力泵",
  "block.tfmg.cast_iron_pipe": "铸铁流体管道",
  "block.tfmg.cast_iron_smart_fluid_pipe": "铸铁智能流体管道",
  "block.tfmg.cast_iron_truss": "铸铁桁架",
  "block.tfmg.casting_basin": "铸造盆",
  "block.tfmg.casting_basin.tooltip.behaviour1": "生产铸铁，且必须保持足够的输出速度，因熔炉内部存储空间有限",
  "block.tfmg.casting_basin.tooltip.condition1": "当输入钢水时",
  "block.tfmg.casting_basin.tooltip.summary": "铸铁",
  "block.tfmg.cement": "水泥",
  "block.tfmg.cinder_block": "钢筋混凝土",
  "block.tfmg.cinderflour_block": "下界钢筋混凝土",
  "block.tfmg.circular_light": "铸铁灯",
  "block.tfmg.circular_light.tooltip.behaviour1": "亮度随接收的电力强度变化",
  "block.tfmg.circular_light.tooltip.behaviour2": "当发光时，颜色会变成与染料相同的颜色",
  "block.tfmg.circular_light.tooltip.condition1": "当通电时",
  "block.tfmg.circular_light.tooltip.condition2": "当用染料染色时",
  "block.tfmg.circular_light.tooltip.summary": "发光",
  "block.tfmg.coal_coke_block": "焦煤块",
  "block.tfmg.cocrete_hose.tooltip.summary": "用软管滑轮将混凝土泵入钢筋格栅中，浇筑后的混凝土会硬化形成钢筋混凝土。",
  "block.tfmg.coke_oven": "焦炉",
  "block.tfmg.concrete": "混凝土",
  "block.tfmg.concrete_encased_cable_tube": "混凝土封装电缆管",
  "block.tfmg.concrete_encased_electric_post": "混凝土封装电杆",
  "block.tfmg.concrete_encased_industrial_pipe": "混凝土封装工业管道",
  "block.tfmg.concrete_hose": "混凝土输送软管",
  "block.tfmg.concrete_slab": "混凝土台阶",
  "block.tfmg.concrete_smokestack": "混凝土烟囱",
  "block.tfmg.concrete_stairs": "混凝土楼梯",
  "block.tfmg.concrete_wall": "混凝土墙",
  "block.tfmg.constantan_block": "康铜块",
  "block.tfmg.constantan_frame": "康铜框架",
  "block.tfmg.constantan_ladder": "康铜梯子",
  "block.tfmg.constantan_truss": "康铜桁架",
  "block.tfmg.converter": "转换器",
  "block.tfmg.converter.tooltip.behaviour1": "该方块默认具有一个TFMG能量输入接口（铜）和一个FE输入接口（红石），默认将TFMG能量转换为FE。使用扳手可切换为将FE转换为TFMG能量。TFMG输出的电压可通过转换器侧面的菜单 进行调整。",
  "block.tfmg.converter.tooltip.summary": "可将FE能量与TFMG能量互相转换",
  "block.tfmg.cooling_fluid": "冷却液",
  "block.tfmg.copper_cable_hub": "铜电缆枢纽",
  "block.tfmg.copper_frame": "铜框架",
  "block.tfmg.copper_truss": "铜桁架",
  "block.tfmg.copycat_cable_base": "电缆基座",
  "block.tfmg.copycat_cable_block": "电缆方块",
  "block.tfmg.creative_generator": "创造模式发电机",
  "block.tfmg.creosote": "杂酚油",
  "block.tfmg.crude_oil": "原油",
  "block.tfmg.cut_bauxite": "切制铝土矿",
  "block.tfmg.cut_bauxite_brick_slab": "切制铝土砖块台阶",
  "block.tfmg.cut_bauxite_brick_stairs": "切制铝土砖块楼梯",
  "block.tfmg.cut_bauxite_brick_wall": "切制铝土砖块墙",
  "block.tfmg.cut_bauxite_bricks": "切制铝土砖块",
  "block.tfmg.cut_bauxite_slab": "切制铝土台阶",
  "block.tfmg.cut_bauxite_stairs": "切制铝土楼梯",
  "block.tfmg.cut_bauxite_wall": "切制铝土墙",
  "block.tfmg.cut_galena": "切制方铅矿",
  "block.tfmg.cut_galena_brick_slab": "切制方铅砖块台阶",
  "block.tfmg.cut_galena_brick_stairs": "切制方铅砖块楼梯",
  "block.tfmg.cut_galena_brick_wall": "切制方铅砖块墙",
  "block.tfmg.cut_galena_bricks": "切制方铅砖块",
  "block.tfmg.cut_galena_slab": "切制方铅台阶",
  "block.tfmg.cut_galena_stairs": "切制方铅楼梯",
  "block.tfmg.cut_galena_wall": "切制方铅墙",
  "block.tfmg.cyan_caution_block": "青色警示方块",
  "block.tfmg.cyan_concrete": "青色混凝土",
  "block.tfmg.cyan_concrete_slab": "青色混凝土台阶",
  "block.tfmg.cyan_concrete_stairs": "青色混凝土楼梯",
  "block.tfmg.cyan_concrete_wall": "青色混凝土墙",
  "block.tfmg.cyan_rebar_concrete": "青色钢筋混凝土",
  "block.tfmg.cyan_rebar_concrete_slab": "青色钢筋混凝土台阶",
  "block.tfmg.cyan_rebar_concrete_stairs": "青色钢筋混凝土楼梯",
  "block.tfmg.cyan_rebar_concrete_wall": "青色钢筋混凝土墙",
  "block.tfmg.deepslate_lead_ore": "深板岩铅矿",
  "block.tfmg.deepslate_lithium_ore": "深板岩锂矿",
  "block.tfmg.deepslate_nickel_ore": "深板岩镍矿",
  "block.tfmg.diagonal_cable_block": "对角电缆方块",
  "block.tfmg.diesel": "柴油",
  "block.tfmg.diode.tooltip.behaviour1": "电能将从较亮的一侧输出，作为单向能量通道（即从较亮一侧输入的能量不会从较暗侧输出）",
  "block.tfmg.diode.tooltip.condition1": "当从较暗的一侧供电时",
  "block.tfmg.diode.tooltip.summary": "作为单向电力传输通道",
  "block.tfmg.electric_diode": "二极管",
  "block.tfmg.electric_motor": "电动机",
  "block.tfmg.electric_post": "电线杆",
  "block.tfmg.electric_pump": "电动泵",
  "block.tfmg.electrical_switch": "电闸",
  "block.tfmg.electrical_switch.tooltip.summary": "红石信号激活时允许能量通过",
  "block.tfmg.electrode_holder": "电极夹持器",
  "block.tfmg.encased_aluminum_pipe": "铝流体管道",
  "block.tfmg.encased_brass_pipe": "黄铜流体管道",
  "block.tfmg.encased_cast_iron_pipe": "铸铁流体管道",
  "block.tfmg.encased_diode": "流体二极管",
  "block.tfmg.encased_plastic_pipe": "塑料流体管道",
  "block.tfmg.encased_potentiometer": "封装式电位器",
  "block.tfmg.encased_steel_pipe": "钢流体管道",
  "block.tfmg.engine_controller": "引擎控制器",
  "block.tfmg.engine_controller.tooltip.behaviour1": "右键使用传动部件点击控制器，然后对引擎执行相同操作",
  "block.tfmg.engine_controller.tooltip.behaviour2": "在Minecraft设置的键位绑定部分查看，特别是Create: The Factory Must Grow模组选项",
  "block.tfmg.engine_controller.tooltip.condition1": "如何连接到引擎",
  "block.tfmg.engine_controller.tooltip.condition2": "如何控制引擎",
  "block.tfmg.engine_controller.tooltip.summary": "控制各类引擎产生的旋转速度与方向",
  "block.tfmg.engine_gearbox": "引擎变速箱",
  "block.tfmg.exhaust": "排气管",
  "block.tfmg.factory_floor": "工厂地板",
  "block.tfmg.firebox": "燃烧室",
  "block.tfmg.firebox.tooltip.behaviour1": "加热其上方的机械，起到烈焰人燃烧器的作用",
  "block.tfmg.firebox.tooltip.condition1": "当注入液化石油气、丁烷、柴油、丙烷、石脑油或煤油时，需排出二氧化碳",
  "block.tfmg.firebox.tooltip.summary": "当燃料泵入时，加热上方机械",
  "block.tfmg.fireclay": "耐火黏土",
  "block.tfmg.fireclay.tooltip.summary": "生成于主世界的地下矿脉中",
  "block.tfmg.fireproof_brick_reinforcement": "耐火砖固墙",
  "block.tfmg.fireproof_bricks": "耐火砖",
  "block.tfmg.fireproof_chemical_vat": "防火化学槽",
  "block.tfmg.flarestack": "焚油火炬",
  "block.tfmg.flarestack.tooltip.behaviour1": "将泵入的内容物彻底清除！",
  "block.tfmg.flarestack.tooltip.condition1": "当从底部泵入可燃性流体/气体时",
  "block.tfmg.flarestack.tooltip.summary": "焚烧多余石油制品",
  "block.tfmg.fossilstone": "化石",
  "block.tfmg.galena": "方铅",
  "block.tfmg.galena_pillar": "方铅矿柱",
  "block.tfmg.gas_lamp": "油灯",
  "block.tfmg.gasoline": "汽油",
  "block.tfmg.generator": "发电机",
  "block.tfmg.glass_aluminum_pipe": "透明铝流体管道",
  "block.tfmg.glass_brass_pipe": "透明黄铜流体管道",
  "block.tfmg.glass_cable_insulator": "绝缘接线柱",
  "block.tfmg.glass_cable_insulator.tooltip.behaviour1": "在两个绝缘接线柱之间建立了电力传输连接",
  "block.tfmg.glass_cable_insulator.tooltip.condition1": "当使用铜/铝/康铜线轴右键点击两个绝缘接线柱时",
  "block.tfmg.glass_cable_insulator.tooltip.summary": "实现电力传输",
  "block.tfmg.glass_cast_iron_pipe": "透明铸铁流体管道",
  "block.tfmg.glass_plastic_pipe": "透明塑料流体管道",
  "block.tfmg.glass_steel_pipe": "透明钢流体管道",
  "block.tfmg.gray_caution_block": "灰色警示方块",
  "block.tfmg.gray_concrete": "灰色混凝土",
  "block.tfmg.gray_concrete_slab": "灰色混凝土台阶",
  "block.tfmg.gray_concrete_stairs": "灰色混凝土楼梯",
  "block.tfmg.gray_concrete_wall": "灰色混凝土墙",
  "block.tfmg.gray_rebar_concrete": "灰色钢筋混凝土",
  "block.tfmg.gray_rebar_concrete_slab": "灰色钢筋混凝土台阶",
  "block.tfmg.gray_rebar_concrete_stairs": "灰色钢筋混凝土楼梯",
  "block.tfmg.gray_rebar_concrete_wall": "灰色钢筋混凝土墙",
  "block.tfmg.green_caution_block": "绿色警示方块",
  "block.tfmg.green_concrete": "绿色混凝土",
  "block.tfmg.green_concrete_slab": "绿色混凝土台阶",
  "block.tfmg.green_concrete_stairs": "绿色混凝土楼梯",
  "block.tfmg.green_concrete_wall": "绿色混凝土墙",
  "block.tfmg.green_rebar_concrete": "绿色钢筋混凝土",
  "block.tfmg.green_rebar_concrete_slab": "绿色钢筋混凝土台阶",
  "block.tfmg.green_rebar_concrete_stairs": "绿色钢筋混凝土楼梯",
  "block.tfmg.green_rebar_concrete_wall": "绿色钢筋混凝土墙",
  "block.tfmg.hardened_planks": "硬化木板",
  "block.tfmg.heavy_cable_hub": "重型电缆枢纽",
  "block.tfmg.heavy_casing_door": "坚固门",
  "block.tfmg.heavy_casing_encased_aluminum_cogwheel": "重型机壳封装铝制齿轮",
  "block.tfmg.heavy_casing_encased_large_aluminum_cogwheel": "重型机壳封装大型铝制齿轮",
  "block.tfmg.heavy_casing_encased_large_steel_cogwheel": "重型机壳封装大型钢制齿轮",
  "block.tfmg.heavy_casing_encased_shaft": "重型机壳封装传动轴",
  "block.tfmg.heavy_casing_encased_steel_cogwheel": "重型机壳封装钢制齿轮",
  "block.tfmg.heavy_machinery_casing": "重型机械机壳",
  "block.tfmg.heavy_oil": "重油",
  "block.tfmg.heavy_plated_door": "重型装甲门",
  "block.tfmg.industrial_aluminum_casing": "铝制机壳",
  "block.tfmg.industrial_mixer": "工业混合器",
  "block.tfmg.industrial_pipe": "工业级流体管道",
  "block.tfmg.kerosene": "煤油",
  "block.tfmg.large_aluminum_cogwheel": "大型铝齿轮",
  "block.tfmg.large_engine": "大型引擎",
  "block.tfmg.large_engine.tooltip.behaviour1": "需泵入空气和燃料（柴油、煤油、石脑油、炉气）并排出二氧化碳（需配备排气口）以产生应力（需像蒸汽引擎一样连接传动轴）",
  "block.tfmg.large_engine.tooltip.summary": "利用低纯度燃料产生应力",
  "block.tfmg.large_pumpjack_hammer_connector": "大型抽油机曲柄连杆机构",
  "block.tfmg.large_pumpjack_hammer_head": "大型抽油机驴头",
  "block.tfmg.large_pumpjack_hammer_part": "大型抽油机游梁",
  "block.tfmg.large_steel_cogwheel": "大型钢制齿轮",
  "block.tfmg.layered_bauxite": "层状铝土矿",
  "block.tfmg.layered_galena": "层状方铅矿",
  "block.tfmg.lead_bars": "铅栅栏",
  "block.tfmg.lead_block": "铅块",
  "block.tfmg.lead_flywheel": "铅飞轮",
  "block.tfmg.lead_frame": "铅框架",
  "block.tfmg.lead_ladder": "铅梯子",
  "block.tfmg.lead_ore": "铅矿",
  "block.tfmg.lead_truss": "铅桁架",
  "block.tfmg.light_blue_caution_block": "淡蓝色警示方块",
  "block.tfmg.light_blue_concrete": "淡蓝色混凝土",
  "block.tfmg.light_blue_concrete_slab": "淡蓝色混凝土台阶",
  "block.tfmg.light_blue_concrete_stairs": "淡蓝色混凝土楼梯",
  "block.tfmg.light_blue_concrete_wall": "淡蓝色混凝土墙",
  "block.tfmg.light_blue_rebar_concrete": "淡蓝色钢筋混凝土",
  "block.tfmg.light_blue_rebar_concrete_slab": "淡蓝色钢筋混凝土台阶",
  "block.tfmg.light_blue_rebar_concrete_stairs": "淡蓝色钢筋混凝土楼梯",
  "block.tfmg.light_blue_rebar_concrete_wall": "淡蓝色钢筋混凝土墙",
  "block.tfmg.light_bulb": "灯泡",
  "block.tfmg.light_bulb.tooltip.behaviour1": "亮度随接收的电力强度变化",
  "block.tfmg.light_bulb.tooltip.behaviour2": "当发光时，颜色会变成与染料相同的颜色",
  "block.tfmg.light_bulb.tooltip.condition1": "当通电时",
  "block.tfmg.light_bulb.tooltip.condition2": "当用染料染色时",
  "block.tfmg.light_bulb.tooltip.summary": "发光",
  "block.tfmg.light_gray_caution_block": "淡灰色警示方块",
  "block.tfmg.light_gray_concrete": "淡灰色混凝土",
  "block.tfmg.light_gray_concrete_slab": "淡灰色混凝土台阶",
  "block.tfmg.light_gray_concrete_stairs": "淡灰色混凝土楼梯",
  "block.tfmg.light_gray_concrete_wall": "淡灰色混凝土墙",
  "block.tfmg.light_gray_rebar_concrete": "淡灰色钢筋混凝土",
  "block.tfmg.light_gray_rebar_concrete_slab": "淡灰色钢筋混凝土台阶",
  "block.tfmg.light_gray_rebar_concrete_stairs": "淡灰色钢筋混凝土楼梯",
  "block.tfmg.light_gray_rebar_concrete_wall": "淡灰色钢筋混凝土墙",
  "block.tfmg.lignite": "褐煤",
  "block.tfmg.lime_caution_block": "黄绿色警示方块",
  "block.tfmg.lime_concrete": "黄绿色混凝土",
  "block.tfmg.lime_concrete_slab": "黄绿色混凝土台阶",
  "block.tfmg.lime_concrete_stairs": "黄绿色混凝土楼梯",
  "block.tfmg.lime_concrete_wall": "黄绿色混凝土墙",
  "block.tfmg.lime_rebar_concrete": "黄绿色钢筋混凝土",
  "block.tfmg.lime_rebar_concrete_slab": "黄绿色钢筋混凝土台阶",
  "block.tfmg.lime_rebar_concrete_stairs": "黄绿色钢筋混凝土楼梯",
  "block.tfmg.lime_rebar_concrete_wall": "黄绿色钢筋混凝土墙",
  "block.tfmg.liquid_asphalt": "液态沥青",
  "block.tfmg.liquid_concrete": "液态混凝土",
  "block.tfmg.liquid_silicon": "液态硅",
  "block.tfmg.lithium_block": "锂块",
  "block.tfmg.lithium_ore": "锂矿",
  "block.tfmg.lithium_torch": "锂火把",
  "block.tfmg.lubrication_oil": "润滑油",
  "block.tfmg.machine_input": "动力输入口",
  "block.tfmg.magenta_caution_block": "品红色警示方块",
  "block.tfmg.magenta_concrete": "品红色混凝土",
  "block.tfmg.magenta_concrete_slab": "品红色混凝土台阶",
  "block.tfmg.magenta_concrete_stairs": "品红色混凝土楼梯",
  "block.tfmg.magenta_concrete_wall": "品红色混凝土墙",
  "block.tfmg.magenta_rebar_concrete": "品红色钢筋混凝土",
  "block.tfmg.magenta_rebar_concrete_slab": "品红色钢筋混凝土台阶",
  "block.tfmg.magenta_rebar_concrete_stairs": "品红色钢筋混凝土楼梯",
  "block.tfmg.magenta_rebar_concrete_wall": "品红色钢筋混凝土墙",
  "block.tfmg.metal_smokestack": "钢烟囱",
  "block.tfmg.modern_light": "发光面板",
  "block.tfmg.modern_light.tooltip.behaviour1": "亮度随接收的电力强度变化",
  "block.tfmg.modern_light.tooltip.behaviour2": "当发光时，颜色会变成与照射光相同的颜色",
  "block.tfmg.modern_light.tooltip.condition1": "当通电时",
  "block.tfmg.modern_light.tooltip.condition2": "当用染料染色时",
  "block.tfmg.modern_light.tooltip.summary": "发光",
  "block.tfmg.molten_plastic": "熔融塑料",
  "block.tfmg.molten_slag": "熔融炉渣",
  "block.tfmg.molten_steel": "熔融钢",
  "block.tfmg.napalm": "凝固汽油",
  "block.tfmg.napalm_bomb": "凝固汽油弹",
  "block.tfmg.naphtha": "石脑油",
  "block.tfmg.neon_tube": "霓虹灯管",
  "block.tfmg.neon_tube.tooltip.behaviour1": "亮度随接收的电力强度变化",
  "block.tfmg.neon_tube.tooltip.behaviour2": "当发光时，颜色会变成与染料相同的颜色",
  "block.tfmg.neon_tube.tooltip.behaviour3": "改变形状以提供灯管供电空间",
  "block.tfmg.neon_tube.tooltip.condition1": "当通电时",
  "block.tfmg.neon_tube.tooltip.condition2": "当用染料染色时",
  "block.tfmg.neon_tube.tooltip.condition3": "当使用扳手互动时",
  "block.tfmg.neon_tube.tooltip.summary": "发光",
  "block.tfmg.nickel_bars": "镍栏杆",
  "block.tfmg.nickel_block": "镍块",
  "block.tfmg.nickel_flywheel": "镍飞轮",
  "block.tfmg.nickel_frame": "镍框架",
  "block.tfmg.nickel_ladder": "镍梯子",
  "block.tfmg.nickel_ore": "镍矿",
  "block.tfmg.nickel_truss": "镍桁架",
  "block.tfmg.oil_deposit": "油田",
  "block.tfmg.orange_caution_block": "橙色警示方块",
  "block.tfmg.orange_concrete": "橙色混凝土",
  "block.tfmg.orange_concrete_slab": "橙色混凝土台阶",
  "block.tfmg.orange_concrete_stairs": "橙色混凝土楼梯",
  "block.tfmg.orange_concrete_wall": "橙色混凝土墙",
  "block.tfmg.orange_rebar_concrete": "橙色钢筋混凝土",
  "block.tfmg.orange_rebar_concrete_slab": "橙色钢筋混凝土台阶",
  "block.tfmg.orange_rebar_concrete_stairs": "橙色钢筋混凝土楼梯",
  "block.tfmg.orange_rebar_concrete_wall": "橙色钢筋混凝土墙",
  "block.tfmg.pink_caution_block": "粉红色警示方块",
  "block.tfmg.pink_concrete": "粉红色混凝土",
  "block.tfmg.pink_concrete_slab": "粉红色混凝土台阶",
  "block.tfmg.pink_concrete_stairs": "粉红色混凝土楼梯",
  "block.tfmg.pink_concrete_wall": "粉红色混凝土墙",
  "block.tfmg.pink_rebar_concrete": "粉红色钢筋混凝土",
  "block.tfmg.pink_rebar_concrete_slab": "粉红色钢筋混凝土台阶",
  "block.tfmg.pink_rebar_concrete_stairs": "粉红色钢筋混凝土楼梯",
  "block.tfmg.pink_rebar_concrete_wall": "粉红色钢筋混凝土墙",
  "block.tfmg.plastic_block": "塑料块",
  "block.tfmg.plastic_fluid_valve": "塑料流体阀门",
  "block.tfmg.plastic_mechanical_pump": "塑料机械泵",
  "block.tfmg.plastic_pipe": "塑料流体管道",
  "block.tfmg.plastic_smart_fluid_pipe": "塑料智能流体管道",
  "block.tfmg.polarizer": "磁化器",
  "block.tfmg.polarizer.tooltip.behaviour1": "当用磁性合金锭右击后，经过一段时间会将磁化锭转化为磁铁",
  "block.tfmg.polarizer.tooltip.condition1": "通电时",
  "block.tfmg.polarizer.tooltip.summary": "将磁性合金锭转化为磁铁",
  "block.tfmg.polished_cut_bauxite": "磨制切制铝土矿",
  "block.tfmg.polished_cut_bauxite_slab": "磨制切制铝土矿台阶",
  "block.tfmg.polished_cut_bauxite_stairs": "磨制切制铝土矿楼梯",
  "block.tfmg.polished_cut_bauxite_wall": "磨制切制铝土矿墙",
  "block.tfmg.polished_cut_galena": "磨制切制铅矿",
  "block.tfmg.polished_cut_galena_slab": "磨制切制铅矿台阶",
  "block.tfmg.polished_cut_galena_stairs": "磨制切制铅矿楼梯",
  "block.tfmg.polished_cut_galena_wall": "磨制切制铅矿墙",
  "block.tfmg.potentiometer": "电位器",
  "block.tfmg.potentiometer.tooltip.behaviour1": "根据设定的百分比，该机器仅允许通过其输出端（顶部箭头标识方向）的部分电压。",
  "block.tfmg.potentiometer.tooltip.summary": "仅允许通过设定的电压",
  "block.tfmg.pumpjack_base": "抽油机油泵",
  "block.tfmg.pumpjack_crank": "抽油机曲柄",
  "block.tfmg.pumpjack_hammer": "抽油机游梁架",
  "block.tfmg.pumpjack_hammer_connector": "抽油机曲柄连杆机构",
  "block.tfmg.pumpjack_hammer_head": "抽油机驴头",
  "block.tfmg.pumpjack_hammer_part": "抽油机游梁",
  "block.tfmg.purple_caution_block": "紫色警示方块",
  "block.tfmg.purple_concrete": "紫色混凝土",
  "block.tfmg.purple_concrete_slab": "紫色混凝土台阶",
  "block.tfmg.purple_concrete_stairs": "紫色混凝土楼梯",
  "block.tfmg.purple_concrete_wall": "紫色混凝土墙",
  "block.tfmg.purple_rebar_concrete": "紫色钢筋混凝土",
  "block.tfmg.purple_rebar_concrete_slab": "紫色钢筋混凝土台阶",
  "block.tfmg.purple_rebar_concrete_stairs": "紫色钢筋混凝土楼梯",
  "block.tfmg.purple_rebar_concrete_wall": "紫色钢筋混凝土墙",
  "block.tfmg.radial_engine": "星型发动机",
  "block.tfmg.raw_lead_block": "粗铅块",
  "block.tfmg.raw_lithium_block": "粗锂块",
  "block.tfmg.raw_nickel_block": "粗镍块",
  "block.tfmg.rebar_block": "钢筋块",
  "block.tfmg.rebar_concrete": "钢筋混凝土",
  "block.tfmg.rebar_concrete_slab": "钢筋混凝土台阶",
  "block.tfmg.rebar_concrete_stairs": "钢筋混凝土楼梯",
  "block.tfmg.rebar_concrete_wall": "钢筋混凝土墙",
  "block.tfmg.rebar_floor": "钢筋地板",
  "block.tfmg.rebar_pile": "钢筋桩",
  "block.tfmg.rebar_pillar": "钢筋支柱",
  "block.tfmg.rebar_stairs": "钢筋楼梯",
  "block.tfmg.rebar_wall": "钢筋墙",
  "block.tfmg.red_caution_block": "红色警示方块",
  "block.tfmg.red_concrete": "红色混凝土",
  "block.tfmg.red_concrete_slab": "红色混凝土台阶",
  "block.tfmg.red_concrete_stairs": "红色混凝土楼梯",
  "block.tfmg.red_concrete_wall": "红色混凝土墙",
  "block.tfmg.red_rebar_concrete": "红色钢筋混凝土",
  "block.tfmg.red_rebar_concrete_slab": "红色钢筋混凝土台阶",
  "block.tfmg.red_rebar_concrete_stairs": "红色钢筋混凝土楼梯",
  "block.tfmg.red_rebar_concrete_wall": "红色钢筋混凝土墙",
  "block.tfmg.regular_engine": "常规引擎",
  "block.tfmg.reinforced_fireproof_bricks": "强化防火砖",
  "block.tfmg.resistor": "电阻",
  "block.tfmg.resistor.tooltip.behaviour1": "将电阻器对应的电阻值（查看绕线机提示以了解如何调整阻值）添加到目标方块所在的电路组中",
  "block.tfmg.resistor.tooltip.condition1": "当放置在电路组中的方块上时",
  "block.tfmg.resistor.tooltip.summary": "为电路网络增加电阻",
  "block.tfmg.rotor": "转子",
  "block.tfmg.rusted_blast_furnace_reinforcement": "锈蚀高炉加固结构",
  "block.tfmg.rusted_blast_furnace_reinforcement_wall": "锈蚀高炉加固墙",
  "block.tfmg.segmented_display": "分段显示器",
  "block.tfmg.simple_large_engine": "简易大型引擎",
  "block.tfmg.simple_large_engine.tooltip.behaviour1": "需注入空气与燃料（柴油/煤油/石脑油/炉气）并排出二氧化碳（需配备排气口）以产生应力（需像蒸汽引擎一样连接传动轴）",
  "block.tfmg.simple_large_engine.tooltip.summary": "利用低纯度燃料产生旋转动力（效率低于常规型号）",
  "block.tfmg.slag_block": "炉渣块",
  "block.tfmg.slag_bricks": "炉渣砖",
  "block.tfmg.small_bauxite_brick_slab": "小型铝土矿砖台阶",
  "block.tfmg.small_bauxite_brick_stairs": "小型铝土矿砖楼梯",
  "block.tfmg.small_bauxite_brick_wall": "小型铝土矿砖墙",
  "block.tfmg.small_bauxite_bricks": "小型铝土矿砖",
  "block.tfmg.small_electric_motor": "小型电动机",
  "block.tfmg.small_galena_brick_slab": "小型铅矿砖台阶",
  "block.tfmg.small_galena_brick_stairs": "小型铅矿砖楼梯",
  "block.tfmg.small_galena_brick_wall": "小型铅矿砖墙",
  "block.tfmg.small_galena_bricks": "小型铅矿砖",
  "block.tfmg.stator": "定子",
  "block.tfmg.steel_bars": "钢栏杆",
  "block.tfmg.steel_block": "钢块",
  "block.tfmg.steel_cable_hub": "钢电缆枢纽",
  "block.tfmg.steel_casing": "钢机壳",
  "block.tfmg.steel_casing_cable_hub": "钢机壳电缆枢纽",
  "block.tfmg.steel_chemical_vat": "钢制化学槽",
  "block.tfmg.steel_cogwheel": "钢齿轮",
  "block.tfmg.steel_distillation_controller": "钢分馏塔控制器",
  "block.tfmg.steel_distillation_output": "钢分馏塔输出口",
  "block.tfmg.steel_door": "钢门",
  "block.tfmg.steel_encased_aluminum_cogwheel": "钢制铝齿轮箱",
  "block.tfmg.steel_encased_large_aluminum_cogwheel": "钢制大型铝齿轮箱",
  "block.tfmg.steel_encased_large_steel_cogwheel": "钢制大型钢齿轮箱",
  "block.tfmg.steel_encased_shaft": "钢制传动杆箱",
  "block.tfmg.steel_encased_steel_cogwheel": "钢制钢齿轮箱",
  "block.tfmg.steel_fluid_tank": "钢流体储罐",
  "block.tfmg.steel_fluid_valve": "钢流体阀门",
  "block.tfmg.steel_flywheel": "钢飞轮",
  "block.tfmg.steel_frame": "钢框架",
  "block.tfmg.steel_gearbox": "钢变速箱",
  "block.tfmg.steel_ladder": "钢梯子",
  "block.tfmg.steel_mechanical_pump": "钢动力泵",
  "block.tfmg.steel_pipe": "钢流体管道",
  "block.tfmg.steel_scaffolding": "钢脚手架",
  "block.tfmg.steel_smart_fluid_pipe": "钢智能流体管道",
  "block.tfmg.steel_trapdoor": "钢活板门",
  "block.tfmg.steel_truss": "钢桁架",
  "block.tfmg.sulfur": "硫磺",
  "block.tfmg.sulfuric_acid": "硫酸",
  "block.tfmg.surface_scanner": "原油探测器",
  "block.tfmg.surface_scanner.tooltip.behaviour1": "该机器顶部的5x5网格显示以自身区块为中心的周围区块，含有至少1处石油矿藏的区块会高亮显示。若几秒后仍未高亮，则表明附近无石油矿藏。游戏中可按F3+G键显示区块边界",
  "block.tfmg.surface_scanner.tooltip.condition1": "当下方通过机器输入口供电时",
  "block.tfmg.surface_scanner.tooltip.summary": "用于定位含石油的区块",
  "block.tfmg.traffic_light": "交通信号灯",
  "block.tfmg.transformer": "变压器",
  "block.tfmg.transformer.tooltip.behaviour1": "需要两个不同匝数的电磁线圈安装在变压器上，输出端（以铜线标记）的电压由两线圈的匝数比决定（例如：输入线圈50匝，输出线圈100匝，则电压翻倍，因100/50=2）",
  "block.tfmg.transformer.tooltip.summary": "改变电路中的电压",
  "block.tfmg.turbine_engine": "涡轮引擎",
  "block.tfmg.voltage_observer": "电压监测器",
  "block.tfmg.voltage_observer.tooltip.summary": "检测到任意电压时激活红石信号",
  "block.tfmg.voltmeter": "电力仪表",
  "block.tfmg.voltmeter.tooltip.behaviour1": "使用时将此方块放置于电力设备/元件上。默认测量范围为0-500伏特。佩戴工程师护目镜可查看当前测量值。右键使用扳手可选择测量类型",
  "block.tfmg.voltmeter.tooltip.summary": "显示电力元件的各类参数数值",
  "block.tfmg.white_caution_block": "白色警示方块",
  "block.tfmg.white_concrete": "白色混凝土",
  "block.tfmg.white_concrete_slab": "白色混凝土台阶",
  "block.tfmg.white_concrete_stairs": "白色混凝土楼梯",
  "block.tfmg.white_concrete_wall": "白色混凝土墙",
  "block.tfmg.white_rebar_concrete": "白色钢筋混凝土",
  "block.tfmg.white_rebar_concrete_slab": "白色钢筋混凝土台阶",
  "block.tfmg.white_rebar_concrete_stairs": "白色钢筋混凝土楼梯",
  "block.tfmg.white_rebar_concrete_wall": "白色钢筋混凝土墙",
  "block.tfmg.winding_machine": "绕线机",
  "block.tfmg.winding_machine.tooltip.behaviour1": "右键使用目标物品（电磁线圈或电阻器），随后对线圈右键使用铜线轴，对电阻器右键使用铝线轴。与之交互可设置匝数/欧姆值并通过旋转供能。佩戴工程师护目镜可查看绕线完成状态",
  "block.tfmg.winding_machine.tooltip.summary": "改变线轴的匝数及电阻器的阻值",
  "block.tfmg.yellow_caution_block": "黄色警示方块",
  "block.tfmg.yellow_concrete": "黄色混凝土",
  "block.tfmg.yellow_concrete_slab": "黄色混凝土台阶",
  "block.tfmg.yellow_concrete_stairs": "黄色混凝土楼梯",
  "block.tfmg.yellow_concrete_wall": "黄色混凝土墙",
  "block.tfmg.yellow_rebar_concrete": "黄色钢筋混凝土",
  "block.tfmg.yellow_rebar_concrete_slab": "黄色钢筋混凝土台阶",
  "block.tfmg.yellow_rebar_concrete_stairs": "黄色钢筋混凝土楼梯",
  "block.tfmg.yellow_rebar_concrete_wall": "黄色钢筋混凝土墙",
  "block.tfmg.zinc_frame": "锌框架",
  "block.tfmg.zinc_truss": "锌桁架",
  "creative_tab.tfmg_decoration": "机械动力：工业长路丨建筑方块",
  "creative_tab.tfmg_main": "机械动力：工业长路",
  "death.attack.tfmg.acid": "%1$s进行了酸浴处理",
  "death.attack.tfmg.acid.player": "%1$s进行了酸浴处理",
  "death.attack.tfmg.blast_furnace": "%1$s被转化为碳钢",
  "death.attack.tfmg.blast_furnace.player": "%1$s被投入高炉",
  "death.attack.tfmg.concrete": "%1$s试图吞噬混凝土",
  "death.attack.tfmg.concrete.player": "%1$s试图吞噬混凝土",
  "effect.tfmg.hellfire": "地狱火",
  "entity.tfmg.dry_ice_flake": "干冰片",
  "entity.tfmg.blue_spark": "蓝火花",
  "entity.tfmg.copper_grenade": "铜焰铝热弹",
  "entity.tfmg.green_spark": "绿火花",
  "entity.tfmg.lithium_spark": "锂火花",
  "entity.tfmg.napalm_bomb_entity": "凝固汽油弹",
  "entity.tfmg.napalm_potato": "凝固汽油土豆",
  "entity.tfmg.pipe_bomb": "管状炸弹",
  "entity.tfmg.spark": "火花",
  "entity.tfmg.thermite_grenade": "铝热弹",
  "entity.tfmg.zinc_grenade": "锌焰铝热弹",
  "fluid.tfmg.air": "空气",
  "fluid.tfmg.butane": "丁烷",
  "fluid.tfmg.carbon_dioxide": "二氧化碳",
  "fluid.tfmg.cooling_fluid": "冷却液",
  "fluid.tfmg.creosote": "杂酚油",
  "fluid.tfmg.crude_oil": "原油",
  "fluid.tfmg.diesel": "柴油",
  "fluid.tfmg.ethylene": "乙烯",
  "fluid.tfmg.furnace_gas": "炉气",
  "fluid.tfmg.gasoline": "汽油",
  "fluid.tfmg.heavy_oil": "重油",
  "fluid.tfmg.hot_air": "热空气",
  "fluid.tfmg.hydrogen": "氢气",
  "fluid.tfmg.kerosene": "煤油",
  "fluid.tfmg.liquid_asphalt": "液态沥青",
  "fluid.tfmg.liquid_concrete": "液态混凝土",
  "fluid.tfmg.liquid_silicon": "液态塑料",
  "fluid.tfmg.lpg": "液化石油气",
  "fluid.tfmg.lubrication_oil": "润滑油",
  "fluid.tfmg.molten_plastic": "熔融塑料",
  "fluid.tfmg.molten_slag": "熔融炉渣",
  "fluid.tfmg.molten_steel": "熔融钢",
  "fluid.tfmg.napalm": "凝固汽油",
  "fluid.tfmg.naphtha": "石脑油",
  "fluid.tfmg.neon": "氖气",
  "fluid.tfmg.propane": "丙烷",
  "fluid.tfmg.propylene": "丙烯",
  "fluid.tfmg.sulfuric_acid": "硫酸",
  "item.minecraft.lingering_potion.effect.hellfire_potion": "地狱火滞留",
  "item.minecraft.potion.effect.hellfire_potion": "地狱火药水",
  "item.minecraft.splash_potion.effect.hellfire_potion": "地狱火喷溅药水",
  "item.minecraft.tipped_arrow.effect.hellfire_potion": "地狱火箭",
  "item.tfmg.advanced_potato_cannon": "高级土豆炮",
  "item.tfmg.advanced_potato_cannon.tooltip.behaviour1": "从物品栏发射凝固汽油土豆",
  "item.tfmg.advanced_potato_cannon.tooltip.behaviour2": "不消耗耐久度，而是消耗储气罐中的气压",
  "item.tfmg.advanced_potato_cannon.tooltip.condition1": "当右键点击时",
  "item.tfmg.advanced_potato_cannon.tooltip.condition2": "当穿戴背置储气罐时",
  "item.tfmg.advanced_potato_cannon.tooltip.summary": "向敌人发射凝固汽油土豆，可通过背置储气罐的气压供能",
  "item.tfmg.air_bucket": "气罐",
  "item.tfmg.aluminum_axe": "铝斧",
  "item.tfmg.aluminum_hoe": "铝锄",
  "item.tfmg.aluminum_ingot": "铝锭",
  "item.tfmg.aluminum_nugget": "铝粒",
  "item.tfmg.aluminum_pickaxe": "铝稿",
  "item.tfmg.aluminum_sheet": "铝板",
  "item.tfmg.aluminum_shovel": "铝铲",
  "item.tfmg.aluminum_spool": "铝线轴",
  "item.tfmg.aluminum_sword": "铝剑",
  "item.tfmg.aluminum_wire": "铝线",
  "item.tfmg.asphalt_mixture": "沥青混合物",
  "item.tfmg.bauxite_powder": "铝土矿粉",
  "item.tfmg.bitumen": "沥青",
  "item.tfmg.black_multimeter": "黑色万用表",
  "item.tfmg.black_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.black_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.black_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.black_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.black_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.blue_multimeter": "蓝色万用表",
  "item.tfmg.blue_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.blue_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.blue_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.blue_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.blue_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.brown_multimeter": "棕色万用表",
  "item.tfmg.brown_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.brown_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.brown_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.brown_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.brown_multimeter_cannon.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.butane_bucket": "丁烷储罐",
  "item.tfmg.capacitor_item": "电容器",
  "item.tfmg.carbon_dioxide_bucket": "二氧化碳储罐",
  "item.tfmg.cast_iron_ingot": "铸铁锭",
  "item.tfmg.cast_iron_nugget": "铸铁粒",
  "item.tfmg.cast_iron_sheet": "铸铁板",
  "item.tfmg.centrifuge": "离心机",
  "item.tfmg.cinderblock": "煤渣砖",
  "item.tfmg.cinderflourblock": "煤渣粉砖",
  "item.tfmg.circuit_board": "电路板",
  "item.tfmg.coal_coke": "焦煤",
  "item.tfmg.coal_coke_dust": "焦煤粉",
  "item.tfmg.coated_circuit_board": "覆层电路板",
  "item.tfmg.concrete_mixture": "混凝土混合物",
  "item.tfmg.constantan_ingot": "康铜锭",
  "item.tfmg.constantan_nugget": "康铜粒",
  "item.tfmg.constantan_spool": "康铜线轴",
  "item.tfmg.constantan_wire": "康铜线",
  "item.tfmg.cooling_fluid_bottle": "冷却液瓶",
  "item.tfmg.cooling_fluid_bucket": "冷却液桶",
  "item.tfmg.copper_electrode": "铜电极",
  "item.tfmg.copper_grenade": "铜焰铝热弹",
  "item.tfmg.copper_spool": "铜线轴",
  "item.tfmg.copper_sulfate": "硫酸铜",
  "item.tfmg.copper_wire": "铜线",
  "item.tfmg.crankshaft": "曲轴",
  "item.tfmg.creosote_bucket": "杂酚油桶",
  "item.tfmg.crude_oil_bucket": "原油桶",
  "item.tfmg.crushed_raw_lithium": "粉碎锂矿石",
  "item.tfmg.cyan_multimeter": "青色万用表",
  "item.tfmg.cyan_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.cyan_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.cyan_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.cyan_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.cyan_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.debug_cinderblock": "调试用煤渣砖",
  "item.tfmg.diesel_bucket": "柴油桶",
  "item.tfmg.diesel_engine_cylinder": "柴油引擎气缸",
  "item.tfmg.electricians_wrench": "配置扳手",
  "item.tfmg.electrictians_wrench.tooltip.behaviour1": "开启菜单以选择设定方块的组别（组别说明详见发电机沉思功能）",
  "item.tfmg.electrictians_wrench.tooltip.condition1": "右键点击电力方块时",
  "item.tfmg.electrictians_wrench.tooltip.summary": "改变元件的电路组别",
  "item.tfmg.electromagnetic_coil": "电磁线圈",
  "item.tfmg.empty_circuit_board": "空白电路板",
  "item.tfmg.empty_spool": "空线轴",
  "item.tfmg.fire_extinguisher": "灭火器",
  "item.tfmg.engine_cylinder": "引擎气缸",
  "item.tfmg.etched_circuit_board": "蚀刻电路板",
  "item.tfmg.ethylene_bucket": "乙烯储罐",
  "item.tfmg.fireclay_ball": "耐火黏土球",
  "item.tfmg.fireproof_brick": "耐火黏土砖",
  "item.tfmg.flamethrower": "火焰喷射器",
  "item.tfmg.flamethrower.tooltip.behaviour1": "喷射火焰",
  "item.tfmg.flamethrower.tooltip.behaviour2": "燃料将从储罐中消耗，射程与扩散范围随所选燃料类型变化",
  "item.tfmg.flamethrower.tooltip.condition1": "右键时",
  "item.tfmg.flamethrower.tooltip.condition2": "当右键点击装有有效燃料的流体容器时",
  "item.tfmg.flamethrower.tooltip.summary": "通过燃烧可燃气体与流体，喷射火焰灼烧敌人",
  "item.tfmg.furnace_gas_bucket": "炉气储罐",
  "item.tfmg.gasoline_bucket": "汽油桶",
  "item.tfmg.glass_insulator_segment": "绝缘接线柱分段",
  "item.tfmg.golden_turbo": "黄金涡轮",
  "item.tfmg.graphite_electrode": "石墨电极",
  "item.tfmg.gray_multimeter": "灰色万用表",
  "item.tfmg.gray_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.gray_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.gray_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.gray_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.gray_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.green_multimeter": "绿色万用表",
  "item.tfmg.green_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.green_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.green_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.green_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.green_multimeter_.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.heavy_oil_bucket": "重油桶",
  "item.tfmg.heavy_plate": "重型钢板",
  "item.tfmg.hot_air_bucket": "热空气储罐",
  "item.tfmg.hydrogen_bucket": "氢气储罐",
  "item.tfmg.kerosene_bucket": "煤油桶",
  "item.tfmg.lead_axe": "铅斧",
  "item.tfmg.lead_hoe": "铅锄",
  "item.tfmg.lead_ingot": "铅锭",
  "item.tfmg.lead_nugget": "铅粒",
  "item.tfmg.lead_pickaxe": "铅镐",
  "item.tfmg.lead_sheet": "铅板",
  "item.tfmg.lead_shovel": "铅铲",
  "item.tfmg.lead_sword": "铅剑",
  "item.tfmg.light_blue_multimeter": "淡蓝色万用表",
  "item.tfmg.light_blue_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.light_blue_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.light_blue_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.light_blue_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.light_blue_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.light_gray_multimeter": "淡灰色万用表",
  "item.tfmg.light_gray_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.light_gray_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.light_gray_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.light_gray_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.light_gray_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.lime_multimeter": "黄绿色万用表",
  "item.tfmg.lime_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.lime_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.lime_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.lime_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.lime_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.limesand": "石灰",
  "item.tfmg.liquid_asphalt_bucket": "液态沥青桶",
  "item.tfmg.liquid_concrete_bucket": "液态混凝土桶",
  "item.tfmg.liquid_silicon_bucket": "液态硅桶",
  "item.tfmg.lit_lithium_blade": "锂刃",
  "item.tfmg.lithium_blade": "锂刃",
  "item.tfmg.lithium_blade.tooltip.behaviour1": "地狱火模式激活时消耗锂电荷，使敌人持续燃烧（即使敌人在水中灭火也会重新点燃）",
  "item.tfmg.lithium_blade.tooltip.behaviour2": "发射多道地狱火闪电，消耗刀刃充能",
  "item.tfmg.lithium_blade.tooltip.condition1": "当关闭状态下右键点击时",
  "item.tfmg.lithium_blade.tooltip.condition2": "当激活状态下右键点击时",
  "item.tfmg.lithium_blade.tooltip.summary": "使用钢锭锂电荷时，刀刃将燃起火焰灼烧敌人，并发射地狱火闪电",
  "item.tfmg.lithium_charge": "锂电荷",
  "item.tfmg.lithium_ingot": "锂锭",
  "item.tfmg.lithium_nugget": "锂粒",
  "item.tfmg.lpg_bucket": "液化石油气储罐",
  "item.tfmg.lubrication_oil_bucket": "润滑油桶",
  "item.tfmg.magenta_multimeter": "品红色万用表",
  "item.tfmg.magenta_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.magenta_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.magenta_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.magenta_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.magenta_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.magnet": "磁铁",
  "item.tfmg.magnetic_alloy_ingot": "磁性合金锭",
  "item.tfmg.magnetic_alloy_ingot.tooltip.summary": "用闪电击中它可能会触发特殊效果...",
  "item.tfmg.mixer_blade": "混合器叶片",
  "item.tfmg.molten_plastic_bucket": "熔融塑料桶",
  "item.tfmg.molten_slag_bucket": "熔融炉渣桶",
  "item.tfmg.molten_steel_bucket": "熔融钢桶",
  "item.tfmg.multimeter": "万用表",
  "item.tfmg.multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.n_semiconductor": "N型半导体",
  "item.tfmg.napalm_bucket": "凝固汽油桶",
  "item.tfmg.napalm_potato": "凝固汽油土豆",
  "item.tfmg.naphtha_bucket": "石脑油桶",
  "item.tfmg.neon_bucket": "氖气储罐",
  "item.tfmg.nickel_ingot": "镍锭",
  "item.tfmg.nickel_nugget": "镍粒",
  "item.tfmg.nickel_sheet": "镍板",
  "item.tfmg.nitrate_dust": "硝酸盐粉",
  "item.tfmg.oil_can": "油罐",
  "item.tfmg.oil_can.tooltip.behaviour1": "为油罐填充润滑油",
  "item.tfmg.oil_can.tooltip.behaviour2": "为引擎加注润滑油",
  "item.tfmg.oil_can.tooltip.condition1": "当右键点击装有润滑油的储罐时",
  "item.tfmg.oil_can.tooltip.condition2": "当右键点击引擎时",
  "item.tfmg.oil_can.tooltip.summary": "向引擎添加润滑油",
  "item.tfmg.oil_hammer": "油锤",
  "item.tfmg.orange_multimeter": "橙色万用表",
  "item.tfmg.orange_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.orange_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.orange_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.orange_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.orange_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.p_semiconductor": "P型半导体",
  "item.tfmg.pink_multimeter": "粉红色万用表",
  "item.tfmg.pink_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.pink_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.pink_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.pink_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.pink_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.pipe_bomb": "管状炸弹",
  "item.tfmg.pipebomb.tooltip.summary": "太酷了",
  "item.tfmg.plastic_sheet": "塑料板",
  "item.tfmg.propane_bucket": "丙烷储罐",
  "item.tfmg.propylene_bucket": "丙烯储罐",
  "item.tfmg.purple_multimeter": "紫色万用表",
  "item.tfmg.purple_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.purple_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.purple_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.purple_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.purple_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.quad_potato_cannon": "四联发土豆炮",
  "item.tfmg.quad_potato_cannon.tooltip.behaviour1": "从物品栏发射符合条件的物品",
  "item.tfmg.quad_potato_cannon.tooltip.behaviour2": "不消耗耐久度，而是消耗储气罐中的气压",
  "item.tfmg.quad_potato_cannon.tooltip.condition1": "当右键点击时",
  "item.tfmg.quad_potato_cannon.tooltip.condition2": "当穿戴背置储气罐时",
  "item.tfmg.quad_potato_cannon.tooltip.summary": "向敌人发射4个自种蔬菜，可通过背置储气罐的气压供能",
  "item.tfmg.raw_lead": "粗铅",
  "item.tfmg.raw_lithium": "粗锂",
  "item.tfmg.raw_nickel": "粗镍",
  "item.tfmg.rebar": "钢筋",
  "item.tfmg.red_multimeter": "红色万用表",
  "item.tfmg.red_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.red_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.red_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.red_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.red_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.rubber_sheet": "橡胶板",
  "item.tfmg.screw": "螺丝",
  "item.tfmg.screwdriver": "螺丝刀",
  "item.tfmg.screwdriver.tooltip.behaviour1": "锁定管道当前旋转角度，使相邻管道可并列放置且不自动连接",
  "item.tfmg.screwdriver.tooltip.condition1": "右键点击管道时",
  "item.tfmg.screwdriver.tooltip.summary": "可锁定管道位置",
  "item.tfmg.silicon_ingot": "硅锭",
  "item.tfmg.simple_engine_cylinder": "简易引擎气缸",
  "item.tfmg.slag": "炉渣",
  "item.tfmg.spark_plug": "火花塞",
  "item.tfmg.steel_axe": "钢斧",
  "item.tfmg.steel_hoe": "钢锄",
  "item.tfmg.steel_ingot": "钢锭",
  "item.tfmg.steel_mechanism": "钢铁构件",
  "item.tfmg.steel_nugget": "钢粒",
  "item.tfmg.steel_pickaxe": "钢镐",
  "item.tfmg.steel_shovel": "钢铲",
  "item.tfmg.steel_sword": "钢剑",
  "item.tfmg.steel_vertical_gearbox": "钢制垂直齿轮箱",
  "item.tfmg.sulfur_dust": "硫磺粉",
  "item.tfmg.sulfuric_acid_bucket": "硫酸桶",
  "item.tfmg.synthetic_leather": "合成皮革",
  "item.tfmg.synthetic_string": "合成线",
  "item.tfmg.thermite_grenade": "铝热弹",
  "item.tfmg.thermite_powder": "铝热粉",
  "item.tfmg.transistor_item": "晶体管",
  "item.tfmg.transmission": "传动装置",
  "item.tfmg.turbine_blade": "涡轮叶片",
  "item.tfmg.turbo": "涡轮",
  "item.tfmg.unfinished_capacitor": "电容器（半成品）",
  "item.tfmg.unfinished_circuit_board": "电路板（半成品）",
  "item.tfmg.unfinished_electric_motor": "电动机（半成品）",
  "item.tfmg.unfinished_electromagnetic_coil": "电磁线圈（半成品）",
  "item.tfmg.unfinished_generator": "引擎（半成品）",
  "item.tfmg.unfinished_insulator": "绝缘体（半成品）",
  "item.tfmg.unfinished_potentiometer": "电位器（半成品）",
  "item.tfmg.unfinished_resistor": "电阻器（半成品）",
  "item.tfmg.unfinished_steel_mechanism": "钢铁构件（半成品）",
  "item.tfmg.unfinished_transistor": "晶体管（半成品）",
  "item.tfmg.unfired_insulator": "未烧制绝缘体",
  "item.tfmg.unprocessed_heavy_plate": "未加工的厚钢板",
  "item.tfmg.white_multimeter": "白色万用表",
  "item.tfmg.white_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.white_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.white_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.white_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.white_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.yellow_multimeter": "黄色万用表",
  "item.tfmg.yellow_multimeter.tooltip.behaviour1": "显示电阻（欧姆）、电压（伏特）、电流（安培）和功率（千瓦），并标注元件所属电路组",
  "item.tfmg.yellow_multimeter.tooltip.behaviour2": "除上述参数外，万用表还会显示电路网络的总发电量与耗电量",
  "item.tfmg.yellow_multimeter.tooltip.condition1": "注视电力元件时生效（注：佩戴工程师护目镜时不可用）",
  "item.tfmg.yellow_multimeter.tooltip.condition2": "潜行状态下注视电力元件时",
  "item.tfmg.yellow_multimeter.tooltip.summary": "显示电力方块及其所属网络的数据",
  "item.tfmg.zinc_electrode": "锌电极",
  "item.tfmg.zinc_grenade": "锌焰铝热弹",
  "tfmg.blast_stove.header": "高炉加热器：",
  "tfmg.coke_oven.header": "焦炉：",
  "tfmg.creative_generator.voltage_generation": "生成电压",
  "tfmg.display_source.electricity.current": "电流",
  "tfmg.display_source.electricity.network_consumption": "电路功耗",
  "tfmg.display_source.electricity.network_generation": "电路发电量",
  "tfmg.display_source.electricity.network_id": "电路ID",
  "tfmg.display_source.electricity.network_resistance": "电路电阻",
  "tfmg.display_source.electricity.power_generation": "发电量",
  "tfmg.display_source.electricity.power_usage": "用电量",
  "tfmg.display_source.electricity.resistance": "电阻",
  "tfmg.display_source.electricity.voltage": "电压",
  "tfmg.display_source.electricity.voltage_generation": "生成电压",
  "tfmg.distillation_output.mode.keep_fluid": "停止分馏过程",
  "tfmg.distillation_output.mode.void_when_full": "排出多余流体",
  "tfmg.distillation_output.when_tank_is_full": "当内部储罐满时",
  "tfmg.distillation_tower.header": "分馏塔信息：",
  "tfmg.electricity.capacity": "容量：%s",
  "tfmg.electricity.charging_rate": "充电速率：%s",
  "tfmg.electricity.max_capacity": "最大容量：%s",
  "tfmg.engine.efficiency": "效率：%s",
  "tfmg.engine.fuel_consumption": "燃料消耗率：%s",
  "tfmg.engine.header": "引擎信息",
  "tfmg.engine.injection_rate": "注入速率：%s",
  "tfmg.engine.length": "长度：%s",
  "tfmg.engine.rpm": "转速：%s",
  "tfmg.engine.shift": "班次：%s",
  "tfmg.engine.signal": "信号：%s",
  "tfmg.engine.speed_efficiency": "速度效率：%s",
  "tfmg.engine.torque": "扭矩：%s",
  "tfmg.engine.type.boxer": "水平对置引擎",
  "tfmg.engine.type.engine_i": "I",
  "tfmg.engine.type.engine_u": "U",
  "tfmg.engine.type.engine_v": "V",
  "tfmg.engine.type.engine_w": "W",
  "tfmg.engine.type.radial": "星型引擎",
  "tfmg.engine.type.turbine": "涡轮引擎",
  "tfmg.engine.upgrade.transmission.neutral": "空挡",
  "tfmg.engine.upgrade.transmission.reverse": "倒挡",
  "tfmg.engine.upgrade.transmission.shift_1": "1档",
  "tfmg.engine.upgrade.transmission.shift_2": "2档",
  "tfmg.engine.upgrade.transmission.shift_3": "3档",
  "tfmg.engine.upgrade.transmission.shift_4": "4档",
  "tfmg.engine.upgrade.transmission.shift_5": "5档",
  "tfmg.engine.upgrade.transmission.shift_6": "6档",
  "tfmg.engine_controller.header": "引擎控制器",
  "tfmg.fe": "FE：%1$s",
  "tfmg.flamethrower.fuel.amount": "投射物数量 %s",
  "tfmg.flamethrower.fuel.capacity": "燃料容量：%s",
  "tfmg.flamethrower.fuel.cold": "冷焰",
  "tfmg.flamethrower.fuel.hellfire": "炽焰",
  "tfmg.flamethrower.fuel.speed": "投射物速度 %s",
  "tfmg.flamethrower.fuel.spread": "投射物扩散范围 %s",
  "tfmg.goggles.ammeter": "电流表：",
  "tfmg.goggles.ammeter.amps": "实测电流：%1$s V",
  "tfmg.goggles.blast_furnace.fuel_amount": "燃料：%1$s",
  "tfmg.goggles.blast_furnace.height": "高度：%1$s",
  "tfmg.goggles.blast_furnace.modifier": "生产时间：%1$s",
  "tfmg.goggles.blast_furnace.reinforced": "强化版",
  "tfmg.goggles.blast_furnace.stats": "高炉：%s",
  "tfmg.goggles.blast_furnace.timer": "剩余时间：%1$s",
  "tfmg.goggles.blast_stove.tank1": "输入罐：",
  "tfmg.goggles.blast_stove.tank2": "燃料罐：",
  "tfmg.goggles.blast_stove.tank3": "输出罐1：",
  "tfmg.goggles.blast_stove.tank4": "输出罐2：",
  "tfmg.goggles.coke_oven.progress": "进度：%1$s",
  "tfmg.goggles.distillation_tower.found_outputs": "输出数量：%1$s",
  "tfmg.goggles.distillation_tower.level": "热量等级%1$s",
  "tfmg.goggles.distillation_tower.no_outputs": "未找到输出方块",
  "tfmg.goggles.distillation_tower.tank_not_found": "未找到钢液态储罐",
  "tfmg.goggles.electric_machine.no_power": "无能源",
  "tfmg.goggles.electricity.insufficient_voltage": "电压不足",
  "tfmg.goggles.electrode_holder.min_amps": "电流不足（需",
  "tfmg.goggles.engine.cooling_fluid": "冷却液%s",
  "tfmg.goggles.engine.fuel_consumption": "燃料消耗率：%s mB/s",
  "tfmg.goggles.engine.next_component": "下一个组件：%s",
  "tfmg.goggles.engine.oil": "原油：%s",
  "tfmg.goggles.engine.pistons_missing": "活塞缺失",
  "tfmg.goggles.engine.rpm": "速度：%s转/分",
  "tfmg.goggles.engine.signal": "信号：%s",
  "tfmg.goggles.engine.torque": "扭矩：%s",
  "tfmg.goggles.engine.turbines_missing": "涡轮缺失",
  "tfmg.goggles.engine.type": "类型：%s",
  "tfmg.goggles.engine.unfinished": "引擎未完成",
  "tfmg.goggles.fluid_storage": "流体存储：",
  "tfmg.goggles.gauge.value": "实测电压：",
  "tfmg.goggles.generator.production": "能量产出：%1$sFE/t",
  "tfmg.goggles.heat_status": "热量状态：",
  "tfmg.goggles.heated": "热量",
  "tfmg.goggles.invalid_machine": "机器无效",
  "tfmg.goggles.item_storage": "物品存储：",
  "tfmg.goggles.item_storage_empty": "*空*",
  "tfmg.goggles.machine_input.info": "机器输入信息",
  "tfmg.goggles.machine_input.no_rot": "未提供旋转动力！",
  "tfmg.goggles.machine_input.power_level": "能量等级：",
  "tfmg.goggles.motor.usage": "能量使用：%1$sFE/t",
  "tfmg.goggles.no_heat": "无热量",
  "tfmg.goggles.polarizer.charge": "电荷量：",
  "tfmg.goggles.polarizer.insufficient_power": "无能源(需要2000W)",
  "tfmg.goggles.progress": "进度：%1$s",
  "tfmg.goggles.pumpjack.deposit_info": "矿藏信息：",
  "tfmg.goggles.pumpjack.fluid_amount": "流体量：",
  "tfmg.goggles.pumpjack.part_missing": "游梁架或曲柄缺失",
  "tfmg.goggles.pumpjack.reserves": "矿藏储量：",
  "tfmg.goggles.pumpjack.wrong_rotation1": "抽油机基座方向错误，红色标记必须",
  "tfmg.goggles.pumpjack.wrong_rotation2": "背向抽油机游梁架",
  "tfmg.goggles.pumpjack_fluid_storage": "流体储罐信息：",
  "tfmg.goggles.superheated": "过热",
  "tfmg.goggles.surface_scanner.deposits_found": "发现含石油矿藏的区块%s",
  "tfmg.goggles.surface_scanner.no_deposit": "未发现矿藏",
  "tfmg.goggles.surface_scanner.no_rotation": "旋转动力不足(需要64转/分)",
  "tfmg.goggles.vat.attachments": "附件：",
  "tfmg.goggles.vat.contents": "槽内物质：",
  "tfmg.goggles.vat.not_operational": "未运行",
  "tfmg.goggles.vat.tfmg.centrifuge": "离心机",
  "tfmg.goggles.vat.tfmg.electrode": "电极",
  "tfmg.goggles.vat.tfmg.graphite_electrode": "石墨电极",
  "tfmg.goggles.vat.tfmg.mixing": "混合",
  "tfmg.goggles.voltmeter": "电压表：",
  "tfmg.goggles.voltmeter.mode.capacity": "容量",
  "tfmg.goggles.voltmeter.mode.current": "电流",
  "tfmg.goggles.voltmeter.mode.fallback": "备用方案",
  "tfmg.goggles.voltmeter.mode.high_voltage": "电压（高）",
  "tfmg.goggles.voltmeter.mode.net_power_gen": "电路发电量",
  "tfmg.goggles.voltmeter.mode.net_power_use": "电路耗电量",
  "tfmg.goggles.voltmeter.mode.power": "能量",
  "tfmg.goggles.voltmeter.mode.resistance": "电阻",
  "tfmg.goggles.voltmeter.mode.voltage": "电压",
  "tfmg.goggles.voltmeter.range": "范围：%1$s",
  "tfmg.goggles.winding_machine.progress": "进度：",
  "tfmg.goggles.winding_machine.turns": "剩余匝数：%s",
  "tfmg.goggles.zero": "机器无效",
  "tfmg.keyinfo.custom_button": "引擎控制器自定义按键",
  "tfmg.keyinfo.engine_start": "发动引擎",
  "tfmg.keyinfo.transmission_shift_down": "变速箱降档",
  "tfmg.keyinfo.transmission_shift_up": "变速箱升档",
  "tfmg.multimeter.additional_values": "附加数值：",
  "tfmg.multimeter.charge": "容量：%s",
  "tfmg.multimeter.energy_stored": "能量储存：",
  "tfmg.multimeter.energy_usage": "能量消耗：",
  "tfmg.multimeter.group": "组别：%s",
  "tfmg.multimeter.header": "万用表数据：",
  "tfmg.multimeter.insufficient_current": "电流不足（需要%s）",
  "tfmg.multimeter.insufficient_power": "电力不足",
  "tfmg.multimeter.insufficient_power.requirement": "电力不足（需要%s）",
  "tfmg.multimeter.network.consumption": "电路功耗：%s",
  "tfmg.multimeter.network.generation": "电路发电量：%s",
  "tfmg.multimeter.power_generated": "发电量：%s",
  "tfmg.multimeter.power_percentage": "电网强度：",
  "tfmg.multimeter.power_usage": "功耗：",
  "tfmg.multimeter.separator": "----------------------------",
  "tfmg.multimeter.transformer_ratio": "匝数比：",
  "tfmg.multimeter.voltage_generated": "生成电压：%s",
  "tfmg.network": "电路：%1$s",
  "tfmg.oil_hammer.reserves": "原油储量：%1$s",
  "tfmg.polarizer.header": "磁化器",
  "tfmg.ponder.blast_furnace.header": "搭建高炉",
  "tfmg.ponder.blast_furnace.text_1": "高炉输出口是搭建高炉的基础",
  "tfmg.ponder.blast_furnace.text_2": "组装高炉，需要用耐火砖搭建起烟囱",
  "tfmg.ponder.blast_furnace.text_3": "此舱口将作为热空气输入口使用",
  "tfmg.ponder.blast_furnace.text_4": "高炉需加固结构才能正常运行",
  "tfmg.ponder.blast_furnace.text_5": "所有物料均通过顶部投入",
  "tfmg.ponder.blast_furnace.text_6": "舱口可安装在顶部以收集炉气，定向投入的物料将落入高炉内",
  "tfmg.ponder.blast_furnace.text_7": "高炉加固结构可环绕炉体安装以提高其运行速度",
  "tfmg.ponder.chemical_vat.header": "化学槽",
  "tfmg.ponder.chemical_vat.text_1": "化学槽是一种可安装附件的机器，通过不同附件实现多种用途",
  "tfmg.ponder.chemical_vat.text_2": "首个附件为工业搅拌器",
  "tfmg.ponder.chemical_vat.text_3": "当插入混合器叶片时，化学槽将变为混合器",
  "tfmg.ponder.chemical_vat.text_4": "工业搅拌器还可切换为离心机模式",
  "tfmg.ponder.chemical_vat.text_5": "部分配方需加热处理",
  "tfmg.ponder.chemical_vat.text_6": "安装2个带铜电极的电极架可组成电解槽",
  "tfmg.ponder.chemical_vat.text_7": "3个石墨电极可构建高炉",
  "tfmg.ponder.coke_oven.header": "搭建焦炉",
  "tfmg.ponder.coke_oven.text_1": "焦炉是将煤炭加工为焦煤的设备",
  "tfmg.ponder.coke_oven.text_2": "煤炭的焦化是一个缓慢的过程，可以堆叠焦炉阵列来提高效率",
  "tfmg.ponder.coke_oven.text_3": "可以从任意位置输入煤炭",
  "tfmg.ponder.coke_oven.text_4": "二氧化碳从顶部提取，杂酚油可在任意位置抽取",
  "tfmg.ponder.coke_oven.text_5": "经过一段时间后，焦煤就会从开口中掉出来",
  "tfmg.ponder.distillation_tower.header": "搭建分馏塔",
  "tfmg.ponder.distillation_tower.text_1": "分馏塔底座由多个钢制储罐构成",
  "tfmg.ponder.distillation_tower.text_2": "将钢分馏塔控制器紧贴储罐放置即可组装塔体",
  "tfmg.ponder.distillation_tower.text_3": "完成多方块结构需放置最多6个蒸馏输出口，并通过工业管道连接",
  "tfmg.ponder.distillation_tower.text_4": "在流体储罐下方放置热源以供热，塔上的仪表盘会显示分馏塔的供能等级",
  "tfmg.ponder.distillation_tower.text_5": "原油需要泵入分馏塔控制器",
  "tfmg.ponder.electricity.header": "电力",
  "tfmg.ponder.electricity.text_1": "发电机生成两种数值：电压与功率",
  "tfmg.ponder.electricity.text_10": "使用配置扳手可更改组别",
  "tfmg.ponder.electricity.text_11": "同组方块将保持电压一致",
  "tfmg.ponder.electricity.text_2": "发电机参数：\n电压(U)=200V\n最大功率=8KW\n灯泡参数：\n电压(U)=200V\n电流(I)=2A\n功率(P)=100W\n电阻(R)=100Ω",
  "tfmg.ponder.electricity.text_3": "当发电机接入负载时，负载将继承发电机的电压",
  "tfmg.ponder.electricity.text_4": "所有电器均具有电阻，灯泡的电阻为100欧姆(Ω)",
  "tfmg.ponder.electricity.text_5": "电流将以电压除以电阻的大小在灯泡中开始流动",
  "tfmg.ponder.electricity.text_6": "发电机参数：\n电压（U）=200V\n最大功率=8KW\n灯泡1参数：\n电压（U）=100伏\n电流（I）=1A\n电阻（R）=100Ω\n组别=0\n灯泡2参数：\n电压（U）=100V\n电流（I）=1A\n电阻（R）=100Ω\n组别=0",
  "tfmg.ponder.electricity.text_7": "电气元件可通过组别连接，默认所有方块都属于组0",
  "tfmg.ponder.electricity.text_8": "同组方块将分摊电压（电阻较高的方块会分配到更多电压）",
  "tfmg.ponder.electricity.text_9": "发电机：\n电压(U) = 200V\n最大功率 = 8kW\n灯泡1：\n电压(U) = 200V\n电流(I) = 2A\n电阻(R) = 100Ω\n组别=1\n灯泡2：\n电压(U) = 200V\n电流(I) = 2A\n电阻(R) = 100Ω\n组别=0",
  "tfmg.ponder.electricity_two.header": "电路子网络",
  "tfmg.ponder.electricity_two.text_1": "某些方块可从两侧连接",
  "tfmg.ponder.electricity_two.text_2": "这些方块会在其一侧创建新的电气子网络",
  "tfmg.ponder.electricity_two.text_3": "该子网络可从主网络获取全部电力，但反向不行",
  "tfmg.ponder.electricity_two.text_4": "具有此功能的最基本方块是二极管，无其他额外功能",
  "tfmg.ponder.electricity_two.text_5": "其次是电位器，可设置进入子网络的电压百分比",
  "tfmg.ponder.electricity_two.text_6": "开关功能类似，但需红石控制",
  "tfmg.ponder.electricity_two.text_7": "变压器根据初级和次级线圈的匝数比来改变电压",
  "tfmg.ponder.encased_fluid_pipe.header": "流体管道封装",
  "tfmg.ponder.encased_fluid_pipe.text_1": "铜机壳可用于装饰流体管道",
  "tfmg.ponder.encased_fluid_pipe.text_2": "封装管道除隐蔽外，还会锁定其连接状态",
  "tfmg.ponder.encased_fluid_pipe.text_3": "不再响应邻近方块的添加或移除操作",
  "tfmg.ponder.engines.header": "引擎",
  "tfmg.ponder.engines.text_1": "要建造引擎，首先将最多5个引擎方块排成一条直线放置",
  "tfmg.ponder.engines.text_2": "引擎的工具提示会显示组装所需物品",
  "tfmg.ponder.engines.text_3": "可通过蓝图更改引擎配置",
  "tfmg.ponder.engines.text_4": "下一步是插入气缸（涡轮引擎中则为涡轮叶片）",
  "tfmg.ponder.engines.text_5": "通过右键点击插入传动轴",
  "tfmg.ponder.engines.text_6": "燃料输入和废气输出可在任意方块上进行",
  "tfmg.ponder.engines.text_7": "每个引擎方块都可右键点击特定物品进行升级",
  "tfmg.ponder.engines.text_8": "例如工业管道可使引擎从相邻储罐消耗燃料",
  "tfmg.ponder.engines.text_9": "引擎可通过红石信号启动",
  "tfmg.ponder.fluid_pipe_flow.header": "使用铜管输送流体",
  "tfmg.ponder.fluid_pipe_flow.text_1": "流体管道可连接两个或多个流体源与目标",
  "tfmg.ponder.fluid_pipe_flow.text_2": "使用扳手可为直管段添加观察窗",
  "tfmg.ponder.fluid_pipe_flow.text_3": "带观察窗的管道不会与其他相邻管段连接",
  "tfmg.ponder.fluid_pipe_flow.text_4": "由机械泵驱动，管道可运输流体",
  "tfmg.ponder.fluid_pipe_flow.text_5": "最初不会提取任何流体",
  "tfmg.ponder.fluid_pipe_flow.text_6": "当流体连通后，端点会逐步传输其内容物",
  "tfmg.ponder.fluid_pipe_flow.text_7": "因此，管道方块本身不会'物理性'包含任何流体",
  "tfmg.ponder.fluid_pipe_interaction.header": "排空和填充流体容器",
  "tfmg.ponder.fluid_pipe_interaction.text_1": "管道网络的端点可与多种方块交互",
  "tfmg.ponder.fluid_pipe_interaction.text_2": "任何具有流体存储能力的方块都可被填充或排空",
  "tfmg.ponder.fluid_pipe_interaction.text_3": "开口端正前方的源方块可被吸取...",
  "tfmg.ponder.fluid_pipe_interaction.text_4": "...而向空位溢出可创建流体源",
  "tfmg.ponder.fluid_pipe_interaction.text_5": "管道还能直接从少数其他方块中提取流体",
  "tfmg.ponder.mechanical_pump_flow.header": "使用动力泵输送流体",
  "tfmg.ponder.mechanical_pump_flow.text_1": "动力泵控制其连接管道网络的流向",
  "tfmg.ponder.mechanical_pump_flow.text_2": "泵体箭头指示流体方向",
  "tfmg.ponder.mechanical_pump_flow.text_3": "后方的网络正在抽取流体...",
  "tfmg.ponder.mechanical_pump_flow.text_4": "...而前方的网络则向外输送",
  "tfmg.ponder.mechanical_pump_flow.text_5": "泵的流向不受输入旋转影响",
  "tfmg.ponder.mechanical_pump_flow.text_6": "需使用扳手才能反转流向",
  "tfmg.ponder.mechanical_pump_speed.header": "机械泵的输送能力",
  "tfmg.ponder.mechanical_pump_speed.text_1": "无论转速如何，动力泵最多影响16格范围内的连接管道",
  "tfmg.ponder.mechanical_pump_speed.text_2": "提高输入转速可加快流体传播速度...",
  "tfmg.ponder.mechanical_pump_speed.text_3": "...以及流体传输速率",
  "tfmg.ponder.mechanical_pump_speed.text_4": "在共享管道网络中，多个泵的输送能力可叠加",
  "tfmg.ponder.mechanical_pump_speed.text_5": "需确保所有泵的朝向一致",
  "tfmg.ponder.pumpjack.header": "搭建抽油机",
  "tfmg.ponder.pumpjack.text_1": "开采石油的第一步是从矿藏到地面铺设工业管道",
  "tfmg.ponder.pumpjack.text_2": "抽油机基座必须安装在工业管道顶端",
  "tfmg.ponder.pumpjack.text_3": "抽油机游梁架需安装在基座后方",
  "tfmg.ponder.pumpjack.text_4": "接下来在曲轴和基座上方建造抽油机曲柄连杆机构和驴头",
  "tfmg.ponder.pumpjack.text_5": "现在需要用抽油机游梁将它们连接起来",
  "tfmg.ponder.pumpjack.text_6": "确保使用强力胶固定所有部件",
  "tfmg.ponder.pumpjack.text_7": "最后一步是安装机器输入端（抽油机动力输入口），并在其上放置抽油机曲轴",
  "tfmg.ponder.shared.behaviour_modify_value_panel": "此行为可通过数值面板进行修改",
  "tfmg.ponder.shared.movement_anchors": "借助强力胶，可以移动更大的结构。",
  "tfmg.ponder.shared.rpm16": "16转/分",
  "tfmg.ponder.shared.rpm16_source": "源：16转/分",
  "tfmg.ponder.shared.rpm32": "32转/分",
  "tfmg.ponder.shared.rpm8": "8转/分",
  "tfmg.ponder.shared.storage_on_contraption": "连接到装置的可存储部件会自动拾取其掉落物",
  "tfmg.ponder.smart_pipe.header": "使用智能流体管道控制流体流动",
  "tfmg.ponder.smart_pipe.text_1": "智能流体管道可以限制通过它的流体种类",
  "tfmg.ponder.smart_pipe.text_2": "直接放置在源位置时，可指定要提取的流体类型",
  "tfmg.ponder.smart_pipe.text_3": "只需右键点击过滤槽，放入含有目标流体的任意物品即可",
  "tfmg.ponder.smart_pipe.text_4": "当安装在管道网络中时，智能管道仅允许匹配的流体通过",
  "tfmg.ponder.tag.chemical_vat": "化学槽",
  "tfmg.ponder.tag.chemical_vat.description": "化学槽及其扩展机器",
  "tfmg.ponder.tag.electric_machinery": "电气机械",
  "tfmg.ponder.tag.electric_machinery.description": "使用、产生或传输电力的方块",
  "tfmg.ponder.tag.engines": "引擎",
  "tfmg.ponder.tag.engines.description": "引擎及相关设备",
  "tfmg.ponder.tag.metallurgy": "冶金",
  "tfmg.ponder.tag.metallurgy.description": "金属加工",
  "tfmg.ponder.tag.oil_processing": "石油加工",
  "tfmg.ponder.tag.oil_processing.description": "用于提炼和开采石油的方块",
  "tfmg.ponder.valve_pipe.header": "使用阀门控制流体蔓延",
  "tfmg.ponder.valve_pipe.text_1": "阀门管道可调控管道网络中的流体传输",
  "tfmg.ponder.valve_pipe.text_2": "通过其上的传动杆输入动力可以控制它的开关",
  "tfmg.ponder.valve_pipe.text_3": "当沿开启方向旋转时，阀门将打开",
  "tfmg.ponder.valve_pipe.text_4": "反向旋转即可关闭阀门",
  "tfmg.pumpjack.header": "抽油泵信息：",
  "tfmg.pumpjack_deposit_amount": "%1$s桶",
  "tfmg.recipe.advanced_distillation": "高级分馏",
  "tfmg.recipe.assembly.winding": "绕制线轴",
  "tfmg.recipe.casting": "铸造",
  "tfmg.recipe.chemical_vat": "化学槽",
  "tfmg.recipe.coking": "焦化",
  "tfmg.recipe.distillation": "分馏",
  "tfmg.recipe.hot_blast": "空气喷射",
  "tfmg.recipe.industrial_blasting": "工业喷射",
  "tfmg.recipe.polarizing": "磁化",
  "tfmg.recipe.winding": "绕线",
  "tfmg.resistor.allowed_voltage": "允许电压百分比",
  "tfmg.subtitle.diesel_engine_sounds": "柴油引擎轰鸣",
  "tfmg.subtitle.engine_sounds": "引擎轰鸣",
  "tfmg.surface_scanner.header": "地表扫描仪",
  "tfmg.tooltip.coils": "匝数：%1$s",
  "tfmg.tooltip.cylinder": "支持的燃料：",
  "tfmg.tooltip.fluid_item": "流体量：%1$s",
  "tfmg.tooltip.fuse": "评级：%1$s",
  "tfmg.tooltip.resistor": "电阻：%1$s",
  "tfmg.vat.header": "化学槽",
  "tfmg.voltage": "电压：%1$s",
  "tfmg.winding_machine.header": "绕线机",
  "tfmg.winding_machine.turn_percentage": "允许匝数百分比（基于1000）",
  "tfmg.wires.removed_data": "数据删除"
}