{
  "itemGroup.mythicbotany": "神话植物学",
  "item.mythicbotany.asgard_rune": "阿斯加德符文",
  "item.mythicbotany.vanaheim_rune": "华纳海姆符文",
  "item.mythicbotany.alfheim_rune": "艾尔夫海姆符文",
  "item.mythicbotany.midgard_rune": "米德加尔特符文",
  "item.mythicbotany.joetunheim_rune": "约顿海姆符文",
  "item.mythicbotany.muspelheim_rune": "穆斯贝尔海姆符文",
  "item.mythicbotany.niflheim_rune": "尼福尔海姆符文",
  "item.mythicbotany.nidavellir_rune": "尼德威阿尔符文",
  "item.mythicbotany.helheim_rune": "赫尔海姆符文",
  "item.mythicbotany.alfsteel_ingot": "精灵钢锭",
  "item.mythicbotany.alfsteel_nugget": "精灵钢粒",
  "item.mythicbotany.alfsteel_armor_upgrade": "双层精灵钢锭",
  "item.mythicbotany.alfsteel_sword": "精灵之刃",
  "item.mythicbotany.alfsteel_pick": "精灵粉碎者",
  "item.mythicbotany.alfsteel_axe": "精灵断裂者",
  "item.mythicbotany.alfsteel_helmet": "精灵钢头盔",
  "item.mythicbotany.alfsteel_chestplate": "精灵钢胸甲",
  "item.mythicbotany.alfsteel_leggings": "精灵钢护腿",
  "item.mythicbotany.alfsteel_boots": "精灵钢靴子",
  "item.mythicbotany.mana_ring_greatest": "终极魔力之戒",
  "item.mythicbotany.aura_ring_greatest": "终极光环之戒",
  "item.mythicbotany.faded_nether_star": "消破的下界之星",
  "item.mythicbotany.fire_ring": "穆斯贝尔海姆之戒",
  "item.mythicbotany.ice_ring": "尼福尔海姆之戒",
  "item.mythicbotany.gjallar_horn_empty": "加拉尔号角",
  "item.mythicbotany.gjallar_horn_full": "密米尔之泉的泉水",
  "item.mythicbotany.cursed_andwari_ring": "诅咒的安德瓦里之戒",
  "item.mythicbotany.andwari_ring": "安德瓦里之戒",
  "item.mythicbotany.fimbultyr_tablet": "芬保尔之符片",
  "item.mythicbotany.kvasir_blood": "克瓦希尔之血",
  "item.mythicbotany.kvasir_mead": "克瓦希尔之蜜酒",
  "item.mythicbotany.dream_cherry": "梦之樱桃",
  "item.mythicbotany.alf_pixie_spawn_egg": "艾尔夫海姆精灵刷怪蛋",
  "block.mythicbotany.mana_infuser": "注魔板",
  "block.mythicbotany.alfsteel_block": "精灵钢块",
  "block.mythicbotany.alfsteel_pylon": "精灵水晶",
  "block.mythicbotany.mana_collector": "魔力收集器",
  "block.mythicbotany.exoblaze": "烈焰花",
  "block.mythicbotany.exoblaze_floating": "浮空烈焰花",
  "block.mythicbotany.wither_aconite": "凋灵菟葵",
  "block.mythicbotany.wither_aconite_floating": "浮空凋灵菟葵",
  "block.mythicbotany.aquapanthus": "百水莲",
  "block.mythicbotany.aquapanthus_floating": "浮空百水莲",
  "block.mythicbotany.hellebore": "鹿食草",
  "block.mythicbotany.hellebore_floating": "浮空鹿食草",
  "block.mythicbotany.raindeletia": "雨德花",
  "block.mythicbotany.raindeletia_floating": "浮空雨德花",
  "block.mythicbotany.yggdrasil_branch": "世界树之枝",
  "block.mythicbotany.rune_holder": "符文支架",
  "block.mythicbotany.master_rune_holder": "大师符文支架",
  "block.mythicbotany.mjoellnir": "雷神之锤",
  "block.mythicbotany.dreamwood_leaves": "梦之木树叶",
  "block.mythicbotany.elementium_ore": "源质钢矿石",
  "block.mythicbotany.dragonstone_ore": "龙石矿石",
  "block.mythicbotany.gold_ore": "金矿石",
  "block.mythicbotany.return_portal": "艾尔夫海姆回返传送门",
  "item.mythicbotany.alfsteel_helmet.description": "使你的触及距离稍微长一些",
  "item.mythicbotany.alfsteel_chestplate.description": "给予你不错的击退抗性",
  "item.mythicbotany.alfsteel_leggings.description": "让你跑得更快",
  "item.mythicbotany.alfsteel_boots.description": "让你跳得更高",
  "block.mythicbotany.exoblaze.description": "烈焰！",
  "block.mythicbotany.wither_aconite.description": "它需要吞噬下界之星",
  "block.mythicbotany.aquapanthus.description": "天干物燥之时，试一试这个？",
  "block.mythicbotany.hellebore.description": "如赫尔海姆般",
  "block.mythicbotany.raindeletia.description": "雨（Rain）并不是苦（Pain）",
  "enchantment.mythicbotany.hammer_mobility": "迅锤",
  "entity.mythicbotany.mjoellnir": "雷神之锤",
  "entity.mythicbotany.alf_pixie": "艾尔夫海姆精灵",
  "biome.mythicbotany.alfheim_plains": "艾尔夫海姆平原",
  "biome.mythicbotany.alfheim_hills": "艾尔夫海姆丘陵",
  "biome.mythicbotany.dreamwood_forest": "梦之树树林",
  "biome.mythicbotany.golden_fields": "金色原野",
  "biome.mythicbotany.alfheim_lakes": "艾尔夫海姆之湖",
  "tooltip.mythicbotany.rune_ritual": "符文仪式",
  "tooltip.mythicbotany.rune_master": "大师符文支架之符文",
  "tooltip.mythicbotany.rune_consume": "这一符文将会被消耗。",
  "tooltip.mythicbotany.rune_keep": "这一符文不会被消耗。",
  "tooltip.mythicbotany.rune_offset": "相关位置：%s，%s",
  "tooltip.mythicbotany.sacrifice_entity1": "实体必须足够靠近仪式。",
  "tooltip.mythicbotany.sacrifice_entity2": "它会在仪式过程中被献祭。",
  "message.mythicbotany.mimir_knowledge": "喝下这密米尔之泉的泉水，那即便是在最深沉宽广的梦境中都无法思及之物，恍然间已被你知晓领悟。",
  "message.mythicbotany.mimir_known": "你早已获得了来自密米尔之泉的泉水的知识。",
  "message.mythicbotany.kvasir_knowledge": "喝下这以极恶行径酿出的蜜酒，你感到自己突然间通晓了九界之语言，获得了与九界生物沟通的能力。",
  "message.mythicbotany.kvasir_known": "你早已获得了来自克瓦希尔的才能。",
  "message.mythicbotany.mimir_unknown": "你已尽己所能，但你始终无法理解它背后的深层意义。据说喝下密米尔之泉的泉水可以解决如此的困境。",
  "message.mythicbotany.ritual_running": "仪式正在运行。",
  "message.mythicbotany.ritual_wrong_shape": "你深厚的符文知识告诉你，这个仪式是错的。",
  "message.mythicbotany.ritual_less_mana": "尽管你能参透这一仪式，但若想实现它，你还是力有未逮。你得确保你有足够的魔力供其运转。",
  "message.mythicbotany.ritual_wrong_items": "你知晓这一仪式，并且你也有能力实现它。然而，仪式的原料似乎有些差错。",
  "message.mythicbotany.ritual_no_trader": "这一仪式的实现方式要更为残酷。若想开启仪式，你必须向仪式献祭一位流浪商人。",
  "message.mythicbotany.mjoellnir_heavy_pick": "这一锤子太重了，你根本抬不起来。但是据说吃下伊登的金苹果即可获得举起雷神之锤的力量。",
  "message.mythicbotany.mjoellnir_heavy_drop": "你手臂的力量正在飞速流失，你无法继续持有这一沉重的锤子了。",
  "advancements.mythicbotany.mythicbotany.root.title": "神化植物学",
  "advancements.mythicbotany.mythicbotany.root.description": "深入探索魔法世界",
  "advancements.mythicbotany.mythicbotany.all_runes.title": "符文大师",
  "advancements.mythicbotany.mythicbotany.all_runes.description": "制作出所有种类的符文。",
  "advancements.mythicbotany.mythicbotany.mimir.title": "水之智慧",
  "advancements.mythicbotany.mythicbotany.mimir.description": "饮用密米尔之泉的泉水。",
  "advancements.mythicbotany.mythicbotany.alfheim.title": "亲临奇境",
  "advancements.mythicbotany.mythicbotany.andwari.title": "猪灵之骄傲",
  "advancements.mythicbotany.mythicbotany.andwari.description": "获得诅咒的安德瓦里之戒。",
  "advancements.mythicbotany.mythicbotany.mjoellnir.title": "雷电之锤",
  "advancements.mythicbotany.mythicbotany.mjoellnir.description": "制作出雷神之锤的仿制品。",
  "advancements.mythicbotany.mythicbotany.kill_pixie.title": "这是蝴蝶？",
  "advancements.mythicbotany.mythicbotany.kill_pixie.description": "对着精灵掷出雷神之锤。",
  "advancements.mythicbotany.mythicbotany.alfsteel.title": "这也太像了",
  "advancements.mythicbotany.mythicbotany.alfsteel.description": "制作出一些精灵钢",
  "advancements.mythicbotany.mythicbotany.mending_repair.title": "魔力使人老成",
  "advancements.mythicbotany.mythicbotany.mending_repair.description": "在亚尔夫水晶上修复一些经验修补工具。",
  "lexicon.mythicbotany.title": "神话植物学",
  "lexicon.mythicbotany.description": "深入探索那蕴于世界之中的魔法",
  "lexicon.alfheim.title": "艾尔夫海姆",
  "lexicon.alfheim.description": "有关艾尔夫海姆维度的所有信息。",
  "lexicon.mythicbotany.runes.title": "九界符文",
  "lexicon.mythicbotany.runes.page1": "你可以在$(item)符文祭坛$(0)中制作这些代表了$(thing)九个世界$(0)的符文。它们是四级符文，可用于制作$(thing)原罪$(0)符文。这些新的符文能释放出强大的力量，但若使用不当，则会造成极大的危害！使用它们时请务必小心谨慎。",
  "lexicon.mythicbotany.runes.runeMidgard": "米德加尔特，凡人栖居之地",
  "lexicon.mythicbotany.runes.runeAlfheim": "艾尔夫海姆，白精灵之世界",
  "lexicon.mythicbotany.runes.runeNidavellir": "尼德威阿尔，侏儒之世界",
  "lexicon.mythicbotany.runes.runeJoetunheim": "约顿海姆，巨人之世界",
  "lexicon.mythicbotany.runes.runeMuspelheim": "穆斯贝尔海姆，火巨人栖居于此",
  "lexicon.mythicbotany.runes.runeNiflheim": "尼福尔海姆，霜巨人栖居于此",
  "lexicon.mythicbotany.runes.runeAsgard": "阿斯加德，阿萨神族之地界",
  "lexicon.mythicbotany.runes.runeVanaheim": "华纳海姆，华纳神族之地界",
  "lexicon.mythicbotany.runes.runeHelheim": "赫尔海姆，归亡之地",
  "lexicon.mythicbotany.infuser.title": "注魔板",
  "lexicon.mythicbotany.infuser.page1": "注魔板是$(l:botania:basics/terrasteel)泰拉凝聚板$()的升级版本，它也能用于制造其他的魔力合金。与泰拉凝聚板类似，注魔板的下方也需要搭建一个平台。$(thing)但是，其上方的火花需要加装聚集火花升级，它才能从附近的火花中吸取魔力。",
  "lexicon.mythicbotany.infuser.page2": "从泰拉凝聚板升级至注魔板。",
  "lexicon.mythicbotany.infuser.page3": "注魔板下方必须有其配套的平台，否则无法工作。",
  "lexicon.mythicbotany.tools.title": "精灵钢工具",
  "lexicon.mythicbotany.tools.page1": "很长一段时间以来，在不依赖于植物学力量的前提下，你估计会觉得钻石就已是你能够搞到手的最好材料了。而如今，下界合金系列的装备登上舞台，替代了钻石系列。泰拉与亚尔夫之间的关系与它们俩类似。就像钻石装备那样，你可以在锻造台上将泰拉工具以及盔甲升级为对应的亚尔夫工具以及装备。这一升级自然会使得魔力消耗水涨船高。",
  "lexicon.mythicbotany.tools.page2": "泰拉盔甲需要双层亚尔夫锭方可升级。",
  "lexicon.mythicbotany.tools.page3": "这把剑的伤害更高，并且攻击速度更快。",
  "lexicon.mythicbotany.tools.page4": "这把工具不仅能够直接砍倒整棵树，并且在潜行右击时，还能将附近的掉落物牵引过来。",
  "lexicon.mythicbotany.tools.page5": "这把镐子可以进行区域挖掘，一次性挖下更多的方块。它可以破坏你面对方向上的大量方块。（只会在水平面向上起作用，这是为了避免因垂直下挖而摔伤）",
  "lexicon.mythicbotany.tools.page6": "这一头盔可以像泰拉钢头盔一样加装远古意志，并它还能增加你的触及距离。",
  "lexicon.mythicbotany.tools.page7": "这一胸甲的击退抗性与全套泰拉装甲的击退抗性一样高。",
  "lexicon.mythicbotany.tools.page8": "这双护腿可以极大地增加你的行走速度。",
  "lexicon.mythicbotany.tools.page9": "这双靴子可以让你跳得更高。",
  "lexicon.mythicbotany.manaband.title": "精灵钢魔力指环",
  "lexicon.mythicbotany.manaband.page1": "在锻造台上使用亚尔夫钢锭为$(l:botania:baubles/mana_ring)高级魔力之戒$()升级，一枚新的戒指崭新出炉。它的魔力存储量为之前的两倍。",
  "lexicon.mythicbotany.manaband.page2": "与亚尔夫魔力之戒一样，你也可以将$(l:botania:baubles/aura_ring)高级光环之戒$()升级为它的亚尔夫版本，升级后的光环之戒的魔力生产速率会高得多。",
  "lexicon.mythicbotany.pylon.title": "亚尔夫水晶",
  "lexicon.mythicbotany.pylon.page1": "亚尔夫水晶是制作盖亚水晶的材料。它还可以接受从发射器转送过来的魔力，这些魔力可用于修复损坏的亚尔夫工具（或者带有经验修补的工具），只需将它们放在水晶上方即可。通过这种方式修复耐久所消耗的魔力值低于魔力石板的消耗量。",
  "lexicon.mythicbotany.wand.title": "梦之木",
  "lexicon.mythicbotany.wand.page1": "与活木类似，梦之木也可以用来制作森林法杖。",
  "lexicon.mythicbotany.muspelheim.page1": "这枚戒指可让你免受各种类型的火焰伤害，并在攻击时点燃目标。",
  "lexicon.mythicbotany.niflheim.page1": "当你攻击某个目标时，目标的速度会被大幅削弱，持续时间较短，并且玩家免受任何窒息以及墙内挤压伤害。",
  "lexicon.mythicbotany.generating.title": "产能花",
  "lexicon.mythicbotany.generating.page1": "凋灵菟葵会消耗掉落于其附近下界之星来产生魔力。",
  "lexicon.mythicbotany.generating.page2": "雨德花在下雨时会产生魔力，在雷暴天气时会产生更多魔力。将其放在鲜草草地或者蕴魔土上时，产出的魔力也会变多。",
  "lexicon.mythicbotany.functional.title": "功能花",
  "lexicon.mythicbotany.functional.page1": "烈焰花可以使用魔力，为附近 3 格半径内的酿造台提供燃料，烈焰粉，再见啦！",
  "lexicon.mythicbotany.functional.page2": "只需消耗微量魔力，百水莲便可为 3 格半径内的炼药锅、花药台、坩埚和桶填充水。",
  "lexicon.mythicbotany.functional.page3": "只要魔力充足，鹿食草便可以阻止工作范围内的猪灵、猪灵蛮兵和疣猪兽僵尸化。",
  "lexicon.mythicbotany.mimir.title": "密米尔之井",
  "lexicon.mythicbotany.mimir.page1": "你在之前已与圣世界之树（Yggdrasil）有些许了解：那艾尔夫海姆传送门的核心方块，便是一块可以连接至世界之树的碎片。稍许重排它的配方，你便找到了一种能够制作出世界树之枝的方法。若是像这根枝条通入少量魔力，它便能够从世界树的根底抽出泉水，供你饮用。",
  "lexicon.mythicbotany.mimir.page2": "你知道的，世界树扎根于密米尔之泉之上。且传说中亦有流传，奥丁（Odin）在饮下了这口井内的泉水之后，便能操纵符文魔法。你认为你可以再现这件事。",
  "lexicon.mythicbotany.mimir.page3": "制作一只加拉尔号角",
  "lexicon.mythicbotany.mimir.page4": "汲取泉水，加拉尔号角乃是必需品。在树枝旁放下号角，然后向树枝通入一些魔力，潺潺清泉便会涌入号角内，供你饮用。饮下这满满一号角的泉水，你便会知晓如何关于如何施放$(l:mythicbotany:mythic_botany/rune_rituals)符文仪式$()的知识。",
  "lexicon.mythicbotany.rune_rituals.title": "符文仪式",
  "lexicon.mythicbotany.rune_rituals.page1": "符文所蕴含力量远超众人的想象。然而，想要完全理解掌握这股力量，你必须先饮用过来自于$(l:mythicbotany:mythic_botany/mimir)密米尔之泉$()的泉水。若想进行符文仪式，首先你得用符文在地上摆出特定的形状。为此，你需要先准备一些符文支架。位于中心的符文支架必须是大师符文支架。",
  "lexicon.mythicbotany.rune_rituals.page2": "仪式只会消耗位于大师符文支架上的符文，其余的符文则会返还回来。符文摆放形状的方向对仪式没有丝毫影响，你可以任意旋转而无需担心仪式出差错。仪式可能会需要特定的原料参与其中，你只需将这些原料扔在大师符文支架旁即可。一些仪式还会需要到魔力。你可以通过物品栏中的魔力指环为其供给魔力。",
  "lexicon.mythicbotany.rune_rituals.page3": "手持森林法杖右击大师符文支架，即可开启仪式。仪式若是中断，则它的仪式进度会被重置，除却消耗掉的魔力，其余的原料都将会被返还。",
  "lexicon.mythicbotany.rune_rituals.page5": "获得了$(l:mythicbotany:mythic_botany/mimir)密米尔之知$()的玩家在击杀盖亚 II 时，盖亚 II 会掉落芬保尔之符片。这一符片是众多强力符文仪式的中心符文。",
  "lexicon.mythicbotany.mjoellnir.page2": "你可以像是使用其他武器那般挥动雷神之锤进行攻击。但是，雷神之锤的攻击冷却极长，不适宜快速挥动。在此情况下，你可以右击将锤子扔出去。如果砸中了实体，那么它将会召来一道闪电，并对敌人造成大量的伤害。但在这一切的使用技巧之前，你得意识到，这把锤子极为沉重，就连普通的神都心余力绌，只有吃下了伊登的金苹果的神方能举起这一锤子。",
  "lexicon.mythicbotany.mjoellnir.page3": "只有身上带有伤害吸收效果或是佩戴了索尔之戒的人才能持有这一锤子。当你身上的伤害吸收效果结束后，你孱弱的手臂便无法继续持有锤子，锤子会掉在世界中的、你所处的位置上。如果你想手动放置将锤子放置到世界中，按住 Shift 并右击即可；若想捡回，右击放置状态下的锤子即可。",
  "lexicon.mythicbotany.mjoellnir.page4": "雷神之锤与大多数剑的附魔兼容，且剑附魔只会影响锤子的近战攻击伤害。它也能附上诸多弓的附魔，弓附魔则只会影响它的远程伤害。此外，还有两种可以附上的额外附魔：忠诚可以让锤子在扔出后的返回更快一些，迅锤则可以提升锤子的攻击速度。",
  "lexicon.mythicbotany.mjoellnir.page6": "制作出传说中的武器⸺雷神之锤的复制品。",
  "lexicon.alfheim.resources.title": "艾尔夫海姆的资源",
  "lexicon.alfheim.resources.page1": "梦之樱桃挂果于梦之木树叶。这些树叶，以及产生出这些树叶的梦之树，都来自于艾尔夫海姆。食用这种樱桃会给予你大量的饱和度，这意味着你要经过比平常更久的时间，你的饥饿值才会下降。",
  "lexicon.alfheim.resources.page2": "梦之木树叶交易",
  "lexicon.alfheim.resources.page4": "在艾尔夫海姆中，你也可以找到龙石矿石，但它的生成高度要远低于源质钢矿石。与钻石矿石类似，这种矿石也不需要经过烧制，挖掘它会直接掉落龙石。",
  "lexicon.alfheim.resources.page5": "金，这种与神密切相关的材料，也会自然生成于艾尔夫海姆中。在金色原野这一生物群系中，你会找到比平常数量多得多的金。",
  "lexicon.alfheim.biomes.title": "艾尔夫海姆地貌",
  "lexicon.alfheim.biomes.page1": "在艾尔夫海姆，梦之树遍布四处。此外，你在这也可以找到一些已经废弃了的花药台。有时花药台中还留存着几片花瓣。艾尔夫海姆动物成群，但这平和的表象却无法掩饰它夜晚的危机丛生，当夜幕降临，成群的女巫和幻术师将会是你的梦魇。",
  "lexicon.alfheim.biomes.page2": "艾尔夫海姆的山丘可能会生成魔力水晶于其上。这些水晶是由彩虹桥方块制成的，其中蕴含着微量的魔力。",
  "lexicon.alfheim.biomes.page3": "在梦之树树林，梦之树的生长数量更为稠密。",
  "lexicon.alfheim.biomes.page4": "在金色原野群系，金矿的生成数量会增多；此外，在此处还会偶尔生成$(l:mythicbotany:alfheim/andwari)安德瓦里之洞穴$()。",
  "lexicon.alfheim.andwari.page1": "安德瓦里是一位生长在艾尔夫海姆的侏儒。他坐拥数额惊人的黄金财宝，而他手中的戒指则可以倍增他的财富。当时，洛基试图窃取安德瓦里的财富，安德瓦里因此对他的这枚戒指施加了诅咒，使得无人可以使用它。但是，你似乎找到了某种方法，可以短暂的移除戒指上的诅咒。所以如果你以某种方法找到了这枚戒指，那么滚滚金子便触手可及。",
  "lexicon.alfheim.andwari.page2": "安德瓦里之洞穴只会生成在金色原野生物群系。",
  "lexicon.alfheim.andwari.page4": "移除了诅咒之后，戒指有数次的使用机会。在世界中放置一个金块，戒指便会回报于你更多的金子。然而，这一过程是需要消耗魔力的，并且你也要注意不要将其使用次数耗尽，因为一旦耗尽，戒指便会抽取巨量的魔力，并对你施加中毒效果。",
  "lexicon.alfheim.kvasir.page1": "在阿萨神族和华纳神族约和之后，诸神们创造出了一位侏儒⸺那便是克瓦希尔。克瓦希尔游历于九界之中，所到之处，人们都将其奉若贵宾，无比尊崇。然而，有两只侏儒，名为法亚拉（Fjalar）和戈拉（Galar），妄图窃取克瓦希尔的天资才智。所以它们杀掉了克瓦希尔，用它的血与蜂蜜混合，然后酿出了一种蜜酒。喝下这种蜜酒，可以让你像克瓦希尔那般穿梭于九界之中。",
  "lexicon.alfheim.kvasir.page2": "喝下这种酒，你便可以步入$(l:botania:alfhomancy/intro)艾尔夫海姆传送门$()之内，只身前往艾尔夫海姆。如果你不小心破坏了传送门的框架结构，你只需将框架先修好，然后再扔入一颗龙石。龙石消失之时，传送门便会重新开启。",
  "lexicon.alfheim.kvasir.page4": "利用流浪商人作为克瓦希尔的象征，你可以借流浪商人之躯壳获取克瓦希尔之血，这些血可用于酿造克瓦希尔之蜜酒。"
}