{
  "advancements.extrastorage.advanced_exporter": "高级输出器",
  "advancements.extrastorage.advanced_exporter.desc": "更大的输出器！",
  "advancements.extrastorage.advanced_importer": "高级输入器",
  "advancements.extrastorage.advanced_importer.desc": "更多的过滤器！",
  "advancements.extrastorage.iron_crafter": "铁自动合成仓",
  "advancements.extrastorage.iron_crafter.desc": "更新一代的自动合成仓！",
  "block.extrastorage.advanced_exporter": "高级输出器",
  "block.extrastorage.advanced_importer": "高级输入器",
  "block.extrastorage.block_1024k": "1024k存储方块",
  "block.extrastorage.block_1048576b_fluid": "1048576B流体存储方块",
  "block.extrastorage.block_16384b_fluid": "16384B流体存储方块",
  "block.extrastorage.block_16384k": "16384k存储方块",
  "block.extrastorage.block_256k": "256k存储方块",
  "block.extrastorage.block_262144b_fluid": "262144B流体存储方块",
  "block.extrastorage.block_4096k": "4096k存储方块",
  "block.extrastorage.block_65536b_fluid": "65536B流体存储方块",
  "block.extrastorage.diamond_crafter": "钻石自动合成仓",
  "block.extrastorage.gold_crafter": "金自动合成仓",
  "block.extrastorage.iron_crafter": "铁自动合成仓",
  "block.extrastorage.netherite_crafter": "下界合金自动合成仓",
  "config.jade.plugin_extrastorage.advanced_crafter": "能够自定义高级自动合成仓的视觉效果",
  "config.jade.plugin_extrastorage.crafter": "能够自定义自动合成仓的视觉效果",
  "item.extrastorage.disk_1024k": "1024k存储磁盘",
  "item.extrastorage.disk_1048576b_fluid": "1048576B流体存储磁盘",
  "item.extrastorage.disk_16384b_fluid": "16384B流体存储磁盘",
  "item.extrastorage.disk_16384k": "16384k存储磁盘",
  "item.extrastorage.disk_256k": "256k存储磁盘",
  "item.extrastorage.disk_262144b_fluid": "262144B流体存储磁盘",
  "item.extrastorage.disk_4096k": "4096k存储磁盘",
  "item.extrastorage.disk_65536b_fluid": "65536B流体存储磁盘",
  "item.extrastorage.neural_processor": "神经处理器",
  "item.extrastorage.raw_neural_processor": "粗制神经处理器",
  "item.extrastorage.storagepart_1024k": "1024k存储组件",
  "item.extrastorage.storagepart_1048576b_fluid": "1048576B流体存储组件",
  "item.extrastorage.storagepart_16384b_fluid": "16384B流体存储组件",
  "item.extrastorage.storagepart_16384k": "16384k存储组件",
  "item.extrastorage.storagepart_256k": "256k存储组件",
  "item.extrastorage.storagepart_262144b_fluid": "262144B流体存储组件",
  "item.extrastorage.storagepart_4096k": "4096k存储组件",
  "item.extrastorage.storagepart_65536b_fluid": "65536B流体存储组件",
  "tooltip.extrastorage.baseSpeed": "基础速率：%sx",
  "tooltip.extrastorage.holdShift": "按住Shift查看细节",
  "tooltip.extrastorage.slotCrafting": "样板槽：%s",
  "top.extrastorage.currentSpeed": "当前速度：%sx",
  "top.extrastorage.limitedSpeed": "当前速度（受%s限制）：%sx",
  "top.extrastorage.occupiedSpace": "已占据空间：%s/%s"
}