{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "视情况而定",
  "sodium.options.pages.general": "通用",
  "sodium.options.pages.quality": "品质",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制地形应被渲染至多远。更低的距离意味着更少的可见地形，也就有利于提升帧率。",
  "sodium.options.brightness.tooltip": "控制游戏画面的亮度（伽马值）。",
  "sodium.options.clouds.tooltip": "控制云是否可见。",
  "sodium.options.gui_scale.tooltip": "设置界面尺寸比例。如果设置为“自动”，则使用可能的最大比例。",
  "sodium.options.fullscreen.tooltip": "启用后，游戏将全屏显示（若支持）。",
  "sodium.options.v_sync.name": "垂直同步",
  "sodium.options.v_sync.tooltip": "启用后，游戏的帧率将与显示器的刷新率同步，从而在牺牲整体输入延迟的情况下获得更流畅的体验。如果设备配置过低，此设置可能会降低性能。",
  "sodium.options.fps_limit.tooltip": "限制最大帧率。此选项有限制游戏渲染速度的的效果，因此开启此选项有利于提升电池续航或多任务处理。启用垂直同步时此选项会被自动忽略，除非该值低于显示器的刷新",
  "sodium.options.view_bobbing.tooltip": "启用后，玩家在移动时的视角会摇晃摆动。禁用该选项可缓解晕动症症状。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器显示在屏幕上的位置。",
  "sodium.options.graphics_quality.tooltip": "默认图像品质控制一些原版选项，且对于模组兼容性是必要的。若下方的选项保留为“默认”，则将会使用此选项的品质。",
  "sodium.options.clouds_quality.name": "云的品质",
  "sodium.options.clouds_quality.tooltip": "控制云在空中的渲染品质。",
  "sodium.options.weather_quality.name": "天气的品质",
  "sodium.options.weather_quality.tooltip": "控制雨、雪的渲染质量。",
  "sodium.options.particle_quality.name": "颗粒品质",
  "sodium.options.particle_quality.tooltip": "控制每次可以在屏幕上出现的颗粒的最大数量。",
  "sodium.options.smooth_lighting.tooltip": "控制块是否将被平滑地照亮和着色。这略微增加了重新构建块所需的时间，但不影响帧速率。控制块是否将被平滑地照亮和着色。这略微增加了重新构建块所需的时间，但不影响帧速率。",
  "sodium.options.biome_blend.tooltip": "控制生物群系之间方块颜色的采样范围。较高的值会极大地增加渲染区块时因质量改进而所花费的时间。",
  "sodium.options.entity_distance.tooltip": "控制实体的显示距离。较高的值会以牺牲帧率为代价增加渲染距离。",
  "sodium.options.entity_shadows.tooltip": "启用后，在生物和其他实体下面渲染简单的阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "启用后，屏幕四角处会轻微变暗。除非限制覆盖范围，否则基本不影响帧率。",
  "sodium.options.mipmap_levels.tooltip": "控制平滑材质的多级纹理（Mipmap）的级别。较高的级别可使远处的物体获得更好的渲染效果，但可能会在渲染很多动态材质时产生性能损失。",
  "sodium.options.use_block_face_culling.name": "启用方块表面剔除",
  "sodium.options.use_block_face_culling.tooltip": "启用后，将只会渲染面向镜头的方块表面.这可以在渲染过程的早期剔除大量方块表面，从而节省GPU上的内存带宽和时间.某些资源包可能会遇到此选项的问题，因此如果你看到方块显示不全，请尝试禁用它。",
  "sodium.options.use_fog_occlusion.name": "启用迷雾遮挡",
  "sodium.options.use_fog_occlusion.tooltip": "启用后，被迷雾效果完全隐藏的区块将不会被渲染，有助于提高性能.当迷雾效果较重时（例如在水下时），改进可能会更加显着，但在某些情况下可能会导致天空和雾之间出现不良的视觉伪影。",
  "sodium.options.use_entity_culling.name": "启用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "启用后，则在渲染期间跳过在不可见区块的实体.这可以通过避免渲染位于地下或墙后的实体来帮助提高性能。",
  "sodium.options.use_particle_culling.name": "启用颗粒剔除",
  "sodium.options.use_pafrticle_culling.tooltip": "启用后，将仅渲染可见的颗粒。当周围有许多颗粒时，这可以显著地提高帧率。",
  "sodium.options.animate_only_visible_textures.name": "启用实体剔除",
  "sodium.options.animate_only_visible_textures.tooltip": "启用后，只会更新可见的动态材质。这可以大大提高某些硬件的帧率，尤其是对于较大的资源包。如果遇到某些材质无动画的问题，请禁用此选项。",
  "sodium.options.allow_direct_memory_access.name": "允许直接访问内存",
  "sodium.options.allow_direct_memory_access.tooltip": "启用后，将允许某些关键代码使用路径直接访问内存来提高性能.这通常会大大降低区块和实体渲染的 CPU 负载，但会使诊断某些错误和崩溃变得更加困难.如果你被要求或以其他方式知道您在做什么，你应该只禁用它。",
  "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。如果启用，堆栈跟踪将与内存分配一起收集，以帮助在检测到内存泄漏时改进诊断信息。",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.close": "关闭",
  "sodium.options.buttons.donate": "Buy us a coffee!"
}