{
  "item.ironchests.wood_copper_upgrade": "箱子升级：木至铜",
  "item.ironchests.wood_iron_upgrade": "箱子升级：木至铁",
  "item.ironchests.wood_gold_upgrade": "箱子升级：木至金",
  "item.ironchests.wood_diamond_upgrade": "箱子升级：木至钻石",
  "item.ironchests.wood_emerald_upgrade": "箱子升级：木至绿宝石",
  "item.ironchests.wood_crystal_upgrade": "箱子升级：木至水晶",
  "item.ironchests.wood_obsidian_upgrade": "箱子升级：木至黑曜石",
  "item.ironchests.copper_iron_upgrade": "箱子升级：铜至铁",
  "item.ironchests.copper_gold_upgrade": "箱子升级：铜至金",
  "item.ironchests.copper_diamond_upgrade": "箱子升级：铜至钻石",
  "item.ironchests.copper_emerald_upgrade": "箱子升级：铜至绿宝石",
  "item.ironchests.copper_crystal_upgrade": "箱子升级：铜至水晶",
  "item.ironchests.copper_obsidian_upgrade": "箱子升级：铜至黑曜石",
  "item.ironchests.iron_gold_upgrade": "箱子升级：铁至金",
  "item.ironchests.iron_diamond_upgrade": "箱子升级：铁至钻石",
  "item.ironchests.iron_emerald_upgrade": "箱子升级：铁至绿宝石",
  "item.ironchests.iron_obsidian_upgrade": "箱子升级：铁至黑曜石",
  "item.ironchests.iron_crystal_upgrade": "箱子升级：铁至水晶",
  "item.ironchests.gold_diamond_upgrade": "箱子升级：金至钻石",
  "item.ironchests.gold_emerald_upgrade": "箱子升级：金至绿宝石",
  "item.ironchests.gold_crystal_upgrade": "箱子升级：金至水晶",
  "item.ironchests.gold_obsidian_upgrade": "箱子升级：金至黑曜石",
  "item.ironchests.diamond_crystal_upgrade": "箱子升级：钻石至水晶",
  "item.ironchests.diamond_obsidian_upgrade": "箱子升级：钻石至黑曜石",
  "item.ironchests.emerald_crystal_upgrade": "箱子升级：绿宝石至水晶",
  "item.ironchests.emerald_obsidian_upgrade": "箱子升级：绿宝石至黑曜石",
  "item.ironchests.wood_christmas_upgrade": "箱子升级：木至圣诞",
  "block.ironchests.copper_chest": "铜箱子",
  "block.ironchests.iron_chest": "铁箱子",
  "block.ironchests.gold_chest": "金箱子",
  "block.ironchests.diamond_chest": "钻石箱子",
  "block.ironchests.emerald_chest": "绿宝石箱子",
  "block.ironchests.crystal_chest": "水晶箱子",
  "block.ironchests.obsidian_chest": "黑曜石箱子",
  "block.ironchests.christmas_chest": "圣诞箱子",
  "item.key.chesttype": "箱子名称：",
  "item.key.chestpos": "箱子位置：[X=%d, Y=%d, Z=%d]",
  "item.dolly.chestid": "箱子：%s",
  "container.chest.dirt": "泥土箱子",
  "container.chest.copper": "铜箱子",
  "container.chest.iron": "铁箱子",
  "container.chest.gold": "金箱子",
  "container.chest.diamond": "钻石箱子",
  "container.chest.crystal": "水晶箱子",
  "container.chest.obsidian": "黑曜石箱子",
  "container.chest.netherite": "下界合金箱子",
  "block.ironchests.dirt_chest": "泥土箱子",
  "block.ironchests.netherite_chest": "下界合金箱子",
  "item.ironchests.key": "钥匙",
  "item.ironchests.lock": "锁",
  "item.ironchests.blank_chest_upgrade": "空白箱子升级",
  "item.ironchests.copper_chest_upgrade": "铜箱子升级",
  "item.ironchests.iron_chest_upgrade": "铁箱子升级",
  "item.ironchests.gold_chest_upgrade": "金箱子升级",
  "item.ironchests.diamond_chest_upgrade": "钻石箱子升级",
  "item.ironchests.crystal_chest_upgrade": "水晶箱子升级",
  "item.ironchests.obsidian_chest_upgrade": "黑曜石箱子升级",
  "item.ironchests.netherite_chest_upgrade": "下界合金箱子升级",
  "item.ironchests.diamond_dolly": "钻石手推车",
  "item.ironchests.iron_dolly": "铁手推车"
}