{
  "item.naturescompass.naturescompass": "自然指南针",
  "string.naturescompass.back": "返回",
  "string.naturescompass.info": "信息",
  "string.naturescompass.startSearch": "开始搜索",
  "string.naturescompass.selectBiome": "选择生物群系",
  "string.naturescompass.sortBy": "排序方式",
  "string.naturescompass.teleport": "传送",
  "string.naturescompass.cold": "寒冷",
  "string.naturescompass.medium": "适中",
  "string.naturescompass.warm": "温暖",
  "string.naturescompass.none": "无",
  "string.naturescompass.veryLow": "非常低",
  "string.naturescompass.low": "低",
  "string.naturescompass.average": "适中",
  "string.naturescompass.high": "高",
  "string.naturescompass.veryHigh": "非常高",
  "string.naturescompass.biome": "生物群系",
  "string.naturescompass.coordinates": "坐标",
  "string.naturescompass.distance": "距离",
  "string.naturescompass.found": "已发现",
  "string.naturescompass.notFound": "未发现",
  "string.naturescompass.radius": "半径",
  "string.naturescompass.samples": "样本",
  "string.naturescompass.search": "搜索",
  "string.naturescompass.searching": "正在搜索",
  "string.naturescompass.source": "来源",
  "string.naturescompass.status": "状态",
  "string.naturescompass.baseHeight": "基础高度",
  "string.naturescompass.climate": "气候",
  "string.naturescompass.fillerBlock": "填充方块",
  "string.naturescompass.heightVariation": "高度变化",
  "string.naturescompass.highHumidity": "高湿度",
  "string.naturescompass.name": "名称",
  "string.naturescompass.precipitation": "降水类型",
  "string.naturescompass.rainfall": "降水量",
  "string.naturescompass.temperature": "温度",
  "string.naturescompass.topBlock": "顶部方块",
  "string.naturescompass.snow": "雪",
  "string.naturescompass.rain": "雨"
}