{
  "block.sleep_tight.hammock_acorn": "橡棕色吊床",
  "block.sleep_tight.hammock_amber": "琥珀色吊床",
  "block.sleep_tight.hammock_artichoke": "洋蓟绿色吊床",
  "block.sleep_tight.hammock_banana": "香蕉黄色吊床",
  "block.sleep_tight.hammock_cerulean": "蔚蓝色吊床",
  "block.sleep_tight.hammock_fuchsia": "洋红色吊床",
  "block.sleep_tight.hammock_grape": "葡萄紫色吊床",
  "block.sleep_tight.hammock_indigo": "靛蓝色吊床",
  "block.sleep_tight.hammock_maroon": "栗红色吊床",
  "block.sleep_tight.hammock_mauve": "槿紫色吊床",
  "block.sleep_tight.hammock_mint": "薄荷绿色吊床",
  "block.sleep_tight.hammock_mold": "霉绿色吊床",
  "block.sleep_tight.hammock_navy": "藏青色吊床",
  "block.sleep_tight.hammock_peach": "岩桃色吊床",
  "block.sleep_tight.hammock_periwinkle": "长春花紫色吊床",
  "block.sleep_tight.hammock_sage": "鼠尾草绿色吊床",
  "block.sleep_tight.hammock_sap": "暗绿色吊床",
  "block.sleep_tight.hammock_shamrock": "三叶草绿色吊床",
  "block.sleep_tight.hammock_velvet": "丝绒红色吊床",
  "block.sleep_tight.hammock_vermilion": "朱红色吊床"
}