{
  "itemGroup.luxore.general": "拉克索尔",
  "item.luxore.luxore_ingot": "拉克索尔锭",
  "item.luxore.luxore_sword": "拉克索尔剑",
  "item.luxore.luxore_pickaxe": "拉克索尔镐",
  "item.luxore.luxore_axe": "拉克索尔斧",
  "item.luxore.luxore_shovel": "拉克索尔锹",
  "item.luxore.luxore_hoe": "拉克索尔锄",
  "item.luxore.luxore_helmet": "拉克索尔头盔",
  "item.luxore.luxore_chestplate": "拉克索尔胸甲",
  "item.luxore.luxore_leggings": "拉克索尔护腿",
  "item.luxore.luxore_boots": "拉克索尔靴子",
  "block.luxore.luxore_ore": "拉克索尔矿石",
  "block.luxore.luxore_block": "拉克索尔块",
  "luxore.ingot.on_use": "%s，你很神奇⋯⋯"
}