{
  "block.botanypots.acorn_concrete_botany_pot": "橡棕色植物盆",
  "block.botanypots.acorn_concrete_hopper_botany_pot": "橡棕色漏式植物盆",
  "block.botanypots.acorn_glazed_terracotta_botany_pot": "橡棕色带釉植物盆",
  "block.botanypots.acorn_glazed_terracotta_hopper_botany_pot": "橡棕色带釉漏式植物盆",
  "block.botanypots.acorn_terracotta_botany_pot": "橡棕色植物盆",
  "block.botanypots.acorn_terracotta_hopper_botany_pot": "橡棕色漏式植物盆",
  "block.botanypots.amber_concrete_botany_pot": "琥珀色植物盆",
  "block.botanypots.amber_concrete_hopper_botany_pot": "琥珀色漏式植物盆",
  "block.botanypots.amber_glazed_terracotta_botany_pot": "琥珀色带釉植物盆",
  "block.botanypots.amber_glazed_terracotta_hopper_botany_pot": "琥珀色带釉漏式植物盆",
  "block.botanypots.amber_terracotta_botany_pot": "琥珀色植物盆",
  "block.botanypots.amber_terracotta_hopper_botany_pot": "琥珀色漏式植物盆",
  "block.botanypots.artichoke_concrete_botany_pot": "洋蓟绿色植物盆",
  "block.botanypots.artichoke_concrete_hopper_botany_pot": "洋蓟绿色漏式植物盆",
  "block.botanypots.artichoke_glazed_terracotta_botany_pot": "洋蓟绿色带釉植物盆",
  "block.botanypots.artichoke_glazed_terracotta_hopper_botany_pot": "洋蓟绿色带釉漏式植物盆",
  "block.botanypots.artichoke_terracotta_botany_pot": "洋蓟绿色植物盆",
  "block.botanypots.artichoke_terracotta_hopper_botany_pot": "洋蓟绿色漏式植物盆",
  "block.botanypots.banana_concrete_botany_pot": "香蕉黄色植物盆",
  "block.botanypots.banana_concrete_hopper_botany_pot": "香蕉黄色漏式植物盆",
  "block.botanypots.banana_glazed_terracotta_botany_pot": "香蕉黄色带釉植物盆",
  "block.botanypots.banana_glazed_terracotta_hopper_botany_pot": "香蕉黄色带釉漏式植物盆",
  "block.botanypots.banana_terracotta_botany_pot": "香蕉黄色植物盆",
  "block.botanypots.banana_terracotta_hopper_botany_pot": "香蕉黄色漏式植物盆",
  "block.botanypots.cerulean_concrete_botany_pot": "蔚蓝色植物盆",
  "block.botanypots.cerulean_concrete_hopper_botany_pot": "蔚蓝色漏式植物盆",
  "block.botanypots.cerulean_glazed_terracotta_botany_pot": "蔚蓝色带釉植物盆",
  "block.botanypots.cerulean_glazed_terracotta_hopper_botany_pot": "蔚蓝色带釉漏式植物盆",
  "block.botanypots.cerulean_terracotta_botany_pot": "蔚蓝色植物盆",
  "block.botanypots.cerulean_terracotta_hopper_botany_pot": "蔚蓝色漏式植物盆",
  "block.botanypots.fuchsia_concrete_botany_pot": "洋红色植物盆",
  "block.botanypots.fuchsia_concrete_hopper_botany_pot": "洋红色漏式植物盆",
  "block.botanypots.fuchsia_glazed_terracotta_botany_pot": "洋红色带釉植物盆",
  "block.botanypots.fuchsia_glazed_terracotta_hopper_botany_pot": "洋红色带釉漏式植物盆",
  "block.botanypots.fuchsia_terracotta_botany_pot": "洋红色植物盆",
  "block.botanypots.fuchsia_terracotta_hopper_botany_pot": "洋红色漏式植物盆",
  "block.botanypots.grape_concrete_botany_pot": "葡萄紫色植物盆",
  "block.botanypots.grape_concrete_hopper_botany_pot": "葡萄紫色漏式植物盆",
  "block.botanypots.grape_glazed_terracotta_botany_pot": "葡萄紫色带釉植物盆",
  "block.botanypots.grape_glazed_terracotta_hopper_botany_pot": "葡萄紫色带釉漏式植物盆",
  "block.botanypots.grape_terracotta_botany_pot": "葡萄紫色植物盆",
  "block.botanypots.grape_terracotta_hopper_botany_pot": "葡萄紫色漏式植物盆",
  "block.botanypots.indigo_concrete_botany_pot": "靛蓝色植物盆",
  "block.botanypots.indigo_concrete_hopper_botany_pot": "靛蓝色漏式植物盆",
  "block.botanypots.indigo_glazed_terracotta_botany_pot": "靛蓝色带釉植物盆",
  "block.botanypots.indigo_glazed_terracotta_hopper_botany_pot": "靛蓝色带釉漏式植物盆",
  "block.botanypots.indigo_terracotta_botany_pot": "靛蓝色植物盆",
  "block.botanypots.indigo_terracotta_hopper_botany_pot": "靛蓝色漏式植物盆",
  "block.botanypots.maroon_concrete_botany_pot": "栗红色植物盆",
  "block.botanypots.maroon_concrete_hopper_botany_pot": "栗红色漏式植物盆",
  "block.botanypots.maroon_glazed_terracotta_botany_pot": "栗红色带釉植物盆",
  "block.botanypots.maroon_glazed_terracotta_hopper_botany_pot": "栗红色带釉漏式植物盆",
  "block.botanypots.maroon_terracotta_botany_pot": "栗红色植物盆",
  "block.botanypots.maroon_terracotta_hopper_botany_pot": "栗红色漏式植物盆",
  "block.botanypots.mauve_concrete_botany_pot": "槿紫色植物盆",
  "block.botanypots.mauve_concrete_hopper_botany_pot": "槿紫色漏式植物盆",
  "block.botanypots.mauve_glazed_terracotta_botany_pot": "槿紫色带釉植物盆",
  "block.botanypots.mauve_glazed_terracotta_hopper_botany_pot": "槿紫色带釉漏式植物盆",
  "block.botanypots.mauve_terracotta_botany_pot": "槿紫色植物盆",
  "block.botanypots.mauve_terracotta_hopper_botany_pot": "槿紫色漏式植物盆",
  "block.botanypots.mint_concrete_botany_pot": "薄荷绿色植物盆",
  "block.botanypots.mint_concrete_hopper_botany_pot": "薄荷绿色漏式植物盆",
  "block.botanypots.mint_glazed_terracotta_botany_pot": "薄荷绿色带釉植物盆",
  "block.botanypots.mint_glazed_terracotta_hopper_botany_pot": "薄荷绿色带釉漏式植物盆",
  "block.botanypots.mint_terracotta_botany_pot": "薄荷绿色植物盆",
  "block.botanypots.mint_terracotta_hopper_botany_pot": "薄荷绿色漏式植物盆",
  "block.botanypots.mold_concrete_botany_pot": "霉绿色植物盆",
  "block.botanypots.mold_concrete_hopper_botany_pot": "霉绿色漏式植物盆",
  "block.botanypots.mold_glazed_terracotta_botany_pot": "霉绿色带釉植物盆",
  "block.botanypots.mold_glazed_terracotta_hopper_botany_pot": "霉绿色带釉漏式植物盆",
  "block.botanypots.mold_terracotta_botany_pot": "霉绿色植物盆",
  "block.botanypots.mold_terracotta_hopper_botany_pot": "霉绿色漏式植物盆",
  "block.botanypots.navy_concrete_botany_pot": "藏青色植物盆",
  "block.botanypots.navy_concrete_hopper_botany_pot": "藏青色漏式植物盆",
  "block.botanypots.navy_glazed_terracotta_botany_pot": "藏青色带釉植物盆",
  "block.botanypots.navy_glazed_terracotta_hopper_botany_pot": "藏青色带釉漏式植物盆",
  "block.botanypots.navy_terracotta_botany_pot": "藏青色植物盆",
  "block.botanypots.navy_terracotta_hopper_botany_pot": "藏青色漏式植物盆",
  "block.botanypots.peach_concrete_botany_pot": "岩桃色植物盆",
  "block.botanypots.peach_concrete_hopper_botany_pot": "岩桃色漏式植物盆",
  "block.botanypots.peach_glazed_terracotta_botany_pot": "岩桃色带釉植物盆",
  "block.botanypots.peach_glazed_terracotta_hopper_botany_pot": "岩桃色带釉漏式植物盆",
  "block.botanypots.peach_terracotta_botany_pot": "岩桃色植物盆",
  "block.botanypots.peach_terracotta_hopper_botany_pot": "岩桃色漏式植物盆",
  "block.botanypots.periwinkle_concrete_botany_pot": "长春花紫色植物盆",
  "block.botanypots.periwinkle_concrete_hopper_botany_pot": "长春花紫色漏式植物盆",
  "block.botanypots.periwinkle_glazed_terracotta_botany_pot": "长春花紫色带釉植物盆",
  "block.botanypots.periwinkle_glazed_terracotta_hopper_botany_pot": "长春花紫色带釉漏式植物盆",
  "block.botanypots.periwinkle_terracotta_botany_pot": "长春花紫色植物盆",
  "block.botanypots.periwinkle_terracotta_hopper_botany_pot": "长春花紫色漏式植物盆",
  "block.botanypots.sage_concrete_botany_pot": "鼠尾草绿色植物盆",
  "block.botanypots.sage_concrete_hopper_botany_pot": "鼠尾草绿色漏式植物盆",
  "block.botanypots.sage_glazed_terracotta_botany_pot": "鼠尾草绿色带釉植物盆",
  "block.botanypots.sage_glazed_terracotta_hopper_botany_pot": "鼠尾草绿色带釉漏式植物盆",
  "block.botanypots.sage_terracotta_botany_pot": "鼠尾草绿色植物盆",
  "block.botanypots.sage_terracotta_hopper_botany_pot": "鼠尾草绿色漏式植物盆",
  "block.botanypots.sap_concrete_botany_pot": "暗绿色植物盆",
  "block.botanypots.sap_concrete_hopper_botany_pot": "暗绿色漏式植物盆",
  "block.botanypots.sap_glazed_terracotta_botany_pot": "暗绿色带釉植物盆",
  "block.botanypots.sap_glazed_terracotta_hopper_botany_pot": "暗绿色带釉漏式植物盆",
  "block.botanypots.sap_terracotta_botany_pot": "暗绿色植物盆",
  "block.botanypots.sap_terracotta_hopper_botany_pot": "暗绿色漏式植物盆",
  "block.botanypots.shamrock_concrete_botany_pot": "三叶草绿色植物盆",
  "block.botanypots.shamrock_concrete_hopper_botany_pot": "三叶草绿色漏式植物盆",
  "block.botanypots.shamrock_glazed_terracotta_botany_pot": "三叶草绿色带釉植物盆",
  "block.botanypots.shamrock_glazed_terracotta_hopper_botany_pot": "三叶草绿色带釉漏式植物盆",
  "block.botanypots.shamrock_terracotta_botany_pot": "三叶草绿色植物盆",
  "block.botanypots.shamrock_terracotta_hopper_botany_pot": "三叶草绿色漏式植物盆",
  "block.botanypots.velvet_concrete_botany_pot": "丝绒红色植物盆",
  "block.botanypots.velvet_concrete_hopper_botany_pot": "丝绒红色漏式植物盆",
  "block.botanypots.velvet_glazed_terracotta_botany_pot": "丝绒红色带釉植物盆",
  "block.botanypots.velvet_glazed_terracotta_hopper_botany_pot": "丝绒红色带釉漏式植物盆",
  "block.botanypots.velvet_terracotta_botany_pot": "丝绒红色植物盆",
  "block.botanypots.velvet_terracotta_hopper_botany_pot": "丝绒红色漏式植物盆",
  "block.botanypots.vermilion_concrete_botany_pot": "朱红色植物盆",
  "block.botanypots.vermilion_concrete_hopper_botany_pot": "朱红色漏式植物盆",
  "block.botanypots.vermilion_glazed_terracotta_botany_pot": "朱红色带釉植物盆",
  "block.botanypots.vermilion_glazed_terracotta_hopper_botany_pot": "朱红色带釉漏式植物盆",
  "block.botanypots.vermilion_terracotta_botany_pot": "朱红色植物盆",
  "block.botanypots.vermilion_terracotta_hopper_botany_pot": "朱红色漏式植物盆"
}