{
  "itemGroup.krate": "Krate 板条箱",
  "block.krate.krate_small": "小型 Krate 板条箱",
  "block.krate.krate_basic": "基础 Krate 板条箱",
  "block.krate.krate_big": "大型 Krate 板条箱",
  "block.krate.krate_large": "巨型 Krate 板条箱",
  "item.krate.filter": "物品过滤器",
  "item.krate.empty_upgrade": "空白升级",
  "item.krate.collect_upgrade": "吸收升级",
  "item.krate.shulker_upgrade": "潜影升级",
  "item.krate.hopper_upgrade": "漏斗升级",
  "item.krate.compacting_upgrade": "压缩升级",
  "item.krate.small_to_basic": "Krate 板条箱升级（小型 -> 基础）",
  "item.krate.basic_to_big": "Krate 板条箱升级（基础 -> 大型）",
  "item.krate.big_to_large": "Krate 板条箱升级（大型 -> 巨型）",
  "gui.krate.facing": "正面：",
  "gui.krate.block": "方块：",
  "gui.krate.down": "底面",
  "gui.krate.up": "上面",
  "gui.krate.north": "北面",
  "gui.krate.south": "南面",
  "gui.krate.east": "东面",
  "gui.krate.west": "西面",
  "gui.krate.on": "开",
  "gui.krate.off": "关",
  "gui.krate.push": "输入：",
  "gui.krate.pull": "输出：",
  "gui.krate.filter.mode.blacklist": "黑名单",
  "gui.krate.filter.mode.whitelist": "白名单",
  "gui.krate.filter.tag.true": "标签：匹配",
  "gui.krate.filter.tag.false": "标签：忽略",
  "gui.krate.filter.nbt.true": "NBT：匹配",
  "gui.krate.filter.nbt.false": "NBT：忽略",
  "gui.krate.filter.clear": "清空",
  "gui.krate.reset": "重置",
  "gui.krate.visualize": "范围可视化",
  "gui.krate.collecting.setting": "收集设置",
  "gui.krate.hopper.setting": "漏斗设置",
  "gui.krate.compacting.mode": "压缩：",
  "gui.krate.compacting.matrix.big": "3X3",
  "gui.krate.compacting.matrix.small": "2X2",
  "chat.krate.upgrade.not.applicable": "这个 Krate 板条箱升级只适用于",
  "info.krate.filter": "按矿物词典筛选什么物品可以从 Krate 板条箱的库存中输入或输出",
  "info.krate.hopper_upgrade": "这是一个物品传输升级, 使得物品可以从相邻的容器中输入/输出",
  "info.krate.collect_upgrade": "Krate 板条箱将会在配置的范围内开始收集物品",
  "info.krate.compact_upgrade": "Krate 板条箱将自动在板条箱内合成物品，你可以选择 2X2 或 3X3 合成",
  "info.krate.shulker_upgrade": "Krate 板条箱将在它被破坏时保留其中的物品",
  "info.krate.small_to_basic": "用于将小型 Krate 板条箱升级至基础 Krate 板条箱，右击小型板条箱以应用",
  "info.krate.basic_to_big": "用于将基础 Krate 板条箱升级至大型 Krate 板条箱，右击基础板条箱以应用",
  "info.krate.big_to_large": "用于将大型 Krate 板条箱升级至巨型 Krate 板条箱，右击大型板条箱以应用"
}