{
  "hexgender.entry.transition_spells": "性别身份法术",
  "hexgender.entry.transition_spells.entry": "我偶尔会想，要是生来是另一个性别会是怎样⋯⋯$(br)因此，感谢生物魔法军团的帮助，我制成了几个能瞬间转换性别的法术！",
  "hexcasting.action.hexgender:female_transition": "转换：女性",
  "hexgender.page.transition_spells.female_transition": "将施法者转化为女性！$(br)不知道我穿上短裙看起来如何⋯⋯",
  "hexcasting.action.hexgender:male_transition": "转换：男性",
  "hexgender.page.transition_spells.male_transition": "将施法者转化为男性！$(br)不会再有月经了！",
  "hexcasting.action.hexgender:other_transition": "转换：非二元",
  "hexgender.page.transition_spells.other_transition": "将施法者转化为兼有双性！$(br)嗯⋯⋯这真是⋯⋯有意思⋯⋯",
  "hexcasting.action.hexgender:get_gender": "性别身份之纯化",
  "hexgender.page.transition_spells.get_gender": "获取目标的性别，返回为序数（数）。",
  "hexgender.entry.bust_patterns": "有容乃大",
  "hexgender.entry.bust_patterns.entry": "有了新制作的转换法术后，我又开始考虑能否改变我胸部的各项数据。感谢生物魔法军团的更多帮助，我制成了能胜此任的若干图案⋯⋯当然不会太过火。",
  "hexcasting.action.hexgender:get_bust_size": "肿瘤学家之纯化",
  "hexgender.page.bust_patterns.get_bust_size": "获取目标的乳房大小。",
  "hexcasting.action.hexgender:set_bust_size": "肿瘤学家之策略",
  "hexgender.page.bust_patterns.set_bust_size": "设置施法者的乳房大小。",
  "hexcasting.action.hexgender:get_bounciness": "GAINAX之纯化",
  "hexgender.page.bust_patterns.get_bounciness": "获取目标的乳房弹性。",
  "hexcasting.action.hexgender:set_bounciness": "GAINAX之策略",
  "hexgender.page.bust_patterns.set_bounciness": "设置施法者的乳房弹性。",
  "hexcasting.action.hexgender:get_floppiness": "林达尔之纯化",
  "hexgender.page.bust_patterns.get_floppiness": "获取目标的乳房动量。",
  "hexcasting.action.hexgender:set_floppiness": "林达尔之策略",
  "hexgender.page.bust_patterns.set_floppiness": "设置施法者的乳房动量。",
  "hexcasting.action.hexgender:get_physics": "胡克型之纯化",
  "hexgender.page.bust_patterns.get_physics": "检验目标的乳房有无物理效果。",
  "hexcasting.action.hexgender:set_physics": "胡克型之策略",
  "hexgender.page.bust_patterns.set_physics": "启用或禁用施法者的乳房物理。",
  "hexcasting.action.hexgender:get_cleavage": "乳沟之纯化",
  "hexgender.page.bust_patterns.get_cleavage": "获取目标的乳沟明显度。",
  "hexcasting.action.hexgender:set_cleavage": "乳沟之策略",
  "hexgender.page.bust_patterns.set_cleavage": "设置施法者的乳沟明显度。",
  "hexcasting.action.hexgender:get_breast_offsets": "抽脂之纯化",
  "hexgender.page.bust_patterns.get_breast_offsets": "获取目标的乳房偏移量。",
  "hexcasting.action.hexgender:set_breast_offsets": "抽脂之策略",
  "hexgender.page.bust_patterns.set_breast_offsets": "设置施法者的乳房偏移量。",
  "hexcasting.action.hexgender:get_uniboob": "并乳症之纯化",
  "hexgender.page.bust_patterns.get_uniboob": "检验目标的乳房是否分离。",
  "hexcasting.action.hexgender:set_uniboob": "并乳症之策略",
  "hexgender.page.bust_patterns.set_uniboob": "设置施法者的乳房分离与否。"
}