{
  "item.mapatlases.atlas": "地图册",
  "item.mapatlases.end_atlas": "末地地图册",
  "item.mapatlases.nether_atlas": "下界地图册",
  "item.mapatlases.atlas.tooltip_1": "地图：%d幅",
  "item.mapatlases.atlas.tooltip_2": "空地图：%d幅",
  "item.mapatlases.atlas.tooltip_3": "缩放等级：1:%s",
  "item.mapatlases.atlas.tooltip_err": "无效！",
  "item.mapatlases.atlas.tooltip_full": "已满！",
  "key.mapatlases.open_minimap": "打开地图册GUI",
  "item.mapatlases.dummy_filled_map": "地图",
  "item.mapatlases.dummy_filled_map.dummy": "地图占位符",
  "item.mapatlases.dummy_filled_map.desc": "接受任意已绘制的地图",
  "category.mapatlases.minimap": "地图册按键设置",
  "subtitles.mapatlases.atlas_open": "地图册：打开",
  "subtitles.mapatlases.atlas_page_turn": "地图册：翻页",
  "subtitles.mapatlases.atlas_create_map": "地图册：绘制",
  "text.autoconfig.mapatlases.title": "地图册配置文件",
  "text.autoconfig.mapatlases.option.maxMapCount": "地图最大容量",
  "text.autoconfig.mapatlases.option.forceMiniMapScaling": "强制小地图缩放",
  "text.autoconfig.mapatlases.option.drawMiniMapHUD": "显示小地图",
  "text.autoconfig.mapatlases.option.enableEmptyMapEntryAndFill": "接受空地图并自动绘制",
  "text.autoconfig.mapatlases.option.forceUseInHands": "仅手持时才可使用",
  "text.autoconfig.mapatlases.option.maxMapCount.@Tooltip": "地图册最多能容纳的地图的数量（包括空地图和地图）。",
  "text.autoconfig.mapatlases.option.forceMiniMapScaling.@Tooltip": "将小地图边长缩放为所给像素数（默认64）。",
  "text.autoconfig.mapatlases.option.drawMiniMapHUD.@Tooltip": "开启后当地图册位于快捷栏或副手时，地图的内容会以小地图的形式显示于HUD上。",
  "text.autoconfig.mapatlases.option.enableEmptyMapEntryAndFill.@Tooltip": "开启后地图册会接受空地图并在探索时自动绘制它们。",
  "text.autoconfig.mapatlases.option.forceUseInHands.@Tooltip": "开启后仅当地图册位于主手或副手时，才会显示小地图并更新地图。"
}