{
  "block.dustydecorations.apple_barrel": "苹果桶",
  "block.dustydecorations.beetroot_barrel": "甜菜桶",
  "block.dustydecorations.carrot_barrel": "胡萝卜桶",
  "block.dustydecorations.cod_barrel": "鳕鱼桶",
  "block.dustydecorations.glow_berries_barrel": "发光浆果桶",
  "block.dustydecorations.potato_barrel": "土豆桶",
  "block.dustydecorations.salmon_barrel": "鲑鱼桶",
  "block.dustydecorations.sweet_berries_barrel": "甜浆果桶",
  "block.dustydecorations.empty_barrel": "空桶",
  "block.dustydecorations.hanging_cod": "悬挂着的鳕鱼",
  "block.dustydecorations.hanging_salmon": "悬挂着的鲑鱼",
  "block.dustydecorations.oak_shelf": "橡木壁架",
  "block.dustydecorations.birch_shelf": "白桦木壁架",
  "block.dustydecorations.spruce_shelf": "云杉木壁架",
  "block.dustydecorations.dark_oak_shelf": "深色橡木壁架",
  "block.dustydecorations.acacia_shelf": "金合欢木壁架",
  "block.dustydecorations.jungle_shelf": "丛林木壁架",
  "block.dustydecorations.mangrove_shelf": "红树木壁架",
  "block.dustydecorations.cherry_shelf": "樱花木壁架",
  "block.dustydecorations.bamboo_shelf": "竹板壁架",
  "block.dustydecorations.crimson_shelf": "绯红木壁架",
  "block.dustydecorations.warped_shelf": "诡异木壁架",
  "block.dustydecorations.hanging_knives": "悬挂着的刀具",
  "block.dustydecorations.poster": "海报",
  "block.dustydecorations.jars": "罐子",
  "block.dustydecorations.rope": "绳子",
  "block.dustydecorations.coiled_rope": "盘着的绳堆",
  "block.dustydecorations.corrugated_metal": "瓦楞金属",
  "block.dustydecorations.corrugated_metal_awning": "瓦楞金属遮阳棚",
  "block.dustydecorations.wedged_knife": "厨刀",
  "block.dustydecorations.wedged_cleaver": "砍肉刀",
  "block.dustydecorations.cutting_board": "菜板",
  "block.dustydecorations.knife_and_cutting_board": "刀与菜板",
  "block.dustydecorations.white_wool_awning": "白色羊毛顶棚",
  "block.dustydecorations.red_wool_awning": "红色羊毛顶棚",
  "block.dustydecorations.black_wool_awning": "黑色羊毛顶棚",
  "block.dustydecorations.blue_wool_awning": "蓝色羊毛顶棚",
  "block.dustydecorations.brown_wool_awning": "棕色羊毛顶棚",
  "block.dustydecorations.cyan_wool_awning": "青色羊毛顶棚",
  "block.dustydecorations.gray_wool_awning": "灰色羊毛顶棚",
  "block.dustydecorations.green_wool_awning": "绿色羊毛顶棚",
  "block.dustydecorations.light_blue_wool_awning": "淡蓝色羊毛顶棚",
  "block.dustydecorations.light_gray_wool_awning": "淡灰色羊毛顶棚",
  "block.dustydecorations.lime_wool_awning": "黄绿色羊毛顶棚",
  "block.dustydecorations.magenta_wool_awning": "品红色羊毛顶棚",
  "block.dustydecorations.orange_wool_awning": "橙色羊毛顶棚",
  "block.dustydecorations.pink_wool_awning": "粉红色羊毛顶棚",
  "block.dustydecorations.purple_wool_awning": "紫色羊毛顶棚",
  "block.dustydecorations.yellow_wool_awning": "黄色羊毛顶棚",
  "block.dustydecorations.cluttered_shelf": "堆着杂物的架子",
  "block.dustydecorations.books": "一堆书",
  "block.dustydecorations.book_stack": "架上书堆",
  "block.dustydecorations.small_bookshelf": "小书架",
  "block.dustydecorations.scattered_paper": "散落的纸张",
  "block.dustydecorations.paper_stack": "纸堆",
  "block.dustydecorations.life_preserver": "救生工具",
  "block.dustydecorations.anchor": "锚",
  "block.dustydecorations.glass_buoy": "玻璃浮漂",
  "block.dustydecorations.small_glass_buoys": "小号玻璃浮漂",
  "block.dustydecorations.wooden_buoys": "木制浮漂",
  "block.dustydecorations.cooking_pot": "锅",
  "block.dustydecorations.frying_pan": "炒锅",
  "block.dustydecorations.pots_and_pans_stack": "锅具堆",
  "block.dustydecorations.treasure_map": "藏宝图",
  "block.dustydecorations.placeable_bowl": "大碗",
  "block.dustydecorations.oak_chair": "橡木椅",
  "block.dustydecorations.spruce_chair": "云杉木椅",
  "block.dustydecorations.birch_chair": "白桦木椅",
  "block.dustydecorations.dark_oak_chair": "深色橡木椅",
  "block.dustydecorations.acacia_chair": "金合欢木椅",
  "block.dustydecorations.jungle_chair": "丛林木椅",
  "block.dustydecorations.mangrove_chair": "红树木椅",
  "block.dustydecorations.cherry_chair": "樱花木椅",
  "block.dustydecorations.bamboo_chair": "竹板椅",
  "block.dustydecorations.crimson_chair": "绯红木椅",
  "block.dustydecorations.warped_chair": "诡异木椅",
  "block.dustydecorations.globe": "地球仪",
  "block.dustydecorations.old_globe": "古式地球仪",
  "itemgroup.dustydecorationstab": "尘仆装饰"
}