{
  "block.scplockdown.4junc_pipe_black": "黑色四向T型管道",
  "block.scplockdown.4junc_pipe_blue": "蓝色四向T型管道",
  "block.scplockdown.4junc_pipe_brown": "棕色四向T型管道",
  "block.scplockdown.4junc_pipe_cyan": "青色四向T型管道",
  "block.scplockdown.4junc_pipe_gray": "灰色四向T型管道",
  "block.scplockdown.4junc_pipe_green": "绿色四向T型管道",
  "block.scplockdown.4junc_pipe_light_blue": "淡蓝色四向T型管道",
  "block.scplockdown.4junc_pipe_lime": "鲜绿色四向T型管道",
  "block.scplockdown.4junc_pipe_magenta": "品红色四向T型管道",
  "block.scplockdown.4junc_pipe_orange": "橙色四向T型管道",
  "block.scplockdown.4junc_pipe_pink": "粉红色四向T型管道",
  "block.scplockdown.4junc_pipe_purple": "紫色四向T型管道",
  "block.scplockdown.4junc_pipe_red": "红色四向T型管道",
  "block.scplockdown.4junc_pipe_silver": "银色四向T型管道",
  "block.scplockdown.4junc_pipe_white": "白色四向T型管道",
  "block.scplockdown.4junc_pipe_yellow": "黄色四向T型管道",
  "block.scplockdown.4xjunc_pipe_black": "黑色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_blue": "蓝色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_brown": "棕色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_cyan": "青色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_gray": "灰色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_green": "绿色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_light_blue": "淡蓝色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_lime": "鲜绿色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_magenta": "品红色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_orange": "橙色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_pink": "粉红色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_purple": "紫色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_red": "红色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_silver": "银色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_white": "白色四向十字型管道",
  "block.scplockdown.4xjunc_pipe_yellow": "黄色四向十字型管道",
  "block.scplockdown.5junc_pipe_black": "黑色五向管道",
  "block.scplockdown.5junc_pipe_blue": "蓝色五向管道",
  "block.scplockdown.5junc_pipe_brown": "棕色五向管道",
  "block.scplockdown.5junc_pipe_cyan": "青色五向管道",
  "block.scplockdown.5junc_pipe_gray": "灰色五向管道",
  "block.scplockdown.5junc_pipe_green": "绿色五向管道",
  "block.scplockdown.5junc_pipe_light_blue": "淡蓝色五向管道",
  "block.scplockdown.5junc_pipe_lime": "鲜绿色五向管道",
  "block.scplockdown.5junc_pipe_magenta": "品红色五向管道",
  "block.scplockdown.5junc_pipe_orange": "橙色五向管道",
  "block.scplockdown.5junc_pipe_pink": "粉红色五向管道",
  "block.scplockdown.5junc_pipe_purple": "紫色五向管道",
  "block.scplockdown.5junc_pipe_red": "红色五向管道",
  "block.scplockdown.5junc_pipe_silver": "银色五向管道",
  "block.scplockdown.5junc_pipe_white": "白色五向管道",
  "block.scplockdown.5junc_pipe_yellow": "黄色五向管道",
  "block.scplockdown.6junc_pipe_black": "黑色六向管道",
  "block.scplockdown.6junc_pipe_blue": "蓝色六向管道",
  "block.scplockdown.6junc_pipe_brown": "棕色六向管道",
  "block.scplockdown.6junc_pipe_cyan": "青色六向管道",
  "block.scplockdown.6junc_pipe_gray": "灰色六向管道",
  "block.scplockdown.6junc_pipe_green": "绿色六向管道",
  "block.scplockdown.6junc_pipe_light_blue": "淡蓝色六向管道",
  "block.scplockdown.6junc_pipe_lime": "鲜绿色六向管道",
  "block.scplockdown.6junc_pipe_magenta": "品红色六向管道",
  "block.scplockdown.6junc_pipe_orange": "橙色六向管道",
  "block.scplockdown.6junc_pipe_pink": "粉红色六向管道",
  "block.scplockdown.6junc_pipe_purple": "紫色六向管道",
  "block.scplockdown.6junc_pipe_red": "红色六向管道",
  "block.scplockdown.6junc_pipe_silver": "银色六向管道",
  "block.scplockdown.6junc_pipe_white": "白色六向管道",
  "block.scplockdown.6junc_pipe_yellow": "黄色六向管道",
  "block.scplockdown.armory_bottom_a": "军械库底部墙壁 A",
  "block.scplockdown.armory_bottom_b": "军械库底部墙壁 B",
  "block.scplockdown.armory_top_a": "军械库顶部墙壁 A",
  "block.scplockdown.armory_top_b": "军械库顶部墙壁 B",
  "block.scplockdown.blast_resistant_glass": "防爆玻璃",
  "block.scplockdown.card_reader": "读卡器",
  "block.scplockdown.ceiling": "天花板",
  "block.scplockdown.ceiling_grate": "天花板格栅",
  "block.scplockdown.ceiling_lamp": "天花板照明灯",
  "block.scplockdown.ceiling_light": "吸顶灯",
  "block.scplockdown.ceiling_tile": "天花板瓷砖",
  "block.scplockdown.chair": "椅子",
  "block.scplockdown.computer": "电脑",
  "block.scplockdown.containment_door": "重型安全门",
  "block.scplockdown.containment_floor": "收容室地板",
  "block.scplockdown.corner_pipe_black": "黑色转角管道",
  "block.scplockdown.corner_pipe_blue": "蓝色转角管道",
  "block.scplockdown.corner_pipe_brown": "棕色转角管道",
  "block.scplockdown.corner_pipe_cyan": "青色转角管道",
  "block.scplockdown.corner_pipe_gray": "灰色转角管道",
  "block.scplockdown.corner_pipe_green": "绿色转角管道",
  "block.scplockdown.corner_pipe_light_blue": "淡蓝色转角管道",
  "block.scplockdown.corner_pipe_lime": "鲜绿色转角管道",
  "block.scplockdown.corner_pipe_magenta": "品红色转角管道",
  "block.scplockdown.corner_pipe_orange": "橙色转角管道",
  "block.scplockdown.corner_pipe_pink": "粉红色转角管道",
  "block.scplockdown.corner_pipe_purple": "紫色转角管道",
  "block.scplockdown.corner_pipe_red": "红色转角管道",
  "block.scplockdown.corner_pipe_silver": "银色转角管道",
  "block.scplockdown.corner_pipe_white": "白色转角管道",
  "block.scplockdown.corner_pipe_yellow": "黄色转角管道",
  "block.scplockdown.damaged_ceiling_light": "损坏的吸顶灯",
  "block.scplockdown.dark_wood_crate": "深色木箱",
  "block.scplockdown.exterior_bottom": "外层底部墙壁",
  "block.scplockdown.exterior_middle": "外层中部墙壁",
  "block.scplockdown.exterior_top": "外层顶部墙壁",
  "block.scplockdown.floor_a": "A型地板",
  "block.scplockdown.floor_a_slab": "A型半砖",
  "block.scplockdown.floor_a_stairs": "A型楼梯",
  "block.scplockdown.floor_b": "B型地板",
  "block.scplockdown.floor_b_slab": "B型半砖",
  "block.scplockdown.floor_b_stairs": "B型楼梯",
  "block.scplockdown.grate": "格栅",
  "block.scplockdown.green_panel_a": "A型绿板",
  "block.scplockdown.green_panel_b": "B型绿板",
  "block.scplockdown.green_panel_c": "C型绿板",
  "block.scplockdown.green_panel_d": "D型绿板",
  "block.scplockdown.heavy_button": "重型按钮",
  "block.scplockdown.junc3_pipe_black": "黑色三向管道",
  "block.scplockdown.junc3_pipe_blue": "蓝色三向管道",
  "block.scplockdown.junc3_pipe_brown": "棕色三向管道",
  "block.scplockdown.junc3_pipe_cyan": "青色三向管道",
  "block.scplockdown.junc3_pipe_gray": "灰色三向管道",
  "block.scplockdown.junc3_pipe_green": "绿色三向管道",
  "block.scplockdown.junc3_pipe_light_blue": "淡蓝色三向管道",
  "block.scplockdown.junc3_pipe_lime": "鲜绿色三向管道",
  "block.scplockdown.junc3_pipe_magenta": "品红色三向管道",
  "block.scplockdown.junc3_pipe_orange": "橙色三向管道",
  "block.scplockdown.junc3_pipe_pink": "粉红色三向管道",
  "block.scplockdown.junc3_pipe_purple": "紫色三向管道",
  "block.scplockdown.junc3_pipe_red": "红色三向管道",
  "block.scplockdown.junc3_pipe_silver": "银色三向管道",
  "block.scplockdown.junc3_pipe_white": "白色三向管道",
  "block.scplockdown.junc3_pipe_yellow": "黄色三向管道",
  "block.scplockdown.laboratory_bottom_a": "实验室底部墙壁 A",
  "block.scplockdown.laboratory_bottom_b": "实验室底部墙壁 B",
  "block.scplockdown.laboratory_top_a": "实验室顶部墙壁 A",
  "block.scplockdown.laboratory_top_b": "实验室顶部墙壁 B",
  "block.scplockdown.locker": "储物柜",
  "block.scplockdown.locker.green": "绿色储物柜",
  "block.scplockdown.locker.lime": "鲜绿色储物柜",
  "block.scplockdown.locker.rust": "生锈的储物柜",
  "block.scplockdown.locker.white": "白色储物柜",
  "block.scplockdown.magnetized_door": "电磁金属门",
  "block.scplockdown.medical_bottom": "医疗室底部墙壁",
  "block.scplockdown.medical_top": "医疗室顶部墙壁",
  "block.scplockdown.mesh_floor": "网格地板",
  "block.scplockdown.metal_floor_a": "金属地板 A",
  "block.scplockdown.metal_floor_b": "金属地板 B",
  "block.scplockdown.metal_panel_a": "金属板 A",
  "block.scplockdown.metal_panel_b": "金属板 B",
  "block.scplockdown.metal_panel_c": "金属板 C",
  "block.scplockdown.metal_sublevel": "金属横纹墙",
  "block.scplockdown.metal_wall_a": "金属墙 A",
  "block.scplockdown.metal_wall_b": "金属墙 B",
  "block.scplockdown.office_bottom": "办公室底层墙壁",
  "block.scplockdown.office_chair": "办公椅",
  "block.scplockdown.office_top": "办公室顶层墙壁",
  "block.scplockdown.old_white_wall": "旧白墙",
  "block.scplockdown.opaque_trapdoor": "不透明活板门",
  "block.scplockdown.personal_computer": "闭路终端",
  "block.scplockdown.pipe_wall": "管形墙",
  "block.scplockdown.plaster_wall": "石膏墙",
  "block.scplockdown.reinforced_granite": "加固型花岗岩",
  "block.scplockdown.reinforced_iron": "加固型铁块",
  "block.scplockdown.reinforced_quartz": "加固型石英",
  "block.scplockdown.reinforced_sublevel_wall_a": "加固型底层墙 A",
  "block.scplockdown.reinforced_sublevel_wall_b": "加固型底层墙 B",
  "block.scplockdown.reinforced_sublevel_wall_c": "加固型底层墙 C",
  "block.scplockdown.reinforced_wall_a": "加固型墙体 A",
  "block.scplockdown.reinforced_wall_a_slab": "加固型墙体 A 半砖",
  "block.scplockdown.reinforced_wall_a_stairs": "加固型墙体 A 楼梯",
  "block.scplockdown.reinforced_wall_b": "加固型墙体 B",
  "block.scplockdown.reinforced_wall_b_slab": "加固型墙体 B 半砖",
  "block.scplockdown.reinforced_wall_b_stairs": "加固型墙体 B 楼梯",
  "block.scplockdown.reinforced_wall_c": "加固型墙体 C",
  "block.scplockdown.reinforced_wall_c_slab": "加固型墙体 C 半砖",
  "block.scplockdown.reinforced_wall_c_stairs": "加固型墙体 C 楼梯",
  "block.scplockdown.sliding_door": "滑动安全门",
  "block.scplockdown.small_lamp": "小型灯",
  "block.scplockdown.steel": "钢铸块",
  "block.scplockdown.steel_floor": "钢铸地板",
  "block.scplockdown.straight_pipe_black": "黑色管道",
  "block.scplockdown.straight_pipe_blue": "蓝色管道",
  "block.scplockdown.straight_pipe_brown": "棕色管道",
  "block.scplockdown.straight_pipe_cyan": "青色管道",
  "block.scplockdown.straight_pipe_gray": "灰色管道",
  "block.scplockdown.straight_pipe_green": "绿色管道",
  "block.scplockdown.straight_pipe_light_blue": "淡蓝色管道",
  "block.scplockdown.straight_pipe_lime": "鲜绿色管道",
  "block.scplockdown.straight_pipe_magenta": "品红色管道",
  "block.scplockdown.straight_pipe_orange": "橙色管道",
  "block.scplockdown.straight_pipe_pink": "粉红色管道",
  "block.scplockdown.straight_pipe_purple": "紫色管道",
  "block.scplockdown.straight_pipe_red": "红色管道",
  "block.scplockdown.straight_pipe_silver": "银色管道",
  "block.scplockdown.straight_pipe_white": "白色管道",
  "block.scplockdown.straight_pipe_yellow": "黄色管道",
  "block.scplockdown.sublevel_slab": "横纹半砖",
  "block.scplockdown.sublevel_stairs": "横纹楼梯",
  "block.scplockdown.sublevel_wall_a": "横纹墙 A",
  "block.scplockdown.sublevel_wall_b": "横纹墙 B",
  "block.scplockdown.sublevel_wall_c": "横纹墙 C",
  "block.scplockdown.table": "桌子",
  "block.scplockdown.tjunc_pipe_black": "黑色T型管道",
  "block.scplockdown.tjunc_pipe_blue": "蓝色T型管道",
  "block.scplockdown.tjunc_pipe_brown": "棕色T型管道",
  "block.scplockdown.tjunc_pipe_cyan": "青色T型管道",
  "block.scplockdown.tjunc_pipe_gray": "灰色T型管道",
  "block.scplockdown.tjunc_pipe_green": "绿色T型管道",
  "block.scplockdown.tjunc_pipe_light_blue": "淡蓝色T型管道",
  "block.scplockdown.tjunc_pipe_lime": "鲜绿色T型管道",
  "block.scplockdown.tjunc_pipe_magenta": "品红色T型管道",
  "block.scplockdown.tjunc_pipe_orange": "橙色T型管道",
  "block.scplockdown.tjunc_pipe_pink": "粉红色T型管道",
  "block.scplockdown.tjunc_pipe_purple": "紫色T型管道",
  "block.scplockdown.tjunc_pipe_red": "红色T型管道",
  "block.scplockdown.tjunc_pipe_silver": "银色T型管道",
  "block.scplockdown.tjunc_pipe_white": "白色T型管道",
  "block.scplockdown.tjunc_pipe_yellow": "黄色T型管道",
  "block.scplockdown.toilet": "马桶",
  "block.scplockdown.vent": "通风口",
  "block.scplockdown.ventilation": "通风管道",
  "block.scplockdown.wall_a": "A型墙",
  "block.scplockdown.wall_b": "B型墙",
  "block.scplockdown.wall_c": "C型墙",
  "block.scplockdown.wall_d": "D型墙",
  "block.scplockdown.wall_e": "E型墙",
  "block.scplockdown.wall_f": "F型墙",
  "block.scplockdown.wall_g": "G型墙",
  "block.scplockdown.wall_slab": "A型半砖",
  "block.scplockdown.wall_stairs": "A型楼梯",
  "block.scplockdown.white_slab": "白色半砖",
  "block.scplockdown.white_stairs": "白色楼梯",
  "block.scplockdown.white_wall": "白墙",
  "block.scplockdown.wood_crate": "木箱",
  "container.crate": "周转箱",
  "container.locker": "储物柜",
  "item.scplockdown.keycard_level1": "一级钥匙卡",
  "item.scplockdown.keycard_level2": "二级钥匙卡",
  "item.scplockdown.keycard_level3": "三级钥匙卡",
  "item.scplockdown.keycard_level4": "四级钥匙卡",
  "item.scplockdown.keycard_level5": "五级钥匙卡",
  "item.scplockdown.screwdriver": "改锥",
  "itemGroup.lockdown_building_blocks": "SCP：封锁丨建筑方块",
  "itemGroup.lockdown_items": "SCP：封锁丨物品",
  "lockdown.card-reader.changelevel": "已将权限等级变更为：%1$s级",
  "lockdown.card-reader.fail.required": "最低权限等级需求为：%1$s级",
  "screen.computer.display": "显示字符串",
  "screen.computer.url": "URL",
  "tooltip.card-reader.0": "使用改锥变更权限等级",
  "tooltip.straight-pipe.0": "在创造模式下右击以变更类型"
}