{
  "item.amendments.dye_bottle.mint": "薄荷绿色",
  "item.amendments.dye_bottle.peach": "岩桃色",
  "item.amendments.dye_bottle.periwinkle": "长春花紫色",
  "item.amendments.dye_bottle.artichoke": "洋蓟绿色",
  "item.amendments.dye_bottle.fuchsia": "洋红色",
  "item.amendments.dye_bottle.vermilion": "朱红色",
  "item.amendments.dye_bottle.shamrock": "三叶草绿色",
  "item.amendments.dye_bottle.indigo": "靛蓝色",
  "item.amendments.dye_bottle.banana": "香蕉黄色",
  "item.amendments.dye_bottle.cerulean": "蔚蓝色",
  "item.amendments.dye_bottle.acorn": "橡棕色",
  "item.amendments.dye_bottle.mauve": "槿紫色",
  "item.amendments.dye_bottle.maroon": "栗红色",
  "item.amendments.dye_bottle.grape": "葡萄紫色",
  "item.amendments.dye_bottle.navy": "藏青色",
  "item.amendments.dye_bottle.sap": "暗绿色",
  "item.amendments.dye_bottle.amber": "琥珀色",
  "item.amendments.dye_bottle.sage": "鼠尾草绿色",
  "item.amendments.dye_bottle.velvet": "丝绒红色",
  "item.amendments.dye_bottle.mold": "霉绿色"
}