{
  "ars_artifice.glyph_desc.glyph_anguish": "“苦楚”会在受到伤害时触发。“强化”会增加触发所需受到的伤害，“抑制”则会减少触发所需受到的伤害。",
  "ars_artifice.glyph_desc.glyph_falling": "“坠落”会在摔落后触发。“强化”会增加触发所需摔落的距离，“抑制”则会减少触发所需摔落的距离。",
  "ars_artifice.glyph_desc.glyph_interval": "“间隔”会循环触发。“强化”会增加相邻两次触发的时间间隔，“抑制”则会减少相邻两次触发的时间间隔。",
  "ars_artifice.glyph_desc.glyph_landing": "“着陆”会在着陆时触发。“强化”会增加触发所需摔落的距离。",
  "ars_artifice.glyph_name.glyph_anguish": "苦楚",
  "ars_artifice.glyph_name.glyph_falling": "坠落",
  "ars_artifice.glyph_name.glyph_interval": "间隔",
  "ars_artifice.glyph_name.glyph_landing": "着陆",
  "ars_artifice.spell_gem.invalid": "该法术存在问题。",
  "ars_artifice.tooltip.blocks": "（%1$s格）",
  "ars_artifice.tooltip.damage": "（%1$s点伤害）",
  "ars_artifice.tooltip.seconds": "（%1$s秒）",
  "ars_artifice.tooltip.spell": "法术",
  "ars_artifice.tooltip.trigger": "触发",
  "ars_nouveau.spell.validation.adding.starting_artifice_method": "法术需以魔匠形态魔符起始。",
  "block.ars_artifice.artificers_workbench": "魔匠台",
  "item.ars_artifice.spell_gem_t1": "法术宝石",
  "item.ars_artifice.spell_gem_t2": "法术宝石",
  "item.ars_artifice.spell_gem_t3": "法术宝石",
  "item.ars_artifice.spell_storing_amulet": "贮术护身符",
  "item.ars_artifice.spell_storing_belt": "贮术腰带",
  "item.ars_artifice.spell_storing_ring": "贮术之戒"
}