{
  "block.projectred_fabrication.ic_workbench": "IC工作台",
  "block.projectred_fabrication.lithography_table": "光刻台",
  "block.projectred_fabrication.packaging_table": "封装台",
  "block.projectred_fabrication.plotting_table": "绘图台",
  "item.projectred_fabrication.blank_photomask": "空白掩膜版",
  "item.projectred_fabrication.etched_silicon_wafer": "蚀刻硅晶片",
  "item.projectred_fabrication.fabricated_gate": "IC装配门",
  "item.projectred_fabrication.ic_blueprint": "IC蓝图",
  "item.projectred_fabrication.invalid_die": "无效裸片",
  "item.projectred_fabrication.photomask_set": "掩膜版组",
  "item.projectred_fabrication.rough_silicon_wafer": "粗制硅晶片",
  "item.projectred_fabrication.valid_die": "有效裸片",
  "itemGroup.projectred_fabrication": "红石计划：制造",
  "projectred_fabrication.dimensions.dies": "%d 裸片 x %d 裸片",
  "projectred_fabrication.dimensions.dies_total": "%d 裸片 x %d 裸片（%d 平方裸片）",
  "projectred_fabrication.dimensions.nm": "%d nm x %d nm",
  "projectred_fabrication.dimensions.nm_total": "%d nm x %d nm（%d nm^2）",
  "projectred_fabrication.dimensions.tiles": "%d 片格 x %d 片格",
  "projectred_fabrication.dimensions.tiles_total": "%d 片格 x %d 片格（%d 平方片格）",
  "projectred_fabrication.interact.io_mode.input": "输入",
  "projectred_fabrication.interact.io_mode.output": "输出",
  "projectred_fabrication.interact.side_disabled": "禁用侧面",
  "projectred_fabrication.interact.side_enabled": "启用侧面",
  "projectred_fabrication.interact.toggle_colour": "切换颜色",
  "projectred_fabrication.interact.toggle_delay": "调整延迟",
  "projectred_fabrication.interact.toggle_io_mode": "切换IO模式",
  "projectred_fabrication.interact.toggle_state": "切换状态",
  "projectred_fabrication.interface.bundled": "集束",
  "projectred_fabrication.interface.nc": "空脚",
  "projectred_fabrication.interface.redstone": "红石",
  "projectred_fabrication.problems.dead_gate.desc": "无信号经过此门",
  "projectred_fabrication.problems.dead_gate.title": "无效门",
  "projectred_fabrication.problems.dead_wire.desc": "无信号经过此导线",
  "projectred_fabrication.problems.dead_wire.title": "无效导线",
  "projectred_fabrication.problems.io_dir_mismatch.desc": "某侧面的各IO门方向冲突",
  "projectred_fabrication.problems.io_dir_mismatch.title": "IO方向不匹配",
  "projectred_fabrication.problems.multiple_drivers.desc": "多个注册值连接至单个输入：",
  "projectred_fabrication.problems.multiple_drivers.title": "多个驱动",
  "projectred_fabrication.problems.no_errors": "无错误",
  "projectred_fabrication.problems.no_inputs.desc": "此设计无输入",
  "projectred_fabrication.problems.no_inputs.title": "无输入",
  "projectred_fabrication.problems.no_outputs.desc": "此设计无输出",
  "projectred_fabrication.problems.no_outputs.title": "无输出",
  "projectred_fabrication.problems.no_warnings": "无警告",
  "projectred_fabrication.tab.compile": "编译",
  "projectred_fabrication.tab.edit": "编辑",
  "projectred_fabrication.tab.info": "信息",
  "projectred_fabrication.tab.problems": "问题",
  "projectred_fabrication.tab.stack": "栈",
  "projectred_fabrication.tab.tree": "树",
  "projectred_fabrication.tilegroup.basic": "基础",
  "projectred_fabrication.tilegroup.bundled": "集束",
  "projectred_fabrication.tilegroup.io": "IO",
  "projectred_fabrication.tilegroup.memory": "存储",
  "projectred_fabrication.tilegroup.redwire": "红石导线",
  "projectred_fabrication.tilegroup.timing": "时序",
  "projectred_fabrication.tiles.io_gate": "IO门",
  "projectred_fabrication.tool.eraser": "删除",
  "projectred_fabrication.tool.gates": "门",
  "projectred_fabrication.tool.interact": "交互",
  "projectred_fabrication.tool.wires": "导线",
  "projectred_fabrication.tooltip.bottom": "底侧",
  "projectred_fabrication.tooltip.bundled_input": "集束输入",
  "projectred_fabrication.tooltip.bundled_output": "集束输出",
  "projectred_fabrication.tooltip.cannot_fabricate": "无法制作",
  "projectred_fabrication.tooltip.corrupted_discard": "NBT数据损坏，请丢弃",
  "projectred_fabrication.tooltip.defect_chance": "缺陷概率",
  "projectred_fabrication.tooltip.input_mask": "输入掩码",
  "projectred_fabrication.tooltip.io_none": "无",
  "projectred_fabrication.tooltip.io_types": "IO类型",
  "projectred_fabrication.tooltip.left": "左侧",
  "projectred_fabrication.tooltip.name": "名称",
  "projectred_fabrication.tooltip.output_mask": "输出掩码",
  "projectred_fabrication.tooltip.right": "右侧",
  "projectred_fabrication.tooltip.size": "大小",
  "projectred_fabrication.tooltip.tile_count": "总片格数",
  "projectred_fabrication.tooltip.top": "顶侧",
  "projectred_fabrication.ui.auto_compile": "自动编译",
  "projectred_fabrication.ui.auto_compile_description": "启用以在做出改动时自动编译",
  "projectred_fabrication.ui.auto_compile_disabled": "已禁用，设计过于复杂",
  "projectred_fabrication.ui.blueprint_dim": "尺寸",
  "projectred_fabrication.ui.blueprint_info": "蓝图信息",
  "projectred_fabrication.ui.blueprint_layers": "层数",
  "projectred_fabrication.ui.blueprint_name": "名称",
  "projectred_fabrication.ui.blueprint_owner": "所有者",
  "projectred_fabrication.ui.compile": "编译",
  "projectred_fabrication.ui.compile_done": "编译完成（%d/%d）",
  "projectred_fabrication.ui.compile_failed": "编译失败",
  "projectred_fabrication.ui.compile_progress": "编译中（%d/%d）",
  "projectred_fabrication.ui.compile_ready": "编译准备就绪",
  "projectred_fabrication.ui.die_size": "裸片大小",
  "projectred_fabrication.ui.dies_per_wafer": "单晶片裸片数",
  "projectred_fabrication.ui.lithography_pipeline": "光刻产线",
  "projectred_fabrication.ui.place_blueprint": "放置蓝图",
  "projectred_fabrication.ui.process_node": "制程节点",
  "projectred_fabrication.ui.sim_running": "模拟运行中",
  "projectred_fabrication.ui.single_layer_yield": "单层产量",
  "projectred_fabrication.ui.wafer_size": "晶片大小",
  "projectred_fabrication.ui.wafer_type": "晶片类型",
  "projectred_fabrication.ui.yield": "产量",
  "projectred_fabrication.ui.yield_calculator": "产量计算器",
  "projectred_fabrication.unit.errors": "%d个错误",
  "projectred_fabrication.unit.ticks": "%d刻",
  "projectred_fabrication.unit.warnings": "%d个警告"
}