{
  "fluid.blue_skies_tcon.molten_aquite": "熔融天闪石",
  "fluid.blue_skies_tcon.molten_charoite": "熔融绛紫晶",
  "fluid.blue_skies_tcon.molten_diopside": "熔融透辉石",
  "fluid.blue_skies_tcon.molten_falsite": "熔融缪铁",
  "fluid.blue_skies_tcon.molten_horizonite": "熔融炙铁",
  "fluid.blue_skies_tcon.molten_moonstone": "熔融月长石",
  "fluid.blue_skies_tcon.molten_pyrope": "熔融榴石",
  "fluid.blue_skies_tcon.molten_ventium": "熔融镰鼬铁",
  "item.blue_skies_tcon.aquite_nugget": "天闪石粒",
  "item.blue_skies_tcon.blank_crystal_sand_cast": "空白水晶沙铸模",
  "item.blue_skies_tcon.blank_midnight_sand_cast": "空白午夜沙铸模",
  "item.blue_skies_tcon.broad_axe_head_crystal_sand_cast": "板斧刃水晶沙铸模",
  "item.blue_skies_tcon.broad_axe_head_midnight_sand_cast": "板斧刃午夜沙铸模",
  "item.blue_skies_tcon.broad_blade_crystal_sand_cast": "宽刃水晶沙铸模",
  "item.blue_skies_tcon.broad_blade_midnight_sand_cast": "宽刃午夜沙铸模",
  "item.blue_skies_tcon.charoite_nugget": "绛紫晶粒",
  "item.blue_skies_tcon.coin_crystal_sand_cast": "币水晶沙铸模",
  "item.blue_skies_tcon.coin_midnight_sand_cast": "币午夜沙铸模",
  "item.blue_skies_tcon.diopside_nugget": "透辉石粒",
  "item.blue_skies_tcon.gear_crystal_sand_cast": "齿轮水晶沙铸模",
  "item.blue_skies_tcon.gear_midnight_sand_cast": "齿轮午夜沙铸模",
  "item.blue_skies_tcon.gem_crystal_sand_cast": "宝石水晶沙铸模",
  "item.blue_skies_tcon.gem_midnight_sand_cast": "宝石午夜沙铸模",
  "item.blue_skies_tcon.hammer_head_crystal_sand_cast": "锤头水晶沙铸模",
  "item.blue_skies_tcon.hammer_head_midnight_sand_cast": "锤头午夜沙铸模",
  "item.blue_skies_tcon.ingot_crystal_sand_cast": "锭水晶沙铸模",
  "item.blue_skies_tcon.ingot_midnight_sand_cast": "锭午夜沙铸模",
  "item.blue_skies_tcon.large_plate_crystal_sand_cast": "大板水晶沙铸模",
  "item.blue_skies_tcon.large_plate_midnight_sand_cast": "大板午夜沙铸模",
  "item.blue_skies_tcon.molten_aquite_bucket": "熔融天闪石桶",
  "item.blue_skies_tcon.molten_charoite_bucket": "熔融绛紫晶桶",
  "item.blue_skies_tcon.molten_diopside_bucket": "熔融透辉石桶",
  "item.blue_skies_tcon.molten_falsite_bucket": "熔融缪铁桶",
  "item.blue_skies_tcon.molten_horizonite_bucket": "熔融炙铁桶",
  "item.blue_skies_tcon.molten_moonstone_bucket": "熔融月长石桶",
  "item.blue_skies_tcon.molten_pyrope_bucket": "熔融榴石桶",
  "item.blue_skies_tcon.molten_ventium_bucket": "熔融镰鼬铁桶",
  "item.blue_skies_tcon.moonstone_nugget": "月长石粒",
  "item.blue_skies_tcon.nugget_crystal_sand_cast": "粒水晶沙铸模",
  "item.blue_skies_tcon.nugget_midnight_sand_cast": "粒午夜沙铸模",
  "item.blue_skies_tcon.pickaxe_head_crystal_sand_cast": "镐头水晶沙铸模",
  "item.blue_skies_tcon.pickaxe_head_midnight_sand_cast": "镐头午夜沙铸模",
  "item.blue_skies_tcon.plate_crystal_sand_cast": "小板水晶沙铸模",
  "item.blue_skies_tcon.plate_midnight_sand_cast": "小板午夜沙铸模",
  "item.blue_skies_tcon.pyrope_nugget": "榴石粒",
  "item.blue_skies_tcon.repair_kit_crystal_sand_cast": "修补件水晶沙铸模",
  "item.blue_skies_tcon.repair_kit_midnight_sand_cast": "修补件午夜沙铸模",
  "item.blue_skies_tcon.rod_crystal_sand_cast": "杆水晶沙铸模",
  "item.blue_skies_tcon.rod_midnight_sand_cast": "杆午夜沙铸模",
  "item.blue_skies_tcon.small_axe_head_crystal_sand_cast": "小型斧刃水晶沙铸模",
  "item.blue_skies_tcon.small_axe_head_midnight_sand_cast": "小型斧刃午夜沙铸模",
  "item.blue_skies_tcon.small_blade_crystal_sand_cast": "小型剑刃水晶沙铸模",
  "item.blue_skies_tcon.small_blade_midnight_sand_cast": "小型剑刃午夜沙铸模",
  "item.blue_skies_tcon.tool_binding_crystal_sand_cast": "绑定结水晶沙铸模",
  "item.blue_skies_tcon.tool_binding_midnight_sand_cast": "绑定结午夜沙铸模",
  "item.blue_skies_tcon.tool_handle_crystal_sand_cast": "工具手柄水晶沙铸模",
  "item.blue_skies_tcon.tool_handle_midnight_sand_cast": "工具手柄午夜沙铸模",
  "item.blue_skies_tcon.tough_handle_crystal_sand_cast": "坚韧手柄水晶沙铸模",
  "item.blue_skies_tcon.tough_handle_midnight_sand_cast": "坚韧手柄午夜沙铸模",
  "item.blue_skies_tcon.wire_crystal_sand_cast": "线水晶沙铸模",
  "item.blue_skies_tcon.wire_midnight_sand_cast": "线午夜沙铸模",
  "material.blue_skies_tcon.aquite": "天闪石",
  "material.blue_skies_tcon.charoite": "绛紫晶",
  "material.blue_skies_tcon.diopside": "透辉石",
  "material.blue_skies_tcon.falsite": "缪铁",
  "material.blue_skies_tcon.horizonite": "炙铁",
  "material.blue_skies_tcon.moonstone": "月长石",
  "material.blue_skies_tcon.pyrope": "榴石",
  "material.blue_skies_tcon.ventium": "镰鼬铁",
  "modifier.blue_skies_tcon.chemical_bonds": "化学键",
  "modifier.blue_skies_tcon.chemical_bonds.description": "工具的攻击力好像有些不对劲",
  "modifier.blue_skies_tcon.chemical_bonds.flavor": "水晶中有化学键"
}