{
  "itemGroup.inventorypets": "背包宠物",
  "item.inventorypets.pet_ghast": "[宠物]恶魂",
  "item.inventorypets.pet_wither": "[宠物]凋灵",
  "item.inventorypets.pet_creeper": "[宠物]苦力怕",
  "item.inventorypets.pet_enderman": "[宠物]末影人",
  "item.inventorypets.pet_iron_golem": "[宠物]铁傀儡",
  "item.inventorypets.pet_snow_golem": "[宠物]雪傀儡",
  "item.inventorypets.pet_spider": "[宠物]蜘蛛",
  "item.inventorypets.pet_magma_cube": "[宠物]岩浆怪",
  "item.inventorypets.pet_sheep": "[宠物]绵羊",
  "item.inventorypets.pet_cow": "[宠物]牛",
  "item.inventorypets.pet_chicken": "[宠物]鸡",
  "item.inventorypets.pet_pig": "[宠物]猪",
  "item.inventorypets.pet_squid": "[宠物]鱿鱼",
  "item.inventorypets.pet_ocelot": "[宠物]豹猫",
  "item.inventorypets.pet_furnace": "[宠物]熔炉",
  "item.inventorypets.pet_enchanting_table": "[宠物]附魔台",
  "item.inventorypets.pet_crafting_table": "[宠物]工作台",
  "item.inventorypets.pet_chest": "[宠物]箱子",
  "item.inventorypets.pet_sated_chest": "[宠物]足欲型箱子",
  "item.inventorypets.pet_double_chest": "[宠物]大型箱子",
  "item.inventorypets.pet_sated_double_chest": "[宠物]足欲型大型箱子",
  "item.inventorypets.pet_bed": "[宠物]床",
  "item.inventorypets.pet_jukebox": "[宠物]唱片机",
  "item.inventorypets.pet_anvil": "[宠物]铁砧",
  "item.inventorypets.pet_brewing_stand": "[宠物]酿造台",
  "item.inventorypets.pet_nether_portal": "[宠物]下界传送门",
  "item.inventorypets.pet_end_portal": "[宠物]末地传送门",
  "item.inventorypets.pet_pingot": "[宠物]声呐",
  "item.inventorypets.pet_mickerson": "[宠物]Mickerson",
  "item.inventorypets.pet_purplicious_cow": "[宠物]紫斑牛",
  "item.inventorypets.pet_qcm": "[宠物]量子晶体怪物",
  "item.inventorypets.pet_cloud": "[宠物]云",
  "item.inventorypets.pet_black_hole": "[宠物]黑洞",
  "item.inventorypets.pet_pufferfish": "[宠物]河豚",
  "item.inventorypets.pet_slime": "[宠物]史莱姆",
  "item.inventorypets.pet_shield": "[宠物]盾牌",
  "item.inventorypets.pet_moon": "[宠物]月亮",
  "item.inventorypets.pet_heart": "[宠物]心",
  "item.inventorypets.pet_dubstep": "[宠物]重音回响",
  "item.inventorypets.pet_sponge": "[宠物]海绵",
  "item.inventorypets.pet_banana": "[宠物]香蕉",
  "item.inventorypets.pet_blaze": "[宠物]烈焰人",
  "item.inventorypets.pet_ender_chest": "[宠物]末影箱",
  "item.inventorypets.pet_mooshroom": "[宠物]哞菇",
  "item.inventorypets.pet_loot": "[宠物]战利品",
  "item.inventorypets.pet_juggernaut": "[宠物]红坦克",
  "item.inventorypets.pet_grave": "[宠物]墓碑",
  "item.inventorypets.pet_illuminati": "[宠物]光明会",
  "item.inventorypets.pet_custom": "[宠物]自定义",
  "item.inventorypets.pet_pacman": "[宠物]吃豆人",
  "item.inventorypets.pet_quiver": "[宠物]箭袋",
  "item.inventorypets.pet_april_fool": "[宠物]愚人节",
  "item.inventorypets.pet_cheetah": "[宠物]猎豹",
  "item.inventorypets.pet_house": "[宠物]家",
  "item.inventorypets.pet_silverfish": "[宠物]蠹虫",
  "item.inventorypets.pet_wolf": "[宠物]狼",
  "item.inventorypets.pet_apple": "[宠物]苹果",
  "item.inventorypets.pet_sun": "[宠物]太阳",
  "item.inventorypets.pet_torch": "[宠物]火把",
  "item.inventorypets.pet_siamese": "[宠物]暹罗猫",
  "item.inventorypets.pet_biome": "[宠物]生物群系",
  "item.inventorypets.pet_lead": "[宠物]拴绳",
  "item.inventorypets.pet_saddle": "[宠物]鞍",
  "item.inventorypets.pet_flying_saddle": "[宠物]飞鞍",
  "item.inventorypets.pet_pixie": "[宠物]小精灵",
  "item.inventorypets.pet_dirt": "[宠物]泥土",
  "item.inventorypets.pet_cobblestone": "[宠物]圆石",
  "item.inventorypets.pet_meta": "元宠物",
  "item.inventorypets.pet_meta_fan": "元宠物",
  "item.inventorypets.pet_meta_aoe": "元宠物",
  "item.inventorypets.pet_meta_peaceful": "元宠物",
  "item.inventorypets.pet_meta_100": "元宠物",
  "item.inventorypets.pet_meta_75": "元宠物",
  "item.inventorypets.pet_meta_50": "元宠物",
  "item.inventorypets.pet_meta_25": "元宠物",
  "item.inventorypets.pet_meta_utility": "元宠物",
  "item.inventorypets.pet_meta_mob": "元宠物",
  "item.inventorypets.pet_meta_youtuber": "元宠物",
  "item.inventorypets.pet_meta_special": "元宠物",
  "item.inventorypets.xerox_parc_gui": "施乐公司PARC图形用户界面",
  "item.inventorypets.windows_31": "Windoes 3.1",
  "item.inventorypets.blue_screen": "蓝屏",
  "item.inventorypets.windows_me": "Windoes ME",
  "item.inventorypets.windows_xp": "Windoes XP",
  "item.inventorypets.windows_mojave": "Windoes Mojave",
  "item.inventorypets.windows_7": "Windoes 7",
  "item.inventorypets.windows_8": "Windoes 8",
  "item.inventorypets.start_button": "开始按钮",
  "item.inventorypets.easter_egg": "复活节彩蛋",
  "item.inventorypets.rock_candy": "冰糖",
  "item.inventorypets.candy_cane": "拐杖糖",
  "item.inventorypets.egg_nog": "一杯鸡蛋酒",
  "item.inventorypets.holiday_cookie": "节日曲奇",
  "item.inventorypets.holiday_gift": "礼物",
  "item.inventorypets.banana": "香蕉",
  "item.inventorypets.solstice_helmet": "冬至头盔",
  "item.inventorypets.solstice_chestplate": "冬至胸甲",
  "item.inventorypets.solstice_leggings": "冬至护腿",
  "item.inventorypets.solstice_boots": "冬至靴子",
  "item.inventorypets.solstice_sword": "冬至剑",
  "item.inventorypets.pet_christmas_tree": "[宠物]圣诞树",
  "item.inventorypets.pet_menorah": "[宠物]光明节灯台",
  "item.inventorypets.pet_mishumaa_saba": "[宠物]宽扎节灯台",
  "item.inventorypets.pet_politically_correct": "[宠物]节日快乐",
  "item.inventorypets.petachieve_1": "宠物成就图标",
  "item.inventorypets.petachieve_5": "宠物成就图标",
  "item.inventorypets.petachieve_10": "宠物成就图标",
  "item.inventorypets.petachieve_20": "宠物成就图标",
  "item.inventorypets.petachieve_30": "宠物成就图标",
  "item.inventorypets.petachieve_40": "宠物成就图标",
  "item.inventorypets.petachieve_50": "宠物成就图标",
  "item.inventorypets.petachieve_60": "宠物成就图标",
  "item.inventorypets.petachieve_all": "宠物成就图标",
  "item.inventorypets.petachieve_general": "宠物成就图标",
  "item.gift.notholiday": "节日宠物只在宠物圣诞期间（12月14日-25日）有效",
  "item.gift.taken": "你今天已经收过礼物了",
  "item.gift.dates": "礼物只能在宠物圣诞期间（12月14日-25日）使用",
  "pet.holiday.dates": "请在宠物圣诞期间（12月14日-25日）尝试",
  "item.inventorypets.nugget_diamond": "钻石粒",
  "item.inventorypets.nugget_obsidian": "黑曜石粒",
  "item.inventorypets.nugget_coal": "煤炭粒",
  "item.inventorypets.nugget_emerald": "绿宝石粒",
  "item.inventorypets.nugget_iron": "铁粒",
  "item.inventorypets.nugget_ender": "末影粒",
  "item.inventorypets.nugget_lapis": "青金石粒",
  "item.inventorypets.feed_bag": "饲料袋",
  "item.inventorypets.feed_bag_new": "饲料袋",
  "item.inventorypets.siamese_gift": "礼物",
  "item.inventorypets.item_petrifier": "背包宠物转化器",
  "item.inventorypets.patreon_head": "紫色的奶牛头",
  "item.inventorypets.patreon_shirt": "帅气的T恤",
  "block.inventorypets.cloud_block": "云朵方块",
  "block.inventorypets.cloud_spawn": "刷怪云朵",
  "block.inventorypets.sand_block": "沙子方块",
  "block.inventorypets.sand_spawn": "刷怪沙子",
  "block.inventorypets.stone_block": "石头方块",
  "block.inventorypets.stone_spawn": "刷怪石头",
  "block.inventorypets.space_spawn": "空间刷怪笼",
  "block.inventorypets.nether_spawn": "下界刷怪笼",
  "block.bed.nope": "你不能在这里睡觉",
  "block.bed.allPlayersNotSleeping": "所有玩家都必须在床上",
  "entity.inventorypets.mini_quantum_blaze_entity": "迷你量子烈焰人",
  "entity.inventorypets.mini_quantum_enderman_entity": "迷你量子末影人",
  "entity.inventorypets.bill_gates_entity": "比尔·盖茨",
  "entity.inventorypets.steve_ballmer_entity": "史蒂夫·鲍尔默",
  "entity.inventorypets.satya_nadella_entity": "萨提亚·纳德拉",
  "entity.inventorypets.anvil_pet_entity": "活体铁砧",
  "entity.inventorypets.bed_pet_entity": "活体床",
  "entity.inventorypets.banana_entity": "香蕉",
  "entity.inventorypets.apple_entity": "苹果",
  "entity.inventorypets.golden_apple_entity": "金苹果",
  "entity.inventorypets.siamese_entity": "暹罗猫",
  "entity.Banana": "香蕉",
  "item.wolf.false": "狼警报已关闭",
  "item.wolf.true": "狼警报已打开",
  "item.loot.noenchants": "[宠物]战利品的效果无法与时运、精准采集、抢夺魔咒的效果叠加",
  "item.loot.ftbultimine": "已禁用[宠物]战利品的采矿增产，以防止与连锁破坏（FTB Ultimine）发生冲突",
  "item.blackhole.on": "[宠物]黑洞将吸引物品",
  "item.blackhole.off": "[宠物]黑洞将不再吸引物品",
  "item.pig.on": "[宠物]猪将给予你物品",
  "item.pig.off": "[宠物]猪将不再给予你物品",
  "item.chicken.on": "[宠物]鸡将给予你物品",
  "item.chicken.off": "[宠物]鸡将不再给予你物品",
  "item.irongolem.on": "[宠物]铁傀儡将给予你物品",
  "item.irongolem.off": "[宠物]铁傀儡将不再给予你物品",
  "item.silverfish.nowall": "[宠物]你没有面对附近的墙壁",
  "item.snowgolem.on": "[宠物]雪傀儡将给予你物品",
  "item.snowgolem.off": "[宠物]雪傀儡将不再给予你物品",
  "item.slime.on": "[宠物]史莱姆将给予你物品",
  "item.slime.off": "[宠物]史莱姆将不再给予你物品",
  "item.spider.on": "[宠物]蜘蛛将给予你物品",
  "item.spider.off": "[宠物]蜘蛛将不再给予你物品",
  "item.sheep.on": "[宠物]绵羊将给予你物品",
  "item.sheep.off": "[宠物]绵羊将不再给予你物品",
  "pet.fool.dates": "请在愚人节尝试",
  "pet.fool.disabled": "愚人节结束了",
  "container.petnamer": "宠物命名道具",
  "gui.accept": "接受",
  "gui.inventorypets.find": "寻找",
  "gui.inventorypets.teleport": "传送",
  "gui.biometofind": "选择生物群系",
  "gui.nameyourpet": "为你的宠物命名",
  "pop.inventorypets.biomein": "你现在就在",
  "key.inventorypets.category": "背包宠物",
  "key.inventorypets.petnaming": "宠物命名",
  "item.netherportal.noreturn": "正在尝试返回你的最后已知位置",
  "item.netherportal.newlocnether": "寻找下界中的新位置",
  "item.endportal.newlocend": "寻找末地中的新位置",
  "item.netherportal.lastoverworld": "正在返回你在主世界中的最后已知位置",
  "item.netherportal.lastnether": "正在返回你在下界中的最后已知位置",
  "item.endportal.lastend": "正在返回你在末地中的最后已知位置",
  "item.netherportal.lastcustom": "正在返回你在上一个维度中的最后一个已知位置",
  "advancement.ip.petach_april_fool": "玩笑开到自己头上",
  "advancement.ip.petach_april_fool.desc": "获得愚人节宠物",
  "advancement.ip.petach_anvil": "小心！",
  "advancement.ip.petach_anvil.desc": "获得[宠物]铁砧",
  "advancement.ip.petach_apple": "烂透了",
  "advancement.ip.petach_apple.desc": "获得[宠物]苹果",
  "advancement.ip.petach_banana": "噗叽！",
  "advancement.ip.petach_banana.desc": "获得[宠物]香蕉",
  "advancement.ip.petach_bed": "小睡片刻",
  "advancement.ip.petach_bed.desc": "获得[宠物]床",
  "advancement.ip.petach_biome": "环境保护狂",
  "advancement.ip.petach_biome.desc": "获得[宠物]生物群系",
  "advancement.ip.petach_black_hole": "没逝",
  "advancement.ip.petach_black_hole.desc": "获得[宠物]黑洞",
  "advancement.ip.petach_blaze": "友军火力",
  "advancement.ip.petach_blaze.desc": "获得[宠物]烈焰人",
  "advancement.ip.petach_brewing_stand": "酿造学家",
  "advancement.ip.petach_brewing_stand.desc": "获得[宠物]酿造台",
  "advancement.ip.petach_cheetah": "他们永无出头之日",
  "advancement.ip.petach_cheetah.desc": "获得[宠物]猎豹",
  "advancement.ip.petach_chest": "宠物箱子",
  "advancement.ip.petach_chest.desc": "获得[宠物]箱子",
  "advancement.ip.petach_sated_chest": "自满",
  "advancement.ip.petach_sated_chest.desc": "获得[宠物]足欲型箱子",
  "advancement.ip.petach_chicken": "便携式家禽",
  "advancement.ip.petach_chicken.desc": "获得[宠物]鸡",
  "advancement.ip.petach_christmas_tree": "圣诞快乐！",
  "advancement.ip.petach_christmas_tree.desc": "获得[宠物]圣诞树",
  "advancement.ip.petach_cloud": "我即宙斯",
  "advancement.ip.petach_cloud.desc": "获得[宠物]云",
  "advancement.ip.petach_cobblestone": "Ssundee团队",
  "advancement.ip.petach_cobblestone.desc": "获得[宠物]圆石",
  "advancement.ip.petach_cow": "银河",
  "advancement.ip.petach_cow.desc": "获得[宠物]牛！",
  "advancement.ip.petach_crafting_table": "创造性",
  "advancement.ip.petach_crafting_table.desc": "获得[宠物]工作台",
  "advancement.ip.petach_creeper": "满腹火药",
  "advancement.ip.petach_creeper.desc": "获得[宠物]苦力怕",
  "advancement.ip.petach_dirt": "Crainer团队",
  "advancement.ip.petach_dirt.desc": "获得[宠物]泥土",
  "advancement.ip.petach_double_chest": "宠物箱子们",
  "advancement.ip.petach_double_chest.desc": "获得[宠物]大型箱子",
  "advancement.ip.petach_sated_double_chest": "大号的我",
  "advancement.ip.petach_sated_double_chest.desc": "获得[宠物]足欲型大型箱子",
  "advancement.ip.petach_dubstep": "Beat Down",
  "advancement.ip.petach_dubstep.desc": "获得[宠物]重音回响",
  "advancement.ip.petach_enchanting_table": "为你着魔",
  "advancement.ip.petach_enchanting_table.desc": "获得[宠物]附魔台",
  "advancement.ip.petach_end_portal": "这就是终末",
  "advancement.ip.petach_end_portal.desc": "获得[宠物]末地传送门",
  "advancement.ip.petach_ender_chest": "ChickenBones万岁",
  "advancement.ip.petach_ender_chest.desc": "获得[宠物]末影箱",
  "advancement.ip.petach_enderman": "末影低鸣！",
  "advancement.ip.petach_enderman.desc": "获得[宠物]末影人",
  "advancement.ip.petach_flying_saddle": "一副鞍风顺",
  "advancement.ip.petach_flying_saddle.desc": "获得[宠物]飞鞍",
  "advancement.ip.petach_furnace": "熔炼鸡块，烹饪金属锭",
  "advancement.ip.petach_furnace.desc": "获得[宠物]熔炉",
  "advancement.ip.petach_ghast": "目瞪口呆",
  "advancement.ip.petach_ghast.desc": "获得[宠物]恶魂",
  "advancement.ip.petach_grave": "不羞耻吗？",
  "advancement.ip.petach_grave.desc": "获得[宠物]墓碑",
  "advancement.ip.petach_heart": "❤ ❤ ❤ ❤",
  "advancement.ip.petach_heart.desc": "获得[宠物]心",
  "advancement.ip.petach_house": "Jiggity-Jig",
  "advancement.ip.petach_house.desc": "获得[宠物]家",
  "advancement.ip.petach_illuminati": "我们正监视着",
  "advancement.ip.petach_illuminati.desc": "获得[宠物]光明会",
  "advancement.ip.petach_iron_golem": "不扎心吗？",
  "advancement.ip.petach_iron_golem.desc": "获得[宠物]铁傀儡",
  "advancement.ip.petach_juggernaut": "钢铁洪流",
  "advancement.ip.petach_juggernaut.desc": "获得[宠物]红坦克",
  "advancement.ip.petach_jukebox": "扣人心弦",
  "advancement.ip.petach_jukebox.desc": "获得[宠物]唱片机",
  "advancement.ip.petach_lead": "束缚潜力",
  "advancement.ip.petach_lead.desc": "获得[宠物]拴绳",
  "advancement.ip.petach_loot": "寻宝人",
  "advancement.ip.petach_loot.desc": "获得[宠物]战利品",
  "advancement.ip.petach_meta": "遇见元",
  "advancement.ip.petach_meta.desc": "制造元宠物",
  "advancement.ip.petach_magma_cube": "热腾腾的",
  "advancement.ip.petach_magma_cube.desc": "获得[宠物]岩浆怪",
  "advancement.ip.petach_menorah": "Chag Sameach!",
  "advancement.ip.petach_menorah.desc": "获得[宠物]光明节灯台",
  "advancement.ip.petach_mickerson": "42",
  "advancement.ip.petach_mickerson.desc": "获得[宠物]Mickerson",
  "advancement.ip.petach_mishumaa_saba": "Umoja!",
  "advancement.ip.petach_mishumaa_saba.desc": "获得[宠物]宽扎节灯台",
  "advancement.ip.petach_moon": "挺烂俗的",
  "advancement.ip.petach_moon.desc": "获得[宠物]月亮",
  "advancement.ip.petach_mooshroom": "你真无趣，Gus/你并非真菌",
  "advancement.ip.petach_mooshroom.desc": "获得[宠物]哞菇",
  "advancement.ip.petach_nether_portal": "下界说下界",
  "advancement.ip.petach_nether_portal.desc": "获得[宠物]下界传送门",
  "advancement.ip.petach_ocelot": "野猫",
  "advancement.ip.petach_ocelot.desc": "获得[宠物]豹猫",
  "advancement.ip.petach_pacman": "哇咔咔哇咔咔！",
  "advancement.ip.petach_pacman.desc": "获得[宠物]吃豆人",
  "advancement.ip.petach_pig": "小肥猪“尖嗓”",
  "advancement.ip.petach_pig.desc": "获得[宠物]猪",
  "advancement.ip.petach_pingot": "把它挖出来！",
  "advancement.ip.petach_pingot.desc": "获得[宠物]声呐",
  "advancement.ip.petach_pixie": "何处有尘埃",
  "advancement.ip.petach_pixie.desc": "获得[宠物]小精灵",
  "advancement.ip.petach_politically_correct": "节日快乐！",
  "advancement.ip.petach_politically_correct.desc": "获得[宠物]节日快乐",
  "advancement.ip.petach_pufferfish": "四齿鲀科鱼类",
  "advancement.ip.petach_pufferfish.desc": "获得[宠物]河豚",
  "advancement.ip.petach_purplicious_cow": "虚荣！",
  "advancement.ip.petach_purplicious_cow.desc": "获得[宠物]紫斑牛",
  "advancement.ip.petach_qcm": "快救救我！",
  "advancement.ip.petach_qcm.desc": "获得[宠物]量子晶体怪物",
  "advancement.ip.petach_quiver": "侠盗罗宾汉",
  "advancement.ip.petach_quiver.desc": "获得[宠物]箭袋",
  "advancement.ip.petach_saddle": "骑乘",
  "advancement.ip.petach_saddle.desc": "获得[宠物]鞍",
  "advancement.ip.petach_sheep": "喷泉之友",
  "advancement.ip.petach_sheep.desc": "获得[宠物]绵羊",
  "advancement.ip.petach_shield": "副手王牌",
  "advancement.ip.petach_shield.desc": "获得[宠物]盾牌",
  "advancement.ip.petach_siamese": "Stacy认可！",
  "advancement.ip.petach_siamese.desc": "获得[宠物]暹罗猫",
  "advancement.ip.petach_silverfish": "离水之鱼",
  "advancement.ip.petach_silverfish.desc": "获得[宠物]蠹虫",
  "advancement.ip.petach_slime": "不灭的杰利",
  "advancement.ip.petach_slime.desc": "获得[宠物]史莱姆",
  "advancement.ip.petach_snow_golem": "南瓜头！",
  "advancement.ip.petach_snow_golem.desc": "获得[宠物]雪傀儡",
  "advancement.ip.petach_spider": "阿拉戈克活着",
  "advancement.ip.petach_spider.desc": "获得[宠物]蜘蛛",
  "advancement.ip.petach_sponge": "忍住别漏出来",
  "advancement.ip.petach_sponge.desc": "获得[宠物]海绵",
  "advancement.ip.petach_squid": "小心路滑",
  "advancement.ip.petach_squid.desc": "获得[宠物]鱿鱼",
  "advancement.ip.petach_sun": "聚变残骸",
  "advancement.ip.petach_sun.desc": "获得[宠物]太阳",
  "advancement.ip.petach_torch": "架在火上烤",
  "advancement.ip.petach_torch.desc": "获得[宠物]火把",
  "advancement.ip.petach_wither": "意识凋零",
  "advancement.ip.petach_wither.desc": "获得[宠物]凋灵",
  "advancement.ip.petach_wolf": "大灰狼",
  "advancement.ip.petach_wolf.desc": "获得[宠物]狼",
  "advancement.ip.petachieve1": "第一步",
  "advancement.ip.petachieve1.desc": "获得你的第一只宠物！",
  "advancement.ip.petachieve5": "宠物初学者",
  "advancement.ip.petachieve5.desc": "获得5只宠物",
  "advancement.ip.petachieve10": "宠物研究员",
  "advancement.ip.petachieve10.desc": "获得10种宠物",
  "advancement.ip.petachieve20": "宠物收藏家",
  "advancement.ip.petachieve20.desc": "获得20种宠物",
  "advancement.ip.petachieve30": "宠物科学家",
  "advancement.ip.petachieve30.desc": "获得30种宠物",
  "advancement.ip.petachieve40": "宠物专家",
  "advancement.ip.petachieve40.desc": "获得40种宠物",
  "advancement.ip.petachieve50": "宠物教授",
  "advancement.ip.petachieve50.desc": "获得50种宠物",
  "advancement.ip.petachieve60": "宠物鉴赏家",
  "advancement.ip.petachieve60.desc": "获得60种宠物",
  "advancement.ip.petachieveAll": "宠物学家",
  "advancement.ip.petachieveAll.desc": "获得本模组中的所有宠物！",
  "advancement.ip.petachieveGeneralist": "多面手",
  "advancement.ip.petachieveGeneralist.desc": "获得所有系列的宠物各一种",
  "advancement.ip.petachievePacifist": "和平主义者",
  "advancement.ip.petachievePacifist.desc": "获得和平系列的所有宠物",
  "advancement.ip.petachieveMobster": "“生”人",
  "advancement.ip.petachieveMobster.desc": "获得生物系列的所有宠物",
  "advancement.ip.petachieveUtilitarian": "实用",
  "advancement.ip.petachieveUtilitarian.desc": "获得实用系列的所有宠物",
  "advancement.ip.petachieveSpecialist": "特殊系列专家",
  "advancement.ip.petachieveSpecialist.desc": "获得特殊系列的所有宠物",
  "advancement.ip.petachieveFan": "铁杆粉丝",
  "advancement.ip.petachieveFan.desc": "获得粉丝建议系列的所有宠物",
  "advancement.ip.petachieveAOE": "效果拔群",
  "advancement.ip.petachieveAOE.desc": "获得AOE系列的所有宠物",
  "advancement.ip.petachieveLegend": "传奇",
  "advancement.ip.petachieveLegend.desc": "获得传奇系列的所有宠物",
  "advancement.ip.petachieveYouTuber": "订阅者",
  "advancement.ip.petachieveYouTuber.desc": "获得Youtuber系列的所有宠物",
  "advancement.ip.petachieveHoliday": "圆满度过",
  "advancement.ip.petachieveHoliday.desc": "获得节日系列的所有宠物",
  "advancement.ip.petachieveCat": "紧张症患者",
  "advancement.ip.petachieveCat.desc": "获得猫系列的所有宠物",
  "advancement.ip.petachieveIlluminati": "这一定是光明会的阴谋！！",
  "advancement.ip.petachieveIlluminati.desc": "使用[宠物]光明会刷出另一只[宠物]光明会！",
  "advancement.ip.petachieveHolidaysOne": "宠物圣诞！",
  "advancement.ip.petachieveHolidaysOne.desc": "在宠物圣诞期间打开一个礼物",
  "advancement.ip.petachieveHolidaysAll": "天赋大礼！",
  "advancement.ip.petachieveHolidaysAll.desc": "在宠物圣诞期间获得所有礼物",
  "advancement.ip.petachieveRoot": "背包宠物",
  "advancement.ip.petachieveRoot.desc": "尽情享受吧！",
  "advancement.ip.petachieveUseMeta": "非常元",
  "advancement.ip.petachieveUseMeta.desc": "使用元宠物",
  "advancement.ip.petachieveMetaMeta": "极其元",
  "advancement.ip.petachieveMetaMeta.desc": "使用元宠物获得元宠物",
  "advancement.ip.petachieveScavenger": "Mr. Softy",
  "advancement.ip.petachieveScavenger.desc": "完成寻宝游戏",
  "advancement.ip.petachieveSolstice": "凛冬将至",
  "advancement.ip.petachieveSolstice.desc": "获得整套冬至套装",
  "advancement.ip.petachievePetrifier": "[背包宠物转化咒]羽加迪姆 哌替奥萨",
  "advancement.ip.petachievePetrifier.desc": "使用背包宠物转化器",
  "advancement.ip.petachpetrifyghast": "骇然！",
  "advancement.ip.petachpetrifyghast.desc": "将一只恶魂转化为背包宠物",
  "advancement.ip.petachPetrifyWither": "凋亡暴风",
  "advancement.ip.petachPetrifyWither.desc": "将一只凋灵转化为背包宠物",
  "advancement.ip.petachPetrifyPuffer": "H.R. 魔法龙帕夫",
  "advancement.ip.petachPetrifyPuffer.desc": "将一只河豚转化为背包宠物",
  "advancement.ip.petachievekill_dirt": "圆石就是生命！",
  "advancement.ip.petachievekill_dirt.desc": "击杀一名Crainer的粉丝",
  "advancement.ip.petachievekill_cobble": "泥土就是生命！",
  "advancement.ip.petachievekill_cobble.desc": "击杀一名Ssundee的粉丝",
  "tooltip.ip.peaceful": "和平",
  "tooltip.ip.mob": "生物",
  "tooltip.ip.special": "特殊",
  "tooltip.ip.youtuber": "YouTuber",
  "tooltip.ip.legendary": "传奇",
  "tooltip.ip.utility": "实用",
  "tooltip.ip.holiday": "节日",
  "tooltip.ip.fan": "粉丝建议",
  "tooltip.ip.aoe": "AOE",
  "tooltip.ip.favoritefood": "最爱的食物：",
  "tooltip.ip.rawmeat": "生肉",
  "tooltip.ip.rawfish": "生鱼",
  "tooltip.ip.rightclick": "使用",
  "tooltip.ip.sneak": "潜行",
  "tooltip.ip.sneakrightclick": "潜行时使用",
  "tooltip.ip.control": "左Ctrl键",
  "tooltip.ip.jump": "跳跃",
  "tooltip.ip.suggestedby": "建议 by",
  "tooltip.ip.designedby": "设计 by",
  "tooltip.ip.approvedby": "认可 by",
  "tooltip.ip.random": "随机",
  "tooltip.ip.on": "开",
  "tooltip.ip.off": "关",
  "tooltip.ip.togglegiveitems": "物品给予开关",
  "tooltip.ip.found": "创建：",
  "tooltip.ip.disabled": "无效",
  "tooltip.ip.legacy": "已弃用物品：请勿使用",
  "tooltip.ip.sated": "不会饿",
  "tooltip.ip.petanvil1": "会缓慢地自动修理",
  "tooltip.ip.petanvil2": "物品栏中的可修理物品",
  "tooltip.ip.petanvil3": "生成/移除一个活体铁砧（60秒）",
  "tooltip.ip.petapple1": "骚扰投掷",
  "tooltip.ip.petapple2": "打桩",
  "tooltip.ip.petaprilfool1": "生成蠢蛋",
  "tooltip.ip.petbanana1": "掷出",
  "tooltip.ip.petbanana2": "自动收回",
  "tooltip.ip.petbed1": "睡觉",
  "tooltip.ip.petbed2": "生成/移除一张活体床（60秒）",
  "tooltip.ip.petbiome1": "测量距离",
  "tooltip.ip.petbiome2": "选择要寻找的生物群系",
  "tooltip.ip.petblackhole1": "减慢时间",
  "tooltip.ip.petblackhole2": "吸引物品",
  "tooltip.ip.petblackhole3": "开关吸引物品",
  "tooltip.ip.petblaze1": "力量提升",
  "tooltip.ip.petblaze2": "火焰附加",
  "tooltip.ip.petbrewingstand1": "酿造随机药水",
  "tooltip.ip.petcheetah1": "急迫",
  "tooltip.ip.petcheetah2": "超级速度提升",
  "tooltip.ip.petcheetah3": "吓跑骷髅",
  "tooltip.ip.petchestopen": "打开",
  "tooltip.ip.petchicken1": "速度提升",
  "tooltip.ip.petchicken2": "给予鸡蛋",
  "tooltip.ip.petmas1": "给予礼物",
  "tooltip.ip.petcloud1": "快速飞行",
  "tooltip.ip.petcloud2": "飘落",
  "tooltip.ip.petcloud3": "雷击",
  "tooltip.ip.petcow1": "去除负面效果",
  "tooltip.ip.petcow2": "用奶填满空桶",
  "tooltip.ip.petcraftingtable1": "合成",
  "tooltip.ip.petcreeper1": "爆炸",
  "tooltip.ip.petcreeper2": "免疫爆炸",
  "tooltip.ip.petdubstep1": "声音冲击波",
  "tooltip.ip.petenchantingtable1": "附魔",
  "tooltip.ip.petenderman1": "传送",
  "tooltip.ip.petenderman2": "当血量超过半颗心并遭遇致死伤害时自动挽救",
  "tooltip.ip.petfurnace1": "冶炼快捷栏内第一个可冶炼物品",
  "tooltip.ip.petfurnace2": "冶炼",
  "tooltip.ip.petghast1": "发射火球",
  "tooltip.ip.petgrave1": "死亡不掉落",
  "tooltip.ip.petheart1": "治疗盟友和宠物",
  "tooltip.ip.pethouse1": "传送回家",
  "tooltip.ip.pethouse2": "设置家",
  "tooltip.ip.petilluminati1": "生成随机物品",
  "tooltip.ip.petilluminati2": "真实隐形",
  "tooltip.ip.petminute": "分钟",
  "tooltip.ip.petminutes": "分钟",
  "tooltip.ip.petminutecooldown": "分钟冷却",
  "tooltip.ip.petirongolem1": "伤害吸收",
  "tooltip.ip.petirongolem2": "给予虞美人",
  "tooltip.ip.petjuggernaut1": "无敌",
  "tooltip.ip.petjuggernaut2": "削弱敌人",
  "tooltip.ip.petjukebox1": "播放物品栏中的唱片",
  "tooltip.ip.petjukebox2": "停止播放",
  "tooltip.ip.petjukebox3": "跳转到下一张唱片",
  "tooltip.ip.petloot1": "增加击杀生物和开采",
  "tooltip.ip.petloot2": "矿物的掉落物数量",
  "tooltip.ip.petmagmacube1": "抗火",
  "tooltip.ip.petmagmacube2": "在熔岩上行走",
  "tooltip.ip.petmagmacube3": "沉入熔岩中",
  "tooltip.ip.petmickerson1": "抗性提升",
  "tooltip.ip.petmickerson2": "生命的奥秘",
  "tooltip.ip.petmoon1": "逆转生物和物品的重力",
  "tooltip.ip.petmooshroom1": "骨粉效果",
  "tooltip.ip.petmooshroom2": "用蘑菇煲填满空碗",
  "tooltip.ip.petnetherportal1": "传送至下界或传送回主世界",
  "tooltip.ip.petnetherportal2": "传送",
  "tooltip.ip.petendportal1": "传送至末地或传送回主世界",
  "tooltip.ip.petendportal2": "传送",
  "tooltip.ip.petocelot1": "夜视",
  "tooltip.ip.petocelot2": "吓跑苦力怕",
  "tooltip.ip.petocelot3": "在水边捕鱼",
  "tooltip.ip.petpacman1": "饥饿时自动进食",
  "tooltip.ip.petpacman2": "超级伤害提升",
  "tooltip.ip.petpig1": "额外的食物饱和度",
  "tooltip.ip.petpig2": "可以吃有毒的食物",
  "tooltip.ip.petpig3": "给予猪排",
  "tooltip.ip.petpingot1": "寻找矿物/地牢",
  "tooltip.ip.petpingot2": "自动挖取最近的矿物",
  "tooltip.ip.petpingot3": "或指向地牢",
  "tooltip.ip.petpufferfish1": "淬毒",
  "tooltip.ip.petpufferfish2": "毒液喷射",
  "tooltip.ip.petpurpliciouscow1": "生命回复",
  "tooltip.ip.petpurpliciouscow2": "用熔岩填满空桶",
  "tooltip.ip.petqcm1": "召唤/储藏奴仆",
  "tooltip.ip.petquiver1": "瞬射（30 秒）",
  "tooltip.ip.petquiver2": "在你用尽箭矢后给予箭矢",
  "tooltip.ip.petsheep1": "减速降落",
  "tooltip.ip.petsheep2": "给予羊毛",
  "tooltip.ip.petshield1": "保护盟友和宠物",
  "tooltip.ip.petsilverfish1": "免疫窒息",
  "tooltip.ip.petsilverfish2": "穿墙",
  "tooltip.ip.petslime1": "使你免于死亡",
  "tooltip.ip.petslime2": "给予黏液球",
  "tooltip.ip.petsnowgolem1": "击退",
  "tooltip.ip.petsnowgolem2": "给予雪球",
  "tooltip.ip.petspider1": "跳跃提升",
  "tooltip.ip.petspider2": "爬墙",
  "tooltip.ip.petspider3": "悬挂于墙上",
  "tooltip.ip.petspider4": "给予线",
  "tooltip.ip.petsponge1": "放置水",
  "tooltip.ip.petsponge2": "吸收水",
  "tooltip.ip.petsponge3": "水上行走",
  "tooltip.ip.petsponge4": "沉入水中",
  "tooltip.ip.petsquid1": "水下呼吸",
  "tooltip.ip.petsquid2": "水下视野",
  "tooltip.ip.petsquid3": "深海探索者",
  "tooltip.ip.petsquid4": "下沉",
  "tooltip.ip.petwither1": "造成伤害时恢复生命值",
  "tooltip.ip.petwither2": "免疫凋零效果",
  "tooltip.ip.petwither3": "发射多发凋灵之首",
  "tooltip.ip.petwither4": "发射充能凋灵之首",
  "tooltip.ip.petwolf1": "生成/移除一只狼",
  "tooltip.ip.petwolf2": "开关狼警报",
  "tooltip.ip.petwolf3": "吓跑骷髅",
  "tooltip.ip.petcobblestone1": "将泥土转化成圆石",
  "tooltip.ip.petcobblestone2": "会主动攻击泥土的持有者",
  "tooltip.ip.petcobblestone3": "在圆石上获得增益效果",
  "tooltip.ip.petdirt1": "将圆石转化成泥土",
  "tooltip.ip.petdirt2": "会主动攻击圆石的持有者",
  "tooltip.ip.petdirt3": "在泥土上获得加成",
  "tooltip.ip.petsun1": "阻止周围生成生物",
  "tooltip.ip.petsun2": "将生物送入烈日轨道",
  "tooltip.ip.pettorch1": "放置火把",
  "tooltip.ip.pettorch2": "生火",
  "tooltip.ip.petlead1": "束缚生物以便驯服",
  "tooltip.ip.petsaddle1": "骑乘生物",
  "tooltip.ip.petflyingsaddle1": "骑乘生物",
  "tooltip.ip.petflyingsaddle2": "飞行（骑乘时）",
  "tooltip.ip.petflyingsaddle3": "下降",
  "tooltip.ip.petsiamese1": "给予随机礼物",
  "tooltip.ip.petsiamese2": "吓跑僵尸",
  "tooltip.ip.petsiamese3": "生成/移除宠物",
  "tooltip.ip.petsiamese4": "已经给予你一件特别的礼物了！",
  "tooltip.ip.petpixie1": "双倍经验",
  "tooltip.ip.petmeta1": "转换",
  "tooltip.ip.petmeta2": "元评价：",
  "tooltip.ip.petrifier1": "将方块或生物转化为背包宠物",
  "tooltip.ip.petrifier2": "使用时消耗钻石",
  "tooltip.ip.petrifier3": "使用时消耗钻石块",
  "tooltip.ip.petmasopen": "立即打开！",
  "tooltip.ip.petmasvalid": "注意：只在宠物圣诞期间（12月14日-25日）有效",
  "tooltip.ip.eat": "食用",
  "tooltip.ip.drink": "饮用",
  "tooltip.ip.candycane1": "速度 II（5分钟）",
  "tooltip.ip.candycane2": "急迫 II（5分钟）",
  "tooltip.ip.solsticesword1": "每次攻击增加9点伤害（可叠加）",
  "tooltip.ip.solsticesword2": "不活动三秒后，进入冷却期",
  "tooltip.ip.easteregg": "生成一位友好的CEO",
  "tooltip.ip.holidaycookie1": "力量 II（5分钟）",
  "tooltip.ip.eggnog1": "瞬间恢复所有生命值",
  "tooltip.ip.foolishnesscooldown": "蠢蛋正在冷却。剩余时间：",
  "tooltip.ip.illuminaticooldown": "正在冷却。",
  "tooltip.ip.illuminatiremaining": "后完成冷却。",
  "tooltip.ip.illuminatiseconds": "秒",
  "tooltip.ip.illuminatiready": "准备好啦！",
  "tooltip.ip.illuminaticonfirmed": "已确认！！",
  "tooltip.ip.wolfsays1": "提醒你：附近有只",
  "tooltip.ip.wolfsays2": "。",
  "tooltip.ip.xeroxparcgui": "可能没用",
  "info.ip.livingbedinteract": "喂我最喜欢的食物来睡觉",
  "info.ip.livinganvilinteract": "喂我最喜欢的食物来修理你的物品",
  "info.ip.livingbedinteracthc": "喂我一块橡木原木来睡觉",
  "info.ip.livinganvilinteracthc": "喂我一块铁锭来修理你的物品",
  "info.inventorypets.prepetmas": "快到宠物圣诞了！节日宠物现已上市。12月14日，欢乐到来！",
  "info.inventorypets.petmas": "现在是宠物圣诞！制作你的节日宠物，享受这美好时刻吧。",
  "info.inventorypets.aprilfools": "愚人节宠物现已上市",
  "info.petrifier.requiresdiamond": "背包宠物转化器需要钻石",
  "info.petrifier.requiresnetherstar": "背包宠物转化器需要下界之星",
  "info.cobble.notfound": "一定范围内未发现[宠物]圆石持有者！",
  "info.dirt.notfound": "一定范围内未发现[宠物]泥土持有者！",
  "info.pingot.skydungeon": "天空地牢",
  "info.pingot.treetop": "树冠",
  "info.pingot.netherdungeon": "下界地牢",
  "info.pingot.spacedungeon": "空间地牢",
  "info.pingot.undergrounddungeon": "地下地牢",
  "info.pingot.seacave": "海洋洞穴",
  "info.pingot.cannotextract": "声呐无法挖取",
  "info.pingot.hasfound": "声呐找到了",
  "info.biomepet.loading": "生物群系载入中⋯⋯",
  "info.biome.hasfound": "发现",
  "info.biome.notfound": "生物群系未找到",
  "info.biome.about": "，位于此方向大约",
  "info.biome.meters": "米处",
  "info.biome.nowin": "你现在就在",
  "info.biome.pleasehold": "请稍候，我们正在重置生物群系搜索",
  "info.petrifier.requiresdiamondorblock": "背包宠物转化器需要钻石，或者这是一个无效的方块",
  "info.gravepet.nonvanilla": "特殊物品栏的物品将恢复到标准物品栏中",
  "tooltip.ip.or": "代餐：",
  "tooltip.ip.logs": "原木",
  "tooltip.ip.planks": "木板",
  "tooltip.ip.patreonitem": "Patreons限定"
}