{
  "block.projectred_fabrication.ic_workbench": "IC工作台",
  "block.projectred_fabrication.lithography_table": "光刻台",
  "block.projectred_fabrication.packaging_table": "封装台",
  "block.projectred_fabrication.plotting_table": "绘图台",
  "item.projectred_fabrication.blank_photomask": "空白掩膜版",
  "item.projectred_fabrication.etched_silicon_wafer": "蚀刻硅晶片",
  "item.projectred_fabrication.fabricated_gate": "IC装配门",
  "item.projectred_fabrication.ic_blueprint": "IC蓝图",
  "item.projectred_fabrication.invalid_die": "无效裸片",
  "item.projectred_fabrication.photomask_set": "掩膜版组",
  "item.projectred_fabrication.rough_silicon_wafer": "粗制硅晶片",
  "item.projectred_fabrication.valid_die": "有效裸片",
  "itemGroup.projectred_fabrication": "红石计划：制造",
  "projectred_fabrication.compile.stack": "栈",
  "projectred_fabrication.compile.step.check_flat_maps": "检查平面图",
  "projectred_fabrication.compile.step.check_flat_maps.desc": "检查需要合并的平面图",
  "projectred_fabrication.compile.step.check_tile_maps": "检查片格图",
  "projectred_fabrication.compile.step.check_tile_maps.desc": "检查需要编译的片格图",
  "projectred_fabrication.compile.step.merge_flat_map": "编译平面图",
  "projectred_fabrication.compile.step.merge_flat_map.desc": "合并平面图",
  "projectred_fabrication.compile.step.merge_tile_map": "编译片格图",
  "projectred_fabrication.compile.step.merge_tile_map.desc": "编译片格图",
  "projectred_fabrication.compile.step.merge_tile_map_add_remaps": "添加映射",
  "projectred_fabrication.compile.step.merge_tile_map_add_remaps.desc": "声明映射",
  "projectred_fabrication.compile.step.merge_tile_map_alloc": "分配",
  "projectred_fabrication.compile.step.merge_tile_map_alloc.desc": "输出寄存器与门分配内存",
  "projectred_fabrication.compile.step.merge_tile_map_collect": "收集",
  "projectred_fabrication.compile.step.merge_tile_map_collect.desc": "收集门和寄存器",
  "projectred_fabrication.compile.step.merge_tile_map_consume_remaps": "映射",
  "projectred_fabrication.compile.step.merge_tile_map_consume_remaps.desc": "映射寄存器",
  "projectred_fabrication.compile.step.merge_tile_map_manifest_search": "查找",
  "projectred_fabrication.compile.step.merge_tile_map_manifest_search.desc": "查找通过信号",
  "projectred_fabrication.compile.step.merge_tile_map_pathfind": "寻路",
  "projectred_fabrication.compile.step.merge_tile_map_pathfind.desc": "搜索输入寄存器",
  "projectred_fabrication.compile.step.merge_tile_map_phase1": "分配阶段",
  "projectred_fabrication.compile.step.merge_tile_map_phase1.desc": "为所有片格分配内存",
  "projectred_fabrication.compile.step.merge_tile_map_phase2": "寻路阶段",
  "projectred_fabrication.compile.step.merge_tile_map_phase2.desc": "搜寻相连的寄存器",
  "projectred_fabrication.compile.step.merge_tile_map_phase3": "查找阶段",
  "projectred_fabrication.compile.step.merge_tile_map_phase3.desc": "查找通过信号",
  "projectred_fabrication.compile.step.merge_tile_map_phase4": "添加映射阶段",
  "projectred_fabrication.compile.step.merge_tile_map_phase4.desc": "声明寄存器映射",
  "projectred_fabrication.compile.step.merge_tile_map_phase5": "映射阶段",
  "projectred_fabrication.compile.step.merge_tile_map_phase5.desc": "映射寄存器",
  "projectred_fabrication.compile.step.merge_tile_map_phase6": "收集阶段",
  "projectred_fabrication.compile.step.merge_tile_map_phase6.desc": "收集门和寄存器",
  "projectred_fabrication.compile.step.merge_tile_map_post": "后编译",
  "projectred_fabrication.compile.step.merge_tile_map_post.desc": "后编译",
  "projectred_fabrication.compile.step.merge_tile_map_pre": "预编译",
  "projectred_fabrication.compile.step.merge_tile_map_pre.desc": "预编译",
  "projectred_fabrication.compile.tree": "树",
  "projectred_fabrication.f.dimensions.dies": "%d 裸片 x %d 裸片",
  "projectred_fabrication.f.dimensions.dies_total": "%d 裸片 x %d 裸片（%d 平方裸片）",
  "projectred_fabrication.f.dimensions.nm": "%d nm x %d nm",
  "projectred_fabrication.f.dimensions.nm_total": "%d nm x %d nm（%d nm^2）",
  "projectred_fabrication.f.dimensions.tiles": "%d 片格 x %d 片格",
  "projectred_fabrication.f.dimensions.tiles_total": "%d 片格 x %d 片格（%d 平方片格）",
  "projectred_fabrication.f.unit.errors": "%d个错误",
  "projectred_fabrication.f.unit.ticks": "%d刻",
  "projectred_fabrication.f.unit.warnings": "%d个警告",
  "projectred_fabrication.interact.default_state": "默认状态",
  "projectred_fabrication.interact.delay": "延时",
  "projectred_fabrication.interact.io_direction": "IO方向",
  "projectred_fabrication.interact.io_direction.input": "输入",
  "projectred_fabrication.interact.io_direction.output": "输出",
  "projectred_fabrication.interact.io_signal_colour": "信号颜色",
  "projectred_fabrication.interact.reflect": "翻转",
  "projectred_fabrication.interact.rotate": "旋转",
  "projectred_fabrication.interact.side_disabled": "禁用侧面",
  "projectred_fabrication.interact.side_enabled": "启用侧面",
  "projectred_fabrication.interact.sim_input": "仿真输入",
  "projectred_fabrication.interact.sim_output": "仿真输出",
  "projectred_fabrication.interface.bundled": "集束",
  "projectred_fabrication.interface.nc": "空脚",
  "projectred_fabrication.interface.redstone": "红石",
  "projectred_fabrication.problems.dead_gate.desc": "无信号经过此门",
  "projectred_fabrication.problems.dead_gate.title": "无效门",
  "projectred_fabrication.problems.dead_wire.desc": "无信号经过此导线",
  "projectred_fabrication.problems.dead_wire.title": "无效导线",
  "projectred_fabrication.problems.io_dir_mismatch.desc": "某侧面的IO门方向冲突",
  "projectred_fabrication.problems.io_dir_mismatch.title": "IO方向不匹配",
  "projectred_fabrication.problems.multiple_drivers.desc": "多个注册值连接至单个输入：",
  "projectred_fabrication.problems.multiple_drivers.title": "多个驱动",
  "projectred_fabrication.problems.no_errors": "无错误",
  "projectred_fabrication.problems.no_inputs.desc": "此设计无输入",
  "projectred_fabrication.problems.no_inputs.title": "无输入",
  "projectred_fabrication.problems.no_outputs.desc": "此设计无输出",
  "projectred_fabrication.problems.no_outputs.title": "无输出",
  "projectred_fabrication.problems.no_warnings": "无警告",
  "projectred_fabrication.tab.compile": "编译",
  "projectred_fabrication.tab.edit": "编辑",
  "projectred_fabrication.tab.info": "信息",
  "projectred_fabrication.tab.problems": "问题",
  "projectred_fabrication.tab.stack": "栈",
  "projectred_fabrication.tab.tree": "树",
  "projectred_fabrication.tilegroup.basic": "基础",
  "projectred_fabrication.tilegroup.bundled": "集束",
  "projectred_fabrication.tilegroup.io": "IO",
  "projectred_fabrication.tilegroup.memory": "存储",
  "projectred_fabrication.tilegroup.redwire": "红石导线",
  "projectred_fabrication.tilegroup.timing": "时序",
  "projectred_fabrication.tiles.counter.decr": "减法步长",
  "projectred_fabrication.tiles.counter.incr": "加法步长",
  "projectred_fabrication.tiles.counter.max": "最大值",
  "projectred_fabrication.tiles.counter.value": "当前值",
  "projectred_fabrication.tiles.io_gate": "IO门",
  "projectred_fabrication.tiles.timer.interval": "计时间隔",
  "projectred_fabrication.tool.eraser": "删除",
  "projectred_fabrication.tool.gates": "门",
  "projectred_fabrication.tool.interact": "交互",
  "projectred_fabrication.tool.wires": "导线",
  "projectred_fabrication.tooltip.bottom": "底侧",
  "projectred_fabrication.tooltip.bundled_input": "集束输入",
  "projectred_fabrication.tooltip.bundled_output": "集束输出",
  "projectred_fabrication.tooltip.corrupted_discard": "NBT数据损坏，请丢弃",
  "projectred_fabrication.tooltip.defect_chance": "缺陷概率",
  "projectred_fabrication.tooltip.fab_err.compile_format": "无法制作：需要重新编译",
  "projectred_fabrication.tooltip.fab_err.generic": "无法制作",
  "projectred_fabrication.tooltip.fab_err.not_compiled": "无法制作：未编译",
  "projectred_fabrication.tooltip.input_mask": "输入掩码",
  "projectred_fabrication.tooltip.io_none": "无",
  "projectred_fabrication.tooltip.io_types": "IO类型",
  "projectred_fabrication.tooltip.left": "左侧",
  "projectred_fabrication.tooltip.name": "名称",
  "projectred_fabrication.tooltip.output_mask": "输出掩码",
  "projectred_fabrication.tooltip.right": "右侧",
  "projectred_fabrication.tooltip.size": "大小",
  "projectred_fabrication.tooltip.tile_count": "总片格数",
  "projectred_fabrication.tooltip.top": "顶侧",
  "projectred_fabrication.ui.auto_compile": "自动编译",
  "projectred_fabrication.ui.auto_compile_description": "启用以在做出改动时自动编译",
  "projectred_fabrication.ui.auto_compile_disabled": "已禁用，设计过于复杂",
  "projectred_fabrication.ui.blueprint_dim": "尺寸",
  "projectred_fabrication.ui.blueprint_info": "蓝图信息",
  "projectred_fabrication.ui.blueprint_layers": "层数",
  "projectred_fabrication.ui.blueprint_name": "名称",
  "projectred_fabrication.ui.blueprint_owner": "所有者",
  "projectred_fabrication.ui.compile": "编译",
  "projectred_fabrication.ui.compile_done": "编译完成（%d/%d）",
  "projectred_fabrication.ui.compile_failed": "编译失败",
  "projectred_fabrication.ui.compile_progress": "编译中（%d/%d）",
  "projectred_fabrication.ui.compile_ready": "编译准备就绪",
  "projectred_fabrication.ui.die_size": "裸片大小",
  "projectred_fabrication.ui.dies_per_wafer": "单晶片裸片数",
  "projectred_fabrication.ui.lithography_pipeline": "光刻产线",
  "projectred_fabrication.ui.place_blueprint": "放置蓝图",
  "projectred_fabrication.ui.process_node": "制程节点",
  "projectred_fabrication.ui.sim_running": "仿真运行中",
  "projectred_fabrication.ui.single_layer_yield": "单层产量",
  "projectred_fabrication.ui.wafer_size": "晶片大小",
  "projectred_fabrication.ui.wafer_type": "晶片类型",
  "projectred_fabrication.ui.yield": "产量",
  "projectred_fabrication.ui.yield_calculator": "产量计算器",
  "projectred_fabrication.unit.gates": "个门",
  "projectred_fabrication.unit.none": "无",
  "projectred_fabrication.unit.registers": "个寄存器",
  "projectred_fabrication.unit.remaps": "个映射",
  "projectred_fabrication.unit.ticks": "刻"
}