{
  "itemGroup.morebuckets": "更多桶",
  "item.morebuckets.aluminum_bucket": "铝桶",
  "item.morebuckets.copper_bucket": "铜桶",
  "item.morebuckets.tin_bucket": "锡桶",
  "item.morebuckets.rubber_bucket": "橡胶桶",
  "item.morebuckets.silver_bucket": "银桶",
  "item.morebuckets.quartz_bucket": "石英桶",
  "item.morebuckets.obsidian_bucket": "黑曜石桶",
  "item.morebuckets.bronze_bucket": "青铜桶",
  "item.morebuckets.golden_bucket": "金桶",
  "item.morebuckets.steel_bucket": "钢桶",
  "item.morebuckets.emerald_bucket": "绿宝石桶",
  "item.morebuckets.diamond_bucket": "钻石桶",
  "item.morebuckets.inferium_bucket": "下级精华桶",
  "item.morebuckets.prudentium_bucket": "初级精华桶",
  "item.morebuckets.tertium_bucket": "中级精华桶",
  "item.morebuckets.imperium_bucket": "高级精华桶",
  "item.morebuckets.supremium_bucket": "终极精华桶",
  "item.morebuckets.insanium_bucket": "究极精华桶",
  "tooltip.morebuckets.empty": "空",
  "tooltip.morebuckets.buckets": "%s/%s - %s"
}