{
  "block.createsifter.brass_sifter": "黄铜筛子",
  "block.createsifter.crushed_end_stone": "粉碎末地石",
  "block.createsifter.dust": "粉尘",
  "block.createsifter.sifter": "动力筛子",
  "createsifter.recipe.sifting": "筛选配方",
  "createsifter.ponder.sifter.header": "方块筛选",
  "createsifter.ponder.sifter.text_1": "使用筛子进行筛选",
  "createsifter.ponder.sifter.text_2": "筛子可以使用齿轮从侧面提供应力",
  "createsifter.ponder.sifter.text_3": "从上方投掷或放入物品",
  "createsifter.ponder.sifter.text_4": "稍等一会，就可以使用右键取出产物",
  "createsifter.ponder.sifter.text_5": "也可以进行自动化输出",
  "createsifter.recipe.sifting.brass_required": "需要黄铜筛子",
  "createsifter.recipe.sifting.waterlogged": "含水",
  "item.createsifter.advanced_brass_mesh": "高级黄铜筛网",
  "item.createsifter.advanced_custom_mesh": "高级自定义筛网",
  "item.createsifter.andesite_mesh": "安山筛网",
  "item.createsifter.brass_mesh": "黄铜筛网",
  "item.createsifter.custom_mesh": "自定义筛网",
  "item.createsifter.string_mesh": "线筛网",
  "item.createsifter.zinc_mesh": "锌筛网",
  "itemGroup.createsifter:main": "机械动力：筛子"
}