{
  "hexportation.entry.conduit": "输流通路",
  "hexcasting.action.hexportation:make_conduit": "创建输流",
  "hexportation.page.make_conduit": "接受来源存储空间的位置与输出面法向量，以及目的存储空间的位置和输入面法向量，依此创建一条输流通路。$(br)无论通路有多长，创建都统一消耗 36 个充能紫水晶。",
  "hexcasting.action.hexportation:send_item": "输送",
  "hexportation.page.send_item": "令给定输流通路发出给定数量的物品。会使用找到的第一处资源。$(br)在法术环中使用时无需消耗媒质。",
  "hexcasting.action.hexportation:get_source_inv": "来源数据",
  "hexportation.page.get_source_inv": "获取输流通路来源存储空间各槽位对应的视槽，组为列表返回。",
  "hexcasting.action.hexportation:get_sink_inv": "目的数据",
  "hexportation.page.get_sink_inv": "获取输流通路目的存储空间各槽位对应的视槽，组为列表返回。",
  "hexcasting.action.hexportation:send_item_filt": "计量输送",
  "hexportation.page.send_item_filt": "尝试从各个槽位取出给定数量的资源发送。列表与存储空间的槽位数不符不会招致事故。$(br)在法术环中使用时无需消耗媒质。",
  "hexcasting.action.hexportation:get_view_amount": "视槽之纯化：数量",
  "hexportation.page.get_view_amount": "返回所给视槽中资源的量。",
  "hexcasting.action.hexportation:get_view_capacity": "视槽之纯化：容量",
  "hexportation.page.get_view_capacity": "返回所给视槽中资源的最大容量。",
  "hexcasting.action.hexportation:get_view_name": "视槽之纯化：名称",
  "hexportation.page.get_view_name": "返回所给视槽中资源的名称。",
  "hexportation.page.fluid_units": "需注意，为便于比较，视槽 iota 会以毫桶为单位显示流体的数量和容量，但前页图案的返回值会以滴为单位。$(br)流体单位的换算请参阅其他资料；简单说明的话，1 桶 = 81000 滴。",
  "hexcasting.action.hexportation:slurp": "纳物",
  "hexportation.page.slurp": "从输流通路的来源取走一个物品实体，将其存入目标存储空间。同种方式还可用来取走一桶流体。$(br)在法术环中使用时无需消耗媒质。",
  "hexcasting.action.hexportation:spit": "吐物",
  "hexportation.page.spit": "取走来源存储空间中第一个存有事物的槽位的内容物，再投放到目标位置。同种方式还可用来倒出一桶流体。$(br)在法术环中使用时无需消耗媒质。",
  "hexcasting.action.hexportation:transplace": "转位",
  "hexportation.page.transplace": "将输流通路来源位置处的所有实体传送到目标位置。$(br)在法术环中使用时无需消耗媒质，否则每传送 1 个实体消耗 1 个紫水晶碎片。",
  "hexcasting.mishap.invalid_value.class.conduit": "一个输流通路",
  "hexcasting.mishap.invalid_value.class.invalid_conduit": "一个有效的输流通路",
  "hexcasting.mishap.invalid_value.class.view": "一个视槽",
  "hexportation.energyname": "能量"
}