{
  "block.structurize.blockbarreldeco_onside": "水平木桶",
  "block.structurize.blockbarreldeco_standing": "垂直木桶",
  "block.structurize.blockfluidsubstitution": "流体占位符",
  "block.structurize.blocksolidsubstitution": "固体占位符",
  "block.structurize.blocksubstitution": "占位符方块",
  "block.structurize.blocktagsubstitution": "标签锚点方块",
  "com.ldtteam.structurize.gui.buildtool.decorations": "装饰物",
  "com.ldtteam.structurize.gui.buildtool.hut": "小屋",
  "com.ldtteam.structurize.gui.buildtool.hut.level": "%s级",
  "com.ldtteam.structurize.gui.buildtool.scans": "我的结构图",
  "com.ldtteam.structurize.gui.placeholder.addtag": "添加标签",
  "com.ldtteam.structurize.gui.placeholder.inputtag": "在下方输入标签名称：",
  "com.ldtteam.structurize.gui.scan.replace.title": "方块替换GUI",
  "com.ldtteam.structurize.gui.scantool.from": "从",
  "com.ldtteam.structurize.gui.scantool.name": "扫描名称：",
  "com.ldtteam.structurize.gui.scantool.remove": "移除",
  "com.ldtteam.structurize.gui.scantool.replace": "替换",
  "com.ldtteam.structurize.gui.scantool.select": "选择",
  "com.ldtteam.structurize.gui.scantool.showres": "显示资源",
  "com.ldtteam.structurize.gui.scantool.slot": "栏位",
  "com.ldtteam.structurize.gui.scantool.to": "到",
  "com.ldtteam.structurize.gui.scantool.outsideanchor": "跳过选定区域外的锚点，如果你想设置一个新锚点，请选择一个新的。",
  "com.ldtteam.structurize.gui.scantool.scanbadanchor": "结构图%s有多个可能的锚点位置，请选择一个",
  "com.ldtteam.structurize.gui.scantool.chests": "（容器内容可能不会被列出）",
  "com.ldtteam.structurize.gui.scantool.copy.ok": "已为“%s”复制了扫描命令。",
  "com.ldtteam.structurize.gui.scantool.copy.notscan": "只能复制扫描命令，潜行点击可以代替粘贴活动的扫描。",
  "com.ldtteam.structurize.gui.scantool.paste.badcommand": "该命令方块包含扫描命令以外的内容。如果你想粘贴，请先清除它。",
  "com.ldtteam.structurize.gui.scantool.paste.badname": "你必须为你的扫描输入一个文件名（不包含空格）。",
  "com.ldtteam.structurize.gui.scantool.paste.different": "如果你真的想粘贴“%s”到%s的扫描里，请按住Ctrl键",
  "com.ldtteam.structurize.gui.scantool.paste.ok": "已粘贴当前扫描“%s”。",
  "com.ldtteam.structurize.gui.scantool.teleport.dimension": "你必须和你的建筑物处于同一个维度。",
  "com.ldtteam.structurize.gui.scantool.teleport.nocmd": "你必须至少复制或粘贴一次命令方块来设置传送位置。",
  "com.ldtteam.structurize.gui.scantool.teleport.noscan": "你必须在你当前的栏位中设置一个扫描区域才能设置传送位置。",
  "com.ldtteam.structurize.gui.shapetool.hollow": "中空",
  "com.ldtteam.structurize.gui.shapetool.ignore": "忽略方块",
  "com.ldtteam.structurize.gui.shapetool.pickfillblock": "选择填充方块",
  "com.ldtteam.structurize.gui.shapetool.pickmainblock": "选择主要方块",
  "com.ldtteam.structurize.gui.shapetool.replace": "替换方块",
  "com.ldtteam.structurize.gui.shapetool.solid": "固体",
  "com.ldtteam.structurize.gui.structure.edit.title": "结构路径：",
  "com.ldtteam.structurize.gui.tagtool.addtag": "已添加标签%s到%s",
  "com.ldtteam.structurize.gui.tagtool.anchor.notvalid": "这不是有效的锚点方块，只有能够存储标签数据的方块实体才可以（比如标签锚点方块）。",
  "com.ldtteam.structurize.gui.tagtool.anchorsaved": "锚点方块实体已保存，现有标签列表已加载完毕。你现在可以对方块应用标签了！",
  "com.ldtteam.structurize.gui.tagtool.apply": "应用标签",
  "com.ldtteam.structurize.gui.tagtool.close": "关闭GUI",
  "com.ldtteam.structurize.gui.tagtool.currenttag": "可用标签：",
  "com.ldtteam.structurize.gui.tagtool.discard": "放弃更改",
  "com.ldtteam.structurize.gui.tagtool.discard.success": "重置标签为锚点标签",
  "com.ldtteam.structurize.gui.tagtool.invalidread": "试图从无效的锚点方块实体中读取tagPos数据",
  "com.ldtteam.structurize.gui.tagtool.invalidsave": "试图将tagPos数据保存到无效的锚点方块实体中",
  "com.ldtteam.structurize.gui.tagtool.noanchor": "请先按住Shift并右击选择一个有效的锚点方块。",
  "com.ldtteam.structurize.gui.tagtool.notag": "错误：先输入一个有效的标签再应用！",
  "com.ldtteam.structurize.gui.tagtool.removed": "标签%s已从%s移除。",
  "com.ldtteam.structurize.gui.tagtool.save": "成功使锚点方块应用了标签",
  "com.ldtteam.structurize.network.messages.schematicsavemassage.toobig": "结构图文件过大，不能大于%s字节！",
  "com.structurize.command.playernotfound": "找不到用以保存扫描结果的玩家！",
  "com.structurize.command.scan.no.perm": "你无权通过命令扫描，请使用扫描工具代替！",
  "com.structurize.command.scan.success": "已成功保存扫描",
  "com.structurize.command.paste.no.perm": "你无权通过命令粘贴，请使用建筑工具代替！",
  "com.structurize.command.paste.no.pack": "指定的包不存在",
  "com.structurize.command.paste.no.blueprint": "指定的蓝图不存在",
  "com.structurize.command.paste.success": "成功触发了粘贴",
  "com.structurize.gui.buildtool.leave.tip": "用结构建筑工具右击某个固体方块来调整建筑位置",
  "com.structurize.gui.buildtool.tip": "按Esc键关闭GUI以在世界中预览",
  "key.structurize.categories.general": "结构化",
  "key.structurize.teleport": "扫描工具传送",
  "key.structurize.move_forward": "向前移动",
  "key.structurize.move_back": "向后移动",
  "key.structurize.move_left": "向左移动",
  "key.structurize.move_right": "向右移动",
  "key.structurize.move_up": "向上移动",
  "key.structurize.move_down": "向下移动",
  "key.structurize.rotate_cw": "顺时针旋转",
  "key.structurize.rotate_ccw": "逆时针旋转",
  "key.structurize.mirror": "镜像翻转",
  "key.structurize.place": "放置结构",
  "item.caliper.message.0d": "那是同一个方块！",
  "item.caliper.message.1d": "那是%s方块的线",
  "item.caliper.message.2d": "那是%sx%s方块的矩形",
  "item.caliper.message.3d": "那是%sx%sx%s方块的立方体",
  "item.possetter.anchorpos": "锚点坐标设置为 x=%d y=%d z=%d。",
  "item.possetter.firstpos": "第一个选择点设置为 x=%d y=%d z=%d。",
  "item.possetter.secondpos": "第二个选择点设置为 x=%d y=%d z=%d。",
  "item.possetter.missingpos1": "缺少第一个选择点",
  "item.possetter.missingpos2": "缺少第二个选择点",
  "item.sceptersteel.badanchorpos": "结构扫描工具的锚点在扫描区域之外！请用Shift+右击来移动它！",
  "item.sceptersteel.point": "点1已保存：%d %d %d",
  "item.sceptersteel.point2": "点2已保存：%d %d %d。",
  "item.sceptersteel.samepoint": "那是同一个点！",
  "item.sceptersteel.scanfailure": "扫描失败，无法保存",
  "item.sceptersteel.scanformat": "扫描_%s-%s",
  "item.sceptersteel.scansuccess": "扫描成功，存储为%s",
  "item.sceptersteel.toobig": "结构过大，最多允许使用%d个方块",
  "item.structurize.caliper": "卡尺",
  "item.structurize.sceptergold": "建筑工具",
  "item.structurize.sceptersteel": "扫描工具",
  "item.structurize.sceptertag": "标签工具",
  "item.structurize.shapetool": "形状工具",
  "itemGroup.structurize": "结构化",
  "itemGroup.structurize.construction": "结构图建设",
  "itemGroup.structurize.shingles": "结构化丨屋顶瓦",
  "itemGroup.structurize.timber_frames": "结构化丨木制框架",
  "structurize.command.ls.create.already": "你已经建立了一个会话。",
  "structurize.command.ls.create.done": "已为玩家%s建立了会话。",
  "structurize.command.ls.destroy.done": "玩家%s的会话已销毁。",
  "structurize.command.ls.generic.dontexist": "你还没有建立会话。",
  "structurize.command.ls.invite.accept": "接受",
  "structurize.command.ls.invite.accepted": "你已成功加入了%s的会话。",
  "structurize.command.ls.invite.done": "邀请玩家“%s”加入%s的会话。",
  "structurize.command.ls.invite.message": "你已经被邀请进入%s的会话，请点击按钮",
  "structurize.command.ls.invite.noopen": "你没有公开的邀请。",
  "structurize.command.ls.invite.timeout": "该邀请已不存在。",
  "structurize.command.ls.message.head": "%s 会话消息 %s",
  "structurize.command.ls.message.muted": "你的消息频道已静音。",
  "structurize.command.ls.message.norecipient": "你尚未加入任何会话，或是其他玩家的所有消息频道均被静音。",
  "structurize.command.ls.remove.done": "将玩家“%s”移出了%s的会话。",
  "structurize.command.wrong_argument": "错误：参数有误！",
  "structurize.config.allowplayerschematics": "允许使用玩家结构图",
  "structurize.config.allowplayerschematics.comment": "是否允许玩家使用自己的结构图",
  "structurize.config.excludeentities": "蓝图渲染中排除的实体",
  "structurize.config.excludeentities.comment": "如果实体无法在客户端加载，则将其排除在蓝图渲染之外。如果你要添加一个“minecraft”实体，或者你认为是我们的错误导致实体无法设置，请在我们的GitHub上发一个issue，并将堆栈跟踪记录加入其中。",
  "structurize.config.gameplay": "游戏设置",
  "structurize.config.gameplay.comment": "所有与核心游戏设置有关的配置",
  "structurize.config.ignoreschematicsfromjar": "忽略Jar包中的结构图",
  "structurize.config.ignoreschematicsfromjar.comment": "是否忽略默认结构图（jar包自带的那些）？",
  "structurize.config.maxblockschecked": "最大方块检测数",
  "structurize.config.maxblockschecked.comment": "设定工人检测的最大方块数量",
  "structurize.config.maxcachedchanges": "最大缓存更改",
  "structurize.config.maxcachedchanges.comment": "保存的最大撤销数量，更高的数字需要更多的内存。",
  "structurize.config.maxcachedschematics": "最大缓存结构图数",
  "structurize.config.maxcachedschematics.comment": "服务器缓存的最大结构图数。",
  "structurize.config.maxoperationspertick": "每个游戏刻最大操作数",
  "structurize.config.maxoperationspertick.comment": "每个游戏刻世界最大操作数（能放置、移除或者替换的最大方块）。",
  "structurize.config.windowcachecap": "最大缓存的GUI窗口",
  "structurize.config.windowcachecap.comment": "设置被解析的GUI窗口文件的最大数量，以便快速加载。",
  "structurize.config.teleport": "传送",
  "structurize.config.teleport.comment": "与扫描工具远程传输有关的配置",
  "structurize.config.teleportallowed": "允许传送",
  "structurize.config.teleportallowed.comment": "创造模式玩家能否使用扫描工具传送到/离开他们的建筑物。",
  "structurize.config.teleportbuilddirection": "建筑物方向",
  "structurize.config.teleportbuilddirection.comment": "当传送到一个建筑物时，在它的这一侧着陆。",
  "structurize.config.teleportbuilddistance": "建筑物距离",
  "structurize.config.teleportbuilddistance.comment": "当传送到一个建筑物时，要在离它多远的地方着陆。",
  "structurize.config.teleportsafety": "安全检查",
  "structurize.config.teleportsafety.comment": "如果着陆区域被阻挡，允许传送一段距离；禁用传送到目标处。",
  "structurize.gui.buildtool.creative_only": "在生存模式下，结构化不支持使用建筑工具。切换到创造模式或安装模拟殖民地并使用模拟殖民地的建筑工具。",
  "structurize.gui.buildtool.unexpecteddatafixer": "检测到无效的数据修复器！可能会产生副作用！请查看日志获取更多信息！",
  "structurize.gui.replaceblock.ambiguous_properties": "从%s到%s的转换是不明确的，因为源方块中没有以下属性：%s",
  "structurize.gui.replaceblock.null_placement": "在某些情况下，用目标方块替换“%s”可能无法工作。",
  "structurize.gui.buildtool.paste": "立即将结构放置在世界中，保留占位符方块。",
  "structurize.gui.buildtool.pastenice": "立即将结构放置在世界中，就像用建造工具建造一样。",
  "structurize.gui.undoredo": "打开撤销-重做窗口",
  "structurize.gui.undoredo.desc": "最近的操作列表，点击左边的箭头可以撤销，右边的箭头可以重做。",
  "structurize.gui.undoredo.undo.notfound": "无法撤消，找不到操作。",
  "structurize.gui.undoredo.undo.inprogress": "无法撤销当前进程中的%s操作。",
  "structurize.gui.undoredo.undo.add": "将撤消%s添加到进程中。",
  "structurize.gui.undoredo.redo.notfound": "无法重做，找不到操作。",
  "structurize.gui.undoredo.redo.inprogress": "无法重做当前进程中的%s操作。",
  "structurize.gui.undoredo.redo.add": "将重做%s添加到进程中。",
  "structurize.config.iteratortype": "结构放置时的迭代顺序",
  "structurize.config.iteratortype.comment": "目前支持‘default’、‘inwardcircle’、‘hilbert’、‘random’以及‘inwardcircleheight1’到‘inwardcircleheight4’",
  "structurize.gui.delete.title": "删除结构",
  "structurize.gui.delete.body": "你要删除%s吗？",
  "com.ldtteam.structurize.gui.scan.replace.pct": "随机百分比：",
  "structurize.gui.replaceblock.badpct": "选择了错误的百分比，比如将其设为100。",
  "structurize.gui.buildtool.show": "显示占位符方块，放置时不会改变这些位置的方块。",
  "structurize.gui.buildtool.switchpack": "切换包",
  "structurize.gui.buildtool.complete": "粘贴结构图",
  "structurize.gui.buildtool.pretty": "建造",
  "structurize.gui.buildtool.specialized": "指定",
  "structurize.gui.no.survival.handler": "没有注册生存处理程序。请使用创造模式或安装提供生存处理程序的模组",
  "structurize.gui.buildtool.cancel": "取消",
  "structurize.gui.switchpack.select": "选择",
  "structurize.gui.missing.pos": "先在固体方块上点击工具，选择一个起始位置",
  "structurize.render.placeholders": "渲染占位符：",
  "structurize.share.previews": "分享预览：",
  "structurize.display.shared": "查看其他人的预览：",
  "structurize.gui.manipulation.info": "使用右侧的箭头按钮来移动预览，或者使用配置好的按键。你可以按Esc退出并重新定位，然后再次点击右键重新进入。",
  "structurize.pack.missing.blueprint": "所要求的蓝图在服务端不存在于同一个包中。要么客户端软件包被篡改，要么服务器软件包过期。",
  "structurize.pack.none": "没有安装结构包，扫描一些东西或安装一个提供结构包的模组。",
  "structurize.pack.equaluser.error": "服务器拥有一个以你的玩家名字命名的包，这可能会干扰你放置个人扫描的能力。为了避免这种情况，你可能想在服务端删除这个包。"
}