{
  "item.veggiesdelight.bellpepper": "甜椒",
  "item.veggiesdelight.smoked_bellpepper": "烟熏甜椒",
  "item.veggiesdelight.cacciatore": "猎人炖菜",
  "item.veggiesdelight.shakshouka": "北非蛋",
  "item.veggiesdelight.stuffed_bellpeppers": "填馅甜椒",
  "item.veggiesdelight.bellpepper_seeds": "甜椒种子",
  "item.veggiesdelight.uncooked_mhadjeb": "生阿尔及利亚薄饼",
  "item.veggiesdelight.mhadjeb": "熟阿尔及利亚薄饼",
  "item.veggiesdelight.vegan_pizza_slice": "纯素披萨切片",
  "item.veggiesdelight.steak_fajitas": "墨西哥烤牛排卷",
  "item.veggiesdelight.chicken_fajitas_wrap": "墨西哥烤鸡肉卷",
  "item.veggiesdelight.cauliflower": "花椰菜",
  "item.veggiesdelight.cauliflower_seeds": "花椰菜种子",
  "item.veggiesdelight.cauliflower_floret": "花椰菜花球",
  "item.veggiesdelight.fried_cauliflower_floret": "香烤花椰菜花球",
  "item.veggiesdelight.cauliflower_bread": "花椰菜面包",
  "item.veggiesdelight.cauliflower_patty": "生花椰菜蛋饼",
  "item.veggiesdelight.cooked_cauliflower_patty": "熟花椰菜蛋饼",
  "item.veggiesdelight.cauliflower_soup": "花椰菜奶油浓汤",
  "item.veggiesdelight.cauliflower_burger": "花椰菜汉堡",
  "item.veggiesdelight.whole_roasted_cauliflower": "整烤花椰菜",
  "item.veggiesdelight.sweet_potato": "红薯",
  "item.veggiesdelight.baked_sweet_potato": "烤红薯",
  "item.veggiesdelight.mashed_potatoes": "奶香薯泥",
  "item.veggiesdelight.sweet_potato_dough": "红薯面团",
  "item.veggiesdelight.sweet_potato_cupcake": "红薯纸杯蛋糕",
  "item.veggiesdelight.sweet_potato_mochi": "红薯麻糬",
  "item.veggiesdelight.sweet_potato_pie_slice": "红薯派切片",
  "item.veggiesdelight.potato_noodle": "粉条",
  "item.veggiesdelight.potato_noodles": "煮粉条",
  "item.veggiesdelight.garlic": "大蒜",
  "item.veggiesdelight.garlic_clove": "蒜瓣",
  "item.veggiesdelight.garlic_seeds": "大蒜种子",
  "item.veggiesdelight.roasted_garlic_clove": "烤蒜瓣",
  "item.veggiesdelight.garlic_bread": "蒜香面包",
  "item.veggiesdelight.garlic_rice_with_cauliflower": "蒜香花椰菜饭",
  "item.veggiesdelight.garlic_chicken_stew": "蒜香炖鸡",
  "item.veggiesdelight.garlic_baked_cod": "蒜香烤鳕鱼",
  "item.veggiesdelight.cesar_salad": "凯撒沙拉",
  "item.veggiesdelight.fermented_garlic_honey": "蜂蜜腌蒜",
  "item.veggiesdelight.garlic_stuffed_mushrooms": "蒜香酿蘑菇",
  "block.veggiesdelight.bellpepper_crate": "箱装甜椒",
  "block.veggiesdelight.cauliflower_crate": "箱装花椰菜",
  "block.veggiesdelight.garlic_crate": "箱装大蒜",
  "block.veggiesdelight.sweet_potato_crate": "箱装红薯",
  "item.veggiesdelight.beetroot_pouch": "袋装甜菜根种子",
  "item.veggiesdelight.bellpepper_pouch": "袋装甜椒种子",
  "item.veggiesdelight.cabbage_pouch": "袋装卷心菜种子",
  "item.veggiesdelight.cauliflower_pouch": "袋装花椰菜种子",
  "item.veggiesdelight.garlic_pouch": "袋装大蒜种子",
  "item.veggiesdelight.pumpkin_pouch": "袋装南瓜种子",
  "item.veggiesdelight.tomato_pouch": "袋装番茄种子",
  "item.veggiesdelight.melon_pouch": "袋装西瓜种子",
  "item.veggiesdelight.wheat_pouch": "袋装小麦种子",
  "item.veggiesdelight.dandelion_juice": "奶香蒲公英汁",
  "item.veggiesdelight.dandelion_leaf": "蒲公英叶",
  "item.veggiesdelight.dandelion_and_eggs": "蒲公英叶煎蛋",
  "item.veggiesdelight.beetroot_brownie": "甜菜根布朗尼切片",
  "item.veggiesdelight.carrot_juice": "胡萝卜汁",
  "block.veggiesdelight.carrot_cake": "胡萝卜蛋糕",
  "item.veggiesdelight.carrot_cake_slice": "胡萝卜蛋糕切片",
  "item.veggiesdelight.fish_and_chips": "炸鱼薯条",
  "item.veggiesdelight.roasted_vegetables": "烤菜拼盘",
  "block.veggiesdelight.vegan_pizza": "纯素披萨",
  "block.veggiesdelight.sweet_potato_pie": "红薯派",
  "block.veggiesdelight.beetroot_brownie_tray": "甜菜根布朗尼",
  "block.veggiesdelight.mature_dandelion": "成熟蒲公英",
  "block.veggiesdelight.wild_bellpeppers": "野生甜椒丛",
  "block.veggiesdelight.wild_cauliflowers": "野生花椰菜丛",
  "block.veggiesdelight.wild_garlic": "野生大蒜",
  "block.veggiesdelight.wild_sweet_potatoes": "野生红薯",
  "creativetab.veggiesdelight_tab": "蔬菜乐事",
  "veggiesdelight.advancement.root": "蔬菜乐事",
  "veggiesdelight.advancement.root.desc": "快去获取你的蔬菜吧！",
  "veggiesdelight.advancement.fruit": "这不是水果吗？",
  "veggiesdelight.advancement.fruit.desc": "我们中出了一个叛徒",
  "veggiesdelight.advancement.first": "素来如此",
  "veggiesdelight.advancement.first.desc": "收获你的第一份蔬菜",
  "veggiesdelight.advancement.all": "把他们全收集！",
  "veggiesdelight.advancement.all.desc": "集齐所有种类的蔬菜",
  "veggiesdelight.advancement.eat": "虽然是生的，但也能吃",
  "veggiesdelight.advancement.eat.desc": "生吃任意一种蔬菜",
  "veggiesdelight.advancement.pizza_time": "披萨时间到！",
  "veggiesdelight.advancement.pizza_time.desc": "制作你的第一份纯素披萨",
  "veggiesdelight.advancement.burger": "汉堡开花",
  "veggiesdelight.advancement.burger.desc": "制作一份花椰菜汉堡",
  "veggiesdelight.advancement.cauliflower": "我传送过面包！",
  "veggiesdelight.advancement.cauliflower.desc": "制作一份花椰菜面包",
  "veggiesdelight.advancement.cupcake": "为糕而来",
  "veggiesdelight.advancement.cupcake.desc": "制作一份红薯纸杯蛋糕",
  "veggiesdelight.advancement.pie": "人生一派",
  "veggiesdelight.advancement.pie.desc": "烘焙一份红薯派",
  "veggiesdelight.advancement.med": "自然疗法",
  "veggiesdelight.advancement.med.desc": "制作一瓶发酵蒜蜜",
  "veggiesdelight.advancement.cesar": "西撒⸺⸺！",
  "veggiesdelight.advancement.cesar.desc": "制作一份凯撒沙拉",
  "veggiesdelight.advancement.bellpepper_master": "胡椒博士",
  "veggiesdelight.advancement.bellpepper_master.desc": "制作所有需要甜椒的菜",
  "veggiesdelight.advancement.cauliflower_master": "花椰菜大师",
  "veggiesdelight.advancement.cauliflower_master.desc": "制作所有需要花椰菜的菜",
  "veggiesdelight.advancement.sweet_potato_master": "红薯主厨",
  "veggiesdelight.advancement.sweet_potato_master.desc": "制作所有需要红薯的菜",
  "veggiesdelight.advancement.garlic_master": "卡里克二世",
  "veggiesdelight.advancement.garlic_master.desc": "制作所有需要大蒜的菜"
}