{
  "hexmapping.entry.marker_actions": "标记操作",
  "hexcasting.action.hexmapping:create_marker/circle": "圆形标记之提整",
  "hexmapping.page.marker_actions.create_marker.circle": "根据所给$(thing)标识$()、$(thing)标签$()、$(thing)位置$()、$(thing)半径$()创建圆形标记。",
  "hexcasting.action.hexmapping:create_marker/rectangle": "矩形标记之提整",
  "hexmapping.page.marker_actions.create_marker.rectangle": "根据所给$(thing)标识$()、$(thing)标签$()、$(thing)顶部角位置$()、$(thing)底部角位置$()创建矩形标记。",
  "hexcasting.action.hexmapping:create_marker/polygon": "多边形标记之提整",
  "hexmapping.page.marker_actions.create_marker.polygon": "根据所给$(thing)标识$()、$(thing)标签$()、$(thing)位置列表$()创建多边形标记。",
  "hexmapping.page.marker_actions.create_marker.polygon.hexical": "根据所给 $(thing)标识$()、$(thing)标签$()、$(thing)位置列表$()$(bold)或$() $(thing)Hexical 的网斑实体$()创建多边形标记。",
  "hexcasting.action.hexmapping:create_marker/polyline": "折线标记之提整",
  "hexmapping.page.marker_actions.create_marker.polyline": "根据所给$(thing)标识$()、$(thing)标签$()、$(thing)位置列表$()创建折线标记。",
  "hexmapping.page.marker_actions.create_marker.polyline.hexical": "根据所给$(thing)标识$()、$(thing)标签$()、$(thing)位置列表$()$(bold)或$() $(thing)Hexical 的网斑实体$()创建折线标记。",
  "hexcasting.action.hexmapping:create_marker/icon": "图标标记之提整",
  "hexmapping.page.marker_actions.create_marker.icon": "根据所给$(thing)标识$()、$(thing)标签$()、$(thing)图标$()、$(thing)位置$()创建图标标记。",
  "hexcasting.action.hexmapping:set_fill_color": "标记填充之馏化",
  "hexmapping.page.marker_actions.set_fill_color": "若标记类型合适（圆形、矩形、多边形），设置标记的填充颜色。",
  "hexcasting.action.hexmapping:set_line_color": "标记描边之馏化",
  "hexmapping.page.marker_actions.set_line_color": "若标记类型合适（圆形、矩形、折线、多边形），设置标记的描边颜色。",
  "hexcasting.action.hexmapping:set_line_weight": "标记描边之馏化，第二型",
  "hexmapping.page.marker_actions.set_line_weight": "若标记类型合适（圆形、矩形、折线、多边形），设置标记的描边线宽。",
  "hexcasting.action.hexmapping:has_marker": "标记之馏化",
  "hexmapping.page.marker_actions.has_marker": "检查$(thing)地图$()中是否存在使用所给$(thing)标识$()的标记。",
  "hexmapping.entry.marker_spells": "标记法术",
  "hexcasting.action.hexmapping:set_marker": "设置标记",
  "hexmapping.page.marker_spells.set_marker": "将所给$(thing)标记$()以其$(thing)标识$()加至$(thing)地图$()。$(br2)会在此时判定是否在影响范围内。",
  "hexmapping.page.marker_spells.set_marker.mishaps": "各类$(thing)标记$()的判定方式不一。具体如下：$(li)$(thing)圆形标记$()判定其圆心位置及由此沿各轴向偏移半径长度的各位置。$(li)$(thing)矩形标记$()判定其两角。$(li)$(thing)多边形和折线标记$()判定所有点。$(li)$(thing)图标标记$()判定其位置。",
  "hexcasting.action.hexmapping:remove_marker": "移除标记",
  "hexmapping.page.marker_spells.remove_marker": "移除$(thing)地图$()中使用所给$(thing)标识$()的标记。",
  "hexmapping.entry.markers": "自然的义眼",
  "hexmapping.page.markers.info": "$(italic)我发现了一个恐怖的真相。有东西在看着我们⋯⋯$()$(br2)我开始觉得这只是反探知咒术的误差。但在进一步测试之后，这些似乎都表明：有东西在窥探我们的世界，还借自然来掩人耳目。$(br2)是可忍⋯⋯",
  "hexmapping.page.markers.info.extra": "我已着手测试它们感知力的限度。$(br2)借助$(thing)地图$()，我成功将各种$(thing)标记$()刻入了自然的眼睛，以此扭曲它们的知觉。$(br2)$(italic)我担心我的举动可能引来了更多观测者⋯⋯希望我猜错了⋯⋯$(br2)$(br)    $(bold)它们看见我了$()$(br2)      $(italic)它们看见你了，$(#ff0000)$(playername)",
  "hexmapping.page.markers.missing": "啊，呃⋯⋯你好像没有安装任何兼容的地图模组⋯⋯$(br2)这里是已有兼容模组的清单：$(li)$(l:https://modrinth.com/plugin/bluemap)Bluemap$(/l)$(li)$(l:https://modrinth.com/plugin/dynmap)Dynmap$(/l)$(li)$(l:https://modrinth.com/plugin/pl3xmap)Pl3xmap$(/l)$(li)$(l:https://modrinth.com/plugin/squaremap)Squaremap$(/l)",
  "hexcasting.action.hexmapping:get_maps/bluemap": "Bluemap 之精思",
  "hexmapping.page.markers.get_maps.bluemap": "从 Bluemap 中读出当前维度的$(thing)地图$()列表，并压入栈顶。",
  "hexcasting.action.hexmapping:get_maps/dynmap": "Dynmap 之精思",
  "hexmapping.page.markers.get_maps.dynmap": "从 Dynmap 中读出当前维度的$(thing)地图$()列表，并压入栈顶。",
  "hexcasting.action.hexmapping:get_maps/pl3xmap": "Pl3xmap 之精思",
  "hexmapping.page.markers.get_maps.pl3xmap": "从 Pl3xmap 中读出当前维度的$(thing)地图$()列表，并压入栈顶。",
  "hexcasting.action.hexmapping:get_maps/squaremap": "Squaremap 之精思",
  "hexmapping.page.markers.get_maps.squaremap": "从 Squaremap 中读出当前维度的$(thing)地图$()列表，并压入栈顶。",
  "hexcasting.mishap.invalid_value.class.map": "一个地图",
  "hexcasting.mishap.invalid_value.class.marker": "一个标记",
  "hexcasting.mishap.invalid_value.class.marker.options": "一个圆形、矩形、多边形或折线标记",
  "hexcasting.mishap.invalid_value.class.marker.options.fill": "一个圆形、矩形或多边形标记",
  "hexcasting.mishap.invalid_value.class.marker.options.line": "一个圆形、矩形、多边形或折线标记",
  "hexcasting.mishap.invalid_value.class.marker.options.weight": "一个圆形、矩形、多边形或折线标记",
  "hexmapping.mishap.bad_map": "无法找到%2$s的%1$s地图",
  "hexmapping.mishap.api.uninitialized": "%1$s对应的API尚未初始化",
  "hexmapping.mishap.marker.unrecognized": "此标记无法直接转换为%s标记",
  "hexmapping.mishap.no_integration": "此地图iota需同%s模组使用，但该模组未安装"
}