{
  "advancements.regions_explored.descr": "造访所有未至之地的生物群系！",
  "advancements.regions_explored.title": "已至之地",
  "advancements.regions_unexplored.descr": "欢迎来到未至之地！",
  "advancements.regions_unexplored.title": "未至之地",
  "biome.regions_unexplored.alpha_grove": "始源树林",
  "biome.regions_unexplored.alpha_plains": "始源平原",
  "biome.regions_unexplored.arid_mountains": "干旱山地",
  "biome.regions_unexplored.autumnal_fields": "秋季原野",
  "biome.regions_unexplored.autumnal_maple_forest": "秋季枫树林",
  "biome.regions_unexplored.autumnal_mixed_taiga": "秋季杂树针叶林",
  "biome.regions_unexplored.bamboo_forest": "竹树林",
  "biome.regions_unexplored.baobab_savanna": "猴面包热带草原",
  "biome.regions_unexplored.barley_fields": "大麦原野",
  "biome.regions_unexplored.bayou": "湖沼",
  "biome.regions_unexplored.bioshroom_caves": "具生荧菇洞穴",
  "biome.regions_unexplored.blackstone_basin": "黑石盆地",
  "biome.regions_unexplored.blackwood_forest": "黑木森林",
  "biome.regions_unexplored.boreal_forest": "北方森林",
  "biome.regions_unexplored.canadian_forest": "加拿大森林",
  "biome.regions_unexplored.chalk_cliffs": "白垩山崖",
  "biome.regions_unexplored.cherry_hills": "樱桃林丘陵",
  "biome.regions_unexplored.cold_boreal_forest": "寒冷北方森林",
  "biome.regions_unexplored.cold_deciduous_forest": "寒冷落叶林",
  "biome.regions_unexplored.cold_river": "寒冷河流",
  "biome.regions_unexplored.corrupted_holt": "腐坏林丘",
  "biome.regions_unexplored.crystaline_caves": "晶簇洞穴",
  "biome.regions_unexplored.deciduous_forest": "落叶林",
  "biome.regions_unexplored.dry_bushland": "干旱灌林带",
  "biome.regions_unexplored.eucalyptus_forest": "桉树林",
  "biome.regions_unexplored.fen": "洼沼",
  "biome.regions_unexplored.flooded_plains": "洪漫平原",
  "biome.regions_unexplored.flower_field": "繁花原野",
  "biome.regions_unexplored.flowering_oak_forest": "开花橡树岛屿",
  "biome.regions_unexplored.frozen_forest": "冰封森林",
  "biome.regions_unexplored.frozen_tundra": "冰封苔原",
  "biome.regions_unexplored.fungal_fen": "真菌洼沼",
  "biome.regions_unexplored.giant_bayou": "巨型湖沼",
  "biome.regions_unexplored.glistering_meadow": "闪熠草甸",
  "biome.regions_unexplored.glowshroom_grotto": "荧光菇洞窟",
  "biome.regions_unexplored.golden_boreal_forest": "金色北方森林",
  "biome.regions_unexplored.grassland": "草原",
  "biome.regions_unexplored.grassy_beach": "沙草滩",
  "biome.regions_unexplored.gravel_beach": "沙砾滩",
  "biome.regions_unexplored.highland_fields": "高地原野",
  "biome.regions_unexplored.icy_desert": "寒冰荒漠",
  "biome.regions_unexplored.icy_heights": "寒冰高丘",
  "biome.regions_unexplored.joshua_desert": "短叶丝兰沙漠",
  "biome.regions_unexplored.lupine_plains": "羽扇豆平原",
  "biome.regions_unexplored.lush_delta": "繁茂三角洲",
  "biome.regions_unexplored.lush_hills": "繁茂丘陵",
  "biome.regions_unexplored.maple_forest": "枫树林",
  "biome.regions_unexplored.mauve_hills": "槿紫林丘陵",
  "biome.regions_unexplored.meadow": "草甸",
  "biome.regions_unexplored.mountains": "山地",
  "biome.regions_unexplored.muddy_river": "泥泞河流",
  "biome.regions_unexplored.mycotoxic_undergrowth": "蕈毒地底花园",
  "biome.regions_unexplored.old_growth_boreal_forest": "高大北方森林",
  "biome.regions_unexplored.old_growth_rainforest": "红树雨林",
  "biome.regions_unexplored.orchard": "果树林",
  "biome.regions_unexplored.outback": "内陆沙漠",
  "biome.regions_unexplored.overgrown_caves": "葱翠洞穴",
  "biome.regions_unexplored.pine_forest": "松树林",
  "biome.regions_unexplored.pine_slopes": "松林坡地",
  "biome.regions_unexplored.poppy_fields": "虞美人原野",
  "biome.regions_unexplored.prairie": "北美草原",
  "biome.regions_unexplored.prismachasm": "虹晶深隙",
  "biome.regions_unexplored.pumpkin_fields": "南瓜原野",
  "biome.regions_unexplored.rainforest": "雨林",
  "biome.regions_unexplored.redstone_caves": "红石洞穴",
  "biome.regions_unexplored.redstone_hell": "红石地狱",
  "biome.regions_unexplored.redwoods": "红杉林",
  "biome.regions_unexplored.roofed_eucalyptus_forest": "茂密桉树林",
  "biome.regions_unexplored.saguaro_desert": "巨人柱沙漠",
  "biome.regions_unexplored.scorching_caves": "焦热洞穴",
  "biome.regions_unexplored.shrubland": "灌木带",
  "biome.regions_unexplored.silver_birch_forest": "垂枝桦林",
  "biome.regions_unexplored.smouldering_woodland": "阴燃林地",
  "biome.regions_unexplored.sparse_redwoods": "稀疏红杉林",
  "biome.regions_unexplored.spires": "尖冰之地",
  "biome.regions_unexplored.steppe": "欧亚草原",
  "biome.regions_unexplored.temperate_grove": "温带树林",
  "biome.regions_unexplored.towering_cliffs": "高耸悬崖",
  "biome.regions_unexplored.tropics": "热带地区",
  "biome.regions_unexplored.willow_forest": "柳树林",
  "biome.regions_unexplored.wooded_arid_mountains": "繁茂的干旱山地",
  "biome.regions_unexplored.wooded_steppe": "繁茂的欧亚草原",
  "block.regions_unexplored.acacia_branch": "金合欢树枝",
  "block.regions_unexplored.alpha_button": "始源木按钮",
  "block.regions_unexplored.alpha_dandelion": "始源蒲公英",
  "block.regions_unexplored.alpha_dirt": "始源泥土",
  "block.regions_unexplored.alpha_fence_gate": "始源木栅栏门",
  "block.regions_unexplored.alpha_fence": "始源木栅栏",
  "block.regions_unexplored.alpha_glass": "始源玻璃",
  "block.regions_unexplored.alpha_grass_block": "始源草方块",
  "block.regions_unexplored.alpha_gravel": "始源沙砾",
  "block.regions_unexplored.alpha_leaves": "始源树叶",
  "block.regions_unexplored.alpha_log": "始源原木",
  "block.regions_unexplored.alpha_planks": "始源木板",
  "block.regions_unexplored.alpha_pressure_plate": "始源木压力板",
  "block.regions_unexplored.alpha_rose": "始源玫瑰",
  "block.regions_unexplored.alpha_sand": "始源沙子",
  "block.regions_unexplored.alpha_sapling": "始源树苗",
  "block.regions_unexplored.alpha_slab": "始源木台阶",
  "block.regions_unexplored.alpha_stairs": "始源木楼梯",
  "block.regions_unexplored.apple_oak_leaves": "苹果橡树树叶",
  "block.regions_unexplored.apple_oak_sapling": "苹果橡树树苗",
  "block.regions_unexplored.ash_vent": "灰烬喷口",
  "block.regions_unexplored.ash": "灰烬",
  "block.regions_unexplored.bamboo_leaves": "竹叶",
  "block.regions_unexplored.bamboo_log_leaves": "带叶粗竹",
  "block.regions_unexplored.bamboo_log": "粗竹",
  "block.regions_unexplored.bamboo_sapling": "竹苗",
  "block.regions_unexplored.baobab_branch": "猴面包树枝",
  "block.regions_unexplored.baobab_button": "猴面包木按钮",
  "block.regions_unexplored.baobab_door": "猴面包木门",
  "block.regions_unexplored.baobab_fence_gate": "猴面包木栅栏门",
  "block.regions_unexplored.baobab_fence": "猴面包木栅栏",
  "block.regions_unexplored.baobab_leaves": "猴面包树叶",
  "block.regions_unexplored.baobab_log": "猴面包原木",
  "block.regions_unexplored.baobab_planks": "猴面包木板",
  "block.regions_unexplored.baobab_pressure_plate": "猴面包木压力板",
  "block.regions_unexplored.baobab_sapling": "猴面包树苗",
  "block.regions_unexplored.baobab_sign": "猴面包木告示牌",
  "block.regions_unexplored.baobab_slab": "猴面包木台阶",
  "block.regions_unexplored.baobab_stairs": "猴面包木楼梯",
  "block.regions_unexplored.baobab_trapdoor": "猴面包木活板门",
  "block.regions_unexplored.baobab_wood": "猴面包木",
  "block.regions_unexplored.barley_grass": "大麦",
  "block.regions_unexplored.barley": "大麦",
  "block.regions_unexplored.barrel_cactus": "仙人球",
  "block.regions_unexplored.birch_branch": "白桦树枝",
  "block.regions_unexplored.black_painted_planks": "黑色染色木板",
  "block.regions_unexplored.black_painted_slab": "黑色染色木台阶",
  "block.regions_unexplored.black_painted_stairs": "黑色染色木楼梯",
  "block.regions_unexplored.blackstone_cluster": "黑石堆",
  "block.regions_unexplored.blackwood_branch": "黑树树枝",
  "block.regions_unexplored.blackwood_button": "黑木按钮",
  "block.regions_unexplored.blackwood_door": "黑木门",
  "block.regions_unexplored.blackwood_fence_gate": "黑木栅栏门",
  "block.regions_unexplored.blackwood_fence": "黑木栅栏",
  "block.regions_unexplored.blackwood_leaves": "黑树树叶",
  "block.regions_unexplored.blackwood_log": "黑木原木",
  "block.regions_unexplored.blackwood_planks": "黑木板",
  "block.regions_unexplored.blackwood_pressure_plate": "黑木压力板",
  "block.regions_unexplored.blackwood_sapling": "黑树树苗",
  "block.regions_unexplored.blackwood_sign": "黑木告示牌",
  "block.regions_unexplored.blackwood_slab": "黑木台阶",
  "block.regions_unexplored.blackwood_stairs": "黑木楼梯",
  "block.regions_unexplored.blackwood_trapdoor": "黑木活板门",
  "block.regions_unexplored.blackwood_wood": "黑木",
  "block.regions_unexplored.blue_bioshroom_block": "蓝色具生荧菇方块",
  "block.regions_unexplored.blue_bioshroom": "蓝色具生荧菇",
  "block.regions_unexplored.blue_crystalite_block": "蓝色晶石块",
  "block.regions_unexplored.blue_crystalite_glass": "蓝色晶石玻璃",
  "block.regions_unexplored.blue_crystalite": "蓝色晶石",
  "block.regions_unexplored.blue_lupine": "蓝色羽扇豆",
  "block.regions_unexplored.blue_painted_planks": "蓝色染色木板",
  "block.regions_unexplored.blue_painted_slab": "蓝色染色木台阶",
  "block.regions_unexplored.blue_painted_stairs": "蓝色染色木楼梯",
  "block.regions_unexplored.brown_painted_planks": "棕色染色木板",
  "block.regions_unexplored.brown_painted_slab": "棕色染色木台阶",
  "block.regions_unexplored.brown_painted_stairs": "棕色染色木楼梯",
  "block.regions_unexplored.cactus_flower": "仙人掌花",
  "block.regions_unexplored.carnelian_ore": "红玉髓矿石",
  "block.regions_unexplored.cattail": "香蒲",
  "block.regions_unexplored.cave_hyssop": "洞穴神香草",
  "block.regions_unexplored.chalk_brick_slab": "白垩岩砖台阶",
  "block.regions_unexplored.chalk_brick_stairs": "白垩岩砖楼梯",
  "block.regions_unexplored.chalk_bricks": "白垩岩砖",
  "block.regions_unexplored.chalk_grass_block": "覆草白垩岩",
  "block.regions_unexplored.chalk_pillar": "白垩岩柱",
  "block.regions_unexplored.chalk_slab": "白垩岩台阶",
  "block.regions_unexplored.chalk_stairs": "白垩岩楼梯",
  "block.regions_unexplored.chalk": "白垩岩",
  "block.regions_unexplored.cherry_branch": "樱桃树枝",
  "block.regions_unexplored.cherry_button": "樱桃木按钮",
  "block.regions_unexplored.cherry_door": "樱桃木门",
  "block.regions_unexplored.cherry_fence_gate": "樱桃木栅栏门",
  "block.regions_unexplored.cherry_fence": "樱桃木栅栏",
  "block.regions_unexplored.cherry_leaves": "樱桃树叶",
  "block.regions_unexplored.cherry_log": "樱桃原木",
  "block.regions_unexplored.cherry_planks": "樱桃木板",
  "block.regions_unexplored.cherry_pressure_plate": "樱桃木压力板",
  "block.regions_unexplored.cherry_sapling": "樱桃树苗",
  "block.regions_unexplored.cherry_sign": "樱桃木告示牌",
  "block.regions_unexplored.cherry_slab": "樱桃木台阶",
  "block.regions_unexplored.cherry_stairs": "樱桃木楼梯",
  "block.regions_unexplored.cherry_trapdoor": "樱桃木活板门",
  "block.regions_unexplored.cherry_wood": "樱桃木",
  "block.regions_unexplored.cobalt_earlight": "钴蓝耳灯草",
  "block.regions_unexplored.cobalt_nylium": "钴蓝菌岩",
  "block.regions_unexplored.cobalt_obsidian": "钴蓝黑曜石",
  "block.regions_unexplored.cobalt_roots": "钴蓝菌索",
  "block.regions_unexplored.cyan_painted_planks": "青色染色木板",
  "block.regions_unexplored.cyan_painted_slab": "青色染色木台阶",
  "block.regions_unexplored.cyan_painted_stairs": "青色染色木楼梯",
  "block.regions_unexplored.cypress_branch": "柏树树枝",
  "block.regions_unexplored.cypress_button": "柏木按钮",
  "block.regions_unexplored.cypress_door": "柏木门",
  "block.regions_unexplored.cypress_fence_gate": "柏木栅栏门",
  "block.regions_unexplored.cypress_fence": "柏木栅栏",
  "block.regions_unexplored.cypress_knee": "柏木膝根",
  "block.regions_unexplored.cypress_leaves": "柏树树叶",
  "block.regions_unexplored.cypress_log": "柏木原木",
  "block.regions_unexplored.cypress_planks": "柏木木板",
  "block.regions_unexplored.cypress_pressure_plate": "柏木压力板",
  "block.regions_unexplored.cypress_sapling": "柏树树苗",
  "block.regions_unexplored.cypress_sign": "柏木告示牌",
  "block.regions_unexplored.cypress_slab": "柏木台阶",
  "block.regions_unexplored.cypress_stairs": "柏木楼梯",
  "block.regions_unexplored.cypress_trapdoor": "柏木活板门",
  "block.regions_unexplored.cypress_wood": "柏木",
  "block.regions_unexplored.daisy": "雏菊",
  "block.regions_unexplored.dark_oak_branch": "深色橡树树枝",
  "block.regions_unexplored.dead_branch": "枯死树枝",
  "block.regions_unexplored.dead_button": "枯死木按钮",
  "block.regions_unexplored.dead_door": "枯死木门",
  "block.regions_unexplored.dead_fence_gate": "枯死木栅栏门",
  "block.regions_unexplored.dead_fence": "枯死木栅栏",
  "block.regions_unexplored.dead_leaves": "枯死树叶",
  "block.regions_unexplored.dead_log": "枯死原木",
  "block.regions_unexplored.dead_pine_leaves": "枯死松树树叶",
  "block.regions_unexplored.dead_pine_sapling": "枯死松树树苗",
  "block.regions_unexplored.dead_planks": "枯死木板",
  "block.regions_unexplored.dead_pressure_plate": "枯死木压力板",
  "block.regions_unexplored.dead_sapling": "枯死树苗",
  "block.regions_unexplored.dead_sign": "枯死木告示牌",
  "block.regions_unexplored.dead_slab": "枯死木台阶",
  "block.regions_unexplored.dead_stairs": "枯死木楼梯",
  "block.regions_unexplored.dead_steppe_shrub": "枯萎的欧亚草原灌木",
  "block.regions_unexplored.dead_trapdoor": "枯死木活板门",
  "block.regions_unexplored.dead_wood": "枯死木",
  "block.regions_unexplored.deepslate_carnelian_ore": "深层红玉髓矿石",
  "block.regions_unexplored.deepslate_grass_block": "覆草深板岩",
  "block.regions_unexplored.deepslate_prismoss": "虹彩苔藓深板岩",
  "block.regions_unexplored.deepslate_viridescent_nylium": "深层吐绿菌岩",
  "block.regions_unexplored.dorcel": "绝望草",
  "block.regions_unexplored.duckweed": "浮萍",
  "block.regions_unexplored.elephant_ear": "象耳草",
  "block.regions_unexplored.eucalyptus_branch": "桉树树枝",
  "block.regions_unexplored.eucalyptus_button": "桉木按钮",
  "block.regions_unexplored.eucalyptus_door": "桉木门",
  "block.regions_unexplored.eucalyptus_fence_gate": "桉木栅栏门",
  "block.regions_unexplored.eucalyptus_fence": "桉木栅栏",
  "block.regions_unexplored.eucalyptus_leaves": "桉树树叶",
  "block.regions_unexplored.eucalyptus_log": "桉木原木",
  "block.regions_unexplored.eucalyptus_planks": "桉木木板",
  "block.regions_unexplored.eucalyptus_pressure_plate": "桉木压力板",
  "block.regions_unexplored.eucalyptus_sapling": "桉树树苗",
  "block.regions_unexplored.eucalyptus_sign": "桉木告示牌",
  "block.regions_unexplored.eucalyptus_slab": "桉木台阶",
  "block.regions_unexplored.eucalyptus_stairs": "桉木楼梯",
  "block.regions_unexplored.eucalyptus_trapdoor": "桉木活板门",
  "block.regions_unexplored.eucalyptus_wood": "桉木",
  "block.regions_unexplored.felicia_daisy": "蓝菊",
  "block.regions_unexplored.fireweed": "柳兰",
  "block.regions_unexplored.flowering_leaves": "开花橡树树叶",
  "block.regions_unexplored.flowering_sapling": "开花橡树树苗",
  "block.regions_unexplored.forest_coarse_dirt": "森林砂土",
  "block.regions_unexplored.forest_dirt_path": "森林土径",
  "block.regions_unexplored.forest_dirt": "森林泥土",
  "block.regions_unexplored.forest_farmland": "森林耕地",
  "block.regions_unexplored.forest_fern": "森林蕨",
  "block.regions_unexplored.forest_grass_block": "森林草方块",
  "block.regions_unexplored.forest_mud": "森林泥巴",
  "block.regions_unexplored.frozen_grass": "冰封草",
  "block.regions_unexplored.glister_bulb": "闪熠绣球花",
  "block.regions_unexplored.glister_spire": "闪熠尖刺",
  "block.regions_unexplored.glistering_fern": "闪熠蕨",
  "block.regions_unexplored.glistering_ivy": "闪熠常春藤",
  "block.regions_unexplored.glistering_nylium": "闪熠菌岩",
  "block.regions_unexplored.glistering_sprout": "闪熠苗",
  "block.regions_unexplored.glistering_wart": "闪熠疣",
  "block.regions_unexplored.glowing_blue_bioshroom_block": "发光蓝色具生荧菇方块",
  "block.regions_unexplored.glowing_green_bioshroom_block": "发光绿色具生荧菇方块",
  "block.regions_unexplored.glowing_pink_bioshroom_block": "发光粉红色具生荧菇方块",
  "block.regions_unexplored.glowing_yellow_bioshroom_block": "发光黄色具生荧菇方块",
  "block.regions_unexplored.golden_larch_leaves": "金色落叶松树叶",
  "block.regions_unexplored.golden_larch_sapling": "金色落叶松树苗",
  "block.regions_unexplored.grass_placement": "石生芽",
  "block.regions_unexplored.gray_painted_planks": "灰色染色木板",
  "block.regions_unexplored.gray_painted_slab": "灰色染色木台阶",
  "block.regions_unexplored.gray_painted_stairs": "灰色染色木楼梯",
  "block.regions_unexplored.green_bioshroom_block": "绿色具生荧菇方块",
  "block.regions_unexplored.green_bioshroom": "绿色具生荧菇",
  "block.regions_unexplored.green_painted_planks": "绿色染色木板",
  "block.regions_unexplored.green_painted_slab": "绿色染色木台阶",
  "block.regions_unexplored.green_painted_stairs": "绿色染色木楼梯",
  "block.regions_unexplored.hanging_earlight": "悬垂耳灯果",
  "block.regions_unexplored.hanging_prismarite": "悬垂虹彩水晶",
  "block.regions_unexplored.hyssop": "神香草",
  "block.regions_unexplored.joshua_beard": "短叶丝兰树须",
  "block.regions_unexplored.joshua_button": "短叶丝兰木按钮",
  "block.regions_unexplored.joshua_door": "短叶丝兰木门",
  "block.regions_unexplored.joshua_fence_gate": "短叶丝兰木栅栏门",
  "block.regions_unexplored.joshua_fence": "短叶丝兰木栅栏",
  "block.regions_unexplored.joshua_leaves": "短叶丝兰树叶",
  "block.regions_unexplored.joshua_log": "短叶丝兰原木",
  "block.regions_unexplored.joshua_planks": "短叶丝兰木板",
  "block.regions_unexplored.joshua_pressure_plate": "短叶丝兰木压力板",
  "block.regions_unexplored.joshua_sapling": "短叶丝兰树苗",
  "block.regions_unexplored.joshua_sign": "短叶丝兰木告示牌",
  "block.regions_unexplored.joshua_slab": "短叶丝兰木台阶",
  "block.regions_unexplored.joshua_stairs": "短叶丝兰木楼梯",
  "block.regions_unexplored.joshua_trapdoor": "短叶丝兰木活板门",
  "block.regions_unexplored.joshua_wood": "短叶丝兰木",
  "block.regions_unexplored.jungle_branch": "丛林树枝",
  "block.regions_unexplored.larch_branch": "落叶松树枝",
  "block.regions_unexplored.larch_button": "落叶松木按钮",
  "block.regions_unexplored.larch_door": "落叶松木门",
  "block.regions_unexplored.larch_fence_gate": "落叶松木栅栏门",
  "block.regions_unexplored.larch_fence": "落叶松木栅栏",
  "block.regions_unexplored.larch_leaves": "落叶松树叶",
  "block.regions_unexplored.larch_log": "落叶松原木",
  "block.regions_unexplored.larch_planks": "落叶松木板",
  "block.regions_unexplored.larch_pressure_plate": "落叶松木压力板",
  "block.regions_unexplored.larch_sapling": "落叶松树苗",
  "block.regions_unexplored.larch_sign": "落叶松木告示牌",
  "block.regions_unexplored.larch_slab": "落叶松木台阶",
  "block.regions_unexplored.larch_stairs": "落叶松木楼梯",
  "block.regions_unexplored.larch_trapdoor": "落叶松木活板门",
  "block.regions_unexplored.larch_wood": "落叶松木",
  "block.regions_unexplored.large_prismarite_cluster": "大型虹彩晶簇",
  "block.regions_unexplored.light_blue_painted_planks": "淡蓝色染色木板",
  "block.regions_unexplored.light_blue_painted_slab": "淡蓝色染色木台阶",
  "block.regions_unexplored.light_blue_painted_stairs": "淡蓝色染色木楼梯",
  "block.regions_unexplored.light_gray_painted_planks": "淡灰色染色木板",
  "block.regions_unexplored.light_gray_painted_slab": "淡灰色染色木台阶",
  "block.regions_unexplored.light_gray_painted_stairs": "淡灰色染色木楼梯",
  "block.regions_unexplored.lime_painted_planks": "黄绿色染色木板",
  "block.regions_unexplored.lime_painted_slab": "黄绿色染色木台阶",
  "block.regions_unexplored.lime_painted_stairs": "黄绿色染色木楼梯",
  "block.regions_unexplored.magenta_painted_planks": "品红色染色木板",
  "block.regions_unexplored.magenta_painted_slab": "品红色染色木台阶",
  "block.regions_unexplored.magenta_painted_stairs": "品红色染色木楼梯",
  "block.regions_unexplored.mangrove_branch": "红树树枝",
  "block.regions_unexplored.maple_branch": "枫树树枝",
  "block.regions_unexplored.maple_button": "枫木按钮",
  "block.regions_unexplored.maple_door": "枫木门",
  "block.regions_unexplored.maple_fence_gate": "枫木栅栏门",
  "block.regions_unexplored.maple_fence": "枫木栅栏",
  "block.regions_unexplored.maple_leaves": "绿色枫树树叶",
  "block.regions_unexplored.maple_log": "枫木原木",
  "block.regions_unexplored.maple_planks": "枫木木板",
  "block.regions_unexplored.maple_pressure_plate": "枫木压力板",
  "block.regions_unexplored.maple_sapling": "枫树树苗",
  "block.regions_unexplored.maple_sign": "枫木告示牌",
  "block.regions_unexplored.maple_slab": "枫木台阶",
  "block.regions_unexplored.maple_stairs": "枫木楼梯",
  "block.regions_unexplored.maple_trapdoor": "枫木活板门",
  "block.regions_unexplored.maple_wood": "枫木",
  "block.regions_unexplored.marrowstone": "髓石",
  "block.regions_unexplored.mauve_branch": "槿紫树枝",
  "block.regions_unexplored.mauve_button": "槿紫木按钮",
  "block.regions_unexplored.mauve_door": "槿紫木门",
  "block.regions_unexplored.mauve_fence_gate": "槿紫木栅栏门",
  "block.regions_unexplored.mauve_fence": "槿紫木栅栏",
  "block.regions_unexplored.mauve_leaves": "槿紫树叶",
  "block.regions_unexplored.mauve_log": "槿紫原木",
  "block.regions_unexplored.mauve_planks": "槿紫木板",
  "block.regions_unexplored.mauve_pressure_plate": "槿紫木压力板",
  "block.regions_unexplored.mauve_sapling": "槿紫树苗",
  "block.regions_unexplored.mauve_sign": "槿紫木告示牌",
  "block.regions_unexplored.mauve_slab": "槿紫木台阶",
  "block.regions_unexplored.mauve_stairs": "槿紫木楼梯",
  "block.regions_unexplored.mauve_trapdoor": "槿紫木活板门",
  "block.regions_unexplored.mauve_wood": "槿紫木",
  "block.regions_unexplored.medium_grass": "矮草",
  "block.regions_unexplored.mossed_stone": "覆苔石头",
  "block.regions_unexplored.mossy_stone": "生苔石头",
  "block.regions_unexplored.mud_placement": "石生芽",
  "block.regions_unexplored.mud": "泥巴",
  "block.regions_unexplored.mycotoxic_daisy": "蕈毒雏菊",
  "block.regions_unexplored.mycotoxic_grass": "蕈毒草",
  "block.regions_unexplored.mycotoxic_moss": "蕈毒苔藓",
  "block.regions_unexplored.oak_branch": "橡树树枝",
  "block.regions_unexplored.orange_crystalite_block": "橙色晶石块",
  "block.regions_unexplored.orange_crystalite_glass": "橙色晶石玻璃",
  "block.regions_unexplored.orange_crystalite": "橙色晶石",
  "block.regions_unexplored.orange_maple_leaves": "橙色枫树树叶",
  "block.regions_unexplored.orange_maple_sapling": "橙色枫树树苗",
  "block.regions_unexplored.orange_painted_planks": "橙色染色木板",
  "block.regions_unexplored.orange_painted_slab": "橙色染色木台阶",
  "block.regions_unexplored.orange_painted_stairs": "橙色染色木楼梯",
  "block.regions_unexplored.palm_beard": "棕榈树须",
  "block.regions_unexplored.palm_button": "棕榈木按钮",
  "block.regions_unexplored.palm_door": "棕榈木门",
  "block.regions_unexplored.palm_fence_gate": "棕榈木栅栏门",
  "block.regions_unexplored.palm_fence": "棕榈木栅栏",
  "block.regions_unexplored.palm_leaves": "棕榈树叶",
  "block.regions_unexplored.palm_log": "棕榈原木",
  "block.regions_unexplored.palm_planks": "棕榈木板",
  "block.regions_unexplored.palm_pressure_plate": "棕榈木压力板",
  "block.regions_unexplored.palm_roots": "棕榈树根",
  "block.regions_unexplored.palm_sapling": "棕榈树苗",
  "block.regions_unexplored.palm_sign": "棕榈木告示牌",
  "block.regions_unexplored.palm_slab": "棕榈木台阶",
  "block.regions_unexplored.palm_stairs": "棕榈木楼梯",
  "block.regions_unexplored.palm_trapdoor": "棕榈木活板门",
  "block.regions_unexplored.palm_wood": "棕榈木",
  "block.regions_unexplored.pine_branch": "松树树枝",
  "block.regions_unexplored.pine_button": "松木按钮",
  "block.regions_unexplored.pine_door": "松木门",
  "block.regions_unexplored.pine_fence_gate": "松木栅栏门",
  "block.regions_unexplored.pine_fence": "松木栅栏",
  "block.regions_unexplored.pine_leaves": "松树树叶",
  "block.regions_unexplored.pine_log_transition": "半去皮松木原木",
  "block.regions_unexplored.pine_log": "松木原木",
  "block.regions_unexplored.pine_planks": "松木木板",
  "block.regions_unexplored.pine_pressure_plate": "松木压力板",
  "block.regions_unexplored.pine_sapling": "松树树苗",
  "block.regions_unexplored.pine_sign": "松木告示牌",
  "block.regions_unexplored.pine_slab": "松木台阶",
  "block.regions_unexplored.pine_stairs": "松木楼梯",
  "block.regions_unexplored.pine_trapdoor": "松木活板门",
  "block.regions_unexplored.pine_wood": "松木",
  "block.regions_unexplored.pink_bioshroom_block": "粉红色具生荧菇方块",
  "block.regions_unexplored.pink_bioshroom": "粉红色具生荧菇",
  "block.regions_unexplored.pink_cherry_leaves": "粉红色樱桃树叶",
  "block.regions_unexplored.pink_cherry_sapling": "粉红色樱桃树苗",
  "block.regions_unexplored.pink_lupine": "粉红色羽扇豆",
  "block.regions_unexplored.pink_painted_planks": "粉红色染色木板",
  "block.regions_unexplored.pink_painted_slab": "粉红色染色木台阶",
  "block.regions_unexplored.pink_painted_stairs": "粉红色染色木楼梯",
  "block.regions_unexplored.plains_coarse_dirt": "平原砂土",
  "block.regions_unexplored.plains_dirt_path": "平原土径",
  "block.regions_unexplored.plains_dirt": "平原泥土",
  "block.regions_unexplored.plains_farmland": "平原耕地",
  "block.regions_unexplored.plains_grass_block": "平原草方块",
  "block.regions_unexplored.plains_mud": "平原泥巴",
  "block.regions_unexplored.pointed_redstone": "红石锥",
  "block.regions_unexplored.polished_chalk_slab": "磨制白垩岩台阶",
  "block.regions_unexplored.polished_chalk_stairs": "磨制白垩岩楼梯",
  "block.regions_unexplored.polished_chalk": "磨制白垩岩",
  "block.regions_unexplored.poppy_bush": "虞美人花簇",
  "block.regions_unexplored.prismaglass": "虹彩玻璃",
  "block.regions_unexplored.prismarite_cluster": "虹彩晶簇",
  "block.regions_unexplored.prismoss_sprout": "虹彩苔藓芽",
  "block.regions_unexplored.prismoss": "虹彩苔岩",
  "block.regions_unexplored.purple_lupine": "紫色羽扇豆",
  "block.regions_unexplored.purple_painted_planks": "紫色染色木板",
  "block.regions_unexplored.purple_painted_slab": "紫色染色木台阶",
  "block.regions_unexplored.purple_painted_stairs": "紫色染色木楼梯",
  "block.regions_unexplored.quicksand": "流沙",
  "block.regions_unexplored.raw_redstone_block": "粗红石块",
  "block.regions_unexplored.red_cherry_leaves": "红色樱桃树叶",
  "block.regions_unexplored.red_cherry_sapling": "红色樱桃树苗",
  "block.regions_unexplored.red_lupine": "红色羽扇豆",
  "block.regions_unexplored.red_maple_leaves": "红色枫树树叶",
  "block.regions_unexplored.red_maple_sapling": "红色枫树树苗",
  "block.regions_unexplored.red_painted_planks": "红色染色木板",
  "block.regions_unexplored.red_painted_slab": "红色染色木台阶",
  "block.regions_unexplored.red_painted_stairs": "红色染色木楼梯",
  "block.regions_unexplored.redstone_bud": "红石芽",
  "block.regions_unexplored.redstone_bulb": "红石亮泡",
  "block.regions_unexplored.redwood_branch": "红杉树枝",
  "block.regions_unexplored.redwood_button": "红杉木按钮",
  "block.regions_unexplored.redwood_door": "红杉木门",
  "block.regions_unexplored.redwood_fence_gate": "红杉木栅栏门",
  "block.regions_unexplored.redwood_fence": "红杉木栅栏",
  "block.regions_unexplored.redwood_leaves": "红杉树叶",
  "block.regions_unexplored.redwood_log": "红杉原木",
  "block.regions_unexplored.redwood_planks": "红杉木板",
  "block.regions_unexplored.redwood_pressure_plate": "红杉木压力板",
  "block.regions_unexplored.redwood_sapling": "红杉树苗",
  "block.regions_unexplored.redwood_sign": "红杉木告示牌",
  "block.regions_unexplored.redwood_slab": "红杉木台阶",
  "block.regions_unexplored.redwood_stairs": "红杉木楼梯",
  "block.regions_unexplored.redwood_trapdoor": "红杉木活板门",
  "block.regions_unexplored.redwood_wood": "红杉木",
  "block.regions_unexplored.ruby_ore": "红宝石矿石",
  "block.regions_unexplored.saguaro_cactus_corner": "巨人柱",
  "block.regions_unexplored.saguaro_cactus": "巨人柱",
  "block.regions_unexplored.sand_placement": "石生芽",
  "block.regions_unexplored.sandy_grass": "沙生草",
  "block.regions_unexplored.sandy_tall_grass": "沙生高草丛",
  "block.regions_unexplored.sculk_grass_block": "幽匿草方块",
  "block.regions_unexplored.sculk_sprout": "幽匿苗",
  "block.regions_unexplored.sculk_tendril": "幽匿卷须",
  "block.regions_unexplored.sculkwood_button": "幽匿木按钮",
  "block.regions_unexplored.sculkwood_door": "幽匿木门",
  "block.regions_unexplored.sculkwood_fence_gate": "幽匿木栅栏门",
  "block.regions_unexplored.sculkwood_fence": "幽匿木栅栏",
  "block.regions_unexplored.sculkwood_leaves": "幽匿木树叶",
  "block.regions_unexplored.sculkwood_log_dark": "深色幽匿木原木",
  "block.regions_unexplored.sculkwood_log_transition": "半去皮幽匿木原木",
  "block.regions_unexplored.sculkwood_log": "幽匿木原木",
  "block.regions_unexplored.sculkwood_planks": "幽匿木木板",
  "block.regions_unexplored.sculkwood_pressure_plate": "幽匿木压力板",
  "block.regions_unexplored.sculkwood_sapling": "幽匿木树苗",
  "block.regions_unexplored.sculkwood_sign": "幽匿木告示牌",
  "block.regions_unexplored.sculkwood_slab": "幽匿木台阶",
  "block.regions_unexplored.sculkwood_stairs": "幽匿木楼梯",
  "block.regions_unexplored.sculkwood_trapdoor": "幽匿木活板门",
  "block.regions_unexplored.seeded_grass": "富种草",
  "block.regions_unexplored.seeded_tall_grass": "富种高草丛",
  "block.regions_unexplored.silver_birch_leaves": "垂枝桦树叶",
  "block.regions_unexplored.silver_birch_log_base": "白桦原木基",
  "block.regions_unexplored.silver_birch_sapling": "垂枝桦树苗",
  "block.regions_unexplored.small_desert_shrub": "沙漠矮灌木",
  "block.regions_unexplored.snowy_soil": "覆雪土壤",
  "block.regions_unexplored.spanish_moss": "松萝铁兰",
  "block.regions_unexplored.spruce_branch": "云杉树枝",
  "block.regions_unexplored.steppe_grass": "旱生草",
  "block.regions_unexplored.steppe_shrub": "旱生灌木",
  "block.regions_unexplored.stone_bud": "石生芽",
  "block.regions_unexplored.stone_grass_block": "覆草石头",
  "block.regions_unexplored.stripped_bamboo_log": "去皮粗竹",
  "block.regions_unexplored.stripped_baobab_log": "去皮猴面包原木",
  "block.regions_unexplored.stripped_baobab_wood": "去皮猴面包木",
  "block.regions_unexplored.stripped_blackwood_log": "去皮黑木原木",
  "block.regions_unexplored.stripped_blackwood_wood": "去皮黑木",
  "block.regions_unexplored.stripped_cherry_log": "去皮樱桃原木",
  "block.regions_unexplored.stripped_cherry_wood": "去皮樱桃木",
  "block.regions_unexplored.stripped_cypress_log": "去皮柏木原木",
  "block.regions_unexplored.stripped_cypress_wood": "去皮柏木",
  "block.regions_unexplored.stripped_dead_log": "去皮枯死原木",
  "block.regions_unexplored.stripped_dead_wood": "去皮枯死木",
  "block.regions_unexplored.stripped_eucalyptus_log": "去皮桉木原木",
  "block.regions_unexplored.stripped_eucalyptus_wood": "去皮桉木",
  "block.regions_unexplored.stripped_joshua_log": "去皮短叶丝兰原木",
  "block.regions_unexplored.stripped_joshua_wood": "去皮短叶丝兰木",
  "block.regions_unexplored.stripped_larch_log": "去皮落叶松原木",
  "block.regions_unexplored.stripped_larch_wood": "去皮落叶松木",
  "block.regions_unexplored.stripped_maple_log": "去皮枫木原木",
  "block.regions_unexplored.stripped_maple_wood": "去皮枫木",
  "block.regions_unexplored.stripped_mauve_log": "去皮槿紫原木",
  "block.regions_unexplored.stripped_mauve_wood": "去皮槿紫木",
  "block.regions_unexplored.stripped_palm_log": "去皮棕榈原木",
  "block.regions_unexplored.stripped_palm_wood": "去皮棕榈木",
  "block.regions_unexplored.stripped_pine_log": "去皮松木原木",
  "block.regions_unexplored.stripped_pine_wood": "去皮松木",
  "block.regions_unexplored.stripped_redwood_log": "去皮红杉原木",
  "block.regions_unexplored.stripped_redwood_wood": "去皮红杉木",
  "block.regions_unexplored.stripped_willow_log": "去皮柳木原木",
  "block.regions_unexplored.stripped_willow_wood": "去皮柳木",
  "block.regions_unexplored.tall_acacia_sapling": "高金合欢树苗",
  "block.regions_unexplored.tall_autumnal_sapling": "高秋季树苗",
  "block.regions_unexplored.tall_baobab_sapling": "高猴面包树苗",
  "block.regions_unexplored.tall_birch_sapling": "高白桦树苗",
  "block.regions_unexplored.tall_blackwood_sapling": "高黑树树苗",
  "block.regions_unexplored.tall_blue_bioshroom": "高蓝色具生荧菇",
  "block.regions_unexplored.tall_blue_crystalite": "高蓝色晶石",
  "block.regions_unexplored.tall_cherry_sapling": "高樱桃树苗",
  "block.regions_unexplored.tall_cypress_sapling": "高柏树树苗",
  "block.regions_unexplored.tall_dark_oak_sapling": "高深色橡树树苗",
  "block.regions_unexplored.tall_dead_pine_sapling": "高枯死松树树苗",
  "block.regions_unexplored.tall_dead_sapling": "高枯死树苗",
  "block.regions_unexplored.tall_eucalyptus_sapling": "高桉树树苗",
  "block.regions_unexplored.tall_flowering_sapling": "高开花橡树树苗",
  "block.regions_unexplored.tall_forest_fern": "高森林蕨",
  "block.regions_unexplored.tall_golden_larch_sapling": "高金色落叶松树苗",
  "block.regions_unexplored.tall_green_bioshroom": "高绿色具生荧菇",
  "block.regions_unexplored.tall_joshua_sapling": "高短叶丝兰树苗",
  "block.regions_unexplored.tall_jungle_sapling": "高丛林树苗",
  "block.regions_unexplored.tall_larch_sapling": "高落叶松树苗",
  "block.regions_unexplored.tall_mangrove_sapling": "高红树树苗",
  "block.regions_unexplored.tall_maple_sapling": "高枫树树苗",
  "block.regions_unexplored.tall_mauve_sapling": "高槿紫树苗",
  "block.regions_unexplored.tall_oak_sapling": "高橡树树苗",
  "block.regions_unexplored.tall_orange_crystalite": "高橙色晶石",
  "block.regions_unexplored.tall_orange_maple_sapling": "高橙色枫树树苗",
  "block.regions_unexplored.tall_palm_sapling": "高棕榈树苗",
  "block.regions_unexplored.tall_pine_sapling": "高松树树苗",
  "block.regions_unexplored.tall_pink_bioshroom": "高粉红色具生荧菇",
  "block.regions_unexplored.tall_pink_cherry_sapling": "高粉红色樱桃树苗",
  "block.regions_unexplored.tall_red_cherry_sapling": "高红色樱桃树苗",
  "block.regions_unexplored.tall_red_maple_sapling": "高红色枫树树苗",
  "block.regions_unexplored.tall_redwood_sapling": "高红杉树苗",
  "block.regions_unexplored.tall_silver_birch_sapling": "高垂枝桦树苗",
  "block.regions_unexplored.tall_spruce_sapling": "高云杉树苗",
  "block.regions_unexplored.tall_steppe_grass": "旱生高草丛",
  "block.regions_unexplored.tall_white_cherry_sapling": "高白色樱桃树苗",
  "block.regions_unexplored.tall_willow_sapling": "高柳树树苗",
  "block.regions_unexplored.tall_yellow_bioshroom": "高黄色具生荧菇",
  "block.regions_unexplored.tassel": "流苏花",
  "block.regions_unexplored.tsubaki": "山茶花",
  "block.regions_unexplored.viridescent_nylium": "吐绿菌岩",
  "block.regions_unexplored.volcanic_ash": "火山灰",
  "block.regions_unexplored.waratah": "蒂罗花",
  "block.regions_unexplored.white_cherry_leaves": "白色樱桃树叶",
  "block.regions_unexplored.white_cherry_sapling": "白色樱桃树苗",
  "block.regions_unexplored.white_painted_planks": "白色染色木板",
  "block.regions_unexplored.white_painted_slab": "白色染色木台阶",
  "block.regions_unexplored.white_painted_stairs": "白色染色木楼梯",
  "block.regions_unexplored.white_shroomlight": "白色菌光体",
  "block.regions_unexplored.white_trillium": "白色延龄草",
  "block.regions_unexplored.willow_branch": "柳树树枝",
  "block.regions_unexplored.willow_button": "柳木按钮",
  "block.regions_unexplored.willow_door": "柳木门",
  "block.regions_unexplored.willow_fence_gate": "柳木栅栏门",
  "block.regions_unexplored.willow_fence": "柳木栅栏",
  "block.regions_unexplored.willow_leaves": "柳树树叶",
  "block.regions_unexplored.willow_log": "柳木原木",
  "block.regions_unexplored.willow_planks": "柳木木板",
  "block.regions_unexplored.willow_pressure_plate": "柳木压力板",
  "block.regions_unexplored.willow_sapling": "柳树树苗",
  "block.regions_unexplored.willow_sign": "柳木告示牌",
  "block.regions_unexplored.willow_slab": "柳木台阶",
  "block.regions_unexplored.willow_stairs": "柳木楼梯",
  "block.regions_unexplored.willow_trapdoor": "柳木活板门",
  "block.regions_unexplored.willow_wood": "柳木",
  "block.regions_unexplored.wilting_trillium": "枯萎的延龄草",
  "block.regions_unexplored.yellow_bioshroom_block": "黄色具生荧菇方块",
  "block.regions_unexplored.yellow_bioshroom": "黄色具生荧菇",
  "block.regions_unexplored.yellow_lupine": "黄色羽扇豆",
  "block.regions_unexplored.yellow_painted_planks": "黄色染色木板",
  "block.regions_unexplored.yellow_painted_slab": "黄色染色木台阶",
  "block.regions_unexplored.yellow_painted_stairs": "黄色染色木楼梯",
  "death.attack.dorcel.player": "%s被绝望草拖到了地下",
  "death.attack.dorcel": "%s被绝望草拖到了地下",
  "death.attack.quicksand.player": "%s陷入了流沙",
  "death.attack.quicksand": "%s陷入了流沙",
  "entity.regions_unexplored.boat": "船",
  "entity.regions_unexplored.chest_boat": "运输船",
  "item.regions_unexplored.baobab_boat": "猴面包木船",
  "item.regions_unexplored.baobab_chest_boat": "猴面包木运输船",
  "item.regions_unexplored.blackwood_boat": "黑木船",
  "item.regions_unexplored.blackwood_chest_boat": "黑木运输船",
  "item.regions_unexplored.cherry_boat": "樱桃木船",
  "item.regions_unexplored.cherry_chest_boat": "樱桃木运输船",
  "item.regions_unexplored.cypress_boat": "柏木船",
  "item.regions_unexplored.cypress_chest_boat": "柏木运输船",
  "item.regions_unexplored.dead_boat": "枯死木船",
  "item.regions_unexplored.dead_chest_boat": "枯死木运输船",
  "item.regions_unexplored.eucalyptus_boat": "桉木船",
  "item.regions_unexplored.eucalyptus_chest_boat": "桉木运输船",
  "item.regions_unexplored.joshua_boat": "短叶丝兰木船",
  "item.regions_unexplored.joshua_chest_boat": "短叶丝兰木运输船",
  "item.regions_unexplored.larch_boat": "落叶松木船",
  "item.regions_unexplored.larch_chest_boat": "落叶松木运输船",
  "item.regions_unexplored.maple_boat": "枫木船",
  "item.regions_unexplored.maple_chest_boat": "枫木运输船",
  "item.regions_unexplored.mauve_boat": "槿紫木船",
  "item.regions_unexplored.mauve_chest_boat": "槿紫木运输船",
  "item.regions_unexplored.palm_boat": "棕榈木船",
  "item.regions_unexplored.palm_chest_boat": "棕榈木运输船",
  "item.regions_unexplored.pine_boat": "松木船",
  "item.regions_unexplored.pine_chest_boat": "松木运输船",
  "item.regions_unexplored.redwood_boat": "红树木船",
  "item.regions_unexplored.redwood_chest_boat": "红树木运输船",
  "item.regions_unexplored.sculkwood_boat": "幽匿木船",
  "item.regions_unexplored.sculkwood_chest_boat": "幽匿木运输船",
  "item.regions_unexplored.willow_boat": "柳木船",
  "item.regions_unexplored.willow_chest_boat": "柳木运输船",
  "itemGroup.regions_unexplored_building_blocks_tab": "未至之地丨方块",
  "itemGroup.regions_unexplored_decorations_tab": "未至之地丨装饰",
  "itemGroup.regions_unexplored_nether_tab": "未至之地丨下界",
  "itemGroup.regions_unexplored_other_tab": "未至之地丨杂项",
  "subtitles.alpha_hurt": "玩家：喔~"
}