{
  "advancements.boiled_egg_advancement.descr": "厨锅煮蛋",
  "advancements.boiled_egg_advancement.title": "小心，它很烫！",
  "advancements.egg_advancement.descr": "获得鸡蛋",
  "advancements.egg_advancement.title": "令人兴奋的蛋！",
  "block.eggdelight.bacon_omelet_egg_pan": "鸡蛋锅",
  "block.eggdelight.bacon_omelet_egg_pan_tray": "鸡蛋锅",
  "block.eggdelight.beef_omelet_egg_pan": "鸡蛋锅",
  "block.eggdelight.beef_omelet_egg_pan_tray": "鸡蛋锅",
  "block.eggdelight.chicken_omelet_egg_pan": "鸡蛋锅",
  "block.eggdelight.chicken_omelet_egg_pan_tray": "鸡蛋锅",
  "block.eggdelight.cod_omelet_egg_pan": "鸡蛋锅",
  "block.eggdelight.cod_omelet_egg_pan_tray": "鸡蛋锅",
  "block.eggdelight.egg_pan": "鸡蛋锅",
  "block.eggdelight.egg_pan_with_tray": "鸡蛋锅",
  "block.eggdelight.egg_pie": "鸡蛋派",
  "block.eggdelight.egg_pie_slice_1": "鸡蛋派",
  "block.eggdelight.egg_pie_slice_2": "鸡蛋派",
  "block.eggdelight.egg_pie_slice_3": "鸡蛋派",
  "block.eggdelight.mutton_omelet_egg_pan": "鸡蛋锅",
  "block.eggdelight.mutton_omelet_egg_pan_tray": "鸡蛋锅",
  "block.eggdelight.omelet": "鸡蛋锅",
  "block.eggdelight.omelet_tray": "鸡蛋锅",
  "block.eggdelight.raw_omelet": "鸡蛋锅",
  "block.eggdelight.raw_omelet_tray": "鸡蛋锅",
  "block.eggdelight.salmon_omelet_egg_pan": "鸡蛋锅",
  "block.eggdelight.salmon_omelet_egg_pan_tray": "鸡蛋锅",
  "block.eggdelight.smoked_ham_omelet_egg_pan": "鸡蛋锅",
  "block.eggdelight.smoked_ham_omelet_egg_pan_tray": "鸡蛋锅",
  "item.eggdelight.bacon_and_egg_cup": "培根鸡蛋盘",
  "item.eggdelight.bacon_omelet": "培根煎蛋卷",
  "item.eggdelight.beef_omelet": "牛肉煎蛋卷",
  "item.eggdelight.boiled_egg": "煮蛋",
  "item.eggdelight.bread_slice": "面包片",
  "item.eggdelight.chicken_omelet": "鸡肉煎蛋卷",
  "item.eggdelight.cod_omelet": "鳕鱼煎鱼卷",
  "item.eggdelight.egg_in_a_basket": "独眼三明治",
  "item.eggdelight.egg_pie_slice": "鸡蛋派切片",
  "item.eggdelight.egg_shell": "鸡蛋壳",
  "item.eggdelight.mutton_omelet": "羊肉煎蛋卷",
  "item.eggdelight.peeled_boiled_egg": "去皮煮蛋",
  "item.eggdelight.salmon_omelet": "鲑鱼煎蛋卷",
  "item.eggdelight.scrambled_egg": "炒蛋",
  "item.eggdelight.sliced_boiled_egg": "煮蛋片",
  "item.eggdelight.smoked_ham_omelet": "烟熏火腿煎蛋卷",
  "item.eggdelight.spatula": "锅铲",
  "itemGroup.tabegg_delight_tab": "鸡蛋乐事",
  "subtitles.egg_crack": "蛋壳：碎裂",
  "subtitles.egg_pan_sizzle": "鸡蛋锅：滋滋声"
}