{
  "_comment": "Vanilla additions",
  "itemGroup.cyclopscore": "Cyclops Core",
  "general.cyclopscore.dev_world": "开发者世界",
  "general.cyclopscore.tooltip.info": "<按住Shift以查看信息>",
  "general.cyclopscore.info.enabled": "§a已启用",
  "general.cyclopscore.info.disabled": "已禁用",
  "general.cyclopscore.version.updateAvailable": "存在可用更新",
  "general.cyclopscore.version.download": "[下载]",
  "general.cyclopscore.version.clickToDownload": "点击以下载",
  "gui.cyclopscore.scrollbar": "滚动",
  "gui.cyclopscore.search": "搜索",
  "gui.cyclopscore.left": "左",
  "gui.cyclopscore.right": "右",
  "gui.cyclopscore.up": "上",
  "gui.cyclopscore.down": "下",
  "gui.cyclopscore.infobook": "信息手册",
  "infobook.cyclopscore.next_page": "下一页",
  "infobook.cyclopscore.previous_page": "上一页",
  "infobook.cyclopscore.parent_section": "上级目录",
  "infobook.cyclopscore.last_page": "上一浏览页",
  "infobook.cyclopscore.keybindings": "按键绑定",
  "infobook.cyclopscore.keybinding": "按键绑定",
  "infobook.cyclopscore.external": "网页版本",
  "gui.cyclopscore.rewards": "奖励",
  "chat.cyclopscore.command.invalidArguments": "无效的参数",
  "chat.cyclopscore.command.invalidSubcommand": "无效的子命令",
  "chat.cyclopscore.command.onlyOneValue": "请定义一个新的值",
  "chat.cyclopscore.command.invalidNewValue": "无效的新值",
  "chat.cyclopscore.command.updatedValue": "已将%s更新为：%s",
  "chat.cyclopscore.command.invalidPlayer": "未检测到玩家“%s”",
  "chat.cyclopscore.command.ignitedPlayer": "玩家“%s”被点燃了%stick",
  "chat.cyclopscore.command.noConfigsFound": "未检测到可设置的配置值",
  "multiblock.cyclopscore.error.invalidBlock": "%s包含一个无效方块%s.",
  "multiblock.cyclopscore.error.size.cube": "%s无法形成立方体，尺寸不相等。",
  "multiblock.cyclopscore.error.size.exact": "检测到尺寸%s，但预计尺寸为%s。",
  "multiblock.cyclopscore.error.size.max": "检测到尺寸%s，但预计最大尺寸为%s。",
  "multiblock.cyclopscore.error.size.min": "检测到尺寸%s，但预计最小尺寸为%s。",
  "multiblock.cyclopscore.error.blockCount.exact": "预计存在%s个%s，但检测到了%s个。",
  "multiblock.cyclopscore.error.blockCount.max": "预计存在最多%s个%s，但检测到了%s个。",
  "multiblock.cyclopscore.error.blockCount.min": "预计存在至少%s个%s，但只检测到了%s个。",
  "multiblock.cyclopscore.error.hollow.air": "位置%s必须是空的。",
  "block.air": "空气"
}