{
  "block.corail_woodcutter.oak_woodcutter": "橡木锯木机",
  "block.corail_woodcutter.spruce_woodcutter": "云杉木锯木机",
  "block.corail_woodcutter.birch_woodcutter": "白桦木锯木机",
  "block.corail_woodcutter.jungle_woodcutter": "丛林木锯木机",
  "block.corail_woodcutter.acacia_woodcutter": "金合欢木锯木机",
  "block.corail_woodcutter.dark_oak_woodcutter": "深色橡木锯木机",
  "block.corail_woodcutter.crimson_woodcutter": "绯红木锯木机",
  "block.corail_woodcutter.warped_woodcutter": "诡异木锯木机",
  "block.corail_woodcutter.cherry_woodcutter": "樱桃木锯木机",
  "block.corail_woodcutter.dead_woodcutter": "枯死木锯木机",
  "block.corail_woodcutter.fir_woodcutter": "杉木锯木机",
  "block.corail_woodcutter.hellbark_woodcutter": "地狱皮木锯木机",
  "block.corail_woodcutter.jacaranda_woodcutter": "蓝花楹木锯木机",
  "block.corail_woodcutter.magic_woodcutter": "魔法木锯木机",
  "block.corail_woodcutter.mahogany_woodcutter": "桃花心木锯木机",
  "block.corail_woodcutter.palm_woodcutter": "棕榈木锯木机",
  "block.corail_woodcutter.redwood_woodcutter": "红木锯木机",
  "block.corail_woodcutter.umbran_woodcutter": "暗影木锯木机",
  "block.corail_woodcutter.willow_woodcutter": "柳木锯木机",
  "block.corail_woodcutter.bogshroom_woodcutter": "藓沼菇锯木机",
  "block.corail_woodcutter.dark_willow_woodcutter": "晦暗柳锯木机",
  "block.corail_woodcutter.dead_wood_woodcutter": "枯萎木锯木机",
  "block.corail_woodcutter.dewshroom_woodcutter": "露水菇锯木机",
  "block.corail_woodcutter.nightshroom_woodcutter": "暗夜菇锯木机",
  "block.corail_woodcutter.shadowroot_woodcutter": "暗影根锯木机",
  "block.corail_woodcutter.viridshroom_woodcutter": "翠碧菇锯木机",
  "block.corail_woodcutter.twilight_oak_woodcutter": "暮色橡木锯木机",
  "block.corail_woodcutter.canopy_woodcutter": "苍穹木锯木机",
  "block.corail_woodcutter.mangrove_woodcutter": "红树木锯木机",
  "block.corail_woodcutter.dark_woodcutter": "黑木锯木机",
  "block.corail_woodcutter.time_woodcutter": "时光木锯木机",
  "block.corail_woodcutter.transformation_woodcutter": "变化木锯木机",
  "block.corail_woodcutter.mining_woodcutter": "矿石木锯木机",
  "block.corail_woodcutter.sorting_woodcutter": "分类木锯木机",
  "block.corail_woodcutter.tropicraft_palm_woodcutter": "棕榈木锯木机",
  "block.corail_woodcutter.tropicraft_mahogany_woodcutter": "桃花心木锯木机",
  "container.corail_woodcutter.woodcutter": "锯木机",
  "item.corail_woodcutter.woodcutter.desc": "与切石机类似，可以处理各种木头",
  "item.corail_woodcutter.woodcutter.inventory": "潜行右击可在手中打开锯木机",
  "corail_woodcutter.config.general.open_woodcutter_in_inventory": "允许潜行右击打开锯木机",
  "stat.corail_woodcutter.interact_with_sawmill": "与锯木机互动次数",
  "corail_woodcutter.command.usage": "在配置文件夹中以Corail Woodcutter格式生成mod的锯木机配方\n /woodcutter info\n /woodcutter datapack [generate|apply|remove] <modid>\napply和remove仅在单人游戏可用，在应用数据包之前必须先生成数据包",
  "corail_woodcutter.message.datapack.generate.success": "数据包已在你的配置文件夹中成功生成（%d个配方）",
  "corail_woodcutter.message.datapack.generate.fail": "未生成数据包：%s",
  "corail_woodcutter.message.file.delete.fail": "无法删除文件：%s",
  "corail_woodcutter.message.file.write.fail": "无法写入文件：%s",
  "corail_woodcutter.message.file.copy.fail": "无法复制文件：%s",
  "corail_woodcutter.message.folder.create.fail": "无法创建文件夹：%s",
  "corail_woodcutter.message.zip.create.fail": "zip创建失败",
  "corail_woodcutter.message.mcmeta.create.fail": "无法写入pack.mcmeta文件",
  "corail_woodcutter.message.no_valid_recipe_for_modid": "找不到修改后的有效配方：%s",
  "corail_woodcutter.message.invalid_modid": "modid无效",
  "corail_woodcutter.message.datapack.not_generated": "没有为modid生成数据包：%s",
  "corail_woodcutter.message.datapack.apply.success": "已添加数据包",
  "corail_woodcutter.message.datapack.apply.fail": "未应用数据包：%s",
  "corail_woodcutter.message.datapack.remove.success": "数据包已删除",
  "corail_woodcutter.message.datapack.remove.absent": "数据包不存在",
  "corail_woodcutter.message.datapack.remove.fail": "未删除数据包：%s"
}