{
  "block.gendustry.advanced_mutatron": "高级诱变机",
  "block.gendustry.dna_extractor": "DNA提取机",
  "block.gendustry.fluid_liquid_dna": "液态DNA流体",
  "block.gendustry.fluid_mutagen": "诱变剂流体",
  "block.gendustry.fluid_protein": "蛋白质流体",
  "block.gendustry.genetic_transposer": "基因转录机",
  "block.gendustry.imprinter": "基因压印机",
  "block.gendustry.industrial_apiary": "工业蜂房",
  "block.gendustry.mutagen_producer": "诱变剂制造机",
  "block.gendustry.mutatron": "诱变机",
  "block.gendustry.protein_liquefier": "蛋白质液化机",
  "block.gendustry.replicator": "基因复制机",
  "block.gendustry.sampler": "基因采样机",
  "errors.gendustry.incompatible_species.desc": "品种不兼容",
  "errors.gendustry.incompatible_species.help": "样本只可与同品种样本交配。",
  "errors.gendustry.no_blank.desc": "缺少空白样本或模板",
  "errors.gendustry.no_blank.help": "基因转换机需要空白基因样本或空白基因模板作为复制目标。",
  "errors.gendustry.no_dna.desc": "缺少液态DNA",
  "errors.gendustry.no_dna.help": "这台机器需要液态DNA才可运作。",
  "errors.gendustry.no_labware.desc": "缺少实验器皿",
  "errors.gendustry.no_labware.help": "这台机器需要实验器皿才可运作。",
  "errors.gendustry.no_mates.desc": "缺少配偶",
  "errors.gendustry.no_mates.help": "诱发突变需要两个可出现突变的样本。",
  "errors.gendustry.no_mutagen.desc": "缺少诱变剂",
  "errors.gendustry.no_mutagen.help": "需要诱变剂来触发突变。",
  "errors.gendustry.no_mutations.desc": "无可用突变",
  "errors.gendustry.no_mutations.help": "这两个品种无法突变。请选择其他品种。",
  "errors.gendustry.no_protein.desc": "缺少蛋白质",
  "errors.gendustry.no_protein.help": "这台机器需要蛋白质才可运作。",
  "errors.gendustry.no_samples.desc": "缺少样本",
  "errors.gendustry.no_samples.help": "这台机器需要空白基因样本才可运作。",
  "errors.gendustry.no_selection.desc": "需选择突变",
  "errors.gendustry.no_selection.help": "必须为高级诱变机选择一种突变。",
  "errors.gendustry.no_source.desc": "缺少源样本或模板",
  "errors.gendustry.no_source.help": "基因转换机缺少已有基因的基因样本或基因模板。",
  "errors.gendustry.no_template.desc": "缺少模板",
  "errors.gendustry.no_template.help": "需要一份完整的基因模板才可运作。",
  "fluid_type.gendustry.liquid_dna": "液态DNA",
  "fluid_type.gendustry.mutagen": "诱变剂",
  "fluid_type.gendustry.protein": "蛋白质",
  "for.hints.advanced_mutatron.desc": "如需选择亲代间特定种类的突变，请换用高级诱变机。",
  "for.hints.advanced_mutatron.tag": "基因复制机有何用途？",
  "for.hints.dna_ingredients.desc": "液态DNA可用任意带有林业基因组的生物体制作，比如说蜜蜂、树苗、花粉、蝴蝶。",
  "for.hints.dna_ingredients.tag": "液态DNA是怎么来的？",
  "for.hints.dna_usage.desc": "在基因复制机能用液态DNA来制造全新的生物体！",
  "for.hints.dna_usage.tag": "液态DNA有何用途？",
  "for.hints.imprinter_usage.desc": "基因压印机会使用基因模板中存有的等位基因替代样本的基因组。卑贱种的生物可能无法活过处理。",
  "for.hints.imprinter_usage.tag": "基因压印机有何用途？",
  "for.hints.industrial_apiary.desc": "左侧的槽位可放置公主蜂和雄蜂。中间的四个槽位用于升级。右侧的九个槽位充当输出。",
  "for.hints.industrial_apiary.tag": "工业蜂房有何用途？",
  "for.hints.industrial_apiary_upgrades.desc": "工业蜂房不需要框架，而是使用升级来修改温湿度、工作速度、寿命，诸如此类！",
  "for.hints.industrial_apiary_upgrades.tag": "框架去哪里了？",
  "for.hints.mutagen_ingredients.desc": "诱变剂可以用红石、荧石，甚至用铀制作！",
  "for.hints.mutagen_ingredients.tag": "诱变剂是怎么来的？",
  "for.hints.mutagen_usage.desc": "基因工业中的其他机器会用到诱变剂。",
  "for.hints.mutagen_usage.tag": "诱变剂是做什么的？",
  "for.hints.mutatron_usage.desc": "诱变机会在亲代生物体间触发突变，子代因此会变为新品种。",
  "for.hints.mutatron_usage.tag": "诱变机是什么？",
  "for.hints.protein_ingredients.desc": "蛋白质可以用任意种类的生肉制作。",
  "for.hints.protein_ingredients.tag": "如何获取蛋白质?",
  "for.hints.protein_usage.desc": "蛋白质是基因复制机制造新生物体的原材料。",
  "for.hints.protein_usage.tag": "蛋白质有何用途？",
  "for.hints.replicator_usage.desc": "基因复制机会根据基因模板，用液态DNA和蛋白质制造新生物体。",
  "for.hints.replicator_usage.tag": "基因复制机有何用途？",
  "for.hints.sample_reuse.desc": "在熔炉中加热样本就可清除其上的基因样本。",
  "for.hints.sample_reuse.tag": "不要随意丢弃样本！",
  "for.hints.sample_selection.desc": "基因采样机会从样本的基因组中随机抽出一个等位基因，并存入基因样本中。",
  "for.hints.sample_selection.tag": "如何选择基因？",
  "for.hints.sample_usage.desc": "基因样本可与基因模板合成，以拼出一套完整的基因组，供基因压印机使用。",
  "for.hints.sample_usage.tag": "样本是做什么的？",
  "for.hints.transposer_usage.desc": "基因转换机能复制基因样本和基因模板。",
  "for.hints.transposer_usage.tag": "基因转换机有何用途？",
  "gendustry.for.chance": "有%s%%概率被消耗！",
  "info.gendustry.dna": "液态DNA用于基因复制机，可通过完整的基因模板产生新生物体。",
  "info.gendustry.mutagen": "诱变剂用于诱变机和高级诱变机，可触发两个生物体子代的突变。",
  "info.gendustry.protein": "蛋白质用于基因复制机，可通过完整的基因模板产生新生物体。",
  "item.gendustry.activity_simulator_elite_upgrade": "精英环境模拟升级",
  "item.gendustry.activity_simulator_elite_upgrade.tooltip": "露天、防水、光照升级的合体。",
  "item.gendustry.automation_upgrade": "自动化升级",
  "item.gendustry.automation_upgrade.tooltip": "自动放入蜂后死亡留下的公主蜂和雄蜂。",
  "item.gendustry.blank_gene_sample": "空白基因样本",
  "item.gendustry.blank_gene_sample.tooltip": "在基因采样机中用于获取基因样本",
  "item.gendustry.blank_genetic_template": "空白基因模板",
  "item.gendustry.blank_genetic_template.tooltip": "在工作台中与基因样本组合",
  "item.gendustry.bucket_liquid_dna": "液态DNA桶",
  "item.gendustry.bucket_mutagen": "诱变剂桶",
  "item.gendustry.bucket_protein": "蛋白质桶",
  "item.gendustry.climate_control_module": "气候控制模块",
  "item.gendustry.cooler_upgrade": "冷却器升级",
  "item.gendustry.cooler_upgrade.tooltip": "令蜂房的温度降低1级。",
  "item.gendustry.dryer_upgrade": "干燥器升级",
  "item.gendustry.dryer_upgrade.tooltip": "令蜂房的湿度降低1级。",
  "item.gendustry.elite_upgrade_frame": "精英升级框架",
  "item.gendustry.environmental_processor": "环境处理器",
  "item.gendustry.fertility_elite_upgrade": "精英育种升级",
  "item.gendustry.fertility_elite_upgrade.tooltip": "令蜜蜂的生育能力增加1。",
  "item.gendustry.gene_sample": "基因样本（%s）",
  "item.gendustry.genetic_template": "基因模板（%s）",
  "item.gendustry.genetic_template.allele_count": "等位基因（%1$s/%2$s）",
  "item.gendustry.genetic_template.allele_entry": "  %1$s - %2$s",
  "item.gendustry.genetic_template.missing_allele": "缺失",
  "item.gendustry.genetics_processor": "基因处理器",
  "item.gendustry.heater_upgrade": "加热器升级",
  "item.gendustry.heater_upgrade.tooltip": "令蜂房的温度增加1级。",
  "item.gendustry.humidifier_upgrade": "加湿器升级",
  "item.gendustry.humidifier_upgrade.tooltip": "令蜂房的湿度增加1级。",
  "item.gendustry.labware": "实验器皿",
  "item.gendustry.lifespan_upgrade": "寿命升级",
  "item.gendustry.lifespan_upgrade.tooltip": "蜜蜂寿命减少20%。",
  "item.gendustry.lighting_upgrade": "光照升级",
  "item.gendustry.lighting_upgrade.tooltip": "让蜜蜂无需睡眠也能工作。",
  "item.gendustry.mutation_elite_upgrade": "精英突变升级",
  "item.gendustry.mutation_elite_upgrade.tooltip": "令蜜蜂的突变概率增加25%。",
  "item.gendustry.nether_upgrade": "下界升级",
  "item.gendustry.nether_upgrade.tooltip": "将蜂房内部的温湿度分别设为地狱和干旱。",
  "item.gendustry.pollen_kit": "花粉收集器",
  "item.gendustry.pollination_upgrade": "授粉升级",
  "item.gendustry.pollination_upgrade.tooltip": "令蜜蜂的授粉速度增加25%。",
  "item.gendustry.power_module": "能量模块",
  "item.gendustry.productivity_elite_upgrade": "精英产量升级",
  "item.gendustry.productivity_elite_upgrade.tooltip": "令蜜蜂的工作速度增加25%，令其工作周期加快15刻。",
  "item.gendustry.productivity_upgrade": "产量升级",
  "item.gendustry.productivity_upgrade.tooltip": "令蜜蜂的工作速度增加25%。",
  "item.gendustry.receptacle": "生物插槽",
  "item.gendustry.scrubber_upgrade": "花粉洗涤塔升级",
  "item.gendustry.scrubber_upgrade.tooltip": "禁用蜜蜂授粉。",
  "item.gendustry.sieve_upgrade": "筛滤升级",
  "item.gendustry.sieve_upgrade.tooltip": "自动收集花粉。",
  "item.gendustry.sky_upgrade": "露天升级",
  "item.gendustry.sky_upgrade.tooltip": "为不具穴居性的蜜蜂模拟一片蓝天。",
  "item.gendustry.stabilizer_upgrade": "基因稳定升级",
  "item.gendustry.stabilizer_upgrade.tooltip": "防止卑贱种蜜蜂断代。",
  "item.gendustry.territory_elite_upgrade": "精英范围升级",
  "item.gendustry.territory_elite_upgrade.tooltip": "令蜜蜂的工作范围增加25%，上限更高。",
  "item.gendustry.territory_upgrade": "范围升级",
  "item.gendustry.territory_upgrade.tooltip": "令蜜蜂的工作范围增加25%。",
  "item.gendustry.upgrade.energy_cost": "能量消耗：%s RF",
  "item.gendustry.upgrade.max_count": "最大数量：%s",
  "item.gendustry.upgrade_frame": "升级框架",
  "item.gendustry.weatherproof_upgrade": "防水升级",
  "item.gendustry.weatherproof_upgrade.tooltip": "允许蜜蜂在雨中工作。",
  "item.gendustry.youth_elite_upgrade": "精英寿命升级",
  "item.gendustry.youth_elite_upgrade.tooltip": "令蜜蜂的寿命增加20%。",
  "itemGroup.gendustry": "基因工业",
  "itemGroup.gene_samples": "基因工业丨基因样本"
}