{
  "gui.darkmodeeverywhere.dark_mode": "深色模式",
  "gui.darkmodeeverywhere.light_mode": "浅色模式",
  "gui.darkmodeeverywhere.perfect_dark": "暗黑",
  "gui.darkmodeeverywhere.less_perfect_dark": "浅黑",
  "gui.darkmodeeverywhere.toasted_light": "较暗浅色模式",
  "gui.tooltip.darkmodeeverywhere.shader_switch_tooltip": " * 使用shift切换到浅色模式",
  "config.darkemodeeverywhere.method_shader_blacklist": "停用暗色着色器的“类:方法”（渲染方法）字符串列表。\\n每个字符串由类和方法（或任何子字符串）组成，用来停用暗色着色器。\\n比如，“renderHunger”可以停用“net.minecraftforge.class.gui.overlay.ForgeGui:renderFood”的暗色着色器（别的也一样）。",
  "config.darkemodeeverywhere.method_shader_dump": "启用此配置后，将会（每5秒）将应用了暗着色器的GUI的方法转储到log文件中\\n转储内容将会包含一个“类:方法”字符串的列表，比如“net.minecraftforge.client.gui.overlay.ForgeGui:renderFood”\\n对于你想加到黑名单里的GUI，使用此功能有助于寻找它们的渲染方法字符串。",
  "config.darkemodeeverywhere.button_position_x": "在x轴上与GUI左侧距离的像素数",
  "config.darkemodeeverywhere.button_position_y": "在y轴上与GUI底部距离的像素数",
  "config.darkmodeeverywhere.enabled": "启用"
}