{
  "item.jeg.ghoul_spawn_talisman": "食尸鬼生成护符",
  "item.jeg.boo_spawn_honeycomb": "布蜂生成蜂巢",
  "item.jeg.gunner_zombie_spawn_egg": "枪手僵尸生成蛋",
  "item.jeg.gunner_husk_spawn_egg": "枪手尸壳生成蛋",
  "item.jeg.gunner_drowned_spawn_egg": "枪手溺尸生成蛋",
  "item.jeg.gunner_zombie_villager_spawn_egg": "枪手僵尸村民生成蛋",
  "item.jeg.gunner_skeleton_spawn_egg": "枪手骷髅生成蛋",
  "item.jeg.gunner_stray_spawn_egg": "枪手流浪者生成蛋",
  "item.jeg.gunner_pillager_spawn_egg": "枪手掠夺者生成蛋",
  "item.jeg.gunner_vindicator_spawn_egg": "枪手卫道士生成蛋",
  "item.jeg.gunner_piglin_spawn_egg": "枪手猪灵生成蛋",
  "item.jeg.gunner_piglin_brute_spawn_egg": "枪手猪灵蛮兵生成蛋",
  "item.jeg.gunner_zombified_piglin_spawn_egg": "枪手僵尸猪灵生成蛋",
  "item.jeg.gunner_wither_skeleton_spawn_egg": "枪手凋灵骷髅生成蛋",
  "item.jeg.gunner_ghoul_spawn_egg": "枪手食尸鬼生成蛋",
  "item.jeg.terror_phantom_spawn_egg": "恐怖幻翼生成蛋",
  "item.jeg.phantom_gunner_spawn_egg": "幻翼枪手生成蛋",
  "item.jeg.finger_gun": "手指枪",
  "block.jeg.scrap_workbench": "废料工作台",
  "block.jeg.gunmetal_workbench": "炮铜工作台",
  "block.jeg.gunnite_workbench": "冈尼特工作台",
  "block.jeg.schematic_station": "图纸工作站",
  "block.jeg.blueprint_workbench": "蓝图工作台",
  "block.jeg.recycler": "回收站",
  "block.jeg.scrap_bin": "废料箱",
  "block.jeg.recycler.start": "开始回收",
  "block.jeg.recycler.stop": "停止回收",
  "block.jeg.scrap_ore": "废料矿石",
  "block.jeg.deepslate_scrap_ore": "深板岩废料矿石",
  "block.jeg.scrap_block": "废料块",
  "block.jeg.gunmetal_block": "炮铜块",
  "block.jeg.gunnite_block": "冈尼特块",
  "block.jeg.brimstone_ore": "硫磺矿石",
  "block.jeg.blackstone_brimstone_ore": "黑石硫磺矿石",
  "block.jeg.basalt_brimstone_ore": "玄武岩硫磺矿石",
  "block.jeg.boo_nest": "布蜂巢",
  "block.jeg.boohive": "布蜂箱",
  "block.jeg.ammo_box": "弹药箱",
  "item.jeg.combat_rifle": "战斗步枪",
  "item.jeg.assault_rifle": "突击步枪",
  "item.jeg.revolver": "左轮手枪",
  "item.jeg.waterpipe_shotgun": "水管霰弹枪",
  "item.jeg.semi_auto_pistol": "半自动手枪",
  "item.jeg.combat_pistol": "战斗手枪",
  "item.jeg.semi_auto_rifle": "半自动步枪",
  "item.jeg.burst_rifle": "连发步枪",
  "item.jeg.pump_shotgun": "泵动霰弹枪",
  "item.jeg.bolt_action_rifle": "栓动步枪",
  "item.jeg.custom_smg": "定制冲锋枪",
  "item.jeg.blossom_rifle": "绽放步枪",
  "item.jeg.double_barrel_shotgun": "双管霰弹枪",
  "item.jeg.holy_shotgun": "神圣霰弹枪",
  "item.jeg.atlantean_spear": "亚特兰蒂斯之矛",
  "item.jeg.typhoonee": "台风枪",
  "item.jeg.bubble_cannon": "泡泡炮",
  "item.jeg.repeating_shotgun": "连发霰弹枪",
  "item.jeg.infantry_rifle": "步兵步枪",
  "item.jeg.service_rifle": "制式步枪",
  "item.jeg.hollenfire_mk2": "地狱火MKII",
  "item.jeg.soulhunter_mk2": "猎魂者MKII",
  "item.jeg.subsonic_rifle": "亚音速步枪",
  "item.jeg.supersonic_shotgun": "超音速霰弹枪",
  "item.jeg.hypersonic_cannon": "高超音速炮",
  "item.jeg.grenade_launcher": "榴弹发射器",
  "item.jeg.rocket_launcher": "火箭发射器",
  "item.jeg.flare_gun": "信号枪",
  "item.jeg.compound_bow": "复合弓",
  "item.jeg.light_machine_gun": "轻机枪",
  "item.jeg.flamethrower": "火焰喷射器",
  "item.jeg.minigun": "迷你炮",
  "item.jeg.rifle_ammo": "步枪弹药",
  "item.jeg.pistol_ammo": "手枪弹药",
  "item.jeg.handmade_shell": "手工弹壳",
  "item.jeg.shotgun_shell": "霰弹枪弹",
  "item.jeg.spectre_round": "幽灵子弹",
  "item.jeg.blaze_round": "烈焰弹",
  "item.jeg.flare": "信号弹",
  "item.jeg.raid_flare": "突袭信号弹",
  "item.jeg.terror_armada_flare": "恐怖舰队信号弹",
  "item.jeg.raid_flare_gun": "突袭信号枪",
  "item.jeg.phantom_gunner_bait": "幻翼枪手诱饵",
  "item.jeg.air_strike_flare": "空袭信号弹",
  "item.jeg.grenade": "手榴弹",
  "item.jeg.water_bomb": "水炸弹",
  "item.jeg.pocket_bubble": "便携气泡",
  "item.jeg.stun_grenade": "眩晕手榴弹",
  "item.jeg.molotov_cocktail": "燃烧瓶",
  "item.jeg.rocket": "火箭弹",
  "item.jeg.explosive_charge": "爆炸装置",
  "item.jeg.healing_talisman": "治疗护符",
  "item.jeg.reflex_sight": "反射瞄准镜",
  "item.jeg.monocle_sight": "单片眼镜瞄准镜",
  "item.jeg.holographic_sight": "全息瞄准镜",
  "item.jeg.combat_scope": "战斗瞄准镜",
  "item.jeg.telescopic_sight": "望远瞄准镜",
  "item.jeg.classic_spray_can": "经典喷漆罐",
  "item.jeg.camo_spray_can": "迷彩喷漆罐",
  "item.jeg.toy_spray_can": "玩具喷漆罐",
  "item.jeg.whiteout_spray_can": "白化喷漆罐",
  "item.jeg.scorched_spray_can": "焦痕喷漆罐",
  "item.jeg.anime_spray_can": "动漫喷漆罐",
  "item.jeg.golden_spray_can": "金色喷漆罐",
  "item.jeg.creeper_birthday_party_badge": "苦力怕生日派对徽章",
  "item.jeg.headpoppper_badge": "爆头者徽章",
  "item.jeg.trickshot_badge": "特技射击徽章",
  "item.jeg.silencer": "消音器",
  "item.jeg.explosive_muzzle": "爆炸枪口",
  "item.jeg.trumpet": "小号",
  "item.jeg.flashlight": "手电筒",
  "item.jeg.laser_pointer": "激光指示器",
  "item.jeg.warden_treasure_bag": "监守者宝藏袋",
  "item.jeg.ammo_pouch": "弹药袋",
  "item.jeg.badge_pack": "徽章包",
  "item.jeg.skin_crate": "皮肤箱",
  "item.jeg.makeshift_stock": "临时枪托",
  "item.jeg.light_stock": "轻型枪托",
  "item.jeg.tactical_stock": "战术枪托",
  "item.jeg.weighted_stock": "加重枪托",
  "item.jeg.light_grip": "轻型握把",
  "item.jeg.vertical_grip": "垂直握把",
  "item.jeg.angled_grip": "斜角握把",
  "item.jeg.extended_mag": "扩容弹匣",
  "item.jeg.drum_mag": "弹鼓",
  "item.jeg.scrap": "废料",
  "item.jeg.repair_kit": "修理工具包",
  "item.jeg.tech_trash": "科技废料",
  "item.jeg.circuit_board": "电路板",
  "item.jeg.spring": "弹簧",
  "item.jeg.gunmetal_ingot": "炮铜锭",
  "item.jeg.gunmetal_nugget": "炮铜粒",
  "item.jeg.gunmetal_grit": "炮铜砂",
  "item.jeg.gunnite_ingot": "冈尼特锭",
  "item.jeg.raw_brimstone": "粗硫磺",
  "item.jeg.brimstone_crystal": "硫磺晶体",
  "item.jeg.ectoplasm": "灵质",
  "item.jeg.scar_l": "SCAR-L(备用)",
  "item.jeg.hk_g36": "HK G36(备用)",
  "item.jeg.firearm_blueprint": "枪械蓝图",
  "item.jeg.advanced_firearm_blueprint": "高级枪械蓝图",
  "item.jeg.soul_treat": "灵魂糖果",
  "entity.jeg.ghoul": "食尸鬼",
  "entity.jeg.boo": "布蜂",
  "entity.jeg.terror_phantom": "恐怖幻翼",
  "entity.jeg.phantom_gunner": "幻翼枪手",
  "entity.jeg.bubble": "泡泡",
  "entity.jeg.splash": "飞溅",
  "subtitle.jeg.ghoul.ambient": "食尸鬼呻吟",
  "subtitle.jeg.ghoul.death": "食尸鬼死亡",
  "subtitle.jeg.ghoul.hurt": "食尸鬼受伤",
  "item.minecraft.potion.effect.blinding": "致盲药水",
  "item.minecraft.potion.effect.deafening": "致聋药水",
  "item.minecraft.potion.effect.bullet_protection": "子弹防护药水",
  "item.minecraft.lingering_potion.effect.blinding": "滞留型致盲药水",
  "item.minecraft.lingering_potion.effect.deafening": "滞留型致聋药水",
  "item.minecraft.lingering_potion.effect.bullet_protection": "滞留型子弹防护药水",
  "itemGroup.jeg": "刚好足够的枪械",
  "itemGroup.jeg.gunners": "JEG:生物与枪械",
  "death.attack.jeg.bullet.killed": "%1$s被%2$s击倒",
  "death.attack.jeg.bullet.eliminated": "%1$s被%2$s消灭",
  "death.attack.jeg.bullet.executed": "%1$s被%2$s处决",
  "death.attack.jeg.bullet.annihilated": "%1$s被%2$s歼灭",
  "death.attack.jeg.bullet.decimated": "%1$s被%2$s摧毁",
  "death.attack.jeg.bullet.killed.item": "%1$s被%2$s击倒",
  "death.attack.jeg.bullet.eliminated.item": "%1$s被%2$s消灭",
  "death.attack.jeg.bullet.executed.item": "%1$s被%2$s处决",
  "death.attack.jeg.bullet.annihilated.item": "%1$s被%2$s歼灭",
  "death.attack.jeg.bullet.decimated.item": "%1$s被%2$s摧毁",
  "info.jeg.score_streak_points": "分数: ",
  "info.jeg.shift_tooltip": "按住SHIFT查看详情！",
  "info.jeg.fire_mode": "开火模式: ",
  "info.jeg.damage": "伤害: %s",
  "info.jeg.advantage": "优势: ",
  "info.jeg.ignore_ammo": "无限弹药",
  "info.jeg.ammo": "弹药: %s",
  "info.jeg.ammo_type": "弹药类型: %s",
  "info.jeg.attachment_help": "游戏中按%s安装配件",
  "info.jeg.attachment_help_mdf": "潜行并按%s安装配件",
  "info.jeg.gun_info": "%s",
  "info.jeg.fallback": "请在合成网格中使用此物品！",
  "info.jeg.fallback_help": "这是由于物品重构导致的，抱歉！",
  "info.jeg.fallback_info": "该物品将在下次更新中移除！",
  "info.jeg.water_bomb": "警告：不要在水下投掷！",
  "info.jeg.pocket_bubble": "给自己一些呼吸空间！",
  "info.jeg.tooltip_block_scrap_bin": "用铁制品右键点击此方块！",
  "info.jeg.tooltip_item": "物品提示模板！",
  "info.jeg.tooltip_item.gunmetal_ingot": "炮铜可通过回收花岗岩获得！",
  "info.jeg.tooltip_item.gunmetal_grit": "炮铜可通过熔炼此物获得！",
  "info.jeg.tooltip_item.gunnite_ingot": "冈尼特可在炮铜工作台制作！",
  "info.jeg.tooltip_item.repair_kit": "可在铁砧上用于修复枪械！",
  "info.jeg.tooltip_item.ectoplasm": "可从布蜂巢/箱中收集！",
  "info.jeg.tooltip_item.water_bomb": "在水下投掷手榴弹获得！",
  "info.jeg.tooltip_item.pocket_bubble": "在水下用拴绳右键点击岩浆/灵魂沙块！",
  "info.jeg.tooltip_item.typhoonee": "由远古守卫者掉落！",
  "info.jeg.tooltip_item.warden_blueprint": "可通过击败监守者获得此蓝图！",
  "info.jeg.tooltip_item.wither_blueprint": "可通过击败凋灵获得此蓝图！",
  "info.jeg.tooltip_item.atlantean_spear": "可在沉船中找到！",
  "info.jeg.tooltip_item.mk2_blueprint": "可与猪灵交易获得此蓝图！",
  "info.jeg.tooltip_item.ww_blueprint": "可通过钓鱼获得此蓝图！",
  "info.jeg.tooltip_item.compound_bow_blueprint": "此蓝图由突袭中的响尾蛇阵营掉落！",
  "info.jeg.tooltip_item.light_machine_gun_blueprint": "此蓝图由突袭中的多事佬阵营掉落！",
  "info.jeg.tooltip_item.grenade_launcher_blueprint": "此蓝图由突袭中的亡灵之夜阵营掉落！",
  "info.jeg.tooltip_item.flamethrower_blueprint": "此蓝图由突袭中的地狱猪阵营掉落！",
  "info.jeg.tooltip_item.tech_trash": "可通过废料箱、挖掘或回收获得！",
  "info.jeg.tooltip_item.scrap": "可通过废料箱、挖掘或回收获得！",
  "info.jeg.tooltip_item.brimstone_crystal": "可在恶地和玄武岩三角洲找到！",
  "info.jeg.tooltip_item.raw_brimstone": "可在恶地和玄武岩三角洲找到！",
  "info.jeg.tooltip_item.firearm_blueprint": "可用于获取枪械合成配方！",
  "info.jeg.tooltip_item.firearm_blueprint_2": "在图纸工作站上绘制蓝图！",
  "info.jeg.tooltip_item.soul_treat": "可喂食蜜蜂将其转化为布蜂！",
  "info.jeg.tooltip_item.soul_treat.obtainment": "可用曲奇和灵魂营火制作！",
  "info.jeg.tooltip_item.blaze_round": "用步枪弹药右键点击烈焰人获得！",
  "info.jeg.tooltip_item.advanced_firearm_blueprint": "无法复制！",
  "info.jeg.tooltip_item.trumpet": "那个骷髅从未伤害过你。记住这一点。",
  "info.jeg.tooltip_item.flashlight": "照亮你的路！",
  "info.jeg.tooltip_item.flashlight_help": "通过剧烈摇晃充电！",
  "info.jeg.tooltip_item.flashlight_help_gun": "若安装在枪上，按%s开关！",
  "info.jeg.tooltip_item.treasure_bag": "右键点击获得惊喜！",
  "info.jeg.tooltip_item.toy_paint_job_can": "要么选JEG，要么什么都不选！",
  "info.jeg.tooltip_item.classic_paint_job_can": "没有Mr. Crayfish就没有JEG！",
  "info.jeg.tooltip_item.paint_job_can": "可应用于枪械改变皮肤！",
  "info.jeg.tooltip_item.paint_job_can.disclaimer": "并非所有枪械都有涂装！",
  "info.jeg.tooltip_item.paint_job_can.disclaimer_2": "欢迎提出建议！",
  "info.jeg.tooltip_item.kill_effect": "可应用于枪械添加爆头效果！",
  "info.jeg.tooltip_item.score_streak_item": "通过击败敌人获得分数！",
  "info.jeg.tooltip_item.phantom_gunner_bait": "召唤幻翼枪手支援！",
  "info.jeg.tooltip_item.air_strike_flare": "召唤恐怖幻翼空袭！",
  "info.jeg.hold_fire": "按住开火键使用！",
  "info.jeg.echo_shard": "用此枪击杀实体有机会生成回响碎片！",
  "info.jeg.blueprinted_gun": "蓝图: ",
  "info.jeg.infinity": "此枪械曾屠龙",
  "info.jeg.withered": "此枪械曾驱散黑暗",
  "info.jeg.raid_flare_gun": "向天空射击！",
  "info.jeg.raid_flare": "此信号弹将引发突袭！",
  "info.jeg.flare_raid": "阵营: ",
  "faction.jeg.random": "???",
  "faction.jeg.night_of_the_undead": "亡灵之夜",
  "faction.jeg.the_rattlers": "响尾蛇",
  "faction.jeg.nosy_business": "多事佬",
  "faction.jeg.bad_piggies": "坏小猪",
  "faction.jeg.hell_hogs": "地狱猪",
  "faction.jeg.lost_souls": "迷失灵魂",
  "faction.jeg.terror_armada": "恐怖舰队",
  "raid.jeg.night_of_the_undead": "亡灵之夜",
  "raid.jeg": "突袭！",
  "raid.jeg.wave": "波次",
  "broadcast.jeg.info.gunner_mobs": "警告：JEG的枪手生物已在配置中启用！",
  "broadcast.jeg.info.raids": "警告：JEG的阵营突袭已在配置中启用！",
  "broadcast.jeg.info.explosive_mobs": "警告：JEG的爆炸生物已在配置中启用！",
  "broadcast.jeg.info.warning": "强烈建议修改Just Enough Guns的配置文件！带枪生物、枪手巡逻队、突袭和爆炸生物可能已启用！",
  "broadcast.jeg.info.disable_messages": "可在配置中禁用这些消息！",
  "broadcast.jeg.infinity": "末地已解放。枪械已受祝福。",
  "broadcast.jeg.withered": "黑暗已被驱散。枪械现在更强大了。",
  "broadcast.jeg.terror_phantom_defeat": "天空中回荡着翅膀拍打声。幻翼群已被释放。",
  "broadcast.jeg.raid": "%s阵营已在%s发起突袭！",
  "broadcast.jeg.raid.next_wave": "成功击退一波！敌人正在准备再次进攻！",
  "broadcast.jeg.raid.victory": "%s阵营已被击败！",
  "broadcast.jeg.raid.no_players": "突袭区域已无玩家！",
  "broadcast.jeg.raid.defeat": "%s阵营赢得了突袭！",
  "broadcast.jeg.raid.peaceful": "和平模式下无法发起突袭，笨蛋。",
  "broadcast.jeg.terror_armada.victory": "巨型野兽的呼啸声在天空中回荡...",
  "chat.jeg.infinity_disabled": "此枪无法获得无限属性",
  "chat.jeg.jam": "你的枪卡壳了",
  "chat.jeg.attachment_broke": "一个配件损坏了",
  "chat.jeg.disabled_flashlights": "本服务器禁用手电筒！",
  "chat.jeg.flashlight_battery_dead": "狂点左键为手电筒充电！",
  "chat.jeg.rocket_ride": "你必须潜行才能火箭骑乘实体！",
  "chat.jeg.flamethrower": "你必须潜行才能点燃方块！",
  "chat.jeg.raid_flare_loaded": "你已装入突袭信号弹！",
  "fire_mode.jeg:semi_automatic": "半自动",
  "fire_mode.jeg:automatic": "全自动",
  "fire_mode.jeg:release_fire": "松手开火",
  "fire_mode.jeg:burst": "点射",
  "fire_mode.jeg:pulse": "脉冲",
  "advantage.jeg:heavy": "重型",
  "advantage.jeg:very_heavy": "超重型",
  "advantage.jeg:undead": "亡灵",
  "advantage.jeg:fire": "火焰",
  "key.categories.jeg": "刚好足够的枪械",
  "key.jeg.reload": "装弹",
  "key.jeg.unload": "卸弹",
  "key.jeg.attachments": "修改配件",
  "key.jeg.melee": "近战攻击",
  "key.jeg.inspect": "检视枪械",
  "effect.jeg.blinded": "致盲",
  "effect.jeg.deafened": "致聋",
  "effect.jeg.bullet_protection": "子弹防护",
  "effect.jeg.popped": "爆头",
  "effect.jeg.trickshotted": "特技射击",
  "subtitle.block.recycler_loop": "回收机运转",
  "subtitle.block.recycler_shredding": "回收机粉碎",
  "subtitle.jeg.stun.explosion": "眩晕手榴弹爆炸",
  "subtitle.jeg.stun.ring": "耳鸣",
  "subtitle.jeg.doot": "嘟嘟",
  "subtitle.jeg.beep": "爆炸装置哔哔声",
  "subtitle.jeg.goose": "宝藏袋开启",
  "subtitle.jeg.flashlight": "手电筒开关",
  "subtitle.jeg.flashlight_charge": "手电筒充电",
  "subtitle.jeg.fire": "枪声",
  "subtitle.jeg.bullet_close": "子弹飞过",
  "subtitle.jeg.bullet_hit": "命中",
  "subtitle.jeg.fire.silenced": "消音枪声",
  "subtitle.jeg.fire.enchanted": "附魔枪声",
  "subtitle.jeg.reload": "装弹中",
  "subtitle.jeg.grenade.pin": "手榴弹拉环",
  "subtitle.jeg.attach": "配件安装",
  "subtitle.jeg.cock": "上膛",
  "subtitle.event.raid.dark_horn": "祝你好运。",
  "medal.jeg.multikill_kill_single": "击杀",
  "medal.jeg.multikill_double_kill": "双杀",
  "medal.jeg.multikill_triple_kill": "三杀",
  "medal.jeg.multikill_quad_kill": "四杀",
  "medal.jeg.multikill_penta_kill": "五杀",
  "medal.jeg.multikill_killing_spree": "杀戮盛宴",
  "medal.jeg.combat_headshot": "爆头",
  "medal.jeg.combat_just_enough_ammo": "弹药刚好",
  "medal.jeg.combat_kingslayer": "弑君者",
  "medal.jeg.combat_hush": "嘘！",
  "medal.jeg.gear_boom": "轰！",
  "medal.jeg.gear_bbq": "烧烤",
  "subtitle.jeg.typhoonee_fire": "水枪射击",
  "subtitle.jeg.typhoonee_prefire": "水枪蓄力",
  "subtitle.jeg.gun_rustle": "枪械摩擦声",
  "jeg.option_list.no_items": "无物品",
  "jeg.options.adsSensitivity": "瞄准灵敏度",
  "jeg.options.adsSensitivity.format": "瞄准灵敏度: %s",
  "jeg.options.crosshair": "准星",
  "jeg.crosshair.arrow": "箭头",
  "jeg.crosshair.better_default": "更好的默认",
  "jeg.crosshair.box": "方框",
  "jeg.crosshair.circle": "圆形",
  "minecraft.crosshair.default": "默认",
  "jeg.crosshair.dot": "圆点",
  "jeg.crosshair.filled_circle": "实心圆",
  "jeg.crosshair.hit_marker": "命中标记",
  "jeg.crosshair.line": "线条",
  "jeg.crosshair.round": "圆形",
  "jeg.crosshair.smiley": "笑脸",
  "jeg.crosshair.square": "方形",
  "jeg.crosshair.t": "T型",
  "jeg.crosshair.tech": "科技",
  "gui.jeg.workbench.assemble": "组装",
  "gui.jeg.workbench.show_remaining": "显示剩余",
  "gui.jeg.workbench.tab.weapons": "武器",
  "gui.jeg.workbench.tab.attachments": "配件",
  "gui.jeg.workbench.tab.ammo": "弹药",
  "gui.jeg.workbench.tab.stations": "工作站",
  "gui.jeg.workbench.tab.misc": "杂项",
  "container.jeg.scrap_workbench": "废料工作台",
  "container.jeg.gunmetal_workbench": "炮铜工作台",
  "container.jeg.gunnite_workbench": "冈尼特工作台",
  "container.jeg.attachments": "修改配件",
  "container.jeg.attachments.window_help": "点击移动和旋转",
  "container.jeg.recycler": "回收站",
  "container.jeg.schematic_station": "图纸工作站",
  "container.jeg.blueprint_workbench": "蓝图工作台",
  "container.jeg.ammo_box": "弹药箱",
  "container.jeg.ammo_box.itemCount": "%s x%s",
  "container.jeg.ammo_box.more": "还有%s个...",
  "container.jeg.ammo_box.unknownContents": "???????",
  "slot.jeg.blueprint.incompatible": "此枪无法制作蓝图",
  "slot.jeg.blueprint.advanced": "高级蓝图无法复制",
  "slot.jeg.blueprint.overwrite": "高级蓝图无法覆盖",
  "slot.jeg.blueprint.blueprint_help": "放入要复制的枪/蓝图！",
  "slot.jeg.blueprint.blank_help": "放入要覆盖的枪械蓝图！",
  "slot.jeg.recycler.fuel": "放入煤炭或木头！",
  "slot.jeg.attachment.not_applicable": "§c不适用",
  "slot.jeg.attachment.incompatible": "这似乎不合适...",
  "slot.jeg.attachment.scope": "瞄准镜",
  "slot.jeg.attachment.barrel": "枪管",
  "slot.jeg.attachment.swords": "可放入剑！",
  "slot.jeg.attachment.stock": "枪托",
  "slot.jeg.attachment.under_barrel": "下挂",
  "slot.jeg.attachment.magazine": "弹匣",
  "slot.jeg.attachment.special": "特殊",
  "slot.jeg.attachment.paint_job": "涂装",
  "slot.jeg.attachment.kill_effect": "爆头特效",
  "slot.jeg.toggle_medals": "切换击杀勋章",
  "slot.jeg.toggle_medals.disabled": "本服务器禁用勋章",
  "cutesy.jeg.thanks": "感谢使用JEG！",
  "enchantment.jeg.quick_hands": "快手",
  "enchantment.jeg.trigger_finger": "扳机指",
  "enchantment.jeg.lightweight": "轻量化",
  "enchantment.jeg.collateral": "穿透",
  "enchantment.jeg.over_capacity": "超容量",
  "enchantment.jeg.reclaimed": "回收",
  "enchantment.jeg.accelerator": "加速器",
  "enchantment.jeg.puncturing": "穿刺",
  "enchantment.jeg.fire_starter": "火焰启动",
  "enchantment.jeg.atlantic_shooter": "大西洋射手",
  "enchantment.jeg.infinity": "无限",
  "enchantment.jeg.withered": "凋零",
  "enchantment.jeg.quick_hands.desc": "提高武器装弹速度",
  "enchantment.jeg.trigger_finger.desc": "提高武器射击速度",
  "enchantment.jeg.lightweight.desc": "减轻武器重量以提高瞄准速度",
  "enchantment.jeg.collateral.desc": "使子弹穿透多个实体",
  "enchantment.jeg.over_capacity.desc": "增加武器弹药容量",
  "enchantment.jeg.reclaimed.desc": "射击时有几率不消耗子弹",
  "enchantment.jeg.accelerator.desc": "提高子弹速度造成更多伤害",
  "enchantment.jeg.puncturing.desc": "子弹有几率造成暴击伤害",
  "enchantment.jeg.fire_starter.desc": "子弹命中后会点燃方块和实体",
  "enchantment.jeg.infinity.desc": "此武器不再需要弹药装填",
  "enchantment.jeg.withered.desc": "提高武器伤害",
  "perk.jeg.title": "特性:",
  "perk.jeg.entry.positive": "+ %s",
  "perk.jeg.entry.negative": "- %s",
  "perk.jeg.fire_volume.positive": "更安静的射击声",
  "perk.jeg.fire_volume.negative": "更响亮的射击声",
  "perk.jeg.silenced.positive": "消音",
  "perk.jeg.explosive_ammo.positive": "爆炸弹药",
  "perk.jeg.increased_jamming.negative": "增加卡壳几率",
  "perk.jeg.sound_radius.positive": "减少射击声音范围",
  "perk.jeg.sound_radius.negative": "增加射击声音范围",
  "perk.jeg.additional_damage.positive": "额外伤害§r(§l+%s ♥§r)",
  "perk.jeg.additional_damage.negative": "负面伤害§r(§l-%s ♥§r)",
  "perk.jeg.modified_damage.positive": "提高武器伤害",
  "perk.jeg.modified_damage.negative": "降低武器伤害",
  "perk.jeg.projectile_speed.positive": "提高子弹速度",
  "perk.jeg.projectile_speed.negative": "降低子弹速度",
  "perk.jeg.projectile_spread.positive": "减少子弹散布",
  "perk.jeg.projectile_spread.negative": "增加子弹散布",
  "perk.jeg.projectile_life.positive": "增加伤害范围",
  "perk.jeg.projectile_life.negative": "减少伤害范围",
  "perk.jeg.recoil.positive": "减少后坐力",
  "perk.jeg.recoil.negative": "增加后坐力",
  "perk.jeg.ads_speed.positive": "提高瞄准速度",
  "perk.jeg.ads_speed.negative": "降低瞄准速度",
  "perk.jeg.rate.positive": "提高射速",
  "perk.jeg.rate.negative": "降低射速",
  "perk.jeg.flashlight.positive": "照亮前路！就像你一样！",
  "perk.jeg.laser_pointer.positive": "瞄准时高亮准星中的实体",
  "perk.jeg.annoying.positive": "对他人很烦人",
  "gui.jeg.assemble": "组装",
  "gui.jeg.show_remaining": "显示剩余",
  "button.categories.jeg": "刚好足够的枪械",
  "jeg.button.shoot": "射击",
  "jeg.button.aim": "瞄准",
  "jeg.button.reload": "装弹/卸弹",
  "jeg.button.attachments": "修改配件",
  "jeg.button.steadyAim": "稳定瞄准/近战",
  "jeg.category.workbench.title": "组装中",
  "jeg.category.workbench.materials": "材料",
  "jeg.action.aim": "瞄准",
  "jeg.action.shoot": "射击",
  "jeg.action.reload": "装弹",
  "jeg.action.steady_aim": "稳定瞄准/近战",
  "jeg.button.config.tooltip": "配置选项",
  "jeg.chat.open_curseforge_page": "打开CurseForge页面",
  "jeg.chat.install_configured": "安装%s以访问配置选项",
  "gui.jeg.category.recycling": "回收中",
  "gui.jeg.category.recycling.experience": "%s经验",
  "gui.jeg.category.recycling.time.seconds": "%s秒",
  "jeg.advancements.advanced_firearm_blueprint.title": "滚烫枪管",
  "jeg.advancements.advanced_firearm_blueprint.description": "通过与猪灵交易获得高级枪械蓝图",
  "jeg.advancements.angled_grip.title": "人体工学",
  "jeg.advancements.angled_grip.description": "获得斜角握把",
  "jeg.advancements.assault_rifle.title": "速攻B点",
  "jeg.advancements.assault_rifle.description": "获得突击步枪",
  "jeg.advancements.atlantean_spear.title": "就这？'水枪'？",
  "jeg.advancements.atlantean_spear.description": "在沉船中找到亚特兰蒂斯之矛",
  "jeg.advancements.blossom_rifle.title": "用暴力传播和平",
  "jeg.advancements.blossom_rifle.description": "获得绽放步枪",
  "jeg.advancements.blueprint_workbench.title": "从图纸到工作台",
  "jeg.advancements.blueprint_workbench.description": "获得蓝图工作台",
  "jeg.advancements.bolt_action_rifle.title": "透过瞄准镜",
  "jeg.advancements.bolt_action_rifle.description": "获得栓动步枪",
  "jeg.advancements.brimstone_crystal.title": "硫磺味",
  "jeg.advancements.brimstone_crystal.description": "通过熔炼粗硫磺获得硫磺晶体",
  "jeg.advancements.burst_rifle.title": "德国工艺",
  "jeg.advancements.burst_rifle.description": "获得连发步枪",
  "jeg.advancements.circuit_board.title": "电子元件！",
  "jeg.advancements.circuit_board.description": "制作电路板",
  "jeg.advancements.combat_rifle.title": "似曾相识",
  "jeg.advancements.combat_rifle.description": "获得战斗步枪",
  "jeg.advancements.custom_smg.title": "定制版",
  "jeg.advancements.custom_smg.description": "获得定制冲锋枪",
  "jeg.advancements.double_barrel_shotgun.title": "双重危险",
  "jeg.advancements.double_barrel_shotgun.description": "获得双管霰弹枪",
  "jeg.advancements.drum_mag.title": "弹药充足",
  "jeg.advancements.drum_mag.description": "获得弹鼓",
  "jeg.advancements.extended_mag.title": "更多弹药",
  "jeg.advancements.extended_mag.description": "获得扩容弹匣",
  "jeg.advancements.finger_gun.title": "这是个玩笑对吧？",
  "jeg.advancements.finger_gun.description": "获得手指枪",
  "jeg.advancements.firearm_blueprint.title": "这不是枪",
  "jeg.advancements.firearm_blueprint.description": "通过钓鱼获得枪械蓝图",
  "jeg.advancements.grenade.title": "会爆炸？",
  "jeg.advancements.grenade.description": "获得手榴弹",
  "jeg.advancements.gunmetal_grit.title": "物尽其用",
  "jeg.advancements.gunmetal_grit.description": "在回收机中用花岗岩获得炮铜砂",
  "jeg.advancements.gunmetal_ingot.title": "这形状像弹匣！",
  "jeg.advancements.gunmetal_ingot.description": "合成炮铜锭",
  "jeg.advancements.gunmetal_nugget.title": "闻到味道了吗？",
  "jeg.advancements.gunmetal_nugget.description": "通过熔炼炮铜砂获得炮铜粒",
  "jeg.advancements.gunmetal_workbench.title": "这才叫枪",
  "jeg.advancements.gunmetal_workbench.description": "制作炮铜工作台",
  "jeg.advancements.gunnite_ingot.title": "升级啊伙计，升级！",
  "jeg.advancements.gunnite_ingot.description": "制作冈尼特锭",
  "jeg.advancements.gunnite_workbench.title": "终极合成",
  "jeg.advancements.gunnite_workbench.description": "制作冈尼特工作台",
  "jeg.advancements.hollenfire_mk2.title": "来自下界熔炉",
  "jeg.advancements.hollenfire_mk2.description": "用蓝图获得地狱火MKII",
  "jeg.advancements.holographic_sight.title": "全息...啥？",
  "jeg.advancements.holographic_sight.description": "获得全息瞄准镜",
  "jeg.advancements.holy_shotgun.title": "真正的救赎",
  "jeg.advancements.holy_shotgun.description": "获得神圣霰弹枪",
  "jeg.advancements.infantry_rifle.title": "步趣步枪",
  "jeg.advancements.infantry_rifle.description": "用蓝图获得步兵步枪",
  "jeg.advancements.light_grip.title": "轻触",
  "jeg.advancements.light_grip.description": "获得轻型握把",
  "jeg.advancements.light_stock.title": "轻量化是关键",
  "jeg.advancements.light_stock.description": "获得轻型枪托",
  "jeg.advancements.makeshift_stock.title": "聊胜于无",
  "jeg.advancements.makeshift_stock.description": "获得临时枪托",
  "jeg.advancements.molotov_cocktail.title": "纵火罪",
  "jeg.advancements.molotov_cocktail.description": "获得燃烧瓶",
  "jeg.advancements.pocket_bubble.title": "呼吸空间",
  "jeg.advancements.pocket_bubble.description": "用拴绳在气泡方块上获得便携气泡",
  "jeg.advancements.pump_shotgun.title": "泵动热血",
  "jeg.advancements.pump_shotgun.description": "获得泵动霰弹枪",
  "jeg.advancements.raw_brimstone.title": "硬化尿液",
  "jeg.advancements.raw_brimstone.description": "在恶地或玄武岩三角洲找到粗硫磺",
  "jeg.advancements.recycler.title": "从废料到回收",
  "jeg.advancements.recycler.description": "制作回收站",
  "jeg.advancements.repeating_shotgun.title": "毫无重复感",
  "jeg.advancements.repeating_shotgun.description": "用蓝图获得连发霰弹枪",
  "jeg.advancements.revolver.title": "狂野西部",
  "jeg.advancements.revolver.description": "获得左轮手枪",
  "jeg.advancements.root.title": "刚好足够的枪械",
  "jeg.advancements.root.description": "作者'alanormiga'的JEG模组",
  "jeg.advancements.schematic_station.title": "那我就自己造",
  "jeg.advancements.schematic_station.description": "获得图纸工作站",
  "jeg.advancements.scrap_workbench.title": "不只是废料",
  "jeg.advancements.scrap_workbench.description": "制作废料工作台",
  "jeg.advancements.scrap.title": "废料而已...",
  "jeg.advancements.scrap.description": "找到一些废料",
  "jeg.advancements.semi_auto_rifle.title": "哪里切换开火模式？",
  "jeg.advancements.semi_auto_rifle.description": "获得半自动步枪",
  "jeg.advancements.service_rifle.title": "阳光行动",
  "jeg.advancements.service_rifle.description": "用蓝图获得制式步枪",
  "jeg.advancements.silencer.title": "偷偷摸摸",
  "jeg.advancements.silencer.description": "获得消音器",
  "jeg.advancements.soulhunter_mk2.title": "取他们灵魂来",
  "jeg.advancements.soulhunter_mk2.description": "用蓝图获得猎魂者MKII",
  "jeg.advancements.stun_grenade.title": "晕头转向",
  "jeg.advancements.stun_grenade.description": "获得眩晕手榴弹",
  "jeg.advancements.tactical_stock.title": "战术全能",
  "jeg.advancements.tactical_stock.description": "获得战术枪托",
  "jeg.advancements.typhoonee.title": "不只是溅射",
  "jeg.advancements.typhoonee.description": "通过击败远古守卫者获得台风枪",
  "jeg.advancements.vertical_grip.title": "垂直控制",
  "jeg.advancements.vertical_grip.description": "获得垂直握把",
  "jeg.advancements.water_bomb.title": "我不想弄湿",
  "jeg.advancements.water_bomb.description": "在水下投掷手榴弹获得水炸弹",
  "jeg.advancements.waterpipe_shotgun.title": "靠希望维系",
  "jeg.advancements.waterpipe_shotgun.description": "获得水管霰弹枪",
  "jeg.advancements.weighted_stock.title": "重型武器",
  "jeg.advancements.weighted_stock.description": "获得加重枪托"
}