{
  "block.stonechest.chest_andesite": "安山岩箱子",
  "block.stonechest.chest_cobblestone": "圆石箱子",
  "block.stonechest.chest_diorite": "闪长岩箱子",
  "block.stonechest.chest_granite": "花岗岩箱子",
  "block.stonechest.chest_stone": "石头箱子",
  "item.stonechest.part_andesite": "安山岩部件",
  "item.stonechest.part_cobblestone": "圆石部件",
  "item.stonechest.part_diorite": "闪长岩部件",
  "item.stonechest.part_granite": "花岗岩部件",
  "item.stonechest.part_stone": "石头部件"
}