{
  "block.farmersrespite.black_candle_coffee_cake": "插上黑色蜡烛的咖啡蛋糕",
  "block.farmersrespite.black_tea_leaves_sack": "袋装红茶叶",
  "block.farmersrespite.blue_candle_coffee_cake": "插上蓝色蜡烛的咖啡蛋糕",
  "block.farmersrespite.brown_candle_coffee_cake": "插上棕色蜡烛的咖啡蛋糕",
  "block.farmersrespite.candle_coffee_cake": "插上蜡烛的咖啡蛋糕",
  "block.farmersrespite.coffee_beans_sack": "袋装咖啡豆",
  "block.farmersrespite.coffee_bush": "咖啡豆",
  "block.farmersrespite.coffee_bush_top": "咖啡丛顶部",
  "block.farmersrespite.coffee_cake": "咖啡蛋糕",
  "block.farmersrespite.coffee_stem": "咖啡茎",
  "block.farmersrespite.coffee_stem_double": "咖啡茎底部",
  "block.farmersrespite.coffee_stem_middle": "咖啡茎中部",
  "block.farmersrespite.cyan_candle_coffee_cake": "插上青色蜡烛的咖啡蛋糕",
  "block.farmersrespite.gray_candle_coffee_cake": "插上灰色蜡烛的咖啡蛋糕",
  "block.farmersrespite.green_candle_coffee_cake": "插上绿色蜡烛的咖啡蛋糕",
  "block.farmersrespite.green_tea_leaves_sack": "袋装绿茶叶",
  "block.farmersrespite.kettle": "水壶",
  "block.farmersrespite.light_blue_candle_coffee_cake": "插上淡蓝色蜡烛的咖啡蛋糕",
  "block.farmersrespite.light_gray_candle_coffee_cake": "插上淡灰色蜡烛的咖啡蛋糕",
  "block.farmersrespite.lime_candle_coffee_cake": "插上黄绿色蜡烛的咖啡蛋糕",
  "block.farmersrespite.magenta_candle_coffee_cake": "插上品红色蜡烛的咖啡蛋糕",
  "block.farmersrespite.orange_candle_coffee_cake": "插上橙色蜡烛的咖啡蛋糕",
  "block.farmersrespite.pink_candle_coffee_cake": "插上粉红色蜡烛的咖啡蛋糕",
  "block.farmersrespite.potted_coffee_bush": "咖啡丛盆栽",
  "block.farmersrespite.potted_tea_bush": "茶树盆栽",
  "block.farmersrespite.potted_wild_coffee_bush": "野生咖啡丛盆栽",
  "block.farmersrespite.potted_wild_tea_bush": "野生茶树盆栽",
  "block.farmersrespite.purple_candle_coffee_cake": "插上紫色蜡烛的咖啡蛋糕",
  "block.farmersrespite.red_candle_coffee_cake": "插上红色蜡烛的咖啡蛋糕",
  "block.farmersrespite.rose_hip_pie": "玫瑰果派",
  "block.farmersrespite.small_tea_bush": "茶籽",
  "block.farmersrespite.tea_bush": "茶树",
  "block.farmersrespite.white_candle_coffee_cake": "插上白色蜡烛的咖啡蛋糕",
  "block.farmersrespite.wild_coffee_bush": "野生咖啡丛",
  "block.farmersrespite.wild_tea_bush": "野生茶树",
  "block.farmersrespite.wither_roots": "凋零根茎",
  "block.farmersrespite.wither_roots_plant": "凋零根茎植株",
  "block.farmersrespite.yellow_candle_coffee_cake": "插上黄色蜡烛的咖啡蛋糕",
  "block.farmersrespite.yellow_tea_leaves_sack": "袋装黄茶叶",
  "death.attack.farmersrespite.witherRoots": "%1$s不慎在花园中凋零了",
  "effect.farmersrespite.caffeinated": "咖啡冲击",
  "farmersdelight.tooltip.gamblers_tea": "有50%的概率获得发光效果，或者获得凋零效果",
  "farmersdelight.tooltip.long_gamblers_tea": "有50%的概率获得发光效果，或者获得凋零效果",
  "farmersdelight.tooltip.long_purulent_tea": "延长1个效果15秒",
  "farmersdelight.tooltip.purulent_tea": "延长1个效果15秒",
  "farmersdelight.tooltip.strong_gamblers_tea": "有50%的概率获得发光和夜视效果，或者获得凋零效果",
  "farmersdelight.tooltip.strong_hot_cocoa": "清除2个有害效果",
  "farmersdelight.tooltip.strong_melon_juice": "瞬间治疗",
  "farmersdelight.tooltip.strong_purulent_tea": "延长1个效果30秒",
  "farmersrespite.advancement.get_coffee_beans": "外来物种",
  "farmersrespite.advancement.get_coffee_beans.desc": "咖啡丛不适应主世界的环境，你需要在它的旁边种植一些常见作物，它会吃掉这些作物而长大",
  "farmersrespite.advancement.get_tea_seeds": "勿失其时",
  "farmersrespite.advancement.get_tea_seeds.desc": "茶树会随时间流逝而逐渐氧化！将茶树种植在草地上，并且注意安排收获的时间！",
  "farmersrespite.advancement.stunt_tea_bush": "修剪艺术",
  "farmersrespite.advancement.stunt_tea_bush.desc": "使用斧头修剪茶树，以使其保持当前状态",
  "farmersrespite.container.kettle": "水壶",
  "farmersrespite.container.kettle.has_many_water": "含有%s瓶水",
  "farmersrespite.container.kettle.has_single_water": "含有1瓶水",
  "farmersrespite.container.kettle.no_water": "没有水",
  "farmersrespite.container.recipe_book.brewable": "显示可冲泡",
  "farmersrespite.jei.brewing": "冲泡",
  "farmersrespite.subtitles.kettle.whistle": "水壶：鸣叫",
  "item.farmersrespite.black_cod": "红茶炖鳕鱼",
  "item.farmersrespite.black_tea": "红茶",
  "item.farmersrespite.black_tea_leaves": "红茶叶",
  "item.farmersrespite.blazing_chili": "烈焰辣椒酱",
  "item.farmersrespite.coffee": "咖啡",
  "item.farmersrespite.coffee_berries": "咖啡浆果",
  "item.farmersrespite.coffee_cake_slice": "咖啡蛋糕切片",
  "item.farmersrespite.dandelion_tea": "蒲公英茶",
  "item.farmersrespite.gamblers_tea": "赌徒茶",
  "item.farmersrespite.green_tea": "绿茶",
  "item.farmersrespite.green_tea_cookie": "绿茶饼干",
  "item.farmersrespite.green_tea_leaves": "绿茶叶",
  "item.farmersrespite.long_apple_cider": "苹果醋",
  "item.farmersrespite.long_black_tea": "红茶",
  "item.farmersrespite.long_coffee": "咖啡",
  "item.farmersrespite.long_dandelion_tea": "蒲公英茶",
  "item.farmersrespite.long_gamblers_tea": "赌徒茶",
  "item.farmersrespite.long_green_tea": "绿茶",
  "item.farmersrespite.long_purulent_tea": "脓眼茶",
  "item.farmersrespite.long_rose_hip_tea": "玫瑰果茶",
  "item.farmersrespite.long_yellow_tea": "黄茶",
  "item.farmersrespite.nether_wart_sourdough": "下界疣发酵面包",
  "item.farmersrespite.purulent_tea": "脓眼茶",
  "item.farmersrespite.rose_hip_pie_slice": "玫瑰果派切片",
  "item.farmersrespite.rose_hip_tea": "玫瑰果茶",
  "item.farmersrespite.rose_hips": "玫瑰果",
  "item.farmersrespite.strong_apple_cider": "苹果酒",
  "item.farmersrespite.strong_black_tea": "红茶",
  "item.farmersrespite.strong_coffee": "咖啡",
  "item.farmersrespite.strong_gamblers_tea": "赌徒茶",
  "item.farmersrespite.strong_green_tea": "绿茶",
  "item.farmersrespite.strong_hot_cocoa": "热可可",
  "item.farmersrespite.strong_melon_juice": "西瓜汁",
  "item.farmersrespite.strong_purulent_tea": "脓眼茶",
  "item.farmersrespite.strong_rose_hip_tea": "玫瑰果茶",
  "item.farmersrespite.strong_yellow_tea": "黄茶",
  "item.farmersrespite.tea_curry": "茶咖喱",
  "item.farmersrespite.yellow_tea": "黄茶",
  "item.farmersrespite.yellow_tea_leaves": "黄茶叶",
  "itemGroup.farmersrespite": "农夫暇事"
}