{
  "advancements.voidtotem.adventure.totem_of_void_undying.description": "当掉入虚空时，使用一个虚空不死图腾欺骗死亡",
  "advancements.voidtotem.adventure.totem_of_void_undying.title": "超越生死2",
  "item.voidtotem.totem_of_void_undying": "虚空不死图腾",
  "text.autoconfig.voidtotem.option.ADD_END_CITY_TREASURE": "添加末地城宝藏",
  "text.autoconfig.voidtotem.option.BLACKLISTED_DIMENSIONS": "黑名单维度",
  "text.autoconfig.voidtotem.option.DISPLAY_TOTEM_ON_CHEST": "在箱子上显示图腾",
  "text.autoconfig.voidtotem.option.GIVE_TOTEM_EFFECTS": "给予图腾效果",
  "text.autoconfig.voidtotem.option.IS_INVERTED_BLACKLIST": "是否反转黑名单",
  "text.autoconfig.voidtotem.option.NEEDS_TOTEM": "需要图腾",
  "text.autoconfig.voidtotem.option.SHOW_TOTEM_TOOLTIP": "显示图腾提示框",
  "text.autoconfig.voidtotem.option.TELEPORT_HEIGHT_OFFSET": "传送高度偏移",
  "text.autoconfig.voidtotem.option.USE_TOTEM_FROM_INVENTORY": "使用物品栏中的图腾",
  "tooltip.voidtotem.totem_of_void_undying": "将此图腾放在你的主/副手以避免摔落虚空而死",
  "trinkets.slot.charm.charm": "护符"
}