{
  "travelerstitles.minecraft.overworld": "主世界",
  "travelerstitles.minecraft.the_nether": "下界",
  "travelerstitles.minecraft.the_end": "末地",
  "travelerstitles.atum.atum": "阿图姆",
  "travelerstitles.lostcities.lostcity": "失落的城市",
  "travelerstitles.mining_dimension.mining": "挖矿维度",
  "travelerstitles.the_bumblezone.the_bumblezone": "蜜蜂领域",
  "travelerstitles.twilightforest.twilightforest": "暮色森林",
  "travelerstitles.undergarden.undergarden": "深暗之园",
  "travelerstitles.blue_skies.everbright": "永昼之地",
  "travelerstitles.blue_skies.everdawn": "恒晓之地",
  "travelerstitles.the_afterlight.the_afterlight": "隐光之域"
}