{
  "item.gingerkedrinksmod.milk_bottle": "瓶装奶",
  "item.gingerkedrinksmod.chocomilk_bottle": "巧克力奶",
  "item.gingerkedrinksmod.beer_bottle": "啤酒",
  "item.gingerkedrinksmod.redwine_bottle": "红酒",
  "item.gingerkedrinksmod.vodka_bottle": "伏特加",
  "item.gingerkedrinksmod.cactus_juice_bottle": "仙人掌汁",
  "item.gingerkedrinksmod.apple_juice_bottle": "苹果汁",
  "item.gingerkedrinksmod.carrot_juice_bottle": "胡萝卜汁",
  "item.gingerkedrinksmod.rum_bottle": "朗姆酒",
  "item.gingerkedrinksmod.egg_punch": "蛋奶酒",
  "item.gingerkedrinksmod.pumpkin_soup": "南瓜汤",
  "item.gingerkedrinksmod.potato_soup": "马铃薯汤",
  "item.gingerkedrinksmod.salmon_stew": "鲑鱼炖菜",
  "item.gingerkedrinksmod.cod_stew": "鳕鱼炖菜",
  "item.gingerkedrinksmod.dried_wheat": "干小麦",
  "item.gingerkedrinksmod.crushed_potatos": "马铃薯泥",
  "item.gingerkedrinksmod.mortal_pestle": "研钵和研棒",
  "itemGroup.drinksmod_group": "Gingers Drinks+ Mod"
}