{
  "subtitles.wyrm_hurt": "飞龙：受伤",
  "item.realmrpg_wyrms.wyrm_fireball": "飞龙火球",
  "item.realmrpg_wyrms.red_wyrm_spawn_egg": "红色飞龙刷怪蛋",
  "entity.realmrpg_wyrms.ender_wyrm": "末影飞龙",
  "subtitles.wyrm_death": "飞龙：死亡",
  "item.realmrpg_wyrms.ender_wyrm_fireball": "末影飞龙火球",
  "subtitles.wyrm_ambient": "飞龙：低吼",
  "entity.realmrpg_wyrms.red_wyrm": "红色飞龙",
  "item.realmrpg_wyrms.ender_wyrm_spawn_egg": "末影飞龙刷怪蛋",
  "itemGroup.tabrealm_rpg_wyrms_tab": "Realm RPG: Dragon Wyrms"
}