{
  "enchantment.cursery.curse_heavy_enchant": "沉重",
  "enchantment.cursery.curse_heavy_enchant.desc": "盔甲变得更沉重了，在移动的过程中会不时地减缓穿戴者的速度",
  "enchantment.cursery.curse_blindness": "失明诅咒",
  "enchantment.cursery.curse_blindness.desc": "受到攻击时有几率罹患失明效果",
  "enchantment.cursery.curse_weakness": "虚弱诅咒",
  "enchantment.cursery.curse_weakness.desc": "受到攻击时有几率罹患虚弱效果",
  "enchantment.cursery.curse_explosive": "易爆",
  "enchantment.cursery.curse_explosive.desc": "使用工具时有几率触发爆炸",
  "enchantment.cursery.curse_hurtful": "弱不禁风",
  "enchantment.cursery.curse_hurtful.desc": "受到攻击时将遭受额外的伤害",
  "enchantment.cursery.curse_hungryhealth": "胃袋之灾",
  "enchantment.cursery.curse_hungryhealth.desc": "受到攻击时转而消耗饥饿值",
  "enchantment.cursery.curse_stubby": "粗短把手",
  "enchantment.cursery.curse_stubby.desc": "射击时有几率仅射出弱蓄力箭矢",
  "enchantment.cursery.curse_recoil": "弓箭后座",
  "enchantment.cursery.curse_recoil.desc": "射击时有几率使自身被击退",
  "enchantment.cursery.curse_loose": "五指乏力",
  "enchantment.cursery.curse_loose.desc": "使用工具时有几率将其丢弃",
  "enchantment.cursery.curse_anvil": "重锤",
  "enchantment.cursery.curse_anvil.desc": "有几率被铁砧砸中",
  "enchantment.cursery.curse_hungry": "饥饿",
  "enchantment.cursery.curse_hungry.desc": "受到攻击时有几率罹患饥饿效果",
  "enchantment.cursery.curse_undead": "亡灵之身",
  "enchantment.cursery.curse_undead.desc": "有几率在日光照射下自燃",
  "enchantment.cursery.curse_poison": "毒害",
  "enchantment.cursery.curse_poison.desc": "受到攻击时有几率罹患中毒效果",
  "enchantment.cursery.curse_switchy": "犹豫诅咒",
  "enchantment.cursery.curse_switchy.desc": "受到攻击时有几率交换主副手物品",
  "enchantment.cursery.curse_illusion": "癔症诅咒",
  "enchantment.cursery.curse_illusion.desc": "若有若无的声音在你耳畔回响",
  "enchantment.cursery.curse_steelfeet": "钢铁脚板",
  "enchantment.cursery.curse_steelfeet.desc": "你摔落时就像一把大锤",
  "enchantment.cursery.curse_laddering": "爬梯诅咒",
  "enchantment.cursery.curse_laddering.desc": "爬梯子太难了！",
  "enchantment.cursery.curse_slowness": "效率低下",
  "enchantment.cursery.curse_slowness.desc": "减缓工具的采掘速度",
  "enchantment.cursery.curse_electrified": "避雷针",
  "enchantment.cursery.curse_electrified.desc": "使用工具时有几率被闪电劈中",
  "enchanted_book.desc": "你觉察到了一丝黑暗诅咒魔法的存在",
  "enchanted_book_cursed.desc": "诅咒之气升腾而上",
  "enchanted_table.desc": "诅咒魔法似乎已经沾染了这个附魔台",
  "enchant_curse_applied_1.desc": "你感受到了灵魂深处刺骨的寒意",
  "enchant_curse_applied_2.desc": "异界的存在寒颤着你的脊梁",
  "enchant_curse_applied_3.desc": "诅咒侵蚀了你",
  "enchant_curse_applied_4.desc": "一同步入暗面⋯⋯"
}