地热交换机
热力基本
<&multiblock>地热交换机是能使用世界中的热量将流体变为新形态的§l热能交换机器§r。
<np>
地热交换机会利用其下方§l方块的温度§r来驱动§l加热和冷却§r，以此将输入流体变为输出流体。
§l核心功能§r
- 接受§l输入流体§r，并会尝试将其转变成§l输出流体§r。
- 运作需要§l低压供能§r。
<np>
§l环境交互§r
- 地热交换机会借助其§l正下方自然方块§r的热量来加工流体。
- 输入和所需输出间的§l温度差§r决定了机器下方需要§l加热还是冷却§r。
- 机器的运作会导致上述方块出现§l变化§r，即随时间冷却或受热。