沉浸地质
挖矿也有型

欢迎游玩沉浸地质（Immersive Geology）。请时刻注意本模组仍在活跃开发中，也即，会出现漏洞。

游玩本模组前应当准备好接受挑战，在金属生产上我们希望能做到极致。

我们<link;immersivegeology:getting_started;开始吧>。

常见问题的Q&A见后页。
<np>
Q：我想生产铝，应该从哪里开始？

A：可以使用铝土矿或矾土；加工链的最后一步需要电弧炉，起步时可以采用中压供能，产出足量铝即可制作高压相关部件。