{
  "block.simplysteel.steel_block": "钢块",
  "block.simplysteel.steel_bars": "钢栏杆",
  "block.simplysteel.steel_door": "钢门",
  "block.simplysteel.steel_trapdoor": "钢活板门",
  "item.simplysteel.steel_ingot": "钢锭",
  "item.simplysteel.crude_iron": "生铁",
  "item.simplysteel.steel_nugget": "钢粒",
  "item.simplysteel.steel_sword": "钢剑",
  "item.simplysteel.steel_pickaxe": "钢镐",
  "item.simplysteel.steel_axe": "钢斧",
  "item.simplysteel.steel_shovel": "钢锹",
  "item.simplysteel.steel_hoe": "钢锄",
  "item.simplysteel.steel_helmet": "钢头盔",
  "item.simplysteel.steel_chestplate": "钢胸甲",
  "item.simplysteel.steel_leggings": "钢护腿",
  "item.simplysteel.steel_boots": "钢靴子",
  "item.simplysteel.quartz_and_steel": "打火石（石英）",
  "item.simplysteel.quartz_and_iron": "打火石（铁/石英）",
  "item.simplysteel.flint_and_iron": "打火石（铁）"
}