{
  "tooltip.bees": "§6%d 只蜜蜂",
  "tooltip.unnamed": "§7- 未命名的蜜蜂",
  "tooltip.honey": "§6%s 蜂蜜等级",
  "tooltip.name": "§e- %s",
  "beenfo.config.showpopup": "显示准星弹窗",
  "beenfo.config.popupxpercent": "从左至右的弹窗位置",
  "beenfo.config.popupypercent": "从上往下的弹窗位置",
  "beenfo.config.tt.showpopup": "在看向蜂巢时显示弹窗",
  "beenfo.config.tt.popupxpercent": "选择屏幕上的弹窗位置",
  "beenfo.config.tt.popupypercent": "选择屏幕上的弹窗位置"
}