{
  "biome.cavesandcliffs.dripstone_caves": "溶洞",
  "biome.cavesandcliffs.frozen_peaks": "冰封山峰",
  "biome.cavesandcliffs.grove": "雪林",
  "biome.cavesandcliffs.jagged_peaks": "尖峭山峰",
  "biome.cavesandcliffs.lush_caves": "繁茂洞穴",
  "biome.cavesandcliffs.meadow": "草甸",
  "biome.cavesandcliffs.snowy_slopes": "积雪的山坡",
  "biome.cavesandcliffs.stony_peaks": "裸岩山峰",
  "block.cavesandcliffs.amethyst_block": "紫水晶块",
  "block.cavesandcliffs.amethyst_cluster": "紫水晶簇",
  "block.cavesandcliffs.azalea": "杜鹃花丛",
  "block.cavesandcliffs.azalea_leaves": "杜鹃树叶",
  "block.cavesandcliffs.big_dripleaf": "大型垂滴叶",
  "block.cavesandcliffs.big_dripleaf_stem": "大型垂滴叶茎",
  "block.cavesandcliffs.black_candle": "黑色蜡烛",
  "block.cavesandcliffs.black_candle_cake": "插上黑色蜡烛的蛋糕",
  "block.cavesandcliffs.blue_candle": "蓝色蜡烛",
  "block.cavesandcliffs.blue_candle_cake": "插上蓝色蜡烛的蛋糕",
  "block.cavesandcliffs.brown_candle": "棕色蜡烛",
  "block.cavesandcliffs.brown_candle_cake": "插上棕色蜡烛的蛋糕",
  "block.cavesandcliffs.budding_amethyst": "紫水晶母岩",
  "block.cavesandcliffs.calcite": "方解石",
  "block.cavesandcliffs.candle": "蜡烛",
  "block.cavesandcliffs.candle_cake": "插上蜡烛的蛋糕",
  "block.cavesandcliffs.cave_vines": "洞穴藤蔓",
  "block.cavesandcliffs.cave_vines_plant": "洞穴藤蔓植株",
  "block.cavesandcliffs.chiseled_deepslate": "錾制深板岩",
  "block.cavesandcliffs.cobbled_deepslate": "深板岩圆石",
  "block.cavesandcliffs.cobbled_deepslate_slab": "深板岩圆石台阶",
  "block.cavesandcliffs.cobbled_deepslate_stairs": "深板岩圆石楼梯",
  "block.cavesandcliffs.cobbled_deepslate_vertical_slab": "深板岩圆石竖直台阶",
  "block.cavesandcliffs.cobbled_deepslate_wall": "深板岩圆石墙",
  "block.cavesandcliffs.copper_block": "铜块",
  "block.cavesandcliffs.copper_ore": "铜矿石",
  "block.cavesandcliffs.cracked_deepslate_bricks": "裂纹深板岩砖",
  "block.cavesandcliffs.cracked_deepslate_tiles": "裂纹深板岩瓦",
  "block.cavesandcliffs.cut_copper": "切制铜块",
  "block.cavesandcliffs.cut_copper_slab": "切制铜台阶",
  "block.cavesandcliffs.cut_copper_stairs": "切制铜楼梯",
  "block.cavesandcliffs.cut_copper_vertical_slab": "切制铜竖直台阶",
  "block.cavesandcliffs.cyan_candle": "青色蜡烛",
  "block.cavesandcliffs.cyan_candle_cake": "插上青色蜡烛的蛋糕",
  "block.cavesandcliffs.deepslate": "深板岩",
  "block.cavesandcliffs.deepslate_brick_slab": "深板岩砖台阶",
  "block.cavesandcliffs.deepslate_brick_stairs": "深板岩砖楼梯",
  "block.cavesandcliffs.deepslate_brick_vertical_slab": "深板岩砖竖直台阶",
  "block.cavesandcliffs.deepslate_brick_wall": "深板岩砖墙",
  "block.cavesandcliffs.deepslate_bricks": "深板岩砖",
  "block.cavesandcliffs.deepslate_coal_ore": "深层煤矿石",
  "block.cavesandcliffs.deepslate_copper_ore": "深层铜矿石",
  "block.cavesandcliffs.deepslate_diamond_ore": "深层钻石矿石",
  "block.cavesandcliffs.deepslate_emerald_ore": "深层绿宝石矿石",
  "block.cavesandcliffs.deepslate_gold_ore": "深层金矿石",
  "block.cavesandcliffs.deepslate_iron_ore": "深层铁矿石",
  "block.cavesandcliffs.deepslate_lapis_ore": "深层青金石矿石",
  "block.cavesandcliffs.deepslate_redstone_ore": "深层红石矿石",
  "block.cavesandcliffs.deepslate_tile_slab": "深板岩瓦台阶",
  "block.cavesandcliffs.deepslate_tile_stairs": "深板岩瓦楼梯",
  "block.cavesandcliffs.deepslate_tile_vertical_slab": "深板岩瓦竖直台阶",
  "block.cavesandcliffs.deepslate_tile_wall": "深板岩瓦墙",
  "block.cavesandcliffs.deepslate_tiles": "深板岩瓦",
  "block.cavesandcliffs.dripstone_block": "滴水石块",
  "block.cavesandcliffs.exposed_copper": "斑驳的铜块",
  "block.cavesandcliffs.exposed_cut_copper": "斑驳的切制铜块",
  "block.cavesandcliffs.exposed_cut_copper_slab": "斑驳的切制铜台阶",
  "block.cavesandcliffs.exposed_cut_copper_stairs": "斑驳的切制铜楼梯",
  "block.cavesandcliffs.exposed_cut_copper_vertical_slab": "斑驳的切制铜竖直台阶",
  "block.cavesandcliffs.flowering_azalea": "盛开的杜鹃花丛",
  "block.cavesandcliffs.flowering_azalea_leaves": "盛开的杜鹃树叶",
  "block.cavesandcliffs.glow_lichen": "发光地衣",
  "block.cavesandcliffs.gray_candle": "灰色蜡烛",
  "block.cavesandcliffs.gray_candle_cake": "插上灰色蜡烛的蛋糕",
  "block.cavesandcliffs.green_candle": "绿色蜡烛",
  "block.cavesandcliffs.green_candle_cake": "插上绿色蜡烛的蛋糕",
  "block.cavesandcliffs.hanging_roots": "垂根",
  "block.cavesandcliffs.infested_deepslate": "被虫蚀的深板岩",
  "block.cavesandcliffs.large_amethyst_bud": "大型紫晶芽",
  "block.cavesandcliffs.lava_cauldron": "装有熔岩的炼药锅",
  "block.cavesandcliffs.light_blue_candle": "淡蓝色蜡烛",
  "block.cavesandcliffs.light_blue_candle_cake": "插上淡蓝色蜡烛的蛋糕",
  "block.cavesandcliffs.light_gray_candle": "淡灰色蜡烛",
  "block.cavesandcliffs.light_gray_candle_cake": "插上淡灰色蜡烛的蛋糕",
  "block.cavesandcliffs.lightning_rod": "避雷针",
  "block.cavesandcliffs.lime_candle": "黄绿色蜡烛",
  "block.cavesandcliffs.lime_candle_cake": "插上黄绿色蜡烛的蛋糕",
  "block.cavesandcliffs.magenta_candle": "品红色蜡烛",
  "block.cavesandcliffs.magenta_candle_cake": "插上品红色蜡烛的蛋糕",
  "block.cavesandcliffs.medium_amethyst_bud": "中型紫晶芽",
  "block.cavesandcliffs.moss_block": "苔藓块",
  "block.cavesandcliffs.moss_carpet": "苔藓地毯",
  "block.cavesandcliffs.orange_candle": "橙色蜡烛",
  "block.cavesandcliffs.orange_candle_cake": "插上橙色蜡烛的蛋糕",
  "block.cavesandcliffs.oxidized_copper": "氧化的铜块",
  "block.cavesandcliffs.oxidized_cut_copper": "氧化的切制铜块",
  "block.cavesandcliffs.oxidized_cut_copper_slab": "氧化的切制铜台阶",
  "block.cavesandcliffs.oxidized_cut_copper_stairs": "氧化的切制铜楼梯",
  "block.cavesandcliffs.oxidized_cut_copper_vertical_slab": "氧化的切制铜竖直台阶",
  "block.cavesandcliffs.pink_candle": "粉红色蜡烛",
  "block.cavesandcliffs.pink_candle_cake": "插上粉红色蜡烛的蛋糕",
  "block.cavesandcliffs.pointed_dripstone": "滴水石锥",
  "block.cavesandcliffs.polished_deepslate": "磨制深板岩",
  "block.cavesandcliffs.polished_deepslate_slab": "磨制深板岩台阶",
  "block.cavesandcliffs.polished_deepslate_stairs": "磨制深板岩楼梯",
  "block.cavesandcliffs.polished_deepslate_vertical_slab": "磨制深板岩竖直台阶",
  "block.cavesandcliffs.polished_deepslate_wall": "磨制深板岩墙",
  "block.cavesandcliffs.potted_azalea_bush": "杜鹃花丛盆栽",
  "block.cavesandcliffs.potted_flowering_azalea_bush": "盛开的杜鹃花丛盆栽",
  "block.cavesandcliffs.powder_snow": "细雪",
  "block.cavesandcliffs.powder_snow_cauldron": "装有细雪的炼药锅",
  "block.cavesandcliffs.purple_candle": "紫色蜡烛",
  "block.cavesandcliffs.purple_candle_cake": "插上紫色蜡烛的蛋糕",
  "block.cavesandcliffs.raw_copper_block": "粗铜块",
  "block.cavesandcliffs.raw_gold_block": "粗金块",
  "block.cavesandcliffs.raw_iron_block": "粗铁块",
  "block.cavesandcliffs.red_candle": "红色蜡烛",
  "block.cavesandcliffs.red_candle_cake": "插上红色蜡烛的蛋糕",
  "block.cavesandcliffs.rooted_dirt": "缠根泥土",
  "block.cavesandcliffs.small_amethyst_bud": "小型紫晶芽",
  "block.cavesandcliffs.small_dripleaf": "小型垂滴叶",
  "block.cavesandcliffs.smooth_basalt": "平滑玄武岩",
  "block.cavesandcliffs.spore_blossom": "孢子花",
  "block.cavesandcliffs.tinted_glass": "遮光玻璃",
  "block.cavesandcliffs.tuff": "凝灰岩",
  "block.cavesandcliffs.waterlogged_activator_rail": "激活铁轨",
  "block.cavesandcliffs.waterlogged_detector_rail": "探测铁轨",
  "block.cavesandcliffs.waterlogged_powered_rail": "充能铁轨",
  "block.cavesandcliffs.waterlogged_rail": "铁轨",
  "block.cavesandcliffs.waxed_copper_block": "涂蜡铜块",
  "block.cavesandcliffs.waxed_cut_copper": "涂蜡切制铜块",
  "block.cavesandcliffs.waxed_cut_copper_slab": "涂蜡切制铜台阶",
  "block.cavesandcliffs.waxed_cut_copper_stairs": "涂蜡切制铜楼梯",
  "block.cavesandcliffs.waxed_cut_copper_vertical_slab": "涂蜡切制铜竖直台阶",
  "block.cavesandcliffs.waxed_exposed_copper": "斑驳的涂蜡铜块",
  "block.cavesandcliffs.waxed_exposed_cut_copper": "斑驳的涂蜡切制铜块",
  "block.cavesandcliffs.waxed_exposed_cut_copper_slab": "斑驳的涂蜡切制铜台阶",
  "block.cavesandcliffs.waxed_exposed_cut_copper_stairs": "斑驳的涂蜡切制铜楼梯",
  "block.cavesandcliffs.waxed_exposed_cut_copper_vertical_slab": "斑驳的涂蜡切制铜竖直台阶",
  "block.cavesandcliffs.waxed_oxidized_copper": "氧化的涂蜡铜块",
  "block.cavesandcliffs.waxed_oxidized_cut_copper": "氧化的涂蜡切制铜块",
  "block.cavesandcliffs.waxed_oxidized_cut_copper_slab": "氧化的涂蜡切制铜台阶",
  "block.cavesandcliffs.waxed_oxidized_cut_copper_stairs": "氧化的涂蜡切制铜楼梯",
  "block.cavesandcliffs.waxed_oxidized_cut_copper_vertical_slab": "氧化的涂蜡切制铜竖直台阶",
  "block.cavesandcliffs.waxed_weathered_copper": "锈蚀的涂蜡铜块",
  "block.cavesandcliffs.waxed_weathered_cut_copper": "锈蚀的涂蜡切制铜块",
  "block.cavesandcliffs.waxed_weathered_cut_copper_slab": "锈蚀的涂蜡切制铜台阶",
  "block.cavesandcliffs.waxed_weathered_cut_copper_stairs": "锈蚀的涂蜡切制铜楼梯",
  "block.cavesandcliffs.waxed_weathered_cut_copper_vertical_slab": "锈蚀的涂蜡切制铜竖直台阶",
  "block.cavesandcliffs.weathered_copper": "锈蚀的铜块",
  "block.cavesandcliffs.weathered_cut_copper": "锈蚀的切制铜块",
  "block.cavesandcliffs.weathered_cut_copper_slab": "锈蚀的切制铜台阶",
  "block.cavesandcliffs.weathered_cut_copper_stairs": "锈蚀的切制铜楼梯",
  "block.cavesandcliffs.weathered_cut_copper_vertical_slab": "锈蚀的切制铜竖直台阶",
  "block.cavesandcliffs.white_candle": "白色蜡烛",
  "block.cavesandcliffs.white_candle_cake": "插上白色蜡烛的蛋糕",
  "block.cavesandcliffs.yellow_candle": "黄色蜡烛",
  "block.cavesandcliffs.yellow_candle_cake": "插上黄色蜡烛的蛋糕",
  "death.attack.freeze": "%1$s被冻死了",
  "death.attack.freeze.player": "%1$s被%2$s冻死了",
  "entity.cavesandcliffs.axolotl": "美西螈",
  "entity.cavesandcliffs.falling_block": "下落的方块",
  "entity.cavesandcliffs.glow_squid": "发光鱿鱼",
  "entity.cavesandcliffs.goat": "山羊",
  "item.cavesandcliffs.amethyst_shard": "紫水晶碎片",
  "item.cavesandcliffs.axolotl_bucket": "美西螈桶",
  "item.cavesandcliffs.axolotl_spawn_egg": "美西螈刷怪蛋",
  "item.cavesandcliffs.copper_ingot": "铜锭",
  "item.cavesandcliffs.glow_berries": "发光浆果",
  "item.cavesandcliffs.glow_ink_sac": "荧光墨囊",
  "item.cavesandcliffs.glow_item_frame": "荧光物品展示框",
  "item.cavesandcliffs.glow_squid_spawn_egg": "荧光鱿鱼刷怪蛋",
  "item.cavesandcliffs.goat_spawn_egg": "山羊刷怪蛋",
  "item.cavesandcliffs.music_disc_otherside": "音乐唱片",
  "item.cavesandcliffs.music_disc_otherside.desc": "Lena Raine - otherside",
  "item.cavesandcliffs.powder_snow_bucket": "细雪桶",
  "item.cavesandcliffs.raw_copper": "粗铜",
  "item.cavesandcliffs.raw_gold": "粗金",
  "item.cavesandcliffs.raw_iron": "粗铁",
  "item.cavesandcliffs.spyglass": "望远镜",
  "subtitles.block.amethyst_block.chime": "紫水晶：叮铃",
  "subtitles.block.big_dripleaf.tilt_down": "垂滴叶：折下",
  "subtitles.block.big_dripleaf.tilt_up": "垂滴叶：升起",
  "subtitles.block.cake.add_candle": "蛋糕：吧唧",
  "subtitles.block.candle.crackle": "蜡烛：噼啪作响",
  "subtitles.block.pointed_dripstone.drip_lava": "熔岩：滴落",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "熔岩：滴入炼药锅",
  "subtitles.block.pointed_dripstone.drip_water": "水：滴落",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "水：滴入炼药锅",
  "subtitles.block.pointed_dripstone.land": "钟乳石：塌落",
  "subtitles.entity.axolotl.attack": "美西螈：攻击",
  "subtitles.entity.axolotl.death": "美西螈：死亡",
  "subtitles.entity.axolotl.hurt": "美西螈：受伤",
  "subtitles.entity.axolotl.idle_air": "美西螈：啾啾",
  "subtitles.entity.axolotl.idle_water": "美西螈：啾啾",
  "subtitles.entity.axolotl.splash": "美西螈：溅起水花",
  "subtitles.entity.axolotl.swim": "美西螈：游泳",
  "subtitles.entity.glow_squid.ambient": "发光鱿鱼：游泳",
  "subtitles.entity.glow_squid.death": "发光鱿鱼：死亡",
  "subtitles.entity.glow_squid.hurt": "发光鱿鱼：受伤",
  "subtitles.entity.glow_squid.squirt": "发光鱿鱼：喷墨",
  "subtitles.entity.goat.ambient": "山羊：咩~",
  "subtitles.entity.goat.death": "山羊：死亡",
  "subtitles.entity.goat.eat": "山羊：进食",
  "subtitles.entity.goat.hurt": "山羊：受伤",
  "subtitles.entity.goat.long_jump": "山羊：跳跃",
  "subtitles.entity.goat.milk": "山羊：被挤奶",
  "subtitles.entity.goat.prepare_ram": "山羊：跺脚",
  "subtitles.entity.goat.ram_impact": "山羊：冲撞",
  "subtitles.entity.goat.screaming.ambient": "山羊：喊叫",
  "subtitles.entity.goat.step": "山羊：脚步声",
  "subtitles.item.axe.scrape": "斧：刮削",
  "subtitles.item.axe.wax_off": "脱蜡",
  "subtitles.item.bone_meal.use": "骨粉：沙沙作响",
  "subtitles.item.bucket.fill_axolotl": "美西螈：被装起",
  "subtitles.item.honeycomb.wax_on": "涂蜡",
  "subtitles.item.spyglass.stop_using": "望远镜：缩小",
  "subtitles.item.spyglass.use": "望远镜：放大"
}