{
  "item.ceramicshears.ceramic_shears": "陶瓷剪刀",
  "item.ceramicshears.ceramic_shears_part": "陶瓷剪刀部件",
  "item.ceramicshears.clay_shears_part": "黏土剪刀部件",
  "text.autoconfig.ceramicshears.option.DURABILITY": "陶瓷剪刀耐久度",
  "text.autoconfig.ceramicshears.option.DURABILITY.@Tooltip[0]": "§6§l陶瓷剪刀耐久度",
  "text.autoconfig.ceramicshears.option.DURABILITY.@Tooltip[1]": "设置陶瓷剪刀最大耐久度",
  "text.autoconfig.ceramicshears.option.DURABILITY.@Tooltip[2]": "§7§o0：禁用耐久度",
  "text.autoconfig.ceramicshears.option.DURABILITY.@Tooltip[3]": "§7§o最小：0；最大：10000",
  "text.autoconfig.ceramicshears.option.DURABILITY.@Tooltip[4]": "§7§o默认：179"
}