{
  "block.copperpot.copper_pot_block": "铜锅",
  "block.copperpot.baked_alaska_block": "火焰冰淇淋",
  "block.copperpot.meringue_block": "蛋白酥块",
  "item.copperpot.raw_meringue": "生蛋白酥",
  "item.copperpot.meringue": "蛋白酥",
  "item.copperpot.mint_meringue": "薄荷树皮蛋白酥",
  "item.copperpot.baked_alaska_slice": "一片火焰冰淇淋",
  "item.copperpot.adzuki_paste": "红豆糊",
  "item.copperpot.maple_bacon_fudge": "枫树培根软糖",
  "item.copperpot.spiced_apple_jam": "调香苹果酱",
  "item.copperpot.pork_sandwich": "香猪三明治",
  "item.copperpot.autumnal_agar": "金秋琼脂",
  "item.copperpot.aestival_agar": "孟夏琼脂",
  "item.copperpot.brumal_agar": "清冬琼脂",
  "item.copperpot.vernal_agar": "阳春琼脂",
  "item.copperpot.creeping_yogurt": "碳酸酸奶",
  "item.copperpot.royal_jelly": "蜂王浆",
  "item.copperpot.mooncake": "月饼",
  "item.copperpot.sourdough": "酵母面包",
  "item.copperpot.carrot_cupcake": "胡萝卜纸杯蛋糕",
  "item.copperpot.tropical_meringue": "热带蛋白酥",
  "copperpot.container.copper_pot": "铜锅",
  "copperpot.container.copper_pot.served_on": "摆放于：%s",
  "copperpot.jei.cooking": "烹饪"
}