{
  "item.cnb.cindershell_shell_shard": "烬壳龟龟壳碎片",
  "item.cnb.apple_slice": "苹果片",
  "item.cnb.lizard_egg": "蜥蜴蛋",
  "item.cnb.entity_net": "网",
  "item.cnb.yeti_antler": "雪人犄角",
  "item.cnb.yeti_hide": "雪人皮",
  "item.cnb.pink_minipad_flower": "粉红色迷你莲睡莲",
  "item.cnb.light_pink_minipad_flower": "淡粉色迷你莲睡莲",
  "item.cnb.yellow_minipad_flower": "黄色迷你莲睡莲",
  "item.cnb.pink_minipad_flower_glow": "粉红色荧光迷你莲睡莲",
  "item.cnb.light_pink_minipad_flower_glow": "淡粉色荧光迷你莲睡莲",
  "item.cnb.yellow_minipad_flower_glow": "黄色荧光迷你莲睡莲",
  "item.cnb.heal_spell_book_1": "治疗法术书",
  "item.cnb.heal_spell_book_2": "治疗法术书",
  "item.cnb.heal_spell_book_3": "治疗法术书",
  "item.cnb.flower_crown": "花冠",
  "item.cnb.glowing_flower_crown": "荧光花冠",
  "item.cnb.sporeling_backpack": "蘑孢灵背包",
  "item.cnb.cinder_sword": "余烬剑",
  "item.cnb.cinder_sword_1": "余烬剑",
  "item.cnb.cinder_sword_2": "余烬剑",
  "item.cnb.cinder_sword_3": "余烬剑",
  "item.cnb.cinder_sword_4": "余烬剑",
  "item.cnb.cactem_spear": "仙人酋矛",
  "item.cnb.pink_waterlily": "粉红色睡莲",
  "item.cnb.light_pink_waterlily": "淡粉色睡莲",
  "item.cnb.yellow_waterlily": "黄色睡莲",
  "block.cnb.pink_waterlily_block": "粉红色睡莲",
  "block.cnb.potted_pink_waterlily": "粉红色睡莲盆栽",
  "block.cnb.light_pink_waterlily_block": "淡粉色睡莲",
  "block.cnb.potted_light_pink_waterlily": "淡粉色睡莲盆栽",
  "block.cnb.yellow_waterlily_block": "黄色睡莲",
  "block.cnb.potted_yellow_waterlily": "黄色睡莲盆栽",
  "block.cnb.lizard_egg_block": "蜥蜴蛋",
  "block.cnb.cinder_furnace": "余烬熔炉",
  "item.cnb.lizard_item_desert": "蜥蜴",
  "item.cnb.lizard_item_desert_2": "蜥蜴",
  "item.cnb.lizard_item_jungle": "蜥蜴",
  "item.cnb.lizard_item_jungle_2": "蜥蜴",
  "item.cnb.lizard_item_mushroom": "蜥蜴",
  "item.cnb.sporeling_overworld_egg": "主世界蘑孢灵刷怪蛋",
  "item.cnb.sporeling_nether_egg": "下界蘑孢灵刷怪蛋",
  "item.cnb.little_grebe_spawn_egg": "小䴙䴘刷怪蛋",
  "item.cnb.lizard_spawn_egg": "蜥蜴刷怪蛋",
  "item.cnb.cindershell_spawn_egg": "烬壳龟刷怪蛋",
  "item.cnb.cindershell_bucket": "烬壳龟桶",
  "item.cnb.lilytad_spawn_egg": "走路莲刷怪蛋",
  "item.cnb.yeti_spawn_egg": "雪人刷怪蛋",
  "item.cnb.minipad_spawn_egg": "迷你莲刷怪蛋",
  "item.cnb.end_whale_spawn_egg": "末地鲸刷怪蛋",
  "item.cnb.cactem_spawn_egg": "仙人酋刷怪蛋",
  "entity.cnb.little_grebe": "小䴙䴘",
  "entity.cnb.little_grebe_chick": "小䴙䴘雏鸟",
  "entity.cnb.cindershell": "烬壳龟",
  "entity.cnb.lizard": "蜥蜴",
  "entity.cnb.sporeling": "蘑孢灵",
  "entity.cnb.yeti": "雪人",
  "entity.cnb.lilytad": "走路莲",
  "entity.cnb.minipad": "迷你莲",
  "entity.cnb.end_whale": "末地鲸",
  "entity.cnb.cactem": "仙人酋",
  "entity.little_grebe_chick.ambient": "小䴙䴘：啾啾",
  "entity.little_grebe.ambient": "小䴙䴘：啾啾",
  "entity.little_grebe.hurt": "小䴙䴘：受伤",
  "entity.lizard.egg_hatch": "蜥蜴蛋：孵化",
  "entity.cindershell.ambient": "烬壳龟：吼叫",
  "entity.cindershell.hurt": "烬壳龟：受伤",
  "entity.cindershell.eat": "烬壳龟：进食",
  "entity.sporeling_overworld.ambient": "蘑孢灵：吱吱叫",
  "entity.sporeling_overworld.hurt": "蘑孢灵：受伤",
  "entity.sporeling_nether.ambient": "蘑孢灵：吼叫",
  "entity.sporeling_nether.hurt": "敌对的蘑孢灵：受伤",
  "entity.sporeling_warped.ambient": "蘑孢灵：吱吱叫",
  "entity.sporeling_warped.hurt": "中立的蘑孢灵：受伤",
  "entity.sporeling.bite": "蘑孢灵：撕咬",
  "entity.lilytad.ambient": "走路莲：唧唧",
  "entity.lilytad.hurt": "走路莲：受伤",
  "entity.lilytad.death": "走路莲：死亡",
  "entity.yeti.ambient": "雪人：吼叫",
  "entity.yeti.hurt": "雪人：受伤",
  "entity.yeti.step": "雪人：行走",
  "entity.yeti.hit": "雪人：攻击",
  "entity.yeti_adult.eat": "雪人：进食",
  "entity.yeti_baby.eat": "幼年雪人：咀嚼",
  "entity.minipad.hurt": "迷你莲：受伤",
  "entity.minipad.step": "迷你莲：行走",
  "entity.minipad.swim": "迷你莲：游泳",
  "entity.end_whale.ambient": "末地鲸：呼号",
  "entity.cactem.ambient": "仙人酋：嘎吱",
  "entity.cactem.hurt": "仙人酋：受伤",
  "entity.cactem.heal": "仙人酋：施法",
  "item.heal_spell_book.player_heal": "施法",
  "item.cactem_spear.throw": "矛：飞出",
  "itemGroup.cnb_tab": "Creatures And Beasts",
  "cnb.container.cinder_furnace": "余烬熔炉"
}