{
  "_comment": "翻译（zh_cn）由Tigercrl制作",
  "block.skiing.acacia_ski_rack": "金合欢木滑雪物品摆放台",
  "block.skiing.birch_ski_rack": "白桦木滑雪物品摆放台",
  "block.skiing.crimson_ski_rack": "绯红滑雪物品摆放台",
  "block.skiing.dark_oak_ski_rack": "深色橡木滑雪物品摆放台",
  "block.skiing.jungle_ski_rack": "丛林木滑雪物品摆放台",
  "block.skiing.oak_ski_rack": "橡木滑雪物品摆放台",
  "block.skiing.spruce_ski_rack": "云杉木滑雪物品摆放台",
  "block.skiing.warped_ski_rack": "诡异滑雪物品摆放台",
  "entity.minecraft.villager.skiing.skis_merchant": "滑雪商人",
  "entity.skiing.skis_entity": "双板滑雪板",
  "entity.skiing.snowboard_entity": "滑雪板",
  "item.skiing.chocolate_cup": "热巧克力",
  "item.skiing.pullover": "套衫",
  "item.skiing.ski_stick": "滑雪杖",
  "item.skiing.skis_item": "双板滑雪板",
  "item.skiing.snow_shovel": "铲雪锹",
  "item.skiing.snowboard_item": "滑雪板",
  "itemGroup.skiing": "滑雪",
  "skiing.tooltip.snow_shovel": "你可以用这个物品一次性删除3x3区域内的雪。",
  "skiing.tooltip.type": "种类"
}