{
  "block.handcrafted.frozen_bench": "结霜长椅",
  "item.handcrafted.lime_sheet": "黄绿色床单",
  "item.handcrafted.acacia_board": "金合欢木板材",
  "item.handcrafted.birch_board": "白桦木板材",
  "item.handcrafted.crimson_board": "绯红木板材",
  "item.handcrafted.dark_oak_board": "深色橡木板材",
  "item.handcrafted.jungle_board": "丛林木板材",
  "item.handcrafted.mangrove_board": "红树木板材",
  "item.handcrafted.oak_board": "橡木板材",
  "item.handcrafted.spruce_board": "云杉木板材",
  "item.handcrafted.warped_board": "诡异木板材",
  "block.handcrafted.blue_crockery_combo": "蓝色陶器组合",
  "block.handcrafted.terracotta_crockery_combo": "陶瓦陶器组合",
  "block.handcrafted.white_crockery_combo": "白色陶器组合",
  "block.handcrafted.wood_crockery_combo": "木质陶器组合",
  "block.handcrafted.yellow_crockery_combo": "黄色陶器组合",
  "tooltip.handcrafted.board_help": "将木板放至切石机上以获得",
  "tooltip.handcrafted.hammer_help": "改变方块外观",
  "tooltip.handcrafted.shelf_help": "可容纳：药水、书、餐具和蜘蛛网"
}