{
  "entity.coldenchants2.summoner_attacker": "受召斗士",
  "entity.coldenchants2.summoner_healer": "受召医士",
  "entity.coldenchants2.summoned_wisp": "游魂",
  "effect.coldenchants2.poison_cloud_effect": "毒雾",
  "effect.coldenchants2.radiance_effect": "焕生",
  "effect.coldenchants2.displaced_effect": "移位",
  "effect.coldenchants2.miners_knowledge_effect": "矿工知识",
  "item.minecraft.potion.effect.poison_cloud_potion": "毒雾药水",
  "item.minecraft.splash_potion.effect.poison_cloud_potion": "喷溅型毒雾药水",
  "item.minecraft.lingering_potion.effect.poison_cloud_potion": "滞留型毒雾药水",
  "item.minecraft.tipped_arrow.effect.poison_cloud_potion": "毒雾之箭",
  "item.coldenchants2.potion.poison_cloud_potion": "毒雾药水",
  "item.coldenchants2.splash_potion.poison_cloud_potion": "毒雾药水",
  "item.coldenchants2.lingering_potion.poison_cloud_potion": "毒雾药水",
  "item.coldenchants2.tipped_arrow.poison_cloud_potion": "毒雾药水",
  "item.minecraft.potion.effect.radiance_potion": "焕生药水",
  "item.minecraft.splash_potion.effect.radiance_potion": "喷溅型焕生药水",
  "item.minecraft.lingering_potion.effect.radiance_potion": "滞留型焕生药水",
  "item.minecraft.tipped_arrow.effect.radiance_potion": "焕生之箭",
  "item.coldenchants2.potion.radiance_potion": "焕生药水",
  "item.coldenchants2.splash_potion.radiance_potion": "焕生药水",
  "item.coldenchants2.lingering_potion.radiance_potion": "焕生药水",
  "item.coldenchants2.tipped_arrow.radiance_potion": "焕生药水",
  "enchantment.coldenchants2.nether_bane": "下界杀手",
  "enchantment.coldenchants2.blinding": "障目",
  "enchantment.coldenchants2.botanist": "植物学家",
  "enchantment.coldenchants2.bounding": "冲跃",
  "enchantment.coldenchants2.butchering": "屠肉",
  "enchantment.coldenchants2.cleave": "劈砍",
  "enchantment.coldenchants2.counter": "回击",
  "enchantment.coldenchants2.crit": "重击",
  "enchantment.coldenchants2.ender_pull": "末影牵引",
  "enchantment.coldenchants2.ender_throw": "末影投掷",
  "enchantment.coldenchants2.escape_artist": "逃出生天",
  "enchantment.coldenchants2.fireball": "火球",
  "enchantment.coldenchants2.firebrand": "火噬",
  "enchantment.coldenchants2.float": "漂浮",
  "enchantment.coldenchants2.flurry": "乱舞",
  "enchantment.coldenchants2.freeze": "冰冻",
  "enchantment.coldenchants2.frostball": "冰球",
  "enchantment.coldenchants2.frostfire": "霜焰",
  "enchantment.coldenchants2.golden_bite": "舌尖黄金",
  "enchantment.coldenchants2.gravity": "重力",
  "enchantment.coldenchants2.healing": "疗愈",
  "enchantment.coldenchants2.levitate": "升空",
  "enchantment.coldenchants2.lifestealing": "吸血",
  "enchantment.coldenchants2.momentum": "迸进",
  "enchantment.coldenchants2.nether_run": "下界神行",
  "enchantment.coldenchants2.nourish": "荣养",
  "enchantment.coldenchants2.poseidons_call": "海神之召",
  "enchantment.coldenchants2.reinforced": "坚固",
  "enchantment.coldenchants2.renew": "再生",
  "enchantment.coldenchants2.sand_wall": "沙墙",
  "enchantment.coldenchants2.scavenger": "拾荒者",
  "enchantment.coldenchants2.steal": "偷窃",
  "enchantment.coldenchants2.strength": "劲击",
  "enchantment.coldenchants2.torchbringer": "火明",
  "enchantment.coldenchants2.venom": "毒液",
  "enchantment.coldenchants2.wanderer": "漫游者",
  "enchantment.coldenchants2.warding": "庇护",
  "enchantment.coldenchants2.weighted": "沉重",
  "enchantment.coldenchants2.wisdom": "智慧",
  "enchantment.coldenchants2.wisp_caller": "招魂引魄",
  "enchantment.coldenchants2.wither": "凋零",
  "enchantment.coldenchants2.yoyo": "悠悠球",
  "enchantment.coldenchants2.summoner": "受召之助",
  "enchantment.coldenchants2.poison_cloud": "毒雾",
  "enchantment.coldenchants2.cat_paw": "猫爪",
  "enchantment.coldenchants2.juggernaut": "无畏战士",
  "enchantment.coldenchants2.water_breathing": "水下呼吸",
  "enchantment.coldenchants2.radiance": "焕生",
  "enchantment.coldenchants2.phantom": "幻翼同族",
  "enchantment.coldenchants2.elder_protection": "远古庇佑",
  "enchantment.coldenchants2.berserker": "狂暴战士",
  "enchantment.coldenchants2.slimy": "黏稠",
  "enchantment.coldenchants2.death_wish": "死亡祈祷",
  "enchantment.coldenchants2.hearthing": "归程",
  "enchantment.coldenchants2.smithing": "工匠修补",
  "enchantment.coldenchants2.restful": "休养生息",
  "enchantment.coldenchants2.night_vision": "夜视",
  "enchantment.coldenchants2.chopper": "伐木",
  "block.coldenchants2.lit_air": "发光空气",
  "block.coldenchants2.temp_sand": "流沙",
  "enchantment.coldenchants2.nether_bane.desc": "提升对下界生物造成的伤害。",
  "enchantment.coldenchants2.blinding.desc": "对攻击目标施加失明与缓慢效果。",
  "enchantment.coldenchants2.botanist.desc": "冲刺时催生脚下的作物。",
  "enchantment.coldenchants2.bounding.desc": "使穿戴者能够施展冲刺跳！",
  "enchantment.coldenchants2.butchering.desc": "使被击杀的动物掉落更多肉。",
  "enchantment.coldenchants2.cleave.desc": "攻击目标周围的生物将受到波及并被击退。",
  "enchantment.coldenchants2.counter.desc": "有一定几率在受到攻击后回击其来源。",
  "enchantment.coldenchants2.crit.desc": "普通攻击有一定几率造成暴击伤害。",
  "enchantment.coldenchants2.ender_pull.desc": "投掷末影珍珠并击中目标后会将其拉向你。",
  "enchantment.coldenchants2.ender_throw.desc": "右击可掷出末影珍珠。",
  "enchantment.coldenchants2.escape_artist.desc": "潜行右击可将自身传送至上方的表面。",
  "enchantment.coldenchants2.fireball.desc": "右击可掷出火球，点燃击中的目标。",
  "enchantment.coldenchants2.firebrand.desc": "对着火的目标造成额外伤害。",
  "enchantment.coldenchants2.float.desc": "使攻击目标在短时间内向上漂浮。",
  "enchantment.coldenchants2.flurry.desc": "攻击时有几率获得急迫效果。",
  "enchantment.coldenchants2.freeze.desc": "对攻击目标施加缓慢效果与冰冻伤害。",
  "enchantment.coldenchants2.frostball.desc": "右击可掷出火球，对击中的目标施加缓慢效果并造成伤害。",
  "enchantment.coldenchants2.frostfire.desc": "右击可掷出霜焰，点燃击中的目标并对其施加缓慢效果。",
  "enchantment.coldenchants2.golden_bite.desc": "右击可从你的黄金武器上咬下一口",
  "enchantment.coldenchants2.gravity.desc": "攻击目标周围的生物将受到波及并被拉向彼此。",
  "enchantment.coldenchants2.healing.desc": "攻击时有几率恢复自身生命值。",
  "enchantment.coldenchants2.levitate.desc": "右击可对自身施加漂浮效果。",
  "enchantment.coldenchants2.lifestealing.desc": "攻击时有几率吸取攻击目标的生命值用以治疗自身。",
  "enchantment.coldenchants2.momentum.desc": "攻击时短暂提升自身移动速度。",
  "enchantment.coldenchants2.nether_run.desc": "身处下界时提升自身移动速度。",
  "enchantment.coldenchants2.nourish.desc": "攻击时有几率恢复自身饥饿值。",
  "enchantment.coldenchants2.poseidons_call.desc": "右击时给予自身海豚的恩惠效果。",
  "enchantment.coldenchants2.reinforced.desc": "物品耐久度将不会低于 1。（未完成）",
  "enchantment.coldenchants2.renew.desc": "缓慢恢复物品耐久度。",
  "enchantment.coldenchants2.sand_wall.desc": "右击丢出流沙，可用以建起一片临时障碍物！",
  "enchantment.coldenchants2.scavenger.desc": "破坏草将有几率获得绿宝石。",
  "enchantment.coldenchants2.steal.desc": "攻击人形目标时有几率获得绿宝石。 ",
  "enchantment.coldenchants2.strength.desc": "满生命值时对目标造成额外伤害。",
  "enchantment.coldenchants2.torchbringer.desc": "在低亮度环境下攻击时自动在脚下放置火把。",
  "enchantment.coldenchants2.venom.desc": "攻击时有几率对目标施加中毒效果。",
  "enchantment.coldenchants2.wanderer.desc": "右击以传送至随机位置，潜行右击以传送回重生点！",
  "enchantment.coldenchants2.warding.desc": "受到攻击时有几率获得伤害吸收生命值。",
  "enchantment.coldenchants2.weighted.desc": "对攻击目标施加更强的击退效果！",
  "enchantment.coldenchants2.wisdom.desc": "攻击时有几率给予额外经验值。",
  "enchantment.coldenchants2.wisp_caller.desc": "每次攻击均有几率召唤出游魂助你战斗。",
  "enchantment.coldenchants2.wither.desc": "对攻击目标施加凋零效果。",
  "enchantment.coldenchants2.yoyo.desc": "短时间内获得移动速度加成，该效果结束后自身将被传送回效果开始时所处的位置。",
  "enchantment.coldenchants2.summoner.desc": "每次攻击均有几率召唤出受召者助你战斗。",
  "enchantment.coldenchants2.poison_cloud.desc": "每次攻击均有几率在周围生成毒雾。",
  "enchantment.coldenchants2.cat_paw.desc": "使苦力怕逃离穿戴者。",
  "enchantment.coldenchants2.juggernaut.desc": "冲刺时使沿途的方块被破坏并掉落。",
  "enchantment.coldenchants2.water_breathing.desc": "为穿戴者提供水下呼吸的能力。",
  "enchantment.coldenchants2.radiance.desc": "每次攻击均有几率在周围生成有治疗效果的焕生云雾。",
  "enchantment.coldenchants2.phantom.desc": "使穿戴者免受幻翼的袭击。",
  "enchantment.coldenchants2.elder_protection.desc": "使穿戴者对守卫者造成额外的伤害并免受挖掘疲劳效果。",
  "enchantment.coldenchants2.berserker.desc": "附于皮革盔甲时提升穿戴者的攻击伤害。",
  "enchantment.coldenchants2.slimy.desc": "附于头盔时使穿戴者能够黏着在方块的底面；附于胸甲时使穿戴者能够沿墙滑下；附于护腿时能够抵消穿戴者所受的摔落伤害；附于靴子时提升穿戴者的跳跃高度。",
  "enchantment.coldenchants2.death_wish.desc": "低生命值时提升攻击伤害。",
  "enchantment.coldenchants2.hearthing.desc": "手持指南针并右击以记录当前位置，再次右击以传送至该位置。",
  "enchantment.coldenchants2.smithing.desc": "吸取经验值可修复耐久度，效率大大高于【经验修补】。",
  "enchantment.coldenchants2.restful.desc": "睡眠后给予穿戴者短时间的正面效果。",
  "enchantment.coldenchants2.night_vision.desc": "使穿戴者获得夜视能力。",
  "enchantment.coldenchants2.chopper.desc": "在非潜行状态下可一次性伐倒整棵树木。"
}