{
  "item.gemsnjewels.opal": "欧泊",
  "item.gemsnjewels.ruby": "红宝石",
  "item.gemsnjewels.sapphire": "蓝宝石",
  "item.gemsnjewels.amethyst": "紫水晶",
  "item.gemsnjewels.emerald": "暮绿宝石",
  "item.gemsnjewels.pale_diamond": "淡色钻石",
  "item.gemsnjewels.garnet": "石榴石",
  "item.gemsnjewels.topaz": "黄玉",
  "item.gemsnjewels.peridot": "橄榄石",
  "item.gemsnjewels.aquamarine": "海蓝宝石",
  "item.gemsnjewels.zircon": "锆石",
  "item.gemsnjewels.alexandrite": "变石",
  "item.gemsnjewels.tanzanite": "坦桑石",
  "item.gemsnjewels.tourmaline": "碧玺",
  "item.gemsnjewels.spinel": "尖晶石",
  "item.gemsnjewels.black_opal": "黑欧泊",
  "item.gemsnjewels.citrine": "黄水晶",
  "item.gemsnjewels.morganite": "摩根石",
  "item.gemsnjewels.ametrine": "紫黄晶",
  "item.gemsnjewels.iolite": "堇青石",
  "item.gemsnjewels.kunzite": "紫锂辉石",
  "item.gemsnjewels.bright_opal": "水晶欧泊",
  "item.gemsnjewels.silver_ingot": "银锭",
  "item.gemsnjewels.platinum_ingot": "铂锭",
  "item.gemsnjewels.opal_set_gold_ring": "镶欧泊金戒指",
  "item.gemsnjewels.ruby_set_gold_ring": "镶红宝石金戒指",
  "item.gemsnjewels.sapphire_set_gold_ring": "镶蓝宝石金戒指",
  "item.gemsnjewels.amethyst_set_gold_ring": "镶紫水晶金戒指",
  "item.gemsnjewels.emerald_set_gold_ring": "镶绿宝石金戒指",
  "item.gemsnjewels.diamond_set_gold_ring": "镶钻石金戒指",
  "item.gemsnjewels.pale_diamond_set_gold_ring": "镶淡色钻石金戒指",
  "item.gemsnjewels.garnet_set_gold_ring": "镶石榴石金戒指",
  "item.gemsnjewels.topaz_set_gold_ring": "镶黄玉金戒指",
  "item.gemsnjewels.peridot_set_gold_ring": "镶橄榄石金戒指",
  "item.gemsnjewels.aquamarine_set_gold_ring": "镶海蓝宝石金戒指",
  "item.gemsnjewels.zircon_set_gold_ring": "镶锆石金戒指",
  "item.gemsnjewels.alexandrite_set_gold_ring": "镶变石金戒指",
  "item.gemsnjewels.tanzanite_set_gold_ring": "镶坦桑石金戒指",
  "item.gemsnjewels.tourmaline_set_gold_ring": "镶碧玺金戒指",
  "item.gemsnjewels.spinel_set_gold_ring": "镶尖晶石金戒指",
  "item.gemsnjewels.black_opal_set_gold_ring": "镶黑欧泊金戒指",
  "item.gemsnjewels.citrine_set_gold_ring": "镶黄水晶金戒指",
  "item.gemsnjewels.morganite_set_gold_ring": "镶摩根石金戒指",
  "item.gemsnjewels.ametrine_set_gold_ring": "镶紫黄晶金戒指",
  "item.gemsnjewels.iolite_set_gold_ring": "镶堇青石金戒指",
  "item.gemsnjewels.kunzite_set_gold_ring": "镶紫锂辉石金戒指",
  "item.gemsnjewels.jeweled_iron_sword": "镶宝铁剑",
  "item.gemsnjewels.jeweled_gold_sword": "镶宝金剑",
  "item.gemsnjewels.jeweled_diamond_sword": "镶宝钻石剑",
  "item.gemsnjewels.jeweled_netherite_sword": "镶宝下界合金剑",
  "item.gemsnjewels.jeweled_iron_pickaxe": "镶宝铁镐",
  "item.gemsnjewels.jeweled_gold_pickaxe": "镶宝金镐",
  "item.gemsnjewels.jeweled_diamond_pickaxe": "镶宝钻石镐",
  "item.gemsnjewels.jeweled_netherite_pickaxe": "镶宝下界合金镐",
  "item.gemsnjewels.jeweled_iron_axe": "镶宝铁斧",
  "item.gemsnjewels.jeweled_gold_axe": "镶宝金斧",
  "item.gemsnjewels.jeweled_diamond_axe": "镶宝钻石斧",
  "item.gemsnjewels.jeweled_netherite_axe": "镶宝下界合金斧",
  "item.gemsnjewels.jeweled_iron_shovel": "镶宝铁锹",
  "item.gemsnjewels.jeweled_gold_shovel": "镶宝金锹",
  "item.gemsnjewels.jeweled_diamond_shovel": "镶宝钻石锹",
  "item.gemsnjewels.jeweled_netherite_shovel": "镶宝下界合金锹",
  "item.gemsnjewels.jeweled_iron_hoe": "镶宝铁锄",
  "item.gemsnjewels.jeweled_gold_hoe": "镶宝金锄",
  "item.gemsnjewels.jeweled_diamond_hoe": "镶宝钻石锄",
  "item.gemsnjewels.jeweled_netherite_hoe": "镶宝下界合金锄",
  "item.gemsnjewels.jeweled_solid_diamond_sword": "镶宝淡色钻石剑",
  "item.gemsnjewels.jeweled_solid_emerald_sword": "镶宝绿宝石剑",
  "item.gemsnjewels.jeweled_solid_ruby_sword": "镶宝红宝石剑",
  "item.gemsnjewels.jeweled_solid_sapphire_sword": "镶宝蓝宝石剑",
  "item.gemsnjewels.jeweled_solid_amethyst_sword": "镶宝紫水晶剑",
  "item.gemsnjewels.jeweled_solid_opal_sword": "镶宝欧泊剑",
  "item.gemsnjewels.jeweled_solid_garnet_sword": "镶宝石榴石剑",
  "item.gemsnjewels.jeweled_solid_topaz_sword": "镶宝黄玉剑",
  "item.gemsnjewels.jeweled_solid_peridot_sword": "镶宝橄榄石剑",
  "item.gemsnjewels.jeweled_solid_aquamarine_sword": "镶宝海蓝宝石剑",
  "item.gemsnjewels.jeweled_solid_zircon_sword": "镶宝锆石剑",
  "item.gemsnjewels.jeweled_solid_alexandrite_sword": "镶宝变石剑",
  "item.gemsnjewels.jeweled_solid_tanzanite_sword": "镶宝坦桑石剑",
  "item.gemsnjewels.jeweled_solid_tourmaline_sword": "镶宝碧玺剑",
  "item.gemsnjewels.jeweled_solid_spinel_sword": "镶宝尖晶石剑",
  "item.gemsnjewels.jeweled_solid_black_opal_sword": "镶宝黑欧泊剑",
  "item.gemsnjewels.jeweled_solid_citrine_sword": "镶宝黄水晶剑",
  "item.gemsnjewels.jeweled_solid_morganite_sword": "镶宝摩根石剑",
  "item.gemsnjewels.jeweled_solid_ametrine_sword": "镶宝紫黄晶剑",
  "item.gemsnjewels.jeweled_solid_iolite_sword": "镶宝堇青石剑",
  "item.gemsnjewels.jeweled_solid_kunzite_sword": "镶宝紫锂辉石剑",
  "item.gemsnjewels.jeweled_solid_diamond_pickaxe": "镶宝淡色钻石镐",
  "item.gemsnjewels.jeweled_solid_emerald_pickaxe": "镶宝绿宝石镐",
  "item.gemsnjewels.jeweled_solid_ruby_pickaxe": "镶宝红宝石镐",
  "item.gemsnjewels.jeweled_solid_sapphire_pickaxe": "镶宝蓝宝石镐",
  "item.gemsnjewels.jeweled_solid_amethyst_pickaxe": "镶宝紫水晶镐",
  "item.gemsnjewels.jeweled_solid_opal_pickaxe": "镶宝欧泊镐",
  "item.gemsnjewels.jeweled_solid_garnet_pickaxe": "镶宝石榴石镐",
  "item.gemsnjewels.jeweled_solid_topaz_pickaxe": "镶宝黄玉镐",
  "item.gemsnjewels.jeweled_solid_peridot_pickaxe": "镶宝橄榄石镐",
  "item.gemsnjewels.jeweled_solid_aquamarine_pickaxe": "镶宝海蓝宝石镐",
  "item.gemsnjewels.jeweled_solid_zircon_pickaxe": "镶宝锆石镐",
  "item.gemsnjewels.jeweled_solid_alexandrite_pickaxe": "镶宝变石镐",
  "item.gemsnjewels.jeweled_solid_tanzanite_pickaxe": "镶宝坦桑石镐",
  "item.gemsnjewels.jeweled_solid_tourmaline_pickaxe": "镶宝碧玺镐",
  "item.gemsnjewels.jeweled_solid_spinel_pickaxe": "镶宝尖晶石镐",
  "item.gemsnjewels.jeweled_solid_black_opal_pickaxe": "镶宝黑欧泊镐",
  "item.gemsnjewels.jeweled_solid_citrine_pickaxe": "镶宝黄水晶镐",
  "item.gemsnjewels.jeweled_solid_morganite_pickaxe": "镶宝摩根石镐",
  "item.gemsnjewels.jeweled_solid_ametrine_pickaxe": "镶宝紫黄晶镐",
  "item.gemsnjewels.jeweled_solid_iolite_pickaxe": "镶宝堇青石镐",
  "item.gemsnjewels.jeweled_solid_kunzite_pickaxe": "镶宝紫锂辉石镐",
  "item.gemsnjewels.jeweled_solid_diamond_axe": "镶宝淡色钻石斧",
  "item.gemsnjewels.jeweled_solid_emerald_axe": "镶宝绿宝石斧",
  "item.gemsnjewels.jeweled_solid_ruby_axe": "镶宝红宝石斧",
  "item.gemsnjewels.jeweled_solid_sapphire_axe": "镶宝蓝宝石斧",
  "item.gemsnjewels.jeweled_solid_amethyst_axe": "镶宝紫水晶斧",
  "item.gemsnjewels.jeweled_solid_opal_axe": "镶宝欧泊斧",
  "item.gemsnjewels.jeweled_solid_garnet_axe": "镶宝石榴石斧",
  "item.gemsnjewels.jeweled_solid_topaz_axe": "镶宝黄玉斧",
  "item.gemsnjewels.jeweled_solid_peridot_axe": "镶宝橄榄石斧",
  "item.gemsnjewels.jeweled_solid_aquamarine_axe": "镶宝海蓝宝石斧",
  "item.gemsnjewels.jeweled_solid_zircon_axe": "镶宝锆石斧",
  "item.gemsnjewels.jeweled_solid_alexandrite_axe": "镶宝变石斧",
  "item.gemsnjewels.jeweled_solid_tanzanite_axe": "镶宝坦桑石斧",
  "item.gemsnjewels.jeweled_solid_tourmaline_axe": "镶宝碧玺斧",
  "item.gemsnjewels.jeweled_solid_spinel_axe": "镶宝尖晶石斧",
  "item.gemsnjewels.jeweled_solid_black_opal_axe": "镶宝黑欧泊斧",
  "item.gemsnjewels.jeweled_solid_citrine_axe": "镶宝黄水晶斧",
  "item.gemsnjewels.jeweled_solid_morganite_axe": "镶宝摩根石斧",
  "item.gemsnjewels.jeweled_solid_ametrine_axe": "镶宝紫黄晶斧",
  "item.gemsnjewels.jeweled_solid_iolite_axe": "镶宝堇青石斧",
  "item.gemsnjewels.jeweled_solid_kunzite_axe": "镶宝紫锂辉石斧",
  "item.gemsnjewels.jeweled_solid_diamond_shovel": "镶宝淡色钻石锹",
  "item.gemsnjewels.jeweled_solid_emerald_shovel": "镶宝绿宝石锹",
  "item.gemsnjewels.jeweled_solid_ruby_shovel": "镶宝红宝石锹",
  "item.gemsnjewels.jeweled_solid_sapphire_shovel": "镶宝蓝宝石锹",
  "item.gemsnjewels.jeweled_solid_amethyst_shovel": "镶宝紫水晶锹",
  "item.gemsnjewels.jeweled_solid_opal_shovel": "镶宝欧泊锹",
  "item.gemsnjewels.jeweled_solid_garnet_shovel": "镶宝石榴石锹",
  "item.gemsnjewels.jeweled_solid_topaz_shovel": "镶宝黄玉锹",
  "item.gemsnjewels.jeweled_solid_peridot_shovel": "镶宝橄榄石锹",
  "item.gemsnjewels.jeweled_solid_aquamarine_shovel": "镶宝海蓝宝石锹",
  "item.gemsnjewels.jeweled_solid_zircon_shovel": "镶宝锆石锹",
  "item.gemsnjewels.jeweled_solid_alexandrite_shovel": "镶宝变石锹",
  "item.gemsnjewels.jeweled_solid_tanzanite_shovel": "镶宝坦桑石锹",
  "item.gemsnjewels.jeweled_solid_tourmaline_shovel": "镶宝碧玺锹",
  "item.gemsnjewels.jeweled_solid_spinel_shovel": "镶宝尖晶石锹",
  "item.gemsnjewels.jeweled_solid_black_opal_shovel": "镶宝黑欧泊锹",
  "item.gemsnjewels.jeweled_solid_citrine_shovel": "镶宝黄水晶锹",
  "item.gemsnjewels.jeweled_solid_morganite_shovel": "镶宝摩根石锹",
  "item.gemsnjewels.jeweled_solid_ametrine_shovel": "镶宝紫黄晶锹",
  "item.gemsnjewels.jeweled_solid_iolite_shovel": "镶宝堇青石锹",
  "item.gemsnjewels.jeweled_solid_kunzite_shovel": "镶宝紫锂辉石锹",
  "item.gemsnjewels.jeweled_solid_diamond_hoe": "镶宝淡色钻石锄",
  "item.gemsnjewels.jeweled_solid_emerald_hoe": "镶宝绿宝石锄",
  "item.gemsnjewels.jeweled_solid_ruby_hoe": "镶宝红宝石锄",
  "item.gemsnjewels.jeweled_solid_sapphire_hoe": "镶宝蓝宝石锄",
  "item.gemsnjewels.jeweled_solid_amethyst_hoe": "镶宝紫水晶锄",
  "item.gemsnjewels.jeweled_solid_opal_hoe": "镶宝欧泊锄",
  "item.gemsnjewels.jeweled_solid_garnet_hoe": "镶宝石榴石锄",
  "item.gemsnjewels.jeweled_solid_topaz_hoe": "镶宝黄玉锄",
  "item.gemsnjewels.jeweled_solid_peridot_hoe": "镶宝橄榄石锄",
  "item.gemsnjewels.jeweled_solid_aquamarine_hoe": "镶宝海蓝宝石锄",
  "item.gemsnjewels.jeweled_solid_zircon_hoe": "镶宝锆石锄",
  "item.gemsnjewels.jeweled_solid_alexandrite_hoe": "镶宝变石锄",
  "item.gemsnjewels.jeweled_solid_tanzanite_hoe": "镶宝坦桑石锄",
  "item.gemsnjewels.jeweled_solid_tourmaline_hoe": "镶宝碧玺锄",
  "item.gemsnjewels.jeweled_solid_spinel_hoe": "镶宝尖晶石锄",
  "item.gemsnjewels.jeweled_solid_black_opal_hoe": "镶宝黑欧泊锄",
  "item.gemsnjewels.jeweled_solid_citrine_hoe": "镶宝黄水晶锄",
  "item.gemsnjewels.jeweled_solid_morganite_hoe": "镶宝摩根石锄",
  "item.gemsnjewels.jeweled_solid_ametrine_hoe": "镶宝紫黄晶锄",
  "item.gemsnjewels.jeweled_solid_iolite_hoe": "镶宝堇青石锄",
  "item.gemsnjewels.jeweled_solid_kunzite_hoe": "镶宝紫锂辉石锄",
  "item.gemsnjewels.diamond_set_gold_sword": "镶钻石金剑",
  "item.gemsnjewels.emerald_set_gold_sword": "镶绿宝石金剑",
  "item.gemsnjewels.ruby_set_gold_sword": "镶红宝石金剑",
  "item.gemsnjewels.sapphire_set_gold_sword": "镶蓝宝石金剑",
  "item.gemsnjewels.amethyst_set_gold_sword": "镶紫水晶金剑",
  "item.gemsnjewels.opal_set_gold_sword": "镶欧泊金剑",
  "item.gemsnjewels.garnet_set_gold_sword": "镶石榴石金剑",
  "item.gemsnjewels.topaz_set_gold_sword": "镶黄玉金剑",
  "item.gemsnjewels.peridot_set_gold_sword": "镶橄榄石金剑",
  "item.gemsnjewels.aquamarine_set_gold_sword": "镶海蓝宝石金剑",
  "item.gemsnjewels.zircon_set_gold_sword": "镶锆石金剑",
  "item.gemsnjewels.alexandrite_set_gold_sword": "镶变石金剑",
  "item.gemsnjewels.tanzanite_set_gold_sword": "镶坦桑石金剑",
  "item.gemsnjewels.tourmaline_set_gold_sword": "镶碧玺金剑",
  "item.gemsnjewels.spinel_set_gold_sword": "镶尖晶石金剑",
  "item.gemsnjewels.black_opal_set_gold_sword": "镶黑欧泊金剑",
  "item.gemsnjewels.citrine_set_gold_sword": "镶黄水晶金剑",
  "item.gemsnjewels.morganite_set_gold_sword": "镶摩根石金剑",
  "item.gemsnjewels.ametrine_set_gold_sword": "镶紫黄晶金剑",
  "item.gemsnjewels.iolite_set_gold_sword": "镶堇青石金剑",
  "item.gemsnjewels.kunzite_set_gold_sword": "镶紫锂辉石金剑",
  "item.gemsnjewels.diamond_set_iron_sword": "镶钻石铁剑",
  "item.gemsnjewels.emerald_set_iron_sword": "镶绿宝石铁剑",
  "item.gemsnjewels.ruby_set_iron_sword": "镶红宝石铁剑",
  "item.gemsnjewels.sapphire_set_iron_sword": "镶蓝宝石铁剑",
  "item.gemsnjewels.amethyst_set_iron_sword": "镶紫水晶铁剑",
  "item.gemsnjewels.opal_set_iron_sword": "镶欧泊铁剑",
  "item.gemsnjewels.garnet_set_iron_sword": "镶石榴石铁剑",
  "item.gemsnjewels.topaz_set_iron_sword": "镶黄玉铁剑",
  "item.gemsnjewels.peridot_set_iron_sword": "镶橄榄石铁剑",
  "item.gemsnjewels.aquamarine_set_iron_sword": "镶海蓝宝石铁剑",
  "item.gemsnjewels.zircon_set_iron_sword": "镶锆石铁剑",
  "item.gemsnjewels.alexandrite_set_iron_sword": "镶变石铁剑",
  "item.gemsnjewels.tanzanite_set_iron_sword": "镶坦桑石铁剑",
  "item.gemsnjewels.tourmaline_set_iron_sword": "镶碧玺铁剑",
  "item.gemsnjewels.spinel_set_iron_sword": "镶尖晶石铁剑",
  "item.gemsnjewels.black_opal_set_iron_sword": "镶黑欧泊铁剑",
  "item.gemsnjewels.citrine_set_iron_sword": "镶黄水晶铁剑",
  "item.gemsnjewels.morganite_set_iron_sword": "镶摩根石铁剑",
  "item.gemsnjewels.ametrine_set_iron_sword": "镶紫黄晶铁剑",
  "item.gemsnjewels.iolite_set_iron_sword": "镶堇青石铁剑",
  "item.gemsnjewels.kunzite_set_iron_sword": "镶紫锂辉石铁剑",
  "item.gemsnjewels.diamond_set_diamond_sword": "镶钻石钻石剑",
  "item.gemsnjewels.emerald_set_diamond_sword": "镶绿宝石钻石剑",
  "item.gemsnjewels.ruby_set_diamond_sword": "镶红宝石钻石剑",
  "item.gemsnjewels.sapphire_set_diamond_sword": "镶蓝宝石钻石剑",
  "item.gemsnjewels.amethyst_set_diamond_sword": "镶紫水晶钻石剑",
  "item.gemsnjewels.opal_set_diamond_sword": "镶欧泊钻石剑",
  "item.gemsnjewels.garnet_set_diamond_sword": "镶石榴石钻石剑",
  "item.gemsnjewels.topaz_set_diamond_sword": "镶黄玉钻石剑",
  "item.gemsnjewels.peridot_set_diamond_sword": "镶橄榄石钻石剑",
  "item.gemsnjewels.aquamarine_set_diamond_sword": "镶海蓝宝石钻石剑",
  "item.gemsnjewels.zircon_set_diamond_sword": "镶锆石钻石剑",
  "item.gemsnjewels.alexandrite_set_diamond_sword": "镶变石钻石剑",
  "item.gemsnjewels.tanzanite_set_diamond_sword": "镶坦桑石钻石剑",
  "item.gemsnjewels.tourmaline_set_diamond_sword": "镶碧玺钻石剑",
  "item.gemsnjewels.spinel_set_diamond_sword": "镶尖晶石钻石剑",
  "item.gemsnjewels.black_opal_set_diamond_sword": "镶黑欧泊钻石剑",
  "item.gemsnjewels.citrine_set_diamond_sword": "镶黄水晶钻石剑",
  "item.gemsnjewels.morganite_set_diamond_sword": "镶摩根石钻石剑",
  "item.gemsnjewels.ametrine_set_diamond_sword": "镶紫黄晶钻石剑",
  "item.gemsnjewels.iolite_set_diamond_sword": "镶堇青石钻石剑",
  "item.gemsnjewels.kunzite_set_diamond_sword": "镶紫锂辉石钻石剑",
  "item.gemsnjewels.diamond_set_netherite_sword": "镶钻石下界合金剑",
  "item.gemsnjewels.emerald_set_netherite_sword": "镶绿宝石下界合金剑",
  "item.gemsnjewels.ruby_set_netherite_sword": "镶红宝石下界合金剑",
  "item.gemsnjewels.sapphire_set_netherite_sword": "镶蓝宝石下界合金剑",
  "item.gemsnjewels.amethyst_set_netherite_sword": "镶紫水晶下界合金剑",
  "item.gemsnjewels.opal_set_netherite_sword": "镶欧泊下界合金剑",
  "item.gemsnjewels.garnet_set_netherite_sword": "镶石榴石下界合金剑",
  "item.gemsnjewels.topaz_set_netherite_sword": "镶黄玉下界合金剑",
  "item.gemsnjewels.peridot_set_netherite_sword": "镶橄榄石下界合金剑",
  "item.gemsnjewels.aquamarine_set_netherite_sword": "镶海蓝宝石下界合金剑",
  "item.gemsnjewels.zircon_set_netherite_sword": "镶锆石下界合金剑",
  "item.gemsnjewels.alexandrite_set_netherite_sword": "镶变石下界合金剑",
  "item.gemsnjewels.tanzanite_set_netherite_sword": "镶坦桑石下界合金剑",
  "item.gemsnjewels.tourmaline_set_netherite_sword": "镶碧玺下界合金剑",
  "item.gemsnjewels.spinel_set_netherite_sword": "镶尖晶石下界合金剑",
  "item.gemsnjewels.black_opal_set_netherite_sword": "镶黑欧泊下界合金剑",
  "item.gemsnjewels.citrine_set_netherite_sword": "镶黄水晶下界合金剑",
  "item.gemsnjewels.morganite_set_netherite_sword": "镶摩根石下界合金剑",
  "item.gemsnjewels.ametrine_set_netherite_sword": "镶紫黄晶下界合金剑",
  "item.gemsnjewels.iolite_set_netherite_sword": "镶堇青石下界合金剑",
  "item.gemsnjewels.kunzite_set_netherite_sword": "镶紫锂辉石下界合金剑",
  "item.gemsnjewels.diamond_set_gold_pickaxe": "镶钻石金镐",
  "item.gemsnjewels.emerald_set_gold_pickaxe": "镶绿宝石金镐",
  "item.gemsnjewels.ruby_set_gold_pickaxe": "镶红宝石金镐",
  "item.gemsnjewels.sapphire_set_gold_pickaxe": "镶蓝宝石金镐",
  "item.gemsnjewels.amethyst_set_gold_pickaxe": "镶紫水晶金镐",
  "item.gemsnjewels.opal_set_gold_pickaxe": "镶欧泊金镐",
  "item.gemsnjewels.garnet_set_gold_pickaxe": "镶石榴石金镐",
  "item.gemsnjewels.topaz_set_gold_pickaxe": "镶黄玉金镐",
  "item.gemsnjewels.peridot_set_gold_pickaxe": "镶橄榄石金镐",
  "item.gemsnjewels.aquamarine_set_gold_pickaxe": "镶海蓝宝石金镐",
  "item.gemsnjewels.zircon_set_gold_pickaxe": "镶锆石金镐",
  "item.gemsnjewels.alexandrite_set_gold_pickaxe": "镶变石金镐",
  "item.gemsnjewels.tanzanite_set_gold_pickaxe": "镶坦桑石金镐",
  "item.gemsnjewels.tourmaline_set_gold_pickaxe": "镶碧玺金镐",
  "item.gemsnjewels.spinel_set_gold_pickaxe": "镶尖晶石金镐",
  "item.gemsnjewels.black_opal_set_gold_pickaxe": "镶黑欧泊金镐",
  "item.gemsnjewels.citrine_set_gold_pickaxe": "镶黄水晶金镐",
  "item.gemsnjewels.morganite_set_gold_pickaxe": "镶摩根石金镐",
  "item.gemsnjewels.ametrine_set_gold_pickaxe": "镶紫黄晶金镐",
  "item.gemsnjewels.iolite_set_gold_pickaxe": "镶堇青石金镐",
  "item.gemsnjewels.kunzite_set_gold_pickaxe": "镶紫锂辉石金镐",
  "item.gemsnjewels.diamond_set_iron_pickaxe": "镶钻石铁镐",
  "item.gemsnjewels.emerald_set_iron_pickaxe": "镶绿宝石铁镐",
  "item.gemsnjewels.ruby_set_iron_pickaxe": "镶红宝石铁镐",
  "item.gemsnjewels.sapphire_set_iron_pickaxe": "镶蓝宝石铁镐",
  "item.gemsnjewels.amethyst_set_iron_pickaxe": "镶紫水晶铁镐",
  "item.gemsnjewels.opal_set_iron_pickaxe": "镶欧泊铁镐",
  "item.gemsnjewels.garnet_set_iron_pickaxe": "镶石榴石铁镐",
  "item.gemsnjewels.topaz_set_iron_pickaxe": "镶黄玉铁镐",
  "item.gemsnjewels.peridot_set_iron_pickaxe": "镶橄榄石铁镐",
  "item.gemsnjewels.aquamarine_set_iron_pickaxe": "镶海蓝宝石铁镐",
  "item.gemsnjewels.zircon_set_iron_pickaxe": "镶锆石铁镐",
  "item.gemsnjewels.alexandrite_set_iron_pickaxe": "镶变石铁镐",
  "item.gemsnjewels.tanzanite_set_iron_pickaxe": "镶坦桑石铁镐",
  "item.gemsnjewels.tourmaline_set_iron_pickaxe": "镶碧玺铁镐",
  "item.gemsnjewels.spinel_set_iron_pickaxe": "镶尖晶石铁镐",
  "item.gemsnjewels.black_opal_set_iron_pickaxe": "镶黑欧泊铁镐",
  "item.gemsnjewels.citrine_set_iron_pickaxe": "镶黄水晶铁镐",
  "item.gemsnjewels.morganite_set_iron_pickaxe": "镶摩根石铁镐",
  "item.gemsnjewels.ametrine_set_iron_pickaxe": "镶紫黄晶铁镐",
  "item.gemsnjewels.iolite_set_iron_pickaxe": "镶堇青石铁镐",
  "item.gemsnjewels.kunzite_set_iron_pickaxe": "镶紫锂辉石铁镐",
  "item.gemsnjewels.diamond_set_diamond_pickaxe": "镶钻石钻石镐",
  "item.gemsnjewels.emerald_set_diamond_pickaxe": "镶绿宝石钻石镐",
  "item.gemsnjewels.ruby_set_diamond_pickaxe": "镶红宝石钻石镐",
  "item.gemsnjewels.sapphire_set_diamond_pickaxe": "镶蓝宝石钻石镐",
  "item.gemsnjewels.amethyst_set_diamond_pickaxe": "镶紫水晶钻石镐",
  "item.gemsnjewels.opal_set_diamond_pickaxe": "镶欧泊钻石镐",
  "item.gemsnjewels.garnet_set_diamond_pickaxe": "镶石榴石钻石镐",
  "item.gemsnjewels.topaz_set_diamond_pickaxe": "镶黄玉钻石镐",
  "item.gemsnjewels.peridot_set_diamond_pickaxe": "镶橄榄石钻石镐",
  "item.gemsnjewels.aquamarine_set_diamond_pickaxe": "镶海蓝宝石钻石镐",
  "item.gemsnjewels.zircon_set_diamond_pickaxe": "镶锆石钻石镐",
  "item.gemsnjewels.alexandrite_set_diamond_pickaxe": "镶变石钻石镐",
  "item.gemsnjewels.tanzanite_set_diamond_pickaxe": "镶坦桑石钻石镐",
  "item.gemsnjewels.tourmaline_set_diamond_pickaxe": "镶碧玺钻石镐",
  "item.gemsnjewels.spinel_set_diamond_pickaxe": "镶尖晶石钻石镐",
  "item.gemsnjewels.black_opal_set_diamond_pickaxe": "镶黑欧泊钻石镐",
  "item.gemsnjewels.citrine_set_diamond_pickaxe": "镶黄水晶钻石镐",
  "item.gemsnjewels.morganite_set_diamond_pickaxe": "镶摩根石钻石镐",
  "item.gemsnjewels.ametrine_set_diamond_pickaxe": "镶紫黄晶钻石镐",
  "item.gemsnjewels.iolite_set_diamond_pickaxe": "镶堇青石钻石镐",
  "item.gemsnjewels.kunzite_set_diamond_pickaxe": "镶紫锂辉石钻石镐",
  "item.gemsnjewels.diamond_set_netherite_pickaxe": "镶钻石下界合金镐",
  "item.gemsnjewels.emerald_set_netherite_pickaxe": "镶绿宝石下界合金镐",
  "item.gemsnjewels.ruby_set_netherite_pickaxe": "镶红宝石下界合金镐",
  "item.gemsnjewels.sapphire_set_netherite_pickaxe": "镶蓝宝石下界合金镐",
  "item.gemsnjewels.amethyst_set_netherite_pickaxe": "镶紫水晶下界合金镐",
  "item.gemsnjewels.opal_set_netherite_pickaxe": "镶欧泊下界合金镐",
  "item.gemsnjewels.garnet_set_netherite_pickaxe": "镶石榴石下界合金镐",
  "item.gemsnjewels.topaz_set_netherite_pickaxe": "镶黄玉下界合金镐",
  "item.gemsnjewels.peridot_set_netherite_pickaxe": "镶橄榄石下界合金镐",
  "item.gemsnjewels.aquamarine_set_netherite_pickaxe": "镶海蓝宝石下界合金镐",
  "item.gemsnjewels.zircon_set_netherite_pickaxe": "镶锆石下界合金镐",
  "item.gemsnjewels.alexandrite_set_netherite_pickaxe": "镶变石下界合金镐",
  "item.gemsnjewels.tanzanite_set_netherite_pickaxe": "镶坦桑石下界合金镐",
  "item.gemsnjewels.tourmaline_set_netherite_pickaxe": "镶碧玺下界合金镐",
  "item.gemsnjewels.spinel_set_netherite_pickaxe": "镶尖晶石下界合金镐",
  "item.gemsnjewels.black_opal_set_netherite_pickaxe": "镶黑欧泊下界合金镐",
  "item.gemsnjewels.citrine_set_netherite_pickaxe": "镶黄水晶下界合金镐",
  "item.gemsnjewels.morganite_set_netherite_pickaxe": "镶摩根石下界合金镐",
  "item.gemsnjewels.ametrine_set_netherite_pickaxe": "镶紫黄晶下界合金镐",
  "item.gemsnjewels.iolite_set_netherite_pickaxe": "镶堇青石下界合金镐",
  "item.gemsnjewels.kunzite_set_netherite_pickaxe": "镶紫锂辉石下界合金镐",
  "item.gemsnjewels.diamond_set_gold_axe": "镶钻石金斧",
  "item.gemsnjewels.emerald_set_gold_axe": "镶绿宝石金斧",
  "item.gemsnjewels.ruby_set_gold_axe": "镶红宝石金斧",
  "item.gemsnjewels.sapphire_set_gold_axe": "镶蓝宝石金斧",
  "item.gemsnjewels.amethyst_set_gold_axe": "镶紫水晶金斧",
  "item.gemsnjewels.opal_set_gold_axe": "镶欧泊金斧",
  "item.gemsnjewels.garnet_set_gold_axe": "镶石榴石金斧",
  "item.gemsnjewels.topaz_set_gold_axe": "镶黄玉金斧",
  "item.gemsnjewels.peridot_set_gold_axe": "镶橄榄石金斧",
  "item.gemsnjewels.aquamarine_set_gold_axe": "镶海蓝宝石金斧",
  "item.gemsnjewels.zircon_set_gold_axe": "镶锆石金斧",
  "item.gemsnjewels.alexandrite_set_gold_axe": "镶变石金斧",
  "item.gemsnjewels.tanzanite_set_gold_axe": "镶坦桑石金斧",
  "item.gemsnjewels.tourmaline_set_gold_axe": "镶碧玺金斧",
  "item.gemsnjewels.spinel_set_gold_axe": "镶尖晶石金斧",
  "item.gemsnjewels.black_opal_set_gold_axe": "镶黑欧泊金斧",
  "item.gemsnjewels.citrine_set_gold_axe": "镶黄水晶金斧",
  "item.gemsnjewels.morganite_set_gold_axe": "镶摩根石金斧",
  "item.gemsnjewels.ametrine_set_gold_axe": "镶紫黄晶金斧",
  "item.gemsnjewels.iolite_set_gold_axe": "镶堇青石金斧",
  "item.gemsnjewels.kunzite_set_gold_axe": "镶紫锂辉石金斧",
  "item.gemsnjewels.diamond_set_iron_axe": "镶钻石铁斧",
  "item.gemsnjewels.emerald_set_iron_axe": "镶绿宝石铁斧",
  "item.gemsnjewels.ruby_set_iron_axe": "镶红宝石铁斧",
  "item.gemsnjewels.sapphire_set_iron_axe": "镶蓝宝石铁斧",
  "item.gemsnjewels.amethyst_set_iron_axe": "镶紫水晶铁斧",
  "item.gemsnjewels.opal_set_iron_axe": "镶欧泊铁斧",
  "item.gemsnjewels.garnet_set_iron_axe": "镶石榴石铁斧",
  "item.gemsnjewels.topaz_set_iron_axe": "镶黄玉铁斧",
  "item.gemsnjewels.peridot_set_iron_axe": "镶橄榄石铁斧",
  "item.gemsnjewels.aquamarine_set_iron_axe": "镶海蓝宝石铁斧",
  "item.gemsnjewels.zircon_set_iron_axe": "镶锆石铁斧",
  "item.gemsnjewels.alexandrite_set_iron_axe": "镶变石铁斧",
  "item.gemsnjewels.tanzanite_set_iron_axe": "镶坦桑石铁斧",
  "item.gemsnjewels.tourmaline_set_iron_axe": "镶碧玺铁斧",
  "item.gemsnjewels.spinel_set_iron_axe": "镶尖晶石铁斧",
  "item.gemsnjewels.black_opal_set_iron_axe": "镶黑欧泊铁斧",
  "item.gemsnjewels.citrine_set_iron_axe": "镶黄水晶铁斧",
  "item.gemsnjewels.morganite_set_iron_axe": "镶摩根石铁斧",
  "item.gemsnjewels.ametrine_set_iron_axe": "镶紫黄晶铁斧",
  "item.gemsnjewels.iolite_set_iron_axe": "镶堇青石铁斧",
  "item.gemsnjewels.kunzite_set_iron_axe": "镶紫锂辉石铁斧",
  "item.gemsnjewels.diamond_set_diamond_axe": "镶钻石钻石斧",
  "item.gemsnjewels.emerald_set_diamond_axe": "镶绿宝石钻石斧",
  "item.gemsnjewels.ruby_set_diamond_axe": "镶红宝石钻石斧",
  "item.gemsnjewels.sapphire_set_diamond_axe": "镶蓝宝石钻石斧",
  "item.gemsnjewels.amethyst_set_diamond_axe": "镶紫水晶钻石斧",
  "item.gemsnjewels.opal_set_diamond_axe": "镶欧泊钻石斧",
  "item.gemsnjewels.garnet_set_diamond_axe": "镶石榴石钻石斧",
  "item.gemsnjewels.topaz_set_diamond_axe": "镶黄玉钻石斧",
  "item.gemsnjewels.peridot_set_diamond_axe": "镶橄榄石钻石斧",
  "item.gemsnjewels.aquamarine_set_diamond_axe": "镶海蓝宝石钻石斧",
  "item.gemsnjewels.zircon_set_diamond_axe": "镶锆石钻石斧",
  "item.gemsnjewels.alexandrite_set_diamond_axe": "镶变石钻石斧",
  "item.gemsnjewels.tanzanite_set_diamond_axe": "镶坦桑石钻石斧",
  "item.gemsnjewels.tourmaline_set_diamond_axe": "镶碧玺钻石斧",
  "item.gemsnjewels.spinel_set_diamond_axe": "镶尖晶石钻石斧",
  "item.gemsnjewels.black_opal_set_diamond_axe": "镶黑欧泊钻石斧",
  "item.gemsnjewels.citrine_set_diamond_axe": "镶黄水晶钻石斧",
  "item.gemsnjewels.morganite_set_diamond_axe": "镶摩根石钻石斧",
  "item.gemsnjewels.ametrine_set_diamond_axe": "镶紫黄晶钻石斧",
  "item.gemsnjewels.iolite_set_diamond_axe": "镶堇青石钻石斧",
  "item.gemsnjewels.kunzite_set_diamond_axe": "镶紫锂辉石钻石斧",
  "item.gemsnjewels.diamond_set_netherite_axe": "镶钻石下界合金斧",
  "item.gemsnjewels.emerald_set_netherite_axe": "镶绿宝石下界合金斧",
  "item.gemsnjewels.ruby_set_netherite_axe": "镶红宝石下界合金斧",
  "item.gemsnjewels.sapphire_set_netherite_axe": "镶蓝宝石下界合金斧",
  "item.gemsnjewels.amethyst_set_netherite_axe": "镶紫水晶下界合金斧",
  "item.gemsnjewels.opal_set_netherite_axe": "镶欧泊下界合金斧",
  "item.gemsnjewels.garnet_set_netherite_axe": "镶石榴石下界合金斧",
  "item.gemsnjewels.topaz_set_netherite_axe": "镶黄玉下界合金斧",
  "item.gemsnjewels.peridot_set_netherite_axe": "镶橄榄石下界合金斧",
  "item.gemsnjewels.aquamarine_set_netherite_axe": "镶海蓝宝石下界合金斧",
  "item.gemsnjewels.zircon_set_netherite_axe": "镶锆石下界合金斧",
  "item.gemsnjewels.alexandrite_set_netherite_axe": "镶变石下界合金斧",
  "item.gemsnjewels.tanzanite_set_netherite_axe": "镶坦桑石下界合金斧",
  "item.gemsnjewels.tourmaline_set_netherite_axe": "镶碧玺下界合金斧",
  "item.gemsnjewels.spinel_set_netherite_axe": "镶尖晶石下界合金斧",
  "item.gemsnjewels.black_opal_set_netherite_axe": "镶黑欧泊下界合金斧",
  "item.gemsnjewels.citrine_set_netherite_axe": "镶黄水晶下界合金斧",
  "item.gemsnjewels.morganite_set_netherite_axe": "镶摩根石下界合金斧",
  "item.gemsnjewels.ametrine_set_netherite_axe": "镶紫黄晶下界合金斧",
  "item.gemsnjewels.iolite_set_netherite_axe": "镶堇青石下界合金斧",
  "item.gemsnjewels.kunzite_set_netherite_axe": "镶紫锂辉石下界合金斧",
  "item.gemsnjewels.diamond_set_gold_shovel": "镶钻石金锹",
  "item.gemsnjewels.emerald_set_gold_shovel": "镶绿宝石金锹",
  "item.gemsnjewels.ruby_set_gold_shovel": "镶红宝石金锹",
  "item.gemsnjewels.sapphire_set_gold_shovel": "镶蓝宝石金锹",
  "item.gemsnjewels.amethyst_set_gold_shovel": "镶紫水晶金锹",
  "item.gemsnjewels.opal_set_gold_shovel": "镶欧泊金锹",
  "item.gemsnjewels.garnet_set_gold_shovel": "镶石榴石金锹",
  "item.gemsnjewels.topaz_set_gold_shovel": "镶黄玉金锹",
  "item.gemsnjewels.peridot_set_gold_shovel": "镶橄榄石金锹",
  "item.gemsnjewels.aquamarine_set_gold_shovel": "镶海蓝宝石金锹",
  "item.gemsnjewels.zircon_set_gold_shovel": "镶锆石金锹",
  "item.gemsnjewels.alexandrite_set_gold_shovel": "镶变石金锹",
  "item.gemsnjewels.tanzanite_set_gold_shovel": "镶坦桑石金锹",
  "item.gemsnjewels.tourmaline_set_gold_shovel": "镶碧玺金锹",
  "item.gemsnjewels.spinel_set_gold_shovel": "镶尖晶石金锹",
  "item.gemsnjewels.black_opal_set_gold_shovel": "镶黑欧泊金锹",
  "item.gemsnjewels.citrine_set_gold_shovel": "镶黄水晶金锹",
  "item.gemsnjewels.morganite_set_gold_shovel": "镶摩根石金锹",
  "item.gemsnjewels.ametrine_set_gold_shovel": "镶紫黄晶金锹",
  "item.gemsnjewels.iolite_set_gold_shovel": "镶堇青石金锹",
  "item.gemsnjewels.kunzite_set_gold_shovel": "镶紫锂辉石金锹",
  "item.gemsnjewels.diamond_set_iron_shovel": "镶钻石铁锹",
  "item.gemsnjewels.emerald_set_iron_shovel": "镶绿宝石铁锹",
  "item.gemsnjewels.ruby_set_iron_shovel": "镶红宝石铁锹",
  "item.gemsnjewels.sapphire_set_iron_shovel": "镶蓝宝石铁锹",
  "item.gemsnjewels.amethyst_set_iron_shovel": "镶紫水晶铁锹",
  "item.gemsnjewels.opal_set_iron_shovel": "镶欧泊铁锹",
  "item.gemsnjewels.garnet_set_iron_shovel": "镶石榴石铁锹",
  "item.gemsnjewels.topaz_set_iron_shovel": "镶黄玉铁锹",
  "item.gemsnjewels.peridot_set_iron_shovel": "镶橄榄石铁锹",
  "item.gemsnjewels.aquamarine_set_iron_shovel": "镶海蓝宝石铁锹",
  "item.gemsnjewels.zircon_set_iron_shovel": "镶锆石铁锹",
  "item.gemsnjewels.alexandrite_set_iron_shovel": "镶变石铁锹",
  "item.gemsnjewels.tanzanite_set_iron_shovel": "镶坦桑石铁锹",
  "item.gemsnjewels.tourmaline_set_iron_shovel": "镶碧玺铁锹",
  "item.gemsnjewels.spinel_set_iron_shovel": "镶尖晶石铁锹",
  "item.gemsnjewels.black_opal_set_iron_shovel": "镶黑欧泊铁锹",
  "item.gemsnjewels.citrine_set_iron_shovel": "镶黄水晶铁锹",
  "item.gemsnjewels.morganite_set_iron_shovel": "镶摩根石铁锹",
  "item.gemsnjewels.ametrine_set_iron_shovel": "镶紫黄晶铁锹",
  "item.gemsnjewels.iolite_set_iron_shovel": "镶堇青石铁锹",
  "item.gemsnjewels.kunzite_set_iron_shovel": "镶紫锂辉石铁锹",
  "item.gemsnjewels.diamond_set_diamond_shovel": "镶钻石钻石锹",
  "item.gemsnjewels.emerald_set_diamond_shovel": "镶绿宝石钻石锹",
  "item.gemsnjewels.ruby_set_diamond_shovel": "镶红宝石钻石锹",
  "item.gemsnjewels.sapphire_set_diamond_shovel": "镶蓝宝石钻石锹",
  "item.gemsnjewels.amethyst_set_diamond_shovel": "镶紫水晶钻石锹",
  "item.gemsnjewels.opal_set_diamond_shovel": "镶欧泊钻石锹",
  "item.gemsnjewels.garnet_set_diamond_shovel": "镶石榴石钻石锹",
  "item.gemsnjewels.topaz_set_diamond_shovel": "镶黄玉钻石锹",
  "item.gemsnjewels.peridot_set_diamond_shovel": "镶橄榄石钻石锹",
  "item.gemsnjewels.aquamarine_set_diamond_shovel": "镶海蓝宝石钻石锹",
  "item.gemsnjewels.zircon_set_diamond_shovel": "镶锆石钻石锹",
  "item.gemsnjewels.alexandrite_set_diamond_shovel": "镶变石钻石锹",
  "item.gemsnjewels.tanzanite_set_diamond_shovel": "镶坦桑石钻石锹",
  "item.gemsnjewels.tourmaline_set_diamond_shovel": "镶碧玺钻石锹",
  "item.gemsnjewels.spinel_set_diamond_shovel": "镶尖晶石钻石锹",
  "item.gemsnjewels.black_opal_set_diamond_shovel": "镶黑欧泊钻石锹",
  "item.gemsnjewels.citrine_set_diamond_shovel": "镶黄水晶钻石锹",
  "item.gemsnjewels.morganite_set_diamond_shovel": "镶摩根石钻石锹",
  "item.gemsnjewels.ametrine_set_diamond_shovel": "镶紫黄晶钻石锹",
  "item.gemsnjewels.iolite_set_diamond_shovel": "镶堇青石钻石锹",
  "item.gemsnjewels.kunzite_set_diamond_shovel": "镶紫锂辉石钻石锹",
  "item.gemsnjewels.diamond_set_netherite_shovel": "镶钻石下界合金锹",
  "item.gemsnjewels.emerald_set_netherite_shovel": "镶绿宝石下界合金锹",
  "item.gemsnjewels.ruby_set_netherite_shovel": "镶红宝石下界合金锹",
  "item.gemsnjewels.sapphire_set_netherite_shovel": "镶蓝宝石下界合金锹",
  "item.gemsnjewels.amethyst_set_netherite_shovel": "镶紫水晶下界合金锹",
  "item.gemsnjewels.opal_set_netherite_shovel": "镶欧泊下界合金锹",
  "item.gemsnjewels.garnet_set_netherite_shovel": "镶石榴石下界合金锹",
  "item.gemsnjewels.topaz_set_netherite_shovel": "镶黄玉下界合金锹",
  "item.gemsnjewels.peridot_set_netherite_shovel": "镶橄榄石下界合金锹",
  "item.gemsnjewels.aquamarine_set_netherite_shovel": "镶海蓝宝石下界合金锹",
  "item.gemsnjewels.zircon_set_netherite_shovel": "镶锆石下界合金锹",
  "item.gemsnjewels.alexandrite_set_netherite_shovel": "镶变石下界合金锹",
  "item.gemsnjewels.tanzanite_set_netherite_shovel": "镶坦桑石下界合金锹",
  "item.gemsnjewels.tourmaline_set_netherite_shovel": "镶碧玺下界合金锹",
  "item.gemsnjewels.spinel_set_netherite_shovel": "镶尖晶石下界合金锹",
  "item.gemsnjewels.black_opal_set_netherite_shovel": "镶黑欧泊下界合金锹",
  "item.gemsnjewels.citrine_set_netherite_shovel": "镶黄水晶下界合金锹",
  "item.gemsnjewels.morganite_set_netherite_shovel": "镶摩根石下界合金锹",
  "item.gemsnjewels.ametrine_set_netherite_shovel": "镶紫黄晶下界合金锹",
  "item.gemsnjewels.iolite_set_netherite_shovel": "镶堇青石下界合金锹",
  "item.gemsnjewels.kunzite_set_netherite_shovel": "镶紫锂辉石下界合金锹",
  "item.gemsnjewels.diamond_set_gold_hoe": "镶钻石金锄",
  "item.gemsnjewels.emerald_set_gold_hoe": "镶绿宝石金锄",
  "item.gemsnjewels.ruby_set_gold_hoe": "镶红宝石金锄",
  "item.gemsnjewels.sapphire_set_gold_hoe": "镶蓝宝石金锄",
  "item.gemsnjewels.amethyst_set_gold_hoe": "镶紫水晶金锄",
  "item.gemsnjewels.opal_set_gold_hoe": "镶欧泊金锄",
  "item.gemsnjewels.garnet_set_gold_hoe": "镶石榴石金锄",
  "item.gemsnjewels.topaz_set_gold_hoe": "镶黄玉金锄",
  "item.gemsnjewels.peridot_set_gold_hoe": "镶橄榄石金锄",
  "item.gemsnjewels.aquamarine_set_gold_hoe": "镶海蓝宝石金锄",
  "item.gemsnjewels.zircon_set_gold_hoe": "镶锆石金锄",
  "item.gemsnjewels.alexandrite_set_gold_hoe": "镶变石金锄",
  "item.gemsnjewels.tanzanite_set_gold_hoe": "镶坦桑石金锄",
  "item.gemsnjewels.tourmaline_set_gold_hoe": "镶碧玺金锄",
  "item.gemsnjewels.spinel_set_gold_hoe": "镶尖晶石金锄",
  "item.gemsnjewels.black_opal_set_gold_hoe": "镶黑欧泊金锄",
  "item.gemsnjewels.citrine_set_gold_hoe": "镶黄水晶金锄",
  "item.gemsnjewels.morganite_set_gold_hoe": "镶摩根石金锄",
  "item.gemsnjewels.ametrine_set_gold_hoe": "镶紫黄晶金锄",
  "item.gemsnjewels.iolite_set_gold_hoe": "镶堇青石金锄",
  "item.gemsnjewels.kunzite_set_gold_hoe": "镶紫锂辉石金锄",
  "item.gemsnjewels.diamond_set_iron_hoe": "镶钻石铁锄",
  "item.gemsnjewels.emerald_set_iron_hoe": "镶绿宝石铁锄",
  "item.gemsnjewels.ruby_set_iron_hoe": "镶红宝石铁锄",
  "item.gemsnjewels.sapphire_set_iron_hoe": "镶蓝宝石铁锄",
  "item.gemsnjewels.amethyst_set_iron_hoe": "镶紫水晶铁锄",
  "item.gemsnjewels.opal_set_iron_hoe": "镶欧泊铁锄",
  "item.gemsnjewels.garnet_set_iron_hoe": "镶石榴石铁锄",
  "item.gemsnjewels.topaz_set_iron_hoe": "镶黄玉铁锄",
  "item.gemsnjewels.peridot_set_iron_hoe": "镶橄榄石铁锄",
  "item.gemsnjewels.aquamarine_set_iron_hoe": "镶海蓝宝石铁锄",
  "item.gemsnjewels.zircon_set_iron_hoe": "镶锆石铁锄",
  "item.gemsnjewels.alexandrite_set_iron_hoe": "镶变石铁锄",
  "item.gemsnjewels.tanzanite_set_iron_hoe": "镶坦桑石铁锄",
  "item.gemsnjewels.tourmaline_set_iron_hoe": "镶碧玺铁锄",
  "item.gemsnjewels.spinel_set_iron_hoe": "镶尖晶石铁锄",
  "item.gemsnjewels.black_opal_set_iron_hoe": "镶黑欧泊铁锄",
  "item.gemsnjewels.citrine_set_iron_hoe": "镶黄水晶铁锄",
  "item.gemsnjewels.morganite_set_iron_hoe": "镶摩根石铁锄",
  "item.gemsnjewels.ametrine_set_iron_hoe": "镶紫黄晶铁锄",
  "item.gemsnjewels.iolite_set_iron_hoe": "镶堇青石铁锄",
  "item.gemsnjewels.kunzite_set_iron_hoe": "镶紫锂辉石铁锄",
  "item.gemsnjewels.diamond_set_diamond_hoe": "镶钻石钻石锄",
  "item.gemsnjewels.emerald_set_diamond_hoe": "镶绿宝石钻石锄",
  "item.gemsnjewels.ruby_set_diamond_hoe": "镶红宝石钻石锄",
  "item.gemsnjewels.sapphire_set_diamond_hoe": "镶蓝宝石钻石锄",
  "item.gemsnjewels.amethyst_set_diamond_hoe": "镶紫水晶钻石锄",
  "item.gemsnjewels.opal_set_diamond_hoe": "镶欧泊钻石锄",
  "item.gemsnjewels.garnet_set_diamond_hoe": "镶石榴石钻石锄",
  "item.gemsnjewels.topaz_set_diamond_hoe": "镶黄玉钻石锄",
  "item.gemsnjewels.peridot_set_diamond_hoe": "镶橄榄石钻石锄",
  "item.gemsnjewels.aquamarine_set_diamond_hoe": "镶海蓝宝石钻石锄",
  "item.gemsnjewels.zircon_set_diamond_hoe": "镶锆石钻石锄",
  "item.gemsnjewels.alexandrite_set_diamond_hoe": "镶变石钻石锄",
  "item.gemsnjewels.tanzanite_set_diamond_hoe": "镶坦桑石钻石锄",
  "item.gemsnjewels.tourmaline_set_diamond_hoe": "镶碧玺钻石锄",
  "item.gemsnjewels.spinel_set_diamond_hoe": "镶尖晶石钻石锄",
  "item.gemsnjewels.black_opal_set_diamond_hoe": "镶黑欧泊钻石锄",
  "item.gemsnjewels.citrine_set_diamond_hoe": "镶黄水晶钻石锄",
  "item.gemsnjewels.morganite_set_diamond_hoe": "镶摩根石钻石锄",
  "item.gemsnjewels.ametrine_set_diamond_hoe": "镶紫黄晶钻石锄",
  "item.gemsnjewels.iolite_set_diamond_hoe": "镶堇青石钻石锄",
  "item.gemsnjewels.kunzite_set_diamond_hoe": "镶紫锂辉石钻石锄",
  "item.gemsnjewels.diamond_set_netherite_hoe": "镶钻石下界合金锄",
  "item.gemsnjewels.emerald_set_netherite_hoe": "镶绿宝石下界合金锄",
  "item.gemsnjewels.ruby_set_netherite_hoe": "镶红宝石下界合金锄",
  "item.gemsnjewels.sapphire_set_netherite_hoe": "镶蓝宝石下界合金锄",
  "item.gemsnjewels.amethyst_set_netherite_hoe": "镶紫水晶下界合金锄",
  "item.gemsnjewels.opal_set_netherite_hoe": "镶欧泊下界合金锄",
  "item.gemsnjewels.garnet_set_netherite_hoe": "镶石榴石下界合金锄",
  "item.gemsnjewels.topaz_set_netherite_hoe": "镶黄玉下界合金锄",
  "item.gemsnjewels.peridot_set_netherite_hoe": "镶橄榄石下界合金锄",
  "item.gemsnjewels.aquamarine_set_netherite_hoe": "镶海蓝宝石下界合金锄",
  "item.gemsnjewels.zircon_set_netherite_hoe": "镶锆石下界合金锄",
  "item.gemsnjewels.alexandrite_set_netherite_hoe": "镶变石下界合金锄",
  "item.gemsnjewels.tanzanite_set_netherite_hoe": "镶坦桑石下界合金锄",
  "item.gemsnjewels.tourmaline_set_netherite_hoe": "镶碧玺下界合金锄",
  "item.gemsnjewels.spinel_set_netherite_hoe": "镶尖晶石下界合金锄",
  "item.gemsnjewels.black_opal_set_netherite_hoe": "镶黑欧泊下界合金锄",
  "item.gemsnjewels.citrine_set_netherite_hoe": "镶黄水晶下界合金锄",
  "item.gemsnjewels.morganite_set_netherite_hoe": "镶摩根石下界合金锄",
  "item.gemsnjewels.ametrine_set_netherite_hoe": "镶紫黄晶下界合金锄",
  "item.gemsnjewels.iolite_set_netherite_hoe": "镶堇青石下界合金锄",
  "item.gemsnjewels.kunzite_set_netherite_hoe": "镶紫锂辉石下界合金锄",
  "item.gemsnjewels.solid_diamond_sword": "淡色钻石剑",
  "item.gemsnjewels.solid_emerald_sword": "绿宝石剑",
  "item.gemsnjewels.solid_ruby_sword": "红宝石剑",
  "item.gemsnjewels.solid_sapphire_sword": "蓝宝石剑",
  "item.gemsnjewels.solid_amethyst_sword": "紫水晶剑",
  "item.gemsnjewels.solid_opal_sword": "欧泊剑",
  "item.gemsnjewels.solid_garnet_sword": "石榴石剑",
  "item.gemsnjewels.solid_topaz_sword": "黄玉剑",
  "item.gemsnjewels.solid_peridot_sword": "橄榄石剑",
  "item.gemsnjewels.solid_aquamarine_sword": "海蓝宝石剑",
  "item.gemsnjewels.solid_zircon_sword": "锆石剑",
  "item.gemsnjewels.solid_alexandrite_sword": "变石剑",
  "item.gemsnjewels.solid_tanzanite_sword": "坦桑石剑",
  "item.gemsnjewels.solid_tourmaline_sword": "碧玺剑",
  "item.gemsnjewels.solid_spinel_sword": "尖晶石剑",
  "item.gemsnjewels.solid_black_opal_sword": "黑欧泊剑",
  "item.gemsnjewels.solid_citrine_sword": "黄水晶剑",
  "item.gemsnjewels.solid_morganite_sword": "摩根石剑",
  "item.gemsnjewels.solid_ametrine_sword": "紫黄晶剑",
  "item.gemsnjewels.solid_iolite_sword": "堇青石剑",
  "item.gemsnjewels.solid_kunzite_sword": "紫锂辉石剑",
  "item.gemsnjewels.solid_diamond_pickaxe": "淡色钻石镐",
  "item.gemsnjewels.solid_emerald_pickaxe": "绿宝石镐",
  "item.gemsnjewels.solid_ruby_pickaxe": "红宝石镐",
  "item.gemsnjewels.solid_sapphire_pickaxe": "蓝宝石镐",
  "item.gemsnjewels.solid_amethyst_pickaxe": "紫水晶镐",
  "item.gemsnjewels.solid_opal_pickaxe": "欧泊镐",
  "item.gemsnjewels.solid_garnet_pickaxe": "石榴石镐",
  "item.gemsnjewels.solid_topaz_pickaxe": "黄玉镐",
  "item.gemsnjewels.solid_peridot_pickaxe": "橄榄石镐",
  "item.gemsnjewels.solid_aquamarine_pickaxe": "海蓝宝石镐",
  "item.gemsnjewels.solid_zircon_pickaxe": "锆石镐",
  "item.gemsnjewels.solid_alexandrite_pickaxe": "变石镐",
  "item.gemsnjewels.solid_tanzanite_pickaxe": "坦桑石镐",
  "item.gemsnjewels.solid_tourmaline_pickaxe": "碧玺镐",
  "item.gemsnjewels.solid_spinel_pickaxe": "尖晶石镐",
  "item.gemsnjewels.solid_black_opal_pickaxe": "黑欧泊镐",
  "item.gemsnjewels.solid_citrine_pickaxe": "黄水晶镐",
  "item.gemsnjewels.solid_morganite_pickaxe": "摩根石镐",
  "item.gemsnjewels.solid_ametrine_pickaxe": "紫黄晶镐",
  "item.gemsnjewels.solid_iolite_pickaxe": "堇青石镐",
  "item.gemsnjewels.solid_kunzite_pickaxe": "紫锂辉石镐",
  "item.gemsnjewels.solid_diamond_axe": "淡色钻石斧",
  "item.gemsnjewels.solid_emerald_axe": "绿宝石斧",
  "item.gemsnjewels.solid_ruby_axe": "红宝石斧",
  "item.gemsnjewels.solid_sapphire_axe": "蓝宝石斧",
  "item.gemsnjewels.solid_amethyst_axe": "紫水晶斧",
  "item.gemsnjewels.solid_opal_axe": "欧泊斧",
  "item.gemsnjewels.solid_garnet_axe": "石榴石斧",
  "item.gemsnjewels.solid_topaz_axe": "黄玉斧",
  "item.gemsnjewels.solid_peridot_axe": "橄榄石斧",
  "item.gemsnjewels.solid_aquamarine_axe": "海蓝宝石斧",
  "item.gemsnjewels.solid_zircon_axe": "锆石斧",
  "item.gemsnjewels.solid_alexandrite_axe": "变石斧",
  "item.gemsnjewels.solid_tanzanite_axe": "坦桑石斧",
  "item.gemsnjewels.solid_tourmaline_axe": "碧玺斧",
  "item.gemsnjewels.solid_spinel_axe": "尖晶石斧",
  "item.gemsnjewels.solid_black_opal_axe": "黑欧泊斧",
  "item.gemsnjewels.solid_citrine_axe": "黄水晶斧",
  "item.gemsnjewels.solid_morganite_axe": "摩根石斧",
  "item.gemsnjewels.solid_ametrine_axe": "紫黄晶斧",
  "item.gemsnjewels.solid_iolite_axe": "堇青石斧",
  "item.gemsnjewels.solid_kunzite_axe": "紫锂辉石斧",
  "item.gemsnjewels.solid_diamond_shovel": "淡色钻石锹",
  "item.gemsnjewels.solid_emerald_shovel": "绿宝石锹",
  "item.gemsnjewels.solid_ruby_shovel": "红宝石锹",
  "item.gemsnjewels.solid_sapphire_shovel": "蓝宝石锹",
  "item.gemsnjewels.solid_amethyst_shovel": "紫水晶锹",
  "item.gemsnjewels.solid_opal_shovel": "欧泊锹",
  "item.gemsnjewels.solid_garnet_shovel": "石榴石锹",
  "item.gemsnjewels.solid_topaz_shovel": "黄玉锹",
  "item.gemsnjewels.solid_peridot_shovel": "橄榄石锹",
  "item.gemsnjewels.solid_aquamarine_shovel": "海蓝宝石锹",
  "item.gemsnjewels.solid_zircon_shovel": "锆石锹",
  "item.gemsnjewels.solid_alexandrite_shovel": "变石锹",
  "item.gemsnjewels.solid_tanzanite_shovel": "坦桑石锹",
  "item.gemsnjewels.solid_tourmaline_shovel": "碧玺锹",
  "item.gemsnjewels.solid_spinel_shovel": "尖晶石锹",
  "item.gemsnjewels.solid_black_opal_shovel": "黑欧泊锹",
  "item.gemsnjewels.solid_citrine_shovel": "黄水晶锹",
  "item.gemsnjewels.solid_morganite_shovel": "摩根石锹",
  "item.gemsnjewels.solid_ametrine_shovel": "紫黄晶锹",
  "item.gemsnjewels.solid_iolite_shovel": "堇青石锹",
  "item.gemsnjewels.solid_kunzite_shovel": "紫锂辉石锹",
  "item.gemsnjewels.solid_diamond_hoe": "淡色钻石锄",
  "item.gemsnjewels.solid_emerald_hoe": "绿宝石锄",
  "item.gemsnjewels.solid_ruby_hoe": "红宝石锄",
  "item.gemsnjewels.solid_sapphire_hoe": "蓝宝石锄",
  "item.gemsnjewels.solid_amethyst_hoe": "紫水晶锄",
  "item.gemsnjewels.solid_opal_hoe": "欧泊锄",
  "item.gemsnjewels.solid_garnet_hoe": "石榴石锄",
  "item.gemsnjewels.solid_topaz_hoe": "黄玉锄",
  "item.gemsnjewels.solid_peridot_hoe": "橄榄石锄",
  "item.gemsnjewels.solid_aquamarine_hoe": "海蓝宝石锄",
  "item.gemsnjewels.solid_zircon_hoe": "锆石锄",
  "item.gemsnjewels.solid_alexandrite_hoe": "变石锄",
  "item.gemsnjewels.solid_tanzanite_hoe": "坦桑石锄",
  "item.gemsnjewels.solid_tourmaline_hoe": "碧玺锄",
  "item.gemsnjewels.solid_spinel_hoe": "尖晶石锄",
  "item.gemsnjewels.solid_black_opal_hoe": "黑欧泊锄",
  "item.gemsnjewels.solid_citrine_hoe": "黄水晶锄",
  "item.gemsnjewels.solid_morganite_hoe": "摩根石锄",
  "item.gemsnjewels.solid_ametrine_hoe": "紫黄晶锄",
  "item.gemsnjewels.solid_iolite_hoe": "堇青石锄",
  "item.gemsnjewels.solid_kunzite_hoe": "紫锂辉石锄",
  "item.gemsnjewels.emerald_helmet": "绿宝石头盔",
  "item.gemsnjewels.emerald_chestplate": "绿宝石胸甲",
  "item.gemsnjewels.emerald_leggings": "绿宝石护腿",
  "item.gemsnjewels.emerald_boots": "绿宝石靴子",
  "item.gemsnjewels.ruby_helmet": "红宝石头盔",
  "item.gemsnjewels.ruby_chestplate": "红宝石胸甲",
  "item.gemsnjewels.ruby_leggings": "红宝石护腿",
  "item.gemsnjewels.ruby_boots": "红宝石靴子",
  "item.gemsnjewels.sapphire_helmet": "蓝宝石头盔",
  "item.gemsnjewels.sapphire_chestplate": "蓝宝石胸甲",
  "item.gemsnjewels.sapphire_leggings": "蓝宝石护腿",
  "item.gemsnjewels.sapphire_boots": "蓝宝石靴子",
  "item.gemsnjewels.amethyst_helmet": "紫水晶头盔",
  "item.gemsnjewels.amethyst_chestplate": "紫水晶胸甲",
  "item.gemsnjewels.amethyst_leggings": "紫水晶护腿",
  "item.gemsnjewels.amethyst_boots": "紫水晶靴子",
  "item.gemsnjewels.opal_helmet": "欧泊头盔",
  "item.gemsnjewels.opal_chestplate": "欧泊胸甲",
  "item.gemsnjewels.opal_leggings": "欧泊护腿",
  "item.gemsnjewels.opal_boots": "欧泊靴子",
  "item.gemsnjewels.garnet_helmet": "石榴石头盔",
  "item.gemsnjewels.garnet_chestplate": "石榴石胸甲",
  "item.gemsnjewels.garnet_leggings": "石榴石护腿",
  "item.gemsnjewels.garnet_boots": "石榴石靴子",
  "item.gemsnjewels.topaz_helmet": "黄玉头盔",
  "item.gemsnjewels.topaz_chestplate": "黄玉胸甲",
  "item.gemsnjewels.topaz_leggings": "黄玉护腿",
  "item.gemsnjewels.topaz_boots": "黄玉靴子",
  "item.gemsnjewels.peridot_helmet": "橄榄石头盔",
  "item.gemsnjewels.peridot_chestplate": "橄榄石胸甲",
  "item.gemsnjewels.peridot_leggings": "橄榄石护腿",
  "item.gemsnjewels.peridot_boots": "橄榄石靴子",
  "item.gemsnjewels.aquamarine_helmet": "海蓝宝石头盔",
  "item.gemsnjewels.aquamarine_chestplate": "海蓝宝石胸甲",
  "item.gemsnjewels.aquamarine_leggings": "海蓝宝石护腿",
  "item.gemsnjewels.aquamarine_boots": "海蓝宝石靴子",
  "item.gemsnjewels.zircon_helmet": "锆石头盔",
  "item.gemsnjewels.zircon_chestplate": "锆石胸甲",
  "item.gemsnjewels.zircon_leggings": "锆石护腿",
  "item.gemsnjewels.zircon_boots": "锆石靴子",
  "item.gemsnjewels.alexandrite_helmet": "变石头盔",
  "item.gemsnjewels.alexandrite_chestplate": "变石胸甲",
  "item.gemsnjewels.alexandrite_leggings": "变石护腿",
  "item.gemsnjewels.alexandrite_boots": "变石靴子",
  "item.gemsnjewels.tanzanite_helmet": "坦桑石头盔",
  "item.gemsnjewels.tanzanite_chestplate": "坦桑石胸甲",
  "item.gemsnjewels.tanzanite_leggings": "坦桑石护腿",
  "item.gemsnjewels.tanzanite_boots": "坦桑石靴子",
  "item.gemsnjewels.tourmaline_helmet": "碧玺头盔",
  "item.gemsnjewels.tourmaline_chestplate": "碧玺胸甲",
  "item.gemsnjewels.tourmaline_leggings": "碧玺护腿",
  "item.gemsnjewels.tourmaline_boots": "碧玺靴子",
  "item.gemsnjewels.spinel_helmet": "尖晶石头盔",
  "item.gemsnjewels.spinel_chestplate": "尖晶石胸甲",
  "item.gemsnjewels.spinel_leggings": "尖晶石护腿",
  "item.gemsnjewels.spinel_boots": "尖晶石靴子",
  "item.gemsnjewels.black_opal_helmet": "黑欧泊头盔",
  "item.gemsnjewels.black_opal_chestplate": "黑欧泊胸甲",
  "item.gemsnjewels.black_opal_leggings": "黑欧泊护腿",
  "item.gemsnjewels.black_opal_boots": "黑欧泊靴子",
  "item.gemsnjewels.citrine_helmet": "黄水晶头盔",
  "item.gemsnjewels.citrine_chestplate": "黄水晶胸甲",
  "item.gemsnjewels.citrine_leggings": "黄水晶护腿",
  "item.gemsnjewels.citrine_boots": "黄水晶靴子",
  "item.gemsnjewels.morganite_helmet": "摩根石头盔",
  "item.gemsnjewels.morganite_chestplate": "摩根石胸甲",
  "item.gemsnjewels.morganite_leggings": "摩根石护腿",
  "item.gemsnjewels.morganite_boots": "摩根石靴子",
  "item.gemsnjewels.ametrine_helmet": "紫黄晶头盔",
  "item.gemsnjewels.ametrine_chestplate": "紫黄晶胸甲",
  "item.gemsnjewels.ametrine_leggings": "紫黄晶护腿",
  "item.gemsnjewels.ametrine_boots": "紫黄晶靴子",
  "item.gemsnjewels.iolite_helmet": "堇青石头盔",
  "item.gemsnjewels.iolite_chestplate": "堇青石胸甲",
  "item.gemsnjewels.iolite_leggings": "堇青石护腿",
  "item.gemsnjewels.iolite_boots": "堇青石靴子",
  "item.gemsnjewels.kunzite_helmet": "紫锂辉石头盔",
  "item.gemsnjewels.kunzite_chestplate": "紫锂辉石胸甲",
  "item.gemsnjewels.kunzite_leggings": "紫锂辉石护腿",
  "item.gemsnjewels.kunzite_boots": "紫锂辉石靴子",
  "item.gemsnjewels.pale_diamond_helmet": "淡色钻石头盔",
  "item.gemsnjewels.pale_diamond_chestplate": "淡色钻石胸甲",
  "item.gemsnjewels.pale_diamond_leggings": "淡色钻石护腿",
  "item.gemsnjewels.pale_diamond_boots": "淡色钻石靴子",
  "block.gemsnjewels.opal_block": "欧泊块",
  "block.gemsnjewels.ruby_block": "红宝石块",
  "block.gemsnjewels.sapphire_block": "蓝宝石块",
  "block.gemsnjewels.amethyst_block": "紫水晶块",
  "block.gemsnjewels.emerald_block": "暮绿宝石块",
  "block.gemsnjewels.pale_diamond_block": "淡色钻石块",
  "block.gemsnjewels.garnet_block": "石榴石块",
  "block.gemsnjewels.topaz_block": "黄玉块",
  "block.gemsnjewels.peridot_block": "橄榄石块",
  "block.gemsnjewels.aquamarine_block": "海蓝宝石块",
  "block.gemsnjewels.zircon_block": "锆石块",
  "block.gemsnjewels.alexandrite_block": "变石块",
  "block.gemsnjewels.tanzanite_block": "坦桑石块",
  "block.gemsnjewels.tourmaline_block": "碧玺块",
  "block.gemsnjewels.spinel_block": "尖晶石块",
  "block.gemsnjewels.black_opal_block": "黑欧泊块",
  "block.gemsnjewels.citrine_block": "黄水晶块",
  "block.gemsnjewels.morganite_block": "摩根石块",
  "block.gemsnjewels.ametrine_block": "紫黄晶块",
  "block.gemsnjewels.iolite_block": "堇青石块",
  "block.gemsnjewels.kunzite_block": "紫锂辉石块",
  "block.gemsnjewels.raw_opal_block": "粗欧泊块",
  "block.gemsnjewels.raw_ruby_block": "粗红宝石块",
  "block.gemsnjewels.raw_sapphire_block": "粗蓝宝石块",
  "block.gemsnjewels.raw_amethyst_block": "粗紫水晶块",
  "block.gemsnjewels.raw_emerald_block": "粗暮绿宝石块",
  "block.gemsnjewels.raw_pale_diamond_block": "粗淡色钻石块",
  "block.gemsnjewels.raw_garnet_block": "粗石榴石块",
  "block.gemsnjewels.raw_topaz_block": "粗黄玉块",
  "block.gemsnjewels.raw_peridot_block": "粗橄榄石块",
  "block.gemsnjewels.raw_aquamarine_block": "粗海蓝宝石块",
  "block.gemsnjewels.raw_zircon_block": "粗锆石块",
  "block.gemsnjewels.raw_alexandrite_block": "粗变石块",
  "block.gemsnjewels.raw_tanzanite_block": "粗坦桑石块",
  "block.gemsnjewels.raw_tourmaline_block": "粗碧玺块",
  "block.gemsnjewels.raw_spinel_block": "粗尖晶石块",
  "block.gemsnjewels.raw_black_opal_block": "粗黑欧泊块",
  "block.gemsnjewels.raw_citrine_block": "粗黄水晶块",
  "block.gemsnjewels.raw_morganite_block": "粗摩根石块",
  "block.gemsnjewels.raw_ametrine_block": "粗紫黄晶块",
  "block.gemsnjewels.raw_iolite_block": "粗堇青石块",
  "block.gemsnjewels.raw_kunzite_block": "粗紫锂辉石块",
  "block.gemsnjewels.stacked_opal_block": "层叠欧泊块",
  "block.gemsnjewels.stacked_ruby_block": "层叠红宝石块",
  "block.gemsnjewels.stacked_sapphire_block": "层叠蓝宝石块",
  "block.gemsnjewels.stacked_amethyst_block": "层叠紫水晶块",
  "block.gemsnjewels.stacked_emerald_block": "层叠暮绿宝石块",
  "block.gemsnjewels.stacked_pale_diamond_block": "层叠淡色钻石块",
  "block.gemsnjewels.stacked_garnet_block": "层叠石榴石块",
  "block.gemsnjewels.stacked_topaz_block": "层叠黄玉块",
  "block.gemsnjewels.stacked_peridot_block": "层叠橄榄石块",
  "block.gemsnjewels.stacked_aquamarine_block": "层叠海蓝宝石块",
  "block.gemsnjewels.stacked_zircon_block": "层叠锆石块",
  "block.gemsnjewels.stacked_alexandrite_block": "层叠变石块",
  "block.gemsnjewels.stacked_tanzanite_block": "层叠坦桑石块",
  "block.gemsnjewels.stacked_tourmaline_block": "层叠碧玺块",
  "block.gemsnjewels.stacked_spinel_block": "层叠尖晶石块",
  "block.gemsnjewels.stacked_black_opal_block": "层叠黑欧泊块",
  "block.gemsnjewels.stacked_citrine_block": "层叠黄水晶块",
  "block.gemsnjewels.stacked_morganite_block": "层叠摩根石块",
  "block.gemsnjewels.stacked_ametrine_block": "层叠紫黄晶块",
  "block.gemsnjewels.stacked_iolite_block": "层叠堇青石块",
  "block.gemsnjewels.stacked_kunzite_block": "层叠紫锂辉石块",
  "block.gemsnjewels.opal_crystallized_stone_block": "欧泊结晶石头",
  "block.gemsnjewels.ruby_crystallized_stone_block": "红宝石结晶石头",
  "block.gemsnjewels.sapphire_crystallized_stone_block": "蓝宝石结晶石头",
  "block.gemsnjewels.amethyst_crystallized_stone_block": "紫水晶结晶石头",
  "block.gemsnjewels.emerald_crystallized_stone_block": "暮绿宝石结晶石头",
  "block.gemsnjewels.pale_diamond_crystallized_stone_block": "淡色钻石结晶石头",
  "block.gemsnjewels.garnet_crystallized_stone_block": "石榴石结晶石头",
  "block.gemsnjewels.topaz_crystallized_stone_block": "黄玉结晶石头",
  "block.gemsnjewels.peridot_crystallized_stone_block": "橄榄石结晶石头",
  "block.gemsnjewels.aquamarine_crystallized_stone_block": "海蓝宝石结晶石头",
  "block.gemsnjewels.zircon_crystallized_stone_block": "锆石结晶石头",
  "block.gemsnjewels.alexandrite_crystallized_stone_block": "变石结晶石头",
  "block.gemsnjewels.tanzanite_crystallized_stone_block": "坦桑石结晶石头",
  "block.gemsnjewels.tourmaline_crystallized_stone_block": "碧玺结晶石头",
  "block.gemsnjewels.spinel_crystallized_stone_block": "尖晶石结晶石头",
  "block.gemsnjewels.black_opal_crystallized_stone_block": "黑欧泊结晶石头",
  "block.gemsnjewels.citrine_crystallized_stone_block": "黄水晶结晶石头",
  "block.gemsnjewels.morganite_crystallized_stone_block": "摩根石结晶石头",
  "block.gemsnjewels.ametrine_crystallized_stone_block": "紫黄晶结晶石头",
  "block.gemsnjewels.iolite_crystallized_stone_block": "堇青石结晶石头",
  "block.gemsnjewels.kunzite_crystallized_stone_block": "紫锂辉石结晶石头",
  "block.gemsnjewels.opal_crystallized_stone_brick": "欧泊结晶石砖",
  "block.gemsnjewels.ruby_crystallized_stone_brick": "红宝石结晶石砖",
  "block.gemsnjewels.sapphire_crystallized_stone_brick": "蓝宝石结晶石砖",
  "block.gemsnjewels.amethyst_crystallized_stone_brick": "紫水晶结晶石砖",
  "block.gemsnjewels.emerald_crystallized_stone_brick": "暮绿宝石结晶石砖",
  "block.gemsnjewels.pale_diamond_crystallized_stone_brick": "淡色钻石结晶石砖",
  "block.gemsnjewels.garnet_crystallized_stone_brick": "石榴石结晶石砖",
  "block.gemsnjewels.topaz_crystallized_stone_brick": "黄玉结晶石砖",
  "block.gemsnjewels.peridot_crystallized_stone_brick": "橄榄石结晶石砖",
  "block.gemsnjewels.aquamarine_crystallized_stone_brick": "海蓝宝石结晶石砖",
  "block.gemsnjewels.zircon_crystallized_stone_brick": "锆石结晶石砖",
  "block.gemsnjewels.alexandrite_crystallized_stone_brick": "变石结晶石砖",
  "block.gemsnjewels.tanzanite_crystallized_stone_brick": "坦桑石结晶石砖",
  "block.gemsnjewels.tourmaline_crystallized_stone_brick": "碧玺结晶石砖",
  "block.gemsnjewels.spinel_crystallized_stone_brick": "尖晶石结晶石砖",
  "block.gemsnjewels.black_opal_crystallized_stone_brick": "黑欧泊结晶石砖",
  "block.gemsnjewels.citrine_crystallized_stone_brick": "黄水晶结晶石砖",
  "block.gemsnjewels.morganite_crystallized_stone_brick": "摩根石结晶石砖",
  "block.gemsnjewels.ametrine_crystallized_stone_brick": "紫黄晶结晶石砖",
  "block.gemsnjewels.iolite_crystallized_stone_brick": "堇青石结晶石砖",
  "block.gemsnjewels.kunzite_crystallized_stone_brick": "紫锂辉石结晶石砖",
  "block.gemsnjewels.raw_opal_stairs": "粗欧泊楼梯",
  "block.gemsnjewels.raw_ruby_stairs": "粗红宝石楼梯",
  "block.gemsnjewels.raw_sapphire_stairs": "粗蓝宝石楼梯",
  "block.gemsnjewels.raw_amethyst_stairs": "粗紫水晶楼梯",
  "block.gemsnjewels.raw_emerald_stairs": "粗暮绿宝石楼梯",
  "block.gemsnjewels.raw_pale_diamond_stairs": "粗淡色钻石楼梯",
  "block.gemsnjewels.raw_garnet_stairs": "粗石榴石楼梯",
  "block.gemsnjewels.raw_topaz_stairs": "粗黄玉楼梯",
  "block.gemsnjewels.raw_peridot_stairs": "粗橄榄石楼梯",
  "block.gemsnjewels.raw_aquamarine_stairs": "粗海蓝宝石楼梯",
  "block.gemsnjewels.raw_zircon_stairs": "粗锆石楼梯",
  "block.gemsnjewels.raw_alexandrite_stairs": "粗变石楼梯",
  "block.gemsnjewels.raw_tanzanite_stairs": "粗坦桑石楼梯",
  "block.gemsnjewels.raw_tourmaline_stairs": "粗碧玺楼梯",
  "block.gemsnjewels.raw_spinel_stairs": "粗尖晶石楼梯",
  "block.gemsnjewels.raw_black_opal_stairs": "粗黑欧泊楼梯",
  "block.gemsnjewels.raw_citrine_stairs": "粗黄水晶楼梯",
  "block.gemsnjewels.raw_morganite_stairs": "粗摩根石楼梯",
  "block.gemsnjewels.raw_ametrine_stairs": "粗紫黄晶楼梯",
  "block.gemsnjewels.raw_iolite_stairs": "粗堇青石楼梯",
  "block.gemsnjewels.raw_kunzite_stairs": "粗紫锂辉石楼梯",
  "block.gemsnjewels.stacked_opal_stairs": "层叠欧泊楼梯",
  "block.gemsnjewels.stacked_ruby_stairs": "层叠红宝石楼梯",
  "block.gemsnjewels.stacked_sapphire_stairs": "层叠蓝宝石楼梯",
  "block.gemsnjewels.stacked_amethyst_stairs": "层叠紫水晶楼梯",
  "block.gemsnjewels.stacked_emerald_stairs": "层叠暮绿宝石楼梯",
  "block.gemsnjewels.stacked_pale_diamond_stairs": "层叠淡色钻石楼梯",
  "block.gemsnjewels.stacked_garnet_stairs": "层叠石榴石楼梯",
  "block.gemsnjewels.stacked_topaz_stairs": "层叠黄玉楼梯",
  "block.gemsnjewels.stacked_peridot_stairs": "层叠橄榄石楼梯",
  "block.gemsnjewels.stacked_aquamarine_stairs": "层叠海蓝宝石楼梯",
  "block.gemsnjewels.stacked_zircon_stairs": "层叠锆石楼梯",
  "block.gemsnjewels.stacked_alexandrite_stairs": "层叠变石楼梯",
  "block.gemsnjewels.stacked_tanzanite_stairs": "层叠坦桑石楼梯",
  "block.gemsnjewels.stacked_tourmaline_stairs": "层叠碧玺楼梯",
  "block.gemsnjewels.stacked_spinel_stairs": "层叠尖晶石楼梯",
  "block.gemsnjewels.stacked_black_opal_stairs": "层叠黑欧泊楼梯",
  "block.gemsnjewels.stacked_citrine_stairs": "层叠黄水晶楼梯",
  "block.gemsnjewels.stacked_morganite_stairs": "层叠摩根石楼梯",
  "block.gemsnjewels.stacked_ametrine_stairs": "层叠紫黄晶楼梯",
  "block.gemsnjewels.stacked_iolite_stairs": "层叠堇青石楼梯",
  "block.gemsnjewels.stacked_kunzite_stairs": "层叠紫锂辉石楼梯",
  "block.gemsnjewels.opal_crystallized_stone_stairs": "欧泊石晶楼梯",
  "block.gemsnjewels.ruby_crystallized_stone_stairs": "红宝石石晶楼梯",
  "block.gemsnjewels.sapphire_crystallized_stone_stairs": "蓝宝石石晶楼梯",
  "block.gemsnjewels.amethyst_crystallized_stone_stairs": "紫水晶石晶楼梯",
  "block.gemsnjewels.emerald_crystallized_stone_stairs": "暮绿宝石石晶楼梯",
  "block.gemsnjewels.pale_diamond_crystallized_stone_stairs": "淡色钻石石晶楼梯",
  "block.gemsnjewels.garnet_crystallized_stone_stairs": "石榴石石晶楼梯",
  "block.gemsnjewels.topaz_crystallized_stone_stairs": "黄玉石晶楼梯",
  "block.gemsnjewels.peridot_crystallized_stone_stairs": "橄榄石石晶楼梯",
  "block.gemsnjewels.aquamarine_crystallized_stone_stairs": "海蓝宝石石晶楼梯",
  "block.gemsnjewels.zircon_crystallized_stone_stairs": "锆石石晶楼梯",
  "block.gemsnjewels.alexandrite_crystallized_stone_stairs": "变石石晶楼梯",
  "block.gemsnjewels.tanzanite_crystallized_stone_stairs": "坦桑石石晶楼梯",
  "block.gemsnjewels.tourmaline_crystallized_stone_stairs": "碧玺石晶楼梯",
  "block.gemsnjewels.spinel_crystallized_stone_stairs": "尖晶石石晶楼梯",
  "block.gemsnjewels.black_opal_crystallized_stone_stairs": "黑欧泊石晶楼梯",
  "block.gemsnjewels.citrine_crystallized_stone_stairs": "黄水晶石晶楼梯",
  "block.gemsnjewels.morganite_crystallized_stone_stairs": "摩根石石晶楼梯",
  "block.gemsnjewels.ametrine_crystallized_stone_stairs": "紫黄晶石晶楼梯",
  "block.gemsnjewels.iolite_crystallized_stone_stairs": "堇青石石晶楼梯",
  "block.gemsnjewels.kunzite_crystallized_stone_stairs": "紫锂辉石石晶楼梯",
  "block.gemsnjewels.opal_crystallized_stone_brick_stairs": "欧泊结晶石砖楼梯",
  "block.gemsnjewels.ruby_crystallized_stone_brick_stairs": "红宝石结晶石砖楼梯",
  "block.gemsnjewels.sapphire_crystallized_stone_brick_stairs": "蓝宝石结晶石砖楼梯",
  "block.gemsnjewels.amethyst_crystallized_stone_brick_stairs": "紫水晶结晶石砖楼梯",
  "block.gemsnjewels.emerald_crystallized_stone_brick_stairs": "暮绿宝石结晶石砖楼梯",
  "block.gemsnjewels.pale_diamond_crystallized_stone_brick_stairs": "淡色钻石结晶石砖楼梯",
  "block.gemsnjewels.garnet_crystallized_stone_brick_stairs": "石榴石结晶石砖楼梯",
  "block.gemsnjewels.topaz_crystallized_stone_brick_stairs": "黄玉结晶石砖楼梯",
  "block.gemsnjewels.peridot_crystallized_stone_brick_stairs": "橄榄石结晶石砖楼梯",
  "block.gemsnjewels.aquamarine_crystallized_stone_brick_stairs": "海蓝宝石结晶石砖楼梯",
  "block.gemsnjewels.zircon_crystallized_stone_brick_stairs": "锆石结晶石砖楼梯",
  "block.gemsnjewels.alexandrite_crystallized_stone_brick_stairs": "变石结晶石砖楼梯",
  "block.gemsnjewels.tanzanite_crystallized_stone_brick_stairs": "坦桑石结晶石砖楼梯",
  "block.gemsnjewels.tourmaline_crystallized_stone_brick_stairs": "碧玺结晶石砖楼梯",
  "block.gemsnjewels.spinel_crystallized_stone_brick_stairs": "尖晶石结晶石砖楼梯",
  "block.gemsnjewels.black_opal_crystallized_stone_brick_stairs": "黑欧泊结晶石砖楼梯",
  "block.gemsnjewels.citrine_crystallized_stone_brick_stairs": "黄水晶结晶石砖楼梯",
  "block.gemsnjewels.morganite_crystallized_stone_brick_stairs": "摩根石结晶石砖楼梯",
  "block.gemsnjewels.ametrine_crystallized_stone_brick_stairs": "紫黄晶结晶石砖楼梯",
  "block.gemsnjewels.iolite_crystallized_stone_brick_stairs": "堇青石结晶石砖楼梯",
  "block.gemsnjewels.kunzite_crystallized_stone_brick_stairs": "紫锂辉石结晶石砖楼梯",
  "block.gemsnjewels.stacked_opal_slab": "层叠欧泊台阶",
  "block.gemsnjewels.stacked_ruby_slab": "层叠红宝石台阶",
  "block.gemsnjewels.stacked_sapphire_slab": "层叠蓝宝石台阶",
  "block.gemsnjewels.stacked_amethyst_slab": "层叠紫水晶台阶",
  "block.gemsnjewels.stacked_emerald_slab": "层叠暮绿宝石台阶",
  "block.gemsnjewels.stacked_pale_diamond_slab": "层叠淡色钻石台阶",
  "block.gemsnjewels.stacked_garnet_slab": "层叠石榴石台阶",
  "block.gemsnjewels.stacked_topaz_slab": "层叠黄玉台阶",
  "block.gemsnjewels.stacked_peridot_slab": "层叠橄榄石台阶",
  "block.gemsnjewels.stacked_aquamarine_slab": "层叠海蓝宝石台阶",
  "block.gemsnjewels.stacked_zircon_slab": "层叠锆石台阶",
  "block.gemsnjewels.stacked_alexandrite_slab": "层叠变石台阶",
  "block.gemsnjewels.stacked_tanzanite_slab": "层叠坦桑石台阶",
  "block.gemsnjewels.stacked_tourmaline_slab": "层叠碧玺台阶",
  "block.gemsnjewels.stacked_spinel_slab": "层叠尖晶石台阶",
  "block.gemsnjewels.stacked_black_opal_slab": "层叠黑欧泊台阶",
  "block.gemsnjewels.stacked_citrine_slab": "层叠黄水晶台阶",
  "block.gemsnjewels.stacked_morganite_slab": "层叠摩根石台阶",
  "block.gemsnjewels.stacked_ametrine_slab": "层叠紫黄晶台阶",
  "block.gemsnjewels.stacked_iolite_slab": "层叠堇青石台阶",
  "block.gemsnjewels.stacked_kunzite_slab": "层叠紫锂辉石台阶",
  "block.gemsnjewels.silver_ore_block": "银矿石",
  "block.gemsnjewels.opal_ore_block": "欧泊矿石",
  "block.gemsnjewels.ruby_ore_block": "红宝石矿石",
  "block.gemsnjewels.sapphire_ore_block": "蓝宝石矿石",
  "block.gemsnjewels.amethyst_ore_block": "紫水晶矿石",
  "block.gemsnjewels.emerald_ore_block": "暮绿宝石矿石",
  "block.gemsnjewels.pale_diamond_ore_block": "淡色钻石矿石",
  "block.gemsnjewels.garnet_ore_block": "石榴石矿石",
  "block.gemsnjewels.topaz_ore_block": "黄玉矿石",
  "block.gemsnjewels.peridot_ore_block": "橄榄石矿石",
  "block.gemsnjewels.aquamarine_ore_block": "海蓝宝石矿石",
  "block.gemsnjewels.zircon_ore_block": "锆石矿石",
  "block.gemsnjewels.alexandrite_ore_block": "变石矿石",
  "block.gemsnjewels.tanzanite_ore_block": "坦桑石矿石",
  "block.gemsnjewels.tourmaline_ore_block": "碧玺矿石",
  "block.gemsnjewels.spinel_ore_block": "尖晶石矿石",
  "block.gemsnjewels.black_opal_ore_block": "黑欧泊矿石",
  "block.gemsnjewels.citrine_ore_block": "黄水晶矿石",
  "block.gemsnjewels.morganite_ore_block": "摩根石矿石",
  "block.gemsnjewels.ametrine_ore_block": "紫黄晶矿石",
  "block.gemsnjewels.iolite_ore_block": "堇青石矿石",
  "block.gemsnjewels.kunzite_ore_block": "紫锂辉石矿石",
  "block.gemsnjewels.bright_opal_ore_block": "水晶欧泊矿石",
  "block.gemsnjewels.opal_deepslate_ore_block": "深层欧泊矿石",
  "block.gemsnjewels.ruby_deepslate_ore_block": "深层红宝石矿石",
  "block.gemsnjewels.sapphire_deepslate_ore_block": "深层蓝宝石矿石",
  "block.gemsnjewels.amethyst_deepslate_ore_block": "深层紫水晶矿石",
  "block.gemsnjewels.emerald_deepslate_ore_block": "深层暮绿宝石矿石",
  "block.gemsnjewels.pale_diamond_deepslate_ore_block": "深层淡色钻石矿石",
  "block.gemsnjewels.garnet_deepslate_ore_block": "深层石榴石矿石",
  "block.gemsnjewels.topaz_deepslate_ore_block": "深层黄玉矿石",
  "block.gemsnjewels.peridot_deepslate_ore_block": "深层橄榄石矿石",
  "block.gemsnjewels.aquamarine_deepslate_ore_block": "深层海蓝宝石矿石",
  "block.gemsnjewels.zircon_deepslate_ore_block": "深层锆石矿石",
  "block.gemsnjewels.alexandrite_deepslate_ore_block": "深层变石矿石",
  "block.gemsnjewels.tanzanite_deepslate_ore_block": "深层坦桑石矿石",
  "block.gemsnjewels.tourmaline_deepslate_ore_block": "深层碧玺矿石",
  "block.gemsnjewels.spinel_deepslate_ore_block": "深层尖晶石矿石",
  "block.gemsnjewels.black_opal_deepslate_ore_block": "深层黑欧泊矿石",
  "block.gemsnjewels.citrine_deepslate_ore_block": "深层黄水晶矿石",
  "block.gemsnjewels.morganite_deepslate_ore_block": "深层摩根石矿石",
  "block.gemsnjewels.ametrine_deepslate_ore_block": "深层紫黄晶矿石",
  "block.gemsnjewels.iolite_deepslate_ore_block": "深层堇青石矿石",
  "block.gemsnjewels.kunzite_deepslate_ore_block": "深层紫锂辉石矿石",
  "block.gemsnjewels.diamond_nether_ore_block": "下界钻石矿石",
  "block.gemsnjewels.v_emerald_nether_ore_block": "下界绿宝石矿石",
  "block.gemsnjewels.opal_nether_ore_block": "下界欧泊矿石",
  "block.gemsnjewels.ruby_nether_ore_block": "下界红宝石矿石",
  "block.gemsnjewels.sapphire_nether_ore_block": "下界蓝宝石矿石",
  "block.gemsnjewels.amethyst_nether_ore_block": "下界紫水晶矿石",
  "block.gemsnjewels.emerald_nether_ore_block": "下界暮绿宝石矿石",
  "block.gemsnjewels.pale_diamond_nether_ore_block": "下界淡色钻石矿石",
  "block.gemsnjewels.garnet_nether_ore_block": "下界石榴石矿石",
  "block.gemsnjewels.topaz_nether_ore_block": "下界黄玉矿石",
  "block.gemsnjewels.peridot_nether_ore_block": "下界橄榄石矿石",
  "block.gemsnjewels.aquamarine_nether_ore_block": "下界海蓝宝石矿石",
  "block.gemsnjewels.zircon_nether_ore_block": "下界锆石矿石",
  "block.gemsnjewels.alexandrite_nether_ore_block": "下界变石矿石",
  "block.gemsnjewels.tanzanite_nether_ore_block": "下界坦桑石矿石",
  "block.gemsnjewels.tourmaline_nether_ore_block": "下界碧玺矿石",
  "block.gemsnjewels.spinel_nether_ore_block": "下界尖晶石矿石",
  "block.gemsnjewels.black_opal_nether_ore_block": "下界黑欧泊矿石",
  "block.gemsnjewels.citrine_nether_ore_block": "下界黄水晶矿石",
  "block.gemsnjewels.morganite_nether_ore_block": "下界摩根石矿石",
  "block.gemsnjewels.ametrine_nether_ore_block": "下界紫黄晶矿石",
  "block.gemsnjewels.iolite_nether_ore_block": "下界堇青石矿石",
  "block.gemsnjewels.kunzite_nether_ore_block": "下界紫锂辉石矿石",
  "itemGroup.gemsnjewels_materials": "宝石与珠宝丨材料",
  "itemGroup.gemsnjewels_tools": "宝石与珠宝丨工具",
  "itemGroup.gemsnjewels_armor": "宝石与珠宝丨盔甲",
  "itemGroup.gemsnjewels_blocks": "宝石与珠宝丨方块"
}