{
  "moofluids.top.fluid": "流体",
  "moofluids.top.cooldown": "挤流体冷却",
  "moofluids.top.ready": "已准备好挤流体",
  "moofluids.top.fluid_mismatch": "流体不匹配，将清空流体槽！",
  "moofluids.jade.fluid_mismatch": "流体不匹配，将清空流体槽！",
  "item.moofluids.fluid_cow_spawn_egg": "流体牛刷怪蛋",
  "item.moofluids.alchemy_glass": "炼金玻璃瓶",
  "item.moofluids.alchemy_glass.tooltip": "右击以查看流体牛繁殖配方",
  "entity.moofluids.fluid_cow": "流体牛",
  "itemGroup.moofluids.moo_fluids": "Moo Fluids",
  "block.moofluids.fluid_cow_jar": "流体牛罐",
  "block.moofluids.fluid_cow_jar_filled": "流体牛罐（已装满）",
  "jei.moofluids.category.breeding": "流体牛繁殖",
  "jei.moofluids.fluid_cow.tooltip": "右击以查看流体的配方/用途",
  "tooltip.moofluids.fluid_cow_jar.contains": "包含：%s",
  "tooltip.moofluids.fluid_cow_jar.fluid": "流体：%s",
  "tooltip.moofluids.fluid_cow_jar.amount": "流体量：%s mB",
  "tooltip.moofluids.fluid_cow_jar.hint": "在流体牛上方砸下铁砧以捕捉",
  "tooltip.moofluids.fluid_cow_jar.release": "空手Shift点击以释放流体牛"
}