{
  "advancements.tds.descr": "恐怖维度！",
  "item.cazfps_the_dead_sea.deadskeleton": "死亡骷髅刷怪蛋",
  "block.cazfps_the_dead_sea.steelwall": "钢墙",
  "item.cazfps_the_dead_sea.oldman_spawn_egg": "可怖老人刷怪蛋",
  "block.cazfps_the_dead_sea.deadstonestairs": "死之石楼梯",
  "entity.cazfps_the_dead_sea.deadcorps": "死尸",
  "block.cazfps_the_dead_sea.decorationlight": "景观灯",
  "block.cazfps_the_dead_sea.pathblock": "石路",
  "item.cazfps_the_dead_sea.crosshearth": "归亡十字弹药",
  "advancements.welcome_to_hah_aland.title": "欢迎来到诡笑之地",
  "subtitles.scream": "尖叫",
  "block.cazfps_the_dead_sea.dsslab": "死之石台阶",
  "biome.cazfps_the_dead_sea.thedeadgarden": "死亡花园",
  "block.cazfps_the_dead_sea.wcloth": "白布方块",
  "block.cazfps_the_dead_sea.deadtreebrench": "死之树树枝",
  "block.cazfps_the_dead_sea.annimateddeadtreelog": "死之树原木（活）",
  "block.cazfps_the_dead_sea.dtps": "死之树木台阶",
  "block.cazfps_the_dead_sea.deadtreeslab": "死之树台阶",
  "advancements.tff.title": "遗忘之森",
  "block.cazfps_the_dead_sea.steelstairs": "钢楼梯",
  "block.cazfps_the_dead_sea.concretestairs": "混凝土楼梯",
  "block.cazfps_the_dead_sea.deadbush": "大型死之草丛",
  "item.cazfps_the_dead_sea.sirenhead_spawn_egg": "警笛头刷怪蛋",
  "item.cazfps_the_dead_sea.gunamo": "子弹",
  "advancements.deadclownw.descr": "gg!",
  "subtitles.small_clown_living": "",
  "block.cazfps_the_dead_sea.dsbslab": "死之石砖台阶",
  "block.cazfps_the_dead_sea.concrete": "混凝土",
  "block.cazfps_the_dead_sea.steelfence": "钢栅栏",
  "block.cazfps_the_dead_sea.dtpw": "死之木板树墙",
  "block.cazfps_the_dead_sea.hangingbody": "吊尸",
  "block.cazfps_the_dead_sea.deadstonebrickwall": "死之石砖墙",
  "block.cazfps_the_dead_sea.deadsandlayer": "死之沙层",
  "block.cazfps_the_dead_sea.deadstonebrickstairs": "死之石砖楼梯",
  "block.cazfps_the_dead_sea.back": "回到主世界",
  "advancements.soa.descr": "欢迎！！",
  "entity.cazfps_the_dead_sea.smallclown": "小型小丑",
  "item.cazfps_the_dead_sea.gun": "枪",
  "block.cazfps_the_dead_sea.steelblock": "钢块",
  "advancements.welcome_to_hah_aland.descr": "小丑们",
  "advancements.tdg.descr": "欢迎！！",
  "subtitles.small_clown_hurt": "小型小丑：受伤",
  "entity.cazfps_the_dead_sea.deadskeleton": "死亡骷髅",
  "block.cazfps_the_dead_sea.slabbbbb": "死之沙台阶",
  "itemGroup.tabthedeadsea": "死亡之海",
  "item.cazfps_the_dead_sea.bigfoot": "大脚怪刷怪蛋",
  "item.cazfps_the_dead_sea.mikeyclown_spawn_egg": "米奇小丑刷怪蛋",
  "item.cazfps_the_dead_sea.forestghost_spawn_egg": "死森幽魂刷怪蛋",
  "entity.cazfps_the_dead_sea.bigfoot": "大脚怪",
  "biome.cazfps_the_dead_sea.theforgottenforest": "遗忘之森",
  "block.cazfps_the_dead_sea.deadgrassblock": "死之草方块",
  "item.cazfps_the_dead_sea.deadcorps_spawn_egg": "死尸刷怪蛋",
  "block.cazfps_the_dead_sea.bcloth": "蓝布方块",
  "advancements.deadclownw.title": "小丑杀手",
  "block.cazfps_the_dead_sea.steeltrapdoor": "钢活板门",
  "item.cazfps_the_dead_sea.forestghost": "死森幽魂刷怪蛋",
  "block.cazfps_the_dead_sea.concretwall": "混凝土墙",
  "item.cazfps_the_dead_sea.deadclown": "死亡小丑刷怪蛋",
  "advancements.tds.title": "死亡之海",
  "block.cazfps_the_dead_sea.deaddirt": "死之土",
  "item.cazfps_the_dead_sea.bigfoot_spawn_egg": "大脚怪刷怪蛋",
  "key.mcreator.tdsk": "死亡之海 菜单",
  "block.cazfps_the_dead_sea.deadgrass": "死之植",
  "biome.cazfps_the_dead_sea.streetofashs": "灰烬之街",
  "block.cazfps_the_dead_sea.deadtreeplank": "死之树木板",
  "entity.cazfps_the_dead_sea.deadwitch": "死亡女巫",
  "block.cazfps_the_dead_sea.deadsand": "死之沙",
  "block.cazfps_the_dead_sea.steelslab": "钢台阶",
  "block.cazfps_the_dead_sea.gcloth": "绿布方块",
  "block.cazfps_the_dead_sea.dps": "死之树木板楼梯",
  "item.cazfps_the_dead_sea.deadclown_spawn_egg": "死亡小丑刷怪蛋",
  "block.cazfps_the_dead_sea.handplant": "死之草",
  "item.cazfps_the_dead_sea.oldman": "可怖老人刷怪蛋",
  "entity.cazfps_the_dead_sea.sirenhead": "警笛头",
  "block.cazfps_the_dead_sea.clothblock": "红布方块",
  "subtitles.switch_light": "开关灯",
  "item.cazfps_the_dead_sea.smallclown_spawn_egg": "小型小丑刷怪蛋",
  "block.cazfps_the_dead_sea.deadstonebrick": "死之石砖",
  "entity.cazfps_the_dead_sea.mikeyclown": "米奇小丑",
  "entity.cazfps_the_dead_sea.oldman": "可怖老人",
  "block.cazfps_the_dead_sea.cart": "车",
  "block.cazfps_the_dead_sea.deadsandlayerbigg": "厚层死之沙",
  "entity.cazfps_the_dead_sea.deadclown": "死亡小丑",
  "block.cazfps_the_dead_sea.stair": "石路楼梯",
  "block.cazfps_the_dead_sea.deadstone": "死之石",
  "block.cazfps_the_dead_sea.concreteslab": "混凝土台阶",
  "advancements.soa.title": "灰烬之街",
  "block.cazfps_the_dead_sea.slabb": "石路台阶",
  "block.cazfps_the_dead_sea.dlon": "开启的景观灯",
  "block.cazfps_the_dead_sea.deadstonewall": "死之石墙",
  "block.cazfps_the_dead_sea.cross_2": "十字架之尸下部分",
  "item.cazfps_the_dead_sea.deadwitch": "死亡女巫刷怪蛋",
  "item.cazfps_the_dead_sea.deadwitch_spawn_egg": "死亡女巫刷怪蛋",
  "advancements.tdg.title": "死亡花园",
  "block.cazfps_the_dead_sea.deadstonefence": "死之石栅栏",
  "entity.cazfps_the_dead_sea.forestghost": "死森幽魂",
  "item.cazfps_the_dead_sea.thedeadseadimension": "死亡之海维度传送门打火器",
  "block.cazfps_the_dead_sea.cross_1": "十字架之尸上部分",
  "item.cazfps_the_dead_sea.ghostwaipon": "归亡十字",
  "advancements.tff.descr": "欢迎！！",
  "biome.cazfps_the_dead_sea.hahalandbiome": "诡笑之地",
  "item.cazfps_the_dead_sea.deadskeleton_spawn_egg": "死亡骷髅刷怪蛋",
  "block.cazfps_the_dead_sea.deadstonebrickfence": "死之石砖栅栏",
  "block.cazfps_the_dead_sea.roo": "金属屋顶",
  "block.cazfps_the_dead_sea.deadtreewall": "死之树墙",
  "block.cazfps_the_dead_sea.deadtreestairs": "死之树楼梯",
  "item.cazfps_the_dead_sea.sirenheadcall": "警笛头召唤器",
  "block.cazfps_the_dead_sea.dtf": "死之树木板栅栏",
  "entity.cazfps_the_dead_sea.the_screamer": "尖叫者",
  "item.cazfps_the_dead_sea.sirenhead": "警笛头刷怪蛋",
  "subtitles.small_clown_death": "小型小丑：死亡",
  "item.cazfps_the_dead_sea.the_screamer_spawn_egg": "尖叫者刷怪蛋",
  "block.cazfps_the_dead_sea.ycloth": "黄布方块",
  "item.cazfps_the_dead_sea.deadwalker": "死亡游荡者刷怪蛋",
  "block.cazfps_the_dead_sea.deadtreelog": "死之树原木"
}