{
  "block.moa_decor_art.acuarelas": "水彩盒",
  "block.moa_decor_art.aerosolamarillo": "黄色喷漆瓶",
  "block.moa_decor_art.aerosolazul": "蓝色喷漆瓶",
  "block.moa_decor_art.aerosolazulclaro": "淡蓝色喷漆瓶",
  "block.moa_decor_art.aerosolblanco": "白色喷漆瓶",
  "block.moa_decor_art.aerosolcafe": "棕色喷漆瓶",
  "block.moa_decor_art.aerosolcian": "青色喷漆瓶",
  "block.moa_decor_art.aerosolgris": "灰色喷漆瓶",
  "block.moa_decor_art.aerosolgrisclaro": "淡灰色喷漆瓶",
  "block.moa_decor_art.aerosolmagenta": "品红色喷漆瓶",
  "block.moa_decor_art.aerosolmorado": "紫色喷漆瓶",
  "block.moa_decor_art.aerosolnaranja": "橙色喷漆瓶",
  "block.moa_decor_art.aerosolnegro": "黑色喷漆瓶",
  "block.moa_decor_art.aerosolrojo": "红色喷漆瓶",
  "block.moa_decor_art.aerosolrosa": "粉红色喷漆瓶",
  "block.moa_decor_art.aerosolverde": "绿色喷漆瓶",
  "block.moa_decor_art.aerosolverdelima": "黄绿色喷漆瓶",
  "block.moa_decor_art.amplificador": "功放机",
  "block.moa_decor_art.arpa": "竖琴",
  "block.moa_decor_art.banyo": "班卓琴",
  "block.moa_decor_art.bateriaamarilla": "黄色架子鼓",
  "block.moa_decor_art.bateriaazul": "蓝色架子鼓",
  "block.moa_decor_art.bateriaazulclara": "淡蓝色架子鼓",
  "block.moa_decor_art.bateriablanca": "白色架子鼓",
  "block.moa_decor_art.bateriacafe": "棕色架子鼓",
  "block.moa_decor_art.bateriacian": "青色架子鼓",
  "block.moa_decor_art.bateriagris": "灰色架子鼓",
  "block.moa_decor_art.bateriagrisclaro": "淡灰色架子鼓",
  "block.moa_decor_art.bateriamagenta": "品红色架子鼓",
  "block.moa_decor_art.bateriamorada": "紫色架子鼓",
  "block.moa_decor_art.baterianaranja": "橙色架子鼓",
  "block.moa_decor_art.baterianegra": "黑色架子鼓",
  "block.moa_decor_art.bateriaroja": "红色架子鼓",
  "block.moa_decor_art.bateriarosa": "粉红色架子鼓",
  "block.moa_decor_art.bateriaverde": "绿色架子鼓",
  "block.moa_decor_art.bateriaverdelima": "黄绿色架子鼓",
  "block.moa_decor_art.caballete": "空画架",
  "block.moa_decor_art.caballeteconlamonalisa": "挂着《蒙娜丽莎》的画架",
  "block.moa_decor_art.caballeteelgrito": "挂着《呐喊》的画架",
  "block.moa_decor_art.caballetegoticoestadounidense": "挂着《美国哥特式》的画架",
  "block.moa_decor_art.caballetelajovendelaperla": "挂着《带着珍珠耳环的少女》的画架",
  "block.moa_decor_art.caballetelanocheestrellada": "挂着《星夜》的画架",
  "block.moa_decor_art.caballetelienzo": "挂着空画布的画架",
  "block.moa_decor_art.caballeteserenatamexicana": "挂着《墨西哥小夜曲》的画架",
  "block.moa_decor_art.camaradecine": "电影摄影机",
  "block.moa_decor_art.claqueta": "场记板",
  "block.moa_decor_art.esculturabuda": "佛像",
  "block.moa_decor_art.esculturachacmool": "查克穆尔像",
  "block.moa_decor_art.esculturadragonchino": "中国龙雕像",
  "block.moa_decor_art.esculturaeldavid": "大卫像",
  "block.moa_decor_art.esculturaeldiscobolo": "掷铁饼者像",
  "block.moa_decor_art.esculturaelpensador": "沉思者像",
  "block.moa_decor_art.esculturajesuscrucificado": "耶稣基督像",
  "block.moa_decor_art.esculturalavictoriodesamotracia": "萨莫色雷斯的胜利女神像",
  "block.moa_decor_art.esculturamujerconjarra": "持水壶的女人像",
  "block.moa_decor_art.esculturavenusdemilo": "断臂维纳斯像",
  "block.moa_decor_art.fonografo": "留声机",
  "block.moa_decor_art.gafas_3d": "3D眼镜",
  "block.moa_decor_art.guitarra": "吉他",
  "block.moa_decor_art.guitarraelectricaamarilla": "黄色电吉他",
  "block.moa_decor_art.guitarraelectricaazul": "蓝色电吉他",
  "block.moa_decor_art.guitarraelectricaazulclara": "淡蓝色电吉他",
  "block.moa_decor_art.guitarraelectricablanca": "白色电吉他",
  "block.moa_decor_art.guitarraelectricacafe": "棕色电吉他",
  "block.moa_decor_art.guitarraelectricacian": "青色电吉他",
  "block.moa_decor_art.guitarraelectricagris": "灰色电吉他",
  "block.moa_decor_art.guitarraelectricagrisclara": "淡灰色电吉他",
  "block.moa_decor_art.guitarraelectricamagenta": "品红色电吉他",
  "block.moa_decor_art.guitarraelectricamorada": "紫色电吉他",
  "block.moa_decor_art.guitarraelectricanaranja": "橙色电吉他",
  "block.moa_decor_art.guitarraelectricanegra": "黑色电吉他",
  "block.moa_decor_art.guitarraelectricaroja": "红色电吉他",
  "block.moa_decor_art.guitarraelectricarosa": "粉红色电吉他",
  "block.moa_decor_art.guitarraelectricaverde": "绿色电吉他",
  "block.moa_decor_art.guitarraelectricaverdelima": "黄绿色电吉他",
  "block.moa_decor_art.hiloamarillo": "黄色线轴",
  "block.moa_decor_art.hiloazul": "蓝色线轴",
  "block.moa_decor_art.hiloazulclaro": "淡蓝色线轴",
  "block.moa_decor_art.hiloblanco": "白色线轴",
  "block.moa_decor_art.hilocafe": "棕色线轴",
  "block.moa_decor_art.hilocian": "青色线轴",
  "block.moa_decor_art.hilogris": "灰色线轴",
  "block.moa_decor_art.hilogrisclaro": "淡灰色线轴",
  "block.moa_decor_art.hilomagenta": "品红色线轴",
  "block.moa_decor_art.hilomorado": "紫色线轴",
  "block.moa_decor_art.hilonaranja": "橙色线轴",
  "block.moa_decor_art.hilonegro": "黑色线轴",
  "block.moa_decor_art.hilorojo": "红色线轴",
  "block.moa_decor_art.hilorosa": "粉红色线轴",
  "block.moa_decor_art.hiloverde": "绿色线轴",
  "block.moa_decor_art.hiloverdelima": "黄绿色线轴",
  "block.moa_decor_art.lienzo": "空画布",
  "block.moa_decor_art.maniqui": "人体模型",
  "block.moa_decor_art.maquinadecoser": "缝纫机",
  "block.moa_decor_art.maquinadediscos": "点唱机",
  "block.moa_decor_art.martilloycincel": "锤与凿",
  "block.moa_decor_art.mezcladordj": "DJ混音器",
  "block.moa_decor_art.microfono": "麦克风",
  "block.moa_decor_art.microfonoenpedestal": "麦克风支架",
  "block.moa_decor_art.paletadepintura": "调色板",
  "block.moa_decor_art.pelgrito": "《呐喊》挂画",
  "block.moa_decor_art.pgoticoestadounidense": "《美国哥特式》挂画",
  "block.moa_decor_art.pianodecola": "三角钢琴",
  "block.moa_decor_art.pincelesenagua": "装了水的洗笔桶",
  "block.moa_decor_art.pinturaamarilla": "黄色油漆桶",
  "block.moa_decor_art.pinturaazul": "蓝色油漆桶",
  "block.moa_decor_art.pinturaazulclara": "淡蓝色油漆桶",
  "block.moa_decor_art.pinturablanca": "白色油漆桶",
  "block.moa_decor_art.pinturacafe": "棕色油漆桶",
  "block.moa_decor_art.pinturacian": "青色油漆桶",
  "block.moa_decor_art.pinturagris": "灰色油漆桶",
  "block.moa_decor_art.pinturagrisclara": "淡灰色油漆桶",
  "block.moa_decor_art.pinturamagenta": "品红色油漆桶",
  "block.moa_decor_art.pinturamorada": "紫色油漆桶",
  "block.moa_decor_art.pinturanaranja": "橙色油漆桶",
  "block.moa_decor_art.pinturanegra": "黑色油漆桶",
  "block.moa_decor_art.pinturaroja": "红色油漆桶",
  "block.moa_decor_art.pinturarosa": "粉红色油漆桶",
  "block.moa_decor_art.pinturaverde": "绿色油漆桶",
  "block.moa_decor_art.pinturaverdelima": "黄绿色油漆桶",
  "block.moa_decor_art.plajovendelaperla": "《戴珍珠耳环的少女》挂画",
  "block.moa_decor_art.plamonalisa": "《蒙娜丽莎》挂画",
  "block.moa_decor_art.planocheestrellada": "《星夜》挂画",
  "block.moa_decor_art.premiogrammy": "格莱美奖杯",
  "block.moa_decor_art.premiooscar": "奥斯卡奖杯",
  "block.moa_decor_art.pserenatamexicana": "《墨西哥小夜曲》挂画",
  "block.moa_decor_art.reflector": "电影灯",
  "block.moa_decor_art.rollodepelicula": "电影胶卷",
  "block.moa_decor_art.rollosdepelicula": "一叠电影胶卷",
  "block.moa_decor_art.silladedirector": "导演椅",
  "block.moa_decor_art.tamboramarillo": "黄色小鼓",
  "block.moa_decor_art.tamborazul": "蓝色小鼓",
  "block.moa_decor_art.tamborazulclaro": "淡蓝色小鼓",
  "block.moa_decor_art.tamborblanco": "白色小鼓",
  "block.moa_decor_art.tamborcafe": "棕色小鼓",
  "block.moa_decor_art.tamborcian": "青色小鼓",
  "block.moa_decor_art.tamborgris": "灰色小鼓",
  "block.moa_decor_art.tamborgrisclaro": "淡灰色小鼓",
  "block.moa_decor_art.tambormagenta": "品红色小鼓",
  "block.moa_decor_art.tambormorado": "紫色小鼓",
  "block.moa_decor_art.tambornaranja": "橙色小鼓",
  "block.moa_decor_art.tambornegro": "黑色小鼓",
  "block.moa_decor_art.tamborrojo": "红色小鼓",
  "block.moa_decor_art.tamborrosa": "粉红色小鼓",
  "block.moa_decor_art.tamborverde": "绿色小鼓",
  "block.moa_decor_art.tamborverdelima": "黄绿色小鼓",
  "block.moa_decor_art.tecladomusical": "电子琴",
  "block.moa_decor_art.tijeras": "剪刀",
  "block.moa_decor_art.tocadiscos": "盒式留声机",
  "block.moa_decor_art.violin": "小提琴",
  "item.moa_decor_art.gemadearte": "艺术宝石",
  "itemGroup.tabmo_aarte": "MOA DECOR：艺术",
  "item_group.moa_decor_art.mo_aarte": "MOA DECOR：艺术"
}