{
  "_comment1": "Item Groups",
  "itemGroup.table_top_craft.tab": "Table Top Craft",
  "_comment2": "Blocks",
  "block.table_top_craft.chess_piece_figure": "棋像",
  "block.table_top_craft.tic_tac_toe": "井字棋",
  "_comment3": "GUI",
  "gui.table_top_craft.chess.board_settings": "棋盘设置",
  "gui.table_top_craft.chess.board_colors": "棋盘颜色",
  "gui.table_top_craft.chess.board_pieces": "棋盘棋子",
  "gui.table_top_craft.chess.board_evaluator": "棋盘评估器",
  "gui.table_top_craft.piece_figure.piece_settings": "棋像设置",
  "gui.table_top_craft.piece_figure.toggle_rotation": "切换棋子旋转与否",
  "gui.table_top_craft.chess.fen_loader": "FEN加载器",
  "gui.table_top_craft.chess.move_log": "棋局记录",
  "gui.table_top_craft.chess.move_log.white": "白",
  "gui.table_top_craft.chess.move_log.black": "黑",
  "gui.table_top_craft.chess.button.settings": "设置",
  "gui.table_top_craft.chess.button.colors": "颜色",
  "gui.table_top_craft.chess.button.pieces": "棋子",
  "gui.table_top_craft.chess.new_game": "新游戏",
  "gui.table_top_craft.chess.copy_fen": "复制FEN",
  "gui.table_top_craft.chess.load_fen": "加载FEN",
  "gui.table_top_craft.chess.evaluate": "棋局评估",
  "gui.table_top_craft.chess.cancel": "取消",
  "gui.table_top_craft.chess.back": "返回",
  "gui.table_top_craft.chess.confirm_fen": "确认FEN",
  "gui.table_top_craft.chess.confirm_color": "确认颜色",
  "gui.table_top_craft.chess.confirm_colors": "确认颜色",
  "gui.table_top_craft.chess.show_tile_info": "显示棋格信息",
  "gui.table_top_craft.chess.show_available_moves": "显示可移动格",
  "gui.table_top_craft.chess.show_previous_move": "显示上一步棋",
  "gui.table_top_craft.chess.evaluation.white.mobility": "白方移动能力：%d",
  "gui.table_top_craft.chess.evaluation.white.king_threats": "白方国王威胁：%d",
  "gui.table_top_craft.chess.evaluation.white.possible_attacks": "白方进攻可能数：%d",
  "gui.table_top_craft.chess.evaluation.white.castled": "白方易位加成：%d",
  "gui.table_top_craft.chess.evaluation.white.piece_value": "白方棋值：%d",
  "gui.table_top_craft.chess.evaluation.white.pawn_structure": "白方兵型：%d",
  "gui.table_top_craft.chess.evaluation.black.mobility": "黑方移动能力：%d",
  "gui.table_top_craft.chess.evaluation.black.king_threats": "黑方国王威胁：%d",
  "gui.table_top_craft.chess.evaluation.black.possible_attacks": "黑方进攻可能数：%d",
  "gui.table_top_craft.chess.evaluation.black.castled": "黑方易位加成：%d",
  "gui.table_top_craft.chess.evaluation.black.piece_value": "黑方棋值：%d",
  "gui.table_top_craft.chess.evaluation.black.pawn_structure": "黑方兵型：%d",
  "gui.table_top_craft.chess.evaluation.final_score": "最终得分：%d",
  "gui.table_top_craft.chess.evaluation.white_player": "白方",
  "gui.table_top_craft.chess.evaluation.black_player": "黑方",
  "gui.table_top_craft.chess.evaluation.current_score": "当前得分",
  "gui.table_top_craft.chess.sliders.red": "红：",
  "gui.table_top_craft.chess.sliders.green": "绿：",
  "gui.table_top_craft.chess.sliders.blue": "蓝：",
  "gui.table_top_craft.chess.sliders.alpha": "透明度：",
  "gui.table_top_craft.sliders.saturation": "饱和度：",
  "gui.table_top_craft.chess_piece_figure.sliders.scale": "大小：",
  "gui.table_top_craft.chess.color.tile_info": "棋格信息选色",
  "gui.table_top_craft.chess.color.legal_move": "有效走子选色",
  "gui.table_top_craft.chess.color.invalid_move": "无效走子选色",
  "gui.table_top_craft.chess.color.attack_move": "吃子选色",
  "gui.table_top_craft.chess.color.previous_move": "上一步棋选色",
  "gui.table_top_craft.chess.color.castle_move": "易位选色",
  "gui.table_top_craft.chess.color.tiles": "棋盘棋格选色",
  "gui.table_top_craft.chess.color.piece": "棋盘棋子选色",
  "gui.table_top_craft.chess.color.random_color": "随机颜色",
  "gui.table_top_craft.chess.color.random_colors": "随机颜色",
  "gui.table_top_craft.chess.color.reset_color": "重置颜色",
  "gui.table_top_craft.chess.color.reset_colors": "重置颜色",
  "gui.table_top_craft.chess.color.color_preview": "颜色预览",
  "gui.table_top_craft.chess.color.colors_preview": "颜色预览",
  "gui.table_top_craft.chess.color.button.tile_info": "编辑棋格信息颜色",
  "gui.table_top_craft.chess.color.button.tiles": "编辑棋格颜色",
  "gui.table_top_craft.chess.color.button.piece": "编辑棋子颜色",
  "gui.table_top_craft.chess.color.button.legal_move": "编辑有效走子颜色",
  "gui.table_top_craft.chess.color.button.invalid_move": "编辑无效走子颜色",
  "gui.table_top_craft.chess.color.button.attack_move": "编辑吃子颜色",
  "gui.table_top_craft.chess.color.button.previous_move": "编辑上一步棋颜色",
  "gui.table_top_craft.chess.color.button.castle_move": "编辑易位颜色",
  "gui.table_top_craft.chess.use_custom_plate": "使用自定义颜色",
  "gui.table_top_craft.chess.color.white_tiles_settings": "白方棋格设置",
  "gui.table_top_craft.chess.color.black_tiles_settings": "黑方棋格设置",
  "gui.table_top_craft.chess.color.white_piece_settings": "白方棋子设置",
  "gui.table_top_craft.chess.color.black_piece_settings": "黑方棋子设置",
  "gui.table_top_craft.chess_piece_figure.next_set": "下一套棋子",
  "gui.table_top_craft.chess_piece_figure.next_type": "下一类型棋子",
  "gui.table_top_craft.chess_piece_figure.previous_set": "上一套棋子",
  "gui.table_top_craft.chess_piece_figure.previous_type": "上一类型棋子",
  "gui.table_top_craft.chess_piece_figure.confirm_scale": "确认大小",
  "gui.table_top_craft.chess_piece_figure.reset_scale": "重置大小",
  "gui.table_top_craft.chess_timer.title": "棋钟设置",
  "gui.table_top_craft.chess_timer.left_timer": "左侧时钟",
  "gui.table_top_craft.chess_timer.right_timer": "右侧时钟",
  "gui.table_top_craft.chess_timer.buttons.hours": "%d小时",
  "gui.table_top_craft.chess_timer.buttons.hour": "%d小时",
  "gui.table_top_craft.chess_timer.buttons.minutes": "%d分",
  "gui.table_top_craft.chess_timer.buttons.minute": "%d分",
  "gui.table_top_craft.chess_timer.buttons.seconds": "%d秒",
  "gui.table_top_craft.chess_timer.buttons.second": "%d秒",
  "gui.table_top_craft.chess.play_piece_animations": "播放棋子动画",
  "gui.table_top_craft.chess.display_particles": "显示棋子粒子",
  "gui.table_top_craft.chess.pawn_promotion.title": "兵升变菜单",
  "gui.table_top_craft.chess_timer.buttons.reset": "重置计时器",
  "gui.table_top_craft.chess_timer.buttons.pause": "暂停计时器",
  "_comment4": "Player Messages",
  "message.table_top_craft.chess.invalidFEN": "所输入的FEN无效，棋盘已回到默认状态！",
  "_comment5": "Tooltips, [Localising Tools] can be used here",
  "tooltip.table_top_craft.chess_piece_figure.type.pawn": "兵",
  "tooltip.table_top_craft.chess_piece_figure.type.rook": "车",
  "tooltip.table_top_craft.chess_piece_figure.type.bishop": "象",
  "tooltip.table_top_craft.chess_piece_figure.type.knight": "马",
  "tooltip.table_top_craft.chess_piece_figure.type.king": "王",
  "tooltip.table_top_craft.chess_piece_figure.type.queen": "后",
  "tooltip.table_top_craft.chess_piece_figure.piece_type": "#c7棋子类型：#c6%s",
  "tooltip.table_top_craft.chess_piece_figure.toggle.enabled": "#ca启用",
  "tooltip.table_top_craft.chess_piece_figure.toggle.disabled": "#cc禁用",
  "tooltip.table_top_craft.chess_piece_figure.should_rotate": "#c7棋子旋转：%s",
  "tooltip.table_top_craft.chess_piece_figure.piece_color": "#c7棋子颜色：#cf",
  "tooltip.table_top_craft.chess_piece_figure.piece_set": "#c7棋子套组：#ce%s",
  "tooltip.table_top_craft.chess_piece_figure.set.standard": "标准",
  "tooltip.table_top_craft.chess_piece_figure.set.classic": "经典",
  "tooltip.table_top_craft.chess_piece_figure.set.pandoras_creatures": "潘多拉生物",
  "tooltip.table_top_craft.chess_piece_figure.scale": "#c7棋子大小：#c3%s",
  "tooltip.table_top_craft.chess_piece_figure.data_none": "#c7棋像未生成，放置以生成",
  "tooltip.table_top_craft.chess_piece_figure.more_info": "#c7按#ce[Shift]#c7显示额外信息",
  "_comment6": "Piece Types",
  "tooltip.table_top_craft.chess.piece_type.standard": "标准棋子",
  "tooltip.table_top_craft.chess.piece_type.classic": "经典棋子",
  "tooltip.table_top_craft.chess.piece_type.pandoras_creatures": "潘多拉生物棋子",
  "_comment7": "Advancements",
  "advancements.table_top_craft.root.title": "Table Top Craft",
  "advancements.table_top_craft.root.description": "是时候下棋了",
  "advancements.table_top_craft.the_hoarding_begins.title": "开始攒吧",
  "advancements.table_top_craft.the_hoarding_begins.description": "获得棋像",
  "advancements.table_top_craft.getting_chess_board.title": "获得一副棋盘",
  "advancements.table_top_craft.getting_chess_board.description": "获得棋盘",
  "advancements.table_top_craft.first_chess_move.title": "千里之行始于足下",
  "advancements.table_top_craft.first_chess_move.description": "走出第一步棋",
  "advancements.table_top_craft.check_mate_move.title": "真是场酣畅淋漓的战斗",
  "advancements.table_top_craft.check_mate_move.description": "将杀你的对手",
  "advancements.table_top_craft.en_passant_move.title": "专业战略行动",
  "advancements.table_top_craft.en_passant_move.description": "没错，我把棋子走到你的兵后面，然后你的兵就被吃了！我没在作弊，这是吃过路兵⋯⋯",
  "advancements.table_top_craft.standard_piece_collector.title": "标准棋子收藏家",
  "advancements.table_top_craft.standard_piece_collector.description": "获得标准棋子套组的所有6种棋子",
  "advancements.table_top_craft.classic_piece_collector.title": "经典棋子收藏家",
  "advancements.table_top_craft.classic_piece_collector.description": "获得经典棋子套组的所有6种棋子",
  "advancements.table_top_craft.pandoras_creatures_piece_collector.title": "潘多拉生物棋子收藏家",
  "advancements.table_top_craft.pandoras_creatures_piece_collector.description": "获得潘多拉生物棋子套组的所有6种棋子",
  "advancements.table_top_craft.rainbow_piece.title": "感受彩虹",
  "advancements.table_top_craft.rainbow_piece.description": "找到获得彩虹棋子的方法",
  "advancements.table_top_craft.upside_down_piece.title": "世界颠倒了吗？",
  "advancements.table_top_craft.upside_down_piece.description": "找到获得颠倒棋子的方法",
  "advancements.table_top_craft.tic_tac_toe.title": "圈叉专家",
  "advancements.table_top_craft.tic_tac_toe.description": "获得井字棋",
  "advancements.table_top_craft.getting_connect_four.title": "四子连珠",
  "advancements.table_top_craft.getting_connect_four.description": "获得四子棋",
  "advancements.table_top_craft.connect_four_victory_move.title": "网格战略家",
  "advancements.table_top_craft.connect_four_victory_move.description": "赢一局四子棋",
  "advancements.table_top_craft.chess_timer.title": "时间紧迫",
  "advancements.table_top_craft.chess_timer.description": "获得棋钟",
  "block.table_top_craft.oak_chess": "橡木棋盘",
  "block.table_top_craft.oak_chess_timer": "橡木棋钟",
  "block.table_top_craft.oak_connect_four": "橡木四子棋",
  "block.table_top_craft.spruce_chess": "云杉木棋盘",
  "block.table_top_craft.spruce_chess_timer": "云杉木棋钟",
  "block.table_top_craft.spruce_connect_four": "云杉木四子棋",
  "block.table_top_craft.birch_chess": "白桦木棋盘",
  "block.table_top_craft.birch_chess_timer": "白桦木棋钟",
  "block.table_top_craft.birch_connect_four": "白桦木四子棋",
  "block.table_top_craft.jungle_chess": "丛林木棋盘",
  "block.table_top_craft.jungle_chess_timer": "丛林木棋钟",
  "block.table_top_craft.jungle_connect_four": "丛林木四子棋",
  "block.table_top_craft.acacia_chess": "金合欢木棋盘",
  "block.table_top_craft.acacia_chess_timer": "金合欢木棋钟",
  "block.table_top_craft.acacia_connect_four": "金合欢木四子棋",
  "block.table_top_craft.dark_oak_chess": "深色橡木棋盘",
  "block.table_top_craft.dark_oak_chess_timer": "深色橡木棋钟",
  "block.table_top_craft.dark_oak_connect_four": "深色橡木四子棋",
  "block.table_top_craft.crimson_chess": "绯红木棋盘",
  "block.table_top_craft.crimson_chess_timer": "绯红木棋钟",
  "block.table_top_craft.crimson_connect_four": "绯红木四子棋",
  "block.table_top_craft.warped_chess": "诡异木棋盘",
  "block.table_top_craft.warped_chess_timer": "诡异木棋钟",
  "block.table_top_craft.warped_connect_four": "诡异木四子棋",
  "block.table_top_craft.mangrove_chess": "红树木棋盘",
  "block.table_top_craft.mangrove_chess_timer": "红树木棋钟",
  "block.table_top_craft.mangrove_connect_four": "红树木四子棋",
  "block.table_top_craft.bamboo_chess": "竹棋盘",
  "block.table_top_craft.bamboo_chess_timer": "竹棋钟",
  "block.table_top_craft.bamboo_connect_four": "竹四子棋",
  "block.table_top_craft.cherry_chess": "樱花木棋盘",
  "block.table_top_craft.cherry_chess_timer": "樱花木棋钟",
  "block.table_top_craft.cherry_connect_four": "樱花木四子棋",
  "block.table_top_craft.white_terracotta_chess": "白色陶瓦棋盘",
  "block.table_top_craft.white_terracotta_chess_timer": "白色陶瓦棋钟",
  "block.table_top_craft.white_terracotta_connect_four": "白色陶瓦四子棋",
  "block.table_top_craft.light_gray_terracotta_chess": "淡灰色陶瓦棋盘",
  "block.table_top_craft.light_gray_terracotta_chess_timer": "淡灰色陶瓦棋钟",
  "block.table_top_craft.light_gray_terracotta_connect_four": "淡灰色陶瓦四子棋",
  "block.table_top_craft.gray_terracotta_chess": "灰色陶瓦棋盘",
  "block.table_top_craft.gray_terracotta_chess_timer": "灰色陶瓦棋钟",
  "block.table_top_craft.gray_terracotta_connect_four": "灰色陶瓦四子棋",
  "block.table_top_craft.black_terracotta_chess": "黑色陶瓦棋盘",
  "block.table_top_craft.black_terracotta_chess_timer": "黑色陶瓦棋钟",
  "block.table_top_craft.black_terracotta_connect_four": "黑色陶瓦四子棋",
  "block.table_top_craft.brown_terracotta_chess": "棕色陶瓦棋盘",
  "block.table_top_craft.brown_terracotta_chess_timer": "棕色陶瓦棋钟",
  "block.table_top_craft.brown_terracotta_connect_four": "棕色陶瓦四子棋",
  "block.table_top_craft.red_terracotta_chess": "红色陶瓦棋盘",
  "block.table_top_craft.red_terracotta_chess_timer": "红色陶瓦棋钟",
  "block.table_top_craft.red_terracotta_connect_four": "红色陶瓦四子棋",
  "block.table_top_craft.orange_terracotta_chess": "橙色陶瓦棋盘",
  "block.table_top_craft.orange_terracotta_chess_timer": "橙色陶瓦棋钟",
  "block.table_top_craft.orange_terracotta_connect_four": "橙色陶瓦四子棋",
  "block.table_top_craft.yellow_terracotta_chess": "黄色陶瓦棋盘",
  "block.table_top_craft.yellow_terracotta_chess_timer": "黄色陶瓦棋钟",
  "block.table_top_craft.yellow_terracotta_connect_four": "黄色陶瓦四子棋",
  "block.table_top_craft.lime_terracotta_chess": "黄绿色陶瓦棋盘",
  "block.table_top_craft.lime_terracotta_chess_timer": "黄绿色陶瓦棋钟",
  "block.table_top_craft.lime_terracotta_connect_four": "黄绿色陶瓦四子棋",
  "block.table_top_craft.green_terracotta_chess": "绿色陶瓦棋盘",
  "block.table_top_craft.green_terracotta_chess_timer": "绿色陶瓦棋钟",
  "block.table_top_craft.green_terracotta_connect_four": "绿色陶瓦四子棋",
  "block.table_top_craft.cyan_terracotta_chess": "青色陶瓦棋盘",
  "block.table_top_craft.cyan_terracotta_chess_timer": "青色陶瓦棋钟",
  "block.table_top_craft.cyan_terracotta_connect_four": "青色陶瓦四子棋",
  "block.table_top_craft.light_blue_terracotta_chess": "淡蓝色陶瓦棋盘",
  "block.table_top_craft.light_blue_terracotta_chess_timer": "淡蓝色陶瓦棋钟",
  "block.table_top_craft.light_blue_terracotta_connect_four": "淡蓝色陶瓦四子棋",
  "block.table_top_craft.blue_terracotta_chess": "蓝色陶瓦棋盘",
  "block.table_top_craft.blue_terracotta_chess_timer": "蓝色陶瓦棋钟",
  "block.table_top_craft.blue_terracotta_connect_four": "蓝色陶瓦四子棋",
  "block.table_top_craft.purple_terracotta_chess": "紫色陶瓦棋盘",
  "block.table_top_craft.purple_terracotta_chess_timer": "紫色陶瓦棋钟",
  "block.table_top_craft.purple_terracotta_connect_four": "紫色陶瓦四子棋",
  "block.table_top_craft.magenta_terracotta_chess": "品红色陶瓦棋盘",
  "block.table_top_craft.magenta_terracotta_chess_timer": "品红色陶瓦棋钟",
  "block.table_top_craft.magenta_terracotta_connect_four": "品红色陶瓦四子棋",
  "block.table_top_craft.pink_terracotta_chess": "粉红色陶瓦棋盘",
  "block.table_top_craft.pink_terracotta_chess_timer": "粉红色陶瓦棋钟",
  "block.table_top_craft.pink_terracotta_connect_four": "粉红色陶瓦四子棋",
  "block.table_top_craft.white_concrete_chess": "白色混凝土棋盘",
  "block.table_top_craft.white_concrete_chess_timer": "白色混凝土棋钟",
  "block.table_top_craft.white_concrete_connect_four": "白色混凝土四子棋",
  "block.table_top_craft.light_gray_concrete_chess": "淡灰色混凝土棋盘",
  "block.table_top_craft.light_gray_concrete_chess_timer": "淡灰色混凝土棋钟",
  "block.table_top_craft.light_gray_concrete_connect_four": "淡灰色混凝土四子棋",
  "block.table_top_craft.gray_concrete_chess": "灰色混凝土棋盘",
  "block.table_top_craft.gray_concrete_chess_timer": "灰色混凝土棋钟",
  "block.table_top_craft.gray_concrete_connect_four": "灰色混凝土四子棋",
  "block.table_top_craft.black_concrete_chess": "黑色混凝土棋盘",
  "block.table_top_craft.black_concrete_chess_timer": "黑色混凝土棋钟",
  "block.table_top_craft.black_concrete_connect_four": "黑色混凝土四子棋",
  "block.table_top_craft.brown_concrete_chess": "棕色混凝土棋盘",
  "block.table_top_craft.brown_concrete_chess_timer": "棕色混凝土棋钟",
  "block.table_top_craft.brown_concrete_connect_four": "棕色混凝土四子棋",
  "block.table_top_craft.red_concrete_chess": "红色混凝土棋盘",
  "block.table_top_craft.red_concrete_chess_timer": "红色混凝土棋钟",
  "block.table_top_craft.red_concrete_connect_four": "红色混凝土四子棋",
  "block.table_top_craft.orange_concrete_chess": "橙色混凝土棋盘",
  "block.table_top_craft.orange_concrete_chess_timer": "橙色混凝土棋钟",
  "block.table_top_craft.orange_concrete_connect_four": "橙色混凝土四子棋",
  "block.table_top_craft.yellow_concrete_chess": "黄色混凝土棋盘",
  "block.table_top_craft.yellow_concrete_chess_timer": "黄色混凝土棋钟",
  "block.table_top_craft.yellow_concrete_connect_four": "黄色混凝土四子棋",
  "block.table_top_craft.lime_concrete_chess": "黄绿色混凝土棋盘",
  "block.table_top_craft.lime_concrete_chess_timer": "黄绿色混凝土棋钟",
  "block.table_top_craft.lime_concrete_connect_four": "黄绿色混凝土四子棋",
  "block.table_top_craft.green_concrete_chess": "绿色混凝土棋盘",
  "block.table_top_craft.green_concrete_chess_timer": "绿色混凝土棋钟",
  "block.table_top_craft.green_concrete_connect_four": "绿色混凝土四子棋",
  "block.table_top_craft.cyan_concrete_chess": "青色混凝土棋盘",
  "block.table_top_craft.cyan_concrete_chess_timer": "青色混凝土棋钟",
  "block.table_top_craft.cyan_concrete_connect_four": "青色混凝土四子棋",
  "block.table_top_craft.light_blue_concrete_chess": "淡蓝色混凝土棋盘",
  "block.table_top_craft.light_blue_concrete_chess_timer": "淡蓝色混凝土棋钟",
  "block.table_top_craft.light_blue_concrete_connect_four": "淡蓝色混凝土四子棋",
  "block.table_top_craft.blue_concrete_chess": "蓝色混凝土棋盘",
  "block.table_top_craft.blue_concrete_chess_timer": "蓝色混凝土棋钟",
  "block.table_top_craft.blue_concrete_connect_four": "蓝色混凝土四子棋",
  "block.table_top_craft.purple_concrete_chess": "紫色混凝土棋盘",
  "block.table_top_craft.purple_concrete_chess_timer": "紫色混凝土棋钟",
  "block.table_top_craft.purple_concrete_connect_four": "紫色混凝土四子棋",
  "block.table_top_craft.magenta_concrete_chess": "品红色混凝土棋盘",
  "block.table_top_craft.magenta_concrete_chess_timer": "品红色混凝土棋钟",
  "block.table_top_craft.magenta_concrete_connect_four": "品红色混凝土四子棋",
  "block.table_top_craft.pink_concrete_chess": "粉红色混凝土棋盘",
  "block.table_top_craft.pink_concrete_chess_timer": "粉红色混凝土棋钟",
  "block.table_top_craft.pink_concrete_connect_four": "粉红色混凝土四子棋"
}