{
  "itemGroup.onlysilver": "银",
  "block.onlysilver.silver_ore": "银矿石",
  "block.onlysilver.silver_block": "银块",
  "item.onlysilver.silver_ingot": "银锭",
  "item.onlysilver.silver_nugget": "银粒",
  "item.onlysilver.silver_rod": "银杆",
  "item.onlysilver.silver_wand": "银杖",
  "item.onlysilver.silver_pickaxe": "银镐",
  "item.onlysilver.silver_axe": "银斧",
  "item.onlysilver.silver_shovel": "银锹",
  "item.onlysilver.silver_sword": "银剑",
  "item.onlysilver.silver_hoe": "银锄",
  "item.onlysilver.silver_bow": "银弓",
  "item.onlysilver.silver_helmet": "银头盔",
  "item.onlysilver.silver_chestplate": "银胸甲",
  "item.onlysilver.silver_leggings": "银护腿",
  "item.onlysilver.silver_boots": "银靴子",
  "item.onlysilver.silver_golem_egg": "银傀儡刷怪蛋",
  "item.onlysilver.silver_dust": "银粉",
  "item.onlysilver.crushed_silver_ore": "银碎块",
  "enchantment.onlysilver.silver_aura": "永恒",
  "enchantment.onlysilver.incantation": "附咒",
  "onlysilver.tooltip.knockback": "+击退效果",
  "entity.onlysilver.silver_golem": "银傀儡",
  "achievement.silver_bow_ach": "一把新的⋯⋯弓？",
  "achievement.silver_bow_ach.desc": "打造一把具有魔法特性的新型弓箭",
  "onlysilver.options.ore_generation": "银矿生成",
  "onlysliver.options.silver_vein_size": "矿脉大小",
  "onlysliver.options.silver_vein_count": "矿脉数量",
  "onlysliver.options.silver_min_height": "矿脉最小高度",
  "onlysliver.options.silver_max_height": "矿脉最大高度",
  "onlysilver.options.dimensions": "维度",
  "onlysilver.options.enchantments": "附魔",
  "onlysilver.options.stats": "参数",
  "onlysilver.options.harvest_level": "挖掘等级",
  "onlysilver.options.hardness": "硬度",
  "onlysilver.options.resistance": "爆炸抗性",
  "onlysilver.options.silver_Tools": "银制工具",
  "onlysilver.options.max_Uses": "耐久度",
  "onlysilver.options.efficiency": "效率",
  "onlysilver.options.damage": "伤害",
  "onlysilver.options.enchantability": "附魔能力",
  "onlysilver.options.toughness": "韧性",
  "onlysilver.options.silver_armor": "银制盔甲",
  "onlysilver.options.durability": "耐久度",
  "onlysilver.options.helmet_defense_point": "头盔护甲值",
  "onlysilver.options.chestplate_defense_point": "胸甲护甲值",
  "onlysilver.options.leggings_defense_point": "护腿护甲值",
  "onlysilver.options.boots_defense_point": "靴子护甲值",
  "onlysilver.options.optional_features": "可选特性",
  "onlysilver.options.melee_bow_knockback": "弓近战击退",
  "onlysilver.options.werewolf_effectiveness": "狼人效力",
  "onlysilver.options.silver_golem_assembly": "银傀儡组装"
}