{
  "block.stoneworks.andesite_brick_slab": "安山岩砖台阶",
  "block.stoneworks.andesite_brick_stairs": "安山岩砖楼梯",
  "block.stoneworks.andesite_brick_wall": "安山岩砖墙",
  "block.stoneworks.andesite_bricks": "安山岩砖",
  "block.stoneworks.andesite_paver_slab": "安山岩地砖台阶",
  "block.stoneworks.andesite_paver_stairs": "安山岩地砖楼梯",
  "block.stoneworks.andesite_paver_wall": "安山岩地砖墙",
  "block.stoneworks.andesite_pavers": "安山岩地砖",
  "block.stoneworks.andesite_pillar": "安山岩柱",
  "block.stoneworks.andesite_plate_slab": "安山岩方砖台阶",
  "block.stoneworks.andesite_plate_stairs": "安山岩方砖楼梯",
  "block.stoneworks.andesite_plate_wall": "安山岩方砖墙",
  "block.stoneworks.andesite_plates": "安山岩方砖",
  "block.stoneworks.andesite_shingle_slab": "安山岩砖瓦台阶",
  "block.stoneworks.andesite_shingle_stairs": "安山岩砖瓦楼梯",
  "block.stoneworks.andesite_shingle_wall": "安山岩砖瓦墙",
  "block.stoneworks.andesite_shingles": "安山岩砖瓦",
  "block.stoneworks.andesite_tile_slab": "安山岩瓦台阶",
  "block.stoneworks.andesite_tile_stairs": "安山岩瓦楼梯",
  "block.stoneworks.andesite_tile_wall": "安山岩瓦墙",
  "block.stoneworks.andesite_tiles": "安山岩瓦",
  "block.stoneworks.basalt_brick_slab": "玄武岩砖台阶",
  "block.stoneworks.basalt_brick_stairs": "玄武岩砖楼梯",
  "block.stoneworks.basalt_brick_wall": "玄武岩砖墙",
  "block.stoneworks.basalt_bricks": "玄武岩砖",
  "block.stoneworks.basalt_paver_slab": "玄武岩地砖台阶",
  "block.stoneworks.basalt_paver_stairs": "玄武岩地砖楼梯",
  "block.stoneworks.basalt_paver_wall": "玄武岩地砖墙",
  "block.stoneworks.basalt_pavers": "玄武岩地砖",
  "block.stoneworks.basalt_plate_slab": "玄武岩方砖台阶",
  "block.stoneworks.basalt_plate_stairs": "玄武岩方砖楼梯",
  "block.stoneworks.basalt_plate_wall": "玄武岩方砖墙",
  "block.stoneworks.basalt_plates": "玄武岩方砖",
  "block.stoneworks.basalt_shingle_slab": "玄武岩砖瓦台阶",
  "block.stoneworks.basalt_shingle_stairs": "玄武岩砖瓦楼梯",
  "block.stoneworks.basalt_shingle_wall": "玄武岩砖瓦墙",
  "block.stoneworks.basalt_shingles": "玄武岩砖瓦",
  "block.stoneworks.basalt_tile_slab": "玄武岩瓦台阶",
  "block.stoneworks.basalt_tile_stairs": "玄武岩瓦楼梯",
  "block.stoneworks.basalt_tile_wall": "玄武岩瓦墙",
  "block.stoneworks.basalt_tiles": "玄武岩瓦",
  "block.stoneworks.blackstone_paver_slab": "黑石地砖台阶",
  "block.stoneworks.blackstone_paver_stairs": "黑石地砖楼梯",
  "block.stoneworks.blackstone_paver_wall": "黑石地砖墙",
  "block.stoneworks.blackstone_pavers": "黑石地砖",
  "block.stoneworks.blackstone_pillar": "黑石柱",
  "block.stoneworks.blackstone_plate_slab": "黑石方砖台阶",
  "block.stoneworks.blackstone_plate_stairs": "黑石方砖楼梯",
  "block.stoneworks.blackstone_plate_wall": "黑石方砖墙",
  "block.stoneworks.blackstone_plates": "黑石方砖",
  "block.stoneworks.blackstone_shingle_slab": "黑石砖瓦台阶",
  "block.stoneworks.blackstone_shingle_stairs": "黑石砖瓦楼梯",
  "block.stoneworks.blackstone_shingle_wall": "黑石砖瓦墙",
  "block.stoneworks.blackstone_shingles": "黑石砖瓦",
  "block.stoneworks.blackstone_tile_slab": "黑石瓦台阶",
  "block.stoneworks.blackstone_tile_stairs": "黑石瓦楼梯",
  "block.stoneworks.blackstone_tile_wall": "黑石瓦墙",
  "block.stoneworks.blackstone_tiles": "黑石瓦",
  "block.stoneworks.calcite_brick_slab": "方解石砖台阶",
  "block.stoneworks.calcite_brick_stairs": "方解石砖楼梯",
  "block.stoneworks.calcite_brick_wall": "方解石砖墙",
  "block.stoneworks.calcite_bricks": "方解石砖",
  "block.stoneworks.calcite_paver_slab": "方解石地砖台阶",
  "block.stoneworks.calcite_paver_stairs": "方解石楼梯",
  "block.stoneworks.calcite_paver_wall": "方解石地砖墙",
  "block.stoneworks.calcite_pavers": "方解石地砖",
  "block.stoneworks.calcite_pillar": "方解石柱",
  "block.stoneworks.calcite_plate_slab": "方解石方砖台阶",
  "block.stoneworks.calcite_plate_stairs": "方解石方砖楼梯",
  "block.stoneworks.calcite_plate_wall": "方解石方砖墙",
  "block.stoneworks.calcite_plates": "方解石方砖",
  "block.stoneworks.calcite_shingle_slab": "方解石砖瓦台阶",
  "block.stoneworks.calcite_shingle_stairs": "方解石砖瓦楼梯",
  "block.stoneworks.calcite_shingle_wall": "方解石砖瓦墙",
  "block.stoneworks.calcite_shingles": "方解石砖瓦",
  "block.stoneworks.calcite_tile_slab": "方解石瓦台阶",
  "block.stoneworks.calcite_tile_stairs": "方解石瓦楼梯",
  "block.stoneworks.calcite_tile_wall": "方解石瓦墙",
  "block.stoneworks.calcite_tiles": "方解石瓦",
  "block.stoneworks.chiseled_andesite": "錾制安山岩",
  "block.stoneworks.chiseled_basalt": "錾制玄武岩",
  "block.stoneworks.chiseled_calcite": "錾制方解石",
  "block.stoneworks.chiseled_dark_prismarine": "錾制暗海晶石",
  "block.stoneworks.chiseled_diorite": "錾制闪长岩",
  "block.stoneworks.chiseled_end_stone": "錾制末地石",
  "block.stoneworks.chiseled_granite": "錾制花岗岩",
  "block.stoneworks.chiseled_prismarine": "錾制海晶石",
  "block.stoneworks.chiseled_purpur": "錾制紫珀块",
  "block.stoneworks.chiseled_tuff": "錾制凝灰岩",
  "block.stoneworks.cobbled_andesite": "安山岩圆石",
  "block.stoneworks.cobbled_andesite_slab": "安山岩圆石台阶",
  "block.stoneworks.cobbled_andesite_stairs": "安山岩圆石楼梯",
  "block.stoneworks.cobbled_andesite_wall": "安山岩圆石墙",
  "block.stoneworks.cobbled_basalt": "玄武岩圆石",
  "block.stoneworks.cobbled_basalt_slab": "玄武岩圆石台阶",
  "block.stoneworks.cobbled_basalt_stairs": "玄武岩圆石楼梯",
  "block.stoneworks.cobbled_basalt_wall": "玄武岩圆石墙",
  "block.stoneworks.cobbled_blackstone": "黑石圆石",
  "block.stoneworks.cobbled_blackstone_slab": "黑石圆石台阶",
  "block.stoneworks.cobbled_blackstone_stairs": "黑石圆石楼梯",
  "block.stoneworks.cobbled_blackstone_wall": "黑石圆石墙",
  "block.stoneworks.cobbled_calcite": "方解石圆石",
  "block.stoneworks.cobbled_calcite_slab": "方解石圆石台阶",
  "block.stoneworks.cobbled_calcite_stairs": "方解石圆石楼梯",
  "block.stoneworks.cobbled_calcite_wall": "方解石圆石墙",
  "block.stoneworks.cobbled_dark_prismarine": "暗海晶石圆石",
  "block.stoneworks.cobbled_dark_prismarine_slab": "暗海晶石圆石台阶",
  "block.stoneworks.cobbled_dark_prismarine_stairs": "暗海晶石圆石楼梯",
  "block.stoneworks.cobbled_dark_prismarine_wall": "暗海晶石圆石墙",
  "block.stoneworks.cobbled_diorite": "闪长岩圆石",
  "block.stoneworks.cobbled_diorite_slab": "闪长岩圆石台阶",
  "block.stoneworks.cobbled_diorite_stairs": "闪长岩圆石楼梯",
  "block.stoneworks.cobbled_diorite_wall": "闪长岩圆石墙",
  "block.stoneworks.cobbled_end_stone": "末地石圆石",
  "block.stoneworks.cobbled_end_stone_slab": "末地石圆石台阶",
  "block.stoneworks.cobbled_end_stone_stairs": "末地石圆石楼梯",
  "block.stoneworks.cobbled_end_stone_wall": "末地石圆石墙",
  "block.stoneworks.cobbled_granite": "花岗岩圆石",
  "block.stoneworks.cobbled_granite_slab": "花岗岩圆石台阶",
  "block.stoneworks.cobbled_granite_stairs": "花岗岩圆石楼梯",
  "block.stoneworks.cobbled_granite_wall": "花岗岩圆石墙",
  "block.stoneworks.cobbled_netherrack": "下界岩圆石",
  "block.stoneworks.cobbled_netherrack_slab": "下界岩圆石台阶",
  "block.stoneworks.cobbled_netherrack_stairs": "下界岩圆石楼梯",
  "block.stoneworks.cobbled_netherrack_wall": "下界岩圆石墙",
  "block.stoneworks.cobbled_prismarine": "海晶石圆石",
  "block.stoneworks.cobbled_prismarine_slab": "海晶石圆石台阶",
  "block.stoneworks.cobbled_prismarine_stairs": "海晶石圆石楼梯",
  "block.stoneworks.cobbled_prismarine_wall": "海晶石圆石墙",
  "block.stoneworks.cobbled_purpur": "紫珀圆石",
  "block.stoneworks.cobbled_purpur_slab": "紫珀圆石台阶",
  "block.stoneworks.cobbled_purpur_stairs": "紫珀圆石楼梯",
  "block.stoneworks.cobbled_purpur_wall": "紫珀圆石墙",
  "block.stoneworks.cobbled_quartz": "石英圆石",
  "block.stoneworks.cobbled_quartz_slab": "石英圆石台阶",
  "block.stoneworks.cobbled_quartz_stairs": "石英圆石楼梯",
  "block.stoneworks.cobbled_quartz_wall": "石英圆石墙",
  "block.stoneworks.cobbled_red_sandstone": "红砂岩圆石",
  "block.stoneworks.cobbled_red_sandstone_slab": "红砂岩圆石台阶",
  "block.stoneworks.cobbled_red_sandstone_stairs": "红砂岩圆石楼梯",
  "block.stoneworks.cobbled_red_sandstone_wall": "红砂岩圆石墙",
  "block.stoneworks.cobbled_sandstone": "砂岩圆石",
  "block.stoneworks.cobbled_sandstone_slab": "砂岩圆石台阶",
  "block.stoneworks.cobbled_sandstone_stairs": "砂岩圆石楼梯",
  "block.stoneworks.cobbled_sandstone_wall": "砂岩圆石墙",
  "block.stoneworks.cobbled_tuff": "凝灰岩圆石",
  "block.stoneworks.cobbled_tuff_slab": "凝灰岩圆石台阶",
  "block.stoneworks.cobbled_tuff_stairs": "凝灰岩圆石楼梯",
  "block.stoneworks.cobbled_tuff_wall": "凝灰岩圆石墙",
  "block.stoneworks.cracked_andesite_bricks": "裂纹安山岩砖",
  "block.stoneworks.cracked_andesite_tiles": "裂纹安山岩瓦",
  "block.stoneworks.cracked_basalt_bricks": "裂纹玄武岩砖",
  "block.stoneworks.cracked_basalt_tiles": "裂纹玄武岩瓦",
  "block.stoneworks.cracked_blackstone_tiles": "裂纹黑石瓦",
  "block.stoneworks.cracked_calcite_bricks": "裂纹方解石砖",
  "block.stoneworks.cracked_calcite_tiles": "裂纹方解石瓦",
  "block.stoneworks.cracked_dark_prismarine_bricks": "裂纹暗海晶石砖",
  "block.stoneworks.cracked_dark_prismarine_tiles": "裂纹暗海晶石瓦",
  "block.stoneworks.cracked_diorite_bricks": "裂纹闪长岩砖",
  "block.stoneworks.cracked_diorite_tiles": "裂纹闪长岩瓦",
  "block.stoneworks.cracked_end_stone_bricks": "裂纹末地石砖",
  "block.stoneworks.cracked_end_stone_tiles": "裂纹末地石瓦",
  "block.stoneworks.cracked_granite_bricks": "裂纹花岗岩砖",
  "block.stoneworks.cracked_granite_tiles": "裂纹花岗岩瓦",
  "block.stoneworks.cracked_netherrack_bricks": "裂纹下界岩砖",
  "block.stoneworks.cracked_prismarine_bricks": "裂纹海晶石砖",
  "block.stoneworks.cracked_prismarine_tiles": "裂纹海晶石瓦",
  "block.stoneworks.cracked_purpur_bricks": "裂纹紫珀砖",
  "block.stoneworks.cracked_purpur_tiles": "裂纹紫珀瓦",
  "block.stoneworks.cracked_quartz_bricks": "裂纹石英砖",
  "block.stoneworks.cracked_quartz_tiles": "裂纹石英瓦",
  "block.stoneworks.cracked_red_sandstone_bricks": "裂纹红砂岩砖",
  "block.stoneworks.cracked_red_sandstone_tiles": "裂纹红砂岩瓦",
  "block.stoneworks.cracked_sandstone_bricks": "裂纹砂岩砖",
  "block.stoneworks.cracked_sandstone_tiles": "裂纹砂岩瓦",
  "block.stoneworks.cracked_stone_tiles": "裂纹石头瓦",
  "block.stoneworks.cracked_tuff_bricks": "裂纹凝灰岩砖",
  "block.stoneworks.cracked_tuff_tiles": "裂纹凝灰岩瓦",
  "block.stoneworks.dark_prismarine_brick_slab": "暗海晶石砖台阶",
  "block.stoneworks.dark_prismarine_brick_stairs": "暗海晶石砖楼梯",
  "block.stoneworks.dark_prismarine_brick_wall": "暗海晶石砖墙",
  "block.stoneworks.dark_prismarine_bricks": "暗海晶石砖",
  "block.stoneworks.dark_prismarine_pillar": "暗海晶石柱",
  "block.stoneworks.dark_prismarine_plate_slab": "暗海晶石方砖台阶",
  "block.stoneworks.dark_prismarine_plate_stairs": "暗海晶石方砖楼梯",
  "block.stoneworks.dark_prismarine_plate_wall": "暗海晶石方砖墙",
  "block.stoneworks.dark_prismarine_plates": "暗海晶石方砖",
  "block.stoneworks.dark_prismarine_shingle_slab": "暗海晶石砖瓦台阶",
  "block.stoneworks.dark_prismarine_shingle_stairs": "暗海晶石砖瓦楼梯",
  "block.stoneworks.dark_prismarine_shingle_wall": "暗海晶石砖瓦墙",
  "block.stoneworks.dark_prismarine_shingles": "暗海晶石砖瓦",
  "block.stoneworks.dark_prismarine_tile_slab": "暗海晶石瓦台阶",
  "block.stoneworks.dark_prismarine_tile_stairs": "暗海晶石瓦楼梯",
  "block.stoneworks.dark_prismarine_tile_wall": "暗海晶石瓦墙",
  "block.stoneworks.dark_prismarine_tiles": "暗海晶石瓦",
  "block.stoneworks.deepslate_paver_slab": "深板岩地砖台阶",
  "block.stoneworks.deepslate_paver_stairs": "深板岩地砖楼梯",
  "block.stoneworks.deepslate_paver_wall": "深板岩地砖墙",
  "block.stoneworks.deepslate_pavers": "深板岩地砖",
  "block.stoneworks.deepslate_pillar": "深板岩柱",
  "block.stoneworks.deepslate_plate_slab": "深板岩方砖台阶",
  "block.stoneworks.deepslate_plate_stairs": "深板岩方砖楼梯",
  "block.stoneworks.deepslate_plate_wall": "深板岩方砖墙",
  "block.stoneworks.deepslate_plates": "深板岩方砖",
  "block.stoneworks.deepslate_shingle_slab": "深板岩砖瓦台阶",
  "block.stoneworks.deepslate_shingle_stairs": "深板岩砖瓦楼梯",
  "block.stoneworks.deepslate_shingle_wall": "深板岩砖瓦墙",
  "block.stoneworks.deepslate_shingles": "深板岩砖瓦",
  "block.stoneworks.diorite_brick_slab": "闪长岩砖台阶",
  "block.stoneworks.diorite_brick_stairs": "闪长岩砖楼梯",
  "block.stoneworks.diorite_brick_wall": "闪长岩砖墙",
  "block.stoneworks.diorite_bricks": "闪长岩砖",
  "block.stoneworks.diorite_paver_slab": "闪长岩地砖台阶",
  "block.stoneworks.diorite_paver_stairs": "闪长岩地砖楼梯",
  "block.stoneworks.diorite_paver_wall": "闪长岩地砖墙",
  "block.stoneworks.diorite_pavers": "闪长岩地砖",
  "block.stoneworks.diorite_pillar": "闪长岩柱",
  "block.stoneworks.diorite_plate_slab": "闪长岩方砖台阶",
  "block.stoneworks.diorite_plate_stairs": "闪长岩方砖楼梯",
  "block.stoneworks.diorite_plate_wall": "闪长岩方砖墙",
  "block.stoneworks.diorite_plates": "闪长岩方砖",
  "block.stoneworks.diorite_shingle_slab": "闪长岩砖瓦台阶",
  "block.stoneworks.diorite_shingle_stairs": "闪长岩砖瓦楼梯",
  "block.stoneworks.diorite_shingle_wall": "闪长岩砖瓦墙",
  "block.stoneworks.diorite_shingles": "闪长岩砖瓦",
  "block.stoneworks.diorite_tile_slab": "闪长岩瓦台阶",
  "block.stoneworks.diorite_tile_stairs": "闪长岩瓦楼梯",
  "block.stoneworks.diorite_tile_wall": "闪长岩瓦墙",
  "block.stoneworks.diorite_tiles": "闪长岩瓦",
  "block.stoneworks.end_stone_paver_slab": "末地石地砖台阶",
  "block.stoneworks.end_stone_paver_stairs": "末地石地砖楼梯",
  "block.stoneworks.end_stone_paver_wall": "末地石地砖墙",
  "block.stoneworks.end_stone_pavers": "末地石地砖",
  "block.stoneworks.end_stone_pillar": "末地石柱",
  "block.stoneworks.end_stone_plate_slab": "末地石方砖台阶",
  "block.stoneworks.end_stone_plate_stairs": "末地石方砖楼梯",
  "block.stoneworks.end_stone_plate_wall": "末地石方砖墙",
  "block.stoneworks.end_stone_plates": "末地石方砖",
  "block.stoneworks.end_stone_shingle_slab": "末地石砖瓦台阶",
  "block.stoneworks.end_stone_shingle_stairs": "末地石砖瓦楼梯",
  "block.stoneworks.end_stone_shingle_wall": "末地石砖瓦墙",
  "block.stoneworks.end_stone_shingles": "末地石砖瓦",
  "block.stoneworks.end_stone_tile_slab": "末地石瓦台阶",
  "block.stoneworks.end_stone_tile_stairs": "末地石瓦楼梯",
  "block.stoneworks.end_stone_tile_wall": "末地石瓦墙",
  "block.stoneworks.end_stone_tiles": "末地石瓦",
  "block.stoneworks.granite_brick_slab": "花岗岩砖台阶",
  "block.stoneworks.granite_brick_stairs": "花岗岩砖楼梯",
  "block.stoneworks.granite_brick_wall": "花岗岩砖墙",
  "block.stoneworks.granite_bricks": "花岗岩砖",
  "block.stoneworks.granite_paver_slab": "花岗岩地砖台阶",
  "block.stoneworks.granite_paver_stairs": "花岗岩地砖楼梯",
  "block.stoneworks.granite_paver_wall": "花岗岩地砖墙",
  "block.stoneworks.granite_pavers": "花岗岩地砖",
  "block.stoneworks.granite_pillar": "花岗岩柱",
  "block.stoneworks.granite_plate_slab": "花岗岩方砖台阶",
  "block.stoneworks.granite_plate_stairs": "花岗岩方砖楼梯",
  "block.stoneworks.granite_plate_wall": "花岗岩方砖墙",
  "block.stoneworks.granite_plates": "花岗岩方砖",
  "block.stoneworks.granite_shingle_slab": "花岗岩砖瓦台阶",
  "block.stoneworks.granite_shingle_stairs": "花岗岩砖瓦楼梯",
  "block.stoneworks.granite_shingle_wall": "花岗岩砖瓦墙",
  "block.stoneworks.granite_shingles": "花岗岩砖瓦",
  "block.stoneworks.granite_tile_slab": "花岗岩瓦台阶",
  "block.stoneworks.granite_tile_stairs": "花岗岩瓦楼梯",
  "block.stoneworks.granite_tile_wall": "花岗岩瓦墙",
  "block.stoneworks.granite_tiles": "花岗岩瓦",
  "block.stoneworks.mossy_andesite_brick_slab": "覆苔安山岩砖台阶",
  "block.stoneworks.mossy_andesite_brick_stairs": "覆苔安山岩砖楼梯",
  "block.stoneworks.mossy_andesite_brick_wall": "覆苔安山岩砖墙",
  "block.stoneworks.mossy_andesite_bricks": "覆苔安山岩砖",
  "block.stoneworks.mossy_basalt_brick_slab": "覆苔玄武岩砖台阶",
  "block.stoneworks.mossy_basalt_brick_stairs": "覆苔玄武岩砖楼梯",
  "block.stoneworks.mossy_basalt_brick_wall": "覆苔安山岩砖墙",
  "block.stoneworks.mossy_basalt_bricks": "覆苔玄武岩砖",
  "block.stoneworks.mossy_blackstone_brick_slab": "覆苔方解石砖台阶",
  "block.stoneworks.mossy_blackstone_brick_stairs": "覆苔方解石砖楼梯",
  "block.stoneworks.mossy_blackstone_brick_wall": "覆苔黑石砖墙",
  "block.stoneworks.mossy_blackstone_bricks": "覆苔黑石砖",
  "block.stoneworks.mossy_calcite_brick_slab": "覆苔方解石砖台阶",
  "block.stoneworks.mossy_calcite_brick_stairs": "覆苔方解石砖楼梯",
  "block.stoneworks.mossy_calcite_brick_wall": "覆苔方解石砖墙",
  "block.stoneworks.mossy_calcite_bricks": "覆苔方解石砖",
  "block.stoneworks.mossy_cobbled_andesite": "覆苔安山岩圆石",
  "block.stoneworks.mossy_cobbled_andesite_slab": "覆苔安山岩圆石台阶",
  "block.stoneworks.mossy_cobbled_andesite_stairs": "覆苔安山岩圆石楼梯",
  "block.stoneworks.mossy_cobbled_andesite_wall": "覆苔安山岩圆石墙",
  "block.stoneworks.mossy_cobbled_basalt": "覆苔玄武岩圆石",
  "block.stoneworks.mossy_cobbled_basalt_slab": "覆苔玄武岩圆石台阶",
  "block.stoneworks.mossy_cobbled_basalt_stairs": "覆苔玄武岩圆石楼梯",
  "block.stoneworks.mossy_cobbled_basalt_wall": "覆苔玄武岩圆石墙",
  "block.stoneworks.mossy_cobbled_blackstone": "覆苔黑石圆石",
  "block.stoneworks.mossy_cobbled_blackstone_slab": "覆苔黑石圆石台阶",
  "block.stoneworks.mossy_cobbled_blackstone_stairs": "覆苔黑石圆石楼梯",
  "block.stoneworks.mossy_cobbled_blackstone_wall": "覆苔黑石圆石墙",
  "block.stoneworks.mossy_cobbled_calcite": "覆苔方解石圆石",
  "block.stoneworks.mossy_cobbled_calcite_slab": "覆苔方解石圆石台阶",
  "block.stoneworks.mossy_cobbled_calcite_stairs": "覆苔方解石圆石楼梯",
  "block.stoneworks.mossy_cobbled_calcite_wall": "覆苔方解石圆石墙",
  "block.stoneworks.mossy_cobbled_dark_prismarine": "覆苔暗海晶石圆石",
  "block.stoneworks.mossy_cobbled_dark_prismarine_slab": "覆苔暗海晶石圆石台阶",
  "block.stoneworks.mossy_cobbled_dark_prismarine_stairs": "覆苔暗海晶石圆石楼梯",
  "block.stoneworks.mossy_cobbled_dark_prismarine_wall": "覆苔暗海晶石圆石墙",
  "block.stoneworks.mossy_cobbled_deepslate": "覆苔深板岩圆石",
  "block.stoneworks.mossy_cobbled_deepslate_slab": "覆苔深板岩圆石台阶",
  "block.stoneworks.mossy_cobbled_deepslate_stairs": "覆苔深板岩圆石楼梯",
  "block.stoneworks.mossy_cobbled_deepslate_wall": "覆苔深板岩圆石墙",
  "block.stoneworks.mossy_cobbled_diorite": "覆苔闪长岩圆石",
  "block.stoneworks.mossy_cobbled_diorite_slab": "覆苔闪长岩圆石台阶",
  "block.stoneworks.mossy_cobbled_diorite_stairs": "覆苔闪长岩圆石楼梯",
  "block.stoneworks.mossy_cobbled_diorite_wall": "覆苔闪长岩圆石墙",
  "block.stoneworks.mossy_cobbled_end_stone": "覆苔末地石圆石",
  "block.stoneworks.mossy_cobbled_end_stone_slab": "覆苔末地石圆石台阶",
  "block.stoneworks.mossy_cobbled_end_stone_stairs": "覆苔末地石圆石楼梯",
  "block.stoneworks.mossy_cobbled_end_stone_wall": "覆苔末地石圆石墙",
  "block.stoneworks.mossy_cobbled_granite": "覆苔花岗岩圆石",
  "block.stoneworks.mossy_cobbled_granite_slab": "覆苔花岗岩圆石台阶",
  "block.stoneworks.mossy_cobbled_granite_stairs": "覆苔花岗岩圆石楼梯",
  "block.stoneworks.mossy_cobbled_granite_wall": "覆苔花岗岩圆石墙",
  "block.stoneworks.mossy_cobbled_netherrack": "覆苔下界岩圆石",
  "block.stoneworks.mossy_cobbled_netherrack_slab": "覆苔下界岩圆石台阶",
  "block.stoneworks.mossy_cobbled_netherrack_stairs": "覆苔下界岩圆石楼梯",
  "block.stoneworks.mossy_cobbled_netherrack_wall": "覆苔下界岩圆石墙",
  "block.stoneworks.mossy_cobbled_prismarine": "覆苔海晶石圆石",
  "block.stoneworks.mossy_cobbled_prismarine_slab": "覆苔海晶石圆石台阶",
  "block.stoneworks.mossy_cobbled_prismarine_stairs": "覆苔海晶石圆石楼梯",
  "block.stoneworks.mossy_cobbled_prismarine_wall": "覆苔海晶石圆石墙",
  "block.stoneworks.mossy_cobbled_purpur": "覆苔紫珀圆石",
  "block.stoneworks.mossy_cobbled_purpur_slab": "覆苔紫珀圆石台阶",
  "block.stoneworks.mossy_cobbled_purpur_stairs": "覆苔紫珀圆石楼梯",
  "block.stoneworks.mossy_cobbled_purpur_wall": "覆苔紫珀圆石墙",
  "block.stoneworks.mossy_cobbled_quartz": "覆苔石英圆石",
  "block.stoneworks.mossy_cobbled_quartz_slab": "覆苔石英圆石台阶",
  "block.stoneworks.mossy_cobbled_quartz_stairs": "覆苔石英圆石楼梯",
  "block.stoneworks.mossy_cobbled_quartz_wall": "覆苔石英圆石墙",
  "block.stoneworks.mossy_cobbled_red_sandstone": "覆苔红砂岩圆石",
  "block.stoneworks.mossy_cobbled_red_sandstone_slab": "覆苔红砂岩圆石台阶",
  "block.stoneworks.mossy_cobbled_red_sandstone_stairs": "覆苔红砂岩圆石楼梯",
  "block.stoneworks.mossy_cobbled_red_sandstone_wall": "覆苔红砂岩圆石墙",
  "block.stoneworks.mossy_cobbled_sandstone": "覆苔砂岩圆石",
  "block.stoneworks.mossy_cobbled_sandstone_slab": "覆苔砂岩圆石台阶",
  "block.stoneworks.mossy_cobbled_sandstone_stairs": "覆苔砂岩圆石楼梯",
  "block.stoneworks.mossy_cobbled_sandstone_wall": "覆苔砂岩圆石墙",
  "block.stoneworks.mossy_cobbled_tuff": "覆苔凝灰岩圆石",
  "block.stoneworks.mossy_cobbled_tuff_slab": "覆苔凝灰岩圆石台阶",
  "block.stoneworks.mossy_cobbled_tuff_stairs": "覆苔凝灰岩圆石楼梯",
  "block.stoneworks.mossy_cobbled_tuff_wall": "覆苔凝灰岩墙圆石",
  "block.stoneworks.mossy_dark_prismarine_brick_slab": "覆苔暗海晶石砖台阶",
  "block.stoneworks.mossy_dark_prismarine_brick_stairs": "覆苔暗海晶石砖楼梯",
  "block.stoneworks.mossy_dark_prismarine_brick_wall": "覆苔暗海晶石砖墙",
  "block.stoneworks.mossy_dark_prismarine_bricks": "覆苔暗海晶石砖",
  "block.stoneworks.mossy_deepslate_brick_slab": "覆苔深板岩砖台阶",
  "block.stoneworks.mossy_deepslate_brick_stairs": "覆苔深板岩砖楼梯",
  "block.stoneworks.mossy_deepslate_brick_wall": "覆苔深板岩砖墙",
  "block.stoneworks.mossy_deepslate_bricks": "覆苔深板岩砖",
  "block.stoneworks.mossy_diorite_brick_slab": "覆苔闪长岩砖台阶",
  "block.stoneworks.mossy_diorite_brick_stairs": "覆苔闪长岩砖楼梯",
  "block.stoneworks.mossy_diorite_brick_wall": "覆苔闪长岩砖墙",
  "block.stoneworks.mossy_diorite_bricks": "覆苔闪长岩砖",
  "block.stoneworks.mossy_end_stone_brick_slab": "覆苔末地石砖台阶",
  "block.stoneworks.mossy_end_stone_brick_stairs": "覆苔末地石砖楼梯",
  "block.stoneworks.mossy_end_stone_brick_wall": "覆苔末地石砖墙",
  "block.stoneworks.mossy_end_stone_bricks": "覆苔末地石砖",
  "block.stoneworks.mossy_granite_brick_slab": "覆苔花岗岩砖台阶",
  "block.stoneworks.mossy_granite_brick_stairs": "覆苔花岗岩砖楼梯",
  "block.stoneworks.mossy_granite_brick_wall": "覆苔花岗岩砖墙",
  "block.stoneworks.mossy_granite_bricks": "覆苔花岗岩砖",
  "block.stoneworks.mossy_netherrack_brick_slab": "覆苔下界岩砖台阶",
  "block.stoneworks.mossy_netherrack_brick_stairs": "覆苔下界岩砖楼梯",
  "block.stoneworks.mossy_netherrack_brick_wall": "覆苔下界岩砖墙",
  "block.stoneworks.mossy_netherrack_bricks": "覆苔下界岩砖",
  "block.stoneworks.mossy_prismarine_brick_slab": "覆苔海晶石砖台阶",
  "block.stoneworks.mossy_prismarine_brick_stairs": "覆苔海晶石砖楼梯",
  "block.stoneworks.mossy_prismarine_brick_wall": "覆苔海晶石砖墙",
  "block.stoneworks.mossy_prismarine_bricks": "覆苔海晶石砖",
  "block.stoneworks.mossy_purpur_brick_slab": "覆苔紫珀砖台阶",
  "block.stoneworks.mossy_purpur_brick_stairs": "覆苔紫珀砖楼梯",
  "block.stoneworks.mossy_purpur_brick_wall": "覆苔紫珀砖墙",
  "block.stoneworks.mossy_purpur_bricks": "覆苔紫珀砖",
  "block.stoneworks.mossy_quartz_brick_slab": "覆苔石英砖台阶",
  "block.stoneworks.mossy_quartz_brick_stairs": "覆苔石英砖楼梯",
  "block.stoneworks.mossy_quartz_brick_wall": "覆苔石英砖墙",
  "block.stoneworks.mossy_quartz_bricks": "覆苔石英砖",
  "block.stoneworks.mossy_red_sandstone_brick_slab": "覆苔红砂岩砖台阶",
  "block.stoneworks.mossy_red_sandstone_brick_stairs": "覆苔红砂岩砖楼梯",
  "block.stoneworks.mossy_red_sandstone_brick_wall": "覆苔红砂岩砖墙",
  "block.stoneworks.mossy_red_sandstone_bricks": "覆苔红砂岩砖",
  "block.stoneworks.mossy_sandstone_brick_slab": "覆苔砂岩砖台阶",
  "block.stoneworks.mossy_sandstone_brick_stairs": "覆苔砂岩砖楼梯",
  "block.stoneworks.mossy_sandstone_brick_wall": "覆苔砂岩砖墙",
  "block.stoneworks.mossy_sandstone_bricks": "覆苔砂岩砖",
  "block.stoneworks.mossy_tuff_brick_slab": "覆苔凝灰岩砖台阶",
  "block.stoneworks.mossy_tuff_brick_stairs": "覆苔凝灰岩砖楼梯",
  "block.stoneworks.mossy_tuff_brick_wall": "覆苔凝灰岩砖墙",
  "block.stoneworks.mossy_tuff_bricks": "覆苔凝灰岩砖",
  "block.stoneworks.nether_brick_paver_slab": "下界砖地砖台阶",
  "block.stoneworks.nether_brick_paver_stairs": "下界砖地砖楼梯",
  "block.stoneworks.nether_brick_paver_wall": "下界砖地砖墙",
  "block.stoneworks.nether_brick_pavers": "下界砖地砖",
  "block.stoneworks.nether_brick_pillar": "下界砖柱",
  "block.stoneworks.nether_brick_plate_slab": "下界砖方砖台阶",
  "block.stoneworks.nether_brick_plate_stairs": "下界砖方砖楼梯",
  "block.stoneworks.nether_brick_plate_wall": "下界砖方砖墙",
  "block.stoneworks.nether_brick_plates": "下界砖方砖",
  "block.stoneworks.nether_brick_shingle_slab": "下界砖砖瓦台阶",
  "block.stoneworks.nether_brick_shingle_stairs": "下界砖砖瓦楼梯",
  "block.stoneworks.nether_brick_shingle_wall": "下界砖砖瓦墙",
  "block.stoneworks.nether_brick_shingles": "下界砖砖瓦",
  "block.stoneworks.netherrack_brick_slab": "下界岩砖台阶",
  "block.stoneworks.netherrack_brick_stairs": "下界岩砖楼梯",
  "block.stoneworks.netherrack_brick_wall": "下界岩砖墙",
  "block.stoneworks.netherrack_bricks": "下界岩砖",
  "block.stoneworks.polished_calcite": "磨制方解石",
  "block.stoneworks.polished_calcite_slab": "磨制方解石台阶",
  "block.stoneworks.polished_calcite_stairs": "磨制方解石楼梯",
  "block.stoneworks.polished_calcite_wall": "磨制方解石墙",
  "block.stoneworks.polished_dark_prismarine": "磨制暗海晶石",
  "block.stoneworks.polished_dark_prismarine_slab": "磨制暗海晶石台阶",
  "block.stoneworks.polished_dark_prismarine_stairs": "磨制暗海晶石楼梯",
  "block.stoneworks.polished_dark_prismarine_wall": "磨制暗海晶石墙",
  "block.stoneworks.polished_end_stone": "磨制末地石",
  "block.stoneworks.polished_end_stone_slab": "磨制末地石台阶",
  "block.stoneworks.polished_end_stone_stairs": "磨制末地石楼梯",
  "block.stoneworks.polished_end_stone_wall": "磨制末地石墙",
  "block.stoneworks.polished_netherrack": "磨制下界岩",
  "block.stoneworks.polished_netherrack_slab": "磨制下界岩台阶",
  "block.stoneworks.polished_netherrack_stairs": "磨制下界岩楼梯",
  "block.stoneworks.polished_netherrack_wall": "磨制下界岩墙",
  "block.stoneworks.polished_prismarine": "磨制海晶石",
  "block.stoneworks.polished_prismarine_slab": "磨制海晶石台阶",
  "block.stoneworks.polished_prismarine_stairs": "磨制海晶石楼梯",
  "block.stoneworks.polished_prismarine_wall": "磨制海晶石墙",
  "block.stoneworks.polished_purpur": "磨制紫珀块",
  "block.stoneworks.polished_purpur_slab": "磨制紫珀块台阶",
  "block.stoneworks.polished_purpur_stairs": "磨制紫珀块楼梯",
  "block.stoneworks.polished_purpur_wall": "磨制紫珀块墙",
  "block.stoneworks.polished_quartz": "磨制石英块",
  "block.stoneworks.polished_quartz_slab": "磨制石英块台阶",
  "block.stoneworks.polished_quartz_stairs": "磨制石英块楼梯",
  "block.stoneworks.polished_quartz_wall": "磨制石英块墙",
  "block.stoneworks.polished_tuff": "磨制凝灰岩",
  "block.stoneworks.polished_tuff_slab": "磨制凝灰岩台阶",
  "block.stoneworks.polished_tuff_stairs": "磨制凝灰岩墙",
  "block.stoneworks.polished_tuff_wall": "磨制凝灰岩墙",
  "block.stoneworks.prismarine_brick_slab": "海晶石砖台阶",
  "block.stoneworks.prismarine_brick_stairs": "海晶石砖楼梯",
  "block.stoneworks.prismarine_brick_wall": "海晶石砖墙",
  "block.stoneworks.prismarine_bricks": "海晶石砖",
  "block.stoneworks.prismarine_paver_slab": "海晶石地砖台阶",
  "block.stoneworks.prismarine_paver_stairs": "海晶石地砖楼梯",
  "block.stoneworks.prismarine_paver_wall": "海晶石地砖墙",
  "block.stoneworks.prismarine_pavers": "海晶石地砖",
  "block.stoneworks.prismarine_pillar": "海晶石柱",
  "block.stoneworks.prismarine_plate_slab": "海晶石方砖台阶",
  "block.stoneworks.prismarine_plate_stairs": "海晶石方砖楼梯",
  "block.stoneworks.prismarine_plate_wall": "海晶石方砖墙",
  "block.stoneworks.prismarine_plates": "海晶石方砖",
  "block.stoneworks.prismarine_tile_slab": "海晶石瓦台阶",
  "block.stoneworks.prismarine_tile_stairs": "海晶石瓦楼梯",
  "block.stoneworks.prismarine_tile_wall": "海晶石瓦墙",
  "block.stoneworks.prismarine_tiles": "海晶石瓦",
  "block.stoneworks.purpur_brick_slab": "紫珀砖台阶",
  "block.stoneworks.purpur_brick_stairs": "紫珀砖楼梯",
  "block.stoneworks.purpur_brick_wall": "紫珀砖墙",
  "block.stoneworks.purpur_bricks": "紫珀砖",
  "block.stoneworks.purpur_paver_slab": "紫珀地砖台阶",
  "block.stoneworks.purpur_paver_stairs": "紫珀地砖楼梯",
  "block.stoneworks.purpur_paver_wall": "紫珀地砖墙",
  "block.stoneworks.purpur_pavers": "紫珀地砖",
  "block.stoneworks.purpur_shingle_slab": "紫珀砖瓦台阶",
  "block.stoneworks.purpur_shingle_stairs": "紫珀砖瓦楼梯",
  "block.stoneworks.purpur_shingle_wall": "紫珀砖瓦墙",
  "block.stoneworks.purpur_shingles": "紫珀砖瓦",
  "block.stoneworks.purpur_tile_slab": "紫珀瓦台阶",
  "block.stoneworks.purpur_tile_stairs": "紫珀瓦楼梯",
  "block.stoneworks.purpur_tile_wall": "紫珀瓦墙",
  "block.stoneworks.purpur_tiles": "紫珀瓦",
  "block.stoneworks.quartz_paver_slab": "石英方砖台阶",
  "block.stoneworks.quartz_paver_stairs": "石英方砖楼梯",
  "block.stoneworks.quartz_paver_wall": "石英方砖墙",
  "block.stoneworks.quartz_pavers": "石英方砖",
  "block.stoneworks.quartz_plate_slab": "石英方砖台阶",
  "block.stoneworks.quartz_plate_stairs": "石英方砖楼梯",
  "block.stoneworks.quartz_plate_wall": "石英方砖墙",
  "block.stoneworks.quartz_plates": "石英方砖",
  "block.stoneworks.quartz_shingle_slab": "石英砖瓦台阶",
  "block.stoneworks.quartz_shingle_stairs": "石英砖瓦楼梯",
  "block.stoneworks.quartz_shingle_wall": "石英砖瓦墙",
  "block.stoneworks.quartz_shingles": "石英砖瓦",
  "block.stoneworks.quartz_tile_slab": "石英瓦台阶",
  "block.stoneworks.quartz_tile_stairs": "石英瓦楼梯",
  "block.stoneworks.quartz_tile_wall": "石英瓦墙",
  "block.stoneworks.quartz_tiles": "石英瓦",
  "block.stoneworks.raw_dark_prismarine": "粗糙暗海晶石",
  "block.stoneworks.raw_dark_prismarine_slab": "粗糙暗海晶石台阶",
  "block.stoneworks.raw_dark_prismarine_stairs": "粗糙暗海晶石楼梯",
  "block.stoneworks.raw_dark_prismarine_wall": "粗糙暗海晶石墙",
  "block.stoneworks.raw_purpur": "粗糙紫珀块",
  "block.stoneworks.raw_purpur_slab": "粗糙紫珀块台阶",
  "block.stoneworks.raw_purpur_stairs": "粗糙紫珀块楼梯",
  "block.stoneworks.raw_purpur_wall": "粗糙紫珀块墙",
  "block.stoneworks.red_sandstone_brick_slab": "红砂岩砖台阶",
  "block.stoneworks.red_sandstone_brick_stairs": "红砂岩砖楼梯",
  "block.stoneworks.red_sandstone_brick_wall": "红砂岩砖墙",
  "block.stoneworks.red_sandstone_bricks": "红砂岩砖",
  "block.stoneworks.red_sandstone_paver_slab": "红砂岩地砖台阶",
  "block.stoneworks.red_sandstone_paver_stairs": "红砂岩地砖楼梯",
  "block.stoneworks.red_sandstone_paver_wall": "红砂岩地砖墙",
  "block.stoneworks.red_sandstone_pavers": "红砂岩地砖",
  "block.stoneworks.red_sandstone_pillar": "红砂岩柱",
  "block.stoneworks.red_sandstone_plate_slab": "红砂岩方砖台阶",
  "block.stoneworks.red_sandstone_plate_stairs": "红砂岩方砖楼梯",
  "block.stoneworks.red_sandstone_plate_wall": "红砂岩方砖墙",
  "block.stoneworks.red_sandstone_plates": "红砂岩方砖",
  "block.stoneworks.red_sandstone_shingle_slab": "红砂岩砖瓦台阶",
  "block.stoneworks.red_sandstone_shingle_stairs": "红砂岩砖瓦楼梯",
  "block.stoneworks.red_sandstone_shingle_wall": "红砂岩砖瓦墙",
  "block.stoneworks.red_sandstone_shingles": "红砂岩砖瓦",
  "block.stoneworks.red_sandstone_tile_slab": "红砂岩瓦台阶",
  "block.stoneworks.red_sandstone_tile_stairs": "红砂岩瓦楼梯",
  "block.stoneworks.red_sandstone_tile_wall": "红砂岩瓦墙",
  "block.stoneworks.red_sandstone_tiles": "红砂岩瓦",
  "block.stoneworks.sandstone_brick_slab": "砂岩砖台阶",
  "block.stoneworks.sandstone_brick_stairs": "砂岩砖楼梯",
  "block.stoneworks.sandstone_brick_wall": "砂岩砖墙",
  "block.stoneworks.sandstone_bricks": "砂岩砖",
  "block.stoneworks.sandstone_paver_slab": "砂岩地砖台阶",
  "block.stoneworks.sandstone_paver_stairs": "砂岩地砖楼梯",
  "block.stoneworks.sandstone_paver_wall": "砂岩地砖墙",
  "block.stoneworks.sandstone_pavers": "砂岩地砖",
  "block.stoneworks.sandstone_pillar": "砂岩柱",
  "block.stoneworks.sandstone_plate_slab": "砂岩方砖台阶",
  "block.stoneworks.sandstone_plate_stairs": "砂岩方砖楼梯",
  "block.stoneworks.sandstone_plate_wall": "砂岩方砖墙",
  "block.stoneworks.sandstone_plates": "砂岩方砖",
  "block.stoneworks.sandstone_shingle_slab": "砂岩砖瓦台阶",
  "block.stoneworks.sandstone_shingle_stairs": "砂岩砖瓦楼梯",
  "block.stoneworks.sandstone_shingle_wall": "砂岩砖瓦墙",
  "block.stoneworks.sandstone_shingles": "砂岩砖瓦",
  "block.stoneworks.sandstone_tile_slab": "砂岩瓦台阶",
  "block.stoneworks.sandstone_tile_stairs": "砂岩瓦楼梯",
  "block.stoneworks.sandstone_tile_wall": "砂岩瓦墙",
  "block.stoneworks.sandstone_tiles": "砂岩瓦",
  "block.stoneworks.stone_paver_slab": "石头地砖台阶",
  "block.stoneworks.stone_paver_stairs": "石头地砖楼梯",
  "block.stoneworks.stone_paver_wall": "石头地砖墙",
  "block.stoneworks.stone_pavers": "石头地砖墙",
  "block.stoneworks.stone_pillar": "石头柱",
  "block.stoneworks.stone_plate_slab": "石头方砖台阶",
  "block.stoneworks.stone_plate_stairs": "石头方砖楼梯",
  "block.stoneworks.stone_plate_wall": "石头方砖墙",
  "block.stoneworks.stone_plates": "石头方砖",
  "block.stoneworks.stone_shingle_slab": "石头砖瓦台阶",
  "block.stoneworks.stone_shingle_stairs": "石头砖瓦楼梯",
  "block.stoneworks.stone_shingle_wall": "石头砖瓦墙",
  "block.stoneworks.stone_shingles": "石头砖瓦",
  "block.stoneworks.stone_tile_slab": "石头瓦台阶",
  "block.stoneworks.stone_tile_stairs": "石头瓦楼梯",
  "block.stoneworks.stone_tile_wall": "石头瓦墙",
  "block.stoneworks.stone_tiles": "石头瓦",
  "block.stoneworks.tuff_brick_slab": "凝灰岩砖台阶",
  "block.stoneworks.tuff_brick_stairs": "凝灰岩砖楼梯",
  "block.stoneworks.tuff_brick_wall": "凝灰岩砖墙",
  "block.stoneworks.tuff_bricks": "凝灰岩砖",
  "block.stoneworks.tuff_paver_slab": "凝灰岩地砖台阶",
  "block.stoneworks.tuff_paver_stairs": "凝灰岩地砖楼梯",
  "block.stoneworks.tuff_paver_wall": "凝灰岩地砖墙",
  "block.stoneworks.tuff_pavers": "凝灰岩地砖",
  "block.stoneworks.tuff_pillar": "凝灰岩柱",
  "block.stoneworks.tuff_plate_slab": "凝灰岩方砖台阶",
  "block.stoneworks.tuff_plate_stairs": "凝灰岩方砖楼梯",
  "block.stoneworks.tuff_plate_wall": "凝灰岩方砖墙",
  "block.stoneworks.tuff_plates": "凝灰岩方砖",
  "block.stoneworks.tuff_shingle_slab": "凝灰岩砖瓦台阶",
  "block.stoneworks.tuff_shingle_stairs": "凝灰岩砖瓦楼梯",
  "block.stoneworks.tuff_shingle_wall": "凝灰岩砖瓦墙",
  "block.stoneworks.tuff_shingles": "凝灰岩砖瓦",
  "block.stoneworks.tuff_tile_slab": "凝灰岩瓦台阶",
  "block.stoneworks.tuff_tile_stairs": "凝灰岩瓦楼梯",
  "block.stoneworks.tuff_tile_wall": "凝灰岩瓦墙",
  "block.stoneworks.tuff_tiles": "凝灰岩瓦",
  "itemGroup.stoneworks.main": "Stoneworks"
}