{
  "item.ate.remote_det": "R.E.D 遥控起爆装置",
  "item.ate.throwironex": "投掷型铁制炸药",
  "item.ate.throwgoldex": "投掷型金制炸药",
  "item.ate.throwdiamondex": "投掷型钻石炸药",
  "block.ate.blockcobbleex": "圆石 TNT",
  "block.ate.blockironex": "铁制 TNT",
  "block.ate.blockgoldex": "金制 TNT",
  "block.ate.blockdiamondex": "钻石 TNT",
  "block.ate.blockbritex": "英式 TNT",
  "block.ate.blockgravityex": "引力 TNT",
  "block.ate.blockenderex": "末地石 TNT",
  "block.ate.blockfireex": "燃烧 TNT"
}