{
  "block.projectex.alchemy_table": "炼金术桌",
  "block.projectex.basic_collector": "基础能量收集器1型",
  "block.projectex.basic_power_flower": "基础力量花盆栽罐1型",
  "block.projectex.basic_relay": "基础反物质继电器1型",
  "block.projectex.blue_collector": "蓝物质能量收集器8型",
  "block.projectex.blue_power_flower": "蓝物质力量花盆栽罐8型",
  "block.projectex.blue_relay": "反蓝物质继电器8型",
  "block.projectex.collector.emc_produced": "EMC生产速度：%s/s",
  "block.projectex.collector.tooltip": "对服务器的TPS很友善。每秒只产生一次EMC。",
  "block.projectex.compressed_refined_link": "压缩精致EMC接口",
  "block.projectex.compressed_refined_link.tooltip": "与精致EMC接口相似，并且拥有54个输出槽。",
  "block.projectex.cyan_collector": "青物质能量收集器9型",
  "block.projectex.cyan_power_flower": "青物质力量花盆栽罐9型",
  "block.projectex.cyan_relay": "反青物质继电器9型",
  "block.projectex.dark_collector": "暗物质能量收集器2型",
  "block.projectex.dark_power_flower": "暗物质力量花盆栽罐2型",
  "block.projectex.dark_relay": "反暗物质继电器2型",
  "block.projectex.energy_link": "能量EMC接口",
  "block.projectex.energy_link.tooltip": "在周围放置能量收集器来为你的转化桌增加EMC。",
  "block.projectex.fading_collector": "渐消物质能量收集器15型",
  "block.projectex.fading_power_flower": "渐消物质力量花盆栽罐15型",
  "block.projectex.fading_relay": "反渐消物质继电器15型",
  "block.projectex.final_collector": "终极能量收集器16型",
  "block.projectex.final_power_flower": "终极力量花盆栽罐16型",
  "block.projectex.final_relay": "终极反物质继电器16型",
  "block.projectex.green_collector": "绿物质能量收集器10型",
  "block.projectex.green_power_flower": "绿物质力量花盆栽罐10型",
  "block.projectex.green_relay": "反绿物质继电器10型",
  "block.projectex.lime_collector": "黄绿物质能量收集器11型",
  "block.projectex.lime_power_flower": "黄绿物质力量花盆栽罐11型",
  "block.projectex.lime_relay": "反黄绿物质继电器11型",
  "block.projectex.magenta_collector": "品红物质能量收集器4型",
  "block.projectex.magenta_power_flower": "品红物质力量花盆栽罐4型",
  "block.projectex.magenta_relay": "反品红物质继电器4型",
  "block.projectex.orange_collector": "橙物质能量收集器13型",
  "block.projectex.orange_power_flower": "橙物质力量花盆栽罐13型",
  "block.projectex.orange_relay": "反橙物质继电器13型",
  "block.projectex.personal_link": "个人EMC接口",
  "block.projectex.personal_link.tooltip": "与基础能量EMC接口相似，并能存入和取出物品。",
  "block.projectex.pink_collector": "粉物质能量收集器5型",
  "block.projectex.pink_power_flower": "粉物质力量花盆栽罐5型",
  "block.projectex.pink_relay": "反粉物质继电器5型",
  "block.projectex.purple_collector": "紫物质能量收集器6型",
  "block.projectex.purple_power_flower": "紫物质力量花盆栽罐6型",
  "block.projectex.purple_relay": "反紫物质继电器6型",
  "block.projectex.red_collector": "红物质能量收集器3型",
  "block.projectex.red_power_flower": "红物质力量花盆栽罐3型",
  "block.projectex.red_relay": "反红物质继电器3型",
  "block.projectex.refined_link": "精致EMC接口",
  "block.projectex.refined_link.tooltip": "与个人EMC接口相似，并且拥有1个输入槽和9个输出槽。用来搭建一个像精致存储一样的系统。它也会记录从输入槽存入的物品。",
  "block.projectex.relay.max_transfer": "最大EMC传输：%s/s",
  "block.projectex.relay.relay_bonus": "继电器加成：%s/s",
  "block.projectex.relay.tooltip": "对服务器TPS很友善。每秒只传输一次EMC。",
  "block.projectex.stone_table": "石质转化桌",
  "block.projectex.violet_collector": "紫罗兰物质能量收集器7型",
  "block.projectex.violet_power_flower": "紫罗兰物质力量花盆栽罐7型",
  "block.projectex.violet_relay": "反紫罗兰物质继电器7型",
  "block.projectex.white_collector": "白物质能量收集器14型",
  "block.projectex.white_power_flower": "白物质力量花盆栽罐14型",
  "block.projectex.white_relay": "反白物质继电器14型",
  "block.projectex.yellow_collector": "黄物质能量收集器12型",
  "block.projectex.yellow_power_flower": "黄物质力量花盆栽罐12型",
  "block.projectex.yellow_relay": "反黄物质继电器12型",
  "item.projectex.arcane_tablet": "奥术转化桌",
  "item.projectex.basic_compressed_collector": "基础压缩能量收集器1型",
  "item.projectex.blue_compressed_collector": "蓝物质压缩能量收集器8型",
  "item.projectex.blue_matter": "蓝物质",
  "item.projectex.colossal_star_drei": "三级终焉能量之星",
  "item.projectex.colossal_star_ein": "一级终焉能量之星",
  "item.projectex.colossal_star_omega": "六级终焉能量之星",
  "item.projectex.colossal_star_sphere": "五级终焉能量之星",
  "item.projectex.colossal_star_vier": "四级终焉能量之星",
  "item.projectex.colossal_star_zwei": "二级终焉能量之星",
  "item.projectex.cyan_compressed_collector": "青物质压缩能量收集器9型",
  "item.projectex.cyan_matter": "青物质",
  "item.projectex.dark_compressed_collector": "暗物质压缩能量收集器2型",
  "item.projectex.fading_compressed_collector": "渐消物质压缩能量收集器15型",
  "item.projectex.fading_matter": "渐消物质",
  "item.projectex.final_compressed_collector": "终极压缩能量收集器16型",
  "item.projectex.final_star": "终极之星",
  "item.projectex.final_star.tooltip": "在台座旁边放个箱子，然后在台座上方丢物品来无限复制物品。",
  "item.projectex.final_star_shard": "终极之星碎片",
  "item.projectex.green_compressed_collector": "绿物质压缩能量收集器10型",
  "item.projectex.green_matter": "绿物质",
  "item.projectex.knowledge_sharing_book": "知识共享之书",
  "item.projectex.lime_compressed_collector": "黄绿物质压缩能量收集器11型",
  "item.projectex.lime_matter": "黄绿物质",
  "item.projectex.magenta_compressed_collector": "品红物质压缩能量收集器4型",
  "item.projectex.magenta_matter": "品红物质",
  "item.projectex.magnum_star_drei": "三级马格南能量之星",
  "item.projectex.magnum_star_ein": "一级马格南能量之星",
  "item.projectex.magnum_star_omega": "六级马格南能量之星",
  "item.projectex.magnum_star_sphere": "五级马格南能量之星",
  "item.projectex.magnum_star_vier": "四级马格南能量之星",
  "item.projectex.magnum_star_zwei": "二级马格南能量之星",
  "item.projectex.orange_compressed_collector": "橙物质压缩能量收集器13型",
  "item.projectex.orange_matter": "橙物质",
  "item.projectex.pink_compressed_collector": "粉物质压缩能量收集器5型",
  "item.projectex.pink_matter": "粉物质",
  "item.projectex.purple_compressed_collector": "紫物质压缩能量收集器6型",
  "item.projectex.purple_matter": "紫物质",
  "item.projectex.red_compressed_collector": "红物质压缩能量收集器3型",
  "item.projectex.violet_compressed_collector": "紫罗兰物质压缩能量收集器7型",
  "item.projectex.violet_matter": "紫罗兰物质",
  "item.projectex.white_compressed_collector": "白物质压缩能量收集器14型",
  "item.projectex.white_matter": "白物质",
  "item.projectex.yellow_compressed_collector": "黄物质压缩能量收集器12型",
  "item.projectex.yellow_matter": "黄物质",
  "itemGroup.projectex": "等价交换增强"
}