{
  "item.interactic.item_filter": "物品过滤器",
  "death.attack.thrown_item": "%1$s被%2$s用%3$s砸死了",
  "death.attack.thrown_item.sword": "%1$s被%2$s用%3$s处决了",
  "death.attack.thrown_item.axe": "%1$s感受到了来自%2$s用%3$s做出的花式射击",
  "death.attack.thrown_item.shovel": "%1$s被%2$s用%3$s拍扁了",
  "death.attack.thrown_item.pickaxe": "%1$s被%2$s用%3$s击穿了",
  "death.attack.thrown_item.hoe": "%1$s被%2$s用%3$s收割了",
  "text.autoconfig.interactic.title": "Interactic配置",
  "text.autoconfig.interactic.category.global": "全局选项",
  "text.autoconfig.interactic.category.client": "仅限客户端选项",
  "key.interactic.pickup_item": "［Interactic］捡起物品",
  "text.autoconfig.interactic.option.clientOnlyMode": "仅限客户端模式",
  "text.autoconfig.interactic.option.rightClickPickup": "右键拾取",
  "text.autoconfig.interactic.option.itemFilterEnabled": "物品过滤器",
  "text.autoconfig.interactic.option.autoPickup": "自动拾取",
  "text.autoconfig.interactic.option.fancyItemRendering": "平放物品渲染",
  "text.autoconfig.interactic.option.renderItemTooltips": "渲染物品提示框",
  "text.autoconfig.interactic.option.renderFullTooltip": "完整提示框",
  "text.autoconfig.interactic.option.itemThrowing": "物品抛掷",
  "text.autoconfig.interactic.option.itemsActAsProjectiles": "物品抛掷可造成伤害",
  "text.autoconfig.interactic.option.swingArm": "抛掷物品时挥动手"
}