{
  "creativetab.deco_storage.mod_tab": "装饰储物",
  "block.deco_storage.storage_crafter": "储物合成器",
  "block.deco_storage.storage_extractor": "储物提取器",
  "block.deco_storage.empty_barrel": "空木桶",
  "block.deco_storage.barrel_with_hay": "装有干草的木桶",
  "block.deco_storage.barrel_with_carrots": "装有胡萝卜的木桶",
  "block.deco_storage.barrel_with_golden_carrots": "装有金胡萝卜的木桶",
  "block.deco_storage.barrel_with_potatoes": "装有马铃薯的木桶",
  "block.deco_storage.barrel_with_poisonous_potatoes": "装有毒马铃薯的木桶",
  "block.deco_storage.barrel_with_beetroots": "装有甜菜根的木桶",
  "block.deco_storage.barrel_with_apples": "装有苹果的木桶",
  "block.deco_storage.barrel_with_golden_apples": "装有金苹果的木桶",
  "block.deco_storage.barrel_with_sweetberries": "装有甜浆果的木桶",
  "block.deco_storage.barrel_with_glowberries": "装有发光浆果的木桶",
  "block.deco_storage.barrel_with_melons": "装有西瓜的木桶",
  "block.deco_storage.barrel_with_pumpkins": "装有南瓜的木桶",
  "block.deco_storage.barrel_with_raw_copper": "装有粗铜的木桶",
  "block.deco_storage.barrel_with_raw_iron": "装有粗铁的木桶",
  "block.deco_storage.barrel_with_raw_gold": "装有粗金的木桶",
  "block.deco_storage.barrel_with_cactuses": "装有仙人掌的木桶",
  "block.deco_storage.barrel_with_sugarcane": "装有甘蔗的木桶",
  "block.deco_storage.barrel_with_amethysts": "装有紫水晶的木桶",
  "block.deco_storage.barrel_with_coal": "装有煤炭的木桶",
  "block.deco_storage.barrel_with_diamonds": "装有钻石的木桶",
  "block.deco_storage.barrel_with_emeralds": "装有绿宝石的木桶",
  "block.deco_storage.barrel_with_quartz": "装有石英的木桶",
  "block.deco_storage.barrel_with_charcoal": "装有木炭的木桶",
  "block.deco_storage.barrel_with_cod": "装有鳕鱼的木桶",
  "block.deco_storage.barrel_with_salmon": "装有鲑鱼的木桶",
  "block.deco_storage.barrel_with_tropical_fish": "装有热带鱼的木桶",
  "block.deco_storage.barrel_with_bricks": "装有红砖块的木桶",
  "block.deco_storage.barrel_with_stone_bricks": "装有石砖的木桶",
  "block.deco_storage.barrel_with_deepslate_bricks": "装有深板岩砖的木桶",
  "block.deco_storage.barrel_with_mud_bricks": "装有泥砖的木桶",
  "block.deco_storage.barrel_with_nether_bricks": "装有下界砖块的木桶",
  "block.deco_storage.barrel_with_red_nether_bricks": "装有红色下界砖块的木桶",
  "block.deco_storage.barrel_with_polished_blackstone_bricks": "装有磨制黑石砖的木桶",
  "block.deco_storage.barrel_with_end_bricks": "装有末地石砖的木桶",
  "block.deco_storage.barrel_with_tuff_bricks": "装有凝灰岩砖的木桶",
  "block.deco_storage.empty_tray": "空托盘",
  "block.deco_storage.tray_with_copper_ingots": "载有铜锭的托盘",
  "block.deco_storage.tray_with_iron_ingots": "载有铁锭的托盘",
  "block.deco_storage.tray_with_gold_ingots": "载有金锭的托盘",
  "block.deco_storage.tray_with_raw_copper": "载有粗铜的托盘",
  "block.deco_storage.tray_with_raw_iron": "载有粗铁的托盘",
  "block.deco_storage.tray_with_raw_gold": "载有粗金的托盘",
  "block.deco_storage.tray_with_stone_bricks": "载有石砖的托盘",
  "block.deco_storage.tray_with_bricks": "载有红砖块的托盘",
  "block.deco_storage.tray_with_deepslate_bricks": "载有深板岩砖的托盘",
  "block.deco_storage.tray_with_mud_bricks": "载有泥砖的托盘",
  "block.deco_storage.tray_with_nether_bricks": "载有下界砖块的托盘",
  "block.deco_storage.tray_with_red_nether_bricks": "载有红色下界砖块的托盘",
  "block.deco_storage.tray_with_polished_blackstone_bricks": "载有磨制黑石砖的托盘",
  "block.deco_storage.tray_with_end_stone_bricks": "载有末地石砖的托盘",
  "block.deco_storage.hanger": "挂架",
  "block.deco_storage.hanging_beetroots": "挂有甜菜根的挂架",
  "block.deco_storage.hanging_carrots": "挂有胡萝卜的挂架",
  "block.deco_storage.hanging_golden_carrots": "挂有金胡萝卜的挂架",
  "block.deco_storage.hanging_leather": "挂有皮革的挂架",
  "block.deco_storage.hanging_cod": "挂有鳕鱼的挂架",
  "block.deco_storage.hanging_salmon": "挂有鲑鱼的挂架",
  "block.deco_storage.hanging_tropical_fish": "挂有热带鱼的挂架",
  "block.deco_storage.empty_basket": "空篮子",
  "block.deco_storage.basket_with_apples": "装有苹果的篮子",
  "block.deco_storage.basket_with_carrots": "装有胡萝卜的篮子",
  "block.deco_storage.basket_with_golden_carrots": "装有金胡萝卜的篮子",
  "block.deco_storage.basket_with_potatoes": "装有马铃薯的篮子",
  "block.deco_storage.basket_with_poisonous_potatoes": "装有毒马铃薯的篮子",
  "block.deco_storage.basket_with_beetroots": "装有甜菜根的篮子",
  "block.deco_storage.basket_with_brown_mushrooms": "装有棕色蘑菇的篮子",
  "block.deco_storage.basket_with_red_mushrooms": "装有红色蘑菇的篮子",
  "block.deco_storage.basket_with_cookies": "装有曲奇的篮子",
  "block.deco_storage.basket_with_salmon": "装有鲑鱼的篮子",
  "block.deco_storage.basket_with_cod": "装有鳕鱼的篮子",
  "block.deco_storage.basket_with_tropical_fish": "装有热带鱼的篮子",
  "block.deco_storage.empty_crate": "空板条箱",
  "block.deco_storage.crate_with_apples": "装有苹果的板条箱",
  "block.deco_storage.crate_with_golden_apples": "装有金苹果的板条箱",
  "block.deco_storage.crate_with_carrots": "装有胡萝卜的板条箱",
  "block.deco_storage.crate_with_golden_carrots": "装有金胡萝卜的板条箱",
  "block.deco_storage.crate_with_potatoes": "装有马铃薯的板条箱",
  "block.deco_storage.crate_with_poisonous_potatoes": "装有毒马铃薯的板条箱",
  "block.deco_storage.crate_with_beetroots": "装有甜菜根的板条箱",
  "block.deco_storage.crate_with_sweetberries": "装有甜浆果的板条箱",
  "block.deco_storage.crate_with_glowberries": "装有发光浆果的板条箱",
  "block.deco_storage.crate_with_melons": "装有西瓜的板条箱",
  "block.deco_storage.crate_with_pumpkins": "装有南瓜的板条箱",
  "block.deco_storage.crate_with_hay": "装有干草的板条箱",
  "block.deco_storage.crate_with_raw_copper": "装有粗铜的板条箱",
  "block.deco_storage.crate_with_raw_iron": "装有粗铁的板条箱",
  "block.deco_storage.crate_with_raw_gold": "装有粗金的板条箱",
  "block.deco_storage.crate_with_coal": "装有煤炭的板条箱",
  "block.deco_storage.crate_with_charcoal": "装有木炭的板条箱",
  "block.deco_storage.crate_with_diamonds": "装有钻石的板条箱",
  "block.deco_storage.crate_with_emeralds": "装有绿宝石的板条箱",
  "block.deco_storage.crate_with_amethysts": "装有紫水晶的板条箱",
  "block.deco_storage.crate_with_quartz": "装有石英的板条箱",
  "block.deco_storage.barrel_with_rice": "装有稻米的木桶",
  "block.deco_storage.barrel_with_tomatoes": "装有番茄的木桶",
  "block.deco_storage.barrel_with_cabbage": "装有卷心菜的木桶",
  "block.deco_storage.barrel_with_onions": "装有洋葱的木桶",
  "block.deco_storage.basket_with_tomatoes": "装有番茄的篮子",
  "block.deco_storage.basket_with_onions": "装有洋葱的篮子",
  "block.deco_storage.crate_with_rice": "装有稻米的板条箱",
  "block.deco_storage.crate_with_tomatoes": "装有番茄的板条箱",
  "block.deco_storage.crate_with_cabbage": "装有卷心菜的板条箱",
  "block.deco_storage.crate_with_onions": "装有洋葱的板条箱",
  "gui.deco_storage.storage_crafter": "储物合成",
  "gui.deco_storage.storage_extractor": "储物提取",
  "gui.deco_storage.stored": "已储存：%1$s/%2$s",
  "gui.deco_storage.full_barrel_message": "木桶已满！",
  "gui.deco_storage.full_tray_message": "托盘已满！",
  "gui.deco_storage.full_basket_message": "篮子已满！",
  "gui.deco_storage.full_crate_message": "板条箱已满！"
}