{
  "item.croptopia.artichoke": "洋蓟",
  "item.croptopia.asparagus": "芦笋",
  "item.croptopia.bellpepper": "甜椒",
  "item.croptopia.blackbean": "黑豆",
  "item.croptopia.blackberry": "黑莓",
  "item.croptopia.blueberry": "蓝莓",
  "item.croptopia.broccoli": "西兰花",
  "item.croptopia.cabbage": "卷心菜",
  "item.croptopia.cantaloupe": "哈密瓜",
  "item.croptopia.cauliflower": "花椰菜",
  "item.croptopia.celery": "芹菜",
  "item.croptopia.coffee_beans": "咖啡豆",
  "item.croptopia.corn": "玉米",
  "item.croptopia.cranberry": "蔓越莓",
  "item.croptopia.cucumber": "黄瓜",
  "item.croptopia.currant": "醋栗",
  "item.croptopia.eggplant": "茄子",
  "item.croptopia.elderberry": "接骨木莓",
  "item.croptopia.garlic": "大蒜",
  "item.croptopia.grape": "葡萄",
  "item.croptopia.greenbean": "绿豆",
  "item.croptopia.greenonion": "大葱",
  "item.croptopia.honeydew": "蜜瓜",
  "item.croptopia.hops": "蛇麻花",
  "item.croptopia.kale": "羽衣甘蓝",
  "item.croptopia.kiwi": "猕猴桃",
  "item.croptopia.leek": "韭葱",
  "item.croptopia.lettuce": "生菜",
  "item.croptopia.olive": "橄榄",
  "item.croptopia.onion": "洋葱",
  "item.croptopia.peanut": "花生",
  "item.croptopia.pineapple": "菠萝",
  "item.croptopia.radish": "小萝卜",
  "item.croptopia.raspberry": "树莓",
  "item.croptopia.rhubarb": "大黄",
  "item.croptopia.rice": "大米",
  "item.croptopia.rutabaga": "芜菁甘蓝",
  "item.croptopia.saguaro": "巨人柱",
  "item.croptopia.spinach": "菠菜",
  "item.croptopia.squash": "倭瓜",
  "item.croptopia.strawberry": "草莓",
  "item.croptopia.sweetpotato": "红薯",
  "item.croptopia.tomatillo": "酸浆果",
  "item.croptopia.tomato": "番茄",
  "item.croptopia.turnip": "芜菁",
  "item.croptopia.yam": "山药",
  "item.croptopia.zucchini": "西葫芦",
  "item.croptopia.artichoke_seed": "洋蓟种子",
  "item.croptopia.asparagus_seed": "芦笋种子",
  "item.croptopia.bellpepper_seed": "甜椒种子",
  "item.croptopia.blackbean_seed": "黑豆种子",
  "item.croptopia.blackberry_seed": "黑莓种子",
  "item.croptopia.blueberry_seed": "蓝莓种子",
  "item.croptopia.broccoli_seed": "西兰花种子",
  "item.croptopia.cabbage_seed": "卷心菜种子",
  "item.croptopia.cantaloupe_seed": "哈密瓜种子",
  "item.croptopia.cauliflower_seed": "花椰菜种子",
  "item.croptopia.celery_seed": "芹菜种子",
  "item.croptopia.coffee_seed": "咖啡种子",
  "item.croptopia.corn_seed": "玉米种子",
  "item.croptopia.cranberry_seed": "蔓越莓种子",
  "item.croptopia.cucumber_seed": "黄瓜种子",
  "item.croptopia.currant_seed": "醋栗种子",
  "item.croptopia.eggplant_seed": "茄子种子",
  "item.croptopia.elderberry_seed": "接骨木种子",
  "item.croptopia.garlic_seed": "大蒜种子",
  "item.croptopia.grape_seed": "葡萄种子",
  "item.croptopia.greenbean_seed": "绿豆种子",
  "item.croptopia.greenonion_seed": "大葱种子",
  "item.croptopia.honeydew_seed": "蜜瓜种子",
  "item.croptopia.hops_seed": "蛇麻花种子",
  "item.croptopia.kale_seed": "羽衣甘蓝种子",
  "item.croptopia.kiwi_seed": "猕猴桃种子",
  "item.croptopia.leek_seed": "韭葱种子",
  "item.croptopia.lettuce_seed": "生菜种子",
  "item.croptopia.olive_seed": "橄榄种子",
  "item.croptopia.onion_seed": "洋葱种子",
  "item.croptopia.peanut_seed": "花生种子",
  "item.croptopia.pineapple_seed": "菠萝种子",
  "item.croptopia.radish_seed": "小萝卜种子",
  "item.croptopia.raspberry_seed": "树莓种子",
  "item.croptopia.rhubarb_seed": "大黄种子",
  "item.croptopia.rice_seed": "大米种子",
  "item.croptopia.rutabaga_seed": "芜菁甘蓝种子",
  "item.croptopia.saguaro_seed": "巨人柱种子",
  "item.croptopia.spinach_seed": "菠菜种子",
  "item.croptopia.squash_seed": "倭瓜种子",
  "item.croptopia.strawberry_seed": "草莓种子",
  "item.croptopia.sweetpotato_seed": "红薯种子",
  "item.croptopia.tomatillo_seed": "酸浆果种子",
  "item.croptopia.tomato_seed": "番茄种子",
  "item.croptopia.turnip_seed": "芜菁种子",
  "item.croptopia.yam_seed": "山药种子",
  "item.croptopia.zucchini_seed": "西葫芦种子",
  "item.croptopia.oat_seed": "燕麦种子",
  "item.croptopia.mustard_seed": "芥菜种子",
  "item.croptopia.pepper_seed": "胡椒种子",
  "item.croptopia.turmeric_seed": "姜黄种子",
  "item.croptopia.ginger_seed": "姜种子",
  "item.croptopia.basil_seed": "罗勒种子",
  "item.croptopia.chile_pepper_seed": "辣椒种子",
  "item.croptopia.barley_seed": "大麦种子",
  "item.croptopia.soybean_seed": "黄豆种子",
  "item.croptopia.barley": "大麦",
  "item.croptopia.oat": "燕麦",
  "item.croptopia.soybean": "黄豆",
  "item.croptopia.grapefruit": "葡萄柚",
  "item.croptopia.kumquat": "金橘",
  "item.croptopia.orange": "橙子",
  "item.croptopia.banana": "香蕉",
  "item.croptopia.persimmon": "柿子",
  "item.croptopia.plum": "李子",
  "item.croptopia.cherry": "樱桃",
  "item.croptopia.lemon": "柠檬",
  "item.croptopia.peach": "桃子",
  "item.croptopia.coconut": "椰子",
  "item.croptopia.nutmeg": "肉豆蔻",
  "item.croptopia.fig": "无花果",
  "item.croptopia.nectarine": "油桃",
  "item.croptopia.mango": "芒果",
  "item.croptopia.dragonfruit": "火龙果",
  "item.croptopia.starfruit": "杨桃",
  "item.croptopia.almond": "扁桃仁",
  "item.croptopia.cashew": "腰果",
  "item.croptopia.pecan": "碧根果",
  "item.croptopia.walnut": "核桃",
  "item.croptopia.avocado": "牛油果",
  "item.croptopia.apricot": "杏子",
  "item.croptopia.pear": "梨",
  "item.croptopia.lime": "青柠",
  "item.croptopia.date": "海枣",
  "item.croptopia.mustard": "芥菜",
  "item.croptopia.vanilla": "香草",
  "item.croptopia.paprika": "红辣椒",
  "item.croptopia.pepper": "胡椒",
  "item.croptopia.salt": "盐",
  "item.croptopia.turmeric": "姜黄",
  "item.croptopia.ginger": "姜",
  "item.croptopia.basil": "罗勒",
  "item.croptopia.chile_pepper": "辣椒",
  "item.croptopia.apple_sapling": "苹果树苗",
  "item.croptopia.banana_sapling": "香蕉树苗",
  "item.croptopia.orange_sapling": "橙子树苗",
  "item.croptopia.persimmon_sapling": "柿子树苗",
  "item.croptopia.plum_sapling": "李子树苗",
  "item.croptopia.cherry_sapling": "樱桃树苗",
  "item.croptopia.lemon_sapling": "柠檬树苗",
  "item.croptopia.grapefruit_sapling": "葡萄柚树苗",
  "item.croptopia.kumquat_sapling": "金橘树苗",
  "item.croptopia.peach_sapling": "桃子树苗",
  "item.croptopia.coconut_sapling": "椰子树苗",
  "item.croptopia.nutmeg_sapling": "肉豆蔻树苗",
  "item.croptopia.fig_sapling": "无花果树苗",
  "item.croptopia.mango_sapling": "芒果树苗",
  "item.croptopia.dragonfruit_sapling": "火龙果树苗",
  "item.croptopia.starfruit_sapling": "杨桃树苗",
  "item.croptopia.avocado_sapling": "牛油果树苗",
  "item.croptopia.apricot_sapling": "杏子树苗",
  "item.croptopia.pear_sapling": "梨树苗",
  "item.croptopia.lime_sapling": "青柠树苗",
  "item.croptopia.date_sapling": "海枣树苗",
  "item.croptopia.nectarine_sapling": "油桃树苗",
  "item.croptopia.almond_sapling": "扁桃仁树苗",
  "item.croptopia.cashew_sapling": "腰果树苗",
  "item.croptopia.pecan_sapling": "碧根果树苗",
  "item.croptopia.walnut_sapling": "核桃树苗",
  "item.croptopia.olive_oil": "橄榄油",
  "item.croptopia.cheese": "芝士",
  "item.croptopia.flour": "面粉",
  "item.croptopia.dough": "生面团",
  "item.croptopia.pepperoni": "意大利红肠",
  "item.croptopia.butter": "黄油",
  "item.croptopia.noodle": "面条",
  "item.croptopia.tofu": "豆腐",
  "item.croptopia.molasses": "糖蜜",
  "item.croptopia.caramel": "焦糖",
  "item.croptopia.chocolate": "巧克力",
  "item.croptopia.tortilla": "墨西哥薄饼",
  "item.croptopia.soy_sauce": "酱油",
  "item.croptopia.dumpling": "饺子",
  "item.croptopia.ravioli": "意大利饺",
  "item.croptopia.salsa": "萨尔萨酱",
  "item.croptopia.artichoke_dip": "洋蓟蘸酱",
  "item.croptopia.grape_juice": "葡萄汁",
  "item.croptopia.orange_juice": "橙子汁",
  "item.croptopia.apple_juice": "苹果汁",
  "item.croptopia.cranberry_juice": "蔓越莓汁",
  "item.croptopia.saguaro_juice": "巨人柱汁",
  "item.croptopia.tomato_juice": "番茄汁",
  "item.croptopia.melon_juice": "西瓜汁",
  "item.croptopia.pineapple_juice": "菠萝汁",
  "item.croptopia.coffee": "咖啡",
  "item.croptopia.lemonade": "柠檬汁",
  "item.croptopia.limeade": "青柠汁",
  "item.croptopia.soy_milk": "豆奶",
  "item.croptopia.strawberry_smoothie": "草莓冰沙",
  "item.croptopia.banana_smoothie": "香蕉冰沙",
  "item.croptopia.kale_smoothie": "羽衣甘蓝冰沙",
  "item.croptopia.fruit_smoothie": "水果冰沙",
  "item.croptopia.chocolate_milkshake": "巧克力奶昔",
  "item.croptopia.beer": "啤酒",
  "item.croptopia.wine": "葡萄酒",
  "item.croptopia.mead": "蜂蜜酒",
  "item.croptopia.rum": "朗姆酒",
  "item.croptopia.pumpkin_spice_latte": "南瓜拿铁",
  "item.croptopia.grape_jam": "葡萄酱",
  "item.croptopia.strawberry_jam": "草莓酱",
  "item.croptopia.peach_jam": "桃子酱",
  "item.croptopia.apricot_jam": "杏子酱",
  "item.croptopia.blackberry_jam": "黑莓酱",
  "item.croptopia.blueberry_jam": "蓝莓酱",
  "item.croptopia.cherry_jam": "樱桃酱",
  "item.croptopia.elderberry_jam": "接骨木酱",
  "item.croptopia.raspberry_jam": "树莓酱",
  "item.croptopia.beef_jerky": "牛肉干",
  "item.croptopia.pork_jerky": "猪肉干",
  "item.croptopia.kale_chips": "羽衣甘蓝片",
  "item.croptopia.potato_chips": "薯片",
  "item.croptopia.steamed_rice": "米饭",
  "item.croptopia.egg_roll": "蛋卷",
  "item.croptopia.french_fries": "炸薯条",
  "item.croptopia.sweet_potato_fries": "烤红薯",
  "item.croptopia.onion_rings": "洋葱圈",
  "item.croptopia.raisins": "葡萄干",
  "item.croptopia.doughnut": "甜甜圈",
  "item.croptopia.popcorn": "爆米花",
  "item.croptopia.baked_beans": "焗豆",
  "item.croptopia.toast": "吐司",
  "item.croptopia.cucumber_salad": "黄瓜沙拉",
  "item.croptopia.caesar_salad": "凯撒沙拉",
  "item.croptopia.leafy_salad": "绿叶沙拉",
  "item.croptopia.fruit_salad": "水果沙拉",
  "item.croptopia.veggie_salad": "蔬菜沙拉",
  "item.croptopia.pork_and_beans": "猪肉炖豆",
  "item.croptopia.oatmeal": "燕麦片",
  "item.croptopia.leek_soup": "韭葱汤",
  "item.croptopia.yoghurt": "酸奶",
  "item.croptopia.saucy_chips": "调味薯片",
  "item.croptopia.scrambled_eggs": "炒蛋",
  "item.croptopia.buttered_toast": "黄油吐司",
  "item.croptopia.toast_with_jam": "蘸酱吐司",
  "item.croptopia.ham_sandwich": "火腿三明治",
  "item.croptopia.peanut_butter_and_jam": "花生果酱三明治",
  "item.croptopia.blt": "培根生菜番茄三明治",
  "item.croptopia.grilled_cheese": "烤芝士",
  "item.croptopia.tuna_sandwich": "金枪鱼三明治",
  "item.croptopia.cheeseburger": "芝士汉堡",
  "item.croptopia.hamburger": "汉堡",
  "item.croptopia.tofuburger": "豆腐汉堡",
  "item.croptopia.pizza": "披萨",
  "item.croptopia.supreme_pizza": "至尊披萨",
  "item.croptopia.cheese_pizza": "芝士披萨",
  "item.croptopia.pineapple_pepperoni_pizza": "夏威夷菠萝红肠披萨",
  "item.croptopia.lemon_chicken": "柠檬鸡",
  "item.croptopia.fried_chicken": "炸鸡",
  "item.croptopia.chicken_and_noodles": "鸡肉面",
  "item.croptopia.chicken_and_dumplings": "鸡肉饺子",
  "item.croptopia.tofu_and_dumplings": "豆腐饺子汤",
  "item.croptopia.spaghetti_squash": "倭瓜意面",
  "item.croptopia.chicken_and_rice": "鸡米饭",
  "item.croptopia.taco": "墨西哥卷饼",
  "item.croptopia.sushi": "寿司",
  "item.croptopia.apple_pie": "苹果派",
  "item.croptopia.yam_jam": "山药酱",
  "item.croptopia.banana_cream_pie": "香蕉奶油派",
  "item.croptopia.candy_corn": "玉米糖",
  "item.croptopia.vanilla_ice_cream": "香草冰淇淋",
  "item.croptopia.strawberry_ice_cream": "草莓冰淇淋",
  "item.croptopia.mango_ice_cream": "芒果冰淇淋",
  "item.croptopia.rum_raisin_ice_cream": "朗姆葡萄冰淇淋",
  "item.croptopia.cherry_pie": "樱桃派",
  "item.croptopia.cheese_cake": "芝士蛋糕",
  "item.croptopia.brownies": "布朗尼",
  "item.croptopia.snicker_doodle": "肉桂饼",
  "item.croptopia.banana_nut_bread": "香蕉果仁面包",
  "item.croptopia.almond_brittle": "杏仁脆",
  "item.croptopia.candied_nuts": "蜜饯",
  "item.croptopia.cashew_chicken": "腰果鸡丁",
  "item.croptopia.nougat": "牛轧糖",
  "item.croptopia.nutty_cookie": "坚果曲奇饼干",
  "item.croptopia.pecan_ice_cream": "美洲山核桃冰淇淋",
  "item.croptopia.pecan_pie": "美洲山核桃派",
  "item.croptopia.protein_bar": "蛋白棒",
  "item.croptopia.raisin_oatmeal_cookie": "葡萄干燕麦曲奇饼干",
  "item.croptopia.roasted_nuts": "烤坚果",
  "item.croptopia.trail_mix": "什锦果仁",
  "item.croptopia.burrito": "墨西哥卷饼",
  "item.croptopia.tostada": "托斯它达玉米饼",
  "item.croptopia.horchata": "奥查塔",
  "item.croptopia.carnitas": "墨西哥小肉",
  "item.croptopia.fajitas": "墨西哥肉菜卷饼",
  "item.croptopia.enchilada": "墨西哥辣肉馅玉米卷",
  "item.croptopia.churros": "油条",
  "item.croptopia.tamales": "墨西哥玉米粽",
  "item.croptopia.tres_leche_cake": "三奶蛋糕",
  "item.croptopia.stuffed_poblanos": "镶填墨西哥辣椒",
  "item.croptopia.chili_relleno": "墨西哥爆浆芝士辣椒",
  "item.croptopia.crema": "咖啡油脂",
  "item.croptopia.refried_beans": "炸豆泥",
  "item.croptopia.chimichanga": "墨西哥油煎面卷饼",
  "item.croptopia.quesadilla": "墨西哥起司薄饼",
  "item.croptopia.cinnamon": "桂皮",
  "item.croptopia.corn_husk": "玉米皮",
  "item.croptopia.whipping_cream": "打发的奶油",
  "item.croptopia.vanilla_seeds": "香草籽",
  "item.croptopia.cinnamon_sapling": "桂皮树苗",
  "item.croptopia.cinnamon_log": "桂皮原木",
  "item.croptopia.stripped_cinnamon_log": "去皮桂皮原木",
  "item.croptopia.cinnamon_wood": "桂皮木",
  "item.croptopia.stripped_cinnamon_wood": "去皮桂皮木",
  "item.croptopia.shepherds_pie": "牧羊人派",
  "item.croptopia.beef_wellington": "惠灵顿牛排",
  "item.croptopia.fish_and_chips": "炸鱼薯条",
  "item.croptopia.eton_mess": "伊顿麦斯",
  "item.croptopia.tea": "茶",
  "item.croptopia.cornish_pasty": "康沃尔馅饼",
  "item.croptopia.scones": "茶饼",
  "item.croptopia.figgy_pudding": "无花果布丁",
  "item.croptopia.treacle_tart": "糖浆挞",
  "item.croptopia.sticky_toffee_pudding": "太妃布丁",
  "item.croptopia.trifle": "乳脂松糕",
  "item.croptopia.water_bottle": "水瓶",
  "item.croptopia.milk_bottle": "奶瓶",
  "item.croptopia.tea_leaves": "茶叶",
  "item.croptopia.tea_seed": "茶种子",
  "item.croptopia.food_press": "多功能食品压榨机",
  "item.croptopia.frying_pan": "平底锅",
  "item.croptopia.cooking_pot": "烹饪锅",
  "item.croptopia.mortar_and_pestle": "研钵",
  "item.croptopia.guide": "Croptopia",
  "item.croptopia.salt_ore": "盐矿石",
  "block.croptopia.salt_ore": "盐矿石",
  "block.croptopia.apple_crop": "苹果作物",
  "block.croptopia.banana_crop": "香蕉作物",
  "block.croptopia.orange_crop": "橙子作物",
  "block.croptopia.persimmon_crop": "柿子作物",
  "block.croptopia.plum_crop": "李子作物",
  "block.croptopia.cherry_crop": "樱桃作物",
  "block.croptopia.lemon_crop": "柠檬作物",
  "block.croptopia.grapefruit_crop": "葡萄柚作物",
  "block.croptopia.kumquat_crop": "金橘作物",
  "block.croptopia.peach_crop": "桃子作物",
  "block.croptopia.coconut_crop": "椰子作物",
  "block.croptopia.nutmeg_crop": "肉豆蔻作物",
  "block.croptopia.fig_crop": "无花果作物",
  "block.croptopia.nectarine_crop": "油桃作物",
  "block.croptopia.mango_crop": "芒果作物",
  "block.croptopia.dragonfruit_crop": "火龙果作物",
  "block.croptopia.starfruit_crop": "杨桃作物",
  "block.croptopia.avocado_crop": "牛油果作物",
  "block.croptopia.apricot_crop": "杏子作物",
  "block.croptopia.pear_crop": "梨作物",
  "block.croptopia.lime_crop": "青柠作物",
  "block.croptopia.date_crop": "海枣作物",
  "block.croptopia.almond_crop": "扁桃仁作物",
  "block.croptopia.cashew_crop": "腰果作物",
  "block.croptopia.pecan_crop": "碧根果作物",
  "block.croptopia.walnut_crop": "核桃作物",
  "block.croptopia.artichoke_crop": "洋蓟作物",
  "block.croptopia.asparagus_crop": "芦笋作物",
  "block.croptopia.barley_crop": "大麦作物",
  "block.croptopia.basil_crop": "罗勒作物",
  "block.croptopia.bellpepper_crop": "甜椒作物",
  "block.croptopia.blackbean_crop": "黑豆作物",
  "block.croptopia.blackberry_crop": "黑莓作物",
  "block.croptopia.blueberry_crop": "蓝莓作物",
  "block.croptopia.broccoli_crop": "西兰花作物",
  "block.croptopia.cabbage_crop": "卷心菜作物",
  "block.croptopia.cantaloupe_crop": "哈密瓜作物",
  "block.croptopia.cauliflower_crop": "花椰菜作物",
  "block.croptopia.celery_crop": "芹菜作物",
  "block.croptopia.coffee_crop": "咖啡作物",
  "block.croptopia.corn_crop": "玉米作物",
  "block.croptopia.cranberry_crop": "蔓越莓作物",
  "block.croptopia.cucumber_crop": "黄瓜作物",
  "block.croptopia.currant_crop": "醋栗作物",
  "block.croptopia.eggplant_crop": "茄子作物",
  "block.croptopia.elderberry_crop": "接骨木作物",
  "block.croptopia.garlic_crop": "大蒜作物",
  "block.croptopia.ginger_crop": "姜作物",
  "block.croptopia.grape_crop": "葡萄作物",
  "block.croptopia.greenbean_crop": "绿豆作物",
  "block.croptopia.greenonion_crop": "大葱作物",
  "block.croptopia.honeydew_crop": "蜜瓜作物",
  "block.croptopia.hops_crop": "蛇麻花作物",
  "block.croptopia.kale_crop": "羽衣甘蓝作物",
  "block.croptopia.kiwi_crop": "猕猴桃作物",
  "block.croptopia.leek_crop": "韭葱作物",
  "block.croptopia.lettuce_crop": "生菜作物",
  "block.croptopia.mustard_crop": "芥菜作物",
  "block.croptopia.oat_crop": "燕麦作物",
  "block.croptopia.olive_crop": "橄榄作物",
  "block.croptopia.onion_crop": "洋葱作物",
  "block.croptopia.peanut_crop": "花生作物",
  "block.croptopia.chile_pepper_crop": "辣椒作物",
  "block.croptopia.pineapple_crop": "菠萝作物",
  "block.croptopia.radish_crop": "小萝卜作物",
  "block.croptopia.raspberry_crop": "树莓作物",
  "block.croptopia.rhubarb_crop": "大黄作物",
  "block.croptopia.rice_crop": "大米作物",
  "block.croptopia.rutabaga_crop": "芜菁甘蓝作物",
  "block.croptopia.saguaro_crop": "巨人柱作物",
  "block.croptopia.soybean_crop": "黄豆作物",
  "block.croptopia.spinach_crop": "菠菜作物",
  "block.croptopia.squash_crop": "倭瓜作物",
  "block.croptopia.strawberry_crop": "草莓作物",
  "block.croptopia.sweetpotato_crop": "红薯作物",
  "block.croptopia.tomatillo_crop": "酸浆果作物",
  "block.croptopia.tomato_crop": "番茄作物",
  "block.croptopia.turmeric_crop": "姜黄作物",
  "block.croptopia.turnip_crop": "芜菁作物",
  "block.croptopia.yam_crop": "山药作物",
  "block.croptopia.zucchini_crop": "西葫芦作物",
  "block.croptopia.vanilla_crop": "香草作物",
  "block.croptopia.apple_sapling": "苹果树苗",
  "block.croptopia.banana_sapling": "香蕉树苗",
  "block.croptopia.orange_sapling": "橙子树苗",
  "block.croptopia.persimmon_sapling": "柿子树苗",
  "block.croptopia.plum_sapling": "李子树苗",
  "block.croptopia.cherry_sapling": "樱桃树苗",
  "block.croptopia.lemon_sapling": "柠檬树苗",
  "block.croptopia.grapefruit_sapling": "葡萄柚树苗",
  "block.croptopia.kumquat_sapling": "金橘树苗",
  "block.croptopia.peach_sapling": "桃子树苗",
  "block.croptopia.coconut_sapling": "椰子树苗",
  "block.croptopia.nutmeg_sapling": "肉豆蔻树苗",
  "block.croptopia.fig_sapling": "无花果树苗",
  "block.croptopia.nectarine_sapling": "油桃树苗",
  "block.croptopia.mango_sapling": "芒果树苗",
  "block.croptopia.dragonfruit_sapling": "火龙果树苗",
  "block.croptopia.starfruit_sapling": "杨桃树苗",
  "block.croptopia.avocado_sapling": "牛油果树苗",
  "block.croptopia.apricot_sapling": "杏子树苗",
  "block.croptopia.pear_sapling": "梨树苗",
  "block.croptopia.lime_sapling": "青柠树苗",
  "block.croptopia.date_sapling": "海枣树苗",
  "block.croptopia.almond_sapling": "扁桃仁树苗",
  "block.croptopia.cashew_sapling": "腰果树苗",
  "block.croptopia.pecan_sapling": "碧根果树苗",
  "block.croptopia.walnut_sapling": "核桃树苗",
  "block.croptopia.cinnamon_sapling": "桂皮树苗",
  "block.croptopia.cinnamon_log": "桂皮原木",
  "block.croptopia.stripped_cinnamon_log": "去皮桂皮原木",
  "block.croptopia.cinnamon_wood": "桂皮木",
  "block.croptopia.stripped_cinnamon_wood": "去皮桂皮木",
  "itemGroup.croptopia.croptopia": "Croptopia",
  "itemGroup.croptopia": "作物盛景"
}