{
  "maessentials.generic": "%s",
  "maessentials.cooldown": "§c你需要等待 §4%s§c 秒来再次使用这项命令",
  "maessentials.provide.player": "§c请提供玩家名",
  "maessentials.not_found.player": "§c未找到玩家 §4%s§c",
  "maessentials.only.single": "§c该命令目前只能在单人游戏中使用",
  "back.maessentials.not_found": "§c未找到返回地点",
  "back.maessentials.success": "正在传送回之前的位置⋯⋯",
  "back.maessentials.success.wait": "正在传送回之前的位置，请等待 §c%s§r 秒⋯⋯",
  "back.maessentials.death": "你刚才死了，你可以使用 §8/back§r 来传送回你的死亡地点",
  "spawn.maessentials.success": "正在传送回出生点⋯⋯",
  "spawn.maessentials.success.wait": "正在传送回出生点，请等待 %s 秒⋯⋯",
  "tpa.maessentials.request.target": "玩家 §c%s§r 想要传送到你身边",
  "tpa.maessentials.request.target.accept.hover": "§a%s§r",
  "tpa.maessentials.request.target.deny.hover": "§c%s§r",
  "tpa.maessentials.request.target.accept": "若需要传送，请输入 §a%s§r",
  "unmmute.maessentials.success": "玩家 §c%s§r 已被解除禁言",
  "unmmute.maessentials.success.target": "你已被解除禁言",
  "mute.maessentials.already_muted": "§c玩家 §4%s§c 已被禁言"
}