{
  "block.farmingforblockheads.market": "小市场",
  "block.farmingforblockheads.chicken_nest": "鸡窝",
  "block.farmingforblockheads.feeding_trough": "饲料槽",
  "block.farmingforblockheads.fertilized_farmland_rich": "肥沃的耕地",
  "block.farmingforblockheads.fertilized_farmland_healthy": "肥沃的耕地",
  "block.farmingforblockheads.fertilized_farmland_stable": "肥沃的耕地",
  "block.farmingforblockheads.fertilized_farmland_rich_stable": "肥沃的耕地",
  "block.farmingforblockheads.fertilized_farmland_healthy_stable": "肥沃的耕地",
  "item.farmingforblockheads.red_fertilizer": "红肥",
  "item.farmingforblockheads.green_fertilizer": "绿肥",
  "item.farmingforblockheads.yellow_fertilizer": "黄肥",
  "commands.farmingforblockheads:reload.success": "懒人农场注册项重载完成。",
  "gui.farmingforblockheads:market.no_selection": "未选择",
  "gui.farmingforblockheads:market.tooltip_cost": "花费：%s",
  "gui.farmingforblockheads:market.tooltip_seeds": "种子",
  "gui.farmingforblockheads:market.tooltip_saplings": "树苗",
  "gui.farmingforblockheads:market.tooltip_flowers": "花",
  "gui.farmingforblockheads:market.tooltip_other": "其他",
  "gui.farmingforblockheads:market.tooltip_none": "未指定提示框",
  "jei.farmingforblockheads:market": "小市场",
  "tooltip.farmingforblockheads:chicken_nest": "收集鸡产下的蛋",
  "tooltip.farmingforblockheads:feeding_trough": "自动给附近动物喂食",
  "tooltip.farmingforblockheads:fertilizer_healthy": "加速生长",
  "tooltip.farmingforblockheads:fertilizer_rich": "增加作物产出",
  "tooltip.farmingforblockheads:fertilizer_stable": "防止被踩坏",
  "tooltip.farmingforblockheads:trait_stable": "防止被踩坏",
  "tooltip.farmingforblockheads:trait_healthy": "加速生长",
  "tooltip.farmingforblockheads:trait_rich": "增加作物产出"
}