{
  "item.witchery_rewitched.uncooked_clay_pot": "未烧制的黏土罐",
  "item.witchery_rewitched.cooked_clay_pot": "黏土罐",
  "item.witchery_rewitched.rowan_berries": "山梨树浆果",
  "block.witchery_rewitched.rowan_log": "山梨原木",
  "block.witchery_rewitched.rowan_planks": "山梨木板",
  "block.witchery_rewitched.stripped_rowan_log": "去皮山梨原木",
  "block.witchery_rewitched.rowan_leaves": "山梨树叶",
  "block.witchery_rewitched.rowan_sapling": "山梨树苗",
  "block.witchery_rewitched.hawthorn_planks": "山楂木板",
  "block.witchery_rewitched.hawthorn_log": "山楂原木",
  "block.witchery_rewitched.stripped_hawthorn_log": "去皮山楂原木",
  "block.witchery_rewitched.hawthorn_leaves": "山楂树叶",
  "block.witchery_rewitched.hawthorn_sapling": "山楂树苗",
  "block.witchery_rewitched.alder_planks": "赤杨木板",
  "block.witchery_rewitched.alder_log": "赤杨原木",
  "block.witchery_rewitched.stripped_alder_log": "去皮赤杨原木",
  "block.witchery_rewitched.alder_leaves": "赤杨树叶",
  "block.witchery_rewitched.alder_sapling": "赤杨树苗",
  "item.witchery_rewitched.breath_of_the_goddess": "女神兰气",
  "item.witchery_rewitched.exhale_of_the_horned_one": "角魔吐息",
  "item.witchery_rewitched.foul_fume": "恶臭熏烟",
  "item.witchery_rewitched.hint_of_rebirth": "重生细流",
  "item.witchery_rewitched.odor_of_purity": "纯净新氛",
  "item.witchery_rewitched.reek_of_misfortune": "厄运烟霭",
  "item.witchery_rewitched.whiff_of_magic": "魔法微薰",
  "item.witchery_rewitched.wood_ash": "木灰",
  "container.witchery_rewitched.witch_oven": "巫师烤炉",
  "container.witchery_rewitched.altar": "祭坛",
  "container.witchery_rewitched.distillery": "蒸馏塔",
  "block.witchery_rewitched.witch_oven": "巫师烤炉",
  "item.witchery_rewitched.belladonna": "颠茄",
  "item.witchery_rewitched.belladonna_seeds": "颠茄种子",
  "item.witchery_rewitched.garlic": "大蒜",
  "item.witchery_rewitched.snowbell_seeds": "雪铃花种子",
  "item.witchery_rewitched.icy_needle": "冰针",
  "item.witchery_rewitched.water_artichoke_bulb": "水洋藓鳞茎",
  "item.witchery_rewitched.water_artichoke_seeds": "水洋藓种子",
  "item.witchery_rewitched.wolfsbane": "狼毒草",
  "item.witchery_rewitched.wolfsbane_seeds": "狼毒种子",
  "item.witchery_rewitched.mandrake_root": "曼德拉根",
  "item.witchery_rewitched.mandrake_seeds": "曼德拉种子",
  "item.witchery_rewitched.anointing_paste": "受魔之膏",
  "item.witchery_rewitched.mutandis": "转生粉",
  "item.witchery_rewitched.mutandis_extremis": "超级转生粉",
  "item.witchery_rewitched.charged_attuned_stone": "充能调谐之石",
  "item.witchery_rewitched.attuned_stone": "调谐之石",
  "item.witchery_rewitched.fume_filter": "熏气过滤器",
  "item.witchery_rewitched.taglock_kit": "巫媒盒",
  "item.witchery_rewitched.bone_needle": "骨针",
  "item.witchery_rewitched.gold_chalk": "金色粉笔",
  "item.witchery_rewitched.ritual_chalk": "仪式粉笔",
  "item.witchery_rewitched.otherwhere_chalk": "他处粉笔",
  "item.witchery_rewitched.infernal_chalk": "炼狱粉笔",
  "item.witchery_rewitched.gypsum": "石膏",
  "item.witchery_rewitched.oil_of_vitriol": "浓硫酸",
  "item.witchery_rewitched.quicklime": "生石灰",
  "item.witchery_rewitched.poppet": "娃娃",
  "item.witchery_rewitched.earth_protection_poppet": "地之守护娃娃",
  "item.witchery_rewitched.water_protection_poppet": "水之守护娃娃",
  "item.witchery_rewitched.fire_protection_poppet": "火之守护娃娃",
  "item.witchery_rewitched.hunger_protection_poppet": "饥饿守护娃娃",
  "item.witchery_rewitched.death_protection_poppet": "死亡守护娃娃",
  "item.witchery_rewitched.tool_protection_poppet": "工具防护娃娃",
  "item.witchery_rewitched.armor_protection_poppet": "盔甲防护娃娃",
  "item.witchery_rewitched.drop_of_luck": "幸运液滴",
  "item.witchery_rewitched.refined_evil": "精炼邪恶",
  "item.witchery_rewitched.diamond_vapor": "钻石烟气",
  "item.witchery_rewitched.tear_of_the_goddess": "女神泪滴",
  "block.witchery_rewitched.spanish_moss": "西班牙苔藓",
  "block.witchery_rewitched.ember_moss": "余火苔藓",
  "block.witchery_rewitched.glintweed": "闪烁草",
  "block.witchery_rewitched.witch_cauldron": "巫师炼药锅",
  "block.witchery_rewitched.fume_funnel": "熏气漏斗",
  "block.witchery_rewitched.filtered_fume_funnel": "过滤熏气漏斗",
  "block.witchery_rewitched.altar": "祭坛",
  "block.witchery_rewitched.altar_core": "祭坛核心",
  "block.witchery_rewitched.distillery": "蒸馏塔",
  "block.witchery_rewitched.poppet_shelf": "娃娃搁架",
  "item.witchery_rewitched.arthana": "仪祭匕首",
  "item.witchery_rewitched.waystone": "寻路石",
  "item.witchery_rewitched.bound_waystone": "已绑定寻路石",
  "item.witchery_rewitched.ender_dew": "末影露珠"
}