{
  "entity.queen_bee.queen_bee": "蜂后",
  "advancements.it_shouldnt_bee_edible.descr": "吃掉一个蜜蜂螫针",
  "item.queen_bee.bee_antenna_boots": "蜜蜂触角靴子",
  "item.queen_bee.bee_antenna_leggings": "蜜蜂触角护腿",
  "item.queen_bee.bee_antenna_chestplate": "蜜蜂触角身体",
  "item.queen_bee.stinger_sword": "螫针剑",
  "advancements.im_the_queen.title": "我就是女王",
  "itemGroup.tabqueen_bee_tab": "蜂后",
  "advancements.it_shouldnt_bee_edible.title": "它不应该是可食用的",
  "item.queen_bee.stinger": "螫针",
  "item.queen_bee.bee_antenna_helmet": "蜜蜂触角",
  "item.queen_bee.queen_bee_spawn_egg": "蜂后刷怪蛋",
  "advancements.im_the_queen.descr": "杀死蜂后，然后获得她的触角。"
}