{
  "entity.wetlands.elder_gear_golem": "远古齿轮傀儡",
  "entity.wetlands.gear_golem": "齿轮傀儡",
  "entity.wetlands.willothewisp": "鬼火",
  "entity.wetlands.rust_clump": "锈蚀质团",
  "item.wetlands.sapropel": "腐泥",
  "item.wetlands.oxidizer": "氧化炮",
  "item.wetlands.elder_gear_golem_heart": "远古齿轮傀儡之心",
  "item.wetlands.raw_bog_iron": "粗沼泽铁",
  "item.wetlands.bog_iron_ingot": "沼泽铁锭",
  "item.wetlands.sulfur_nugget": "硫磺粒",
  "item.wetlands.bottled_willothewisp": "鬼火瓶",
  "item.wetlands.willothewisp_spawn_egg": "鬼火刷怪蛋",
  "item.wetlands.elder_gear_golem_spawn_egg": "远古齿轮傀儡刷怪蛋",
  "item.wetlands.gear_golem_spawn_egg": "齿轮傀儡刷怪蛋",
  "block.wetlands.mire_block": "沼淤泥",
  "block.wetlands.raw_bog_iron_block": "粗沼泽铁块",
  "block.wetlands.bog_iron_ore": "沼泽铁矿石",
  "block.wetlands.cut_bog_iron_slab": "切制沼泽铁台阶",
  "block.wetlands.cut_bog_iron_stairs": "切制沼泽铁楼梯",
  "block.wetlands.bog_iron_block": "沼泽铁块",
  "block.wetlands.bog_iron_grate": "沼泽铁格栅",
  "block.wetlands.cut_bog_iron": "切制沼泽铁块",
  "block.wetlands.fume_trap": "烟气陷阱",
  "block.wetlands.miasma_soil": "瘴气土壤",
  "block.wetlands.mire": "沼淤泥",
  "block.wetlands.peat": "泥炭",
  "block.wetlands.dry_peat": "干泥炭",
  "block.wetlands.copper_gear": "铜齿轮",
  "block.wetlands.animated_copper_gear": "活化的铜齿轮",
  "block.wetlands.copper_valve": "铜阀门",
  "block.wetlands.broken_copper_gear": "破损铜齿轮",
  "block.wetlands.animated_broken_copper_gear": "活化的破损铜齿轮",
  "block.wetlands.sapropel_block": "腐泥块",
  "block.wetlands.sunken_bricks": "沉溺砖块",
  "block.wetlands.sunken_brick_slab": "沉溺砖台阶",
  "block.wetlands.sunken_brick_stairs": "沉溺砖楼梯",
  "block.wetlands.sunken_brick_wall": "沉溺砖墙",
  "block.wetlands.tattered_bog_iron_block": "残损的沼泽铁块",
  "wetlands.swampcall4": "沼泽的召唤",
  "wetlands.swampcall3": "沼泽的召唤",
  "wetlands.swampcall2": "沼泽的召唤",
  "wetlands.swampcall1": "沼泽的召唤",
  "wetlands.gear_golem_attack": "齿轮傀儡：攻击",
  "wetlands.gear_golem_death": "齿轮傀儡：死亡",
  "wetlands.gear_golem_hurt": "齿轮傀儡：受伤",
  "wetlands.fume_release": "烟气：释放",
  "wetlands.soil_release": "烟气：释放",
  "wetlands.rust_clump_launched": "锈蚀质团：发射",
  "wetlands.rust_clump_hits": "锈蚀质团：击中",
  "wetlands.copper_valve_opens": "铜阀门：打开",
  "wetlands.copper_valve_closes": "铜阀门：关闭",
  "death.attack.silt": "%1$s溺于淤泥",
  "death.attack.fume_trap": "%1$s因烟气而死",
  "itemGroup.wetlands.wetlands": "沉沼之下",
  "modmenu.descriptionTranslation.wetlands": "添加新结构、方块、物品、生物，以此增强沼泽的氛围感",
  "advancements.wetlands.findswamp.title": "沉沼之下",
  "advancements.wetlands.willothewisp.title": "瓶中鬼火",
  "advancements.wetlands.find_dungeon.title": "地牢大师",
  "advancements.wetlands.davidsling.title": "大卫的投石索",
  "advancements.wetlands.rebirth.title": "远古再临",
  "advancement.wetlands.unearing.title": "侧耳倾听",
  "advancements.wetlands.findswamp.description": "古老沼泽的低吟萦绕耳侧⋯⋯",
  "advancements.wetlands.willothewisp.description": "用玻璃瓶捉住一缕鬼火",
  "advancements.wetlands.davidsling.description": "用箭矢命中远古齿轮傀儡的眼睛，终止它的活动",
  "advancements.wetlands.rebirth.description": "制造一台齿轮傀儡",
  "advancement.wetlands.unearing.description": "切下齿轮傀儡的耳朵",
  "advancements.wetlands.find_dungeon.description": "找到远古齿轮傀儡的地牢"
}