{
  "item.maturidelight.suspicious_item": "这个章鱼烧里貌似加了什么东西⋯⋯",
  "item.maturidelight.takoyaki_raw": "生章鱼烧",
  "item.maturidelight.takoyaki": "章鱼烧",
  "item.maturidelight.takoyaki_soysauce": "淋有酱油的章鱼烧",
  "item.maturidelight.okonomiyaki_raw": "生什锦烧",
  "item.maturidelight.okonomiyaki": "什锦烧",
  "item.maturidelight.okonomiyaki_soysauce": "淋有酱油的什锦烧",
  "item.maturidelight.dough_raw": "生面团",
  "block.maturidelight.takoyaki_maker": "章鱼烧盘",
  "block.maturidelight.plate": "铁板",
  "itemGroup.maturidelight": "祭典乐事"
}