{
  "entity.pots_and_mimics.end_pot_crab": "末地罐居蟹",
  "block.pots_and_mimics.treasure_pot": "宝藏罐",
  "subtitles.pot_crab_hurt": "罐居蟹：受伤",
  "block.pots_and_mimics.nether_treasure_pot": "下界宝藏罐",
  "subtitles.pot_crab_ambient": "罐居蟹：咔哒声",
  "gamerule.potCrabSpawning.description": "能够在打破罐子时生成。",
  "gamerule.potCrabSpawnChance.description": "设定罐居蟹生成于罐子的概率（默认为14%）。",
  "block.pots_and_mimics.end_treasure_pot": "末地宝藏罐",
  "gamerule.potCrabSpawnChance": "罐居蟹的生成概率",
  "item.pots_and_mimics.poison_pot_crab_spawn_egg": "剧毒罐居蟹刷怪蛋",
  "subtitles.pot_crab_death": "罐居蟹：死亡",
  "entity.pots_and_mimics.nether_pot_crab": "下界罐居蟹",
  "item.pots_and_mimics.nether_pot_crab_spawn_egg": "下界罐居蟹刷怪蛋",
  "entity.pots_and_mimics.pot_crab": "罐居蟹",
  "item.pots_and_mimics.pot_crab_spawn_egg": "罐居蟹刷怪蛋",
  "item.pots_and_mimics.end_pot_crab_spawn_egg": "末地罐居蟹刷怪蛋",
  "gamerule.potCrabSpawning": "生成罐居蟹",
  "entity.pots_and_mimics.poison_pot_crab": "剧毒罐居蟹"
}