{
  "config.title": "ToroHealth 配置",
  "config.category.hud": "HUD 设置",
  "config.hud.hideDelay": "隐藏延迟",
  "config.hud.x": "X 位置",
  "config.hud.y": "Y 位置",
  "config.hud.scale": "大小",
  "config.torohealth.category.bar": "生命条设置",
  "config.bar.damageNumberType": "伤害数值种类",
  "config.torohealth.category.inWorld": "世界中设置",
  "config.inWorld.mode": "模式",
  "config.inWorld.distance": "距离",
  "config.torohealth.friendColor.title": "友善生物生命条颜色",
  "config.torohealth.friendColorSecondary.title": "友善生物生命条颜色（次要）",
  "config.torohealth.foeColor.title": "敌对生物生命条颜色",
  "config.torohealth.foeColorSecondary.title": "敌对生物生命条颜色（次要）",
  "config.torohealth.red": "红",
  "config.torohealth.green": "绿",
  "config.torohealth.blue": "蓝",
  "config.torohealth.alpha": "透明度"
}