{
  "block.growthcraft_trapper.fishtrap_oak": "橡木渔栅",
  "block.growthcraft_trapper.fishtrap_acacia": "金合欢木渔栅",
  "block.growthcraft_trapper.fishtrap_birch": "白桦木渔栅",
  "block.growthcraft_trapper.fishtrap_dark_oak": "深色橡木渔栅",
  "block.growthcraft_trapper.fishtrap_jungle": "丛林木渔栅",
  "block.growthcraft_trapper.fishtrap_spruce": "云杉木渔栅",
  "container.growthcraft_trapper.fishtrap": "渔栅",
  "subtitle.fishtrap_open": "渔栅已打开",
  "itemGroup.growthcraft_trapper": "生长工艺丨陷阱"
}