{
  "aether_emissivity.configuration.Emissives": "明亮纹理",
  "aether_emissivity.configuration.Emissives.tooltip": "明亮纹理的配置项",
  "aether_emissivity.configuration.section.aether_emissivity.client.toml": "客户端设置",
  "aether_emissivity.configuration.section.aether_emissivity.client.toml.title": "Emissivity客户端配置",
  "aether_emissivity.configuration.title": "Emissivity配置",
  "config.aether_emissivity.client.emissives.emissive_phoenix_armor": "启用凤凰盔甲明亮纹理",
  "config.aether_emissivity.client.emissives.emissive_phoenix_armor.tooltip": "启用凤凰盔甲明亮纹理",
  "config.aether_emissivity.client.emissives.emissive_sentry_boots": "启用哨石长靴明亮纹理",
  "config.aether_emissivity.client.emissives.emissive_sentry_boots.tooltip": "启用哨石长靴明亮纹理",
  "config.aether_emissivity.client.emissives.emissive_shield_of_repulsion": "启用反弹之盾明亮纹理",
  "config.aether_emissivity.client.emissives.emissive_shield_of_repulsion.tooltip": "启用反弹之盾明亮纹理",
  "pack.aether_emissivity.mod.description": "The Aether: Emissivity资源"
}