{
  "book.wandrous.wandrous.getting_started.getting_started.description": "基础知识",
  "book.wandrous.wandrous.getting_started.getting_started.name": "新手入门",
  "book.wandrous.wandrous.getting_started.getting_started.page1.text": "欢迎游玩妙法魔杖。\\\n妙法魔杖的灵感来源于《Noita》的施法机制。\\\n\\\n而在编写和使用灵活性极高的法术之前，你需要一杆法杖！\\\n\\\n可以在奥术地牢和远古城市中找到法杖，奥术地牢探险家地图则可在制图师处购买。\n",
  "book.wandrous.wandrous.getting_started.getting_started.page1.title": "新手入门",
  "book.wandrous.wandrous.getting_started.inscribing.description": "如何制作法术",
  "book.wandrous.wandrous.getting_started.inscribing.name": "奥术刻印",
  "book.wandrous.wandrous.getting_started.inscribing.page0.text": "奥术刻印是制作法术的方法。\n绝大多数法术都可用此方法制作。\n\n在开始奥术刻印之前，需要准备好一个奥术刻印器，若干奥术投影器和刻符透镜。\n\n\n刻印分为4级，所需的刻符透镜数量逐级增加。\n",
  "book.wandrous.wandrous.getting_started.inscribing.page0.title": "奥术刻印",
  "book.wandrous.wandrous.getting_started.inscribing.page1.text": "这是奥术刻印器，它是制作法术的主要设备，用于容纳制作法术所需的触媒。\n",
  "book.wandrous.wandrous.getting_started.inscribing.page1.title": "奥术刻印器",
  "book.wandrous.wandrous.getting_started.inscribing.page1_crafting.text": "合成方式如图。\n",
  "book.wandrous.wandrous.getting_started.inscribing.page2.text": "这是符文投影器，它用于容纳透镜。透镜能将法术的性质灌注到触媒中。\n",
  "book.wandrous.wandrous.getting_started.inscribing.page2.title": "符文投影器",
  "book.wandrous.wandrous.getting_started.inscribing.page2_crafting.text": "合成方式如图。\n",
  "book.wandrous.wandrous.getting_started.inscribing.page3.text": "1级多方块结构\n",
  "book.wandrous.wandrous.getting_started.inscribing.page4.text": "2级多方块结构\n",
  "book.wandrous.wandrous.getting_started.inscribing.page5.text": "3级多方块结构\n",
  "book.wandrous.wandrous.getting_started.inscribing.page6.text": "4级多方块结构\n",
  "book.wandrous.wandrous.getting_started.name": "妙法魔杖",
  "book.wandrous.wandrous.getting_started.wands.description": "施法的手段",
  "book.wandrous.wandrous.getting_started.wands.name": "法杖",
  "book.wandrous.wandrous.getting_started.wands.page1.text": "法杖是施法的主要手段，其视觉效果、名称、数值均是随机生成的。\n",
  "book.wandrous.wandrous.getting_started.wands.page1.title": "法杖",
  "book.wandrous.wandrous.getting_started.wands.page2.text": "法杖的行为由一系列_数值_决定：   \n\n* 施放延迟：决定序列中两次法术施放间的冷却时间\n* 充能速度：决定两次完整施放序列间的冷却时间（类似于重新装填）。\n* 法力最大值：法杖的法力总量\n* 法力：法杖当前的法力量（充能时物品上还会显示法力条）\n* 法力充能速度：法杖每秒恢复的法力量\n* 容量：法杖的法术槽位数\n",
  "book.wandrous.wandrous.getting_started.wands.page2.title": "法杖",
  "book.wandrous.wandrous.name": "妙法魔杖",
  "book.wandrous.wandrous.tooltip": "Noita式的法术体系"
}