{
  "block.sonorarama.beaver_dam_block": "泥巴河狸坝",
  "block.sonorarama.beaver_dam_sticks_block": "河狸坝",
  "block.sonorarama.chisos_mountain_hedgehog_ms": "奇索斯山鹿角柱",
  "block.sonorarama.fishhook_barrel_cactus_flowering": "开花鱼钩掌",
  "block.sonorarama.fishhook_barrel_cactus_ms": "未开花鱼钩掌",
  "block.sonorarama.fishhook_barrel_cactus_spawn": "鱼钩掌",
  "block.sonorarama.hardened_mud_ms": "硬化泥巴",
  "block.sonorarama.hardened_mud_slab_ms": "硬化泥巴台阶",
  "block.sonorarama.hardened_mud_stairs_ms": "硬化泥巴楼梯",
  "block.sonorarama.king_ferdinand_agave": "斐迪南龙舌兰",
  "block.sonorarama.mud_block_ms": "泥巴",
  "block.sonorarama.mud_brick_stairs_ms": "泥砖楼梯",
  "block.sonorarama.mud_bricks_ms": "泥砖",
  "block.sonorarama.mud_bricks_slab_ms": "泥砖台阶",
  "block.sonorarama.mud_bricks_wall_ms": "泥砖墙",
  "block.sonorarama.rocky_red_sand_2_ms": "红岩沙",
  "block.sonorarama.rocky_red_sand_3_ms": "红岩沙",
  "block.sonorarama.rocky_red_sand_ms": "红岩沙",
  "block.sonorarama.rocky_sand_2_ms": "岩沙",
  "block.sonorarama.rocky_sand_3_ms": "岩沙",
  "block.sonorarama.rocky_sand_ms": "岩沙",
  "block.sonorarama.wet_clay_ms": "湿黏土",
  "entity.sonora_fauna.american_badger_ms": "美洲獾",
  "entity.sonora_fauna.bobcat_ms": "短尾猫",
  "entity.sonora_fauna.coyote_ms": "郊狼",
  "entity.sonora_fauna.dark_dead_possum": "死去的白北美负鼠",
  "entity.sonora_fauna.dark_oppossum": "德州北美负鼠",
  "entity.sonora_fauna.desert_pupfish_female": "雌斑鳉",
  "entity.sonora_fauna.desert_pupfish_male": "雄斑鳉",
  "entity.sonora_fauna.desert_triops": "美国鲎虫",
  "entity.sonora_fauna.devils_hole_pupfish": "魔鳉",
  "entity.sonora_fauna.female_pronghorn_ms": "母叉角羚",
  "entity.sonora_fauna.giant_kangaroo_rat_ms": "大更格卢鼠",
  "entity.sonora_fauna.luecistic_dead_possum": "死去的白北美负鼠刷怪蛋",
  "entity.sonora_fauna.luecistic_oppossum": "白北美负鼠",
  "entity.sonora_fauna.male_pronghorn_ms": "公叉角羚",
  "entity.sonora_fauna.mexican_vine_snake": "墨西哥蔓蛇",
  "entity.sonora_fauna.san_diego_fairy_shrimp": "圣地亚戈丰年虾",
  "entity.sonora_fauna.sonoran_triops": "索诺拉鲎虫",
  "entity.sonora_fauna.virginia_oppossum_ms": "北美负鼠",
  "entity.sonora_fauna.virginia_oppossum_play_dead_ms": "北美负鼠",
  "entity.sonora_fauna.western_hognose_ms": "西部猪鼻蛇",
  "entity.sonora_fauna.white_nosed_coatimundi": "白鼻浣熊",
  "entity.sonorarama.alligator_gar_ms": "鳄雀鳝",
  "entity.sonorarama.american_badger_ms": "美洲獾",
  "entity.sonorarama.american_beaver_ms": "北美河狸MS",
  "entity.sonorarama.bobcat_ms": "短尾猫",
  "entity.sonorarama.brown_four_eyed_oppossum": "四眼负鼠",
  "entity.sonorarama.cape_spiny_tailed_iguana": "下加州刺尾鬣蜥",
  "entity.sonorarama.coyote_durango": "杜兰戈郊狼",
  "entity.sonorarama.coyote_mearns": "默恩斯郊狼",
  "entity.sonorarama.coyote_ms": "德州平原郊狼",
  "entity.sonorarama.coyote_san_matir": "圣彼德罗马蒂尔山郊狼",
  "entity.sonorarama.coyote_spawn": "郊狼",
  "entity.sonorarama.dark_dead_possum": "死去的德州北美负鼠",
  "entity.sonorarama.dark_oppossum": "德州北美负鼠",
  "entity.sonorarama.death_valley_pupfish_female": "雌沙漠鱼",
  "entity.sonorarama.death_valley_pupfish_ms": "沙漠鱼",
  "entity.sonorarama.desert_collared_lizard": "沙漠环颈蜥",
  "entity.sonorarama.desert_pupfish_female": "雌斑鳉",
  "entity.sonorarama.desert_pupfish_male": "斑鳉",
  "entity.sonorarama.desert_triops": "鲎虫",
  "entity.sonorarama.devils_hole_pupfish": "魔鳉",
  "entity.sonorarama.devils_hole_pupfish_male": "雄魔鳉",
  "entity.sonorarama.eared_quetzal": "角咬鹃",
  "entity.sonorarama.eastern_collared_lizard_female": "雌性环颈蜥",
  "entity.sonorarama.eastern_collared_lizard_male": "环颈蜥",
  "entity.sonorarama.elegant_trogon": "黄颊非洲咬鹃",
  "entity.sonorarama.female_pronghorn_ms": "叉角羚",
  "entity.sonorarama.giant_kangaroo_rat_ms": "大更格卢鼠",
  "entity.sonorarama.gila_chub": "中间骨尾鱼",
  "entity.sonorarama.gila_monster_ms": "吉拉毒蜥",
  "entity.sonorarama.gray_four_eyed_oppossum_ms": "灰林负鼠",
  "entity.sonorarama.jaguarundi": "细腰猫",
  "entity.sonorarama.jaguarundi_brown": "棕细腰猫",
  "entity.sonorarama.jaguarundi_red": "红细腰猫",
  "entity.sonorarama.luecistic_dead_possum": "死去的白北美负鼠刷怪蛋",
  "entity.sonorarama.luecistic_oppossum": "白北美负鼠",
  "entity.sonorarama.male_pronghorn_ms": "公叉角羚",
  "entity.sonorarama.mexican_free_tailed_bat": "巴西犬吻蝠",
  "entity.sonorarama.mexican_vine_snake": "墨西哥蔓蛇",
  "entity.sonorarama.north_mexican_opossum": "北墨西哥北美负鼠",
  "entity.sonorarama.ringtail_ms": "蓬尾浣熊",
  "entity.sonorarama.san_diego_fairy_shrimp": "圣地亚戈丰年虾",
  "entity.sonorarama.sonoran_triops": "索诺拉鲎虫",
  "entity.sonorarama.spawn_virginia_oppossum": "北美负鼠",
  "entity.sonorarama.spiny_lizard_1": "西部强棱蜥",
  "entity.sonorarama.spiny_lizard_2": "西南部强棱蜥",
  "entity.sonorarama.spiny_lizard_3": "沙漠强棱蜥",
  "entity.sonorarama.spiny_lizard_4": "花岗岩强棱蜥",
  "entity.sonorarama.spiny_lizard_5": "小型强棱蜥",
  "entity.sonorarama.spiny_lizard_6": "蓝斑强棱蜥",
  "entity.sonorarama.spiny_lizard_7": "贵族强棱蜥",
  "entity.sonorarama.spiny_lizard_8": "东方强棱蜥",
  "entity.sonorarama.spiny_lizard_spawn": "强棱蜥",
  "entity.sonorarama.virginia_oppossum_ms": "北美负鼠",
  "entity.sonorarama.virginia_oppossum_play_dead_ms": "北美负鼠",
  "entity.sonorarama.western_hognose_ms": "西部猪鼻蛇",
  "entity.sonorarama.white_nosed_coatimundi": "白鼻浣熊",
  "entity.sonorarama.whitefour_eyed_oppossum": "白四眼负鼠",
  "entity.sonorarama.yellow_bellied_marmot_ms": "黄腹旱獭",
  "item.sonora_fauna.american_badger_ms_spawn_egg": "美洲獾刷怪蛋",
  "item.sonora_fauna.bobcat_ms_spawn_egg": "短尾猫刷怪蛋",
  "item.sonora_fauna.coyote_ms_spawn_egg": "郊狼刷怪蛋",
  "item.sonora_fauna.dark_dead_possum_spawn_egg": "德州北美负鼠刷怪蛋",
  "item.sonora_fauna.dark_oppossum_spawn_egg": "德州北美负鼠刷怪蛋",
  "item.sonora_fauna.desert_pupfish_female_spawn_egg": "雌斑鳉刷怪蛋",
  "item.sonora_fauna.desert_pupfish_male_spawn_egg": "雄斑鳉刷怪蛋",
  "item.sonora_fauna.desert_triops_spawn_egg": "美国鲎虫刷怪蛋",
  "item.sonora_fauna.devils_hole_pupfish_spawn_egg": "魔鳉刷怪蛋",
  "item.sonora_fauna.female_pronghorn_ms_spawn_egg": "母叉角羚刷怪蛋",
  "item.sonora_fauna.giant_kangaroo_rat_ms_spawn_egg": "大更格卢鼠刷怪蛋",
  "item.sonora_fauna.luecistic_dead_possum_spawn_egg": "死去的白北美负鼠刷怪蛋",
  "item.sonora_fauna.luecistic_oppossum_spawn_egg": "白北美负鼠刷怪蛋",
  "item.sonora_fauna.male_pronghorn_ms_spawn_egg": "公叉角羚刷怪蛋",
  "item.sonora_fauna.mexican_vine_snake_spawn_egg": "墨西哥蔓蛇刷怪蛋",
  "item.sonora_fauna.mojave_sonoran_icon_ms": "莫哈韦与索诺拉吉祥物图标",
  "item.sonora_fauna.san_diego_fairy_shrimp_spawn_egg": "圣地亚戈丰年虾刷怪蛋",
  "item.sonora_fauna.sonoran_triops_spawn_egg": "索诺拉鲎虫刷怪蛋",
  "item.sonora_fauna.virginia_oppossum_ms_spawn_egg": "北美负鼠刷怪蛋",
  "item.sonora_fauna.virginia_oppossum_play_dead_ms_spawn_egg": "北美负鼠刷怪蛋",
  "item.sonora_fauna.western_hognose_ms_spawn_egg": "西部猪鼻蛇刷怪蛋",
  "item.sonora_fauna.white_nosed_coatimundi_spawn_egg": "白鼻浣熊刷怪蛋",
  "item.sonorarama.alligator_gar_ms_spawn_egg": "鳄雀鳝刷怪蛋",
  "item.sonorarama.american_badger_ms_spawn_egg": "美洲獾刷怪蛋",
  "item.sonorarama.american_beaver_ms_spawn_egg": "北美河狸MS刷怪蛋",
  "item.sonorarama.bobcat_ms_spawn_egg": "短尾猫刷怪蛋",
  "item.sonorarama.brown_four_eyed_oppossum_spawn_egg": "四眼负鼠刷怪蛋",
  "item.sonorarama.cape_spiny_tailed_iguana_spawn_egg": "下加州刺尾鬣蜥刷怪蛋",
  "item.sonorarama.coyote_durango_spawn_egg": "默恩斯郊狼刷怪蛋",
  "item.sonorarama.coyote_mearns_spawn_egg": "默恩斯郊狼刷怪蛋",
  "item.sonorarama.coyote_ms_spawn_egg": "德州平原郊狼刷怪蛋",
  "item.sonorarama.coyote_san_matir_spawn_egg": "圣彼德罗马蒂尔山郊狼刷怪蛋",
  "item.sonorarama.coyote_spawn_spawn_egg": "郊狼刷怪蛋",
  "item.sonorarama.dark_dead_possum_spawn_egg": "死去的白北美负鼠刷怪蛋",
  "item.sonorarama.dark_oppossum_spawn_egg": "德州北美负鼠刷怪蛋",
  "item.sonorarama.death_valley_pupfish_female_spawn_egg": "雌沙漠鱼刷怪蛋",
  "item.sonorarama.death_valley_pupfish_ms_spawn_egg": "沙漠鱼刷怪蛋",
  "item.sonorarama.desert_collared_lizard_spawn_egg": "大盆地环颈蜥刷怪蛋",
  "item.sonorarama.desert_pupfish_female_spawn_egg": "雌斑鳉刷怪蛋",
  "item.sonorarama.desert_pupfish_male_spawn_egg": "斑鳉刷怪蛋",
  "item.sonorarama.desert_triops_spawn_egg": "鲎虫刷怪蛋",
  "item.sonorarama.devils_hole_pupfish_male_spawn_egg": "雄魔鳉刷怪蛋",
  "item.sonorarama.devils_hole_pupfish_spawn_egg": "魔鳉刷怪蛋",
  "item.sonorarama.eared_quetzal_spawn_egg": "角咬鹃刷怪蛋",
  "item.sonorarama.eastern_collared_lizard_female_spawn_egg": "雌环颈蜥刷怪蛋",
  "item.sonorarama.eastern_collared_lizard_male_spawn_egg": "环颈蜥刷怪蛋",
  "item.sonorarama.elegant_trogon_spawn_egg": "黄颊非洲咬鹃刷怪蛋",
  "item.sonorarama.female_pronghorn_ms_spawn_egg": "叉角羚刷怪蛋",
  "item.sonorarama.giant_kangaroo_rat_ms_spawn_egg": "大更格卢鼠刷怪蛋",
  "item.sonorarama.gila_chub_spawn_egg": "中间骨尾鱼刷怪蛋",
  "item.sonorarama.gila_monster_ms_spawn_egg": "吉拉毒蜥刷怪蛋",
  "item.sonorarama.gray_four_eyed_oppossum_ms_spawn_egg": "灰林负鼠刷怪蛋",
  "item.sonorarama.jaguarundi_brown_spawn_egg": "棕细腰猫刷怪蛋",
  "item.sonorarama.jaguarundi_red_spawn_egg": "红细腰猫刷怪蛋",
  "item.sonorarama.jaguarundi_spawn_egg": "细腰猫刷怪蛋",
  "item.sonorarama.luecistic_dead_possum_spawn_egg": "死去的白北美负鼠刷怪蛋",
  "item.sonorarama.luecistic_oppossum_spawn_egg": "白北美负鼠刷怪蛋",
  "item.sonorarama.male_pronghorn_ms_spawn_egg": "公叉角羚刷怪蛋",
  "item.sonorarama.mexican_free_tailed_bat_spawn_egg": "巴西犬吻蝠刷怪蛋",
  "item.sonorarama.mexican_vine_snake_spawn_egg": "墨西哥蔓蛇刷怪蛋",
  "item.sonorarama.mojave_sonoran_icon_ms": "莫哈韦与索诺拉吉祥物图标",
  "item.sonorarama.north_mexican_opossum_spawn_egg": "北墨西哥北美负鼠刷怪蛋",
  "item.sonorarama.ringtail_ms_spawn_egg": "蓬尾浣熊刷怪蛋",
  "item.sonorarama.san_diego_fairy_shrimp_spawn_egg": "圣地亚戈丰年虾刷怪蛋",
  "item.sonorarama.sonorama_extras_items_tab_item": "索诺拉玛额外物品页物品",
  "item.sonorarama.sonoran_triops_spawn_egg": "索诺拉鲎虫刷怪蛋",
  "item.sonorarama.spawn_virginia_oppossum_spawn_egg": "北美负鼠刷怪蛋",
  "item.sonorarama.spiny_lizard_1_spawn_egg": "西部强棱蜥刷怪蛋",
  "item.sonorarama.spiny_lizard_2_spawn_egg": "西南部强棱蜥刷怪蛋",
  "item.sonorarama.spiny_lizard_3_spawn_egg": "沙漠强棱蜥刷怪蛋",
  "item.sonorarama.spiny_lizard_4_spawn_egg": "花岗岩强棱蜥刷怪蛋",
  "item.sonorarama.spiny_lizard_5_spawn_egg": "小型强棱蜥刷怪蛋",
  "item.sonorarama.spiny_lizard_6_spawn_egg": "蓝斑强棱蜥刷怪蛋",
  "item.sonorarama.spiny_lizard_7_spawn_egg": "贵族强棱蜥刷怪蛋",
  "item.sonorarama.spiny_lizard_8_spawn_egg": "东方强棱蜥刷怪蛋",
  "item.sonorarama.spiny_lizard_spawn_spawn_egg": "强棱蜥刷怪蛋",
  "item.sonorarama.virginia_oppossum_ms_spawn_egg": "北美负鼠刷怪蛋",
  "item.sonorarama.virginia_oppossum_play_dead_ms_spawn_egg": "北美负鼠刷怪蛋",
  "item.sonorarama.western_hognose_ms_spawn_egg": "西部猪鼻蛇刷怪蛋",
  "item.sonorarama.white_nosed_coatimundi_spawn_egg": "白鼻浣熊刷怪蛋",
  "item.sonorarama.whitefour_eyed_oppossum_spawn_egg": "白四眼负鼠刷怪蛋",
  "item.sonorarama.yellow_bellied_marmot_ms_spawn_egg": "黄腹旱獭刷怪蛋",
  "itemGroup.tabmojave_sonoran_mod": "索诺拉玛",
  "itemGroup.tabsonorama_variants_tab": "更多索诺拉玛生物",
  "subtitles.beaverambient": "河狸：吱吱",
  "subtitles.beaverdeath": "河狸：死亡",
  "subtitles.beaverhurt": "河狸：受伤",
  "subtitles.earedquetzalambient": "角咬鹃：叫唤",
  "subtitles.marmotambient": "旱獭：叫唤",
  "subtitles.mustelidambient": "蓬尾浣熊：吱吱",
  "subtitles.musteliddeath": "蓬尾浣熊：死亡",
  "subtitles.mustelidhurt": "蓬尾浣熊：受伤",
  "subtitles.opossumambient": "负鼠：叫唤",
  "subtitles.opossumdeath": "负鼠： 死亡",
  "subtitles.opossumhurt": "负鼠：受伤",
  "subtitles.pronghornambient": "叉角羚：叫唤",
  "subtitles.pronghornhurt": "叉角羚：受伤",
  "subtitles.pryoconidambient": "浣熊：吱吱",
  "subtitles.pryoconiddeath": "浣熊：死亡",
  "subtitles.pryoconidhurt": "浣熊：受伤",
  "subtitles.quetzalambient": "角咬鹃：叫唤",
  "subtitles.quetzaldeath": "角咬鹃：死亡",
  "subtitles.quetzalhurt": "角咬鹃：受伤",
  "subtitles.skunkambien": "美洲獾：吱吱",
  "subtitles.skunkdeath": "美洲獾：死亡",
  "subtitles.skunkhurt": "美洲獾：受伤",
  "subtitles.trogonquetzalambient": "黄颊非洲咬鹃：叫唤"
}