{
  "item.createindustry.liquid_concrete_bucket": "液态混凝土桶",
  "item.createindustry.liquid_rebar_concrete_bucket": "液态钢筋混凝土桶",
  "item.createindustry.rebar": "钢筋",
  "item.createindustry.steel_ingot": "钢锭",
  "item.createindustry.coal_coke": "焦煤",
  "item.createindustry.quad_potato_cannon": "四管土豆加农炮",
  "item.createindustry.sawdust": "木屑",
  "item.createindustry.mesh": "网",
  "item.createindustry.aluminum_ingot": "铝锭",
  "item.createindustry.water_insulation": "憎水涂料",
  "item.createindustry.heavy_plate": "厚钢板",
  "item.createindustry.unprocessed_heavy_plate": "未加工的厚钢板",
  "item.createindustry.drill_head": "钻头",
  "item.createindustry.saltpeter": "硝酸盐粉",
  "item.createindustry.sulfur_powder": "硫磺粉",
  "item.createindustry.charcoal_dust": "木炭粉",
  "block.createindustry.concrete": "混凝土",
  "block.createindustry.concrete_slab": "混凝土台阶",
  "block.createindustry.concrete_stairs": "混凝土楼梯",
  "block.createindustry.concrete_wall": "混凝土墙",
  "block.createindustry.rebar_concrete": "钢筋混凝土",
  "block.createindustry.rebar_concrete_slab": "钢筋混凝土台阶",
  "block.createindustry.rebar_concrete_stairs": "钢筋混凝土楼梯",
  "block.createindustry.rebar_concrete_wall": "钢筋混凝土墙",
  "block.createindustry.liquid_concrete": "液态混凝土",
  "block.createindustry.liquid_rebar_concrete": "液态钢筋混凝土",
  "block.createindustry.limesand": "石灰砂",
  "block.createindustry.cement": "水泥",
  "block.createindustry.steel_block": "钢块",
  "block.createindustry.chipwood": "刨花板",
  "block.createindustry.chipwood_slab": "刨花板台阶",
  "block.createindustry.chipwood_stairs": "刨花板楼梯",
  "block.createindustry.sawdust_block": "木屑块",
  "block.createindustry.mesh_concrete": "覆网混凝土",
  "block.createindustry.steel_truss": "钢桁架",
  "block.createindustry.caution_block": "警示方块",
  "block.createindustry.aluminum_block": "铝块",
  "block.createindustry.aluminum_plating": "铝镀层",
  "block.createindustry.track_ballast": "道砟",
  "block.createindustry.bauxite": "铝土矿",
  "block.createindustry.lignite": "褐煤",
  "block.createindustry.waterproof_planks": "防水木板",
  "block.createindustry.steel_railing": "钢栏杆",
  "block.createindustry.steel_corner_railing": "钢拐角栏杆",
  "block.createindustry.aluminum_post": "铝立柱",
  "block.createindustry.coal_coke_block": "焦煤块",
  "block.createindustry.factory_floor": "工厂地板",
  "block.createindustry.sulfur": "硫磺",
  "block.createindustry.heavy_plated_door": "厚钢板门",
  "fluid.createindustry.liquid_concrete_fluid": "液态混凝土",
  "tooltip.createindustry.block.concrete": "§e在游戏内放置并等待其凝固",
  "itemGroup.createindustry": "机械动力：工业",
  "itemGroup.createindustry_concrete": "机械动力：工业丨混凝土",
  "block.createindustry.cut_bauxite": "切制铝土矿",
  "block.createindustry.polished_cut_bauxite": "磨制切制铝土矿",
  "block.createindustry.cut_bauxite_brick": "切制铝土砖",
  "block.createindustry.small_bauxite_brick": "小块铝土砖",
  "block.createindustry.cut_bauxite_slab": "切制铝土台阶",
  "block.createindustry.polished_cut_bauxite_slab": "磨制切制铝土台阶",
  "block.createindustry.cut_bauxite_brick_slab": "切制铝土砖台阶",
  "block.createindustry.small_bauxite_brick_slab": "小块铝土砖台阶",
  "block.createindustry.cut_bauxite_stairs": "切制铝土楼梯",
  "block.createindustry.polished_cut_bauxite_stairs": "磨制切制铝土楼梯",
  "block.createindustry.cut_bauxite_brick_stairs": "切制铝土砖楼梯",
  "block.createindustry.small_bauxite_brick_stairs": "小块铝土砖楼梯",
  "block.createindustry.cut_bauxite_wall": "切制铝土墙",
  "block.createindustry.polished_cut_bauxite_wall": "磨制切制铝土墙",
  "block.createindustry.cut_bauxite_brick_wall": "切制铝土砖墙",
  "block.createindustry.small_bauxite_brick_wall": "小块铝土砖墙",
  "block.createindustry.white_concrete": "白色混凝土",
  "block.createindustry.orange_concrete": "橙色混凝土",
  "block.createindustry.magenta_concrete": "品红色混凝土",
  "block.createindustry.light_blue_concrete": "淡蓝色混凝土",
  "block.createindustry.yellow_concrete": "黄色混凝土",
  "block.createindustry.lime_concrete": "黄绿色混凝土",
  "block.createindustry.pink_concrete": "粉红色混凝土",
  "block.createindustry.gray_concrete": "灰色混凝土",
  "block.createindustry.light_gray_concrete": "淡灰色混凝土",
  "block.createindustry.cyan_concrete": "青色混凝土",
  "block.createindustry.purple_concrete": "紫色混凝土",
  "block.createindustry.blue_concrete": "蓝色混凝土",
  "block.createindustry.brown_concrete": "棕色混凝土",
  "block.createindustry.green_concrete": "绿色混凝土",
  "block.createindustry.red_concrete": "红色混凝土",
  "block.createindustry.black_concrete": "黑色混凝土",
  "block.createindustry.white_concrete_slab": "白色混凝土台阶",
  "block.createindustry.orange_concrete_slab": "橙色混凝土台阶",
  "block.createindustry.magenta_concrete_slab": "品红色混凝土台阶",
  "block.createindustry.light_blue_concrete_slab": "淡蓝色混凝土台阶",
  "block.createindustry.yellow_concrete_slab": "黄色混凝土台阶",
  "block.createindustry.lime_concrete_slab": "黄绿色混凝土台阶",
  "block.createindustry.pink_concrete_slab": "粉红色混凝土台阶",
  "block.createindustry.gray_concrete_slab": "灰色混凝土台阶",
  "block.createindustry.light_gray_concrete_slab": "淡灰色混凝土台阶",
  "block.createindustry.cyan_concrete_slab": "青色混凝土台阶",
  "block.createindustry.purple_concrete_slab": "紫色混凝土台阶",
  "block.createindustry.blue_concrete_slab": "蓝色混凝土台阶",
  "block.createindustry.brown_concrete_slab": "棕色混凝土台阶",
  "block.createindustry.green_concrete_slab": "绿色混凝土台阶",
  "block.createindustry.red_concrete_slab": "红色混凝土台阶",
  "block.createindustry.black_concrete_slab": "黑色混凝土台阶",
  "block.createindustry.white_concrete_stairs": "白色混凝土楼梯",
  "block.createindustry.orange_concrete_stairs": "橙色混凝土楼梯",
  "block.createindustry.magenta_concrete_stairs": "品红色混凝土楼梯",
  "block.createindustry.light_blue_concrete_stairs": "淡蓝色混凝土楼梯",
  "block.createindustry.yellow_concrete_stairs": "黄色混凝土楼梯",
  "block.createindustry.lime_concrete_stairs": "黄绿色混凝土楼梯",
  "block.createindustry.pink_concrete_stairs": "粉红色混凝土楼梯",
  "block.createindustry.gray_concrete_stairs": "灰色混凝土楼梯",
  "block.createindustry.light_gray_concrete_stairs": "淡灰色混凝土楼梯",
  "block.createindustry.cyan_concrete_stairs": "青色混凝土楼梯",
  "block.createindustry.purple_concrete_stairs": "紫色混凝土楼梯",
  "block.createindustry.blue_concrete_stairs": "蓝色混凝土楼梯",
  "block.createindustry.brown_concrete_stairs": "棕色混凝土楼梯",
  "block.createindustry.green_concrete_stairs": "绿色混凝土楼梯",
  "block.createindustry.red_concrete_stairs": "红色混凝土楼梯",
  "block.createindustry.black_concrete_stairs": "黑色混凝土楼梯",
  "block.createindustry.white_concrete_wall": "白色混凝土墙",
  "block.createindustry.orange_concrete_wall": "橙色混凝土墙",
  "block.createindustry.magenta_concrete_wall": "品红色混凝土墙",
  "block.createindustry.light_blue_concrete_wall": "淡蓝色混凝土墙",
  "block.createindustry.yellow_concrete_wall": "黄色混凝土墙",
  "block.createindustry.lime_concrete_wall": "黄绿色混凝土墙",
  "block.createindustry.pink_concrete_wall": "粉红色混凝土墙",
  "block.createindustry.gray_concrete_wall": "灰色混凝土墙",
  "block.createindustry.light_gray_concrete_wall": "淡灰色混凝土墙",
  "block.createindustry.cyan_concrete_wall": "青色混凝土墙",
  "block.createindustry.purple_concrete_wall": "紫色混凝土墙",
  "block.createindustry.blue_concrete_wall": "蓝色混凝土墙",
  "block.createindustry.brown_concrete_wall": "棕色混凝土墙",
  "block.createindustry.green_concrete_wall": "绿色混凝土墙",
  "block.createindustry.red_concrete_wall": "红色混凝土墙",
  "block.createindustry.black_concrete_wall": "黑色混凝土墙",
  "block.createindustry.white_high_quality_concrete": "白色增强混凝土",
  "block.createindustry.orange_high_quality_concrete": "橙色增强混凝土",
  "block.createindustry.magenta_high_quality_concrete": "品红色增强混凝土",
  "block.createindustry.light_blue_high_quality_concrete": "淡蓝色增强混凝土",
  "block.createindustry.yellow_high_quality_concrete": "黄色增强混凝土",
  "block.createindustry.lime_high_quality_concrete": "黄绿色增强混凝土",
  "block.createindustry.pink_high_quality_concrete": "粉红色增强混凝土",
  "block.createindustry.gray_high_quality_concrete": "灰色增强混凝土",
  "block.createindustry.light_gray_high_quality_concrete": "淡灰色增强混凝土",
  "block.createindustry.cyan_high_quality_concrete": "青色增强混凝土",
  "block.createindustry.purple_high_quality_concrete": "紫色增强混凝土",
  "block.createindustry.blue_high_quality_concrete": "蓝色增强混凝土",
  "block.createindustry.brown_high_quality_concrete": "棕色增强混凝土",
  "block.createindustry.green_high_quality_concrete": "绿色增强混凝土",
  "block.createindustry.red_high_quality_concrete": "红色增强混凝土",
  "block.createindustry.black_high_quality_concrete": "黑色增强混凝土",
  "block.createindustry.white_high_quality_concrete_slab": "白色增强混凝土台阶",
  "block.createindustry.orange_high_quality_concrete_slab": "橙色增强混凝土台阶",
  "block.createindustry.magenta_high_quality_concrete_slab": "品红色增强混凝土台阶",
  "block.createindustry.light_blue_high_quality_concrete_slab": "淡蓝色增强混凝土台阶",
  "block.createindustry.yellow_high_quality_concrete_slab": "黄色增强混凝土台阶",
  "block.createindustry.lime_high_quality_concrete_slab": "黄绿色增强混凝土台阶",
  "block.createindustry.pink_high_quality_concrete_slab": "粉红色增强混凝土台阶",
  "block.createindustry.gray_high_quality_concrete_slab": "灰色增强混凝土台阶",
  "block.createindustry.light_gray_high_quality_concrete_slab": "淡灰色增强混凝土台阶",
  "block.createindustry.cyan_high_quality_concrete_slab": "青色增强混凝土台阶",
  "block.createindustry.purple_high_quality_concrete_slab": "紫色增强混凝土台阶",
  "block.createindustry.blue_high_quality_concrete_slab": "蓝色增强混凝土台阶",
  "block.createindustry.brown_high_quality_concrete_slab": "棕色增强混凝土台阶",
  "block.createindustry.green_high_quality_concrete_slab": "绿色增强混凝土台阶",
  "block.createindustry.red_high_quality_concrete_slab": "红色增强混凝土台阶",
  "block.createindustry.black_high_quality_concrete_slab": "黑色增强混凝土台阶",
  "block.createindustry.white_high_quality_concrete_stairs": "白色增强混凝土楼梯",
  "block.createindustry.orange_high_quality_concrete_stairs": "橙色增强混凝土楼梯",
  "block.createindustry.magenta_high_quality_concrete_stairs": "品红色增强混凝土楼梯",
  "block.createindustry.light_blue_high_quality_concrete_stairs": "淡蓝色增强混凝土楼梯",
  "block.createindustry.yellow_high_quality_concrete_stairs": "黄色增强混凝土楼梯",
  "block.createindustry.lime_high_quality_concrete_stairs": "黄绿色增强混凝土楼梯",
  "block.createindustry.pink_high_quality_concrete_stairs": "粉红色增强混凝土楼梯",
  "block.createindustry.gray_high_quality_concrete_stairs": "灰色增强混凝土楼梯",
  "block.createindustry.light_gray_high_quality_concrete_stairs": "淡灰色增强混凝土楼梯",
  "block.createindustry.cyan_high_quality_concrete_stairs": "青色增强混凝土楼梯",
  "block.createindustry.purple_high_quality_concrete_stairs": "紫色增强混凝土楼梯",
  "block.createindustry.blue_high_quality_concrete_stairs": "蓝色增强混凝土楼梯",
  "block.createindustry.brown_high_quality_concrete_stairs": "棕色增强混凝土楼梯",
  "block.createindustry.green_high_quality_concrete_stairs": "绿色增强混凝土楼梯",
  "block.createindustry.red_high_quality_concrete_stairs": "红色增强混凝土楼梯",
  "block.createindustry.black_high_quality_concrete_stairs": "黑色增强混凝土楼梯",
  "block.createindustry.white_high_quality_concrete_wall": "白色增强混凝土墙",
  "block.createindustry.orange_high_quality_concrete_wall": "橙色增强混凝土墙",
  "block.createindustry.magenta_high_quality_concrete_wall": "品红色增强混凝土墙",
  "block.createindustry.light_blue_high_quality_concrete_wall": "淡蓝色增强混凝土墙",
  "block.createindustry.yellow_high_quality_concrete_wall": "黄色增强混凝土墙",
  "block.createindustry.lime_high_quality_concrete_wall": "黄绿色增强混凝土墙",
  "block.createindustry.pink_high_quality_concrete_wall": "粉红色增强混凝土墙",
  "block.createindustry.gray_high_quality_concrete_wall": "灰色增强混凝土墙",
  "block.createindustry.light_gray_high_quality_concrete_wall": "淡灰色增强混凝土墙",
  "block.createindustry.cyan_high_quality_concrete_wall": "青色增强混凝土墙",
  "block.createindustry.purple_high_quality_concrete_wall": "紫色增强混凝土墙",
  "block.createindustry.blue_high_quality_concrete_wall": "蓝色增强混凝土墙",
  "block.createindustry.brown_high_quality_concrete_wall": "棕色增强混凝土墙",
  "block.createindustry.green_high_quality_concrete_wall": "绿色增强混凝土墙",
  "block.createindustry.red_high_quality_concrete_wall": "红色增强混凝土墙",
  "block.createindustry.black_high_quality_concrete_wall": "黑色增强混凝土墙"
}