{
  "block.gravestone.gravestone": "墓碑",
  "item.gravestone.obituary": "讣告",
  "entity.gravestone.player_ghost": "玩家幽灵",
  "message.gravestone.grave_of": "%s的墓碑",
  "message.gravestone.date_of_death": "死于%s",
  "message.gravestone.item_count": "包含%s个格子的物品",
  "message.gravestone.died": "%s死于%s",
  "message.gravestone.deathlocation": "死亡位置",
  "message.gravestone.no_deathlocation": "没有死亡位置记录",
  "message.gravestone.create_grave_failed": "无法生成墓碑",
  "message.gravestone.copied": "已把%s复制到到剪贴板",
  "message.gravestone.restore": "取回物品",
  "message.gravestone.restore.replace": "替换",
  "message.gravestone.restore.replace.description": "移除你背包里所有的物品并取回你上一次死亡时的物品",
  "message.gravestone.restore.add": "添加",
  "message.gravestone.restore.add.description": "把你上一次死亡时的物品添加入你的背包",
  "message.gravestone.death_id": "死亡事件ID",
  "message.gravestone.death_id_not_found": "未找到ID为%s的死亡事件",
  "message.gravestone.restore.success": "成功取回了%s的物品",
  "message.gravestone.death_not_found": "未找到死亡事件",
  "gui.obituary.name": "名字",
  "gui.obituary.title": "讣告",
  "gui.obituary.location": "死亡位置",
  "gui.obituary.dimension": "死亡维度",
  "gui.obituary.title.items": "陪葬品",
  "gui.obituary.page": "第%s页（共%s页）",
  "gui.obituary.time": "死亡时间",
  "gui.obituary.id": "死亡事件ID",
  "gui.obituary.copy_id": "复制死亡事件ID",
  "gui.gravestone.date_format": "yyyy/MM/dd HH:mm:ss",
  "button.gravestone.next": "下一页",
  "button.gravestone.prev": "上一页"
}