{
  "block.ftbmaterials.aluminum_block": "铝块",
  "block.ftbmaterials.aluminum_deepslate_ore": "深层铝矿石",
  "block.ftbmaterials.aluminum_end_ore": "末地铝矿石",
  "block.ftbmaterials.aluminum_nether_ore": "下界铝矿石",
  "block.ftbmaterials.aluminum_raw_block": "粗铝块",
  "block.ftbmaterials.aluminum_stone_ore": "铝矿石",
  "block.ftbmaterials.antimony_block": "锑块",
  "block.ftbmaterials.antimony_deepslate_ore": "深层锑矿石",
  "block.ftbmaterials.antimony_end_ore": "末地锑矿石",
  "block.ftbmaterials.antimony_nether_ore": "下界锑矿石",
  "block.ftbmaterials.antimony_raw_block": "粗锑块",
  "block.ftbmaterials.antimony_stone_ore": "锑矿石",
  "block.ftbmaterials.apatite_block": "磷灰石块",
  "block.ftbmaterials.bauxite_block": "铝土块",
  "block.ftbmaterials.bauxite_deepslate_ore": "深层铝土矿石",
  "block.ftbmaterials.bauxite_end_ore": "末地铝土矿石",
  "block.ftbmaterials.bauxite_nether_ore": "下界铝土矿石",
  "block.ftbmaterials.bauxite_stone_ore": "铝土矿石",
  "block.ftbmaterials.brass_block": "黄铜块",
  "block.ftbmaterials.brass_raw_block": "粗黄铜块",
  "block.ftbmaterials.bronze_block": "青铜块",
  "block.ftbmaterials.chromium_block": "铬块",
  "block.ftbmaterials.chromium_raw_block": "粗铬块",
  "block.ftbmaterials.coal_end_ore": "末地煤矿石",
  "block.ftbmaterials.coal_nether_ore": "下界煤矿石",
  "block.ftbmaterials.constantan_block": "康铜块",
  "block.ftbmaterials.copper_end_ore": "末地铜矿石",
  "block.ftbmaterials.copper_nether_ore": "下界铜矿石",
  "block.ftbmaterials.diamond_end_ore": "末地钻石矿石",
  "block.ftbmaterials.diamond_nether_ore": "下界钻石矿石",
  "block.ftbmaterials.dimensional_shard_block": "维度碎片块",
  "block.ftbmaterials.dimensional_shard_deepslate_ore": "深层维度碎片矿石",
  "block.ftbmaterials.dimensional_shard_end_ore": "末地维度碎片矿石",
  "block.ftbmaterials.dimensional_shard_nether_ore": "下界维度碎片矿石",
  "block.ftbmaterials.dimensional_shard_stone_ore": "维度碎片矿石",
  "block.ftbmaterials.electrum_block": "琥珀金块",
  "block.ftbmaterials.emerald_end_ore": "末地绿宝石矿石",
  "block.ftbmaterials.emerald_nether_ore": "下界绿宝石矿石",
  "block.ftbmaterials.fluorite_block": "氟石块",
  "block.ftbmaterials.fluorite_deepslate_ore": "深层氟石矿石",
  "block.ftbmaterials.fluorite_end_ore": "末地氟石矿石",
  "block.ftbmaterials.fluorite_nether_ore": "下界氟石矿石",
  "block.ftbmaterials.fluorite_stone_ore": "氟石矿石",
  "block.ftbmaterials.gold_end_ore": "末地金矿石",
  "block.ftbmaterials.gold_nether_ore": "下界金矿石",
  "block.ftbmaterials.graphite_block": "石墨块",
  "block.ftbmaterials.invar_block": "殷钢块",
  "block.ftbmaterials.iridium_block": "铱块",
  "block.ftbmaterials.iridium_deepslate_ore": "深层铱矿石",
  "block.ftbmaterials.iridium_end_ore": "末地铱矿石",
  "block.ftbmaterials.iridium_nether_ore": "下界铱矿石",
  "block.ftbmaterials.iridium_raw_block": "粗铱块",
  "block.ftbmaterials.iridium_stone_ore": "铱矿石",
  "block.ftbmaterials.iron_end_ore": "末地铁矿石",
  "block.ftbmaterials.iron_nether_ore": "下界铁矿石",
  "block.ftbmaterials.lapis_lazuli_end_ore": "末地青金石矿石",
  "block.ftbmaterials.lapis_lazuli_nether_ore": "下界青金石矿石",
  "block.ftbmaterials.lead_block": "铅块",
  "block.ftbmaterials.lead_deepslate_ore": "深层铅矿石",
  "block.ftbmaterials.lead_end_ore": "末地铅矿石",
  "block.ftbmaterials.lead_nether_ore": "下界铅矿石",
  "block.ftbmaterials.lead_raw_block": "粗铅块",
  "block.ftbmaterials.lead_stone_ore": "铅矿石",
  "block.ftbmaterials.lumium_block": "流明块",
  "block.ftbmaterials.monazite_block": "独居石块",
  "block.ftbmaterials.monazite_deepslate_ore": "深层独居石矿石",
  "block.ftbmaterials.monazite_end_ore": "末地独居石矿石",
  "block.ftbmaterials.monazite_nether_ore": "下界独居石矿石",
  "block.ftbmaterials.monazite_stone_ore": "独居石矿石",
  "block.ftbmaterials.nickel_block": "镍块",
  "block.ftbmaterials.nickel_deepslate_ore": "深层镍矿石",
  "block.ftbmaterials.nickel_end_ore": "末地镍矿石",
  "block.ftbmaterials.nickel_nether_ore": "下界镍矿石",
  "block.ftbmaterials.nickel_raw_block": "粗镍块",
  "block.ftbmaterials.nickel_stone_ore": "镍矿石",
  "block.ftbmaterials.osmium_block": "锇块",
  "block.ftbmaterials.osmium_deepslate_ore": "深层锇矿石",
  "block.ftbmaterials.osmium_end_ore": "末地锇矿石",
  "block.ftbmaterials.osmium_nether_ore": "下界锇矿石",
  "block.ftbmaterials.osmium_raw_block": "粗锇块",
  "block.ftbmaterials.osmium_stone_ore": "锇矿石",
  "block.ftbmaterials.platinum_block": "铂块",
  "block.ftbmaterials.platinum_deepslate_ore": "深层铂矿石",
  "block.ftbmaterials.platinum_end_ore": "末地铂矿石",
  "block.ftbmaterials.platinum_nether_ore": "下界铂矿石",
  "block.ftbmaterials.platinum_raw_block": "粗铂块",
  "block.ftbmaterials.platinum_stone_ore": "铂矿石",
  "block.ftbmaterials.plutonium_block": "钚块",
  "block.ftbmaterials.plutonium_raw_block": "粗钚块",
  "block.ftbmaterials.quartz_deepslate_ore": "深层石英矿石",
  "block.ftbmaterials.quartz_end_ore": "末地石英矿石",
  "block.ftbmaterials.quartz_stone_ore": "石英矿石",
  "block.ftbmaterials.redstone_end_ore": "末地红石矿石",
  "block.ftbmaterials.redstone_nether_ore": "下界红石矿石",
  "block.ftbmaterials.refined_glowstone_block": "强化荧石块",
  "block.ftbmaterials.resonating_ore_block": "共振矿石块",
  "block.ftbmaterials.resonating_ore_deepslate_ore": "深层共振矿矿石",
  "block.ftbmaterials.resonating_ore_end_ore": "末地共振矿矿石",
  "block.ftbmaterials.resonating_ore_nether_ore": "下界共振矿矿石",
  "block.ftbmaterials.resonating_ore_stone_ore": "共振矿矿石",
  "block.ftbmaterials.silicon_block": "硅块",
  "block.ftbmaterials.silicon_raw_block": "粗硅块",
  "block.ftbmaterials.silver_block": "银块",
  "block.ftbmaterials.silver_deepslate_ore": "深层银矿石",
  "block.ftbmaterials.silver_end_ore": "末地银矿石",
  "block.ftbmaterials.silver_nether_ore": "下界银矿石",
  "block.ftbmaterials.silver_raw_block": "粗银块",
  "block.ftbmaterials.silver_stone_ore": "银矿石",
  "block.ftbmaterials.stainless_steel_block": "不锈钢块",
  "block.ftbmaterials.steel_block": "钢块",
  "block.ftbmaterials.sulfur_block": "硫磺块",
  "block.ftbmaterials.sulfur_deepslate_ore": "深层硫磺矿石",
  "block.ftbmaterials.sulfur_end_ore": "末地硫磺矿石",
  "block.ftbmaterials.sulfur_nether_ore": "下界硫磺矿石",
  "block.ftbmaterials.sulfur_stone_ore": "硫磺矿石",
  "block.ftbmaterials.tin_block": "锡块",
  "block.ftbmaterials.tin_deepslate_ore": "深层锡矿石",
  "block.ftbmaterials.tin_end_ore": "末地锡矿石",
  "block.ftbmaterials.tin_nether_ore": "下界锡矿石",
  "block.ftbmaterials.tin_raw_block": "粗锡块",
  "block.ftbmaterials.tin_stone_ore": "锡矿石",
  "block.ftbmaterials.titanium_block": "钛块",
  "block.ftbmaterials.titanium_deepslate_ore": "深层钛矿石",
  "block.ftbmaterials.titanium_end_ore": "末地钛矿石",
  "block.ftbmaterials.titanium_nether_ore": "下界钛矿石",
  "block.ftbmaterials.titanium_raw_block": "粗钛块",
  "block.ftbmaterials.titanium_stone_ore": "钛矿石",
  "block.ftbmaterials.tungsten_block": "钨块",
  "block.ftbmaterials.tungsten_deepslate_ore": "深层钨矿石",
  "block.ftbmaterials.tungsten_end_ore": "末地钨矿石",
  "block.ftbmaterials.tungsten_nether_ore": "下界钨矿石",
  "block.ftbmaterials.tungsten_raw_block": "粗钨块",
  "block.ftbmaterials.tungsten_stone_ore": "钨矿石",
  "block.ftbmaterials.uranium_block": "铀块",
  "block.ftbmaterials.uranium_deepslate_ore": "深层铀矿石",
  "block.ftbmaterials.uranium_end_ore": "末地铀矿石",
  "block.ftbmaterials.uranium_nether_ore": "下界铀矿石",
  "block.ftbmaterials.uranium_raw_block": "粗铀块",
  "block.ftbmaterials.uranium_stone_ore": "铀矿石",
  "block.ftbmaterials.zinc_block": "锌块",
  "block.ftbmaterials.zinc_deepslate_ore": "深层锌矿石",
  "block.ftbmaterials.zinc_end_ore": "末地锌矿石",
  "block.ftbmaterials.zinc_nether_ore": "下界锌矿石",
  "block.ftbmaterials.zinc_raw_block": "粗锌块",
  "block.ftbmaterials.zinc_stone_ore": "锌矿石",
  "item.ftbmaterials.aluminum_blade": "铝剑刃",
  "item.ftbmaterials.aluminum_block": "铝块",
  "item.ftbmaterials.aluminum_chunk": "铝矿块",
  "item.ftbmaterials.aluminum_clump": "铝碎块",
  "item.ftbmaterials.aluminum_cluster": "铝簇",
  "item.ftbmaterials.aluminum_crystal": "铝晶体",
  "item.ftbmaterials.aluminum_deepslate_ore": "深层铝矿石",
  "item.ftbmaterials.aluminum_dirty_dust": "污浊铝粉",
  "item.ftbmaterials.aluminum_dust": "铝粉",
  "item.ftbmaterials.aluminum_end_ore": "末地铝矿石",
  "item.ftbmaterials.aluminum_gear": "铝齿轮",
  "item.ftbmaterials.aluminum_ingot": "铝锭",
  "item.ftbmaterials.aluminum_nether_ore": "下界铝矿石",
  "item.ftbmaterials.aluminum_nugget": "铝粒",
  "item.ftbmaterials.aluminum_plate": "铝板",
  "item.ftbmaterials.aluminum_raw_block": "粗铝块",
  "item.ftbmaterials.aluminum_raw_ore": "粗铝",
  "item.ftbmaterials.aluminum_rod": "铝棒",
  "item.ftbmaterials.aluminum_shard": "铝碎片",
  "item.ftbmaterials.aluminum_stone_ore": "铝矿石",
  "item.ftbmaterials.aluminum_wire": "铝线",
  "item.ftbmaterials.antimony_block": "锑块",
  "item.ftbmaterials.antimony_clump": "锑碎块",
  "item.ftbmaterials.antimony_crystal": "锑晶体",
  "item.ftbmaterials.antimony_deepslate_ore": "深层锑矿石",
  "item.ftbmaterials.antimony_dirty_dust": "污浊锑粉",
  "item.ftbmaterials.antimony_dust": "锑粉",
  "item.ftbmaterials.antimony_end_ore": "末地锑矿石",
  "item.ftbmaterials.antimony_ingot": "锑锭",
  "item.ftbmaterials.antimony_nether_ore": "下界锑矿石",
  "item.ftbmaterials.antimony_nugget": "锑粒",
  "item.ftbmaterials.antimony_raw_block": "粗锑块",
  "item.ftbmaterials.antimony_raw_ore": "粗锑",
  "item.ftbmaterials.antimony_shard": "锑碎片",
  "item.ftbmaterials.antimony_stone_ore": "锑矿石",
  "item.ftbmaterials.antimony_wire": "锑线",
  "item.ftbmaterials.apatite_block": "磷灰石块",
  "item.ftbmaterials.apatite_gem": "磷灰石宝石",
  "item.ftbmaterials.apatite_wire": "磷灰石线",
  "item.ftbmaterials.bauxite_block": "铝土块",
  "item.ftbmaterials.bauxite_deepslate_ore": "深层铝土矿石",
  "item.ftbmaterials.bauxite_dust": "铝土粉",
  "item.ftbmaterials.bauxite_end_ore": "末地铝土矿石",
  "item.ftbmaterials.bauxite_nether_ore": "下界铝土矿石",
  "item.ftbmaterials.bauxite_stone_ore": "铝土矿石",
  "item.ftbmaterials.bauxite_wire": "铝土线",
  "item.ftbmaterials.brass_blade": "黄铜剑刃",
  "item.ftbmaterials.brass_block": "黄铜块",
  "item.ftbmaterials.brass_clump": "黄铜碎块",
  "item.ftbmaterials.brass_crystal": "黄铜晶体",
  "item.ftbmaterials.brass_dirty_dust": "污浊黄铜粉",
  "item.ftbmaterials.brass_dust": "黄铜粉",
  "item.ftbmaterials.brass_gear": "黄铜齿轮",
  "item.ftbmaterials.brass_gem": "黄铜宝石",
  "item.ftbmaterials.brass_ingot": "黄铜锭",
  "item.ftbmaterials.brass_nugget": "黄铜粒",
  "item.ftbmaterials.brass_plate": "黄铜板",
  "item.ftbmaterials.brass_raw_block": "粗黄铜块",
  "item.ftbmaterials.brass_raw_ore": "粗黄铜",
  "item.ftbmaterials.brass_rod": "黄铜棒",
  "item.ftbmaterials.brass_shard": "黄铜碎片",
  "item.ftbmaterials.brass_wire": "黄铜线",
  "item.ftbmaterials.bronze_blade": "青铜剑刃",
  "item.ftbmaterials.bronze_block": "青铜块",
  "item.ftbmaterials.bronze_dust": "青铜粉",
  "item.ftbmaterials.bronze_gear": "青铜齿轮",
  "item.ftbmaterials.bronze_ingot": "青铜锭",
  "item.ftbmaterials.bronze_nugget": "青铜粒",
  "item.ftbmaterials.bronze_plate": "青铜板",
  "item.ftbmaterials.bronze_rod": "青铜棒",
  "item.ftbmaterials.bronze_wire": "青铜线",
  "item.ftbmaterials.charcoal_dust": "木炭粉",
  "item.ftbmaterials.chromium_blade": "铬剑刃",
  "item.ftbmaterials.chromium_block": "铬块",
  "item.ftbmaterials.chromium_clump": "铬碎块",
  "item.ftbmaterials.chromium_crystal": "铬晶体",
  "item.ftbmaterials.chromium_dirty_dust": "污浊铬粉",
  "item.ftbmaterials.chromium_dust": "铬粉",
  "item.ftbmaterials.chromium_gear": "铬齿轮",
  "item.ftbmaterials.chromium_gem": "铬宝石",
  "item.ftbmaterials.chromium_ingot": "铬锭",
  "item.ftbmaterials.chromium_nugget": "铬粒",
  "item.ftbmaterials.chromium_plate": "铬板",
  "item.ftbmaterials.chromium_raw_block": "粗铬块",
  "item.ftbmaterials.chromium_raw_ore": "粗铬",
  "item.ftbmaterials.chromium_rod": "铬棒",
  "item.ftbmaterials.chromium_shard": "铬碎片",
  "item.ftbmaterials.chromium_wire": "铬线",
  "item.ftbmaterials.coal_end_ore": "末地煤矿石",
  "item.ftbmaterials.coal_nether_ore": "下界煤矿石",
  "item.ftbmaterials.constantan_block": "康铜块",
  "item.ftbmaterials.constantan_dust": "康铜粉",
  "item.ftbmaterials.constantan_gear": "康铜齿轮",
  "item.ftbmaterials.constantan_ingot": "康铜锭",
  "item.ftbmaterials.constantan_nugget": "康铜粒",
  "item.ftbmaterials.constantan_plate": "康铜板",
  "item.ftbmaterials.constantan_rod": "康铜棒",
  "item.ftbmaterials.constantan_wire": "康铜线",
  "item.ftbmaterials.copper_blade": "铜剑刃",
  "item.ftbmaterials.copper_chunk": "铜矿块",
  "item.ftbmaterials.copper_clump": "铜碎块",
  "item.ftbmaterials.copper_cluster": "铜簇",
  "item.ftbmaterials.copper_crystal": "铜晶体",
  "item.ftbmaterials.copper_dirty_dust": "污浊铜粉",
  "item.ftbmaterials.copper_dust": "铜粉",
  "item.ftbmaterials.copper_end_ore": "末地铜矿石",
  "item.ftbmaterials.copper_gear": "铜齿轮",
  "item.ftbmaterials.copper_nether_ore": "下界铜矿石",
  "item.ftbmaterials.copper_nugget": "铜粒",
  "item.ftbmaterials.copper_plate": "铜板",
  "item.ftbmaterials.copper_rod": "铜棒",
  "item.ftbmaterials.copper_shard": "铜碎片",
  "item.ftbmaterials.copper_wire": "铜线",
  "item.ftbmaterials.diamond_chunk": "钻石矿块",
  "item.ftbmaterials.diamond_clump": "钻石碎块",
  "item.ftbmaterials.diamond_cluster": "钻石簇",
  "item.ftbmaterials.diamond_crystal": "钻石晶体",
  "item.ftbmaterials.diamond_dirty_dust": "污浊钻石粉",
  "item.ftbmaterials.diamond_dust": "钻石粉",
  "item.ftbmaterials.diamond_end_ore": "末地钻石矿石",
  "item.ftbmaterials.diamond_gear": "钻石齿轮",
  "item.ftbmaterials.diamond_nether_ore": "下界钻石矿石",
  "item.ftbmaterials.diamond_nugget": "钻石粒",
  "item.ftbmaterials.diamond_plate": "钻石板",
  "item.ftbmaterials.diamond_rod": "钻石棒",
  "item.ftbmaterials.diamond_shard": "钻石碎片",
  "item.ftbmaterials.diamond_wire": "钻石线",
  "item.ftbmaterials.dimensional_shard_block": "维度碎片块",
  "item.ftbmaterials.dimensional_shard_deepslate_ore": "深层维度碎片矿石",
  "item.ftbmaterials.dimensional_shard_end_ore": "末地维度碎片矿石",
  "item.ftbmaterials.dimensional_shard_gem": "维度碎片宝石",
  "item.ftbmaterials.dimensional_shard_nether_ore": "下界维度碎片矿石",
  "item.ftbmaterials.dimensional_shard_stone_ore": "维度碎片矿石",
  "item.ftbmaterials.dimensional_shard_wire": "维度碎片线",
  "item.ftbmaterials.electrum_block": "琥珀金块",
  "item.ftbmaterials.electrum_dust": "琥珀金粉",
  "item.ftbmaterials.electrum_gear": "琥珀金齿轮",
  "item.ftbmaterials.electrum_gem": "琥珀金宝石",
  "item.ftbmaterials.electrum_ingot": "琥珀金锭",
  "item.ftbmaterials.electrum_nugget": "琥珀金粒",
  "item.ftbmaterials.electrum_plate": "琥珀金板",
  "item.ftbmaterials.electrum_rod": "琥珀金棒",
  "item.ftbmaterials.electrum_wire": "琥珀金线",
  "item.ftbmaterials.emerald_chunk": "绿宝石矿块",
  "item.ftbmaterials.emerald_cluster": "绿宝石簇",
  "item.ftbmaterials.emerald_end_ore": "末地绿宝石矿石",
  "item.ftbmaterials.emerald_nether_ore": "下界绿宝石矿石",
  "item.ftbmaterials.emerald_wire": "绿宝石线",
  "item.ftbmaterials.fluorite_block": "氟石块",
  "item.ftbmaterials.fluorite_chunk": "氟石矿块",
  "item.ftbmaterials.fluorite_cluster": "氟石簇",
  "item.ftbmaterials.fluorite_deepslate_ore": "深层氟石矿石",
  "item.ftbmaterials.fluorite_dust": "氟石粉",
  "item.ftbmaterials.fluorite_end_ore": "末地氟石矿石",
  "item.ftbmaterials.fluorite_nether_ore": "下界氟石矿石",
  "item.ftbmaterials.fluorite_stone_ore": "氟石矿石",
  "item.ftbmaterials.fluorite_wire": "氟石线",
  "item.ftbmaterials.gold_chunk": "金矿块",
  "item.ftbmaterials.gold_clump": "金碎块",
  "item.ftbmaterials.gold_cluster": "金簇",
  "item.ftbmaterials.gold_crystal": "金晶体",
  "item.ftbmaterials.gold_dirty_dust": "污浊金粉",
  "item.ftbmaterials.gold_dust": "金粉",
  "item.ftbmaterials.gold_end_ore": "末地金矿石",
  "item.ftbmaterials.gold_gear": "金齿轮",
  "item.ftbmaterials.gold_gem": "金宝石",
  "item.ftbmaterials.gold_nether_ore": "下界金矿石",
  "item.ftbmaterials.gold_plate": "金板",
  "item.ftbmaterials.gold_rod": "金棒",
  "item.ftbmaterials.gold_shard": "金碎片",
  "item.ftbmaterials.gold_wire": "金线",
  "item.ftbmaterials.graphite_block": "石墨块",
  "item.ftbmaterials.graphite_dust": "石墨粉",
  "item.ftbmaterials.graphite_gear": "石墨齿轮",
  "item.ftbmaterials.graphite_ingot": "石墨锭",
  "item.ftbmaterials.graphite_nugget": "石墨粒",
  "item.ftbmaterials.graphite_plate": "石墨板",
  "item.ftbmaterials.graphite_rod": "石墨棒",
  "item.ftbmaterials.graphite_wire": "石墨线",
  "item.ftbmaterials.invar_block": "殷钢块",
  "item.ftbmaterials.invar_dust": "殷钢粉",
  "item.ftbmaterials.invar_gear": "殷钢齿轮",
  "item.ftbmaterials.invar_ingot": "殷钢锭",
  "item.ftbmaterials.invar_nugget": "殷钢粒",
  "item.ftbmaterials.invar_plate": "殷钢板",
  "item.ftbmaterials.invar_rod": "殷钢棒",
  "item.ftbmaterials.invar_wire": "殷钢线",
  "item.ftbmaterials.iridium_block": "铱块",
  "item.ftbmaterials.iridium_clump": "铱碎块",
  "item.ftbmaterials.iridium_crystal": "铱晶体",
  "item.ftbmaterials.iridium_deepslate_ore": "深层铱矿石",
  "item.ftbmaterials.iridium_dirty_dust": "污浊铱粉",
  "item.ftbmaterials.iridium_dust": "铱粉",
  "item.ftbmaterials.iridium_end_ore": "末地铱矿石",
  "item.ftbmaterials.iridium_ingot": "铱锭",
  "item.ftbmaterials.iridium_nether_ore": "下界铱矿石",
  "item.ftbmaterials.iridium_nugget": "铱粒",
  "item.ftbmaterials.iridium_plate": "铱板",
  "item.ftbmaterials.iridium_raw_block": "粗铱块",
  "item.ftbmaterials.iridium_raw_ore": "粗铱",
  "item.ftbmaterials.iridium_shard": "铱碎片",
  "item.ftbmaterials.iridium_stone_ore": "铱矿石",
  "item.ftbmaterials.iridium_wire": "铱线",
  "item.ftbmaterials.iron_blade": "铁剑刃",
  "item.ftbmaterials.iron_chunk": "铁矿块",
  "item.ftbmaterials.iron_clump": "铁碎块",
  "item.ftbmaterials.iron_cluster": "铁簇",
  "item.ftbmaterials.iron_crystal": "铁晶体",
  "item.ftbmaterials.iron_dirty_dust": "污浊铁粉",
  "item.ftbmaterials.iron_dust": "铁粉",
  "item.ftbmaterials.iron_end_ore": "末地铁矿石",
  "item.ftbmaterials.iron_gear": "铁齿轮",
  "item.ftbmaterials.iron_nether_ore": "下界铁矿石",
  "item.ftbmaterials.iron_plate": "铁板",
  "item.ftbmaterials.iron_rod": "铁棒",
  "item.ftbmaterials.iron_shard": "铁碎片",
  "item.ftbmaterials.iron_wire": "铁线",
  "item.ftbmaterials.lapis_lazuli_chunk": "青金石矿块",
  "item.ftbmaterials.lapis_lazuli_cluster": "青金石簇",
  "item.ftbmaterials.lapis_lazuli_end_ore": "末地青金石矿石",
  "item.ftbmaterials.lapis_lazuli_nether_ore": "下界青金石矿石",
  "item.ftbmaterials.lapis_lazuli_wire": "青金石线",
  "item.ftbmaterials.lead_block": "铅块",
  "item.ftbmaterials.lead_chunk": "铅矿块",
  "item.ftbmaterials.lead_clump": "铅碎块",
  "item.ftbmaterials.lead_cluster": "铅簇",
  "item.ftbmaterials.lead_crystal": "铅晶体",
  "item.ftbmaterials.lead_deepslate_ore": "深层铅矿石",
  "item.ftbmaterials.lead_dirty_dust": "污浊铅粉",
  "item.ftbmaterials.lead_dust": "铅粉",
  "item.ftbmaterials.lead_end_ore": "末地铅矿石",
  "item.ftbmaterials.lead_gear": "铅齿轮",
  "item.ftbmaterials.lead_ingot": "铅锭",
  "item.ftbmaterials.lead_nether_ore": "下界铅矿石",
  "item.ftbmaterials.lead_nugget": "铅粒",
  "item.ftbmaterials.lead_plate": "铅板",
  "item.ftbmaterials.lead_raw_block": "粗铅块",
  "item.ftbmaterials.lead_raw_ore": "粗铅",
  "item.ftbmaterials.lead_rod": "铅棒",
  "item.ftbmaterials.lead_shard": "铅碎片",
  "item.ftbmaterials.lead_stone_ore": "铅矿石",
  "item.ftbmaterials.lead_wire": "铅线",
  "item.ftbmaterials.lumium_block": "流明块",
  "item.ftbmaterials.lumium_clump": "流明碎块",
  "item.ftbmaterials.lumium_crystal": "流明晶体",
  "item.ftbmaterials.lumium_dirty_dust": "污浊流明粉",
  "item.ftbmaterials.lumium_dust": "流明粉",
  "item.ftbmaterials.lumium_gear": "流明齿轮",
  "item.ftbmaterials.lumium_ingot": "流明锭",
  "item.ftbmaterials.lumium_nugget": "流明粒",
  "item.ftbmaterials.lumium_plate": "流明板",
  "item.ftbmaterials.lumium_rod": "流明棒",
  "item.ftbmaterials.lumium_shard": "流明碎片",
  "item.ftbmaterials.lumium_wire": "流明线",
  "item.ftbmaterials.monazite_block": "独居石块",
  "item.ftbmaterials.monazite_deepslate_ore": "深层独居石矿石",
  "item.ftbmaterials.monazite_dust": "独居石粉",
  "item.ftbmaterials.monazite_end_ore": "末地独居石矿石",
  "item.ftbmaterials.monazite_nether_ore": "下界独居石矿石",
  "item.ftbmaterials.monazite_stone_ore": "独居石矿石",
  "item.ftbmaterials.monazite_wire": "独居石线",
  "item.ftbmaterials.netherite_dust": "下界合金粉",
  "item.ftbmaterials.netherite_gear": "下界合金齿轮",
  "item.ftbmaterials.netherite_nugget": "下界合金粒",
  "item.ftbmaterials.netherite_plate": "下界合金板",
  "item.ftbmaterials.netherite_rod": "下界合金棒",
  "item.ftbmaterials.netherite_wire": "下界合金线",
  "item.ftbmaterials.nickel_block": "镍块",
  "item.ftbmaterials.nickel_chunk": "镍矿块",
  "item.ftbmaterials.nickel_clump": "镍碎块",
  "item.ftbmaterials.nickel_cluster": "镍簇",
  "item.ftbmaterials.nickel_crystal": "镍晶体",
  "item.ftbmaterials.nickel_deepslate_ore": "深层镍矿石",
  "item.ftbmaterials.nickel_dirty_dust": "污浊镍粉",
  "item.ftbmaterials.nickel_dust": "镍粉",
  "item.ftbmaterials.nickel_end_ore": "末地镍矿石",
  "item.ftbmaterials.nickel_gear": "镍齿轮",
  "item.ftbmaterials.nickel_ingot": "镍锭",
  "item.ftbmaterials.nickel_nether_ore": "下界镍矿石",
  "item.ftbmaterials.nickel_nugget": "镍粒",
  "item.ftbmaterials.nickel_plate": "镍板",
  "item.ftbmaterials.nickel_raw_block": "粗镍块",
  "item.ftbmaterials.nickel_raw_ore": "粗镍",
  "item.ftbmaterials.nickel_rod": "镍棒",
  "item.ftbmaterials.nickel_shard": "镍碎片",
  "item.ftbmaterials.nickel_stone_ore": "镍矿石",
  "item.ftbmaterials.nickel_wire": "镍线",
  "item.ftbmaterials.obsidian_dust": "黑曜石粉",
  "item.ftbmaterials.obsidian_gear": "黑曜石齿轮",
  "item.ftbmaterials.obsidian_plate": "黑曜石板",
  "item.ftbmaterials.obsidian_rod": "黑曜石棒",
  "item.ftbmaterials.obsidian_wire": "黑曜石线",
  "item.ftbmaterials.osmium_block": "锇块",
  "item.ftbmaterials.osmium_chunk": "锇矿块",
  "item.ftbmaterials.osmium_clump": "锇碎块",
  "item.ftbmaterials.osmium_cluster": "锇簇",
  "item.ftbmaterials.osmium_crystal": "锇晶体",
  "item.ftbmaterials.osmium_deepslate_ore": "深层锇矿石",
  "item.ftbmaterials.osmium_dirty_dust": "污浊锇粉",
  "item.ftbmaterials.osmium_dust": "锇粉",
  "item.ftbmaterials.osmium_end_ore": "末地锇矿石",
  "item.ftbmaterials.osmium_gear": "锇齿轮",
  "item.ftbmaterials.osmium_ingot": "锇锭",
  "item.ftbmaterials.osmium_nether_ore": "下界锇矿石",
  "item.ftbmaterials.osmium_nugget": "锇粒",
  "item.ftbmaterials.osmium_plate": "锇板",
  "item.ftbmaterials.osmium_raw_block": "粗锇块",
  "item.ftbmaterials.osmium_raw_ore": "粗锇",
  "item.ftbmaterials.osmium_rod": "锇棒",
  "item.ftbmaterials.osmium_shard": "锇碎片",
  "item.ftbmaterials.osmium_stone_ore": "锇矿石",
  "item.ftbmaterials.osmium_wire": "锇线",
  "item.ftbmaterials.platinum_block": "铂块",
  "item.ftbmaterials.platinum_chunk": "铂矿块",
  "item.ftbmaterials.platinum_clump": "铂碎块",
  "item.ftbmaterials.platinum_cluster": "铂簇",
  "item.ftbmaterials.platinum_crystal": "铂晶体",
  "item.ftbmaterials.platinum_deepslate_ore": "深层铂矿石",
  "item.ftbmaterials.platinum_dirty_dust": "污浊铂粉",
  "item.ftbmaterials.platinum_dust": "铂粉",
  "item.ftbmaterials.platinum_end_ore": "末地铂矿石",
  "item.ftbmaterials.platinum_gear": "铂齿轮",
  "item.ftbmaterials.platinum_ingot": "铂锭",
  "item.ftbmaterials.platinum_nether_ore": "下界铂矿石",
  "item.ftbmaterials.platinum_nugget": "铂粒",
  "item.ftbmaterials.platinum_plate": "铂板",
  "item.ftbmaterials.platinum_raw_block": "粗铂块",
  "item.ftbmaterials.platinum_raw_ore": "粗铂",
  "item.ftbmaterials.platinum_rod": "铂棒",
  "item.ftbmaterials.platinum_shard": "铂碎片",
  "item.ftbmaterials.platinum_stone_ore": "铂矿石",
  "item.ftbmaterials.platinum_wire": "铂线",
  "item.ftbmaterials.plutonium_blade": "钚剑刃",
  "item.ftbmaterials.plutonium_block": "钚块",
  "item.ftbmaterials.plutonium_clump": "钚碎块",
  "item.ftbmaterials.plutonium_crystal": "钚晶体",
  "item.ftbmaterials.plutonium_dirty_dust": "污浊钚粉",
  "item.ftbmaterials.plutonium_dust": "钚粉",
  "item.ftbmaterials.plutonium_gear": "钚齿轮",
  "item.ftbmaterials.plutonium_gem": "钚宝石",
  "item.ftbmaterials.plutonium_ingot": "钚锭",
  "item.ftbmaterials.plutonium_nugget": "钚粒",
  "item.ftbmaterials.plutonium_plate": "钚板",
  "item.ftbmaterials.plutonium_raw_block": "粗钚块",
  "item.ftbmaterials.plutonium_raw_ore": "粗钚",
  "item.ftbmaterials.plutonium_rod": "钚棒",
  "item.ftbmaterials.plutonium_shard": "钚碎片",
  "item.ftbmaterials.plutonium_wire": "钚线",
  "item.ftbmaterials.quartz_chunk": "石英矿块",
  "item.ftbmaterials.quartz_clump": "石英碎块",
  "item.ftbmaterials.quartz_cluster": "石英簇",
  "item.ftbmaterials.quartz_deepslate_ore": "深层石英矿石",
  "item.ftbmaterials.quartz_dirty_dust": "污浊石英粉",
  "item.ftbmaterials.quartz_dust": "石英粉",
  "item.ftbmaterials.quartz_end_ore": "末地石英矿石",
  "item.ftbmaterials.quartz_gear": "石英齿轮",
  "item.ftbmaterials.quartz_nugget": "石英粒",
  "item.ftbmaterials.quartz_plate": "石英板",
  "item.ftbmaterials.quartz_rod": "石英棒",
  "item.ftbmaterials.quartz_shard": "石英碎片",
  "item.ftbmaterials.quartz_stone_ore": "石英矿石",
  "item.ftbmaterials.quartz_wire": "石英线",
  "item.ftbmaterials.redstone_chunk": "红石矿块",
  "item.ftbmaterials.redstone_cluster": "红石簇",
  "item.ftbmaterials.redstone_end_ore": "末地红石矿石",
  "item.ftbmaterials.redstone_nether_ore": "下界红石矿石",
  "item.ftbmaterials.redstone_wire": "红石线",
  "item.ftbmaterials.refined_glowstone_block": "强化荧石块",
  "item.ftbmaterials.refined_glowstone_dust": "强化荧石粉",
  "item.ftbmaterials.refined_glowstone_gear": "强化荧石齿轮",
  "item.ftbmaterials.refined_glowstone_ingot": "强化荧石锭",
  "item.ftbmaterials.refined_glowstone_nugget": "强化荧石粒",
  "item.ftbmaterials.refined_glowstone_plate": "强化荧石板",
  "item.ftbmaterials.refined_glowstone_rod": "强化荧石棒",
  "item.ftbmaterials.refined_glowstone_wire": "强化荧石线",
  "item.ftbmaterials.resonating_ore_block": "共振矿块",
  "item.ftbmaterials.resonating_ore_deepslate_ore": "深层共振矿矿石",
  "item.ftbmaterials.resonating_ore_end_ore": "末地共振矿矿石",
  "item.ftbmaterials.resonating_ore_gem": "共振矿宝石",
  "item.ftbmaterials.resonating_ore_nether_ore": "下界共振矿矿石",
  "item.ftbmaterials.resonating_ore_stone_ore": "共振矿矿石",
  "item.ftbmaterials.resonating_ore_wire": "共振矿线",
  "item.ftbmaterials.signalum_wire": "信素线",
  "item.ftbmaterials.silicon_blade": "硅剑刃",
  "item.ftbmaterials.silicon_block": "硅块",
  "item.ftbmaterials.silicon_clump": "硅碎块",
  "item.ftbmaterials.silicon_crystal": "硅晶体",
  "item.ftbmaterials.silicon_dirty_dust": "污浊硅粉",
  "item.ftbmaterials.silicon_dust": "硅粉",
  "item.ftbmaterials.silicon_gear": "硅齿轮",
  "item.ftbmaterials.silicon_gem": "硅宝石",
  "item.ftbmaterials.silicon_ingot": "硅锭",
  "item.ftbmaterials.silicon_nugget": "硅粒",
  "item.ftbmaterials.silicon_plate": "硅板",
  "item.ftbmaterials.silicon_raw_block": "粗硅块",
  "item.ftbmaterials.silicon_raw_ore": "粗硅",
  "item.ftbmaterials.silicon_rod": "硅棒",
  "item.ftbmaterials.silicon_shard": "硅碎片",
  "item.ftbmaterials.silicon_wire": "硅线",
  "item.ftbmaterials.silver_block": "银块",
  "item.ftbmaterials.silver_chunk": "银矿块",
  "item.ftbmaterials.silver_clump": "银碎块",
  "item.ftbmaterials.silver_cluster": "银簇",
  "item.ftbmaterials.silver_crystal": "银晶体",
  "item.ftbmaterials.silver_deepslate_ore": "深层银矿石",
  "item.ftbmaterials.silver_dirty_dust": "污浊银粉",
  "item.ftbmaterials.silver_dust": "银粉",
  "item.ftbmaterials.silver_end_ore": "末地银矿石",
  "item.ftbmaterials.silver_gear": "银齿轮",
  "item.ftbmaterials.silver_gem": "银宝石",
  "item.ftbmaterials.silver_ingot": "银锭",
  "item.ftbmaterials.silver_nether_ore": "下界银矿石",
  "item.ftbmaterials.silver_nugget": "银粒",
  "item.ftbmaterials.silver_plate": "银板",
  "item.ftbmaterials.silver_raw_block": "粗银块",
  "item.ftbmaterials.silver_raw_ore": "粗银",
  "item.ftbmaterials.silver_rod": "银棒",
  "item.ftbmaterials.silver_shard": "银碎片",
  "item.ftbmaterials.silver_stone_ore": "银矿石",
  "item.ftbmaterials.silver_wire": "银线",
  "item.ftbmaterials.stainless_steel_blade": "不锈钢剑刃",
  "item.ftbmaterials.stainless_steel_block": "不锈钢块",
  "item.ftbmaterials.stainless_steel_dust": "不锈钢粉",
  "item.ftbmaterials.stainless_steel_gear": "不锈钢齿轮",
  "item.ftbmaterials.stainless_steel_plate": "不锈钢板",
  "item.ftbmaterials.stainless_steel_rod": "不锈钢棒",
  "item.ftbmaterials.stainless_steel_wire": "不锈钢线",
  "item.ftbmaterials.steel_block": "钢块",
  "item.ftbmaterials.steel_dust": "钢粉",
  "item.ftbmaterials.steel_gear": "钢齿轮",
  "item.ftbmaterials.steel_ingot": "钢锭",
  "item.ftbmaterials.steel_nugget": "钢粒",
  "item.ftbmaterials.steel_plate": "钢板",
  "item.ftbmaterials.steel_rod": "钢棒",
  "item.ftbmaterials.steel_wire": "钢线",
  "item.ftbmaterials.sulfur_block": "硫磺块",
  "item.ftbmaterials.sulfur_clump": "硫磺碎块",
  "item.ftbmaterials.sulfur_crystal": "硫磺晶体",
  "item.ftbmaterials.sulfur_deepslate_ore": "深层硫磺矿石",
  "item.ftbmaterials.sulfur_dirty_dust": "污浊硫磺粉",
  "item.ftbmaterials.sulfur_end_ore": "末地硫磺矿石",
  "item.ftbmaterials.sulfur_nether_ore": "下界硫磺矿石",
  "item.ftbmaterials.sulfur_shard": "硫磺碎片",
  "item.ftbmaterials.sulfur_stone_ore": "硫磺矿石",
  "item.ftbmaterials.sulfur_wire": "硫磺线",
  "item.ftbmaterials.tin_blade": "锡剑刃",
  "item.ftbmaterials.tin_block": "锡块",
  "item.ftbmaterials.tin_chunk": "锡矿块",
  "item.ftbmaterials.tin_clump": "锡碎块",
  "item.ftbmaterials.tin_cluster": "锡簇",
  "item.ftbmaterials.tin_crystal": "锡晶体",
  "item.ftbmaterials.tin_deepslate_ore": "深层锡矿石",
  "item.ftbmaterials.tin_dirty_dust": "污浊锡粉",
  "item.ftbmaterials.tin_dust": "锡粉",
  "item.ftbmaterials.tin_end_ore": "末地锡矿石",
  "item.ftbmaterials.tin_gear": "锡齿轮",
  "item.ftbmaterials.tin_ingot": "锡锭",
  "item.ftbmaterials.tin_nether_ore": "下界锡矿石",
  "item.ftbmaterials.tin_nugget": "锡粒",
  "item.ftbmaterials.tin_plate": "锡板",
  "item.ftbmaterials.tin_raw_block": "粗锡块",
  "item.ftbmaterials.tin_raw_ore": "粗锡",
  "item.ftbmaterials.tin_rod": "锡棒",
  "item.ftbmaterials.tin_shard": "锡碎片",
  "item.ftbmaterials.tin_stone_ore": "锡矿石",
  "item.ftbmaterials.tin_wire": "锡线",
  "item.ftbmaterials.titanium_blade": "钛剑刃",
  "item.ftbmaterials.titanium_block": "钛块",
  "item.ftbmaterials.titanium_clump": "钛碎块",
  "item.ftbmaterials.titanium_crystal": "钛晶体",
  "item.ftbmaterials.titanium_deepslate_ore": "深层钛矿石",
  "item.ftbmaterials.titanium_dirty_dust": "污浊钛粉",
  "item.ftbmaterials.titanium_dust": "钛粉",
  "item.ftbmaterials.titanium_end_ore": "末地钛矿石",
  "item.ftbmaterials.titanium_gear": "钛齿轮",
  "item.ftbmaterials.titanium_ingot": "钛锭",
  "item.ftbmaterials.titanium_nether_ore": "下界钛矿石",
  "item.ftbmaterials.titanium_nugget": "钛粒",
  "item.ftbmaterials.titanium_plate": "钛板",
  "item.ftbmaterials.titanium_raw_block": "粗钛块",
  "item.ftbmaterials.titanium_raw_ore": "粗钛",
  "item.ftbmaterials.titanium_rod": "钛棒",
  "item.ftbmaterials.titanium_shard": "钛碎片",
  "item.ftbmaterials.titanium_stone_ore": "钛矿石",
  "item.ftbmaterials.titanium_wire": "钛线",
  "item.ftbmaterials.tungsten_block": "钨块",
  "item.ftbmaterials.tungsten_clump": "钨碎块",
  "item.ftbmaterials.tungsten_crystal": "钨晶体",
  "item.ftbmaterials.tungsten_deepslate_ore": "深层钨矿石",
  "item.ftbmaterials.tungsten_dirty_dust": "污浊钨粉",
  "item.ftbmaterials.tungsten_dust": "钨粉",
  "item.ftbmaterials.tungsten_end_ore": "末地钨矿石",
  "item.ftbmaterials.tungsten_ingot": "钨锭",
  "item.ftbmaterials.tungsten_nether_ore": "下界钨矿石",
  "item.ftbmaterials.tungsten_nugget": "钨粒",
  "item.ftbmaterials.tungsten_plate": "钨板",
  "item.ftbmaterials.tungsten_raw_block": "粗钨块",
  "item.ftbmaterials.tungsten_raw_ore": "粗钨",
  "item.ftbmaterials.tungsten_rod": "钨棒",
  "item.ftbmaterials.tungsten_shard": "钨碎片",
  "item.ftbmaterials.tungsten_stone_ore": "钨矿石",
  "item.ftbmaterials.tungsten_wire": "钨线",
  "item.ftbmaterials.uranium_block": "铀块",
  "item.ftbmaterials.uranium_chunk": "铀矿块",
  "item.ftbmaterials.uranium_clump": "铀碎块",
  "item.ftbmaterials.uranium_cluster": "铀簇",
  "item.ftbmaterials.uranium_crystal": "铀晶体",
  "item.ftbmaterials.uranium_deepslate_ore": "深层铀矿石",
  "item.ftbmaterials.uranium_dirty_dust": "污浊铀粉",
  "item.ftbmaterials.uranium_dust": "铀粉",
  "item.ftbmaterials.uranium_end_ore": "末地铀矿石",
  "item.ftbmaterials.uranium_gear": "铀齿轮",
  "item.ftbmaterials.uranium_ingot": "铀锭",
  "item.ftbmaterials.uranium_nether_ore": "下界铀矿石",
  "item.ftbmaterials.uranium_nugget": "铀粒",
  "item.ftbmaterials.uranium_plate": "铀板",
  "item.ftbmaterials.uranium_raw_block": "粗铀块",
  "item.ftbmaterials.uranium_raw_ore": "粗铀",
  "item.ftbmaterials.uranium_rod": "铀棒",
  "item.ftbmaterials.uranium_shard": "铀碎片",
  "item.ftbmaterials.uranium_stone_ore": "铀矿石",
  "item.ftbmaterials.uranium_wire": "铀线",
  "item.ftbmaterials.zinc_block": "锌块",
  "item.ftbmaterials.zinc_clump": "锌碎块",
  "item.ftbmaterials.zinc_crystal": "锌晶体",
  "item.ftbmaterials.zinc_deepslate_ore": "深层锌矿石",
  "item.ftbmaterials.zinc_dirty_dust": "污浊锌粉",
  "item.ftbmaterials.zinc_dust": "锌粉",
  "item.ftbmaterials.zinc_end_ore": "末地锌矿石",
  "item.ftbmaterials.zinc_gear": "锌齿轮",
  "item.ftbmaterials.zinc_ingot": "锌锭",
  "item.ftbmaterials.zinc_nether_ore": "下界锌矿石",
  "item.ftbmaterials.zinc_nugget": "锌粒",
  "item.ftbmaterials.zinc_plate": "锌板",
  "item.ftbmaterials.zinc_raw_block": "粗锌块",
  "item.ftbmaterials.zinc_raw_ore": "粗锌",
  "item.ftbmaterials.zinc_rod": "锌棒",
  "item.ftbmaterials.zinc_shard": "锌碎片",
  "item.ftbmaterials.zinc_stone_ore": "锌矿石",
  "item.ftbmaterials.zinc_wire": "锌线",
  "itemGroup.ftbmaterials.ftbmaterials_main": "FTB Materials"
}