{
  "block.etched.album_jukebox": "专辑唱片机",
  "block.etched.etching_table": "唱片蚀刻台",
  "container.etched.album_jukebox": "专辑唱片机",
  "container.etched.etching_table": "唱片蚀刻台",
  "entity.minecraft.villager.bard": "吟游诗人",
  "entity.minecraft.villager.etched.bard": "吟游诗人",
  "item.etched.blank_music_disc": "空白唱片",
  "item.etched.etched_music_disc": "刻制唱片",
  "item.etched.etched_music_disc.sound_cloud": "SoundCloud提供",
  "item.etched.jukebox_minecart": "唱片机矿车",
  "item.etched.music_label": "音乐标签",
  "record.etched.downloadFail": "%s下载失败",
  "record.etched.downloadProgress": "正在下载(%s MB / %s MB)：%s",
  "record.etched.loading": "%s加载中",
  "screen.etched.etching_table.error.invalid_url": "不予蚀刻非法URL",
  "screen.etched.etching_table.error.missing_disc": "需要空白唱片",
  "screen.etched.etching_table.error.missing_label": "需要音乐标签",
  "sound_cloud.requesting": "请求SoundCloud中⋯⋯",
  "subtitles.etched.ui.etching_table.take_result": "唱片蚀刻台：使用"
}