{
  "itemGroup.tabCompactVoidMiners": "紧凑型虚空采矿机",
  "block.compactvoidminers.void_miner": "紧凑型虚空采矿机",
  "block.compactvoidminers.void_pump": "紧凑型虚空泵",
  "item.compactvoidminers.blank_filter": "空白标签过滤器",
  "item.compactvoidminers.tag_filter.-1": "未知过滤器",
  "item.compactvoidminers.tag_filter_storage_block": "标签过滤器：存储方块",
  "item.compactvoidminers.tag_filter_seed": "标签过滤器：种子",
  "item.compactvoidminers.tag_filter_plastic": "标签过滤器：塑料",
  "item.compactvoidminers.tag_filter_plate": "标签过滤器：板",
  "item.compactvoidminers.tag_filter_dye": "标签过滤器：染料",
  "item.compactvoidminers.tag_filter_gem": "标签过滤器：宝石",
  "item.compactvoidminers.tag_filter_nugget": "标签过滤器：粒",
  "item.compactvoidminers.tag_filter_ore": "标签过滤器：矿石",
  "item.compactvoidminers.tag_filter_ingot": "标签过滤器：锭",
  "item.compactvoidminers.tag_filter_glass": "标签过滤器：玻璃",
  "item.compactvoidminers.tag_filter_misc": "标签过滤器：杂项",
  "item.compactvoidminers.tag_filter_rod": "标签过滤器：杆",
  "item.compactvoidminers.tag_filter_logs": "标签过滤器：原木",
  "item.compactvoidminers.tag_filter_crop": "标签过滤器：作物",
  "item.compactvoidminers.tag_filter_dust": "标签过滤器：泥土",
  "item.compactvoidminers.tag_filter_stone": "标签过滤器：石头",
  "gui.compactvoidminers.missing_filter_upgrade": "缺少过滤器升级",
  "container.compactvoidminers.void_miner": "紧凑型虚空采矿机",
  "container.compactvoidminers.void_pump": "紧凑型虚空泵",
  "command.compactvoidminers.refreshedcache": "紧凑型虚空采矿机缓存已刷新",
  "tooltip.compactvoidminers.disabled": "禁用"
}