{
  "item.storagetech.customdisk": "自定义磁盘",
  "item.storagetech.customdisk.val": "%s自定义磁盘",
  "item.storagetech.fluidcustomdisk": "自定义流体磁盘",
  "item.storagetech.fluidcustomdisk.val": "%s自定义流体磁盘",
  "item.storagetech.capacitive_redstone": "电容性红石",
  "item.storagetech.100k_energy_storage_part": "100k能量存储元件",
  "item.storagetech.400k_energy_storage_part": "400k能量存储元件",
  "item.storagetech.1m6_energy_storage_part": "1.6M能量存储元件",
  "item.storagetech.6m4_energy_storage_part": "6.4M能量存储元件",
  "item.storagetech.25m6_energy_storage_part": "25.6M能量存储元件",
  "item.storagetech.102m4_energy_storage_part": "102.4M能量存储元件",
  "item.storagetech.10p_energy_io_interface": "10%能量IO接口",
  "item.storagetech.20p_energy_io_interface": "20%能量IO接口",
  "item.storagetech.40p_energy_io_interface": "40%能量IO接口",
  "item.storagetech.80p_energy_io_interface": "80%能量IO接口",
  "item.storagetech.energy_storage_housing": "能量存储外壳",
  "item.storagetech.energy_storage_cell": "能量磁盘",
  "item.storagetech.energy_storage_cell.advanced": "%s @ %s/t 能量磁盘",
  "item.storagetech.structurecopier": "结构蓝图",
  "item.storagetech.64k_chemical_storage_part": "64k化学品存储元件",
  "item.storagetech.256k_chemical_storage_part": "256k化学品存储元件",
  "item.storagetech.1024k_chemical_storage_part": "1024k化学品存储元件",
  "item.storagetech.4096k_chemical_storage_part": "4096k化学品存储元件",
  "item.storagetech.64k_chemical_storage_disk": "64k化学品存储磁盘",
  "item.storagetech.256k_chemical_storage_disk": "256k化学品存储磁盘",
  "item.storagetech.1024k_chemical_storage_disk": "1024k化学品存储磁盘",
  "item.storagetech.4096k_chemical_storage_disk": "4096k化学品存储磁盘",
  "item.storagetech.creative_chemical_storage_disk": "创造化学品存储磁盘",
  "item.storagetech.chemical_filter": "化学品过滤卡",
  "item.storagetech.custom_storage_part": "自定义存储元件",
  "item.storagetech.custom_fluid_storage_part": "自定义流体存储元件",
  "item.storagetech.custom_energy_storage_part": "自定义能量存储元件",
  "item.storagetech.custom_chemical_storage_part": "自定义化学品存储元件",
  "item.storagetech.custom_chemical_storage_disk": "自定义化学品磁盘",
  "item.storagetech.custom_chemical_storage_disk.advanced": "%s自定义化学品磁盘",
  "item.storagetech.custom_storage_part.advanced": "%s自定义存储元件",
  "item.storagetech.custom_fluid_storage_part.advanced": "%s自定义流体存储元件",
  "item.storagetech.custom_energy_storage_part.advanced": "%s自定义能量存储元件",
  "item.storagetech.custom_chemical_storage_part.advanced": "%s自定义化学品存储元件",
  "block.storagetech.poedrive": "POE磁盘驱动器",
  "block.storagetech.poeimporter": "POE输入面板",
  "block.storagetech.poeexporter": "POE输出面板",
  "block.storagetech.poefurnace": "POE电炉",
  "block.storagetech.structureconstructor": "建构机",
  "block.storagetech.chemicaldrive": "化学品磁盘驱动器",
  "block.storagetech.chemicalimporter": "化学品输入面板",
  "block.storagetech.chemicalexporter": "化学品输出面板",
  "block.storagetech.chemicalgrid": "化学品终端",
  "block.storagetech.partscombiner": "元件组合器",
  "block.storagetech.chemicaldetector": "化学品检测器",
  "itemGroup.storagetech": "存储科技",
  "gui.storagetech.poe_drive": "POE磁盘驱动器",
  "gui.storagetech.poe_importer": "POE输入面板",
  "gui.storagetech.poe_exporter": "POE输出面板",
  "gui.storagetech.poe_furnace": "POE电炉",
  "gui.storagetech.structure_constructor": "建构机",
  "gui.storagetech.chemical_drive": "化学品磁盘驱动器",
  "gui.storagetech.chemical_importer": "化学品输入面板",
  "gui.storagetech.chemical_exporter": "化学品输出面板",
  "gui.storagetech.chemical_grid": "化学品终端",
  "gui.storagetech.chemical_filter": "化学品过滤卡",
  "gui.storagetech.partscombiner": "元件组合器",
  "gui.storagetech.chemical_detector": "化学品检测器",
  "jei.storagetech.category.partscombiner": "元件组合器",
  "sidebutton.storagetech.energy_restriction": "能量交换限制",
  "sidebutton.storagetech.energy_restriction.true": "受限制",
  "sidebutton.storagetech.energy_restriction.false": "无限制",
  "sidebutton.storagetech.processingmode": "放置模式",
  "sidebutton.storagetech.processingmode.true": "尝试执行当前步骤后再继续下一步骤",
  "sidebutton.storagetech.processingmode.false": "上一步骤成功后才可继续",
  "sidebutton.storagetech.pause": "状态",
  "sidebutton.storagetech.pause.false": "暂停",
  "sidebutton.storagetech.pause.true": "运行",
  "sidebutton.storagetech.zero": "重置",
  "sidebutton.storagetech.hologram": "范围投影",
  "sidebutton.storagetech.hologram.false": "隐藏",
  "sidebutton.storagetech.hologram.true": "显示",
  "sidebutton.storagetech.viewchemicaltype": "种类",
  "sidebutton.storagetech.viewchemicaltype.0": "所有",
  "sidebutton.storagetech.viewchemicaltype.1": "气体",
  "sidebutton.storagetech.viewchemicaltype.2": "灌注",
  "sidebutton.storagetech.viewchemicaltype.3": "浆液",
  "sidebutton.storagetech.chemicaltype": "种类",
  "sidebutton.storagetech.chemicaltype.0": "气体",
  "sidebutton.storagetech.chemicaltype.1": "灌注",
  "sidebutton.storagetech.chemicaltype.2": "浆液",
  "sidebutton.storagetech.sortingtype": "排序方式",
  "sidebutton.storagetech.sortingtype.0": "数量",
  "sidebutton.storagetech.sortingtype.1": "名称",
  "sidebutton.storagetech.sortingtype.2": "类型",
  "sidebutton.storagetech.info": "信息",
  "sidebutton.storagetech.info.false": "隐藏",
  "sidebutton.storagetech.info.true": "显示",
  "widget.storagetech.save": "保存",
  "widget.storagetech.add": "添加",
  "tooltip.storagetech.structurecopier.place": "在%2$d %3$d %4$d放置%1$s",
  "tooltip.storagetech.structurecopier.drop": "在%2$d %3$d %4$d投出%1$s",
  "tooltip.storagetech.structurecopier.blank": "对建构机Shift右击来复制模板",
  "tooltip.storagetech.structurecopier.paste": "对建构机Shift右击来应用模板",
  "misc.storagetech.storage.energy.io_capacity": "速率：%s FE/t",
  "misc.storagetech.storage.energy.io": "传输速率：%s FE/t",
  "misc.storagetech.storage.energy.stored_capacity": "已存储：%s / %s FE",
  "misc.storagetech.storage.energy.stored": "%s / %s FE",
  "misc.storagetech.energylimiter": "速率设置",
  "misc.storagetech.step": "当前步骤%d/%d",
  "info.storagetech.chemicalgrid.l0": "你可以直接点击通过容器放入或取出化学品。",
  "info.storagetech.chemicalgrid.l1": "左击将放入，右击取出。",
  "info.storagetech.chemicalgrid.l2": "一次1000 mB，按住Shift一次64000 mB，直到容器上限。"
}