{
  "fantasy.passenger.instruction": "按下 %s 来缩小",
  "fantasy.whistle.registered": "标记到 %s，将在使用口哨时跟随你（必须手持口哨）",
  "fantasy.whistle.come": "%s，过来！",
  "fantasy.whistle.stay": "%s，停下。",
  "entity.fantasy.unicorn": "独角兽",
  "entity.fantasy.polar_bear": "北极熊",
  "item.fantasy.unicorn_spawn_egg": "独角兽刷怪蛋",
  "item.fantasy.polar_bear_spawn_egg": "北极熊刷怪蛋",
  "item.fantasy.diamond_carrot": "钻石胡萝卜",
  "item.fantasy.diamond_carrot.desc": "可用于繁殖独角兽。",
  "item.fantasy.golden_carrot_stew": "金胡萝卜煲",
  "item.fantasy.golden_carrot_stew.desc": "可用于定位独角兽，据说在接近时会使它们发光。",
  "item.fantasy.golden_whistle": "金口哨",
  "item.fantasy.golden_whistle.tagged": "使用后%s将听从%s的命令。只有玩家手持口哨时它们才会听命。",
  "item.fantasy.golden_whistle.not_tagged": "没有标记到任何坐骑。对着坐骑右击该物品以标记。",
  "item.fantasy.golden_whistle.following": "跟随中",
  "item.fantasy.golden_whistle.staying": "原地不动中",
  "effect.fantasy.glowing_vision": "发光视野"
}