{
  "itemGroup.mighty_mail": "Mighty Mail",
  "block.mighty_mail.oak_mail_box": "橡木信箱",
  "block.mighty_mail.spruce_mail_box": "云杉木信箱",
  "block.mighty_mail.birch_mail_box": "白桦木信箱",
  "block.mighty_mail.jungle_mail_box": "丛林木信箱",
  "block.mighty_mail.acacia_mail_box": "金合欢木信箱",
  "block.mighty_mail.dark_oak_mail_box": "深色橡木信箱",
  "block.mighty_mail.crimson_mail_box": "绯红木信箱",
  "block.mighty_mail.warped_mail_box": "诡异木信箱",
  "block.mighty_mail.mangrove_mail_box": "红树木信箱",
  "block.mighty_mail.cherry_mail_box": "樱花木信箱",
  "block.mighty_mail.post_box": "邮箱",
  "item.mighty_mail.package": "包裹",
  "container.mighty_mail.mailbox": "信箱",
  "container.mighty_mail.post_box": "邮箱",
  "gui.mighty_mail.set_mailbox_name": "设置信箱名称",
  "gui.mighty_mail.rename_mailbox_failed": "信箱名称更新失败",
  "gui.mighty_mail.mailboxes": "信箱",
  "gui.mighty_mail.search": "搜索⋯⋯",
  "gui.mighty_mail.search_mailboxes": "搜索信箱",
  "gui.mighty_mail.enter_message": "输入留言⋯⋯",
  "gui.mighty_mail.package_message": "包裹留言",
  "gui.mighty_mail.send": "发送",
  "gui.mighty_mail.how_to": "使用方式",
  "gui.mighty_mail.post_box_info": "选择列表中的一个信箱。可以按名称搜索信箱，也可附带“@”前缀搜索玩家名。在包裹槽位中放入物品，留言可选。单击发送按钮即会送出包裹。",
  "gui.mighty_mail.package_sent_by": "%s 寄",
  "gui.mighty_mail.package_open": "右击以打开",
  "gui.mighty_mail.invalid_dimension": "信箱无法放置于此维度",
  "gui.mighty_mail.invalid_mailbox": "信箱已禁用，因其不可在此使用",
  "gui.mighty_mail.mail_box_limit": "你已经达到了信箱个数上限：%s",
  "gui.mighty_mail.default_mailbox_name": "信箱",
  "gui.mighty_mail.unknown_mailbox_owner": "未知玩家",
  "gui.mighty_mail.delivery_service.unknown_mailbox": "未知或无效信息",
  "gui.mighty_mail.delivery_service.mailbox_queue_full": "所选信箱的邮件队列已满",
  "gui.mighty_mail.delivery_service.undeliverable_dimension": "所选信箱处于无法派送邮件的维度",
  "gui.mighty_mail.delivery_service.package_sent": "包裹已发送！",
  "subtitle.mighty_mail.package_open": "包裹：打开"
}