{
  "itemGroup.mffs.main": "MFFS",
  "info.mffs.coercion_deriver.mode.integrate": "集成",
  "info.mffs.coercion_deriver.mode.derive": "派生",
  "info.mffs.link": "链接到 %s 的 %s",
  "info.mffs.frequency": "频率：%s",
  "info.mffs.frequency.generated": "生成的随机频率：%s",
  "info.mffs.frequency.set": "频率设置为：%s",
  "info.mffs.cannot_harness": "无法从 Fortron 领域获取 %s FE。",
  "info.mffs.stored_energy": "存储能量：%s / %s FE",
  "info.mffs.identity": "身份：%s",
  "info.mffs.identity_set": "身份设置为：%s",
  "info.mffs.identity_cleared": "身份已清除",
  "info.mffs.field_permission.warp": "传送",
  "info.mffs.field_permission.warp.tooltip": "允许玩家穿过并绕过力场。",
  "info.mffs.field_permission.use_blocks": "使用方块",
  "info.mffs.field_permission.use_blocks.tooltip": "允许玩家与方块互动并打开 GUI。",
  "info.mffs.field_permission.place_blocks": "放置方块",
  "info.mffs.field_permission.place_blocks.tooltip": "允许玩家放置和破坏方块。",
  "info.mffs.field_permission.configure_security_center": "配置安全",
  "info.mffs.field_permission.configure_security_center.tooltip": "允许玩家配置生物识别器。",
  "info.mffs.field_permission.bypass_defense": "绕过防御",
  "info.mffs.field_permission.bypass_defense.tooltip": "允许玩家绕过干扰矩阵限制。",
  "info.mffs.field_permission.bypass_confiscation": "绕过没收",
  "info.mffs.field_permission.bypass_confiscation.tooltip": "允许玩家绕过干扰矩阵的没收。",
  "info.mffs.field_permission.remote_control": "远程控制",
  "info.mffs.field_permission.remote_control.tooltip": "允许玩家在防御区域内使用远程控制。",
  "info.mffs.interdiction_matrix.warning": "[%s] 警告! 你接近扫描范围！",
  "info.mffs.interdiction_matrix.no_entry": "[%s] 请立即离开此区域。你无权进入。",
  "info.mffs.interdiction_matrix.no_permission": "[%s] 你没有权限这样做！",
  "info.mffs.interdiction_matrix.fairwell": "[%s] 再见。",
  "info.mffs.interdiction_matrix.confiscation_singular": "[%s] 你的%s物品已被没收。",
  "info.mffs.interdiction_matrix.confiscation_plural": "[%s] 你的%s物品已被没收。",
  "info.mffs.show_details": "按住 %s 显示详情",
  "info.mffs.key.shift": "Shift",
  "info.mffs.fortron_usage": "Fortron：%s L/s",
  "info.mffs.handbook.title": "力场手册",
  "info.mffs.handbook.landing_text": "欢迎来到游戏内 MFFS 用户指南，旨在帮助你驾驭复杂的力场技术世界。力场、高科技机械和防御措施都包含在内。让我们开始吧！",
  "death.attack.mffs.field_shock": "%1$s 被力场解体。",
  "block.mffs.machine_block": "基础机器块",
  "block.mffs.force_field": "力场",
  "block.mffs.projector": "力场投影仪",
  "block.mffs.coercion_deriver": "强制派生装置",
  "block.mffs.fortron_capacitor": "Fortron 电容器",
  "block.mffs.biometric_identifier": "生物识别器",
  "block.mffs.interdiction_matrix": "干扰矩阵",
  "item.mffs.remote_controller": "远程控制器",
  "item.mffs.remote_controller.description": "提供对机器的远程访问。在机器上蹲伏时使用以建立链接。",
  "item.mffs.cube_mode": "立方体模式",
  "item.mffs.sphere_mode": "球形模式",
  "item.mffs.tube_mode": "管状模式",
  "item.mffs.pyramid_mode": "金字塔模式",
  "item.mffs.cylinder_mode": "圆柱形模式",
  "item.mffs.custom_mode": "自定义模式",
  "item.mffs.custom_mode.mode": "模式：%s",
  "item.mffs.custom_mode.mode.additive": "加法",
  "item.mffs.custom_mode.mode.subtractive": "减法",
  "item.mffs.custom_mode.primary_point": "主位置：%s",
  "item.mffs.custom_mode.secondary_point": "次位置：%s",
  "item.mffs.custom_mode.pattern_id": "模式ID：%s",
  "item.mffs.custom_mode.field_size": "场地大小：%s",
  "item.mffs.custom_mode.not_saved": "场地未保存。",
  "item.mffs.custom_mode.set_primary_point": "选择次位置",
  "item.mffs.custom_mode.set_secondary_point": "[Shift 右键点击以保存]",
  "item.mffs.custom_mode.data_saved": "场地结构已保存。",
  "item.mffs.custom_mode.changed_mode": "选定模式：%s",
  "item.mffs.custom_mode.clear": "场地结构已清除",
  "item.mffs.custom_mode.too_far": "选定位置太远！必须在最多 %s 个方块内。",
  "item.mffs.camouflage_module": "伪装模块",
  "item.mffs.camouflage_module.description": "应用自定义模型到力场方块。",
  "item.mffs.capacity_module": "容量模块",
  "item.mffs.capacity_module.description": "增加某个设备的容量。",
  "item.mffs.disintegration_module": "分解模块",
  "item.mffs.disintegration_module.description": "在力场内摧毁方块。",
  "item.mffs.rotation_module": "旋转模块",
  "item.mffs.rotation_module.description": "按特定角度旋转场地。",
  "item.mffs.scale_module": "缩放模块",
  "item.mffs.scale_module.description": "增加某个组件的缩放比例。",
  "item.mffs.speed_module": "速度模块",
  "item.mffs.speed_module.description": "增加设备的速度。",
  "item.mffs.translation_module": "位移模块",
  "item.mffs.translation_module.description": "移动场地，将其从原点偏移。",
  "item.mffs.glow_module": "发光模块",
  "item.mffs.glow_module.description": "使力场方块发出光亮",
  "item.mffs.silence_module": "静音模块",
  "item.mffs.silence_module.description": "使力场无声，防止其发出声音。",
  "item.mffs.shock_module": "冲击模块",
  "item.mffs.shock_module.description": "触碰力场会对实体造成伤害。",
  "item.mffs.sponge_module": "海绵模块",
  "item.mffs.sponge_module.description": "从力场区域移除液体",
  "item.mffs.fusion_module": "场地融合模块",
  "item.mffs.fusion_module.description": "将重叠的相同频率的力场合并在一起",
  "item.mffs.dome_module": "穹顶模块",
  "item.mffs.dome_module.description": "移除力场的下半部分",
  "item.mffs.collection_module": "收集模块",
  "item.mffs.collection_module.description": "收集来自分解模块的掉落方块。",
  "item.mffs.stabilization_module": "稳定模块",
  "item.mffs.stabilization_module.description": "稳定投影的力场，并将其结晶为固体方块。在投影仪旁放置一个箱子，内置方块以稳定该领域。",
  "item.mffs.inverter_module": "反转模块",
  "item.mffs.inverter_module.description": "反转该领域，以使用负空间而不是正空间。",
  "item.mffs.warn_module": "警报模块",
  "item.mffs.warn_module.description": "向入侵者发送警告。",
  "item.mffs.block_alter_module": "方块更改模块",
  "item.mffs.block_alter_module.description": "阻止入侵者放置或破坏方块。",
  "item.mffs.block_access_module": "方块访问模块",
  "item.mffs.block_access_module.description": "防止入侵者右键点击方块。",
  "item.mffs.anti_friendly_module": "反友好模块",
  "item.mffs.anti_friendly_module.description": "会导致干扰矩阵消灭所有友好生物。",
  "item.mffs.anti_hostile_module": "反敌对模块",
  "item.mffs.anti_hostile_module.description": "会导致干扰矩阵消灭所有敌对生物。",
  "item.mffs.anti_personnel_module": "反人身模块",
  "item.mffs.anti_personnel_module.description": "会导致干扰矩阵消灭所有玩家。",
  "item.mffs.anti_spawn_module": "反生物模块",
  "item.mffs.anti_spawn_module.description": "防止实体在特定区域生成。",
  "item.mffs.confiscation_module": "没收模块",
  "item.mffs.confiscation_module.description": "没收入侵者的物品。",
  "item.mffs.focus_matrix": "聚焦矩阵",
  "item.mffs.battery": "电池",
  "item.mffs.steel_compound": "钢合金",
  "item.mffs.steel_ingot": "钢锭",
  "item.mffs.blank_card": "空白卡片",
  "item.mffs.id_card": "身份证",
  "item.mffs.id_card.description": "在生物识别识别器中授权玩家。潜行时使用以设置身份。",
  "item.mffs.infinite_power_card": "无限电源卡",
  "item.mffs.infinite_power_card.description": "仅限创造模式的物品，可以放入电容器中获取无限能源。",
  "item.mffs.frequency_card": "频率卡",
  "item.mffs.frequency_card.description": "用于简化频率传输。潜行时使用以生成随机频率。",
  "sounds.mffs.field": "力场声音",
  "fluid_type.mffs.fortron": "福特朗",
  "mffs.projector_menu.mode": "模式",
  "mffs.projector_menu.down": "下",
  "mffs.projector_menu.up": "上",
  "mffs.projector_menu.north": "北",
  "mffs.projector_menu.south": "南",
  "mffs.projector_menu.west": "西",
  "mffs.projector_menu.east": "东",
  "mffs.confiscation_mode.blacklist": "黑名单",
  "mffs.confiscation_mode.whitelist": "白名单",
  "screen.mffs.frequency": "频率：",
  "screen.mffs.frequency.tooltip": "相同频率的机器将共享福特朗能源。",
  "screen.mffs.matrix": "矩阵",
  "screen.mffs.matrix.tooltip": "投影矩阵用于确定如何创建投影。",
  "screen.mffs.fortron": "福特朗:%s L / %s L",
  "screen.mffs.fortron.name": "福特朗:",
  "screen.mffs.fortron.value": "%s L / %s L",
  "screen.mffs.fortron.short": "福特朗:%s L",
  "screen.mffs.fortron.tooltip": "福特朗是MFFS机器中使用的能量类型。",
  "screen.mffs.fortron_cost": "%s%s L/s",
  "screen.mffs.upgrade": "升级",
  "screen.mffs.linked_devices": "链接设备：%s",
  "screen.mffs.transmission_rate": "传输速率：%s L/s",
  "screen.mffs.range": "范围：%s ",
  "screen.mffs.progress": "进度：",
  "screen.mffs.progress.running": "运行中",
  "screen.mffs.progress.idle": "空闲",
  "screen.mffs.rights": "权限",
  "screen.mffs.rights.tooltip": "将权限分配给左侧的卡片。",
  "screen.mffs.master": "主控卡",
  "screen.mffs.master.tooltip": "主控卡将指明该生物识别身份的卡片拥有者。",
  "screen.mffs.copy": "复制",
  "screen.mffs.copy.tooltip": "将权限槽中的所有数据复制到此卡片",
  "screen.mffs.warn_range": "警告：%s",
  "screen.mffs.action_range": "动作：%s",
  "screen.mffs.filter_mode": "过滤模式：",
  "advancements.mffs.root.title": "模块化力场系统",
  "advancements.mffs.root.description": "进入力场的世界！",
  "advancements.mffs.steel_compound.title": "坚固的混合物",
  "advancements.mffs.steel_compound.description": "制作钢合金",
  "advancements.mffs.smelt_steel.title": "比铁更坚硬",
  "advancements.mffs.smelt_steel.description": "熔炼一个钢锭",
  "advancements.mffs.field_shock.title": "令人震惊的体验",
  "advancements.mffs.field_shock.description": "被力场消灭",
  "advancements.mffs.projector.title": "愿原力与你同在！",
  "advancements.mffs.projector.description": "制作一个力场投影仪",
  "advancements.mffs.sponge_module.title": "我的水在哪里？",
  "advancements.mffs.sponge_module.description": "制作一个海绵模块",
  "advancements.mffs.field_shape.title": "场架构师",
  "advancements.mffs.field_shape.description": "创建你自己的场形状",
  "advancements.mffs.camouflage.title": "藏在明处",
  "advancements.mffs.camouflage.description": "制作一个伪装模块",
  "advancements.mffs.custom_camouflage.title": "进入矩阵",
  "advancements.mffs.custom_camouflage.description": "使用伪装的自定义模式"
}