{
  "itemGroup.scannable.common": "Scannable",
  "item.scannable.scanner": "扫描器",
  "item.scannable.scanner.desc": "用于扫描附近有趣的东西。",
  "item.scannable.scanner.energy": "能量：%s/%s",
  "item.scannable.blank_module": "空白扫描模块",
  "item.scannable.range_module": "扫描模块：范围",
  "item.scannable.range_module.desc": "增加扫描的范围。",
  "item.scannable.friendly_entity_module": "扫描模块：动物",
  "item.scannable.friendly_entity_module.desc": "检测友好型生物实体。",
  "item.scannable.hostile_entity_module": "扫描模块：怪物",
  "item.scannable.hostile_entity_module.desc": "检测敌对型生物实体。",
  "item.scannable.common_ores_module": "扫描模块：常见矿石",
  "item.scannable.common_ores_module.desc": "检测常见矿物（比如：煤、铁）。",
  "item.scannable.rare_ores_module": "扫描模块：稀有矿石",
  "item.scannable.rare_ores_module.desc": "检测稀有矿物（比如：钻石、绿宝石）。",
  "item.scannable.block_module": "扫描模块：方块",
  "item.scannable.block_module.desc": "检测已配置的方块。对着方块使用会将其添加到配置。对着空气使用以管理配置。",
  "item.scannable.block_module.list": "已配置的方块：",
  "item.scannable.fluid_module": "扫描模块：流体",
  "item.scannable.fluid_module.desc": "检测流体（比如：水，熔岩）。",
  "item.scannable.entity_module": "扫描模块：生物实体",
  "item.scannable.entity_module.desc": "检测已配置的生物实体。对着实体使用会将其添加到配置。对着空气使用以管理配置。",
  "item.scannable.entity_module.list": "已配置的实体：",
  "tooltip.scannable.module.energy_cost": "能量消耗：%s",
  "tooltip.scannable.list_item": "§7- §f%s§r",
  "gui.scannable.scanner.active_modules": "模块",
  "gui.scannable.scanner.active_modules.desc": "执行扫描时被使用的已激活模块。",
  "gui.scannable.scanner.inactive_modules": "未激活",
  "gui.scannable.scanner.inactive_modules.desc": "待用模块的存放槽。执行扫描时不被使用。",
  "gui.scannable.scanner.progress": "正在充能⋯⋯%s%%",
  "gui.scannable.block_module.list": "方块",
  "gui.scannable.entity_module.list": "实体",
  "gui.scannable.overlay.distance": "%s（%sm）",
  "message.scannable.no_scan_modules": "未安装扫描模块。",
  "message.scannable.not_enough_energy": "能量不足。",
  "message.scannable.block_ignored": "无效方块。",
  "message.scannable.no_free_slots": "无空余槽位。"
}