{
  "item.map_atlases.atlas": "地图册",
  "item.map_atlases.end_atlas": "末地地图册",
  "item.map_atlases.nether_atlas": "下界地图册",
  "item.map_atlases.atlas.tooltip_1": "地图：%d幅",
  "item.map_atlases.atlas.tooltip_2": "空地图：%d幅",
  "item.map_atlases.atlas.tooltip_3": "缩放等级：1:%s",
  "item.map_atlases.atlas.tooltip_err": "无效！",
  "item.map_atlases.atlas.tooltip_full": "已满！",
  "key.map_atlases.open_minimap": "打开地图册GUI",
  "item.map_atlases.dummy_filled_map": "地图",
  "item.map_atlases.dummy_filled_map.dummy": "地图占位符",
  "item.map_atlases.dummy_filled_map.desc": "接受任意已绘制的地图",
  "category.map_atlases.minimap": "地图册按键设置",
  "subtitles.map_atlases.atlas_open": "地图册：打开",
  "subtitles.map_atlases.atlas_page_turn": "地图册：翻页",
  "subtitles.map_atlases.atlas_create_map": "地图册：绘制"
}