{
  "itemGroup.industrialrenewal": "工业复兴",
  "itemGroup.industrialrenewalrailroad": "工业复兴丨铁路",
  "itemGroup.industrialrenewalwip": "工业复兴丨未完成内容",
  "item.industrialrenewal.ir_manual": "工业复兴手册",
  "item.industrialrenewal.cartridge_plus": "红石配线盒:+",
  "item.industrialrenewal.cartridge_minus": "红石配线盒:-",
  "item.industrialrenewal.cartridge_half": "红石配线盒:½",
  "item.industrialrenewal.cartridge_double": "红石配线盒:x2",
  "item.industrialrenewal.cartridge_inverter": "红石配线盒:反转",
  "item.industrialrenewal.ingot_steel": "钢锭",
  "item.industrialrenewal.item_fire_extinguisher": "灭火器",
  "item.industrialrenewal.log_cart": "原木运输车厢",
  "item.industrialrenewal.cart_hopper": "散货集装箱货车",
  "item.industrialrenewal.passenger_cart": "客运车厢",
  "item.industrialrenewal.passenger_cart_mk2": "客运车厢MK2",
  "item.industrialrenewal.safety_belt": "安全带",
  "item.industrialrenewal.safety_helmet": "安全帽",
  "item.industrialrenewal.small_slab": "小石板",
  "item.industrialrenewal.sponge_iron": "海绵铁",
  "item.industrialrenewal.stick_iron": "铁棒",
  "item.industrialrenewal.stick_steel": "钢棒",
  "item.industrialrenewal.stick_copper": "铜棒",
  "item.industrialrenewal.stick_gold": "金棒",
  "item.industrialrenewal.steam_locomotive": "蒸汽机车",
  "item.industrialrenewal.diesel_locomotive": "柴油机车",
  "item.industrialrenewal.cargo_container": "集装箱货车",
  "item.industrialrenewal.fluid_container": "流体罐车",
  "item.industrialrenewal.minecart_flat": "平板货车",
  "item.industrialrenewal.tender": "煤水车",
  "item.industrialrenewal.plow_iron": "铁雪犁(WIP)",
  "item.industrialrenewal.screwdrive": "电动螺丝刀",
  "item.industrialrenewal.screwdrive.des0": "此模组的万用工具",
  "item.industrialrenewal.medkit": "医疗包",
  "item.industrialrenewal.medkit.des0": "用于治疗",
  "item.industrialrenewal.steel_saw": "钢锯",
  "item.industrialrenewal.steel_saw.des0": "能够切割石材的锯子",
  "item.industrialrenewal.battery": "电瓶",
  "item.industrialrenewal.motor": "电动机",
  "item.industrialrenewal.firebox_solid": "固体燃料燃烧室",
  "item.industrialrenewal.firebox_fluid": "液体燃料燃烧室",
  "item.industrialrenewal.small_wind_blade": "风力发电机叶片",
  "item.industrialrenewal.chunk_hematite": "赤铁矿区块",
  "item.industrialrenewal.coil_hv": "超高压导线线轴",
  "item.industrialrenewal.drill_steel": "钢钻头",
  "item.industrialrenewal.drill_diamond": "钻石钻头",
  "item.industrialrenewal.drill_deep": "深层钻头",
  "item.industrialrenewal.prospecting_pan": "淘金盘",
  "item.industrialrenewal.regen_wand": "深层矿脉搜索法杖",
  "item.industrialrenewal.battery_lithium": "锂电瓶",
  "item.industrialrenewal.cart_linkable": "车厢连接器",
  "item.industrialrenewal.record_royal_entrance": "唱片",
  "item.industrialrenewal.record_royal_entrance.des0": "Royal Entrance by Visager",
  "item.industrialrenewal.steam_bucket": "蒸汽桶",
  "block.industrialrenewal.steam": "蒸汽",
  "fluid.industrialrenewal.steam": "蒸汽",
  "block.industrialrenewal.barrel": "桶",
  "block.industrialrenewal.alarm": "工业报警器",
  "block.industrialrenewal.block_chimney": "烟囱",
  "block.industrialrenewal.block_hazard": "人身危害图案",
  "block.industrialrenewal.caution_hazard": "交通安全图案",
  "block.industrialrenewal.concrete": "混凝土",
  "block.industrialrenewal.defective_hazard": "设备缺陷图案",
  "block.industrialrenewal.entity_detector": "实体探测器",
  "block.industrialrenewal.safety_hazard": "安全急救图案",
  "block.industrialrenewal.radiation_hazard": "辐射危害图案",
  "block.industrialrenewal.aisle_hazard": "过道清洁图案",
  "block.industrialrenewal.fire_hazard": "火灾风险图案",
  "block.industrialrenewal.booster_rail": "充能轨道",
  "block.industrialrenewal.brace": "斜向支撑梁",
  "block.industrialrenewal.brace_steel": "钢制斜向支撑梁",
  "block.industrialrenewal.buffer_stop_rail": "缓冲车挡器轨道",
  "block.industrialrenewal.cargo_loader": "货物装卸机",
  "block.industrialrenewal.fluid_loader": "流体装载机",
  "block.industrialrenewal.cart_container": "集装箱容器",
  "block.industrialrenewal.catwalk": "栈桥",
  "block.industrialrenewal.catwalk_steel": "钢栈桥",
  "block.industrialrenewal.catwalk_column": "横梁",
  "block.industrialrenewal.catwalk_column_steel": "钢横梁",
  "block.industrialrenewal.catwalk_gate": "栈桥门",
  "block.industrialrenewal.catwalk_hatch": "舱口",
  "block.industrialrenewal.catwalk_ladder": "笼式爬梯",
  "block.industrialrenewal.catwalk_ladder_steel": "笼式钢爬梯",
  "block.industrialrenewal.catwalk_pillar": "支撑柱",
  "block.industrialrenewal.catwalk_steel_pillar": "钢支撑柱",
  "block.industrialrenewal.catwalk_stair": "扶梯",
  "block.industrialrenewal.catwalk_stair_steel": "钢扶梯",
  "block.industrialrenewal.crossing_rail": "交叉道口轨道",
  "block.industrialrenewal.conduit_connector": "保险丝盒红石连接器",
  "block.industrialrenewal.conduit_extension": "保险丝盒扩展",
  "block.industrialrenewal.detector_rail": "探测轨道",
  "block.industrialrenewal.energy_cable": "能量线缆",
  "block.industrialrenewal.energy_cable_lv": "低压能量线缆",
  "block.industrialrenewal.energy_cable_mv": "中压能量线缆",
  "block.industrialrenewal.energy_cable_hv": "高压能量线缆",
  "block.industrialrenewal.firstaid_kit": "急救包",
  "block.industrialrenewal.flame_detector": "火焰探测器",
  "block.industrialrenewal.fluid_pipe": "流体管道",
  "block.industrialrenewal.fluid_pipe_large": "强化流体管道",
  "block.industrialrenewal.fluorescent": "荧光灯",
  "block.industrialrenewal.frame": "轨道架",
  "block.industrialrenewal.fuse_box": "保险丝盒",
  "block.industrialrenewal.gate_and": "与门",
  "block.industrialrenewal.gate_nand": "与非门",
  "block.industrialrenewal.gate_not": "非门",
  "block.industrialrenewal.gate_or": "或门",
  "block.industrialrenewal.gutter": "雨水槽",
  "block.industrialrenewal.handrail": "扶手",
  "block.industrialrenewal.handrail_steel": "钢扶手",
  "block.industrialrenewal.industrial_floor": "工业地板",
  "block.industrialrenewal.light": "户外照明灯",
  "block.industrialrenewal.locker": "储物柜",
  "block.industrialrenewal.normal_rail": "轨道",
  "block.industrialrenewal.ore_copper": "铜矿石",
  "block.industrialrenewal.platform": "站台",
  "block.industrialrenewal.rail_loader": "转运轨道",
  "block.industrialrenewal.redstone_wire": "红石线缆(WIP)",
  "block.industrialrenewal.roof": "屋顶",
  "block.industrialrenewal.scaffold": "脚手架",
  "block.industrialrenewal.signal_indicator": "信号指示器",
  "block.industrialrenewal.sign_hv": "危险标志",
  "block.industrialrenewal.traffic_light": "交通信号灯",
  "block.industrialrenewal.traffic_light.des0": "信号灯: 红石信号强度",
  "block.industrialrenewal.traffic_light.des1": "红灯  : 0~3",
  "block.industrialrenewal.traffic_light.des2": "黄灯  : 4~9",
  "block.industrialrenewal.traffic_light.des3": "绿灯  : 10~15",
  "block.industrialrenewal.valve_pipe_large": "流体阀",
  "block.industrialrenewal.valve_pipe_large_open": "打开的流体阀",
  "block.industrialrenewal.window": "窗户",
  "block.industrialrenewal.electric_fence": "电围网",
  "block.industrialrenewal.electric_gate": "电闸门",
  "block.industrialrenewal.record_player": "多唱片播放器",
  "block.industrialrenewal.sensor_rain": "雨水传感器",
  "block.industrialrenewal.solar_panel": "基础太阳能板",
  "block.industrialrenewal.fluid_gauge": "流体表",
  "block.industrialrenewal.button_red": "紧急按钮",
  "block.industrialrenewal.fence_big_column": "大型围栏柱",
  "block.industrialrenewal.fence_big_corner": "大型围栏转角",
  "block.industrialrenewal.fence_big_corner_inner": "大型围栏内转角",
  "block.industrialrenewal.fence_big_wire": "大型围栏线缆",
  "block.industrialrenewal.electric_pump": "电动泵",
  "block.industrialrenewal.battery_bank": "电瓶库",
  "block.industrialrenewal.steam_boiler": "蒸汽锅炉",
  "block.industrialrenewal.steam_turbine": "蒸汽轮机",
  "block.industrialrenewal.firebox_solid": "蒸汽锅炉固体燃料燃烧室",
  "block.industrialrenewal.trash": "垃圾桶",
  "block.industrialrenewal.eotm": "月度最佳员工奖",
  "block.industrialrenewal.eotm_andrboot": "月度最佳员工(andrboot)",
  "block.industrialrenewal.eotm_ic2exp": "月度最佳员工(ic2exp)",
  "block.industrialrenewal.bunkbed": "地堡床",
  "block.industrialrenewal.bunker_hatch": "地堡舱门",
  "block.industrialrenewal.small_wind_turbine_pillar": "风力涡轮机支柱",
  "block.industrialrenewal.small_wind_turbine": "风力涡轮机",
  "block.industrialrenewal.chunk_loader": "区块加载器",
  "block.industrialrenewal.conveyor_bulk_basic": "基础散货传送带",
  "block.industrialrenewal.conveyor_bulk_fast": "快速散货传送带",
  "block.industrialrenewal.conveyor_bulk_express": "高速散货传送带",
  "block.industrialrenewal.orevein_hematite": "赤铁矿",
  "block.industrialrenewal.solar_panel_frame": "太阳能板框架",
  "block.industrialrenewal.energy_level": "能量等级指示表",
  "block.industrialrenewal.rail_gate": "轨道门",
  "block.industrialrenewal.concrete_wall": "混凝土墙",
  "block.industrialrenewal.razor_wire": "刀片刺网",
  "block.industrialrenewal.energy_switch": "能量断路器",
  "block.industrialrenewal.transformer_hv": "超高压变压器",
  "block.industrialrenewal.isolator_hv": "超高压绝缘子",
  "block.industrialrenewal.infinity_generator": "创造模式无限§mScam§r §f能量发电机",
  "block.industrialrenewal.cable_tray": "线槽",
  "block.industrialrenewal.high_pressure_pipe": "高压管道",
  "block.industrialrenewal.dam_generator": "大坝发电机",
  "block.industrialrenewal.dam_turbine": "大坝水轮机",
  "block.industrialrenewal.dam_axis": "水轮机轴",
  "block.industrialrenewal.dam_intake": "大坝进水口",
  "block.industrialrenewal.dam_outflow": "大坝出水口",
  "block.industrialrenewal.block_steel": "钢块",
  "block.industrialrenewal.lathe": "车床",
  "block.industrialrenewal.portable_generator": "移动式发电机",
  "block.industrialrenewal.mining": "采矿钻机",
  "block.industrialrenewal.fluid_tank": "流体储罐",
  "block.industrialrenewal.ind_battery_bank": "工业电瓶库",
  "block.industrialrenewal.storage_rack": "仓储货架(板条箱)",
  "block.industrialrenewal.storage_chest": "仓储货架(箱子)",
  "gui.industrialrenewal.blockfirstaidkit.bandages.tooltip": "医疗包槽位",
  "gui.industrialrenewal.blockrecordplayer.discs.tooltip": "唱片槽位",
  "gui.industrialrenewal.entity_steamlocomotive.plow.tooltip": "雪犁槽位",
  "gui.industrialrenewal.button.distance": "距离:",
  "gui.industrialrenewal.button.entity": "实体:",
  "gui.industrialrenewal.button.all": "全部",
  "gui.industrialrenewal.button.players": "玩家",
  "gui.industrialrenewal.button.mobhostil": "敌对生物",
  "gui.industrialrenewal.button.mobpassive": "中立生物",
  "gui.industrialrenewal.button.items": "物品",
  "gui.industrialrenewal.button.carts": "矿车",
  "gui.industrialrenewal.button.cargoloaderbutton0": "以下情况发出红石信号:",
  "gui.industrialrenewal.button.waitfull": "车厢为满",
  "gui.industrialrenewal.button.waitempty": "车厢为空",
  "gui.industrialrenewal.button.noactivity": "未激活",
  "gui.industrialrenewal.button.never": "从不",
  "gui.industrialrenewal.button.play": "播放",
  "gui.industrialrenewal.button.stop": "停止",
  "gui.industrialrenewal.fluid.empty": "空",
  "gui.industrialrenewal.fuel.tooltip": "燃料",
  "gui.industrialrenewal.fusebox.input": "红石输入:",
  "gui.industrialrenewal.fusebox.output": "红石输出:",
  "gui.industrialrenewal.fusebox.slots.tooltip": "红石配线盒槽位",
  "gui.industrialrenewal.button.loader_mode": "装货机",
  "gui.industrialrenewal.button.unloader_mode": "卸货机",
  "gui.industrialrenewal.arrowup": "▲",
  "gui.industrialrenewal.arrowdown": "▼",
  "entity.industrialrenewal.cargo_container": "集装箱货车",
  "entity.industrialrenewal.fluid_container": "流体罐车",
  "entity.industrialrenewal.passenger_cart": "传统客运车厢",
  "entity.industrialrenewal.passenger_cart_mk2": "现代客运车箱",
  "entity.industrialrenewal.flat_cart": "平板货车",
  "entity.industrialrenewal.steam_locomotive": "蒸汽机车",
  "entity.industrialrenewal.diesel_locomotive": "柴油机车",
  "tesr.ir.mode": "模式",
  "tesr.ir.inventory": "物品栏"
}