{
  "itemGroup.powah": "Powah",
  "block.powah.energy_cell_starter": "能量单元（初级）",
  "block.powah.energy_cell_basic": "能量单元（基础）",
  "block.powah.energy_cell_hardened": "能量单元（硬化）",
  "block.powah.energy_cell_blazing": "能量单元（烈焰）",
  "block.powah.energy_cell_niotic": "能量单元（钻石）",
  "block.powah.energy_cell_spirited": "能量单元（富生）",
  "block.powah.energy_cell_nitro": "能量单元（下界）",
  "block.powah.energy_cell_creative": "能量单元（创造）",
  "block.powah.ender_cell_starter": "末影单元（初级）",
  "block.powah.ender_cell_basic": "末影单元（基础）",
  "block.powah.ender_cell_hardened": "末影单元（硬化）",
  "block.powah.ender_cell_blazing": "末影单元（烈焰）",
  "block.powah.ender_cell_niotic": "末影单元（钻石）",
  "block.powah.ender_cell_spirited": "末影单元（富生）",
  "block.powah.ender_cell_nitro": "末影单元（下界）",
  "block.powah.energy_cable_starter": "能量线缆（初级）",
  "block.powah.energy_cable_basic": "能量线缆（基础）",
  "block.powah.energy_cable_hardened": "能量线缆（硬化）",
  "block.powah.energy_cable_blazing": "能量线缆（烈焰）",
  "block.powah.energy_cable_niotic": "能量线缆（钻石）",
  "block.powah.energy_cable_spirited": "能量线缆（富生）",
  "block.powah.energy_cable_nitro": "能量线缆（下界）",
  "block.powah.ender_gate_starter": "末影道门（初级）",
  "block.powah.ender_gate_basic": "末影道门（基础）",
  "block.powah.ender_gate_hardened": "末影道门（硬化）",
  "block.powah.ender_gate_blazing": "末影道门（烈焰）",
  "block.powah.ender_gate_niotic": "末影道门（钻石）",
  "block.powah.ender_gate_spirited": "末影道门（富生）",
  "block.powah.ender_gate_nitro": "末影道门（下界）",
  "block.powah.energizing_orb": "充能台",
  "block.powah.energizing_rod_starter": "充能棒（初级）",
  "block.powah.energizing_rod_basic": "充能棒（基础）",
  "block.powah.energizing_rod_hardened": "充能棒（硬化）",
  "block.powah.energizing_rod_blazing": "充能棒（烈焰）",
  "block.powah.energizing_rod_niotic": "充能棒（钻石）",
  "block.powah.energizing_rod_spirited": "充能棒（富生）",
  "block.powah.energizing_rod_nitro": "充能棒（下界）",
  "block.powah.furnator_starter": "熔炉发电机（初级）",
  "block.powah.furnator_basic": "熔炉发电机（基础）",
  "block.powah.furnator_hardened": "熔炉发电机（硬化）",
  "block.powah.furnator_blazing": "熔炉发电机（烈焰）",
  "block.powah.furnator_niotic": "熔炉发电机（钻石）",
  "block.powah.furnator_spirited": "熔炉发电机（富生）",
  "block.powah.furnator_nitro": "熔炉发电机（下界）",
  "block.powah.magmator_starter": "岩浆发电机（初级）",
  "block.powah.magmator_basic": "岩浆发电机（基础）",
  "block.powah.magmator_hardened": "岩浆发电机（硬化）",
  "block.powah.magmator_blazing": "岩浆发电机（烈焰）",
  "block.powah.magmator_niotic": "岩浆发电机（钻石）",
  "block.powah.magmator_spirited": "岩浆发电机（富生）",
  "block.powah.magmator_nitro": "岩浆发电机（下界）",
  "block.powah.thermo_generator_starter": "热力发电机（初级）",
  "block.powah.thermo_generator_basic": "热力发电机（基础）",
  "block.powah.thermo_generator_hardened": "热力发电机（硬化）",
  "block.powah.thermo_generator_blazing": "热力发电机（烈焰）",
  "block.powah.thermo_generator_niotic": "热力发电机（钻石）",
  "block.powah.thermo_generator_spirited": "热力发电机（富生）",
  "block.powah.thermo_generator_nitro": "热力发电机（下界）",
  "block.powah.solar_panel_starter": "太阳能板（初级）",
  "block.powah.solar_panel_basic": "太阳能板（基础）",
  "block.powah.solar_panel_hardened": "太阳能板（硬化）",
  "block.powah.solar_panel_blazing": "太阳能板（烈焰）",
  "block.powah.solar_panel_niotic": "太阳能板（钻石）",
  "block.powah.solar_panel_spirited": "太阳能板（富生）",
  "block.powah.solar_panel_nitro": "太阳能板（下界）",
  "block.powah.reactor_starter": "反应堆（初级）",
  "block.powah.reactor_basic": "反应堆（基础）",
  "block.powah.reactor_hardened": "反应堆（硬化）",
  "block.powah.reactor_blazing": "反应堆（烈焰）",
  "block.powah.reactor_niotic": "反应堆（钻石）",
  "block.powah.reactor_spirited": "反应堆（富生）",
  "block.powah.reactor_nitro": "反应堆（下界）",
  "block.powah.player_transmitter_starter": "玩家供电仪（初级）",
  "block.powah.player_transmitter_basic": "玩家供电仪（基础）",
  "block.powah.player_transmitter_hardened": "玩家供电仪（硬化）",
  "block.powah.player_transmitter_blazing": "玩家供电仪（烈焰）",
  "block.powah.player_transmitter_niotic": "玩家供电仪（钻石）",
  "block.powah.player_transmitter_spirited": "玩家供电仪（富生）",
  "block.powah.player_transmitter_nitro": "玩家供电仪（下界）",
  "block.powah.energy_hopper_starter": "能量漏斗（初级）",
  "block.powah.energy_hopper_basic": "能量漏斗（基础）",
  "block.powah.energy_hopper_hardened": "能量漏斗（硬化）",
  "block.powah.energy_hopper_blazing": "能量漏斗（烈焰）",
  "block.powah.energy_hopper_niotic": "能量漏斗（钻石）",
  "block.powah.energy_hopper_spirited": "能量漏斗（富生）",
  "block.powah.energy_hopper_nitro": "能量漏斗（下界）",
  "block.powah.energy_discharger_starter": "能量提取器（初级）",
  "block.powah.energy_discharger_basic": "能量提取器（基础）",
  "block.powah.energy_discharger_hardened": "能量提取器（硬化）",
  "block.powah.energy_discharger_blazing": "能量提取器（烈焰）",
  "block.powah.energy_discharger_niotic": "能量提取器（钻石）",
  "block.powah.energy_discharger_spirited": "能量提取器（富生）",
  "block.powah.energy_discharger_nitro": "能量提取器（下界）",
  "block.powah.energized_steel_block": "充能钢块",
  "block.powah.blazing_crystal_block": "烈焰晶体块",
  "block.powah.niotic_crystal_block": "钻石晶体块",
  "block.powah.spirited_crystal_block": "富生晶体块",
  "block.powah.nitro_crystal_block": "下界晶体块",
  "block.powah.uraninite_block": "晶质铀矿块",
  "block.powah.uraninite_ore": "晶质铀矿矿石",
  "block.powah.uraninite_ore_poor": "晶质铀矿矿石（贫瘠）",
  "block.powah.uraninite_ore_dense": "晶质铀矿矿石（致密）",
  "block.powah.dry_ice": "干冰",
  "item.powah.book": "手册（Powah!）",
  "item.powah.wrench": "扳手",
  "item.powah.dielectric_paste": "绝缘覆层",
  "item.powah.dielectric_rod": "绝缘棒",
  "item.powah.dielectric_rod_horizontal": "绝缘棒（水平）",
  "item.powah.dielectric_casing": "绝缘外壳",
  "item.powah.capacitor_basic_tiny": "基础电容（小型）",
  "item.powah.capacitor_basic": "基础电容",
  "item.powah.capacitor_basic_large": "基础电容（大型）",
  "item.powah.capacitor_hardened": "硬化电容",
  "item.powah.capacitor_blazing": "烈焰电容",
  "item.powah.capacitor_niotic": "钻石电容",
  "item.powah.capacitor_spirited": "富生电容",
  "item.powah.capacitor_nitro": "下界电容",
  "item.powah.battery_starter": "电池（初级）",
  "item.powah.battery_basic": "电池（基础）",
  "item.powah.battery_hardened": "电池（硬化）",
  "item.powah.battery_blazing": "电池（烈焰）",
  "item.powah.battery_niotic": "电池（钻石）",
  "item.powah.battery_spirited": "电池（富生）",
  "item.powah.battery_nitro": "电池（下界）",
  "item.powah.aerial_pearl": "天线珍珠",
  "item.powah.player_aerial_pearl": "玩家天线珍珠",
  "item.powah.blank_card": "空白卡",
  "item.powah.binding_card": "绑定卡",
  "item.powah.binding_card_dim": "绑定卡（跨维度）",
  "item.powah.lens_of_ender": "末影透镜",
  "item.powah.photoelectric_pane": "光伏板",
  "item.powah.thermoelectric_plate": "热力板",
  "item.powah.energised_steel": "充能钢",
  "item.powah.blazing_crystal": "烈焰晶体",
  "item.powah.niotic_crystal": "钻石晶体",
  "item.powah.spirited_crystal": "富生晶体",
  "item.powah.charged_snowball": "带电雪球",
  "item.powah.ender_core": "末影核心",
  "item.powah.steel_energized": "充能钢",
  "item.powah.crystal_blazing": "烈焰水晶",
  "item.powah.crystal_niotic": "钻石水晶",
  "item.powah.crystal_spirited": "富生水晶",
  "item.powah.crystal_nitro": "下界水晶",
  "item.powah.uraninite_raw": "粗晶质铀矿",
  "item.powah.uraninite_raw_poor": "粗晶质铀矿（贫瘠）",
  "item.powah.uraninite_raw_dense": "粗晶质铀矿（致密）",
  "item.powah.uraninite": "晶质铀矿",
  "info.powah.unlimited": "无限的抛瓦！！！",
  "info.powah.wrench.mode.config": "模式：%s配置",
  "info.powah.wrench.mode.rotate": "模式：%s旋转",
  "info.powah.wrench.mode.link": "模式：%s链接",
  "info.powah.charging.speed": "充能速度：%s FE/t",
  "info.powah.channel": "末影频道：%s",
  "info.powah.new.energy": "增加能量：%s FE",
  "info.powah.shift.to.apply": "[SHIFT+点击]以应用。",
  "info.powah.new.capacity": "增加电容：%s FE",
  "info.powah.click.to.bind": "右击以绑定。",
  "info.powah.solid.coolant": "固体冷却剂",
  "info.powah.redstone": "红石",
  "info.powah.carbon": "碳",
  "info.powah.production": "产出",
  "info.powah.fuel.consumption": "燃料消耗",
  "info.powah.generation.factor": "产能系数",
  "info.powah.gen.mode": "自动模式",
  "info.powah.gen.mode.desc": "反应堆会在能量缓存满的时候停止\n并在能量少于70%时启动。",
  "gui.powah.jei.category.magmatic": "岩浆流体",
  "gui.powah.jei.category.heat.sources": "热源",
  "gui.powah.jei.category.coolant": "冷却剂",
  "gui.powah.jei.category.solid.coolant": "固体冷却剂",
  "gui.powah.jei.category.energizing": "充能",
  "jei.powah.player_aerial_pearl": "对僵尸或尸壳使用天线珍珠获得。",
  "jei.powah.binding_card_dim": "对末影人或末影螨使用绑定卡获得。",
  "jei.powah.lens_of_ender": "对末影人或末影螨使用光伏板获得。",
  "chat.powah.not.enough.blocks": "方块不足，你还需要%s个！",
  "chat.powah.no.binding": "这张卡已被绑定至%s！",
  "chat.powah.wrench.link.start": "开始链接⋯⋯",
  "chat.powah.wrench.link.done": "链接完成！",
  "chat.powah.wrench.link.fail": "超出范围！",
  "_comment": "------------------------------------------------------",
  "wiki.powah.welcome_back": "欢迎回来，%s :)",
  "wiki.powah.generators": "发电机",
  "wiki.powah.storage_transfer": "能量存储/传输",
  "wiki.powah.energy_blocks": "功能性方块",
  "wiki.powah.items": "物品",
  "wiki.powah.materials": "材料",
  "wiki.powah.furnator": "熔炉发电机",
  "wiki.powah.furnator_0": "熔炉发电机通过燃烧木头、煤炭等熔炉用固体燃料产出FE能量。",
  "wiki.powah.furnator_1": "更高等级的发电机产能更高，能量传输速率更快，同时会以更快的速度消耗燃料，但燃料产出的总能量保持不变。",
  "wiki.powah.magmator": "岩浆发电机",
  "wiki.powah.magmator_0": "岩浆发电机通过熔岩等高温流体产出FE能量。",
  "wiki.powah.magmator_1": "更高等级的发电机产能更高，能量传输速率更快，同时会以更快的速度消耗燃料，但燃料产出的总能量保持不变。",
  "wiki.powah.thermo_generator": "热力发电机",
  "wiki.powah.thermo_generator_0": "热力发电机在熔岩等高温流体或方块上方时会产出FE能量。需要消耗水等流体冷却剂。",
  "wiki.powah.solar_panel": "太阳能板",
  "wiki.powah.solar_panel_0": "太阳能板是一种通过阳光产出FE的发电机，太阳能板等级越高，产能越高。上方有方块阻挡阳光直射时，停止产能。",
  "wiki.powah.reactor": "反应堆",
  "wiki.powah.reactor_0": "反应堆是一种以晶质铀矿为主要燃料的多方块（FE）发电机。",
  "wiki.powah.reactor_1": "要建造反应堆，需持有36个反应堆方块，一块3x4x3大小的可建造区域。在该区域的中心放置一个反应堆方块后，它会自动完成建造。",
  "wiki.powah.reactor_2": "在产能时，反应堆会逐渐升温，这将导致燃料消耗速度增加，能量产出速率减少，因此需使用流体冷却剂（例如水）进行冷却，还可额外使用固体冷却剂（例如雪、冰等）进行降温，固体冷却剂需要流体冷却剂作为前置，",
  "wiki.powah.reactor_3": "保证反应堆的缓存充满燃料以使其更好地产出能量。",
  "wiki.powah.reactor_4": "包括木头、煤炭在内的含碳材料可以提升燃料效益，同时使反应堆升温180 C。",
  "wiki.powah.reactor_5": "红石可以提升能量产出与燃料消耗速度，同时使反应堆升温120 C。",
  "wiki.powah.reactor_6": "自动模式下，反应堆会在能量缓存满的时候停止并在能量少于70%时启动。",
  "wiki.powah.energy_cell": "能量单元",
  "wiki.powah.energy_cell_0": "能量单元是一种能量（FE）储存方块。",
  "wiki.powah.energy_cell_1": "也可在末影单元的GUI中，Shift单击能量单元为末影网络的频道提升容量，其中存储的能量会一并添加到频道中。 ",
  "wiki.powah.ender_cell": "末影单元",
  "wiki.powah.ender_cell_0": "末影单元是存储能量（FE）的方块，其中能量专属于方块所有者的特定末影网络频道。",
  "wiki.powah.ender_cell_1": "只要末影单元已激活某个频道，并且该频道具有有效容量，你就可以从任意位置地方访问该频道中存储的能量，并实现能量的传输。",
  "wiki.powah.ender_cell_2": "你可以在末影单元GUI中，按Shift单击能量单元或电池，来将其添加至所选频道，为频道增加能量容量。",
  "wiki.powah.ender_cell_3": "增加的能量容量与被添加的物品相同，频道的最大能量容量为9*10^18 FE。",
  "wiki.powah.energy_cable": "能量线缆",
  "wiki.powah.energy_cable_0": "线缆用于在机器间传输能量。",
  "wiki.powah.energy_cable_1": "你可通过使用配置模式下的<powah:wrench>右击线缆来改变其传输模式。",
  "wiki.powah.ender_gate": "末影道门",
  "wiki.powah.ender_gate_0": "在相邻方块与末影网络之间传输能量。",
  "wiki.powah.ender_gate_1": "与末影单元不同，你不能通过末影道门升级各个频道。",
  "wiki.powah.energizing": "充能",
  "wiki.powah.energizing_0": "充能台用于充能物品，周围%s格范围内至少需要存在一台充能棒才能工作，充能速度取决于充能棒的数量和等级（能量传输速率）。",
  "wiki.powah.energizing_1": "充能台本身不需要能量供应，但充能棒必须放置在线缆或储能（FE）方块上才能工作。",
  "wiki.powah.energizing_2": "放置后，同一范围内的充能台和充能棒会相互自动链接，也可使用链接模式下的<powah:wrench>来手动重新链接。",
  "wiki.powah.player_transmitter": "玩家供电仪",
  "wiki.powah.player_transmitter_0": "玩家供电仪可为其绑定的玩家物品栏（包括盔甲栏和副手）内的物品无线充能，使用普通绑定卡时玩家与供电仪需位于同一维度，使用跨维度绑定卡时则可跨维度工作。",
  "wiki.powah.energy_discharger": "能量提取器",
  "wiki.powah.energy_discharger_0": "能量提取器可提取含能物品中的能量（FE），并存储在自身缓存中。之后，如果通过线缆连接，就可以从中提取这些储存的能量并重新使用。",
  "wiki.powah.energy_hopper": "能量漏斗",
  "wiki.powah.energy_hopper_0": "能量漏斗可为相邻容器内的可充能物品充能，该容器需具备可访问的物品栏，且非储能方块。",
  "wiki.powah.wrench": "扳手",
  "wiki.powah.wrench_0": "扳手有3种模式：",
  "wiki.powah.wrench_1": "配置模式：用于改变线缆的输入输出配置。",
  "wiki.powah.wrench_2": "链接模式：用于链接可链接方块，例如充能台与充能棒。",
  "wiki.powah.wrench_3": "旋转模式：用于水平旋转方块。",
  "wiki.powah.battery": "电池",
  "wiki.powah.battery_0": "置于物品栏中时充能其他物品。在末影单元的GUI中，Shift单击电池可为末影网络的频道提升容量。若电池中存有能量，会被加入末影网络的频道。",
  "wiki.powah.player_aerial_pearl": "玩家天线珍珠",
  "wiki.powah.player_aerial_pearl_0": "用于合成玩家供电仪。",
  "wiki.powah.player_aerial_pearl_1": "对僵尸或尸壳使用天线珍珠获得。",
  "wiki.powah.binding_card": "绑定卡",
  "wiki.powah.binding_card_0": "绑定卡用于链接位于同一维度的玩家与玩家供电仪。",
  "wiki.powah.binding_card_1": "用于玩家供电仪之前，需将其与自己绑定，右击以进行绑定。",
  "wiki.powah.binding_card_dim": "绑定卡（跨维度）",
  "wiki.powah.binding_card_dim_0": "跨维度绑定卡用于跨维度链接玩家与玩家供电仪。",
  "wiki.powah.binding_card_dim_1": "用于玩家供电仪之前，需将其与自己绑定，右击以进行绑定。",
  "wiki.powah.charged_snowball": "带电雪球",
  "wiki.powah.charged_snowball_0": "落地或命中生物时会召唤闪电。充能雪球以获得。",
  "wiki.powah.lens_of_ender": "末影透镜",
  "wiki.powah.lens_of_ender_0": "安装到太阳能板上时，可使其无视方块遮挡。",
  "wiki.powah.uraninite": "晶质铀矿矿石",
  "wiki.powah.uraninite_0": "晶质铀矿矿石是一种稀有的矿石。其贫瘠变种生成于1-64高度，普通变种生成于1-32高度，致密变种生成于1-16高度，以1-4个方块大小的矿团形式生成。",
  "wiki.powah.uraninite_1": "需要铁镐及更高等级的镐来挖掘。挖掘时会根据矿石种类掉落1个对应的粗晶质铀矿（受时运影响）。",
  "wiki.powah.dry_ice": "干冰",
  "wiki.powah.dry_ice_0": "干冰主要用于降低反应堆的温度。它生成于1-64高度，但也可以通过充能两块蓝冰获得。"
}