{
  "item.emerald_tools.emerald_sword": "绿宝石剑",
  "item.emerald_tools.emerald_bow": "绿宝石弓",
  "item.emerald_tools.emerald_pickaxe": "绿宝石镐",
  "item.emerald_tools.emerald_shovel": "绿宝石锹",
  "item.emerald_tools.emerald_hoe": "绿宝石锄",
  "item.emerald_tools.emerald_axe": "绿宝石斧",
  "item.emerald_tools.emerald_excavator": "绿宝石开掘铲",
  "item.emerald_tools.emerald_hammer": "绿宝石锤",
  "item.emerald_tools.emerald_paxel": "绿宝石镐尖斧",
  "item.emerald_tools.excavator.tip1": "可进行 3x3 范围采掘的锹",
  "item.emerald_tools.hammer.tip1": "可进行 3x3 范围采掘的镐",
  "item.emerald_tools.paxel.tip1": "斧、锹、镐三位一体",
  "item.emerald_tools.ruby": "红宝石",
  "item.emerald_tools.ruby_block": "红宝石块",
  "block.emerald_tools.ruby_block": "红宝石块",
  "item.emerald_tools.ruby_sword": "红宝石剑",
  "item.emerald_tools.ruby_bow": "红宝石弓",
  "item.emerald_tools.ruby_steel_sword": "红宝石钢剑",
  "item.emerald_tools.ruby_pickaxe": "红宝石镐",
  "item.emerald_tools.ruby_axe": "红宝石斧",
  "item.emerald_tools.ruby_shovel": "红宝石锹",
  "item.emerald_tools.ruby_hoe": "红宝石锄",
  "item.emerald_tools.ruby_excavator": "红宝石开掘铲",
  "item.emerald_tools.ruby_hammer": "红宝石锤",
  "item.emerald_tools.ruby_paxel": "红宝石镐尖斧",
  "item.emerald_tools.obsidian_sword": "黑曜石剑",
  "item.emerald_tools.obsidian_bow": "黑曜石弓",
  "item.emerald_tools.obsidian_pickaxe": "黑曜石镐",
  "item.emerald_tools.obsidian_axe": "黑曜石斧",
  "item.emerald_tools.obsidian_shovel": "黑曜石锹",
  "item.emerald_tools.obsidian_hoe": "黑曜石锄",
  "item.emerald_tools.obsidian_excavator": "黑曜石开掘铲",
  "item.emerald_tools.obsidian_hammer": "黑曜石锤",
  "item.emerald_tools.obsidian_paxel": "黑曜石镐尖斧",
  "item.emerald_tools.steel_ingot": "钢锭",
  "item.emerald_tools.steel_block": "钢块",
  "block.emerald_tools.steel_block": "钢块",
  "item.emerald_tools.steel_sword": "钢剑",
  "item.emerald_tools.steel_bow": "钢弓",
  "item.emerald_tools.steel_pickaxe": "钢镐",
  "item.emerald_tools.steel_axe": "钢斧",
  "item.emerald_tools.steel_shovel": "钢锹",
  "item.emerald_tools.steel_hoe": "钢锄",
  "item.emerald_tools.steel_excavator": "钢开掘铲",
  "item.emerald_tools.steel_hammer": "钢锤",
  "item.emerald_tools.steel_paxel": "钢镐尖斧",
  "item.emerald_tools.emerald_helmet": "绿宝石头盔",
  "item.emerald_tools.emerald_chestplate": "绿宝石胸甲",
  "item.emerald_tools.emerald_leggings": "绿宝石护腿",
  "item.emerald_tools.emerald_boots": "绿宝石靴子",
  "item.emerald_tools.ruby_helmet": "红宝石头盔",
  "item.emerald_tools.ruby_chestplate": "红宝石胸甲",
  "item.emerald_tools.ruby_leggings": "红宝石护腿",
  "item.emerald_tools.ruby_boots": "红宝石靴子",
  "item.emerald_tools.steel_helmet": "钢头盔",
  "item.emerald_tools.steel_chestplate": "钢胸甲",
  "item.emerald_tools.steel_leggings": "钢护腿",
  "item.emerald_tools.steel_boots": "钢靴子",
  "item.emerald_tools.obsidian_helmet": "黑曜石头盔",
  "item.emerald_tools.obsidian_chestplate": "黑曜石胸甲",
  "item.emerald_tools.obsidian_leggings": "黑曜石护腿",
  "item.emerald_tools.obsidian_boots": "黑曜石靴子",
  "itemGroup.emerald_tools.emerald_tools_group": "简易绿宝石工具 & 更多"
}