{
  "block.nethervinery.blazewine_pinot": "烈焰皮诺",
  "block.nethervinery.crested_crimson_planks": "顶饰绯红木板",
  "block.nethervinery.crested_warped_planks": "顶饰诡异木板",
  "block.nethervinery.crimson_apple_press": "绯红木苹果压泥器",
  "block.nethervinery.crimson_barrel": "绯红木桶",
  "block.nethervinery.crimson_fermentation_barrel": "绯红木陈化桶",
  "block.nethervinery.crimson_grape_crate": "袋装绯红葡萄",
  "block.nethervinery.crimson_grapevine_pot": "绯红葡萄压榨盆",
  "block.nethervinery.crimson_wine_rack_big": "大型绯红木葡萄酒瓶储藏柜",
  "block.nethervinery.crimson_wine_rack_mid": "绯红木葡萄酒瓶储藏柜",
  "block.nethervinery.crimson_wine_rack_small": "小型绯红木葡萄酒瓶储藏柜",
  "block.nethervinery.ghastly_grenache": "恶魂歌海娜",
  "block.nethervinery.improved_lava_fizz": "改良熔岩气泡酒",
  "block.nethervinery.improved_nether_fizz": "改良下界气泡酒",
  "block.nethervinery.lava_fizz": "熔岩气泡酒",
  "block.nethervinery.nether_fizz": "下界气泡酒",
  "block.nethervinery.netherite_nectar": "下界合金蜜露",
  "block.nethervinery.obsidian_stem": "黑曜石藤架",
  "block.nethervinery.reinforced_crimson_planks": "加固绯红木板",
  "block.nethervinery.reinforced_warped_planks": "加固诡异木板",
  "block.nethervinery.warped_apple_press": "诡异木苹果压泥器",
  "block.nethervinery.warped_barrel": "诡异木桶",
  "block.nethervinery.warped_fermentation_barrel": "诡异木陈化桶",
  "block.nethervinery.warped_grape_crate": "袋装诡异葡萄",
  "block.nethervinery.warped_grapevine_pot": "诡异葡萄压榨盆",
  "block.nethervinery.warped_wine_rack_big": "大型诡异木葡萄酒瓶储藏柜",
  "block.nethervinery.warped_wine_rack_mid": "诡异木葡萄酒瓶储藏柜",
  "block.nethervinery.warped_wine_rack_small": "小型诡异木葡萄酒瓶储藏柜",
  "item.nethervinery.crimson_grape": "绯红葡萄",
  "item.nethervinery.crimson_grape_seeds": "绯红葡萄种子",
  "item.nethervinery.crimson_grapejuice": "绯红葡萄汁",
  "item.nethervinery.crimson_nether_bag": "绯红收纳袋",
  "item.nethervinery.stem3.tooltip": "增长率提高10%",
  "item.nethervinery.warped_grape": "诡异葡萄",
  "item.nethervinery.warped_grape_seeds": "诡异葡萄种子",
  "item.nethervinery.warped_grapejuice": "诡异葡萄汁",
  "item.nethervinery.warped_nether_bag": "诡异收纳袋",
  "item.vinery.grapeseed.tooltip.item.nethervinery.crimson_grape_seeds": "只在绯红菌岩或葡萄藤架上生长",
  "item.vinery.grapeseed.tooltip.item.nethervinery.warped_grape_seeds": "只在诡异菌岩或葡萄藤架上生长",
  "item.vinery.grape.tooltip.item.nethervinery.crimson_grape": "可以在位于绯红森林群系中的熔岩海边找到",
  "item.vinery.grape.tooltip.item.nethervinery.warped_grape": "可以在位于诡异森林群系中的熔岩海边找到",
  "item.vinery.wine.block.nethervinery.ghastly_grenache": "二段跳：允许在空中进行一次额外的跳跃",
  "item.vinery.wine.block.nethervinery.blazewine_pinot": "烈焰精华：提供抗火和伤害吸收效果",
  "item.vinery.wine.block.nethervinery.netherite_nectar": "昂贵但短暂的生命提升",
  "item.vinery.wine.block.nethervinery.nether_fizz": "将你传送至最近一次睡觉的坐标。\n§4仅在主世界生效。\n§r不保证在下界或末地中使用是否有效，我们拒绝承担任何责任",
  "item.vinery.wine.block.nethervinery.lava_fizz": "将你传送至最近一次死亡的坐标。\n§4仅在主世界生效。\n§r不保证在下界或末地中使用是否有效，我们拒绝承担任何责任",
  "item.vinery.wine.block.nethervinery.improved_nether_fizz": "将你传送至最近一次睡觉的坐标的同时给予略微保护。\n§4仅在主世界生效。\n§r不保证在下界或末地中使用是否有效，我们拒绝承担任何责任",
  "item.vinery.wine.block.nethervinery.improved_lava_fizz": "将你传送至最近一次死亡的坐标的同时给予略微保护。\n§4仅在主世界生效。\n§r不保证在下界或末地中使用是否有效，我们拒绝承担任何责任",
  "effect.nethervinery.netherite": "下界合金恢复力",
  "effect.nethervinery.gravedigger": "掘墓者",
  "effect.nethervinery.improved_gravedigger": "改良掘墓者",
  "effect.nethervinery.hearthstone": "归乡者",
  "effect.nethervinery.improved_hearthstone": "改良归乡者",
  "itemGroup.nethervinery.nethervinery_tab": "狱葡酒香",
  "rei.nethervinery.wine_press_category": "苹果压泥器"
}