{
  "block.adorn.sofa.description": "最适合休息的地方",
  "block.adorn.sofa.occupied": "这个沙发已被占用",
  "block.adorn.chair.description": "快速坐下",
  "block.adorn.table.description": "多功能，多用途",
  "block.adorn.kitchen_counter.description": "你的厨房所需要的一切",
  "block.adorn.kitchen_cupboard.description": "给厨师的储物箱",
  "block.adorn.kitchen_sink.description": "用水填满！",
  "block.adorn.drawer.description": "推拉式储物柜",
  "block.adorn.trading_station": "交易站",
  "block.adorn.trading_station.description": "紧凑的市场",
  "block.adorn.trading_station.description.owner": "所有者：%s",
  "block.adorn.trading_station.selling": "出售",
  "block.adorn.trading_station.price": "价格",
  "block.adorn.trading_station.label.owner": "%s的交易站",
  "block.adorn.trading_station.label.selling": "出售 %s",
  "block.adorn.trading_station.label.price": "价格 %s",
  "block.adorn.trading_station.empty_trade": "这个交易站没有正在出售的商品。",
  "block.adorn.trading_station.storage_not_stocked": "交易站的库存不足。",
  "block.adorn.trading_station.storage_full": "交易站的库存已满。",
  "advancements.adorn.root.description": "装饰你的家！",
  "advancements.adorn.chair.title": "舒适安坐",
  "advancements.adorn.chair.description": "合成一把椅子。",
  "advancements.adorn.sofa.title": "白日梦",
  "advancements.adorn.sofa.description": "用羊毛和木棍合成一张沙发。",
  "advancements.adorn.buy_from_trading_station.title": "市场上的一天",
  "advancements.adorn.buy_from_trading_station.description": "从交易站中购买物品。",
  "advancements.adorn.craft_trading_station.title": "村民的生活方式",
  "advancements.adorn.craft_trading_station.description": "制造一个交易站。",
  "advancements.adorn.chimney.title": "砖块与浓烟",
  "advancements.adorn.chimney.description": "合成一个烟囱。",
  "advancements.adorn.prismarine_chimney.title": "波塞冬的烟囱",
  "advancements.adorn.prismarine_chimney.description": "合成一个海晶石烟囱。",
  "advancements.adorn.stone_torch.title": "石制照明",
  "advancements.adorn.stone_torch.description": "合成一个石制火把。",
  "advancements.adorn.table_lamp.title": "现代光源",
  "advancements.adorn.table_lamp.description": "合成一盏台灯。",
  "advancements.adorn.drawer.title": "时尚存储",
  "advancements.adorn.drawer.description": "合成一个抽屉。",
  "advancements.adorn.shelf.title": "触手可及的物品",
  "advancements.adorn.shelf.description": "合成一个搁板。",
  "advancements.adorn.bench.title": "分享座位",
  "advancements.adorn.bench.description": "合成一张长凳。",
  "advancements.adorn.table.title": "告别栅栏和台阶",
  "advancements.adorn.table.description": "合成一张桌子",
  "advancements.adorn.coffee_table.title": "更华丽的桌子",
  "advancements.adorn.coffee_table.description": "合成一张咖啡桌。",
  "advancements.adorn.post.title": "不太像栅栏",
  "advancements.adorn.post.description": "合成一个柱子。",
  "advancements.adorn.platform.title": "可供站立的地方",
  "advancements.adorn.platform.description": "合成一个平台。",
  "advancements.adorn.step.title": "谁还要楼梯呢？",
  "advancements.adorn.step.description": "合成一个踏台。",
  "advancements.adorn.crate.title": "包装起来",
  "advancements.adorn.crate.description": "将物品包入板条箱。",
  "advancements.adorn.kitchen_counter.title": "家庭厨师专用家具",
  "advancements.adorn.kitchen_counter.description": "合成一个厨房柜台。",
  "advancements.adorn.kitchen_cupboard.title": "厨师的仓库",
  "advancements.adorn.kitchen_cupboard.description": "合成一个厨房碗柜。",
  "advancements.adorn.kitchen_sink.title": "一切都在厨房水槽",
  "advancements.adorn.kitchen_sink.description": "合成一个厨房水槽。",
  "advancements.adorn.picket_fence.title": "尖桩篱栅与蔓生玫瑰",
  "advancements.adorn.picket_fence.description": "合成一个尖桩篱栅。",
  "advancements.adorn.chain_link_fence.title": "工业栅栏",
  "advancements.adorn.chain_link_fence.description": "合成一个铁丝网。",
  "advancements.adorn.stone_ladder.title": "矿工的梯子",
  "advancements.adorn.stone_ladder.description": "合成一个石头梯子",
  "advancements.adorn.nether_wart_coffee.title": "比下界还要热",
  "advancements.adorn.nether_wart_coffee.description": "在冲泡台中冲泡下界疣咖啡。",
  "advancements.adorn.all_brewing.title": "工业冲泡站",
  "advancements.adorn.all_brewing.description": "在冲泡台中泡出所有饮品。",
  "advancements.adorn.candlelit_lantern.title": "光芒四射",
  "advancements.adorn.candlelit_lantern.description": "合成一盏烛光灯笼。",
  "advancements.adorn.everything.title": "装饰大师",
  "advancements.adorn.everything.description": "合成Adorn中的所有装饰性方块。",
  "block.adorn.stone_torch": "石制火把",
  "block.adorn.stone_torch.description": "比木制火把更亮",
  "block.adorn.post.description": "有点像栅栏的柱子",
  "block.adorn.platform.description": "一板，一柱，一平台",
  "block.adorn.step.description": "下面有个柱子的小踏台",
  "block.adorn.brick_chimney": "红砖烟囱",
  "block.adorn.stone_brick_chimney": "石砖烟囱",
  "block.adorn.nether_brick_chimney": "下界砖烟囱",
  "block.adorn.red_nether_brick_chimney": "红色下界砖烟囱",
  "block.adorn.cobblestone_chimney": "圆石烟囱",
  "block.adorn.chimney.description": "小小云朵升腾而起",
  "block.adorn.prismarine_chimney": "海晶石烟囱",
  "block.adorn.prismarine_chimney.description": "在水下产生气泡",
  "block.adorn.magmatic_prismarine_chimney": "岩浆海晶石烟囱",
  "block.adorn.soulful_prismarine_chimney": "灵魂海晶石烟囱",
  "block.adorn.iron_shelf": "铁搁板",
  "block.adorn.shelf.description": "日常用品的方便放置处",
  "block.adorn.table_lamp.description": "点亮你的房间",
  "block.adorn.coffee_table.description": "小用途，小桌子",
  "block.adorn.crate": "板条箱",
  "block.adorn.wheat_crate": "小麦板条箱",
  "block.adorn.wheat_seed_crate": "小麦种子板条箱",
  "block.adorn.beetroot_crate": "甜菜根板条箱",
  "block.adorn.beetroot_seed_crate": "甜菜种子板条箱",
  "block.adorn.apple_crate": "苹果板条箱",
  "block.adorn.nether_wart_crate": "下界疣板条箱",
  "block.adorn.lil_tater_crate": "土豆仔板条箱",
  "block.adorn.honeycomb_crate": "蜜脾板条箱",
  "block.adorn.carrot_crate": "胡萝卜板条箱",
  "block.adorn.potato_crate": "马铃薯板条箱",
  "block.adorn.melon_crate": "西瓜片板条箱",
  "block.adorn.melon_seed_crate": "西瓜种子板条箱",
  "block.adorn.sugar_cane_crate": "甘蔗板条箱",
  "block.adorn.pumpkin_seed_crate": "南瓜种子板条箱",
  "block.adorn.sweet_berry_crate": "甜浆果板条箱",
  "block.adorn.cocoa_bean_crate": "可可豆板条箱",
  "block.adorn.egg_crate": "鸡蛋板条箱",
  "block.adorn.picket_fence": "尖桩篱栅",
  "block.adorn.picket_fence.description": "将后院围起",
  "block.adorn.chain_link_fence": "铁丝网",
  "block.adorn.chain_link_fence.description": "禁止入内！",
  "block.adorn.stone_ladder": "石头梯子",
  "block.adorn.stone_ladder.description": "矿工的垫脚石",
  "block.adorn.brewer": "冲泡台",
  "block.adorn.brewer.description": "比水壶更高级！",
  "block.adorn.bench.description": "户外运动！",
  "block.adorn.candlelit_lantern": "烛光灯笼",
  "block.adorn.candlelit_lantern.description": "驱散黑暗",
  "block.adorn.copper_pipe": "铜管道",
  "block.adorn.copper_pipe.description": "美观的管道",
  "block.adorn.exposed_copper_pipe": "斑驳的铜管道",
  "block.adorn.weathered_copper_pipe": "锈蚀的铜管道",
  "block.adorn.oxidized_copper_pipe": "氧化的铜管道",
  "block.adorn.waxed_copper_pipe": "涂蜡的铜管道",
  "block.adorn.waxed_exposed_copper_pipe": "涂蜡的斑驳铜管道",
  "block.adorn.waxed_weathered_copper_pipe": "涂蜡的锈蚀铜管道",
  "block.adorn.waxed_oxidized_copper_pipe": "涂蜡的氧化铜管道",
  "entity.adorn.seat": "座位",
  "item.adorn.stone_rod": "石棒",
  "item.adorn.stone_rod.description": "合成原料",
  "item.adorn.mug": "杯子",
  "item.adorn.mug.description": "盛起你的饮料",
  "item.adorn.hot_chocolate": "热巧克力",
  "item.adorn.hot_chocolate.description": "温暖可口",
  "item.adorn.sweet_berry_juice": "甜浆果汁",
  "item.adorn.sweet_berry_juice.description": "森林的味道",
  "item.adorn.glow_berry_tea": "发光浆果茶",
  "item.adorn.glow_berry_tea.description": "明快的饮料",
  "item.adorn.nether_wart_coffee": "下界疣咖啡",
  "item.adorn.nether_wart_coffee.description": "比无月之夜更黑⋯⋯",
  "item.adorn.copper_nugget": "铜粒",
  "item.adorn.copper_nugget.description": "合成材料",
  "item.adorn.watering_can": "洒水壶",
  "item.adorn.watering_can.description": "便携式补水设施",
  "item.adorn.watering_can.fertilizer": "肥料：%s/%s",
  "item.adorn.guide_book": "装饰你的家",
  "guide.adorn.topic.brewer.title": "冲泡台",
  "guide.adorn.topic.brewer.text": "冲泡台可为你泡出多种饮品。将鼠标悬停在下图以了解详细信息！",
  "guide.adorn.topic.brewer.input_slot": "将原料放在这里。",
  "guide.adorn.topic.brewer.mug_slot": "在这里放上空杯子，之后它就会装满饮料。",
  "guide.adorn.topic.brewer.tank_slot": "可以在这里填满右侧的储罐。",
  "guide.adorn.topic.brewer.tank": "流体原料使用的储罐。例如，可以直接使用流体水本身，而不需再使用水桶。",
  "guide.adorn.topic.building_blocks.title": "建筑方块",
  "guide.adorn.topic.chair.title": "椅子",
  "guide.adorn.topic.chair.text": "椅子是矿工和农民辛苦工作一天后坐下的好地方。",
  "guide.adorn.topic.chimney.title": "烟囱",
  "guide.adorn.topic.chimney.text": "烟囱产生小烟云。它们也可以叠放在一起，使它们更高。",
  "guide.adorn.topic.drawer.title": "抽屉",
  "guide.adorn.topic.drawer.text": "你可以把东西放在抽屉里。它们的容量不如箱子，但你可以把它们当作小桌子或床头柜。",
  "guide.adorn.topic.kitchen.title": "厨房方块",
  "guide.adorn.topic.kitchen.text": "厨房柜台、碗柜、水槽可以用来装饰你的厨房。你可以把东西放在碗柜里。",
  "guide.adorn.topic.kitchen_sink.title": "厨房水槽",
  "guide.adorn.topic.kitchen_sink.text": "你可以在厨房水槽中存储水和其他流体。它们是无限水源，其中的水可用海绵清除。",
  "guide.adorn.topic.post.title": "柱子",
  "guide.adorn.topic.post.text": "柱子和栅栏的立柱类似。它们不会与其他柱子相连。",
  "guide.adorn.topic.platform.title": "平台",
  "guide.adorn.topic.platform.text": "平台就是在柱子上方放上一层薄板。",
  "guide.adorn.topic.prismarine_chimney.title": "海晶石烟囱",
  "guide.adorn.topic.prismarine_chimney.text": "海晶石烟囱会在水下产生气泡。和其他烟囱类似，你可以叠放它们。某些海晶石烟囱能够产生气泡柱。",
  "guide.adorn.topic.shelf.title": "搁板",
  "guide.adorn.topic.shelf.text": "你可以用搁板向客人展示你的物品。",
  "guide.adorn.topic.sofa.title": "沙发",
  "guide.adorn.topic.sofa.text": "沙发是个舒适的地方。如果潜行时空手对宽大的沙发按下使用键，你可以在其上小睡一会。",
  "guide.adorn.topic.step.title": "踏台",
  "guide.adorn.topic.step.text": "踏台是较小的平台。可以与柱子和平台配合使用建造楼梯。",
  "guide.adorn.topic.table.title": "桌子",
  "guide.adorn.topic.table.text": "桌子是厨房和餐厅的绝佳装饰！",
  "guide.adorn.topic.trading_station.title": "交易站",
  "guide.adorn.topic.trading_station.text": "有关交易站的信息，请查阅交易指南。",
  "guide.adorn.contents.title": "目录",
  "guide.adorn.contents.jump_to_page": "跳转至第%s页",
  "item.adorn.traders_manual": "交易指南",
  "item.adorn.traders_manual.subtitle": "使用交易站",
  "item.adorn.traders_manual.buying.title": "购买",
  "item.adorn.traders_manual.buying.text": "手持支付物品对交易站按下使用键，即可从中购买物品。",
  "item.adorn.traders_manual.selling.title": "出售",
  "item.adorn.traders_manual.selling.text": "建立自己的交易站非常简单！只要把一个交易站放下来打开就行了。左侧用于设定商品和价格。右侧的槽位用于存放商品库存和卖出所得。",
  "gamerule.adorn:skipNightOnSofas": "在沙发上睡觉可跳过夜晚",
  "gamerule.adorn:skipNightOnSofas.description": "允许在沙发上睡觉时跳过夜晚。",
  "gamerule.adorn:infiniteKitchenSinks": "厨房水槽是无限水源",
  "gamerule.adorn:infiniteKitchenSinks.description": "对于水这样的无限流体，厨房水槽可以成为其无限来源。",
  "gamerule.adorn:dropLockedTradingStations": "掉落上锁的交易站",
  "gamerule.adorn:dropLockedTradingStations.description": "破坏交易站时会掉落上锁的交易站，保留其中内容物。",
  "gui.adorn.config.title": "Adorn",
  "gui.adorn.config.creative_inventory": "创造模式物品栏",
  "gui.adorn.config.game_rule_defaults": "默认游戏规则⋯⋯",
  "gui.adorn.config.other": "其他设置",
  "gui.adorn.config.visual": "视觉效果",
  "gui.adorn.config.option.displayedFluidUnit": "流体单位",
  "gui.adorn.config.option.displayedFluidUnit.description": "Adorn GUI中流体的单位。",
  "gui.adorn.config.option.groupItems": "物品分组",
  "gui.adorn.config.option.groupItems.description": "Adorn的创造标签页中物品分组的方式。",
  "gui.adorn.config.option.showItemsInStandardGroups": "在标准标签页中显示物品",
  "gui.adorn.config.option.showItemsInStandardGroups.description": "在原版的创造标签页中显示Adorn物品。",
  "gui.adorn.config.option.showTradingStationTooltips": "显示交易站提示框",
  "gui.adorn.config.option.showTradingStationTooltips.description": "看向交易站时显示有关信息。",
  "gui.adorn.config.requires_restart": "需要重新启动",
  "gui.adorn.config.restart_required.title": "需要重新启动！",
  "gui.adorn.config.restart_required.message": "你更改的选项需要重新启动Minecraft才可生效。",
  "gui.adorn.fluid_volume": "%s %s",
  "gui.adorn.fluid_volume.fraction": "%s / %s %s",
  "gui.adorn.fluid_unit.litres.name": "升",
  "gui.adorn.fluid_unit.litres.symbol": "L",
  "gui.adorn.fluid_unit.droplets.name": "滴",
  "gui.adorn.fluid_unit.droplets.symbol": "dp",
  "gui.adorn.item_grouping_option.by_material": "按材料",
  "gui.adorn.item_grouping_option.by_shape": "按形状",
  "stat.adorn.dye_sofa": "沙发染色次数",
  "stat.adorn.dye_table_lamp": "台灯染色次数",
  "stat.adorn.interact_with_shelf": "与搁板交互次数",
  "stat.adorn.interact_with_table_lamp": "与台灯交互次数",
  "stat.adorn.interact_with_trading_station": "与交易站交互次数",
  "stat.adorn.open_brewer": "冲泡台打开次数",
  "stat.adorn.open_drawer": "抽屉打开次数",
  "stat.adorn.open_kitchen_cupboard": "厨房碗柜打开次数",
  "stat.adorn.sit_on_bench": "坐在长凳上的次数",
  "stat.adorn.sit_on_chair": "坐在椅子上的次数",
  "stat.adorn.sit_on_sofa": "坐在沙发上的次数",
  "subtitles.item.adorn.watering_can.water": "洒水壶：喷洒",
  "itemGroup.adorn.items": "Adorn",
  "text.adorn.item_stack_with_count": "%sx %s",
  "tag.adorn.benches": "长凳",
  "tag.adorn.candlelit_lanterns": "烛光灯笼",
  "tag.adorn.chairs": "椅子",
  "tag.adorn.chimneys": "烟囱",
  "tag.adorn.coffee_tables": "咖啡桌",
  "tag.adorn.copper_pipes": "铜管道",
  "tag.adorn.crates": "板条箱",
  "tag.adorn.drawers": "抽屉",
  "tag.adorn.dyed_candlelit_lanterns": "染色烛光灯笼",
  "tag.adorn.filled_crates": "装满的板条箱",
  "tag.adorn.kitchen_blocks": "厨房方块",
  "tag.adorn.kitchen_counters": "厨房柜台",
  "tag.adorn.kitchen_cupboards": "厨房碗柜",
  "tag.adorn.kitchen_sinks": "厨房水槽",
  "tag.adorn.platforms": "平台",
  "tag.adorn.posts": "柱子",
  "tag.adorn.prismarine_chimneys": "海晶石烟囱",
  "tag.adorn.regular_chimneys": "普通烟囱",
  "tag.adorn.shelves": "搁板",
  "tag.adorn.sofas": "沙发",
  "tag.adorn.steps": "踏台",
  "tag.adorn.stone_platforms": "石制平台",
  "tag.adorn.stone_posts": "石制柱子",
  "tag.adorn.stone_steps": "石制踏台",
  "tag.adorn.tables": "桌子",
  "tag.adorn.table_lamps": "台灯",
  "tag.adorn.wooden_platforms": "木制平台",
  "tag.adorn.wooden_posts": "木制柱子",
  "tag.adorn.wooden_shelves": "木制搁板",
  "tag.adorn.wooden_steps": "木制踏台",
  "tag.c.cocoa_beans": "可可豆",
  "tag.c.coffees": "咖啡",
  "tag.c.copper_nuggets": "铜粒",
  "tag.c.glow_berries": "发光浆果",
  "tag.c.honeycombs": "蜜脾",
  "tag.c.juices": "果汁",
  "tag.c.lanterns": "灯笼",
  "tag.c.milks": "奶",
  "tag.c.nether_wart_crops": "下界疣作物",
  "tag.c.stone_rods": "石棒",
  "tag.c.sweet_berries": "甜浆果",
  "tag.c.tea": "茶",
  "tag.c.wooden_rods": "木棍",
  "tag.item.forge.beans": "豆",
  "tag.item.forge.beans.cocoa": "可可豆",
  "tag.item.forge.berries": "浆果",
  "tag.item.forge.berries.glow": "发光浆果",
  "tag.item.forge.berries.sweet": "甜浆果",
  "tag.item.forge.honeycombs": "蜜脾",
  "tag.item.forge.juices.sweet_berry": "甜浆果汁",
  "tag.item.forge.rods.stone": "石棒",
  "category.adorn.brewer": "冲泡台",
  "emi.category.adorn.brewer": "冲泡台",
  "block.adorn.white_sofa": "白色沙发",
  "block.adorn.white_table_lamp": "白色台灯",
  "block.adorn.white_candlelit_lantern": "白色烛光灯笼",
  "block.adorn.light_gray_sofa": "淡灰色沙发",
  "block.adorn.light_gray_table_lamp": "淡灰色台灯",
  "block.adorn.light_gray_candlelit_lantern": "淡灰色烛光灯笼",
  "block.adorn.gray_sofa": "灰色沙发",
  "block.adorn.gray_table_lamp": "灰色台灯",
  "block.adorn.gray_candlelit_lantern": "灰色烛光灯笼",
  "block.adorn.black_sofa": "黑色沙发",
  "block.adorn.black_table_lamp": "黑色台灯",
  "block.adorn.black_candlelit_lantern": "黑色烛光灯笼",
  "block.adorn.brown_sofa": "棕色沙发",
  "block.adorn.brown_table_lamp": "棕色台灯",
  "block.adorn.brown_candlelit_lantern": "棕色烛光灯笼",
  "block.adorn.red_sofa": "红色沙发",
  "block.adorn.red_table_lamp": "红色台灯",
  "block.adorn.red_candlelit_lantern": "红色烛光灯笼",
  "block.adorn.orange_sofa": "橙色沙发",
  "block.adorn.orange_table_lamp": "橙色台灯",
  "block.adorn.orange_candlelit_lantern": "橙色烛光灯笼",
  "block.adorn.yellow_sofa": "黄色沙发",
  "block.adorn.yellow_table_lamp": "黄色台灯",
  "block.adorn.yellow_candlelit_lantern": "黄色烛光灯笼",
  "block.adorn.lime_sofa": "黄绿色沙发",
  "block.adorn.lime_table_lamp": "黄绿色台灯",
  "block.adorn.lime_candlelit_lantern": "黄绿色烛光灯笼",
  "block.adorn.green_sofa": "绿色沙发",
  "block.adorn.green_table_lamp": "绿色台灯",
  "block.adorn.green_candlelit_lantern": "绿色烛光灯笼",
  "block.adorn.cyan_sofa": "青色沙发",
  "block.adorn.cyan_table_lamp": "青色台灯",
  "block.adorn.cyan_candlelit_lantern": "青色烛光灯笼",
  "block.adorn.light_blue_sofa": "淡蓝色沙发",
  "block.adorn.light_blue_table_lamp": "淡蓝色台灯",
  "block.adorn.light_blue_candlelit_lantern": "淡蓝色烛光灯笼",
  "block.adorn.blue_sofa": "蓝色沙发",
  "block.adorn.blue_table_lamp": "蓝色台灯",
  "block.adorn.blue_candlelit_lantern": "蓝色烛光灯笼",
  "block.adorn.purple_sofa": "紫色沙发",
  "block.adorn.purple_table_lamp": "紫色台灯",
  "block.adorn.purple_candlelit_lantern": "紫色烛光灯笼",
  "block.adorn.magenta_sofa": "品红色沙发",
  "block.adorn.magenta_table_lamp": "品红色台灯",
  "block.adorn.magenta_candlelit_lantern": "品红色烛光灯笼",
  "block.adorn.pink_sofa": "粉红色沙发",
  "block.adorn.pink_table_lamp": "粉红色台灯",
  "block.adorn.pink_candlelit_lantern": "粉红色烛光灯笼",
  "block.adorn.oak_chair": "橡木椅子",
  "block.adorn.oak_table": "橡木桌子",
  "block.adorn.oak_kitchen_counter": "橡木厨房柜台",
  "block.adorn.oak_kitchen_cupboard": "橡木厨房碗柜",
  "block.adorn.oak_kitchen_sink": "橡木厨房水槽",
  "block.adorn.oak_drawer": "橡木抽屉",
  "block.adorn.oak_post": "橡木柱子",
  "block.adorn.oak_platform": "橡木平台",
  "block.adorn.oak_step": "橡木踏台",
  "block.adorn.oak_shelf": "橡木搁板",
  "block.adorn.oak_coffee_table": "橡木咖啡桌",
  "block.adorn.oak_bench": "橡木长凳",
  "block.adorn.spruce_chair": "云杉木椅子",
  "block.adorn.spruce_table": "云杉木桌子",
  "block.adorn.spruce_kitchen_counter": "云杉木厨房柜台",
  "block.adorn.spruce_kitchen_cupboard": "云杉木厨房碗柜",
  "block.adorn.spruce_kitchen_sink": "云杉木厨房水槽",
  "block.adorn.spruce_drawer": "云杉木抽屉",
  "block.adorn.spruce_post": "云杉木柱子",
  "block.adorn.spruce_platform": "云杉木平台",
  "block.adorn.spruce_step": "云杉木踏台",
  "block.adorn.spruce_shelf": "云杉木搁板",
  "block.adorn.spruce_coffee_table": "云杉木咖啡桌",
  "block.adorn.spruce_bench": "云杉木长凳",
  "block.adorn.birch_chair": "白桦木椅子",
  "block.adorn.birch_table": "白桦木桌子",
  "block.adorn.birch_kitchen_counter": "白桦木厨房柜台",
  "block.adorn.birch_kitchen_cupboard": "白桦木厨房碗柜",
  "block.adorn.birch_kitchen_sink": "白桦木厨房水槽",
  "block.adorn.birch_drawer": "白桦木抽屉",
  "block.adorn.birch_post": "白桦木柱子",
  "block.adorn.birch_platform": "白桦木平台",
  "block.adorn.birch_step": "白桦木踏台",
  "block.adorn.birch_shelf": "白桦木搁板",
  "block.adorn.birch_coffee_table": "白桦木咖啡桌",
  "block.adorn.birch_bench": "白桦木长凳",
  "block.adorn.jungle_chair": "丛林木椅子",
  "block.adorn.jungle_table": "丛林木桌子",
  "block.adorn.jungle_kitchen_counter": "丛林木厨房柜台",
  "block.adorn.jungle_kitchen_cupboard": "丛林木厨房碗柜",
  "block.adorn.jungle_kitchen_sink": "丛林木厨房水槽",
  "block.adorn.jungle_drawer": "丛林木抽屉",
  "block.adorn.jungle_post": "丛林木柱子",
  "block.adorn.jungle_platform": "丛林木平台",
  "block.adorn.jungle_step": "丛林木踏台",
  "block.adorn.jungle_shelf": "丛林木搁板",
  "block.adorn.jungle_coffee_table": "丛林木咖啡桌",
  "block.adorn.jungle_bench": "丛林木长凳",
  "block.adorn.acacia_chair": "金合欢木椅子",
  "block.adorn.acacia_table": "金合欢木桌子",
  "block.adorn.acacia_kitchen_counter": "金合欢木厨房柜台",
  "block.adorn.acacia_kitchen_cupboard": "金合欢木厨房碗柜",
  "block.adorn.acacia_kitchen_sink": "金合欢木厨房水槽",
  "block.adorn.acacia_drawer": "金合欢木抽屉",
  "block.adorn.acacia_post": "金合欢木柱子",
  "block.adorn.acacia_platform": "金合欢木平台",
  "block.adorn.acacia_step": "金合欢木踏台",
  "block.adorn.acacia_shelf": "金合欢木搁板",
  "block.adorn.acacia_coffee_table": "金合欢木咖啡桌",
  "block.adorn.acacia_bench": "金合欢木长凳",
  "block.adorn.dark_oak_chair": "深色橡木椅子",
  "block.adorn.dark_oak_table": "深色橡木桌子",
  "block.adorn.dark_oak_kitchen_counter": "深色橡木厨房柜台",
  "block.adorn.dark_oak_kitchen_cupboard": "深色橡木厨房碗柜",
  "block.adorn.dark_oak_kitchen_sink": "深色橡木厨房水槽",
  "block.adorn.dark_oak_drawer": "深色橡木抽屉",
  "block.adorn.dark_oak_post": "深色橡木柱子",
  "block.adorn.dark_oak_platform": "深色橡木平台",
  "block.adorn.dark_oak_step": "深色橡木踏台",
  "block.adorn.dark_oak_shelf": "深色橡木搁板",
  "block.adorn.dark_oak_coffee_table": "深色橡木咖啡桌",
  "block.adorn.dark_oak_bench": "深色橡木长凳",
  "block.adorn.mangrove_chair": "红树木椅子",
  "block.adorn.mangrove_table": "红树木桌子",
  "block.adorn.mangrove_kitchen_counter": "红树木厨房柜台",
  "block.adorn.mangrove_kitchen_cupboard": "红树木厨房碗柜",
  "block.adorn.mangrove_kitchen_sink": "红树木厨房水槽",
  "block.adorn.mangrove_drawer": "红树木抽屉",
  "block.adorn.mangrove_post": "红树木柱子",
  "block.adorn.mangrove_platform": "红树木平台",
  "block.adorn.mangrove_step": "红树木踏台",
  "block.adorn.mangrove_shelf": "红树木搁板",
  "block.adorn.mangrove_coffee_table": "红树木咖啡桌",
  "block.adorn.mangrove_bench": "红树木长凳",
  "block.adorn.cherry_chair": "樱花木椅子",
  "block.adorn.cherry_table": "樱花木桌子",
  "block.adorn.cherry_kitchen_counter": "樱花木厨房柜台",
  "block.adorn.cherry_kitchen_cupboard": "樱花木厨房碗柜",
  "block.adorn.cherry_kitchen_sink": "樱花木厨房水槽",
  "block.adorn.cherry_drawer": "樱花木抽屉",
  "block.adorn.cherry_post": "樱花木柱子",
  "block.adorn.cherry_platform": "樱花木平台",
  "block.adorn.cherry_step": "樱花木踏台",
  "block.adorn.cherry_shelf": "樱花木搁板",
  "block.adorn.cherry_coffee_table": "樱花木咖啡桌",
  "block.adorn.cherry_bench": "樱花木长凳",
  "block.adorn.bamboo_chair": "竹椅子",
  "block.adorn.bamboo_table": "竹桌子",
  "block.adorn.bamboo_kitchen_counter": "竹厨房柜台",
  "block.adorn.bamboo_kitchen_cupboard": "竹厨房碗柜",
  "block.adorn.bamboo_kitchen_sink": "竹厨房水槽",
  "block.adorn.bamboo_drawer": "竹抽屉",
  "block.adorn.bamboo_post": "竹柱子",
  "block.adorn.bamboo_platform": "竹平台",
  "block.adorn.bamboo_step": "竹踏台",
  "block.adorn.bamboo_shelf": "竹搁板",
  "block.adorn.bamboo_coffee_table": "竹咖啡桌",
  "block.adorn.bamboo_bench": "竹长凳",
  "block.adorn.crimson_chair": "绯红木椅子",
  "block.adorn.crimson_table": "绯红木桌子",
  "block.adorn.crimson_kitchen_counter": "绯红木厨房柜台",
  "block.adorn.crimson_kitchen_cupboard": "绯红木厨房碗柜",
  "block.adorn.crimson_kitchen_sink": "绯红木厨房水槽",
  "block.adorn.crimson_drawer": "绯红木抽屉",
  "block.adorn.crimson_post": "绯红木柱子",
  "block.adorn.crimson_platform": "绯红木平台",
  "block.adorn.crimson_step": "绯红木踏台",
  "block.adorn.crimson_shelf": "绯红木搁板",
  "block.adorn.crimson_coffee_table": "绯红木咖啡桌",
  "block.adorn.crimson_bench": "绯红木长凳",
  "block.adorn.warped_chair": "诡异木椅子",
  "block.adorn.warped_table": "诡异木桌子",
  "block.adorn.warped_kitchen_counter": "诡异木厨房柜台",
  "block.adorn.warped_kitchen_cupboard": "诡异木厨房碗柜",
  "block.adorn.warped_kitchen_sink": "诡异木厨房水槽",
  "block.adorn.warped_drawer": "诡异木抽屉",
  "block.adorn.warped_post": "诡异木柱子",
  "block.adorn.warped_platform": "诡异木平台",
  "block.adorn.warped_step": "诡异木踏台",
  "block.adorn.warped_shelf": "诡异木搁板",
  "block.adorn.warped_coffee_table": "诡异木咖啡桌",
  "block.adorn.warped_bench": "诡异木长凳",
  "block.adorn.traverse.fir_chair": "冷杉木椅子",
  "block.adorn.traverse.fir_table": "冷杉木桌子",
  "block.adorn.traverse.fir_kitchen_counter": "冷杉木厨房柜台",
  "block.adorn.traverse.fir_kitchen_cupboard": "冷杉木厨房碗柜",
  "block.adorn.traverse.fir_kitchen_sink": "冷杉木厨房水槽",
  "block.adorn.traverse.fir_drawer": "冷杉木抽屉",
  "block.adorn.traverse.fir_post": "冷杉木柱子",
  "block.adorn.traverse.fir_platform": "冷杉木平台",
  "block.adorn.traverse.fir_step": "冷杉木踏台",
  "block.adorn.traverse.fir_shelf": "冷杉木搁板",
  "block.adorn.traverse.fir_coffee_table": "冷杉木咖啡桌",
  "block.adorn.traverse.fir_bench": "冷杉木长凳",
  "block.adorn.terrestria.cypress_chair": "柏木椅子",
  "block.adorn.terrestria.cypress_table": "柏木桌子",
  "block.adorn.terrestria.cypress_kitchen_counter": "柏木厨房柜台",
  "block.adorn.terrestria.cypress_kitchen_cupboard": "柏木厨房碗柜",
  "block.adorn.terrestria.cypress_kitchen_sink": "柏木厨房水槽",
  "block.adorn.terrestria.cypress_drawer": "柏木抽屉",
  "block.adorn.terrestria.cypress_post": "柏木柱子",
  "block.adorn.terrestria.cypress_platform": "柏木平台",
  "block.adorn.terrestria.cypress_step": "柏木踏台",
  "block.adorn.terrestria.cypress_shelf": "柏木搁板",
  "block.adorn.terrestria.cypress_coffee_table": "柏木咖啡桌",
  "block.adorn.terrestria.cypress_bench": "柏木长凳",
  "block.adorn.terrestria.hemlock_chair": "铁杉木椅子",
  "block.adorn.terrestria.hemlock_table": "铁杉木桌子",
  "block.adorn.terrestria.hemlock_kitchen_counter": "铁杉木厨房柜台",
  "block.adorn.terrestria.hemlock_kitchen_cupboard": "铁杉木厨房碗柜",
  "block.adorn.terrestria.hemlock_kitchen_sink": "铁杉木厨房水槽",
  "block.adorn.terrestria.hemlock_drawer": "铁杉木抽屉",
  "block.adorn.terrestria.hemlock_post": "铁杉木柱子",
  "block.adorn.terrestria.hemlock_platform": "铁杉木平台",
  "block.adorn.terrestria.hemlock_step": "铁杉木踏台",
  "block.adorn.terrestria.hemlock_shelf": "铁杉木搁板",
  "block.adorn.terrestria.hemlock_coffee_table": "铁杉木咖啡桌",
  "block.adorn.terrestria.hemlock_bench": "铁杉木长凳",
  "block.adorn.terrestria.japanese_maple_chair": "日本红枫木椅子",
  "block.adorn.terrestria.japanese_maple_table": "日本红枫木桌子",
  "block.adorn.terrestria.japanese_maple_kitchen_counter": "日本红枫木厨房柜台",
  "block.adorn.terrestria.japanese_maple_kitchen_cupboard": "日本红枫木厨房碗柜",
  "block.adorn.terrestria.japanese_maple_kitchen_sink": "日本红枫木厨房水槽",
  "block.adorn.terrestria.japanese_maple_drawer": "日本红枫木抽屉",
  "block.adorn.terrestria.japanese_maple_post": "日本红枫木柱子",
  "block.adorn.terrestria.japanese_maple_platform": "日本红枫木平台",
  "block.adorn.terrestria.japanese_maple_step": "日本红枫木踏台",
  "block.adorn.terrestria.japanese_maple_shelf": "日本红枫木搁板",
  "block.adorn.terrestria.japanese_maple_coffee_table": "日本红枫木咖啡桌",
  "block.adorn.terrestria.japanese_maple_bench": "日本红枫木长凳",
  "block.adorn.terrestria.rainbow_eucalyptus_chair": "彩虹桉木椅子",
  "block.adorn.terrestria.rainbow_eucalyptus_table": "彩虹桉木桌子",
  "block.adorn.terrestria.rainbow_eucalyptus_kitchen_counter": "彩虹桉木厨房柜台",
  "block.adorn.terrestria.rainbow_eucalyptus_kitchen_cupboard": "彩虹桉木厨房碗柜",
  "block.adorn.terrestria.rainbow_eucalyptus_kitchen_sink": "彩虹桉木厨房水槽",
  "block.adorn.terrestria.rainbow_eucalyptus_drawer": "彩虹桉木抽屉",
  "block.adorn.terrestria.rainbow_eucalyptus_post": "彩虹桉木柱子",
  "block.adorn.terrestria.rainbow_eucalyptus_platform": "彩虹桉木平台",
  "block.adorn.terrestria.rainbow_eucalyptus_step": "彩虹桉木踏台",
  "block.adorn.terrestria.rainbow_eucalyptus_shelf": "彩虹桉木搁板",
  "block.adorn.terrestria.rainbow_eucalyptus_coffee_table": "彩虹桉木咖啡桌",
  "block.adorn.terrestria.rainbow_eucalyptus_bench": "彩虹桉木长凳",
  "block.adorn.terrestria.redwood_chair": "红杉木椅子",
  "block.adorn.terrestria.redwood_table": "红杉木桌子",
  "block.adorn.terrestria.redwood_kitchen_counter": "红杉木厨房柜台",
  "block.adorn.terrestria.redwood_kitchen_cupboard": "红杉木厨房碗柜",
  "block.adorn.terrestria.redwood_kitchen_sink": "红杉木厨房水槽",
  "block.adorn.terrestria.redwood_drawer": "红杉木抽屉",
  "block.adorn.terrestria.redwood_post": "红杉木柱子",
  "block.adorn.terrestria.redwood_platform": "红杉木平台",
  "block.adorn.terrestria.redwood_step": "红杉木踏台",
  "block.adorn.terrestria.redwood_shelf": "红杉木搁板",
  "block.adorn.terrestria.redwood_coffee_table": "红杉木咖啡桌",
  "block.adorn.terrestria.redwood_bench": "红杉木长凳",
  "block.adorn.terrestria.rubber_chair": "橡胶木椅子",
  "block.adorn.terrestria.rubber_table": "橡胶木桌子",
  "block.adorn.terrestria.rubber_kitchen_counter": "橡胶木厨房柜台",
  "block.adorn.terrestria.rubber_kitchen_cupboard": "橡胶木厨房碗柜",
  "block.adorn.terrestria.rubber_kitchen_sink": "橡胶木厨房水槽",
  "block.adorn.terrestria.rubber_drawer": "橡胶木抽屉",
  "block.adorn.terrestria.rubber_post": "橡胶木柱子",
  "block.adorn.terrestria.rubber_platform": "橡胶木平台",
  "block.adorn.terrestria.rubber_step": "橡胶木踏台",
  "block.adorn.terrestria.rubber_shelf": "橡胶木搁板",
  "block.adorn.terrestria.rubber_coffee_table": "橡胶木咖啡桌",
  "block.adorn.terrestria.rubber_bench": "橡胶木长凳",
  "block.adorn.terrestria.sakura_chair": "樱花木椅子",
  "block.adorn.terrestria.sakura_table": "樱花木桌子",
  "block.adorn.terrestria.sakura_kitchen_counter": "樱花木厨房柜台",
  "block.adorn.terrestria.sakura_kitchen_cupboard": "樱花木厨房碗柜",
  "block.adorn.terrestria.sakura_kitchen_sink": "樱花木厨房水槽",
  "block.adorn.terrestria.sakura_drawer": "樱花木抽屉",
  "block.adorn.terrestria.sakura_post": "樱花木柱子",
  "block.adorn.terrestria.sakura_platform": "樱花木平台",
  "block.adorn.terrestria.sakura_step": "樱花木踏台",
  "block.adorn.terrestria.sakura_shelf": "樱花木搁板",
  "block.adorn.terrestria.sakura_coffee_table": "樱花木咖啡桌",
  "block.adorn.terrestria.sakura_bench": "樱花木长凳",
  "block.adorn.terrestria.willow_chair": "柳木椅子",
  "block.adorn.terrestria.willow_table": "柳木桌子",
  "block.adorn.terrestria.willow_kitchen_counter": "柳木厨房柜台",
  "block.adorn.terrestria.willow_kitchen_cupboard": "柳木厨房碗柜",
  "block.adorn.terrestria.willow_kitchen_sink": "柳木厨房水槽",
  "block.adorn.terrestria.willow_drawer": "柳木抽屉",
  "block.adorn.terrestria.willow_post": "柳木柱子",
  "block.adorn.terrestria.willow_platform": "柳木平台",
  "block.adorn.terrestria.willow_step": "柳木踏台",
  "block.adorn.terrestria.willow_shelf": "柳木搁板",
  "block.adorn.terrestria.willow_coffee_table": "柳木咖啡桌",
  "block.adorn.terrestria.willow_bench": "柳木长凳",
  "block.adorn.terrestria.yucca_palm_chair": "棕榈丝兰木椅子",
  "block.adorn.terrestria.yucca_palm_table": "棕榈丝兰木桌子",
  "block.adorn.terrestria.yucca_palm_kitchen_counter": "棕榈丝兰木厨房柜台",
  "block.adorn.terrestria.yucca_palm_kitchen_cupboard": "棕榈丝兰木厨房碗柜",
  "block.adorn.terrestria.yucca_palm_kitchen_sink": "棕榈丝兰木厨房水槽",
  "block.adorn.terrestria.yucca_palm_drawer": "棕榈丝兰木抽屉",
  "block.adorn.terrestria.yucca_palm_post": "棕榈丝兰木柱子",
  "block.adorn.terrestria.yucca_palm_platform": "棕榈丝兰木平台",
  "block.adorn.terrestria.yucca_palm_step": "棕榈丝兰木踏台",
  "block.adorn.terrestria.yucca_palm_shelf": "棕榈丝兰木搁板",
  "block.adorn.terrestria.yucca_palm_coffee_table": "棕榈丝兰木咖啡桌",
  "block.adorn.terrestria.yucca_palm_bench": "棕榈丝兰木长凳",
  "block.adorn.woods_and_mires.pine_chair": "松木椅子",
  "block.adorn.woods_and_mires.pine_table": "松木桌子",
  "block.adorn.woods_and_mires.pine_kitchen_counter": "松木厨房柜台",
  "block.adorn.woods_and_mires.pine_kitchen_cupboard": "松木厨房碗柜",
  "block.adorn.woods_and_mires.pine_kitchen_sink": "松木厨房水槽",
  "block.adorn.woods_and_mires.pine_drawer": "松木抽屉",
  "block.adorn.woods_and_mires.pine_post": "松木柱子",
  "block.adorn.woods_and_mires.pine_platform": "松木平台",
  "block.adorn.woods_and_mires.pine_step": "松木踏台",
  "block.adorn.woods_and_mires.pine_shelf": "松木搁板",
  "block.adorn.woods_and_mires.pine_coffee_table": "松木咖啡桌",
  "block.adorn.woods_and_mires.pine_bench": "松木长凳",
  "block.adorn.biomesoplenty.cherry_chair": "樱桃木椅子",
  "block.adorn.biomesoplenty.cherry_table": "樱桃木桌子",
  "block.adorn.biomesoplenty.cherry_kitchen_counter": "樱桃木厨房柜台",
  "block.adorn.biomesoplenty.cherry_kitchen_cupboard": "樱桃木厨房碗柜",
  "block.adorn.biomesoplenty.cherry_kitchen_sink": "樱桃木厨房水槽",
  "block.adorn.biomesoplenty.cherry_drawer": "樱桃木抽屉",
  "block.adorn.biomesoplenty.cherry_post": "樱桃木柱子",
  "block.adorn.biomesoplenty.cherry_platform": "樱桃木平台",
  "block.adorn.biomesoplenty.cherry_step": "樱桃木踏台",
  "block.adorn.biomesoplenty.cherry_shelf": "樱桃木搁板",
  "block.adorn.biomesoplenty.cherry_coffee_table": "樱桃木咖啡桌",
  "block.adorn.biomesoplenty.cherry_bench": "樱桃木长凳",
  "block.adorn.biomesoplenty.dead_chair": "枯死木椅子",
  "block.adorn.biomesoplenty.dead_table": "枯死木桌子",
  "block.adorn.biomesoplenty.dead_kitchen_counter": "枯死木厨房柜台",
  "block.adorn.biomesoplenty.dead_kitchen_cupboard": "枯死木厨房碗柜",
  "block.adorn.biomesoplenty.dead_kitchen_sink": "枯死木厨房水槽",
  "block.adorn.biomesoplenty.dead_drawer": "枯死木抽屉",
  "block.adorn.biomesoplenty.dead_post": "枯死木柱子",
  "block.adorn.biomesoplenty.dead_platform": "枯死木平台",
  "block.adorn.biomesoplenty.dead_step": "枯死木踏台",
  "block.adorn.biomesoplenty.dead_shelf": "枯死木搁板",
  "block.adorn.biomesoplenty.dead_coffee_table": "枯死木咖啡桌",
  "block.adorn.biomesoplenty.dead_bench": "枯死木长凳",
  "block.adorn.biomesoplenty.fir_chair": "杉木椅子",
  "block.adorn.biomesoplenty.fir_table": "杉木桌子",
  "block.adorn.biomesoplenty.fir_kitchen_counter": "杉木厨房柜台",
  "block.adorn.biomesoplenty.fir_kitchen_cupboard": "杉木厨房碗柜",
  "block.adorn.biomesoplenty.fir_kitchen_sink": "杉木厨房水槽",
  "block.adorn.biomesoplenty.fir_drawer": "杉木抽屉",
  "block.adorn.biomesoplenty.fir_post": "杉木柱子",
  "block.adorn.biomesoplenty.fir_platform": "杉木平台",
  "block.adorn.biomesoplenty.fir_step": "杉木踏台",
  "block.adorn.biomesoplenty.fir_shelf": "杉木搁板",
  "block.adorn.biomesoplenty.fir_coffee_table": "杉木咖啡桌",
  "block.adorn.biomesoplenty.fir_bench": "杉木长凳",
  "block.adorn.biomesoplenty.hellbark_chair": "地狱皮树木椅子",
  "block.adorn.biomesoplenty.hellbark_table": "地狱皮树木桌子",
  "block.adorn.biomesoplenty.hellbark_kitchen_counter": "地狱皮树木厨房柜台",
  "block.adorn.biomesoplenty.hellbark_kitchen_cupboard": "地狱皮树木厨房碗柜",
  "block.adorn.biomesoplenty.hellbark_kitchen_sink": "地狱皮树木厨房水槽",
  "block.adorn.biomesoplenty.hellbark_drawer": "地狱皮树木抽屉",
  "block.adorn.biomesoplenty.hellbark_post": "地狱皮树木柱子",
  "block.adorn.biomesoplenty.hellbark_platform": "地狱皮树木平台",
  "block.adorn.biomesoplenty.hellbark_step": "地狱皮树木踏台",
  "block.adorn.biomesoplenty.hellbark_shelf": "地狱皮树木搁板",
  "block.adorn.biomesoplenty.hellbark_coffee_table": "地狱皮树木咖啡桌",
  "block.adorn.biomesoplenty.hellbark_bench": "地狱皮树木长凳",
  "block.adorn.biomesoplenty.jacaranda_chair": "蓝花楹木椅子",
  "block.adorn.biomesoplenty.jacaranda_table": "蓝花楹木桌子",
  "block.adorn.biomesoplenty.jacaranda_kitchen_counter": "蓝花楹木厨房柜台",
  "block.adorn.biomesoplenty.jacaranda_kitchen_cupboard": "蓝花楹木厨房碗柜",
  "block.adorn.biomesoplenty.jacaranda_kitchen_sink": "蓝花楹木厨房水槽",
  "block.adorn.biomesoplenty.jacaranda_drawer": "蓝花楹木抽屉",
  "block.adorn.biomesoplenty.jacaranda_post": "蓝花楹木柱子",
  "block.adorn.biomesoplenty.jacaranda_platform": "蓝花楹木平台",
  "block.adorn.biomesoplenty.jacaranda_step": "蓝花楹木踏台",
  "block.adorn.biomesoplenty.jacaranda_shelf": "蓝花楹木搁板",
  "block.adorn.biomesoplenty.jacaranda_coffee_table": "蓝花楹木咖啡桌",
  "block.adorn.biomesoplenty.jacaranda_bench": "蓝花楹木长凳",
  "block.adorn.biomesoplenty.magic_chair": "魔法木椅子",
  "block.adorn.biomesoplenty.magic_table": "魔法木桌子",
  "block.adorn.biomesoplenty.magic_kitchen_counter": "魔法木厨房柜台",
  "block.adorn.biomesoplenty.magic_kitchen_cupboard": "魔法木厨房碗柜",
  "block.adorn.biomesoplenty.magic_kitchen_sink": "魔法木厨房水槽",
  "block.adorn.biomesoplenty.magic_drawer": "魔法木抽屉",
  "block.adorn.biomesoplenty.magic_post": "魔法木柱子",
  "block.adorn.biomesoplenty.magic_platform": "魔法木平台",
  "block.adorn.biomesoplenty.magic_step": "魔法木踏台",
  "block.adorn.biomesoplenty.magic_shelf": "魔法木搁板",
  "block.adorn.biomesoplenty.magic_coffee_table": "魔法木咖啡桌",
  "block.adorn.biomesoplenty.magic_bench": "魔法木长凳",
  "block.adorn.biomesoplenty.mahogany_chair": "桃花心木椅子",
  "block.adorn.biomesoplenty.mahogany_table": "桃花心木桌子",
  "block.adorn.biomesoplenty.mahogany_kitchen_counter": "桃花心木厨房柜台",
  "block.adorn.biomesoplenty.mahogany_kitchen_cupboard": "桃花心木厨房碗柜",
  "block.adorn.biomesoplenty.mahogany_kitchen_sink": "桃花心木厨房水槽",
  "block.adorn.biomesoplenty.mahogany_drawer": "桃花心木抽屉",
  "block.adorn.biomesoplenty.mahogany_post": "桃花心木柱子",
  "block.adorn.biomesoplenty.mahogany_platform": "桃花心木平台",
  "block.adorn.biomesoplenty.mahogany_step": "桃花心木踏台",
  "block.adorn.biomesoplenty.mahogany_shelf": "桃花心木搁板",
  "block.adorn.biomesoplenty.mahogany_coffee_table": "桃花心木咖啡桌",
  "block.adorn.biomesoplenty.mahogany_bench": "桃花心木长凳",
  "block.adorn.biomesoplenty.palm_chair": "棕榈木椅子",
  "block.adorn.biomesoplenty.palm_table": "棕榈木桌子",
  "block.adorn.biomesoplenty.palm_kitchen_counter": "棕榈木厨房柜台",
  "block.adorn.biomesoplenty.palm_kitchen_cupboard": "棕榈木厨房碗柜",
  "block.adorn.biomesoplenty.palm_kitchen_sink": "棕榈木厨房水槽",
  "block.adorn.biomesoplenty.palm_drawer": "棕榈木抽屉",
  "block.adorn.biomesoplenty.palm_post": "棕榈木柱子",
  "block.adorn.biomesoplenty.palm_platform": "棕榈木平台",
  "block.adorn.biomesoplenty.palm_step": "棕榈木踏台",
  "block.adorn.biomesoplenty.palm_shelf": "棕榈木搁板",
  "block.adorn.biomesoplenty.palm_coffee_table": "棕榈木咖啡桌",
  "block.adorn.biomesoplenty.palm_bench": "棕榈木长凳",
  "block.adorn.biomesoplenty.redwood_chair": "红杉木椅子",
  "block.adorn.biomesoplenty.redwood_table": "红杉木桌子",
  "block.adorn.biomesoplenty.redwood_kitchen_counter": "红杉木厨房柜台",
  "block.adorn.biomesoplenty.redwood_kitchen_cupboard": "红杉木厨房碗柜",
  "block.adorn.biomesoplenty.redwood_kitchen_sink": "红杉木厨房水槽",
  "block.adorn.biomesoplenty.redwood_drawer": "红杉木抽屉",
  "block.adorn.biomesoplenty.redwood_post": "红杉木柱子",
  "block.adorn.biomesoplenty.redwood_platform": "红杉木平台",
  "block.adorn.biomesoplenty.redwood_step": "红杉木踏台",
  "block.adorn.biomesoplenty.redwood_shelf": "红杉木搁板",
  "block.adorn.biomesoplenty.redwood_coffee_table": "红杉木咖啡桌",
  "block.adorn.biomesoplenty.redwood_bench": "红杉木长凳",
  "block.adorn.biomesoplenty.umbran_chair": "暗影木椅子",
  "block.adorn.biomesoplenty.umbran_table": "暗影木桌子",
  "block.adorn.biomesoplenty.umbran_kitchen_counter": "暗影木厨房柜台",
  "block.adorn.biomesoplenty.umbran_kitchen_cupboard": "暗影木厨房碗柜",
  "block.adorn.biomesoplenty.umbran_kitchen_sink": "暗影木厨房水槽",
  "block.adorn.biomesoplenty.umbran_drawer": "暗影木抽屉",
  "block.adorn.biomesoplenty.umbran_post": "暗影木柱子",
  "block.adorn.biomesoplenty.umbran_platform": "暗影木平台",
  "block.adorn.biomesoplenty.umbran_step": "暗影木踏台",
  "block.adorn.biomesoplenty.umbran_shelf": "暗影木搁板",
  "block.adorn.biomesoplenty.umbran_coffee_table": "暗影木咖啡桌",
  "block.adorn.biomesoplenty.umbran_bench": "暗影木长凳",
  "block.adorn.biomesoplenty.willow_chair": "柳木椅子",
  "block.adorn.biomesoplenty.willow_table": "柳木桌子",
  "block.adorn.biomesoplenty.willow_kitchen_counter": "柳木厨房柜台",
  "block.adorn.biomesoplenty.willow_kitchen_cupboard": "柳木厨房碗柜",
  "block.adorn.biomesoplenty.willow_kitchen_sink": "柳木厨房水槽",
  "block.adorn.biomesoplenty.willow_drawer": "柳木抽屉",
  "block.adorn.biomesoplenty.willow_post": "柳木柱子",
  "block.adorn.biomesoplenty.willow_platform": "柳木平台",
  "block.adorn.biomesoplenty.willow_step": "柳木踏台",
  "block.adorn.biomesoplenty.willow_shelf": "柳木搁板",
  "block.adorn.biomesoplenty.willow_coffee_table": "柳木咖啡桌",
  "block.adorn.biomesoplenty.willow_bench": "柳木长凳",
  "block.adorn.byg.aspen_chair": "白杨木椅子",
  "block.adorn.byg.aspen_table": "白杨木桌子",
  "block.adorn.byg.aspen_kitchen_counter": "白杨木厨房柜台",
  "block.adorn.byg.aspen_kitchen_cupboard": "白杨木厨房碗柜",
  "block.adorn.byg.aspen_kitchen_sink": "白杨木厨房水槽",
  "block.adorn.byg.aspen_drawer": "白杨木抽屉",
  "block.adorn.byg.aspen_post": "白杨木柱子",
  "block.adorn.byg.aspen_platform": "白杨木平台",
  "block.adorn.byg.aspen_step": "白杨木踏台",
  "block.adorn.byg.aspen_shelf": "白杨木搁板",
  "block.adorn.byg.aspen_coffee_table": "白杨木咖啡桌",
  "block.adorn.byg.aspen_bench": "白杨木长凳",
  "block.adorn.byg.baobab_chair": "猴面包木椅子",
  "block.adorn.byg.baobab_table": "猴面包木桌子",
  "block.adorn.byg.baobab_kitchen_counter": "猴面包木厨房柜台",
  "block.adorn.byg.baobab_kitchen_cupboard": "猴面包木厨房碗柜",
  "block.adorn.byg.baobab_kitchen_sink": "猴面包木厨房水槽",
  "block.adorn.byg.baobab_drawer": "猴面包木抽屉",
  "block.adorn.byg.baobab_post": "猴面包木柱子",
  "block.adorn.byg.baobab_platform": "猴面包木平台",
  "block.adorn.byg.baobab_step": "猴面包木踏台",
  "block.adorn.byg.baobab_shelf": "猴面包木搁板",
  "block.adorn.byg.baobab_coffee_table": "猴面包木咖啡桌",
  "block.adorn.byg.baobab_bench": "猴面包木长凳",
  "block.adorn.byg.blue_enchanted_chair": "蓝色魔法木椅子",
  "block.adorn.byg.blue_enchanted_table": "蓝色魔法木桌子",
  "block.adorn.byg.blue_enchanted_kitchen_counter": "蓝色魔法木厨房柜台",
  "block.adorn.byg.blue_enchanted_kitchen_cupboard": "蓝色魔法木厨房碗柜",
  "block.adorn.byg.blue_enchanted_kitchen_sink": "蓝色魔法木厨房水槽",
  "block.adorn.byg.blue_enchanted_drawer": "蓝色魔法木抽屉",
  "block.adorn.byg.blue_enchanted_post": "蓝色魔法木柱子",
  "block.adorn.byg.blue_enchanted_platform": "蓝色魔法木平台",
  "block.adorn.byg.blue_enchanted_step": "蓝色魔法木踏台",
  "block.adorn.byg.blue_enchanted_shelf": "蓝色魔法木搁板",
  "block.adorn.byg.blue_enchanted_coffee_table": "蓝色魔法木咖啡桌",
  "block.adorn.byg.blue_enchanted_bench": "蓝色魔法木长凳",
  "block.adorn.byg.bulbis_chair": "灯状菇木椅子",
  "block.adorn.byg.bulbis_table": "灯状菇木桌子",
  "block.adorn.byg.bulbis_kitchen_counter": "灯状菇木厨房柜台",
  "block.adorn.byg.bulbis_kitchen_cupboard": "灯状菇木厨房碗柜",
  "block.adorn.byg.bulbis_kitchen_sink": "灯状菇木厨房水槽",
  "block.adorn.byg.bulbis_drawer": "灯状菇木抽屉",
  "block.adorn.byg.bulbis_post": "灯状菇木柱子",
  "block.adorn.byg.bulbis_platform": "灯状菇木平台",
  "block.adorn.byg.bulbis_step": "灯状菇木踏台",
  "block.adorn.byg.bulbis_shelf": "灯状菇木搁板",
  "block.adorn.byg.bulbis_coffee_table": "灯状菇木咖啡桌",
  "block.adorn.byg.bulbis_bench": "灯状菇木长凳",
  "block.adorn.byg.cherry_chair": "樱桃木椅子",
  "block.adorn.byg.cherry_table": "樱桃木桌子",
  "block.adorn.byg.cherry_kitchen_counter": "樱桃木厨房柜台",
  "block.adorn.byg.cherry_kitchen_cupboard": "樱桃木厨房碗柜",
  "block.adorn.byg.cherry_kitchen_sink": "樱桃木厨房水槽",
  "block.adorn.byg.cherry_drawer": "樱桃木抽屉",
  "block.adorn.byg.cherry_post": "樱桃木柱子",
  "block.adorn.byg.cherry_platform": "樱桃木平台",
  "block.adorn.byg.cherry_step": "樱桃木踏台",
  "block.adorn.byg.cherry_shelf": "樱桃木搁板",
  "block.adorn.byg.cherry_coffee_table": "樱桃木咖啡桌",
  "block.adorn.byg.cherry_bench": "樱桃木长凳",
  "block.adorn.byg.cika_chair": "锡卡木椅子",
  "block.adorn.byg.cika_table": "锡卡木桌子",
  "block.adorn.byg.cika_kitchen_counter": "锡卡木厨房柜台",
  "block.adorn.byg.cika_kitchen_cupboard": "锡卡木厨房碗柜",
  "block.adorn.byg.cika_kitchen_sink": "锡卡木厨房水槽",
  "block.adorn.byg.cika_drawer": "锡卡木抽屉",
  "block.adorn.byg.cika_post": "锡卡木柱子",
  "block.adorn.byg.cika_platform": "锡卡木平台",
  "block.adorn.byg.cika_step": "锡卡木踏台",
  "block.adorn.byg.cika_shelf": "锡卡木搁板",
  "block.adorn.byg.cika_coffee_table": "锡卡木咖啡桌",
  "block.adorn.byg.cika_bench": "锡卡木长凳",
  "block.adorn.byg.cypress_chair": "柏木椅子",
  "block.adorn.byg.cypress_table": "柏木桌子",
  "block.adorn.byg.cypress_kitchen_counter": "柏木厨房柜台",
  "block.adorn.byg.cypress_kitchen_cupboard": "柏木厨房碗柜",
  "block.adorn.byg.cypress_kitchen_sink": "柏木厨房水槽",
  "block.adorn.byg.cypress_drawer": "柏木抽屉",
  "block.adorn.byg.cypress_post": "柏木柱子",
  "block.adorn.byg.cypress_platform": "柏木平台",
  "block.adorn.byg.cypress_step": "柏木踏台",
  "block.adorn.byg.cypress_shelf": "柏木搁板",
  "block.adorn.byg.cypress_coffee_table": "柏木咖啡桌",
  "block.adorn.byg.cypress_bench": "柏木长凳",
  "block.adorn.byg.ebony_chair": "乌木椅子",
  "block.adorn.byg.ebony_table": "乌木桌子",
  "block.adorn.byg.ebony_kitchen_counter": "乌木厨房柜台",
  "block.adorn.byg.ebony_kitchen_cupboard": "乌木厨房碗柜",
  "block.adorn.byg.ebony_kitchen_sink": "乌木厨房水槽",
  "block.adorn.byg.ebony_drawer": "乌木抽屉",
  "block.adorn.byg.ebony_post": "乌木柱子",
  "block.adorn.byg.ebony_platform": "乌木平台",
  "block.adorn.byg.ebony_step": "乌木踏台",
  "block.adorn.byg.ebony_shelf": "乌木搁板",
  "block.adorn.byg.ebony_coffee_table": "乌木咖啡桌",
  "block.adorn.byg.ebony_bench": "乌木长凳",
  "block.adorn.byg.embur_chair": "余烬木椅子",
  "block.adorn.byg.embur_table": "余烬木桌子",
  "block.adorn.byg.embur_kitchen_counter": "余烬木厨房柜台",
  "block.adorn.byg.embur_kitchen_cupboard": "余烬木厨房碗柜",
  "block.adorn.byg.embur_kitchen_sink": "余烬木厨房水槽",
  "block.adorn.byg.embur_drawer": "余烬木抽屉",
  "block.adorn.byg.embur_post": "余烬木柱子",
  "block.adorn.byg.embur_platform": "余烬木平台",
  "block.adorn.byg.embur_step": "余烬木踏台",
  "block.adorn.byg.embur_shelf": "余烬木搁板",
  "block.adorn.byg.embur_coffee_table": "余烬木咖啡桌",
  "block.adorn.byg.embur_bench": "余烬木长凳",
  "block.adorn.byg.ether_chair": "以太木椅子",
  "block.adorn.byg.ether_table": "以太木桌子",
  "block.adorn.byg.ether_kitchen_counter": "以太木厨房柜台",
  "block.adorn.byg.ether_kitchen_cupboard": "以太木厨房碗柜",
  "block.adorn.byg.ether_kitchen_sink": "以太木厨房水槽",
  "block.adorn.byg.ether_drawer": "以太木抽屉",
  "block.adorn.byg.ether_post": "以太木柱子",
  "block.adorn.byg.ether_platform": "以太木平台",
  "block.adorn.byg.ether_step": "以太木踏台",
  "block.adorn.byg.ether_shelf": "以太木搁板",
  "block.adorn.byg.ether_coffee_table": "以太木咖啡桌",
  "block.adorn.byg.ether_bench": "以太木长凳",
  "block.adorn.byg.fir_chair": "冷杉木椅子",
  "block.adorn.byg.fir_table": "冷杉木桌子",
  "block.adorn.byg.fir_kitchen_counter": "冷杉木厨房柜台",
  "block.adorn.byg.fir_kitchen_cupboard": "冷杉木厨房碗柜",
  "block.adorn.byg.fir_kitchen_sink": "冷杉木厨房水槽",
  "block.adorn.byg.fir_drawer": "冷杉木抽屉",
  "block.adorn.byg.fir_post": "冷杉木柱子",
  "block.adorn.byg.fir_platform": "冷杉木平台",
  "block.adorn.byg.fir_step": "冷杉木踏台",
  "block.adorn.byg.fir_shelf": "冷杉木搁板",
  "block.adorn.byg.fir_coffee_table": "冷杉木咖啡桌",
  "block.adorn.byg.fir_bench": "冷杉木长凳",
  "block.adorn.byg.green_enchanted_chair": "绿色魔法木椅子",
  "block.adorn.byg.green_enchanted_table": "绿色魔法木桌子",
  "block.adorn.byg.green_enchanted_kitchen_counter": "绿色魔法木厨房柜台",
  "block.adorn.byg.green_enchanted_kitchen_cupboard": "绿色魔法木厨房碗柜",
  "block.adorn.byg.green_enchanted_kitchen_sink": "绿色魔法木厨房水槽",
  "block.adorn.byg.green_enchanted_drawer": "绿色魔法木抽屉",
  "block.adorn.byg.green_enchanted_post": "绿色魔法木柱子",
  "block.adorn.byg.green_enchanted_platform": "绿色魔法木平台",
  "block.adorn.byg.green_enchanted_step": "绿色魔法木踏台",
  "block.adorn.byg.green_enchanted_shelf": "绿色魔法木搁板",
  "block.adorn.byg.green_enchanted_coffee_table": "绿色魔法木咖啡桌",
  "block.adorn.byg.green_enchanted_bench": "绿色魔法木长凳",
  "block.adorn.byg.holly_chair": "冬青木椅子",
  "block.adorn.byg.holly_table": "冬青木桌子",
  "block.adorn.byg.holly_kitchen_counter": "冬青木厨房柜台",
  "block.adorn.byg.holly_kitchen_cupboard": "冬青木厨房碗柜",
  "block.adorn.byg.holly_kitchen_sink": "冬青木厨房水槽",
  "block.adorn.byg.holly_drawer": "冬青木抽屉",
  "block.adorn.byg.holly_post": "冬青木柱子",
  "block.adorn.byg.holly_platform": "冬青木平台",
  "block.adorn.byg.holly_step": "冬青木踏台",
  "block.adorn.byg.holly_shelf": "冬青木搁板",
  "block.adorn.byg.holly_coffee_table": "冬青木咖啡桌",
  "block.adorn.byg.holly_bench": "冬青木长凳",
  "block.adorn.byg.imparius_chair": "异蓝木椅子",
  "block.adorn.byg.imparius_table": "异蓝木桌子",
  "block.adorn.byg.imparius_kitchen_counter": "异蓝木厨房柜台",
  "block.adorn.byg.imparius_kitchen_cupboard": "异蓝木厨房碗柜",
  "block.adorn.byg.imparius_kitchen_sink": "异蓝木厨房水槽",
  "block.adorn.byg.imparius_drawer": "异蓝木抽屉",
  "block.adorn.byg.imparius_post": "异蓝木柱子",
  "block.adorn.byg.imparius_platform": "异蓝木平台",
  "block.adorn.byg.imparius_step": "异蓝木踏台",
  "block.adorn.byg.imparius_shelf": "异蓝木搁板",
  "block.adorn.byg.imparius_coffee_table": "异蓝木咖啡桌",
  "block.adorn.byg.imparius_bench": "异蓝木长凳",
  "block.adorn.byg.jacaranda_chair": "蓝花楹木椅子",
  "block.adorn.byg.jacaranda_table": "蓝花楹木桌子",
  "block.adorn.byg.jacaranda_kitchen_counter": "蓝花楹木厨房柜台",
  "block.adorn.byg.jacaranda_kitchen_cupboard": "蓝花楹木厨房碗柜",
  "block.adorn.byg.jacaranda_kitchen_sink": "蓝花楹木厨房水槽",
  "block.adorn.byg.jacaranda_drawer": "蓝花楹木抽屉",
  "block.adorn.byg.jacaranda_post": "蓝花楹木柱子",
  "block.adorn.byg.jacaranda_platform": "蓝花楹木平台",
  "block.adorn.byg.jacaranda_step": "蓝花楹木踏台",
  "block.adorn.byg.jacaranda_shelf": "蓝花楹木搁板",
  "block.adorn.byg.jacaranda_coffee_table": "蓝花楹木咖啡桌",
  "block.adorn.byg.jacaranda_bench": "蓝花楹木长凳",
  "block.adorn.byg.lament_chair": "哀叹木椅子",
  "block.adorn.byg.lament_table": "哀叹木桌子",
  "block.adorn.byg.lament_kitchen_counter": "哀叹木厨房柜台",
  "block.adorn.byg.lament_kitchen_cupboard": "哀叹木厨房碗柜",
  "block.adorn.byg.lament_kitchen_sink": "哀叹木厨房水槽",
  "block.adorn.byg.lament_drawer": "哀叹木抽屉",
  "block.adorn.byg.lament_post": "哀叹木柱子",
  "block.adorn.byg.lament_platform": "哀叹木平台",
  "block.adorn.byg.lament_step": "哀叹木踏台",
  "block.adorn.byg.lament_shelf": "哀叹木搁板",
  "block.adorn.byg.lament_coffee_table": "哀叹木咖啡桌",
  "block.adorn.byg.lament_bench": "哀叹木长凳",
  "block.adorn.byg.mahogany_chair": "桃花心木椅子",
  "block.adorn.byg.mahogany_table": "桃花心木桌子",
  "block.adorn.byg.mahogany_kitchen_counter": "桃花心木厨房柜台",
  "block.adorn.byg.mahogany_kitchen_cupboard": "桃花心木厨房碗柜",
  "block.adorn.byg.mahogany_kitchen_sink": "桃花心木厨房水槽",
  "block.adorn.byg.mahogany_drawer": "桃花心木抽屉",
  "block.adorn.byg.mahogany_post": "桃花心木柱子",
  "block.adorn.byg.mahogany_platform": "桃花心木平台",
  "block.adorn.byg.mahogany_step": "桃花心木踏台",
  "block.adorn.byg.mahogany_shelf": "桃花心木搁板",
  "block.adorn.byg.mahogany_coffee_table": "桃花心木咖啡桌",
  "block.adorn.byg.mahogany_bench": "桃花心木长凳",
  "block.adorn.byg.white_mangrove_chair": "白色红树木椅子",
  "block.adorn.byg.white_mangrove_table": "白色红树木桌子",
  "block.adorn.byg.white_mangrove_kitchen_counter": "白色红树木厨房柜台",
  "block.adorn.byg.white_mangrove_kitchen_cupboard": "白色红树木厨房碗柜",
  "block.adorn.byg.white_mangrove_kitchen_sink": "白色红树木厨房水槽",
  "block.adorn.byg.white_mangrove_drawer": "白色红树木抽屉",
  "block.adorn.byg.white_mangrove_post": "白色红树木柱子",
  "block.adorn.byg.white_mangrove_platform": "白色红树木平台",
  "block.adorn.byg.white_mangrove_step": "白色红树木踏台",
  "block.adorn.byg.white_mangrove_shelf": "白色红树木搁板",
  "block.adorn.byg.white_mangrove_coffee_table": "白色红树木咖啡桌",
  "block.adorn.byg.white_mangrove_bench": "白色红树木长凳",
  "block.adorn.byg.maple_chair": "枫木椅子",
  "block.adorn.byg.maple_table": "枫木桌子",
  "block.adorn.byg.maple_kitchen_counter": "枫木厨房柜台",
  "block.adorn.byg.maple_kitchen_cupboard": "枫木厨房碗柜",
  "block.adorn.byg.maple_kitchen_sink": "枫木厨房水槽",
  "block.adorn.byg.maple_drawer": "枫木抽屉",
  "block.adorn.byg.maple_post": "枫木柱子",
  "block.adorn.byg.maple_platform": "枫木平台",
  "block.adorn.byg.maple_step": "枫木踏台",
  "block.adorn.byg.maple_shelf": "枫木搁板",
  "block.adorn.byg.maple_coffee_table": "枫木咖啡桌",
  "block.adorn.byg.maple_bench": "枫木长凳",
  "block.adorn.byg.nightshade_chair": "夜影木椅子",
  "block.adorn.byg.nightshade_table": "夜影木桌子",
  "block.adorn.byg.nightshade_kitchen_counter": "夜影木厨房柜台",
  "block.adorn.byg.nightshade_kitchen_cupboard": "夜影木厨房碗柜",
  "block.adorn.byg.nightshade_kitchen_sink": "夜影木厨房水槽",
  "block.adorn.byg.nightshade_drawer": "夜影木抽屉",
  "block.adorn.byg.nightshade_post": "夜影木柱子",
  "block.adorn.byg.nightshade_platform": "夜影木平台",
  "block.adorn.byg.nightshade_step": "夜影木踏台",
  "block.adorn.byg.nightshade_shelf": "夜影木搁板",
  "block.adorn.byg.nightshade_coffee_table": "夜影木咖啡桌",
  "block.adorn.byg.nightshade_bench": "夜影木长凳",
  "block.adorn.byg.palm_chair": "棕榈木椅子",
  "block.adorn.byg.palm_table": "棕榈木桌子",
  "block.adorn.byg.palm_kitchen_counter": "棕榈木厨房柜台",
  "block.adorn.byg.palm_kitchen_cupboard": "棕榈木厨房碗柜",
  "block.adorn.byg.palm_kitchen_sink": "棕榈木厨房水槽",
  "block.adorn.byg.palm_drawer": "棕榈木抽屉",
  "block.adorn.byg.palm_post": "棕榈木柱子",
  "block.adorn.byg.palm_platform": "棕榈木平台",
  "block.adorn.byg.palm_step": "棕榈木踏台",
  "block.adorn.byg.palm_shelf": "棕榈木搁板",
  "block.adorn.byg.palm_coffee_table": "棕榈木咖啡桌",
  "block.adorn.byg.palm_bench": "棕榈木长凳",
  "block.adorn.byg.pine_chair": "松木椅子",
  "block.adorn.byg.pine_table": "松木桌子",
  "block.adorn.byg.pine_kitchen_counter": "松木厨房柜台",
  "block.adorn.byg.pine_kitchen_cupboard": "松木厨房碗柜",
  "block.adorn.byg.pine_kitchen_sink": "松木厨房水槽",
  "block.adorn.byg.pine_drawer": "松木抽屉",
  "block.adorn.byg.pine_post": "松木柱子",
  "block.adorn.byg.pine_platform": "松木平台",
  "block.adorn.byg.pine_step": "松木踏台",
  "block.adorn.byg.pine_shelf": "松木搁板",
  "block.adorn.byg.pine_coffee_table": "松木咖啡桌",
  "block.adorn.byg.pine_bench": "松木长凳",
  "block.adorn.byg.rainbow_eucalyptus_chair": "彩虹桉木椅子",
  "block.adorn.byg.rainbow_eucalyptus_table": "彩虹桉木桌子",
  "block.adorn.byg.rainbow_eucalyptus_kitchen_counter": "彩虹桉木厨房柜台",
  "block.adorn.byg.rainbow_eucalyptus_kitchen_cupboard": "彩虹桉木厨房碗柜",
  "block.adorn.byg.rainbow_eucalyptus_kitchen_sink": "彩虹桉木厨房水槽",
  "block.adorn.byg.rainbow_eucalyptus_drawer": "彩虹桉木抽屉",
  "block.adorn.byg.rainbow_eucalyptus_post": "彩虹桉木柱子",
  "block.adorn.byg.rainbow_eucalyptus_platform": "彩虹桉木平台",
  "block.adorn.byg.rainbow_eucalyptus_step": "彩虹桉木踏台",
  "block.adorn.byg.rainbow_eucalyptus_shelf": "彩虹桉木搁板",
  "block.adorn.byg.rainbow_eucalyptus_coffee_table": "彩虹桉木咖啡桌",
  "block.adorn.byg.rainbow_eucalyptus_bench": "彩虹桉木长凳",
  "block.adorn.byg.redwood_chair": "红杉木椅子",
  "block.adorn.byg.redwood_table": "红杉木桌子",
  "block.adorn.byg.redwood_kitchen_counter": "红杉木厨房柜台",
  "block.adorn.byg.redwood_kitchen_cupboard": "红杉木厨房碗柜",
  "block.adorn.byg.redwood_kitchen_sink": "红杉木厨房水槽",
  "block.adorn.byg.redwood_drawer": "红杉木抽屉",
  "block.adorn.byg.redwood_post": "红杉木柱子",
  "block.adorn.byg.redwood_platform": "红杉木平台",
  "block.adorn.byg.redwood_step": "红杉木踏台",
  "block.adorn.byg.redwood_shelf": "红杉木搁板",
  "block.adorn.byg.redwood_coffee_table": "红杉木咖啡桌",
  "block.adorn.byg.redwood_bench": "红杉木长凳",
  "block.adorn.byg.skyris_chair": "天际木椅子",
  "block.adorn.byg.skyris_table": "天际木桌子",
  "block.adorn.byg.skyris_kitchen_counter": "天际木厨房柜台",
  "block.adorn.byg.skyris_kitchen_cupboard": "天际木厨房碗柜",
  "block.adorn.byg.skyris_kitchen_sink": "天际木厨房水槽",
  "block.adorn.byg.skyris_drawer": "天际木抽屉",
  "block.adorn.byg.skyris_post": "天际木柱子",
  "block.adorn.byg.skyris_platform": "天际木平台",
  "block.adorn.byg.skyris_step": "天际木踏台",
  "block.adorn.byg.skyris_shelf": "天际木搁板",
  "block.adorn.byg.skyris_coffee_table": "天际木咖啡桌",
  "block.adorn.byg.skyris_bench": "天际木长凳",
  "block.adorn.byg.sythian_chair": "斯基泰木椅子",
  "block.adorn.byg.sythian_table": "斯基泰木桌子",
  "block.adorn.byg.sythian_kitchen_counter": "斯基泰木厨房柜台",
  "block.adorn.byg.sythian_kitchen_cupboard": "斯基泰木厨房碗柜",
  "block.adorn.byg.sythian_kitchen_sink": "斯基泰木厨房水槽",
  "block.adorn.byg.sythian_drawer": "斯基泰木抽屉",
  "block.adorn.byg.sythian_post": "斯基泰木柱子",
  "block.adorn.byg.sythian_platform": "斯基泰木平台",
  "block.adorn.byg.sythian_step": "斯基泰木踏台",
  "block.adorn.byg.sythian_shelf": "斯基泰木搁板",
  "block.adorn.byg.sythian_coffee_table": "斯基泰木咖啡桌",
  "block.adorn.byg.sythian_bench": "斯基泰木长凳",
  "block.adorn.byg.willow_chair": "柳木椅子",
  "block.adorn.byg.willow_table": "柳木桌子",
  "block.adorn.byg.willow_kitchen_counter": "柳木厨房柜台",
  "block.adorn.byg.willow_kitchen_cupboard": "柳木厨房碗柜",
  "block.adorn.byg.willow_kitchen_sink": "柳木厨房水槽",
  "block.adorn.byg.willow_drawer": "柳木抽屉",
  "block.adorn.byg.willow_post": "柳木柱子",
  "block.adorn.byg.willow_platform": "柳木平台",
  "block.adorn.byg.willow_step": "柳木踏台",
  "block.adorn.byg.willow_shelf": "柳木搁板",
  "block.adorn.byg.willow_coffee_table": "柳木咖啡桌",
  "block.adorn.byg.willow_bench": "柳木长凳",
  "block.adorn.byg.witch_hazel_chair": "金缕梅木椅子",
  "block.adorn.byg.witch_hazel_table": "金缕梅木桌子",
  "block.adorn.byg.witch_hazel_kitchen_counter": "金缕梅木厨房柜台",
  "block.adorn.byg.witch_hazel_kitchen_cupboard": "金缕梅木厨房碗柜",
  "block.adorn.byg.witch_hazel_kitchen_sink": "金缕梅木厨房水槽",
  "block.adorn.byg.witch_hazel_drawer": "金缕梅木抽屉",
  "block.adorn.byg.witch_hazel_post": "金缕梅木柱子",
  "block.adorn.byg.witch_hazel_platform": "金缕梅木平台",
  "block.adorn.byg.witch_hazel_step": "金缕梅木踏台",
  "block.adorn.byg.witch_hazel_shelf": "金缕梅木搁板",
  "block.adorn.byg.witch_hazel_coffee_table": "金缕梅木咖啡桌",
  "block.adorn.byg.witch_hazel_bench": "金缕梅木长凳",
  "block.adorn.byg.zelkova_chair": "榉木椅子",
  "block.adorn.byg.zelkova_table": "榉木桌子",
  "block.adorn.byg.zelkova_kitchen_counter": "榉木厨房柜台",
  "block.adorn.byg.zelkova_kitchen_cupboard": "榉木厨房碗柜",
  "block.adorn.byg.zelkova_kitchen_sink": "榉木厨房水槽",
  "block.adorn.byg.zelkova_drawer": "榉木抽屉",
  "block.adorn.byg.zelkova_post": "榉木柱子",
  "block.adorn.byg.zelkova_platform": "榉木平台",
  "block.adorn.byg.zelkova_step": "榉木踏台",
  "block.adorn.byg.zelkova_shelf": "榉木搁板",
  "block.adorn.byg.zelkova_coffee_table": "榉木咖啡桌",
  "block.adorn.byg.zelkova_bench": "榉木长凳",
  "block.adorn.biomemakeover.ancient_oak_chair": "远古橡木椅子",
  "block.adorn.biomemakeover.ancient_oak_table": "远古橡木桌子",
  "block.adorn.biomemakeover.ancient_oak_kitchen_counter": "远古橡木厨房柜台",
  "block.adorn.biomemakeover.ancient_oak_kitchen_cupboard": "远古橡木厨房碗柜",
  "block.adorn.biomemakeover.ancient_oak_kitchen_sink": "远古橡木厨房水槽",
  "block.adorn.biomemakeover.ancient_oak_drawer": "远古橡木抽屉",
  "block.adorn.biomemakeover.ancient_oak_post": "远古橡木柱子",
  "block.adorn.biomemakeover.ancient_oak_platform": "远古橡木平台",
  "block.adorn.biomemakeover.ancient_oak_step": "远古橡木踏台",
  "block.adorn.biomemakeover.ancient_oak_shelf": "远古橡木搁板",
  "block.adorn.biomemakeover.ancient_oak_coffee_table": "远古橡木咖啡桌",
  "block.adorn.biomemakeover.ancient_oak_bench": "远古橡木长凳",
  "block.adorn.biomemakeover.blighted_balsa_chair": "染菌轻木椅子",
  "block.adorn.biomemakeover.blighted_balsa_table": "染菌轻木桌子",
  "block.adorn.biomemakeover.blighted_balsa_kitchen_counter": "染菌轻木厨房柜台",
  "block.adorn.biomemakeover.blighted_balsa_kitchen_cupboard": "染菌轻木厨房碗柜",
  "block.adorn.biomemakeover.blighted_balsa_kitchen_sink": "染菌轻木厨房水槽",
  "block.adorn.biomemakeover.blighted_balsa_drawer": "染菌轻木抽屉",
  "block.adorn.biomemakeover.blighted_balsa_post": "染菌轻木柱子",
  "block.adorn.biomemakeover.blighted_balsa_platform": "染菌轻木平台",
  "block.adorn.biomemakeover.blighted_balsa_step": "染菌轻木踏台",
  "block.adorn.biomemakeover.blighted_balsa_shelf": "染菌轻木搁板",
  "block.adorn.biomemakeover.blighted_balsa_coffee_table": "染菌轻木咖啡桌",
  "block.adorn.biomemakeover.blighted_balsa_bench": "染菌轻木长凳",
  "block.adorn.biomemakeover.swamp_cypress_chair": "沼泽柏木椅子",
  "block.adorn.biomemakeover.swamp_cypress_table": "沼泽柏木桌子",
  "block.adorn.biomemakeover.swamp_cypress_kitchen_counter": "沼泽柏木厨房柜台",
  "block.adorn.biomemakeover.swamp_cypress_kitchen_cupboard": "沼泽柏木厨房碗柜",
  "block.adorn.biomemakeover.swamp_cypress_kitchen_sink": "沼泽柏木厨房水槽",
  "block.adorn.biomemakeover.swamp_cypress_drawer": "沼泽柏木抽屉",
  "block.adorn.biomemakeover.swamp_cypress_post": "沼泽柏木柱子",
  "block.adorn.biomemakeover.swamp_cypress_platform": "沼泽柏木平台",
  "block.adorn.biomemakeover.swamp_cypress_step": "沼泽柏木踏台",
  "block.adorn.biomemakeover.swamp_cypress_shelf": "沼泽柏木搁板",
  "block.adorn.biomemakeover.swamp_cypress_coffee_table": "沼泽柏木咖啡桌",
  "block.adorn.biomemakeover.swamp_cypress_bench": "沼泽柏木长凳",
  "block.adorn.biomemakeover.willow_chair": "柳木椅子",
  "block.adorn.biomemakeover.willow_table": "柳木桌子",
  "block.adorn.biomemakeover.willow_kitchen_counter": "柳木厨房柜台",
  "block.adorn.biomemakeover.willow_kitchen_cupboard": "柳木厨房碗柜",
  "block.adorn.biomemakeover.willow_kitchen_sink": "柳木厨房水槽",
  "block.adorn.biomemakeover.willow_drawer": "柳木抽屉",
  "block.adorn.biomemakeover.willow_post": "柳木柱子",
  "block.adorn.biomemakeover.willow_platform": "柳木平台",
  "block.adorn.biomemakeover.willow_step": "柳木踏台",
  "block.adorn.biomemakeover.willow_shelf": "柳木搁板",
  "block.adorn.biomemakeover.willow_coffee_table": "柳木咖啡桌",
  "block.adorn.biomemakeover.willow_bench": "柳木长凳",
  "block.adorn.cinderscapes.scorched_chair": "焦灼木椅子",
  "block.adorn.cinderscapes.scorched_table": "焦灼木桌子",
  "block.adorn.cinderscapes.scorched_kitchen_counter": "焦灼木厨房柜台",
  "block.adorn.cinderscapes.scorched_kitchen_cupboard": "焦灼木厨房碗柜",
  "block.adorn.cinderscapes.scorched_kitchen_sink": "焦灼木厨房水槽",
  "block.adorn.cinderscapes.scorched_drawer": "焦灼木抽屉",
  "block.adorn.cinderscapes.scorched_post": "焦灼木柱子",
  "block.adorn.cinderscapes.scorched_platform": "焦灼木平台",
  "block.adorn.cinderscapes.scorched_step": "焦灼木踏台",
  "block.adorn.cinderscapes.scorched_shelf": "焦灼木搁板",
  "block.adorn.cinderscapes.scorched_coffee_table": "焦灼木咖啡桌",
  "block.adorn.cinderscapes.scorched_bench": "焦灼木长凳",
  "block.adorn.cinderscapes.umbral_chair": "暗影木椅子",
  "block.adorn.cinderscapes.umbral_table": "暗影木桌子",
  "block.adorn.cinderscapes.umbral_kitchen_counter": "暗影木厨房柜台",
  "block.adorn.cinderscapes.umbral_kitchen_cupboard": "暗影木厨房碗柜",
  "block.adorn.cinderscapes.umbral_kitchen_sink": "暗影木厨房水槽",
  "block.adorn.cinderscapes.umbral_drawer": "暗影木抽屉",
  "block.adorn.cinderscapes.umbral_post": "暗影木柱子",
  "block.adorn.cinderscapes.umbral_platform": "暗影木平台",
  "block.adorn.cinderscapes.umbral_step": "暗影木踏台",
  "block.adorn.cinderscapes.umbral_shelf": "暗影木搁板",
  "block.adorn.cinderscapes.umbral_coffee_table": "暗影木咖啡桌",
  "block.adorn.cinderscapes.umbral_bench": "暗影木长凳",
  "block.adorn.promenade.sakura_chair": "樱木椅子",
  "block.adorn.promenade.sakura_table": "樱木桌子",
  "block.adorn.promenade.sakura_kitchen_counter": "樱木厨房柜台",
  "block.adorn.promenade.sakura_kitchen_cupboard": "樱木厨房碗柜",
  "block.adorn.promenade.sakura_kitchen_sink": "樱木厨房水槽",
  "block.adorn.promenade.sakura_drawer": "樱木抽屉",
  "block.adorn.promenade.sakura_post": "樱木柱子",
  "block.adorn.promenade.sakura_platform": "樱木平台",
  "block.adorn.promenade.sakura_step": "樱木踏台",
  "block.adorn.promenade.sakura_shelf": "樱木搁板",
  "block.adorn.promenade.sakura_coffee_table": "樱木咖啡桌",
  "block.adorn.promenade.sakura_bench": "樱木长凳",
  "block.adorn.promenade.dark_amaranth_chair": "暗紫木椅子",
  "block.adorn.promenade.dark_amaranth_table": "暗紫木桌子",
  "block.adorn.promenade.dark_amaranth_kitchen_counter": "暗紫木厨房柜台",
  "block.adorn.promenade.dark_amaranth_kitchen_cupboard": "暗紫木厨房碗柜",
  "block.adorn.promenade.dark_amaranth_kitchen_sink": "暗紫木厨房水槽",
  "block.adorn.promenade.dark_amaranth_drawer": "暗紫木抽屉",
  "block.adorn.promenade.dark_amaranth_post": "暗紫木柱子",
  "block.adorn.promenade.dark_amaranth_platform": "暗紫木平台",
  "block.adorn.promenade.dark_amaranth_step": "暗紫木踏台",
  "block.adorn.promenade.dark_amaranth_shelf": "暗紫木搁板",
  "block.adorn.promenade.dark_amaranth_coffee_table": "暗紫木咖啡桌",
  "block.adorn.promenade.dark_amaranth_bench": "暗紫木长凳",
  "block.adorn.promenade.palm_chair": "棕榈木椅子",
  "block.adorn.promenade.palm_table": "棕榈木桌子",
  "block.adorn.promenade.palm_kitchen_counter": "棕榈木厨房柜台",
  "block.adorn.promenade.palm_kitchen_cupboard": "棕榈木厨房碗柜",
  "block.adorn.promenade.palm_kitchen_sink": "棕榈木厨房水槽",
  "block.adorn.promenade.palm_drawer": "棕榈木抽屉",
  "block.adorn.promenade.palm_post": "棕榈木柱子",
  "block.adorn.promenade.palm_platform": "棕榈木平台",
  "block.adorn.promenade.palm_step": "棕榈木踏台",
  "block.adorn.promenade.palm_shelf": "棕榈木搁板",
  "block.adorn.promenade.palm_coffee_table": "棕榈木咖啡桌",
  "block.adorn.promenade.palm_bench": "棕榈木长凳",
  "block.adorn.techreborn.rubber_chair": "橡胶木椅子",
  "block.adorn.techreborn.rubber_table": "橡胶木桌子",
  "block.adorn.techreborn.rubber_kitchen_counter": "橡胶木厨房柜台",
  "block.adorn.techreborn.rubber_kitchen_cupboard": "橡胶木厨房碗柜",
  "block.adorn.techreborn.rubber_kitchen_sink": "橡胶木厨房水槽",
  "block.adorn.techreborn.rubber_drawer": "橡胶木抽屉",
  "block.adorn.techreborn.rubber_post": "橡胶木柱子",
  "block.adorn.techreborn.rubber_platform": "橡胶木平台",
  "block.adorn.techreborn.rubber_step": "橡胶木踏台",
  "block.adorn.techreborn.rubber_shelf": "橡胶木搁板",
  "block.adorn.techreborn.rubber_coffee_table": "橡胶木咖啡桌",
  "block.adorn.techreborn.rubber_bench": "橡胶木长凳",
  "block.adorn.blockus.white_oak_chair": "白色橡木椅子",
  "block.adorn.blockus.white_oak_table": "白色橡木桌子",
  "block.adorn.blockus.white_oak_kitchen_counter": "白色橡木厨房柜台",
  "block.adorn.blockus.white_oak_kitchen_cupboard": "白色橡木厨房碗柜",
  "block.adorn.blockus.white_oak_kitchen_sink": "白色橡木厨房水槽",
  "block.adorn.blockus.white_oak_drawer": "白色橡木抽屉",
  "block.adorn.blockus.white_oak_post": "白色橡木柱子",
  "block.adorn.blockus.white_oak_platform": "白色橡木平台",
  "block.adorn.blockus.white_oak_step": "白色橡木踏台",
  "block.adorn.blockus.white_oak_shelf": "白色橡木搁板",
  "block.adorn.blockus.white_oak_coffee_table": "白色橡木咖啡桌",
  "block.adorn.blockus.white_oak_bench": "白色橡木长凳",
  "block.adorn.ecologics.azalea_chair": "杜鹃木椅子",
  "block.adorn.ecologics.azalea_table": "杜鹃木桌子",
  "block.adorn.ecologics.azalea_kitchen_counter": "杜鹃木厨房柜台",
  "block.adorn.ecologics.azalea_kitchen_cupboard": "杜鹃木厨房碗柜",
  "block.adorn.ecologics.azalea_kitchen_sink": "杜鹃木厨房水槽",
  "block.adorn.ecologics.azalea_drawer": "杜鹃木抽屉",
  "block.adorn.ecologics.azalea_post": "杜鹃木柱子",
  "block.adorn.ecologics.azalea_platform": "杜鹃木平台",
  "block.adorn.ecologics.azalea_step": "杜鹃木踏台",
  "block.adorn.ecologics.azalea_shelf": "杜鹃木搁板",
  "block.adorn.ecologics.azalea_coffee_table": "杜鹃木咖啡桌",
  "block.adorn.ecologics.azalea_bench": "杜鹃木长凳",
  "block.adorn.ecologics.flowering_azalea_chair": "杜鹃花木椅子",
  "block.adorn.ecologics.flowering_azalea_table": "杜鹃花木桌子",
  "block.adorn.ecologics.flowering_azalea_kitchen_counter": "杜鹃花木厨房柜台",
  "block.adorn.ecologics.flowering_azalea_kitchen_cupboard": "杜鹃花木厨房碗柜",
  "block.adorn.ecologics.flowering_azalea_kitchen_sink": "杜鹃花木厨房水槽",
  "block.adorn.ecologics.flowering_azalea_drawer": "杜鹃花木抽屉",
  "block.adorn.ecologics.flowering_azalea_post": "杜鹃花木柱子",
  "block.adorn.ecologics.flowering_azalea_platform": "杜鹃花木平台",
  "block.adorn.ecologics.flowering_azalea_step": "杜鹃花木踏台",
  "block.adorn.ecologics.flowering_azalea_shelf": "杜鹃花木搁板",
  "block.adorn.ecologics.flowering_azalea_coffee_table": "杜鹃花木咖啡桌",
  "block.adorn.ecologics.flowering_azalea_bench": "杜鹃花木长凳",
  "block.adorn.ecologics.coconut_chair": "椰木椅子",
  "block.adorn.ecologics.coconut_table": "椰木桌子",
  "block.adorn.ecologics.coconut_kitchen_counter": "椰木厨房柜台",
  "block.adorn.ecologics.coconut_kitchen_cupboard": "椰木厨房碗柜",
  "block.adorn.ecologics.coconut_kitchen_sink": "椰木厨房水槽",
  "block.adorn.ecologics.coconut_drawer": "椰木抽屉",
  "block.adorn.ecologics.coconut_post": "椰木柱子",
  "block.adorn.ecologics.coconut_platform": "椰木平台",
  "block.adorn.ecologics.coconut_step": "椰木踏台",
  "block.adorn.ecologics.coconut_shelf": "椰木搁板",
  "block.adorn.ecologics.coconut_coffee_table": "椰木咖啡桌",
  "block.adorn.ecologics.coconut_bench": "椰木长凳",
  "block.adorn.ecologics.walnut_chair": "核桃木椅子",
  "block.adorn.ecologics.walnut_table": "核桃木桌子",
  "block.adorn.ecologics.walnut_kitchen_counter": "核桃木厨房柜台",
  "block.adorn.ecologics.walnut_kitchen_cupboard": "核桃木厨房碗柜",
  "block.adorn.ecologics.walnut_kitchen_sink": "核桃木厨房水槽",
  "block.adorn.ecologics.walnut_drawer": "核桃木抽屉",
  "block.adorn.ecologics.walnut_post": "核桃木柱子",
  "block.adorn.ecologics.walnut_platform": "核桃木平台",
  "block.adorn.ecologics.walnut_step": "核桃木踏台",
  "block.adorn.ecologics.walnut_shelf": "核桃木搁板",
  "block.adorn.ecologics.walnut_coffee_table": "核桃木咖啡桌",
  "block.adorn.ecologics.walnut_bench": "核桃木长凳",
  "block.adorn.architects_palette.twisted_chair": "扭曲木椅子",
  "block.adorn.architects_palette.twisted_table": "扭曲木桌子",
  "block.adorn.architects_palette.twisted_kitchen_counter": "扭曲木厨房柜台",
  "block.adorn.architects_palette.twisted_kitchen_cupboard": "扭曲木厨房碗柜",
  "block.adorn.architects_palette.twisted_kitchen_sink": "扭曲木厨房水槽",
  "block.adorn.architects_palette.twisted_drawer": "扭曲木抽屉",
  "block.adorn.architects_palette.twisted_post": "扭曲木柱子",
  "block.adorn.architects_palette.twisted_platform": "扭曲木平台",
  "block.adorn.architects_palette.twisted_step": "扭曲木踏台",
  "block.adorn.architects_palette.twisted_shelf": "扭曲木搁板",
  "block.adorn.architects_palette.twisted_coffee_table": "扭曲木咖啡桌",
  "block.adorn.architects_palette.twisted_bench": "扭曲木长凳",
  "block.adorn.byg.mangrove_chair": "红树木椅子",
  "block.adorn.byg.mangrove_table": "红树木桌子",
  "block.adorn.byg.mangrove_kitchen_counter": "红树木厨房柜台",
  "block.adorn.byg.mangrove_kitchen_cupboard": "红树木厨房碗柜",
  "block.adorn.byg.mangrove_kitchen_sink": "红树木厨房水槽",
  "block.adorn.byg.mangrove_drawer": "红树木抽屉",
  "block.adorn.byg.mangrove_post": "红树木柱子",
  "block.adorn.byg.mangrove_platform": "红树木平台",
  "block.adorn.byg.mangrove_step": "红树木踏台",
  "block.adorn.byg.mangrove_shelf": "红树木搁板",
  "block.adorn.byg.mangrove_coffee_table": "红树木咖啡桌",
  "block.adorn.byg.mangrove_bench": "红树木长凳",
  "block.adorn.promenade.cherry_oak_chair": "樱桃橡木椅子",
  "block.adorn.promenade.cherry_oak_table": "樱桃橡木桌子",
  "block.adorn.promenade.cherry_oak_kitchen_counter": "樱桃橡木厨房柜台",
  "block.adorn.promenade.cherry_oak_kitchen_cupboard": "樱桃橡木厨房碗柜",
  "block.adorn.promenade.cherry_oak_kitchen_sink": "樱桃橡木厨房水槽",
  "block.adorn.promenade.cherry_oak_drawer": "樱桃橡木抽屉",
  "block.adorn.promenade.cherry_oak_post": "樱桃橡木柱子",
  "block.adorn.promenade.cherry_oak_platform": "樱桃橡木平台",
  "block.adorn.promenade.cherry_oak_step": "樱桃橡木踏台",
  "block.adorn.promenade.cherry_oak_shelf": "樱桃橡木搁板",
  "block.adorn.promenade.cherry_oak_coffee_table": "樱桃橡木咖啡桌",
  "block.adorn.promenade.cherry_oak_bench": "樱桃橡木长凳",
  "block.adorn.stone_post": "石头柱子",
  "block.adorn.stone_platform": "石头平台",
  "block.adorn.stone_step": "石头踏台",
  "block.adorn.deepslate_post": "深板岩柱子",
  "block.adorn.deepslate_platform": "深板岩平台",
  "block.adorn.deepslate_step": "深板岩踏台",
  "block.adorn.cobbled_deepslate_post": "深板岩圆石柱子",
  "block.adorn.cobbled_deepslate_platform": "深板岩圆石平台",
  "block.adorn.cobbled_deepslate_step": "深板岩圆石踏台",
  "block.adorn.polished_deepslate_post": "磨制深板岩柱子",
  "block.adorn.polished_deepslate_platform": "磨制深板岩平台",
  "block.adorn.polished_deepslate_step": "磨制深板岩踏台",
  "block.adorn.deepslate_brick_post": "深板岩砖柱子",
  "block.adorn.deepslate_brick_platform": "深板岩砖平台",
  "block.adorn.deepslate_brick_step": "深板岩砖踏台",
  "block.adorn.deepslate_tile_post": "深板岩瓦柱子",
  "block.adorn.deepslate_tile_platform": "深板岩瓦平台",
  "block.adorn.deepslate_tile_step": "深板岩瓦踏台",
  "block.adorn.biomesoplenty.black_sandstone_post": "黑砂岩柱子",
  "block.adorn.biomesoplenty.black_sandstone_platform": "黑砂岩平台",
  "block.adorn.biomesoplenty.black_sandstone_step": "黑砂岩踏台",
  "block.adorn.biomesoplenty.cut_black_sandstone_post": "切制黑砂岩柱子",
  "block.adorn.biomesoplenty.cut_black_sandstone_platform": "切制黑砂岩平台",
  "block.adorn.biomesoplenty.cut_black_sandstone_step": "切制黑砂岩踏台",
  "block.adorn.biomesoplenty.smooth_black_sandstone_post": "平滑黑砂岩柱子",
  "block.adorn.biomesoplenty.smooth_black_sandstone_platform": "平滑黑砂岩平台",
  "block.adorn.biomesoplenty.smooth_black_sandstone_step": "平滑黑砂岩踏台",
  "block.adorn.biomesoplenty.mud_brick_post": "泥砖柱子",
  "block.adorn.biomesoplenty.mud_brick_platform": "泥砖平台",
  "block.adorn.biomesoplenty.mud_brick_step": "泥砖踏台",
  "block.adorn.biomesoplenty.orange_sandstone_post": "橙砂岩柱子",
  "block.adorn.biomesoplenty.orange_sandstone_platform": "橙砂岩平台",
  "block.adorn.biomesoplenty.orange_sandstone_step": "橙砂岩踏台",
  "block.adorn.biomesoplenty.cut_orange_sandstone_post": "切制橙砂岩柱子",
  "block.adorn.biomesoplenty.cut_orange_sandstone_platform": "切制橙砂岩平台",
  "block.adorn.biomesoplenty.cut_orange_sandstone_step": "切制橙砂岩踏台",
  "block.adorn.biomesoplenty.smooth_orange_sandstone_post": "平滑橙砂岩柱子",
  "block.adorn.biomesoplenty.smooth_orange_sandstone_platform": "平滑橙砂岩平台",
  "block.adorn.biomesoplenty.smooth_orange_sandstone_step": "平滑橙砂岩踏台",
  "block.adorn.biomesoplenty.white_sandstone_post": "白砂岩柱子",
  "block.adorn.biomesoplenty.white_sandstone_platform": "白砂岩平台",
  "block.adorn.biomesoplenty.white_sandstone_step": "白砂岩踏台",
  "block.adorn.biomesoplenty.cut_white_sandstone_post": "切制白砂岩柱子",
  "block.adorn.biomesoplenty.cut_white_sandstone_platform": "切制白砂岩平台",
  "block.adorn.biomesoplenty.cut_white_sandstone_step": "切制白砂岩踏台",
  "block.adorn.biomesoplenty.smooth_white_sandstone_post": "平滑白砂岩柱子",
  "block.adorn.biomesoplenty.smooth_white_sandstone_platform": "平滑白砂岩平台",
  "block.adorn.biomesoplenty.smooth_white_sandstone_step": "平滑白砂岩踏台",
  "block.adorn.architects_palette.myonite_post": "蘑菇石柱子",
  "block.adorn.architects_palette.myonite_platform": "蘑菇石平台",
  "block.adorn.architects_palette.myonite_step": "蘑菇石踏台",
  "block.adorn.architects_palette.myonite_brick_post": "蘑菇石砖柱子",
  "block.adorn.architects_palette.myonite_brick_platform": "蘑菇石砖平台",
  "block.adorn.architects_palette.myonite_brick_step": "蘑菇石砖踏台",
  "block.adorn.architects_palette.mushy_myonite_brick_post": "菌丝蘑菇石砖柱子",
  "block.adorn.architects_palette.mushy_myonite_brick_platform": "菌丝蘑菇石砖平台",
  "block.adorn.architects_palette.mushy_myonite_brick_step": "菌丝蘑菇石砖踏台",
  "block.adorn.sandstone_post": "砂岩柱子",
  "block.adorn.sandstone_platform": "砂岩平台",
  "block.adorn.sandstone_step": "砂岩踏台",
  "block.adorn.cobblestone_post": "圆石柱子",
  "block.adorn.cobblestone_platform": "圆石平台",
  "block.adorn.cobblestone_step": "圆石踏台",
  "block.adorn.andesite_post": "安山岩柱子",
  "block.adorn.andesite_platform": "安山岩平台",
  "block.adorn.andesite_step": "安山岩踏台",
  "block.adorn.diorite_post": "闪长岩柱子",
  "block.adorn.diorite_platform": "闪长岩平台",
  "block.adorn.diorite_step": "闪长岩踏台",
  "block.adorn.granite_post": "花岗岩柱子",
  "block.adorn.granite_platform": "花岗岩平台",
  "block.adorn.granite_step": "花岗岩踏台",
  "block.adorn.brick_post": "红砖柱子",
  "block.adorn.brick_platform": "红砖平台",
  "block.adorn.brick_step": "红砖踏台",
  "block.adorn.stone_brick_post": "石砖柱子",
  "block.adorn.stone_brick_platform": "石砖平台",
  "block.adorn.stone_brick_step": "石砖踏台",
  "block.adorn.red_sandstone_post": "红砂岩柱子",
  "block.adorn.red_sandstone_platform": "红砂岩平台",
  "block.adorn.red_sandstone_step": "红砂岩踏台",
  "block.adorn.nether_brick_post": "下界砖柱子",
  "block.adorn.nether_brick_platform": "下界砖平台",
  "block.adorn.nether_brick_step": "下界砖踏台",
  "block.adorn.basalt_post": "玄武岩柱子",
  "block.adorn.basalt_platform": "玄武岩平台",
  "block.adorn.basalt_step": "玄武岩踏台",
  "block.adorn.blackstone_post": "黑石柱子",
  "block.adorn.blackstone_platform": "黑石平台",
  "block.adorn.blackstone_step": "黑石踏台",
  "block.adorn.red_nether_brick_post": "红色下界砖柱子",
  "block.adorn.red_nether_brick_platform": "红色下界砖平台",
  "block.adorn.red_nether_brick_step": "红色下界砖踏台",
  "block.adorn.prismarine_post": "海晶石柱子",
  "block.adorn.prismarine_platform": "海晶石平台",
  "block.adorn.prismarine_step": "海晶石踏台",
  "block.adorn.quartz_post": "石英柱子",
  "block.adorn.quartz_platform": "石英平台",
  "block.adorn.quartz_step": "石英踏台",
  "block.adorn.end_stone_brick_post": "末地石砖柱子",
  "block.adorn.end_stone_brick_platform": "末地石砖平台",
  "block.adorn.end_stone_brick_step": "末地石砖踏台",
  "block.adorn.purpur_post": "紫珀柱子",
  "block.adorn.purpur_platform": "紫珀平台",
  "block.adorn.purpur_step": "紫珀踏台",
  "block.adorn.polished_blackstone_post": "磨制黑石柱子",
  "block.adorn.polished_blackstone_platform": "磨制黑石平台",
  "block.adorn.polished_blackstone_step": "磨制黑石踏台",
  "block.adorn.polished_blackstone_brick_post": "磨制黑石砖柱子",
  "block.adorn.polished_blackstone_brick_platform": "磨制黑石砖平台",
  "block.adorn.polished_blackstone_brick_step": "磨制黑石砖踏台",
  "block.adorn.polished_diorite_post": "磨制闪长岩柱子",
  "block.adorn.polished_diorite_platform": "磨制闪长岩平台",
  "block.adorn.polished_diorite_step": "磨制闪长岩踏台",
  "block.adorn.polished_andesite_post": "磨制安山岩柱子",
  "block.adorn.polished_andesite_platform": "磨制安山岩平台",
  "block.adorn.polished_andesite_step": "磨制安山岩踏台",
  "block.adorn.polished_granite_post": "磨制花岗岩柱子",
  "block.adorn.polished_granite_platform": "磨制花岗岩平台",
  "block.adorn.polished_granite_step": "磨制花岗岩踏台",
  "block.adorn.prismarine_brick_post": "海晶石砖柱子",
  "block.adorn.prismarine_brick_platform": "海晶石砖平台",
  "block.adorn.prismarine_brick_step": "海晶石砖踏台",
  "block.adorn.dark_prismarine_post": "暗海晶石柱子",
  "block.adorn.dark_prismarine_platform": "暗海晶石平台",
  "block.adorn.dark_prismarine_step": "暗海晶石踏台",
  "block.adorn.cut_sandstone_post": "切制砂岩柱子",
  "block.adorn.cut_sandstone_platform": "切制砂岩平台",
  "block.adorn.cut_sandstone_step": "切制砂岩踏台",
  "block.adorn.smooth_sandstone_post": "平滑砂岩柱子",
  "block.adorn.smooth_sandstone_platform": "平滑砂岩平台",
  "block.adorn.smooth_sandstone_step": "平滑砂岩踏台",
  "block.adorn.cut_red_sandstone_post": "切制红砂岩柱子",
  "block.adorn.cut_red_sandstone_platform": "切制红砂岩平台",
  "block.adorn.cut_red_sandstone_step": "切制红砂岩踏台",
  "block.adorn.smooth_red_sandstone_post": "平滑红砂岩柱子",
  "block.adorn.smooth_red_sandstone_platform": "平滑红砂岩平台",
  "block.adorn.smooth_red_sandstone_step": "平滑红砂岩踏台",
  "block.adorn.smooth_stone_post": "平滑石头柱子",
  "block.adorn.smooth_stone_platform": "平滑石头平台",
  "block.adorn.smooth_stone_step": "平滑石头踏台",
  "block.adorn.mossy_cobblestone_post": "苔石柱子",
  "block.adorn.mossy_cobblestone_platform": "苔石平台",
  "block.adorn.mossy_cobblestone_step": "苔石踏台",
  "block.adorn.mossy_stone_brick_post": "苔石砖柱子",
  "block.adorn.mossy_stone_brick_platform": "苔石砖平台",
  "block.adorn.mossy_stone_brick_step": "苔石砖踏台",
  "block.adorn.terrestria.basalt_post": "火山岩柱子",
  "block.adorn.terrestria.basalt_platform": "火山岩平台",
  "block.adorn.terrestria.basalt_step": "火山岩踏台",
  "block.adorn.terrestria.basalt_cobblestone_post": "火山岩圆石柱子",
  "block.adorn.terrestria.basalt_cobblestone_platform": "火山岩圆石平台",
  "block.adorn.terrestria.basalt_cobblestone_step": "火山岩圆石踏台",
  "block.adorn.terrestria.smooth_basalt_post": "平滑火山岩柱子",
  "block.adorn.terrestria.smooth_basalt_platform": "平滑火山岩平台",
  "block.adorn.terrestria.smooth_basalt_step": "平滑火山岩踏台",
  "block.adorn.terrestria.basalt_brick_post": "火山岩砖柱子",
  "block.adorn.terrestria.basalt_brick_platform": "火山岩砖平台",
  "block.adorn.terrestria.basalt_brick_step": "火山岩砖踏台",
  "block.adorn.terrestria.mossy_basalt_post": "覆苔火山岩柱子",
  "block.adorn.terrestria.mossy_basalt_platform": "覆苔火山岩平台",
  "block.adorn.terrestria.mossy_basalt_step": "覆苔火山岩踏台",
  "block.adorn.terrestria.mossy_basalt_cobblestone_post": "覆苔火山岩圆石柱子",
  "block.adorn.terrestria.mossy_basalt_cobblestone_platform": "覆苔火山岩圆石平台",
  "block.adorn.terrestria.mossy_basalt_cobblestone_step": "覆苔火山岩圆石踏台",
  "block.adorn.terrestria.mossy_basalt_brick_post": "覆苔火山岩砖柱子",
  "block.adorn.terrestria.mossy_basalt_brick_platform": "覆苔火山岩砖平台",
  "block.adorn.terrestria.mossy_basalt_brick_step": "覆苔火山岩砖踏台",
  "block.adorn.byg.dacite_post": "英安岩柱子",
  "block.adorn.byg.dacite_platform": "英安岩平台",
  "block.adorn.byg.dacite_step": "英安岩踏台",
  "block.adorn.byg.dacite_brick_post": "英安岩砖柱子",
  "block.adorn.byg.dacite_brick_platform": "英安岩砖平台",
  "block.adorn.byg.dacite_brick_step": "英安岩砖踏台",
  "block.adorn.byg.dacite_cobblestone_post": "英安岩圆石柱子",
  "block.adorn.byg.dacite_cobblestone_platform": "英安岩圆石平台",
  "block.adorn.byg.dacite_cobblestone_step": "英安岩圆石踏台",
  "block.adorn.byg.mossy_stone_post": "苔藓石柱子",
  "block.adorn.byg.mossy_stone_platform": "苔藓石平台",
  "block.adorn.byg.mossy_stone_step": "苔藓石踏台",
  "block.adorn.byg.rocky_stone_post": "鹅卵石柱子",
  "block.adorn.byg.rocky_stone_platform": "鹅卵石平台",
  "block.adorn.byg.rocky_stone_step": "鹅卵石踏台",
  "block.adorn.byg.scoria_stone_post": "熔渣石柱子",
  "block.adorn.byg.scoria_stone_platform": "熔渣石平台",
  "block.adorn.byg.scoria_stone_step": "熔渣石踏台",
  "block.adorn.byg.scoria_cobblestone_post": "熔渣圆石柱子",
  "block.adorn.byg.scoria_cobblestone_platform": "熔渣圆石平台",
  "block.adorn.byg.scoria_cobblestone_step": "熔渣圆石踏台",
  "block.adorn.byg.scoria_stonebrick_post": "熔渣石砖柱子",
  "block.adorn.byg.scoria_stonebrick_platform": "熔渣石砖平台",
  "block.adorn.byg.scoria_stonebrick_step": "熔渣石砖踏台",
  "block.adorn.byg.soapstone_post": "皂石柱子",
  "block.adorn.byg.soapstone_platform": "皂石平台",
  "block.adorn.byg.soapstone_step": "皂石踏台",
  "block.adorn.byg.polished_soapstone_post": "磨制皂石柱子",
  "block.adorn.byg.polished_soapstone_platform": "磨制皂石平台",
  "block.adorn.byg.polished_soapstone_step": "磨制皂石踏台",
  "block.adorn.byg.soapstone_brick_post": "皂石砖柱子",
  "block.adorn.byg.soapstone_brick_platform": "皂石砖平台",
  "block.adorn.byg.soapstone_brick_step": "皂石砖踏台",
  "block.adorn.byg.soapstone_tile_post": "皂石瓦柱子",
  "block.adorn.byg.soapstone_tile_platform": "皂石瓦平台",
  "block.adorn.byg.soapstone_tile_step": "皂石瓦踏台",
  "block.adorn.byg.red_rock_post": "红岩柱子",
  "block.adorn.byg.red_rock_platform": "红岩平台",
  "block.adorn.byg.red_rock_step": "红岩踏台",
  "block.adorn.byg.red_rock_brick_post": "红岩砖柱子",
  "block.adorn.byg.red_rock_brick_platform": "红岩砖平台",
  "block.adorn.byg.red_rock_brick_step": "红岩砖踏台",
  "block.adorn.byg.mossy_red_rock_brick_post": "苔红岩砖柱子",
  "block.adorn.byg.mossy_red_rock_brick_platform": "苔红岩砖平台",
  "block.adorn.byg.mossy_red_rock_brick_step": "苔红岩砖踏台",
  "block.adorn.byg.cracked_red_rock_brick_post": "裂纹红岩砖柱子",
  "block.adorn.byg.cracked_red_rock_brick_platform": "裂纹红岩砖平台",
  "block.adorn.byg.cracked_red_rock_brick_step": "裂纹红岩砖踏台",
  "block.adorn.byg.chiseled_red_rock_brick_post": "雕纹红岩砖柱子",
  "block.adorn.byg.chiseled_red_rock_brick_platform": "雕纹红岩砖平台",
  "block.adorn.byg.chiseled_red_rock_brick_step": "雕纹红岩砖踏台"
}