{
  "block.festive_delight.cinnamon_bush": "肉桂丛",
  "block.festive_delight.cinnamon_bushripe": "肉桂丛",
  "block.festive_delight.festive_chicken_stage_0": "节庆烤鸡",
  "block.festive_delight.festive_chicken_stage_1": "节庆烤鸡",
  "block.festive_delight.festive_chicken_stage_2": "节庆烤鸡",
  "block.festive_delight.festive_chicken_stage_3": "节庆烤鸡",
  "block.festive_delight.festive_chicken_stage_leftover": "节庆烤鸡",
  "block.festive_delight.ginger_bread_door": "姜饼门",
  "block.festive_delight.gingerbread_block": "姜饼块",
  "block.festive_delight.gingerbread_block_creeper": "姜饼块",
  "block.festive_delight.gingerbread_block_decorations": "姜饼块",
  "block.festive_delight.gingerbread_block_diamond": "姜饼块",
  "block.festive_delight.gingerbread_block_slab": "姜饼块台阶",
  "block.festive_delight.gingerbread_block_snow": "姜饼块",
  "block.festive_delight.gingerbread_block_stairs": "姜饼块楼梯",
  "block.festive_delight.gingerbread_block_wall": "姜饼块墙",
  "block.festive_delight.gingerbread_dough": "姜饼面团",
  "block.festive_delight.gingerbread_pillar": "磨制姜饼块",
  "block.festive_delight.gingerbread_trapdoor": "姜饼活板门",
  "block.festive_delight.polished_gingerbread_block": "磨制姜饼块",
  "block.festive_delight.spead_gingerbread": "姜饼面团",
  "block.festive_delight.spead_gingerbread_1": "姜饼面团",
  "block.festive_delight.spead_gingerbread_2": "姜饼面团",
  "block.festive_delight.spread_ginger_bread_dough": "姜饼面团",
  "effect.festive_delight.hot_heart": "温热之心",
  "item_group.festive_delight.festive_delight": "节日乐事丨圣诞节",
  "item.festive_delight.christmas_tea": "圣诞茶饮",
  "item.festive_delight.cinnamon_powder": "肉桂粉",
  "item.festive_delight.cinnamon_sticks": "肉桂条",
  "item.festive_delight.creeper_cutter": "苦力怕形模具",
  "item.festive_delight.festive_chicken_block": "节庆烤鸡",
  "item.festive_delight.festive_chiken": "盘装节庆烤鸡",
  "item.festive_delight.flake_cutter": "雪花模具",
  "item.festive_delight.gingerbread_cookie_base_flake": "姜饼曲奇饼底",
  "item.festive_delight.gingerbread_cookie_base_sword": "姜饼曲奇饼底",
  "item.festive_delight.gingerbread_cookie_creeper": "姜饼曲奇",
  "item.festive_delight.gingerbread_cookie_dough_creeper": "姜饼曲奇面团",
  "item.festive_delight.gingerbread_cookie_flake": "姜饼曲奇",
  "item.festive_delight.gingerbread_cookie_sword": "姜饼曲奇",
  "item.festive_delight.gingerbread_man": "姜饼人",
  "item.festive_delight.gingerbread_man_base": "姜饼人基底",
  "item.festive_delight.gingerbread_man_creeper": "姜饼曲奇",
  "item.festive_delight.gingerbread_man_cutter": "姜饼人模具",
  "item.festive_delight.gingerbread_man_dough": "姜饼人面团",
  "item.festive_delight.longevity_noodle": "长寿面",
  "item.festive_delight.rolling_pin": "擀面杖",
  "item.festive_delight.salmon_verrines": "法式鲑鱼杯",
  "item.festive_delight.snow_bread_cookie_dough": "姜饼曲奇面团",
  "item.festive_delight.spring_rolls": "春卷",
  "item.festive_delight.sugar_cane": "拐杖糖",
  "item.festive_delight.sus_bread": "姜饼曲奇",
  "item.festive_delight.sword_bread_cookie_dough": "姜饼曲奇面团",
  "item.festive_delight.sword_cutter": "剑模具",
  "itemGroup.festive_delight.festive_delight": "节日乐事丨圣诞节",
  "itemGroup.tabfestive_delight": "节日乐事丨圣诞节"
}