{
  "advancements.bouddha_s_hand_adv.descr": "摘下佛手柑",
  "advancements.bouddha_s_hand_adv.title": "像章鱼还是像手？",
  "advancements.jabuticaba_adv.descr": "摘下嘉宝果",
  "advancements.jabuticaba_adv.title": "长在树皮上？",
  "advancements.jabuticaba_jam_adv.descr": "制作一份嘉宝果果酱",
  "advancements.jabuticaba_jam_adv.title": "药水替代品",
  "advancements.kiwano_adv.descr": "摘下火参果",
  "advancements.kiwano_adv.title": "长角的黄瓜！",
  "advancements.kiwano_tools_adv.descr": "制作火参果工具",
  "advancements.kiwano_tools_adv.title": "如果我们造工具换用⋯⋯",
  "advancements.nethers_exoticism_adv.descr": "安装下界风味",
  "advancements.nethers_exoticism_adv.title": "下界风味",
  "advancements.pitaya_adv.descr": "摘下火龙果",
  "advancements.pitaya_adv.title": "火龙之果！",
  "advancements.rambutan_adv.descr": "摘下或撞到红毛丹",
  "advancements.rambutan_adv.title": "好扎人！",
  "advancements.rambutan_helmet_adv.descr": "用红毛丹头盔造成伤害",
  "advancements.rambutan_helmet_adv.title": "豪猪",
  "block.nethers_exoticism.bone_column": "骨柱",
  "block.nethers_exoticism.bouddha_s_hand_block": "佛手柑",
  "block.nethers_exoticism.bouddha_s_hand_crate": "箱装佛手柑",
  "block.nethers_exoticism.bouddha_s_hand_sapling": "佛手柑树苗",
  "block.nethers_exoticism.bouddhas_hand_spawner": "佛手柑树生成器",
  "block.nethers_exoticism.jaboticaba_branch_crossing": "嘉宝果树枝",
  "block.nethers_exoticism.jaboticaba_branch_empty": "嘉宝果树枝",
  "block.nethers_exoticism.jaboticaba_branch_up": "嘉宝果树枝",
  "block.nethers_exoticism.jaboticaba_branch": "嘉宝果树枝",
  "block.nethers_exoticism.jaboticaba_crate": "箱装嘉宝果",
  "block.nethers_exoticism.jaboticaba_door": "嘉宝果木门",
  "block.nethers_exoticism.jaboticaba_juice": "嘉宝果果汁",
  "block.nethers_exoticism.jaboticaba_leaves": "嘉宝果树叶",
  "block.nethers_exoticism.jaboticaba_planks": "嘉宝果木板",
  "block.nethers_exoticism.jaboticaba_sapling": "嘉宝果树苗",
  "block.nethers_exoticism.jaboticaba_slab": "嘉宝果木台阶",
  "block.nethers_exoticism.jaboticaba_stairs": "嘉宝果木楼梯",
  "block.nethers_exoticism.jaboticaba_trapdoor": "嘉宝果木活板门",
  "block.nethers_exoticism.jabuticaba_bucket": "嘉宝果果汁桶",
  "block.nethers_exoticism.jabuticaba_fence_gate": "嘉宝果木栅栏门",
  "block.nethers_exoticism.jabuticaba_fence": "嘉宝果木栅栏",
  "block.nethers_exoticism.jabuticaba_log": "嘉宝果原木",
  "block.nethers_exoticism.jabuticaba_spawner": "嘉宝果树生成器",
  "block.nethers_exoticism.kiwano_crate": "箱装火参果",
  "block.nethers_exoticism.kiwano_leaves_stage_1": "火参果",
  "block.nethers_exoticism.kiwano_leaves_stage_2": "火参果",
  "block.nethers_exoticism.kiwano_leaves": "火参果树叶",
  "block.nethers_exoticism.kiwano_sapling": "火参果树苗",
  "block.nethers_exoticism.kiwano_spawner": "火参果树生成器",
  "block.nethers_exoticism.pitaya_block": "火龙果",
  "block.nethers_exoticism.pitaya_crate": "箱装火龙果",
  "block.nethers_exoticism.pitaya_sapling": "火龙果树苗",
  "block.nethers_exoticism.pitaya_spawner": "火龙果树生成器",
  "block.nethers_exoticism.pitaya_stem": "火龙果茎",
  "block.nethers_exoticism.ramboutan_block": "红毛丹",
  "block.nethers_exoticism.ramboutan_crate": "箱装红毛丹",
  "block.nethers_exoticism.ramboutan_door": "红毛丹木门",
  "block.nethers_exoticism.ramboutan_leaves": "红毛丹树叶",
  "block.nethers_exoticism.ramboutan_log": "红毛丹原木",
  "block.nethers_exoticism.ramboutan_planks": "红毛丹木板",
  "block.nethers_exoticism.ramboutan_sapling": "红毛丹树苗",
  "block.nethers_exoticism.ramboutan_slab": "红毛丹木台阶",
  "block.nethers_exoticism.ramboutan_stairs": "红毛丹木楼梯",
  "block.nethers_exoticism.ramboutan_trapdoor": "红毛丹木活板门",
  "block.nethers_exoticism.ramboutan_wood": "红毛丹木",
  "block.nethers_exoticism.rambutan_carpet": "红毛丹地毯",
  "block.nethers_exoticism.rambutan_fence_gate": "红毛丹木栅栏门",
  "block.nethers_exoticism.rambutan_fence": "红毛丹木栅栏",
  "block.nethers_exoticism.rambutan_spawner": "红毛丹树生成器",
  "block.nethers_exoticism.soul_glass": "灵魂玻璃",
  "block.nethers_exoticism.stripped_jabuticaba_log": "去皮嘉宝果原木",
  "block.nethers_exoticism.stripped_rambutan_log": "去皮红毛丹原木",
  "block.nethers_exoticism.stripped_rambutan_wood": "去皮红毛丹木",
  "effect.nethers_exoticism.wither_cure": "凋零疗愈",
  "effect.wither_cure": "凋零疗愈",
  "entity.nethers_exoticism.moloch": "刺角蜥",
  "fluid.jaboticaba_juice": "嘉宝果果汁",
  "fluid.jabuticaba_juice": "嘉宝果果汁",
  "fluid.nethers_exoticism.jaboticaba_juice": "嘉宝果果汁",
  "item.minecraft.lingering_potion.effect.wither_cure": "滞留型凋零解药",
  "item.minecraft.potion.effect.wither_cure": "凋零解药",
  "item.minecraft.splash_potion.effect.wither_cure": "喷溅型凋零解药",
  "item.minecraft.tipped_arrow.effect.wither_cure": "凋零解药之箭",
  "item.nethers_exoticism.bouddha_s_hand_juice": "佛手柑果汁",
  "item.nethers_exoticism.bouddha_s_hand": "佛手柑",
  "item.nethers_exoticism.chopped_bouddha_s_hand": "佛手柑切块",
  "item.nethers_exoticism.curious_fruits_salad": "奇异水果沙拉",
  "item.nethers_exoticism.cut_pitaya": "火龙果切块",
  "item.nethers_exoticism.jaboticaba_juice_bottle": "嘉宝果果酱",
  "item.nethers_exoticism.jaboticaba_juice_bucket": "嘉宝果果汁桶",
  "item.nethers_exoticism.jaboticaba_juice_fire_resistance": "嘉宝果果酱",
  "item.nethers_exoticism.jaboticaba_juice_night_vision": "嘉宝果果酱",
  "item.nethers_exoticism.jaboticaba_juice_saturation": "嘉宝果果酱",
  "item.nethers_exoticism.jaboticaba_juice_wither_cure": "嘉宝果果酱",
  "item.nethers_exoticism.jaboticaba": "嘉宝果",
  "item.nethers_exoticism.kiwano_axe": "§e火参果斧",
  "item.nethers_exoticism.kiwano_boots": "§e火参果靴子",
  "item.nethers_exoticism.kiwano_chestplate": "§e火参果胸甲",
  "item.nethers_exoticism.kiwano_helmet": "§e火参果头盔",
  "item.nethers_exoticism.kiwano_hoe": "§e火参果锄",
  "item.nethers_exoticism.kiwano_juice": "火参果果汁",
  "item.nethers_exoticism.kiwano_leggings": "§e火参果护腿",
  "item.nethers_exoticism.kiwano_peel": "火参果皮",
  "item.nethers_exoticism.kiwano_pickaxe": "§e火参果镐",
  "item.nethers_exoticism.kiwano_shovel": "§e火参果铲",
  "item.nethers_exoticism.kiwano_sword": "§e火参果剑",
  "item.nethers_exoticism.kiwano": "火参果",
  "item.nethers_exoticism.moloch_egg": "刺角蜥蛋",
  "item.nethers_exoticism.moloch_in_a_bucket": "刺角蜥桶",
  "item.nethers_exoticism.moloch_spawn_egg": "刺角蜥刷怪蛋",
  "item.nethers_exoticism.music_disc_forest.desc": "RedWolf - Forest",
  "item.nethers_exoticism.music_disc_forest": "§b音乐唱片",
  "item.nethers_exoticism.nethers_exoticism_icon": "下界风味图标",
  "item.nethers_exoticism.pitaya_juice": "火龙果果汁",
  "item.nethers_exoticism.pitaya": "火龙果",
  "item.nethers_exoticism.ramboutan_boots": "红毛丹靴子",
  "item.nethers_exoticism.ramboutan_chestplate": "红毛丹胸甲",
  "item.nethers_exoticism.ramboutan_helmet": "红毛丹头盔",
  "item.nethers_exoticism.ramboutan_leggings": "红毛丹护腿",
  "item.nethers_exoticism.ramboutan": "红毛丹",
  "item.nethers_exoticism.rambutan_juice": "红毛丹果汁",
  "item.nethers_exoticism.rambutan_shield": "红毛丹盾牌",
  "item.nethers_exoticism.sliced_kiwano": "火参果切片",
  "item.nethers_exoticism.unsettling_fruits_salad": "不安水果沙拉",
  "itemGroup.tabnethers_exoticism": "下界风味",
  "subtitles.moloch_ambient": "刺角蜥：吱吱叫",
  "subtitles.moloch_hurt": "刺角蜥：受伤",
  "subtitles.music_disc_forest": "Redwolf - Forest"
}