{
  "item.hexerei.armor_scrap": "盔甲废料",
  "block.hexerei.scrap_block": "废料块",
  "block.hexerei.mixing_cauldron": "混合锅",
  "block.hexerei.coffer": "珍宝盒",
  "item.hexerei.broom": "扫帚",
  "entity.hexerei.broom": "扫帚",
  "item.hexerei.warhammer": "战锤",
  "item.hexerei.quicksilver_bucket": "水银桶",
  "item.hexerei.tallow_bucket": "油脂桶",
  "item.hexerei.milk_bottle": "奶瓶",
  "item.hexerei.blood_bucket": "血桶",
  "item.hexerei.blood_bottle": "血瓶",
  "item.hexerei.blood_sigil": "鲜血符印",
  "item.hexerei.book_of_shadows_altar": "桃花心木书坛",
  "item.hexerei.quicksilver_bottle": "水银瓶",
  "item.hexerei.lava_bottle": "熔岩瓶",
  "item.hexerei.tallow_bottle": "油脂瓶",
  "item.hexerei.sage": "鼠尾草",
  "item.hexerei.sage_seed": "鼠尾草种子",
  "block.hexerei.sage_crop": "鼠尾草",
  "block.hexerei.herb_jar": "药草罐",
  "item.hexerei.buff_zombie_spawn_egg": "MimiCauldron刷怪蛋",
  "item.hexerei.pigeon_spawn_egg": "鸽子刷怪蛋",
  "item.hexerei.orc_helmet": "兽人头盔",
  "item.hexerei.orc_chestplate": "兽人胸甲",
  "item.hexerei.orc_leggings": "兽人护腿",
  "item.hexerei.orc_boots": "兽人靴子",
  "item.hexerei.druid_helmet": "德鲁伊头盔",
  "item.hexerei.druid_chestplate": "德鲁伊胸甲",
  "item.hexerei.druid_leggings": "德鲁伊护腿",
  "item.hexerei.druid_boots": "德鲁伊靴子",
  "item.hexerei.witch_helmet": "巫师帽",
  "item.hexerei.witch_chestplate": "巫师长袍",
  "item.hexerei.witch_boots": "巫师靴子",
  "item.hexerei.tallow_impurity": "油渣",
  "block.hexerei.candelabra": "烛台",
  "block.hexerei.herb_drying_rack_full": "药草干燥架（满）",
  "block.hexerei.crystal_ball": "水晶球",
  "block.hexerei.pestle_and_mortar": "带杵的臼",
  "block.hexerei.candle_dipper": "蜡烛蘸注台",
  "block.hexerei.candle": "蜡烛",
  "block.hexerei.candle_blue": "蓝色蜡烛",
  "block.hexerei.candle_black": "黑色蜡烛",
  "block.hexerei.candle_lime": "黄绿色蜡烛",
  "block.hexerei.candle_orange": "橙色蜡烛",
  "block.hexerei.candle_pink": "粉红色蜡烛",
  "block.hexerei.candle_purple": "紫色蜡烛",
  "block.hexerei.candle_red": "红色蜡烛",
  "block.hexerei.candle_cyan": "青色蜡烛",
  "block.hexerei.candle_yellow": "黄色蜡烛",
  "block.hexerei.book_of_shadows_altar": "桃花心木书坛",
  "block.hexerei.mahogany_log": "桃花心木原木",
  "block.hexerei.mahogany_planks": "桃花心木木板",
  "block.hexerei.mahogany_wood": "桃花心木",
  "block.hexerei.stripped_mahogany_log": "去皮桃花心木原木",
  "block.hexerei.stripped_mahogany_wood": "去皮桃花心木",
  "block.hexerei.mahogany_stairs": "桃花心木楼梯",
  "block.hexerei.mahogany_fence": "桃花心木栅栏",
  "block.hexerei.mahogany_fence_gate": "桃花心木栅栏门",
  "block.hexerei.mahogany_slab": "桃花心木台阶",
  "block.hexerei.mahogany_button": "桃花心木按钮",
  "block.hexerei.mahogany_pressure_plate": "桃花心木压力板",
  "block.hexerei.mahogany_door": "桃花心木门",
  "block.hexerei.mahogany_trapdoor": "桃花心木活板门",
  "block.hexerei.mahogany_leaves": "桃花心木树叶",
  "block.hexerei.mahogany_sapling": "桃花心木树苗",
  "block.hexerei.willow_log": "柳木原木",
  "block.hexerei.willow_planks": "柳木木板",
  "block.hexerei.willow_wood": "柳木",
  "block.hexerei.stripped_willow_log": "去皮柳木原木",
  "block.hexerei.stripped_willow_wood": "去皮柳木",
  "block.hexerei.willow_stairs": "柳木楼梯",
  "block.hexerei.willow_fence": "柳木栅栏",
  "block.hexerei.willow_fence_gate": "柳木栅栏门",
  "block.hexerei.willow_slab": "柳木台阶",
  "block.hexerei.willow_button": "柳木按钮",
  "block.hexerei.willow_pressure_plate": "柳木压力板",
  "block.hexerei.willow_door": "柳木门",
  "block.hexerei.willow_trapdoor": "柳木活板门",
  "block.hexerei.willow_leaves": "柳树树叶",
  "block.hexerei.willow_sapling": "柳树树苗",
  "block.hexerei.yellow_dock_bush": "皱叶酸模丛",
  "block.hexerei.mugwort_bush": "艾蒿丛",
  "block.hexerei.belladonna_flower": "颠茄花",
  "block.hexerei.mandrake_flower": "曼德拉草花",
  "item.hexerei.mandrake_root": "曼德拉草根",
  "item.hexerei.infused_fabric": "注魔布料",
  "item.hexerei.animal_fat": "动物脂肪",
  "block.hexerei.flowering_lily_pad": "莲花",
  "screen.hexerei.mixing_cauldron": "混合锅",
  "screen.hexerei.coffer": "珍宝盒",
  "screen.hexerei.herb_jar": "药草罐",
  "fluid.hexerei.tallow_fluid": "油脂",
  "fluid.hexerei.quicksilver_fluid": "水银",
  "fluid.hexerei.blood_fluid": "血液",
  "tooltip.hexerei.bottle_lava": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.bottle_lava_shift": "注意！玻璃瓶不能用来长期保存熔岩，喝下它也不是一个明智的做法。",
  "tooltip.hexerei.bottle_milk": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.bottle_milk_shift": "呣⋯⋯美味的奶！能消除所有效果",
  "tooltip.hexerei.tallow_impurity": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.tallow_impurity_shift": "呣⋯⋯脂肪味，嘎嘣脆！",
  "tooltip.hexerei.bottle_tallow": "能够用来做蜡烛，按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.bottle_tallow_shift": "为混合锅填充油脂，以供上方的蜡烛蘸注台使用。之后只需将线挂在蘸注台上作为蜡芯，它就会自动开始蘸制。",
  "tooltip.hexerei.bottle_quicksilver": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.bottle_quicksilver_shift": "吞服此物应该不是一个明智的行为（合成配方即将到来）",
  "tooltip.hexerei.bottle_blood": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.bottle_blood_shift": "在混合锅中放入一个鲜血符印，进入其中跳跃三次， 血液便会蓄积在锅中，之后可用瓶子盛取。",
  "tooltip.hexerei.broom": "今天有个疯子用扫帚攻击了我。按住§eSHIFT§r",
  "tooltip.hexerei.broom_shift": "与死亡就差一“刷子”。",
  "tooltip.hexerei.druid_armor": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.druid_armor_shift": "[制作中] 盔甲套装，合成配方待定",
  "tooltip.hexerei.orc_armor": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.orc_armor_shift": "[制作中] 盔甲套装，合成配方待定",
  "tooltip.hexerei.witch_armor": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.witch_armor_shift": "[制作中] 盔甲套装",
  "tooltip.hexerei.pestle_and_mortar": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.pestle_and_mortar_shift": "[制作中] 可能会像混合锅那样可接受物品",
  "tooltip.hexerei.mixing_cauldron": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.mixing_cauldron_shift": "用于各种各样的混合配方",
  "tooltip.hexerei.herb_jar": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.herb_jar_shift": "包含：",
  "tooltip.hexerei.herb_drying_rack": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.herb_drying_rack_shift": "它可以用来干燥物品和方块，也可以用于装饰！只需右击即可将物品放入其中，蹲下右击即可将其移除",
  "tooltip.hexerei.crystal_ball": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.crystal_ball_shift": "用以显示昼夜，夜间会显示月相",
  "tooltip.hexerei.coffer": "美观的存储方块",
  "tooltip.hexerei.coffer_shift": "蹲下右击即可在世界中放置。",
  "tooltip.hexerei.candle": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.candle_shift": "[制作中] 蜡烛将根据注入的原料提供不同的增益",
  "tooltip.hexerei.candle_dipper": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.candle_dipper_shift": "放置在装满油脂的混合锅上， 再为其提供1-3根线以启动蜡烛蘸注过程。\n空手右击可取出制作好的蜡烛。",
  "tooltip.hexerei.candelabra": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.candelabra_shift": "你可以将它挂在方块、锁链底部，或者放在方块顶部。可以点燃或用水浇灭。",
  "tooltip.hexerei.altar": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.altar_shift": "主要用于摆放并展示暗影之书以便阅读。也可以放置其他物品。蹲下右击取出物品。",
  "itemGroup.hexereiModTab": "魔法巫师"
}