{
  "item.food_cans.canofcookies": "开盖曲奇罐头",
  "item.food_cans.musch": "蘑菇汤罐头",
  "item.food_cans.fruit": "水果沙拉",
  "item.food_cans.fruitsalad": "开盖水果沙拉",
  "item.food_cans.canopener": "开罐器",
  "item.food_cans.cannedcarrots": "开盖胡萝卜罐头",
  "item.food_cans.cannedapplesx": "罐头苹果",
  "item.food_cans.cannedbeets": "开盖甜菜根罐头",
  "item.food_cans.cannedlunch": "开盖午餐罐头",
  "item.food_cans.cookcan": "曲奇罐头",
  "item.food_cans.luncz": "午餐罐头",
  "item.food_cans.chocko_3": "快吃完的巧克力条",
  "item.food_cans.hotmushroomsoup": "热蘑菇汤",
  "item.food_cans.cannedbread": "开盖面包罐头",
  "item.food_cans.canbred": "面包罐头",
  "item.food_cans.chocko_2": "剩一半的巧克力条",
  "item.food_cans.dogfood": "狗粮",
  "item.food_cans.fish": "鱼罐头",
  "item.food_cans.chick": "鸡汤罐头",
  "item.food_cans.luncheonmeat": "开盖午餐肉",
  "item.food_cans.chocolatebar": "巧克力条",
  "item.food_cans.cannedpumpkinsoup": "开盖南瓜汤",
  "item.food_cans.cannedapples": "开盖苹果罐头",
  "item.food_cans.usedaluminumfoil": "废旧铝箔",
  "item.food_cans.cannedfish": "开盖鱼罐头",
  "item.food_cans.hotchickensoup": "热鸡汤",
  "item.food_cans.beedcan": "甜菜根罐头",
  "item.food_cans.can": "铁罐头",
  "item.food_cans.vegetablemix": "开盖什锦蔬菜",
  "item.food_cans.pump": "南瓜汤罐头",
  "item.food_cans.dirtycan": "脏罐头",
  "item.food_cans.lun": "午餐肉",
  "item.food_cans.aluminumfoil": "铝箔",
  "item.food_cans.chickensoup": "开盖鸡汤",
  "item.food_cans.hotpumpkinsoup": "热南瓜汤",
  "item.food_cans.mushroomsoup": "开盖蘑菇汤",
  "item.food_cans.veg": "什锦蔬菜"
}