{
  "ars_nouveau.glyph_name.filter_block": "过滤方块",
  "ars_nouveau.glyph_desc.filter_block": "若法术目标不是方块，则停止施放。",
  "item.ars_nouveau.glyph_filter_block": "魔符：过滤方块",
  "ars_nouveau.glyph_name.filter_entity": "过滤实体",
  "ars_nouveau.glyph_desc.filter_entity": "若法术目标不是实体，则停止施放。",
  "item.ars_nouveau.glyph_filter_entity": "魔符：过滤实体",
  "ars_nouveau.glyph_name.filter_living": "过滤生物",
  "ars_nouveau.glyph_desc.filter_living": "若法术目标不是生物，则停止施放。",
  "item.ars_nouveau.glyph_filter_living": "魔符：过滤生物",
  "ars_nouveau.glyph_name.filter_living_not_player": "过滤非玩家",
  "ars_nouveau.glyph_desc.filter_living_not_player": "若法术目标不是除玩家外的生物，则停止施放。",
  "item.ars_nouveau.glyph_filter_living_not_player": "魔符：过滤非玩家",
  "ars_nouveau.glyph_name.filter_living_not_monster": "过滤非怪物",
  "ars_nouveau.glyph_desc.filter_living_not_monster": "若法术目标不是除怪物外的生物，则停止施放。",
  "item.ars_nouveau.glyph_filter_living_not_monster": "魔符：过滤非怪物",
  "ars_nouveau.glyph_name.filter_player": "过滤玩家",
  "ars_nouveau.glyph_desc.filter_player": "若法术目标不是玩家，则停止施放。",
  "item.ars_nouveau.glyph_filter_player": "魔符：过滤玩家",
  "ars_nouveau.glyph_name.filter_monster": "过滤怪物",
  "ars_nouveau.glyph_desc.filter_monster": "若法术目标不是怪物，则停止施放。",
  "item.ars_nouveau.glyph_filter_monster": "魔符：过滤怪物",
  "ars_nouveau.glyph_name.lay_on_hands": "触碰",
  "ars_nouveau.glyph_desc.lay_on_hands": "信仰你内心的圣骑士！此魔符是触摸和自身的组合，具体形态与施法环境有关。触摸可选中非怪物生物实体，若无法选中则选中自身，若均无法选中则不消耗魔力。若后方直接跟随过滤构件，则会使用该过滤方式，而非默认选中非怪物生物。",
  "item.ars_nouveau.glyph_lay_on_hands": "魔符：触碰",
  "ars_nouveau.glyph_name.reverse_direction": "反转方向",
  "ars_nouveau.glyph_desc.reverse_direction": "将目标为方块的法术根据命中面反射。",
  "item.ars_nouveau.glyph_reverse_direction": "魔符：反转方向",
  "ars_nouveau.glyph_name.chaining": "连锁",
  "ars_nouveau.glyph_desc.chaining": "使得法术连锁命中多个同组目标，如同类方块或除施法者外的生物。扩散增加击中目标数上限。穿透增加目标间跳跃的距离上限。",
  "item.ars_nouveau.glyph_chaining": "魔符：连锁",
  "ars_nouveau.glyph_name.ray": "射线",
  "ars_nouveau.glyph_desc.ray": "瞬间击中所看目标，射程有限但比触摸更大。法术击中目标与否都会消耗魔力。扩散增加射程。一级敏感使得射线能命中无碰撞箱的事物，例如植物和魔光。二级敏感使得射线能命中流体。",
  "item.ars_nouveau.glyph_ray": "魔符：射线",
  "ars_nouveau.glyph_name.filter_item": "过滤物品",
  "ars_nouveau.glyph_desc.filter_item": "若法术目标不是散落的物品实体，则停止施放。在弹射物和基础射线上可能没有效用，因为它们不会击中非生物实体。",
  "item.ars_nouveau.glyph_filter_item": "魔符：过滤物品",
  "ars_nouveau.glyph_name.filter_animal": "过滤动物",
  "ars_nouveau.glyph_desc.filter_animal": "若法术目标不是家畜，则停止施放。",
  "item.ars_nouveau.glyph_filter_animal": "魔符：过滤动物",
  "ars_nouveau.glyph_name.filter_is_baby": "过滤幼年生物",
  "ars_nouveau.glyph_desc.filter_is_baby": "若法术目标不是幼年生物，则停止施放。",
  "item.ars_nouveau.glyph_filter_is_baby": "魔符：过滤幼年生物",
  "ars_nouveau.glyph_name.filter_is_mature": "过滤成年生物",
  "ars_nouveau.glyph_desc.filter_is_mature": "若法术目标不是成年生物，则停止施放。",
  "item.ars_nouveau.glyph_filter_is_mature": "魔符：过滤成年生物",
  "ars_nouveau.glyph_name.amplify_two": "强化 II",
  "ars_nouveau.glyph_desc.amplify_two": "强化的强化版本，以魔力效率换来力量。",
  "item.ars_nouveau.glyph_amplify_two": "魔符：强化 II",
  "ars_nouveau.glyph_name.amplify_three": "强化 III",
  "ars_nouveau.glyph_desc.amplify_three": "内蕴狂暴之力的强化魔符，能为效果注入多到荒唐的魔力。",
  "item.ars_nouveau.glyph_amplify_three": "魔符：强化 III"
}