{
  "advancements.operation_starcleave.cleave_firmament.description": "刺破天穹",
  "advancements.operation_starcleave.cleave_firmament.title": "我们有麻烦了",
  "advancements.operation_starcleave.launch_starcleaver_golem.description": "喂食并发射一个裂星傀儡",
  "advancements.operation_starcleave.launch_starcleaver_golem.title": "裂星",
  "advancements.operation_starcleave.obtain_blessed_bed.description": "合成一张更好的床",
  "advancements.operation_starcleave.obtain_blessed_bed.title": "更甜蜜的梦",
  "advancements.operation_starcleave.obtain_starbleach.description": "在炼药锅中收集星灼剂，再装瓶以供使用",
  "advancements.operation_starcleave.obtain_starbleach.title": "请勿饮用。",
  "advancements.operation_starcleave.root.description": "星汉灿烂，皆吾所领！",
  "advancements.operation_starcleave.root.title": "裂星行动",
  "advancements.operation_starcleave.summon_starcleaver_golem.description": "在哭泣的黑曜石上方放置一个下界合金南瓜",
  "advancements.operation_starcleave.summon_starcleaver_golem.title": "雄心勃勃宇航员",
  "block.operation_starcleave.bisreeds": "铋苇",
  "block.operation_starcleave.blessed_bed": "有生以来所见最为舒适的床",
  "block.operation_starcleave.blessed_cloth_block": "受福布匹块",
  "block.operation_starcleave.blessed_cloth_carpet": "受福布匹地毯",
  "block.operation_starcleave.blessed_cloth_curtain": "受福布匹窗帘",
  "block.operation_starcleave.chiseled_starbleached_tiles": "雕纹星灼木瓦",
  "block.operation_starcleave.coagulated_plasma": "凝固浆液",
  "block.operation_starcleave.holy_moss": "圣苔",
  "block.operation_starcleave.imbued_starbleached_tiles": "注能星灼木瓦",
  "block.operation_starcleave.mulchborne_tuft": "凝泥羽须",
  "block.operation_starcleave.netherite_pumpkin": "下界合金南瓜",
  "block.operation_starcleave.nucleic_fissureleaves": "核变裂生叶",
  "block.operation_starcleave.nucleic_fissureroot": "核变裂生根",
  "block.operation_starcleave.nucleosyntheseed": "核变合成种",
  "block.operation_starcleave.petrichoric_plasma": "潮壤浆液",
  "block.operation_starcleave.petrichoric_vapor": "潮壤蒸汽",
  "block.operation_starcleave.phlogistic_fire": "燃素火",
  "block.operation_starcleave.plasma_ice": "浆冰",
  "block.operation_starcleave.short_holy_moss": "矮圣苔丛",
  "block.operation_starcleave.starbleach_cauldron": "装有星灼剂的炼药锅",
  "block.operation_starcleave.starbleached_leaves": "星灼树叶",
  "block.operation_starcleave.starbleached_log": "星灼原木",
  "block.operation_starcleave.starbleached_pearl_block": "星灼珍珠块",
  "block.operation_starcleave.starbleached_tile_slab": "星灼木瓦台阶",
  "block.operation_starcleave.starbleached_tile_stairs": "星灼木瓦楼梯",
  "block.operation_starcleave.starbleached_tile_wall": "星灼木瓦墙",
  "block.operation_starcleave.starbleached_tiles": "星灼木瓦",
  "block.operation_starcleave.starbleached_wood": "星灼木",
  "block.operation_starcleave.stardust_block": "星尘块",
  "block.operation_starcleave.stardust_cluster": "星尘簇",
  "block.operation_starcleave.stellar_farmland": "星辰耕地",
  "block.operation_starcleave.stellar_mulch": "星辰凝泥",
  "block.operation_starcleave.stellar_repulsor": "星辰推斥器",
  "block.operation_starcleave.stellar_sediment": "星辰沉积壤",
  "block.operation_starcleave.stellar_tiles": "星辰瓦",
  "block.operation_starcleave.stellar_tile_slab": "星辰瓦台阶",
  "death.attack.operation_starcleave.inPhlogisticFire": "%1$s浴异界之火而焚身",
  "death.attack.operation_starcleave.inPhlogisticFire.player": "%1$s在与%2$s战斗时不慎走入了异界之火中",
  "death.attack.operation_starcleave.onPhlogisticFire": "%1$s被从世界中涤除了",
  "death.attack.operation_starcleave.onPhlogisticFire.item": "%1$s在与持有%3$s的%2$s战斗时被从世界中涤除了",
  "death.attack.operation_starcleave.onPhlogisticFire.player": "%1$s在与%2$s战斗时被从世界中涤除了",
  "death.attack.operation_starcleave.phlogisticSpark": "%1$s被%2$s化作了燃素",
  "death.attack.operation_starcleave.phlogisticSpark.item": "%1$s被%2$s用%3$s化作了燃素",
  "death.attack.operation_starcleave.starbleach": "%1$s的五脏六腑化成了星尘",
  "death.attack.operation_starcleave.starbleach.player": "%1$s的五脏六腑在其与%2$s战斗时化成了星尘",
  "effect.operation_starcleave.starbleached_insides": "脏腑遭灼",
  "entity.operation_starcleave.firmament_rejuvenator": "天穹复苏器",
  "entity.operation_starcleave.nuclear_stardrop": "核变星坠团",
  "entity.operation_starcleave.nuclear_stormcloud": "核变风暴云",
  "entity.operation_starcleave.phlogistic_spark": "燃素火花",
  "entity.operation_starcleave.splash_starbleach_bottle": "喷溅型星灼剂瓶",
  "entity.operation_starcleave.starbleached_pearl": "星灼珍珠",
  "entity.operation_starcleave.starcleaver_golem": "裂星傀儡",
  "entity.operation_starcleave.subcaelic_dux": "苍落都督",
  "entity.operation_starcleave.subcaelic_torpedo": "苍落鱼雷",
  "gamerule.operation_starcleave:allowStarcleaverGolemFirmamentFracturing": "裂星傀儡能劈裂天穹",
  "gamerule.operation_starcleave:doFractureStarbleaching": "天穹裂口造成星灼",
  "gamerule.operation_starcleave:doNucleosyntheseedGrowth": "核变合成种会自行生长",
  "gamerule.operation_starcleave:spawnFractureByproducts": "劈裂天穹时生成核变风暴云",
  "item.operation_starcleave.bismuth_pegasus_armor": "铋飞天马铠",
  "item.operation_starcleave.bismuth_flake": "铋裂片",
  "item.operation_starcleave.starflaked_bismuth": "星片铋",
  "item.operation_starcleave.bisreed_root": "铋苇根",
  "item.operation_starcleave.blessed_cloth": "受福布匹",
  "item.operation_starcleave.firmament_manipulator": "创造模式天穹操控器",
  "item.operation_starcleave.firmament_rejuvenator": "天穹复苏器",
  "item.operation_starcleave.hollowed_sac": "空墨囊",
  "item.operation_starcleave.holy_strands": "圣绸缕",
  "item.operation_starcleave.nuclear_stormcloud_bottle": "瓶中核变风暴云",
  "item.operation_starcleave.petrichoric_plasma_bucket": "潮壤浆液桶",
  "item.operation_starcleave.phlogiston_sac": "燃素囊",
  "item.operation_starcleave.splash_starbleach_bottle": "喷溅型星灼剂瓶",
  "item.operation_starcleave.starbleach_bottle": "星灼剂瓶",
  "item.operation_starcleave.starbleached_pearl": "星灼珍珠",
  "item.operation_starcleave.starcleaver_golem_bucket": "裂星傀儡桶",
  "item.operation_starcleave.starcleaver_golem_spawn_egg": "裂星傀儡刷怪蛋",
  "item.operation_starcleave.starfruit": "星辰果",
  "item.operation_starcleave.subcaelic_dux_spawn_egg": "苍落都督刷怪蛋",
  "item.operation_starcleave.subcaelic_torpedo_spawn_egg": "苍落鱼雷刷怪蛋",
  "itemGroup.operation_starcleave.group": "裂星行动",
  "operation_starcleave.tooltip.starbleach": "星灼剂",
  "operation_starcleave.tooltip.starbleached": "经受星灼",
  "operation_starcleave.tooltip.firmament_manipulator.1": "对天空使用以劈裂天穹",
  "operation_starcleave.tooltip.firmament_manipulator.2": "潜行时使用以修复天穹",
  "operation_starcleave.tooltip.firmament_manipulator.3": "当心损害环境⋯⋯",
  "subtitles.operation_starcleave.entity.starcleaver_golem.ambient": "裂星傀儡：咔哒",
  "subtitles.operation_starcleave.entity.starcleaver_golem.death": "裂星傀儡：死亡",
  "subtitles.operation_starcleave.entity.starcleaver_golem.step": "裂星傀儡：跑动",
  "tag.fluid.operation_starcleave.petrichoric_plasma": "潮壤浆液"
}