{
  "debugify.name": "Debugify",
  "debugify.basic": "基础修复",
  "debugify.gameplay": "游戏修复",
  "debugify.gameplay.warning": "警告：此类别可能包含对他人来说不公平的修复功能！",
  "debugify.gameplay.enable_in_multiplayer": "在多人游戏中启用",
  "debugify.fix.enabled": "已修复",
  "debugify.fix.disabled": "未修复",
  "debugify.fix.unavailable": "不可用",
  "debugify.error.conflict": "%s修复与模组“%s”不兼容",
  "debugify.error.os": "%s仅适用于%s",
  "debugify.error.mixin_error": "加载%s失败，详细信息请查看日志。",
  "debugify.error.mixin_error.text": "错误",
  "debugify.os.windows": "Windows",
  "debugify.os.macos": "macOS",
  "debugify.os.linux": "Linux",
  "debugify.os.solaris": "Solaris",
  "debugify.misc": "杂项",
  "debugify.misc.default_disabled": "默认禁用新的修复功能",
  "debugify.misc.default_disabled.description": "默认禁用新的错误修复功能。",
  "debugify.env.client": "客户端",
  "debugify.env.client.desc": "只适用于客户端的修复功能。",
  "debugify.env.server": "主要",
  "debugify.env.server.desc": "适用于客户端和服务器与它们之间的共同代码的修复功能。",
  "debugify.no_yacl.title": "未安装YetAnotherConfigLib！",
  "debugify.no_yacl.description": "要使用GUI配置Debugify，你必须安装%s，这是此功能的前置。你也可以在储存于“%s”的JSON文件中修改配置。",
  "debugify.mc_237493.header": "遥测已由 Debugify 关闭",
  "debugify.mc_237493.line": "你在遥测选项上选择了“%s”，因此Debugify正在阻止与Mojang的遥测服务的所有连接。这是由Debugify提供的MC-237493修复。",
  "debugify.mc_237493.tooltip.off": "“%s”完全禁用了与Mojang遥测服务的任何连接。（Debugify MC-237493）",
  "debugify.mc_237493.tooltip.minimal": "“%s”只包括Mojang认为需要的信息。",
  "debugify.mc_237493.tooltip.all": "“%s”包括所有的最少和可选遥测。",
  "debugify.fix_explanation.mc-55347": "断开连接后清除屏幕标题。",
  "debugify.fix_explanation.mc-79545": "仅在渲染时将经验等级收束到整型范围。",
  "debugify.fix_explanation.mc-93384": "将溺水粒子生成位置提升到眼睛的高度。",
  "debugify.fix_explanation.mc-105068": "将盾牌破坏音效修正为世界中的局域音效。",
  "debugify.fix_explanation.mc-108948": "该漏洞的原因是客户端运行的运算逻辑与服务器不同。当没有人控制船时，客户端不会运行船的物理模拟，导致服务端与客户端不同步。该修复程序使客户端正常运行船的物理运算。",
  "debugify.fix_explanation.mc-111516": "修改数学acos运算以确保结果不超过1.0。",
  "debugify.fix_explanation.mc-112730": "如果信标等方块实体已添加到全局列表中，则会阻止它们添加到本地方块实体渲染器列表中。",
  "debugify.fix_explanation.mc-122477": "在编辑栏（例如聊天栏）初始化后阻止前两次键盘轮询。",
  "debugify.fix_explanation.mc-123739": "按标识符对配方书条目进行排序。",
  "debugify.fix_explanation.mc-143474": "重生后生成新的本地玩家时，复制选定的快捷栏槽。",
  "debugify.fix_explanation.mc-159163": "从实体数据包处理中删除姿势数据。",
  "debugify.fix_effect.mc-159163": "这将阻止客户端与服务器同步姿势数据，完全由客户端来决定姿势。",
  "debugify.fix_explanation.mc-162253": "在加载区块时停止客户端光照更新。",
  "debugify.fix_explanation.mc-165381": "当客户端丢弃物品时取消破坏方块。",
  "debugify.fix_explanation.mc_176559": "在检查是否应重置破坏方块进程时，不将物品耐久度变化视做物品变更。",
  "debugify.fix_explanation.mc-197260": "将传递给盔甲架渲染器的光照等级设置为以下四处的最大值：盔甲架下方的方块、盔甲架底部、盔甲架顶部和盔甲架上方的方块。",
  "debugify.fix_explanation.mc-237493": "在遥测菜单中添加一个选项以完全禁用遥测。通过将所有传出的遥测事件覆盖为未发送的空遥测事件，可以禁用遥测。",
  "debugify.fix_explanation.mc-2025": "由于浮点数精度问题，有时实体的碰撞框大小会比预期稍小。如果实体被推到一起之前这种情况发生了，碰撞框可能会与墙壁交叉。在区块加载时重新计算轴对齐包围盒（AABB）时，因为这些实体会被确定为在墙内，所以会被推动。这个修复程序先向实体的NBT数据中写入一个双精度碰撞框大小的‘AABB’标签，再被加载回来使用。",
  "debugify.fix_effect.mc-2025": "只有当使用Debugify加载并保存区块后，加载Debugify才能修复问题。",
  "debugify.fix_explanation.mc-7569": "在每个系统消息的末尾换行。",
  "debugify.fix_explanation.mc-30391": "对鸡、烈焰人和凋灵进行特判，从而避免产生摔落伤害粒子。",
  "debugify.fix_explanation.mc-69216": "玩家切换到旁观模式时收回浮漂。",
  "debugify.fix_explanation.mc-72151": "当狼受到伤害时，有一个函数来调整它所受伤害的量：输入的伤害如果是0则为0.5。此修复程序用于检查伤害值是否为0.5，如果是则其改回0。",
  "debugify.fix_explanation.mc-88371": "如果返回传送门已被摧毁，则将龙降落的Y值设置为65。",
  "debugify.fix_explanation.mc-89146": "保存方块实体时严格按照更新的顺序，从而确保方块实体初始化更新也能按照正确的顺序进行。",
  "debugify.fix_explanation.mc-93018": "只有当狼被驯服后才能开始繁殖。",
  "debugify.fix_explanation.mc-100991": "向伤害追踪器登记浮标伤害源，与雪球类似。",
  "debugify.fix_explanation.mc-119417": "在切换到旁观模式时中止玩家睡觉。",
  "debugify.fix_explanation.mc-119754": "切换至旁观模式时，清除烟花火箭加速鞘翅滑翔的粒子效果。",
  "debugify.fix_explanation.mc-121706": "拥有远程武器攻击目标的实体将强制目视他们的目标。",
  "debugify.fix_explanation.mc-121903": "将“LastExecution”标签添加到命令方块矿车的NBT，以保存和加载其上次执行的时间。",
  "debugify.fix_explanation.mc-124117": "在跨维度传送后，向玩家发送数据包以更新他们的所有效果、经验和能力。",
  "debugify.fix_explanation.mc-132878": "当护甲受到伤害时会产生破碎粒子。",
  "debugify.fix_explanation.mc-135971": "覆盖合成槽中的CTRL+Q行为，重复CTRL+Q，直到合成槽中没有剩余物品为止。",
  "debugify.fix_explanation.mc-155509": "河豚在试图蜇伤玩家之前，先检查自己是否还活着。",
  "debugify.fix_explanation.mc-160095": "如果仙人掌毗邻方块为移动的活塞，判定掉落条件时检查正在被移动的方块。",
  "debugify.fix_explanation.mc-179072": "在点燃之前检查苦力怕看到的实体是否是敌人。",
  "debugify.fix_explanation.mc-183990": "当一个敌对生物进行状态更新时，如其目标已死亡，将不再把该实体作为目标。此修复程序适用于各类群体攻击实体，不止蠹虫。",
  "debugify.fix_explanation.mc-193343": "如果玩家是旁观者，则移除灵魂疾行。",
  "debugify.fix_explanation.mc-199467": "修改sin和cos函数的输入，将输入折叠到0~2π的范围，以避免整数溢出。尽管问题汇报只提及客户端，该问题在服务端也存在，因此该修复程序将应用于双端。",
  "debugify.fix_explanation.mc-200418": "僵尸村民鸡骑士被治愈后不再骑乘在鸡上。",
  "debugify.fix_explanation.mc-206922": "存在时间小于9刻的物品不会被闪电移除。",
  "debugify.fix_explanation.mc-215530": "当玩家切换至旁观模式时，重置冰冻时间。",
  "debugify.fix_explanation.mc-224729": "始终保存ProtoChunk，即使区块保存谓词返回false。",
  "modmenu.descriptionTranslation.debugify": "修复了在漏洞追踪器上发现的Minecraft错误\n\n许可证内容：\nj-Tai的TieFix-根据LGPLv3许可使用的代码\nFlashyReese的Sodium Extra-根据LGPLv3许可使用的代码\nAmpflower的2x2树苗周遭判定修复程序-根据Zlib许可使用的代码"
}