{
  "key.category.intarsia": "Intarsia",
  "curios.identifier.castingdevice": "咒术器具",
  "key.intarsia.slot.1": "槽位1",
  "key.intarsia.slot.2": "槽位2",
  "key.intarsia.slot.3": "槽位3",
  "key.intarsia.slot.4": "槽位4",
  "key.intarsia.slot.5": "槽位5",
  "itemGroup.intarsia": "Intarsia",
  "advancements.adventure.summon_amethyst_golem.title": "晶质歌剧",
  "advancements.adventure.summon_amethyst_golem.description": "召唤一个紫晶傀儡并欣赏它的歌声",
  "hexcasting.entry.intarsia": "Intarsia",
  "intarsia.page.typeequals": "如果两个参数的类型相同，返回 True；否则返回 False。",
  "intarsia.page.calculate_media": "返回施法者物品栏中媒质的量。应时刻谨记咒术会消耗媒质！",
  "intarsia.page.slot_write": "移除栈顶 iota 和数，并将该 iota 存入编号为所给数的快捷槽物品。",
  "intarsia.page.slot_read": "移除栈顶数，复制编号为所给数的快捷槽物品中的 iota，并将其压入栈顶。",
  "intarsia.page.get_health": "返回实体的生命值。",
  "intarsia.page.sending.1": "和$(l:patterns/great_spells/teleport#hexcasting:teleport)$(action)卓越传送/$较为相似，但此法术仅对物品起效，甚至只对我拿着的物品起效！",
  "intarsia.page.sending.2": "不过，它能直接将物品送入容器。多余的物品则会以一定速度扔在周围。此外，它似乎无法传送潜影盒之类的事物，而是传送其内的物品。每传送 1 组物品消耗大约 1 个$(l:items/amethyst)$(item)充能紫水晶/$。",
  "hexcasting.spell.hexcasting:typeequals": "档案员之馏化",
  "hexcasting.spell.hexcasting:calculate_media": "珠宝匠之精思",
  "hexcasting.spell.hexcasting:slot_write": "学者之策略",
  "hexcasting.spell.hexcasting:slot_read": "学者之精思",
  "hexcasting.spell.hexcasting:get_health": "卡胡纳之纯化",
  "hexcasting.spell.hexcasting:sending": "瞬时递送",
  "intarsia.send": "物品",
  "hexcasting.mishap.no_item.slot": "%s需要%s，而实际无对应物品",
  "hexcasting.mishap.bad_item.slot": "%s需要%s，而实际为%dx %s",
  "hexcasting.mishap.no_slot": "%s需要一个有效的槽位编号，而实际为%s",
  "enchantment.intarsia.mercy_curse": "仁慈诅咒",
  "enchantment.intarsia.temperance": "节制",
  "intarsia.enchantments.temperance_on": "启用",
  "intarsia.enchantments.temperance_off": "禁用"
}