{
  "category.anim_guns.binds": "简单动画枪支",
  "key.anim_guns.reloadtoggle": "装填枪支",
  "key.anim_guns.aimtoggle": "瞄准",
  "itemGroup.anim_guns.misc": "简单动画枪支丨杂项",
  "itemGroup.anim_guns.guns": "简单动画枪支丨枪支",
  "item.anim_guns.hardened_iron_ingot": "硬化铁锭",
  "item.anim_guns.hardened_iron_nugget": "硬化铁粒",
  "item.anim_guns.plastic": "塑料",
  "item.anim_guns.enriched_iron": "富集铁",
  "item.anim_guns.gun_scope": "枪支瞄具",
  "item.anim_guns.pistol_grip": "手枪握把",
  "item.anim_guns.long_barrel": "长枪管",
  "item.anim_guns.short_barrel": "短枪管",
  "item.anim_guns.wooden_stock": "木制枪托",
  "item.anim_guns.modern_stock": "现代枪托",
  "item.anim_guns.wooden_handguard": "木制护木",
  "item.anim_guns.modern_handguard": "现代护木",
  "item.anim_guns.rifle_magazine": "步枪弹匣",
  "item.anim_guns.pistol_magazine": "手枪弹匣",
  "item.anim_guns.smg_magazine": "冲锋枪弹匣",
  "item.anim_guns.tube_magazine": "管式弹仓",
  "item.anim_guns.revolver_chamber": "左轮弹巢",
  "item.anim_guns.lmg_ammo_box": "轻机枪弹药箱",
  "item.anim_guns.blueprint_bundle": "蓝图包",
  "item.anim_guns.blueprint_pistol_light": "手枪蓝图",
  "item.anim_guns.blueprint_pistol_heavy": "重型手枪蓝图",
  "item.anim_guns.blueprint_revolver_magnum": "左轮手枪蓝图",
  "item.anim_guns.blueprint_revolver_coltarmy": "老式军用左轮手枪蓝图",
  "item.anim_guns.blueprint_smg_machinepistol": "全自动手枪蓝图",
  "item.anim_guns.blueprint_smg_heavy": "重型冲锋枪蓝图",
  "item.anim_guns.blueprint_assaultrifle_light": "突击步枪蓝图",
  "item.anim_guns.blueprint_assaultrifle_heavy": "重型突击步枪蓝图",
  "item.anim_guns.blueprint_assaultrifle_rus": "战痕累累突击步枪蓝图",
  "item.anim_guns.blueprint_shotgun_doublebarrel": "双管霰弹枪蓝图",
  "item.anim_guns.blueprint_shotgun_combat": "战斗霰弹枪蓝图",
  "item.anim_guns.blueprint_shotgun_riot": "防暴霰弹枪蓝图",
  "item.anim_guns.blueprint_sniper_classic": "猎枪蓝图",
  "item.anim_guns.blueprint_sniper_cowboy": "杠杆式步枪蓝图",
  "item.anim_guns.blueprint_lmg_m60": "轻机枪蓝图",
  "item.anim_guns.standard_handgun_cartridge": "标准手枪子弹",
  "item.anim_guns.standard_rifle_cartridge": "标准步枪子弹",
  "item.anim_guns.heavy_handgun_cartridge": "重型手枪子弹",
  "item.anim_guns.heavy_rifle_cartridge": "重型步枪子弹",
  "item.anim_guns.shotgun_shell": "霰弹",
  "item.anim_guns.pistol_light": "手枪",
  "item.anim_guns.pistol_heavy": "重型手枪",
  "item.anim_guns.revolver_magnum": "左轮手枪",
  "item.anim_guns.revolver_coltarmy": "老式军用左轮手枪",
  "item.anim_guns.smg_machinepistol": "全自动手枪",
  "item.anim_guns.smg_heavy": "重型冲锋枪",
  "item.anim_guns.assaultrifle_light": "突击步枪",
  "item.anim_guns.assaultrifle_heavy": "重型突击步枪",
  "item.anim_guns.assaultrifle_rus": "战痕累累突击步枪",
  "item.anim_guns.shotgun_doublebarrel": "双管霰弹枪",
  "item.anim_guns.shotgun_combat": "战斗霰弹枪",
  "item.anim_guns.shotgun_riot": "防暴霰弹枪",
  "item.anim_guns.sniper_classic": "猎枪",
  "item.anim_guns.sniper_cowboy": "杠杆式步枪",
  "item.anim_guns.lmg_m60": "轻机枪"
}