{
  "effect.spellbound.green_sparkles": "绿色火花",
  "effect.spellbound.monogamy": "单配偶",
  "effect.spellbound.polygamy": "多配偶",
  "effect.spellbound.primed": "自爆",
  "effect.spellbound.shielded": "防护屏障",
  "effect.spellbound.tethered": "拴缚",
  "enchantment.spellbound.attractive": "引力",
  "enchantment.spellbound.cave_in": "塌陷",
  "enchantment.spellbound.dullness": "钝头",
  "enchantment.spellbound.impersonal": "遁尘",
  "enchantment.spellbound.jousting": "角斗",
  "enchantment.spellbound.launching": "弹射",
  "enchantment.spellbound.legacy": "遗产",
  "enchantment.spellbound.mounted": "上鞍",
  "enchantment.spellbound.monogamous": "单配偶制",
  "enchantment.spellbound.phase_leap": "相位腾跃",
  "enchantment.spellbound.phase_strafe": "相位俯冲",
  "enchantment.spellbound.polygamous": "多配偶制",
  "enchantment.spellbound.priming": "引爆",
  "enchantment.spellbound.rampage": "狂暴",
  "enchantment.spellbound.red_alert": "红色警戒",
  "enchantment.spellbound.repulsive": "斥力",
  "enchantment.spellbound.rock_collecting": "岩石收藏",
  "enchantment.spellbound.selfish": "利己",
  "enchantment.spellbound.tethering": "拴链",
  "enchantment.spellbound.trophy_collecting": "胜战收藏",
  "enchantment.spellbound.cave_in.desc": "使着弹点周围一定范围内的方块受重力影响。",
  "enchantment.spellbound.dullness.desc": "削减工具造成的伤害。",
  "enchantment.spellbound.impersonal.desc": "将使用者传送至目标背后。",
  "enchantment.spellbound.jousting.desc": "依照你与目标的相对速度提升攻击伤害。",
  "enchantment.spellbound.launching.desc": "将目标弹至空中。",
  "enchantment.spellbound.legacy.desc": "物品损坏时将其除“遗产”外的附魔以附魔书的形式返还。",
  "enchantment.spellbound.monogamous.desc": "不存在其它绑定物品时全面提升能力。",
  "enchantment.spellbound.polygamous.desc": "存在其它绑定物品时全面提升能力。",
  "enchantment.spellbound.priming.desc": "3 秒后使目标爆炸。",
  "enchantment.spellbound.rampage.desc": "完成击杀后大幅提升攻击伤害。",
  "enchantment.spellbound.red_alert.desc": "每隔一段时间自动生成一道屏障，抵消下一次伤害。",
  "enchantment.spellbound.repulsive.desc": "排斥周围的实体",
  "enchantment.spellbound.rock_collecting.desc": "采掘不同种类的岩石会加快采掘速度。",
  "enchantment.spellbound.selfish.desc": "从其它装备中汲取耐久度。",
  "enchantment.spellbound.tethering.desc": "将目标扯向武器。",
  "enchantment.spellbound.trophy_collecting.desc": "击杀不同种类的敌人会提升攻击伤害。"
}