{
  "key.categories.FpsReducer": "FPS 减速器",
  "fpsreducer.key.openGui": "打开配置界面",
  "fpsreducer.key.forceIdle": "手动减少 FPS",
  "fpsreducer.config.screen.title": "FPS 减速器配置",
  "fpsreducer.config.advanced.screen.title": "FPS 减速器高级选项",
  "fpsreducer.config.menu.enableFpsReducer": "FPS减速器",
  "fpsreducer.config.menu.detectMoving": "检测移动",
  "fpsreducer.config.menu.detectMoving.0": "关闭",
  "fpsreducer.config.menu.detectMoving.1": "骑行/飞行",
  "fpsreducer.config.menu.detectMoving.2": "始终",
  "fpsreducer.config.menu.ignoreHoldButton": "忽略鼠标按键",
  "fpsreducer.config.menu.reducingInBackground": "非活动时减少 FPS",
  "fpsreducer.config.menu.suppressSound": "不活动时抑制声音",
  "#fpsreducer.config.menu.suppressedVolume": "降低音量比例",
  "fpsreducer.config.menu.enableHUD": "游戏内显示 HUD",
  "fpsreducer.config.menu.enableHUD.0": "关闭",
  "fpsreducer.config.menu.enableHUD.1": "左上",
  "fpsreducer.config.menu.enableHUD.2": "右上",
  "fpsreducer.config.menu.enableHUD.3": "右下",
  "fpsreducer.config.menu.enableHUD.4": "左下",
  "fpsreducer.config.menu.hudLayout": "HUD布局",
  "fpsreducer.config.menu.hudScale": "HUD大小",
  "#fpsreducer.config.menu.waitingTimeMin": "等待时间（分钟）",
  "#fpsreducer.config.menu.waitingTimeSec": "等待时间（秒）",
  "fpsreducer.config.menu.waitingTime": "等待时间（分：秒）",
  "fpsreducer.config.menu.idleFps": "闲置时的 FPS",
  "fpsreducer.config.menu.advancedOptions": "高级选项",
  "fpsreducer.config.menu.guiScreenFps": "打开物品栏/菜单时的最大FPS",
  "fpsreducer.config.menu.returnToGame": "完成",
  "fpsreducer.config.playerConfig": "玩家配置",
  "fpsreducer.config.globalConfig": "全局配置",
  "fpsreducer.config.ON": "打开",
  "fpsreducer.config.OFF": "关闭",
  "fpsreducer.config.hudPosAdj.description": "从位于屏幕边缘的八个复选框中选择一个参考位置，然后拖动显示 FPS 计数器位置的选框。也可以使用方向键或 WASD 键移动选框。",
  "fpsreducer.config.hudPosAdj.hudInfo.0": "关闭游戏内显示 HUD",
  "fpsreducer.config.hudPosAdj.hudInfo.1": "FPS+CPU（长）",
  "fpsreducer.config.hudPosAdj.hudInfo.2": "FPS+CPU（短）",
  "fpsreducer.config.hudPosAdj.hudInfo.3": "FPS+CPU（两行）",
  "fpsreducer.config.hudPosAdj.hudInfo.4": "只显示FPS",
  "fpsreducer.config.hudPosAdj.hudInfo.5": "只显示CPU",
  "fpsreducer.config.hudPosAdj.alignment.0": "左对齐",
  "fpsreducer.config.hudPosAdj.alignment.1": "右对齐",
  "fpsreducer.config.hudPosAdj.alignment.2": "居中",
  "fpsreducer.config.hudPosAdj.reset": "重置位置"
}