{
  "componentviewer.config.advanced_tooltips": "高级提示框",
  "componentviewer.config.advanced_tooltips.tooltip": "必须要开启调试选项“高级提示框”，才能显示组件。",
  "componentviewer.config.colored_snbt": "彩色SNBT",
  "componentviewer.config.colored_snbt.tooltip": "SNBT（字符串化NBT）的值会变成彩色的，类似“/data get”的结果。",
  "componentviewer.config.component_changes": "组件更改",
  "componentviewer.config.component_changes.tooltip": "只显示非默认的组件。",
  "componentviewer.config.component_values": "组件的值",
  "componentviewer.config.component_values.tooltip": "除了组件类型之外，还会显示组件的值。",
  "componentviewer.config.display": "显示",
  "componentviewer.config.display.always": "总是",
  "componentviewer.config.display.hold": "按住",
  "componentviewer.config.display.never": "从不",
  "componentviewer.config.display.tooltip": "指定组件的显示行为。\n\n- 从不：从不显示组件\n\n- 按住：按住CTRL时显示组件\n\n- 总是：总是显示组件",
  "componentviewer.config.indent_size": "缩进长度",
  "componentviewer.config.indent_size.off": "不改变格式",
  "componentviewer.config.indent_size.tooltip": "用于缩进的空格数量。若为0，意味着不改变格式。",
  "componentviewer.config.indent_size.value": "缩进长度：%s",
  "componentviewer.config.mode": "模式",
  "componentviewer.config.mode.class": "类",
  "componentviewer.config.mode.snbt": "SNBT",
  "componentviewer.config.mode.tooltip": "指定组件的显示模式。\n\n-SNBT：使用SNBT（字符串化NBT）表示法（representation），类似“/data get”的结果\n\n-类：使用Java内置的表示法，这种表示法是为class（类）、record（记录）、integer（整型）等设计的",
  "componentviewer.config.title": "组件查看器 配置",
  "componentviewer.keybind.category": "组件查看器",
  "componentviewer.keybind.config": "配置屏幕",
  "componentviewer.tooltips.components.empty.changes": "无组件更改",
  "componentviewer.tooltips.components.empty.general": "无组件",
  "componentviewer.tooltips.components.error.class_formatting": "类格式化错误：现显示未格式化的值",
  "componentviewer.tooltips.components.error.no_codec": "内部组件：无可用的SNBT表示法",
  "componentviewer.tooltips.components.header.changes": "组件更改：",
  "componentviewer.tooltips.components.header.general": "组件：",
  "componentviewer.tooltips.components.value": "值：",
  "modmenu.nameTranslation.componentviewer": "组件查看器",
  "modmenu.summaryTranslation.componentviewer": "可以查看物品堆叠组件。",
  "modmenu.descriptionTranslation.componentviewer": "“组件查看器（Component Viewer）”是Minecraft Java版的一款模组，添加了查看物品堆叠组件的功能。"
}