{
  "key.category.hex_vr.hex_vr": "咒法VR",
  "key.hex_vr.draw_spell_l_simple": "绘制法术 - 左手 - 简单",
  "key.hex_vr.draw_spell_r_simple": "绘制法术 - 右手 - 简单",
  "key.hex_vr.draw_spell_l_advanced": "绘制法术 - 左手 - 高级",
  "key.hex_vr.draw_spell_r_advanced": "绘制法术 - 右手 - 高级",
  "hexcasting.spell.hex_vr:head_pos": "头部之纯化",
  "hexcasting.spell.hex_vr:head_rot": "查看器之纯化",
  "hexcasting.spell.hex_vr:left_hand_pos": "信号器之纯化",
  "hexcasting.spell.hex_vr:right_hand_pos": "信号器之纯化，第二型",
  "hexcasting.spell.hex_vr:left_hand_rot": "指向器之纯化",
  "hexcasting.spell.hex_vr:right_hand_rot": "指向器之纯化，第二型",
  "hexcasting.spell.hex_vr:left_hand_vel": "手语者之纯化",
  "hexcasting.spell.hex_vr:right_hand_vel": "手语者之纯化，第二型",
  "hex_vr.entry.vr_patterns": "VR 图案",
  "hex_vr.page.vr_patterns.0": "接受栈顶实体；若该实体不是玩家或不处于 VR 状态，则返回 Null；若该实体是 VR 玩家，则返回其头部位置。",
  "hex_vr.page.vr_patterns.1": "接受栈顶实体；若该实体不是玩家或不处于 VR 状态，则返回 Null；若该实体是 VR 玩家，则返回其视线方向。",
  "hex_vr.page.vr_patterns.2": "接受栈顶实体；若该实体不是玩家或不处于 VR 状态，则返回 Null；若该实体是 VR 玩家，则返回其左手位置。",
  "hex_vr.page.vr_patterns.3": "接受栈顶实体；若该实体不是玩家或不处于 VR 状态，则返回 Null；若该实体是 VR 玩家，则返回其右手位置。",
  "hex_vr.page.vr_patterns.4": "接受栈顶实体；若该实体不是玩家或不处于 VR 状态，则返回 Null；若该实体是 VR 玩家，则返回其左手指向的方向。",
  "hex_vr.page.vr_patterns.5": "接受栈顶实体；若该实体不是玩家或不处于 VR 状态，则返回 Null；若该实体是 VR 玩家，则返回其右手指向的方向。",
  "hex_vr.page.vr_patterns.6": "接受栈顶实体；若该实体不是玩家或不处于 VR 状态，则返回 Null；若该实体是 VR 玩家，则返回其左手运动的方向，向量的模代表速度。",
  "hex_vr.page.vr_patterns.7": "接受栈顶实体；若该实体不是玩家或不处于 VR 状态，则返回 Null；若该实体是 VR 玩家，则返回其右手运动的方向，向量的模代表速度。",
  "hex_vr.page.vr_patterns.note": "开发者注释：服务端未安装 HexVR 时，这些图案均不起作用。"
}