{
  "item.hex_machina.hex_gun": "咒术枪",
  "item.hex_machina.amethyst_bullet": "紫水晶术弹",
  "item.hex_machina.amethyst_bullet.block_projectile": "方块术弹",
  "item.hex_machina.amethyst_bullet.target_projectile": "目标术弹",
  "item.hex_machina.scrying_goggles": "探知护目镜",
  "item.hex_machina.mind_phial": "意识之瓶",
  "item.hex_machina.entity_capsule": "实体胶囊",
  "tab.hex_machina": "Hex Machina",
  "effect.hex_machina.expose_mind": "开放意识",
  "mishap.hex_machina.not_gun": "无法在咒术枪之外运行此图案。",
  "mishap.hex_machina.entity_capsule.expect_empty": "空%s",
  "mishap.hex_machina.entity_is_brainswept": "无法捕捉一片虚无的意识",
  "mishap.hex_machina.not_golem": "无法在傀儡之外运行此图案",
  "hexcasting.action.hex_machina:current_bullet": "快枪手之精思",
  "hexcasting.action.hex_machina:previous_bullet": "快枪手之退转",
  "hexcasting.action.hex_machina:next_bullet": "快枪手之进转",
  "hexcasting.action.hex_machina:roulette": "快枪手之轮转",
  "hexcasting.action.hex_machina:get_bullet": "柯尔特之精思",
  "hexcasting.action.hex_machina:contain": "胶囊捕获",
  "hexcasting.action.hex_machina:release": "胶囊释放",
  "hexcasting.action.hex_machina:capsule/has_entity": "小智之精思",
  "hexcasting.action.hex_machina:expose_mind": "开放意识",
  "hex_machina.tooltip.mind_media.amount": "%s 紫水晶粉",
  "hex_machina.entry.patterns.gun": "枪械",
  "hex_machina.entry.patterns.entity_capsule": "实体胶囊",
  "hex_machina.entry.patterns.expose_mind": "开放意识",
  "hex_machina.page.guns.current_bullet": "获取枪械的当前弹槽。",
  "hex_machina.page.guns.previous_bullet": "循环切换至枪中前一术弹。",
  "hex_machina.page.guns.next_bullet": "循环切换至枪中后一术弹。",
  "hex_machina.page.guns.roulette": "循环切换 $(o)n/$ 个弹槽。",
  "hex_machina.page.guns.get_bullet": "获取施放当前咒术的术弹的引用 iota。",
  "hex_machina.page.capsule.contain": "从栈中获取一个实体，并将其存入实体胶囊。目标实体每有 1 点生命值消耗 1 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hex_machina.page.capsule.release": "从栈中获取一个位置向量，并将实体胶囊中的实体释放到该处。消耗 1 个$(l:items/amethyst)$(item)紫水晶碎片/$。",
  "hex_machina.page.capsule.has_entity": "检验另一只手中的实体胶囊内有无实体。",
  "hex_machina.page.great_spells.expose_mind": "令实体的意识对外开放，击杀该实体时可用意识之瓶收集其意识。消耗 1 个$(l:items/amethyst)$(item)紫水晶碎片/$。",
  "hex_machina.entry.items.gun": "枪械与术弹",
  "hex_machina.page.items.gun.spotlight": "虽然已经有了$(l:items/hexcasting)$(item)杂件/$、$(l:items/hexcasting)$(item)缀品/$和$(l:items/hexcasting)$(item)造物/$，但我似乎忽略了另一种可以施放和存储咒术的方案。$(br2)$(item)咒术枪/$可装载最多 6 枚术弹，且可施放术弹中的咒术。$(br2)每次发射都会把弹巢转至下一枚可用的术弹。",
  "hex_machina.page.items.bullet.amethyst_bullet": "$(item)紫水晶术弹/$的功能与核心类似，但咒术枪可直接施放其中 iota。",
  "hex_machina.page.items.bullet.target_bullet": "$(item)目标术弹/$的功效类似，但它在发射后会产生一个微微闪光的弹射物，命中实体时会将该实体压入栈。$(br2)飞行时留下的尾迹会是我染色剂的颜色，真的很$(o)漂亮/$！",
  "hex_machina.page.items.bullet.block_bullet": "$(item)方块术弹/$的功效与目标术弹类似，但它压入的是命中方块的位置向量。$(br2)值得注意的是，后两种术弹似乎会将命中位置周围的较小区域纳入我的影响范围。",
  "hex_machina.entry.items.scrying_goggles": "探知护目镜",
  "hex_machina.page.items.scrying_goggles.spotlight": "$(l:items/lens)$(item)探知透镜/$仅凭自身就能揭示世界的属性，还会在施法时屏蔽可能导致分心的事物。$(br2)我成功把这一概念拓展到了护目镜里！它有的功能似乎透镜也有，但好歹施法时可以把注意力再集中些了！",
  "hex_machina.entry.items.entity_capsule": "实体胶囊",
  "hex_machina.page.items.entity_capsule.spotlight": "咒术可用$(item)核心/$存储⸺这一概念就极有启发性。把这种概念拓展到极限，就可以存储生物了。$(br2)实体胶囊可将实体编码为$(media)媒质/$以供存储，还可将经过编码的实体还原成它们原本的形态。",
  "hex_machina.entry.items.mind_phial": "意识之瓶",
  "hex_machina.page.items.mind_phial.spotlight": "$(media)媒质/$很难获取。经过一段时间的设计，我应该可以让生物的$(l:patterns/great_spell/expose_mind)$(item)意识对外开放/$了。或许有助于获取更多$(media)媒质/$。$(br2)这种试剂瓶相当奇特⸺它无法由常规手段充能，但它似乎深不见底，无论多少$(media)媒质/$都能存得下⋯⋯",
  "hex_machina.page.items.mind_phial.page_2": "击杀意识对外开放的生物，我便可以将其$(media)媒质/$提取到前文所提的奇特试剂瓶里。$(br2)这种试剂瓶似乎会因此变得“兴奋”，从而收集到多得多的$(media)媒质/$，甚至能超出理论上限。$(br2)经研究，意识之瓶为空时收集到的$(media)媒质/$似乎最多，此后每次抽取所得会逐渐减少⋯⋯"
}