{
  "block.butchercraft.deadchickenblock": "死鸡",
  "block.butchercraft.deadchickenblockskinned": "死鸡",
  "block.butchercraft.hook": "钩子",
  "block.butchercraft.hookedcow": "吊起的牛",
  "block.butchercraft.hookedcowprocess_1": "吊起的牛",
  "block.butchercraft.hookedcowprocess_2": "吊起的牛",
  "block.butchercraft.hookedcowprocess_3": "吊起的牛",
  "block.butchercraft.hookedcowskinned": "吊起的牛",
  "block.butchercraft.hookedpig": "吊起的猪",
  "block.butchercraft.hookedpigp_1": "吊起的猪",
  "block.butchercraft.hookedpigp_2": "吊起的猪",
  "block.butchercraft.hookedpigp_3": "吊起的猪",
  "block.butchercraft.hookedsheep": "吊起的羊",
  "block.butchercraft.hookedsheepp_1": "吊起的羊",
  "block.butchercraft.hookedsheepp_2": "吊起的羊",
  "block.butchercraft.hookedsheepp_3": "吊起的羊",
  "block.butchercraft.hookedsheepskinned": "吊起的羊",
  "block.butchercraft.rack": "晾皮架",
  "block.butchercraft.rackcow": "晾晒的牛皮",
  "block.butchercraft.racksheep": "晾晒的羊皮",
  "block.butchercraft.skullcow": "牛颅骨",
  "block.butchersdelight.crop_garlicp_3": "大蒜1",
  "block.butchersdelight.cropgarlicp_2": "大蒜1",
  "block.butchersdelight.cropgarlicp_4": "大蒜1",
  "block.butchersdelight.cropgarlicp_5": "大蒜5",
  "block.butchersdelight.deadchickenblock": "死鸡",
  "block.butchersdelight.deadchickenblockskinned": "死鸡",
  "block.butchersdelight.gropgarlicp_1": "大蒜1",
  "block.butchersdelight.hook": "钩子",
  "block.butchersdelight.hookedcow": "吊起的牛",
  "block.butchersdelight.hookedcowprocess_1": "吊起的牛",
  "block.butchersdelight.hookedcowprocess_2": "吊起的牛",
  "block.butchersdelight.hookedcowprocess_3": "吊起的牛",
  "block.butchersdelight.hookedcowskinned": "吊起的牛",
  "block.butchersdelight.hookedpig": "吊起的猪",
  "block.butchersdelight.hookedpigp_1": "吊起的猪",
  "block.butchersdelight.hookedpigp_2": "吊起的猪",
  "block.butchersdelight.hookedpigp_3": "吊起的猪",
  "block.butchersdelight.hookedsheep": "吊起的羊",
  "block.butchersdelight.hookedsheepp_1": "吊起的羊",
  "block.butchersdelight.hookedsheepp_2": "吊起的羊",
  "block.butchersdelight.hookedsheepp_3": "吊起的羊",
  "block.butchersdelight.hookedsheepskinned": "吊起的羊",
  "block.butchersdelight.piperbush": "胡椒树",
  "block.butchersdelight.piperbushp_1": "胡椒树",
  "block.butchersdelight.piperbushp_2": "胡椒树",
  "block.butchersdelight.piperbushp_3": "胡椒树",
  "block.butchersdelight.rack": "晾皮架",
  "block.butchersdelight.rackcow": "晾晒的牛皮",
  "block.butchersdelight.racksheep": "晾晒的羊皮",
  "block.butchersdelight.roaster": "串烤烤架",
  "block.butchersdelight.roaster_cow": "生串烤全牛",
  "block.butchersdelight.roaster_cow_roasted": "熟串烤全牛",
  "block.butchersdelight.roaster_pig": "生串烤全猪",
  "block.butchersdelight.roaster_pig_roasted": "熟串烤全猪",
  "block.butchersdelight.roaster_sheep": "生串烤全羊",
  "block.butchersdelight.roaster_sheep_roasted": "熟串烤全羊",
  "block.butchersdelight.salt": "盐",
  "block.butchersdelight.skullcow": "牛颅骨",
  "block.butchersdelight.wild_garlic": "野生大蒜",
  "entity.butchersdelight.undeadcow": "复活的牛",
  "entity.butchersdelight.undeadcow_2": "复活的牛",
  "item.butchercraft.beefribs": "生牛肋排",
  "item.butchercraft.beeftenderloin": "生牛里脊",
  "item.butchercraft.cleaver": "切肉刀",
  "item.butchercraft.coockedbeeftenderloin": "烤牛里脊",
  "item.butchercraft.cooked_ham": "烧蹄髈",
  "item.butchercraft.cooked_leg_cow": "烤牛腱",
  "item.butchercraft.cooked_sheeploin": "烤羊大排",
  "item.butchercraft.cookedbeefribs": "烤牛肋排",
  "item.butchercraft.cookedporkloin": "烤猪大排",
  "item.butchercraft.cookedporkribs": "烤猪肋排",
  "item.butchercraft.cookedsheeprack": "烤羊排",
  "item.butchercraft.cookedsheepshank": "烤羊腿",
  "item.butchercraft.cow_hide": "牛皮",
  "item.butchercraft.dead_cow": "死牛",
  "item.butchercraft.deadpig": "死猪",
  "item.butchercraft.deadsheep": "死羊",
  "item.butchercraft.ham": "生蹄髈",
  "item.butchercraft.legcow": "生牛腱",
  "item.butchercraft.porkloin": "生猪大排",
  "item.butchercraft.porkribs": "生猪肋排",
  "item.butchercraft.sheephide": "羊皮",
  "item.butchercraft.sheeploin": "生羊大排",
  "item.butchercraft.sheeprack": "生羊排",
  "item.butchercraft.sheepshank": "生羊腿",
  "item.butchersdelight.bbq_pork_ribs": "酱烧猪肋排",
  "item.butchersdelight.bbq_sauce": "烧烤酱",
  "item.butchersdelight.beefribs": "生牛肋排",
  "item.butchersdelight.beeftenderloin": "生牛里脊",
  "item.butchersdelight.black_pepper": "黑胡椒",
  "item.butchersdelight.cleaver": "切肉刀",
  "item.butchersdelight.coockedbeeftenderloin": "烤牛里脊",
  "item.butchersdelight.cooked_ham": "烧蹄髈",
  "item.butchersdelight.cooked_leg_cow": "烤牛腱",
  "item.butchersdelight.cooked_sheeploin": "烤羊大排",
  "item.butchersdelight.cookedbeefribs": "烤牛肋排",
  "item.butchersdelight.cookedporkloin": "烤猪大排",
  "item.butchersdelight.cookedporkribs": "烤猪肋排",
  "item.butchersdelight.cookedsheeprack": "烤羊排",
  "item.butchersdelight.cookedsheepshank": "烤羊腿",
  "item.butchersdelight.cow_hide": "牛皮",
  "item.butchersdelight.dead_cow": "死牛",
  "item.butchersdelight.deadpig": "死猪",
  "item.butchersdelight.deadsheep": "死羊",
  "item.butchersdelight.garlic": "大蒜",
  "item.butchersdelight.ham": "生蹄髈",
  "item.butchersdelight.item_salt": "盐",
  "item.butchersdelight.legcow": "生牛腱",
  "item.butchersdelight.piper": "胡椒",
  "item.butchersdelight.porkloin": "生猪大排",
  "item.butchersdelight.porkribs": "生猪肋排",
  "item.butchersdelight.sheephide": "羊皮",
  "item.butchersdelight.sheeploin": "生羊大排",
  "item.butchersdelight.sheeprack": "生羊排",
  "item.butchersdelight.sheepshank": "生羊腿",
  "item.butchersdelight.undeadcow_2_spawn_egg": "复活的牛刷怪蛋",
  "item.butchersdelight.undeadcow_spawn_egg": "复活的牛刷怪蛋",
  "itemGroup.tabbutcher": "屠夫乐事"
}