{
  "block.plushies.panda": "熊猫",
  "block.plushies.slime": "史莱姆",
  "block.plushies.red_fox": "红狐狸",
  "block.plushies.white_fox": "白狐狸",
  "block.plushies.dragon": "末影龙",
  "block.plushies.cow": "牛",
  "block.plushies.mooshroom": "哞菇",
  "block.plushies.bee": "蜜蜂",
  "block.plushies.llama": "羊驼",
  "block.plushies.magma_cube": "岩浆怪",
  "block.plushies.axolotl": "美西螈",
  "block.plushies.turtle": "乌龟",
  "block.plushies.snow_golem": "雪傀儡",
  "block.plushies.dolphin": "海豚",
  "block.plushies.parrot": "鹦鹉",
  "block.plushies.warden": "监守者",
  "block.plushies.frog": "青蛙",
  "block.plushies.goat": "山羊",
  "block.plushies.cat": "猫",
  "block.plushies.enderman": "末影人",
  "block.plushies.sheep": "羊",
  "itemGroup.plushies": "毛绒玩具",
  "block.plushies.panda_plushie": "熊猫",
  "block.plushies.slime_plushie": "史莱姆",
  "block.plushies.red_fox_plushie": "红狐狸",
  "block.plushies.white_fox_plushie": "白狐狸",
  "block.plushies.dragon_plushie": "末影龙",
  "block.plushies.cow_plushie": "牛",
  "block.plushies.mooshroom_plushie": "哞菇",
  "block.plushies.bee_plushie": "蜜蜂",
  "block.plushies.llama_plushie": "羊驼",
  "block.plushies.magma_cube_plushie": "岩浆怪",
  "block.plushies.axolotl_plushie": "美西螈",
  "block.plushies.turtle_plushie": "乌龟",
  "block.plushies.snow_golem_plushie": "雪傀儡",
  "block.plushies.dolphin_plushie": "海豚",
  "block.plushies.parrot_plushie": "鹦鹉",
  "block.plushies.warden_plushie": "监守者",
  "block.plushies.frog_plushie": "青蛙",
  "block.plushies.goat_plushie": "山羊",
  "block.plushies.cat_plushie": "猫",
  "block.plushies.enderman_plushie": "末影人",
  "block.plushies.sheep_plushie": "羊",
  "itemGroup.plushies.main": "毛绒玩具模组",
  "modmenu.curseforge": "Curseforge",
  "modmenu.modrinth": "Modrinth",
  "modmenu.wiki": "官方维基"
}