{
  "advancements.checkmate_advancement.descr": "获得一块石英黑石瓷砖",
  "advancements.checkmate_advancement.title": "将军！",
  "advancements.decoration_101_advancement.descr": "欢迎来到装饰乐事！",
  "advancements.decoration_101_advancement.title": "装饰101",
  "advancements.pizza_advancement.descr": "获得烹饪音乐唱片",
  "advancements.pizza_advancement.title": "烹饪之声",
  "advancements.sink_advancement.descr": "使用洗碗槽",
  "advancements.sink_advancement.title": "嘻唰唰",
  "advancements.trash_bin_advancement.descr": "获得垃圾桶",
  "advancements.trash_bin_advancement.title": "用完了，扔掉",
  "block.decoration_delight.acacia_counter": "金合欢木柜台",
  "block.decoration_delight.acacia_counter_bend": "金合欢木柜台转角",
  "block.decoration_delight.acacia_counter_corner": "金合欢木柜台角落",
  "block.decoration_delight.acacia_countertop": "金合欢木台面",
  "block.decoration_delight.acacia_mosaic": "金合欢木马赛克",
  "block.decoration_delight.acacia_stool": "金合欢木凳子",
  "block.decoration_delight.andesite_tiles": "安山岩瓷砖",
  "block.decoration_delight.birch_counter": "白桦木柜台",
  "block.decoration_delight.birch_counter_bend": "白桦木柜台转角",
  "block.decoration_delight.birch_counter_corner": "白桦木柜台角落",
  "block.decoration_delight.birch_countertop": "白桦木台面",
  "block.decoration_delight.birch_mosaic": "白桦木马赛克",
  "block.decoration_delight.birch_stool": "白桦木凳子",
  "block.decoration_delight.crimson_counter": "绯红木柜台",
  "block.decoration_delight.crimson_counter_bend": "绯红木柜台转角",
  "block.decoration_delight.crimson_counter_corner": "绯红木柜台角落",
  "block.decoration_delight.crimson_countertop": "绯红木台面",
  "block.decoration_delight.crimson_mosaic": "绯红木马赛克",
  "block.decoration_delight.crimson_stool": "绯红木凳子",
  "block.decoration_delight.dark_oak_counter": "深色橡木柜台",
  "block.decoration_delight.dark_oak_counter_bend": "深色橡木柜台转角",
  "block.decoration_delight.dark_oak_counter_corner": "深色橡木柜台角落",
  "block.decoration_delight.dark_oak_countertop": "深色橡木台面",
  "block.decoration_delight.dark_oak_mosaic": "深色橡木马赛克",
  "block.decoration_delight.dark_oak_stool": "深色橡木凳子",
  "block.decoration_delight.diorite_tiles": "闪长岩瓷砖",
  "block.decoration_delight.granite_tiles": "花岗岩瓷砖",
  "block.decoration_delight.jungle_counter": "丛林木柜台",
  "block.decoration_delight.jungle_counter_bend": "丛林木柜台转角",
  "block.decoration_delight.jungle_counter_corner": "丛林木柜台角落",
  "block.decoration_delight.jungle_countertop": "丛林木台面",
  "block.decoration_delight.jungle_mosaic": "丛林木马赛克",
  "block.decoration_delight.jungle_stool": "丛林木凳子",
  "block.decoration_delight.oak_counter": "橡木柜台",
  "block.decoration_delight.oak_counter_bend": "橡木柜台转角",
  "block.decoration_delight.oak_counter_corner": "橡木柜台角落",
  "block.decoration_delight.oak_countertop": "橡木台面",
  "block.decoration_delight.oak_mosaic": "橡木马赛克",
  "block.decoration_delight.oak_stool": "橡木凳子",
  "block.decoration_delight.quartz_and_blackstone_tiles": "石英黑石瓷砖",
  "block.decoration_delight.sink": "洗碗槽",
  "block.decoration_delight.spice_collection": "香料瓶",
  "block.decoration_delight.spruce_counter": "云杉木柜台",
  "block.decoration_delight.spruce_counter_bend": "云杉木柜台转角",
  "block.decoration_delight.spruce_counter_corner": "云杉木柜台角落",
  "block.decoration_delight.spruce_countertop": "云杉木台面",
  "block.decoration_delight.spruce_mosaic": "云杉木马赛克",
  "block.decoration_delight.spruce_stool": "云杉木凳子",
  "block.decoration_delight.stone_tiles": "石头瓷砖",
  "block.decoration_delight.trash_bin": "垃圾箱",
  "block.decoration_delight.warped_counter": "诡异木柜台",
  "block.decoration_delight.warped_counter_bend": "诡异木柜台转角",
  "block.decoration_delight.warped_counter_corner": "诡异木柜台角落",
  "block.decoration_delight.warped_countertop": "诡异木台面",
  "block.decoration_delight.warped_mosaic": "诡异木马赛克",
  "block.decoration_delight.warped_stool": "诡异木凳子",
  "entity.decoration_delight.stool_entity": "凳子",
  "gui.decoration_delight.cabinet_storage.label_cabinet": "储藏柜",
  "gui.decoration_delight.cabinet_storage.label_inventory": "物品栏",
  "gui.decoration_delight.trash_gui.button_dispose_of_trash": "处理垃圾",
  "gui.decoration_delight.trash_gui.label_trash_bin": "垃圾桶",
  "item.decoration_delight.cookin_disc": "音乐唱片",
  "item.decoration_delight.cookin_disc.desc": "Morkovka - cookin",
  "item.decoration_delight.stool_entity_spawn_egg": "凳子刷怪蛋",
  "itemGroup.tabdecoration_delight_tab": "装饰乐事",
  "subtitles.cookin": "",
  "subtitles.cosy": ""
}