{
  "block.cultural_delights.avocado_branch": "牛油果枝桠",
  "block.cultural_delights.avocado_branch_flat": "牛油果枝桠",
  "block.cultural_delights.avocado_branch_flat_down": "牛油果枝桠",
  "block.cultural_delights.avocado_bundle": "牛油果捆",
  "block.cultural_delights.avocado_pip": "牛油果核",
  "block.cultural_delights.avocado_stalk": "牛油果梗",
  "block.cultural_delights.bamboo_mat": "竹帘",
  "block.cultural_delights.branch_thatch": "牛油果枝桠茅",
  "block.cultural_delights.branch_thatch_slab": "牛油果枝桠茅台阶",
  "block.cultural_delights.branch_thatch_stairs": "牛油果枝桠茅楼梯",
  "block.cultural_delights.large_avocado_branch": "大型牛油果枝桠",
  "block.cultural_delights.large_avocado_branch_flat": "大型牛油果枝桠",
  "block.cultural_delights.large_avocado_branch_flat_down": "大型牛油果枝桠",
  "block.cultural_delights.small_avocado_branch": "小型牛油果枝桠",
  "block.cultural_delights.small_avocado_branch_flat": "小型牛油果枝桠",
  "block.cultural_delights.small_avocado_branch_flat_down": "小型牛油果枝桠",
  "block.sushi_delight.avocado_branch": "牛油果枝桠",
  "block.sushi_delight.avocado_branch_flat": "牛油果枝桠",
  "block.sushi_delight.avocado_branch_flat_down": "牛油果枝桠",
  "block.sushi_delight.avocado_bundle": "牛油果捆",
  "block.sushi_delight.avocado_stalk": "牛油果梗",
  "block.sushi_delight.bamboo_mat": "竹帘",
  "block.sushi_delight.branch_thatch": "牛油果枝桠茅",
  "block.sushi_delight.branch_thatch_slab": "牛油果枝桠茅台阶",
  "block.sushi_delight.branch_thatch_stairs": "牛油果枝桠茅楼梯",
  "block.sushi_delight.large_avocado_branch": "大型牛油果枝桠",
  "block.sushi_delight.large_avocado_branch_flat": "大型牛油果枝桠",
  "block.sushi_delight.large_avocado_branch_flat_down": "大型牛油果枝桠",
  "block.sushi_delight.small_avocado_branch": "小型牛油果枝桠",
  "block.sushi_delight.small_avocado_branch_flat": "小型牛油果枝桠",
  "block.sushi_delight.small_avocado_branch_flat_down": "小型牛油果枝桠",
  "item.cultural_delights.avocado": "牛油果",
  "item.cultural_delights.avocado_sushi": "牛油果寿司",
  "item.cultural_delights.avocado_toast": "牛油果吐司",
  "item.cultural_delights.cod_sushi": "鳕鱼寿司",
  "item.cultural_delights.cut_avocado": "切开的牛油果",
  "item.cultural_delights.koi_sushi": "锦鲤寿司",
  "item.cultural_delights.lionfish_sushi": "蓑鲉寿司",
  "item.cultural_delights.onigiri": "饭团",
  "item.cultural_delights.perch_sushi": "鲈鱼寿司",
  "item.cultural_delights.pike_sushi": "狗鱼寿司",
  "item.cultural_delights.pufferfish_sushi": "河豚寿司",
  "item.cultural_delights.salmon_sushi": "鲑鱼寿司",
  "item.cultural_delights.sushi": "寿司",
  "item.cultural_delights.tropical_sushi": "热带寿司",
  "item.sushi_delight.avocado": "牛油果",
  "item.sushi_delight.cut_avocado": "切开的牛油果",
  "item.sushi_delight.onigiri": "饭团",
  "item.sushi_delight.sushi": "寿司"
}