{
  "itemGroup.moreLanternsTab": "灯笼皮肤",
  "block.skinnedlanterns.pufferfish_lantern_block": "河豚灯笼",
  "block.skinnedlanterns.pufferfish_soul_lantern_block": "河豚灵魂灯笼",
  "block.skinnedlanterns.zombie_lantern_block": "僵尸灯笼",
  "block.skinnedlanterns.zombie_soul_lantern_block": "僵尸灵魂灯笼",
  "block.skinnedlanterns.zombie_ender_lantern_block": "僵尸末影灯笼",
  "block.skinnedlanterns.creeper_lantern_block": "苦力怕灯笼",
  "block.skinnedlanterns.creeper_soul_lantern_block": "苦力怕灵魂灯笼",
  "block.skinnedlanterns.creeper_ender_lantern_block": "苦力怕末影灯笼",
  "block.skinnedlanterns.skeleton_lantern_block": "骷髅灯笼",
  "block.skinnedlanterns.skeleton_soul_lantern_block": "骷髅灵魂灯笼",
  "block.skinnedlanterns.skeleton_ender_lantern_block": "骷髅末影灯笼",
  "block.skinnedlanterns.wither_skeleton_lantern_block": "凋灵骷髅灯笼",
  "block.skinnedlanterns.wither_skeleton_soul_lantern_block": "凋灵骷髅灵魂灯笼",
  "block.skinnedlanterns.wither_skeleton_ender_lantern_block": "凋灵骷髅末影灯笼",
  "block.skinnedlanterns.bee_lantern_block": "蜜蜂灯笼",
  "block.skinnedlanterns.bee_soul_lantern_block": "蜜蜂灵魂灯笼",
  "block.skinnedlanterns.jack_o_lantern_lantern_block": "南瓜灯笼",
  "block.skinnedlanterns.jack_o_lantern_soul_lantern_block": "南瓜灵魂灯笼",
  "block.skinnedlanterns.jack_o_lantern_ender_lantern_block": "南瓜末影灯笼",
  "block.skinnedlanterns.paper_white_lantern_block": "白色纸灯笼",
  "block.skinnedlanterns.paper_white_soul_lantern_block": "白色纸灵魂灯笼",
  "block.skinnedlanterns.ghost_lantern_block": "白色鬼魂灯笼",
  "block.skinnedlanterns.ghost_soul_lantern_block": "白色鬼魂灵魂灯笼",
  "block.skinnedlanterns.blinky_lantern_block": "红色鬼魂灯笼",
  "block.skinnedlanterns.blinky_soul_lantern_block": "红色鬼魂灵魂灯笼",
  "block.skinnedlanterns.pinky_lantern_block": "粉红色鬼魂灯笼",
  "block.skinnedlanterns.pinky_soul_lantern_block": "粉红色鬼魂灵魂灯笼",
  "block.skinnedlanterns.inky_lantern_block": "淡蓝色鬼魂灯笼",
  "block.skinnedlanterns.inky_soul_lantern_block": "淡蓝色鬼魂灵魂灯笼",
  "block.skinnedlanterns.clyde_lantern_block": "橙色鬼魂灯笼",
  "block.skinnedlanterns.clyde_soul_lantern_block": "橙色鬼魂灵魂灯笼",
  "block.skinnedlanterns.pacman_lantern_block": "吃豆人灯笼",
  "block.skinnedlanterns.pacman_soul_lantern_block": "吃豆人灵魂灯笼",
  "block.skinnedlanterns.guardian_lantern_block": "守卫者灯笼",
  "block.skinnedlanterns.guardian_soul_lantern_block": "守卫者灵魂灯笼",
  "block.skinnedlanterns.paper_yellow_lantern_block": "黄色纸灯笼",
  "block.skinnedlanterns.paper_yellow_soul_lantern_block": "黄色纸灵魂灯笼",
  "block.skinnedlanterns.paper_orange_lantern_block": "橙色纸灯笼",
  "block.skinnedlanterns.paper_orange_soul_lantern_block": "橙色纸灵魂灯笼",
  "block.skinnedlanterns.paper_blue_lantern_block": "蓝色纸灯笼",
  "block.skinnedlanterns.paper_blue_soul_lantern_block": "蓝色纸灵魂灯笼",
  "block.skinnedlanterns.paper_light_blue_lantern_block": "淡蓝色纸灯笼",
  "block.skinnedlanterns.paper_light_blue_soul_lantern_block": "淡蓝色纸灵魂灯笼",
  "block.skinnedlanterns.paper_cyan_lantern_block": "青色纸灯笼",
  "block.skinnedlanterns.paper_cyan_soul_lantern_block": "青色纸灵魂灯笼",
  "block.skinnedlanterns.paper_lime_lantern_block": "黄绿色纸灯笼",
  "block.skinnedlanterns.paper_lime_soul_lantern_block": "黄绿色纸灵魂灯笼",
  "block.skinnedlanterns.paper_green_lantern_block": "绿色纸灯笼",
  "block.skinnedlanterns.paper_green_soul_lantern_block": "绿色纸灵魂灯笼",
  "block.skinnedlanterns.paper_lantern_block": "红色纸灯笼",
  "block.skinnedlanterns.paper_soul_lantern_block": "红色纸灵魂灯笼",
  "block.skinnedlanterns.paper_pink_lantern_block": "粉红色纸灯笼",
  "block.skinnedlanterns.paper_pink_soul_lantern_block": "粉红色纸灵魂灯笼",
  "block.skinnedlanterns.paper_brown_lantern_block": "棕色纸灯笼",
  "block.skinnedlanterns.paper_brown_soul_lantern_block": "棕色纸灵魂灯笼",
  "block.skinnedlanterns.paper_black_lantern_block": "黑色纸灯笼",
  "block.skinnedlanterns.paper_black_soul_lantern_block": "黑色纸灵魂灯笼",
  "block.skinnedlanterns.paper_gray_lantern_block": "灰色纸灯笼",
  "block.skinnedlanterns.paper_gray_soul_lantern_block": "灰色纸灵魂灯笼",
  "block.skinnedlanterns.paper_light_gray_lantern_block": "淡灰色纸灯笼",
  "block.skinnedlanterns.paper_light_gray_soul_lantern_block": "淡灰色纸灵魂灯笼",
  "block.skinnedlanterns.paper_magenta_lantern_block": "品红色纸灯笼",
  "block.skinnedlanterns.paper_magenta_soul_lantern_block": "品红色纸灵魂灯笼",
  "block.skinnedlanterns.paper_purple_lantern_block": "紫色纸灯笼",
  "block.skinnedlanterns.paper_purple_soul_lantern_block": "紫色纸灵魂灯笼",
  "block.skinnedlanterns.ornament_red_lantern_block": "红色装饰灯笼",
  "block.skinnedlanterns.ornament_red_soul_lantern_block": "红色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_blue_lantern_block": "蓝色装饰灯笼",
  "block.skinnedlanterns.ornament_blue_soul_lantern_block": "蓝色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_purple_lantern_block": "紫色装饰灯笼",
  "block.skinnedlanterns.ornament_purple_soul_lantern_block": "紫色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_lime_lantern_block": "黄绿色装饰灯笼",
  "block.skinnedlanterns.ornament_lime_soul_lantern_block": "黄绿色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_magenta_lantern_block": "品红色装饰灯笼",
  "block.skinnedlanterns.ornament_magenta_soul_lantern_block": "品红色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_yellow_lantern_block": "黄色装饰灯笼",
  "block.skinnedlanterns.ornament_yellow_soul_lantern_block": "黄色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_green_lantern_block": "绿色装饰灯笼",
  "block.skinnedlanterns.ornament_green_soul_lantern_block": "绿色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_light_blue_lantern_block": "淡蓝色装饰灯笼",
  "block.skinnedlanterns.ornament_light_blue_soul_lantern_block": "淡蓝色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_cyan_lantern_block": "青色装饰灯笼",
  "block.skinnedlanterns.ornament_cyan_soul_lantern_block": "青色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_pink_lantern_block": "粉红色装饰灯笼",
  "block.skinnedlanterns.ornament_pink_soul_lantern_block": "粉红色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_orange_lantern_block": "橙色装饰灯笼",
  "block.skinnedlanterns.ornament_orange_soul_lantern_block": "橙色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_brown_lantern_block": "棕色装饰灯笼",
  "block.skinnedlanterns.ornament_brown_soul_lantern_block": "棕色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_black_lantern_block": "黑色装饰灯笼",
  "block.skinnedlanterns.ornament_black_soul_lantern_block": "黑色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_white_lantern_block": "白色装饰灯笼",
  "block.skinnedlanterns.ornament_white_soul_lantern_block": "白色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_gray_lantern_block": "灰色装饰灯笼",
  "block.skinnedlanterns.ornament_gray_soul_lantern_block": "灰色装饰灵魂灯笼",
  "block.skinnedlanterns.ornament_light_gray_lantern_block": "淡灰色装饰灯笼",
  "block.skinnedlanterns.ornament_light_gray_soul_lantern_block": "淡灰色装饰灵魂灯笼",
  "block.skinnedlanterns.present_green_lantern_block": "绿色礼物灯笼",
  "block.skinnedlanterns.present_green_soul_lantern_block": "绿色礼物灵魂灯笼",
  "block.skinnedlanterns.present_red_lantern_block": "红色礼物灯笼",
  "block.skinnedlanterns.present_red_soul_lantern_block": "红色礼物灵魂灯笼",
  "block.skinnedlanterns.snowman_lantern_block": "雪人灯笼",
  "block.skinnedlanterns.snowman_soul_lantern_block": "雪人灵魂灯笼",
  "block.skinnedlanterns.jellyfish_lantern_block": "水母灯笼",
  "block.skinnedlanterns.jellyfish_soul_lantern_block": "水母灵魂灯笼",
  "block.skinnedlanterns.blue_jellyfish_lantern_block": "蓝色水母灯笼",
  "block.skinnedlanterns.blue_jellyfish_soul_lantern_block": "蓝色水母灵魂灯笼",
  "block.skinnedlanterns.tiny_potato_lantern_block": "小土豆灯笼",
  "block.skinnedlanterns.tiny_potato_soul_lantern_block": "小土豆灵魂灯笼",
  "block.skinnedlanterns.honey_lantern_block": "蜂蜜灯笼",
  "block.skinnedlanterns.honey_soul_lantern_block": "蜂蜜灵魂灯笼",
  "block.skinnedlanterns.slime_lantern_block": "史莱姆灯笼",
  "block.skinnedlanterns.slime_soul_lantern_block": "史莱姆灵魂灯笼"
}