{
  "key.categories.mekanismcurios": "通用机械：饰品",
  "key.mekanismcurios.protableqio": "打开便携式QIO",
  "key.mekanismcurios.portableteleporter": "打开便携传送器",
  "key.mekanismcurios.quickteleport": "快捷传送",
  "key.mekanismcurios.quickteleport.notconnected": "便携传送器未连接。",
  "key.mekanismcurios.quickteleport.empty": "饰品栏中无便携传送器。",
  "key.mekanismcurios.quickteleport.noenergy": "便携传送器的能量已耗尽。",
  "key.mekanismcurios.quickteleport.notfound": "此频率下未找到传送器。",
  "curios.identifier.qio": "QIO",
  "curios.identifier.teleporter": "传送器"
}