{
  "block.astralgenerators.amalgamation_matrix_controller": "融合矩阵控制器（模型）",
  "block.astralgenerators.assembler": "装配机（模型）",
  "block.astralgenerators.convergence_core": "维度收敛核心",
  "block.astralgenerators.engine_intake_casing": "引擎进气方块",
  "block.astralgenerators.fluid_boiler": "流体燃料锅炉（模型）",
  "block.astralgenerators.fusion_casing": "聚变方块",
  "block.astralgenerators.fusion_coil": "聚变线圈",
  "block.astralgenerators.fusion_glass": "聚变玻璃",
  "block.astralgenerators.multiblock_projector": "多方块投影器",
  "block.astralgenerators.pipe_casing": "管道方块",
  "block.astralgenerators.solid_boiler": "固体燃料锅炉（模型）",
  "block.astralgenerators.steam_turbine": "蒸汽轮机控制器（模型）",
  "block.astralgenerators.steel_frame": "钢框架",
  "block.astralgenerators.superconducting_coil": "超导线圈",
  "block.astralgenerators.vent": "排气口",
  "item.astralgenerators.deuterium_bucket": "氘桶",
  "item.astralgenerators.helium3_bucket": "氦-3桶",
  "item.astralgenerators.steam_bucket": "蒸汽桶",
  "item.astralgenerators.tritium_bucket": "氚桶",
  "itemGroup.astralgenerators.astral_generators": "星辰发电机",
  "multiblock_projector.disable": "多方块投影器已关闭",
  "multiblock_projector.enable": "多方块投影器已开启",
  "tooltip.amalgamation_matrix_controller": "可以把四个物品压缩为一个的机器",
  "tooltip.assembler": "可以制造复杂多方块控制器的机器",
  "tooltip.convergence_core": "融合矩阵核心",
  "tooltip.deuterium_bucket": "氘是氢的稳定同位素",
  "tooltip.engine_intake_casing": "空气⋯⋯空气⋯⋯⋯⋯空气！",
  "tooltip.fluid_boiler": "消耗流体生成蒸汽的机器",
  "tooltip.fusion_casing": "聚变反应堆的主要构成方块。",
  "tooltip.fusion_coil": "聚变反应堆的重要组件。",
  "tooltip.fusion_glass": "聚变反应堆的玻璃。",
  "tooltip.helium3_bucket": "氦-3是氦的稳定同位素，有一个中子两个质子",
  "tooltip.multiblock_projector": "可以投射出全息多方块的投影器",
  "tooltip.pipe_casing": "多方块结构的管道。",
  "tooltip.solid_boiler": "消耗可燃烧物品，产生蒸汽的机器",
  "tooltip.steam_bucket": "蒸汽是水的气态形式",
  "tooltip.steam_turbine": "用蒸汽生产能量",
  "tooltip.steel_frame": "钢做的框架。",
  "tooltip.structural_glass": "用于搭建大部分多方块结构的玻璃。",
  "tooltip.superconducting_coil": "一个超导线圈。",
  "tooltip.tritium_bucket": "氚是氢的稀有同位素，有辐射性。",
  "tooltip.vent": "一个排气口。"
}