{
  "item.zephyriacraft.enderite_axe": "末影合金斧",
  "item.zephyriacraft.enderite_armor_chestplate": "末影合金胸甲",
  "item.zephyriacraft.ysmium_hammer": "伊斯米锤",
  "item.zephyriacraft.enderite_armor_boots": "末影合金靴子",
  "item.zephyriacraft.large_enderite_hammer": "大型末影合金锤",
  "block.zephyriacraft.enderite_block": "末影合金块",
  "item.zephyriacraft.large_netherite_hammer": "大型下界合金锤",
  "item.zephyriacraft.ysmium_axe": "伊斯米斧",
  "item.zephyriacraft.diamond_hammer": "钻石锤",
  "block.zephyriacraft.ysmium_ore": "伊斯米矿石",
  "item.zephyriacraft.large_iron_hammer": "大型铁锤",
  "item.zephyriacraft.enderite_sword": "末影合金剑",
  "item.zephyriacraft.large_golden_hammer": "大型金锤",
  "item.zephyriacraft.enderite_hoe": "末影合金锄",
  "block.zephyriacraft.cave_block": "洞穴透视方块",
  "item.zephyriacraft.wooden_hammer": "木锤",
  "item.zephyriacraft.ysmium_armor_helmet": "伊斯米头盔",
  "item.zephyriacraft.enderite_hammer": "末影合金锤",
  "item.zephyriacraft.enderite_armor_helmet": "末影合金头盔",
  "item.zephyriacraft.ysmium_armor_leggings": "伊斯米护腿",
  "block.zephyriacraft.enderite_ore": "末影合金矿石",
  "item.zephyriacraft.ysmium_hoe": "伊斯米锄",
  "item.zephyriacraft.enderite_armor_leggings": "末影合金护腿",
  "item.zephyriacraft.netherite_hammer": "下界合金锤",
  "item.zephyriacraft.golden_hammer": "金锤",
  "item.zephyriacraft.ysmium_sword": "伊斯米剑",
  "item.zephyriacraft.enderite_shovel": "末影合金锹",
  "item.zephyriacraft.enderite_scrap": "末影合金碎片",
  "item.zephyriacraft.enderite_ingot": "末影合金锭",
  "item.zephyriacraft.ysmium_pickaxe": "伊斯米镐",
  "item.zephyriacraft.ysmium": "伊斯米",
  "item.zephyriacraft.ysmium_armor_chestplate": "伊斯米胸甲",
  "item.zephyriacraft.raw_enderite": "粗末影合金",
  "block.zephyriacraft.ysmium_block": "伊斯米块",
  "item.zephyriacraft.ysmium_armor_boots": "伊斯米靴子",
  "subtitles.nujabes_aruarian_dance": "",
  "item.zephyriacraft.iron_hammer": "铁锤",
  "item.zephyriacraft.ysmium_shovel": "伊斯米锹",
  "item.zephyriacraft.large_diamond_hammer": "大型钻石锤",
  "block.zephyriacraft.deepslate_ysmium_ore": "深层伊斯米矿石",
  "item.zephyriacraft.stone_hammer": "石锤",
  "item.zephyriacraft.large_ysmium_hammer": "大型伊斯米锤",
  "item.zephyriacraft.enderite_pickaxe": "末影合金镐"
}