{
  "hextra.page.1": "终于可以发射出一支真正的箭了，不过它无法被拾取。",
  "categories.hextra.hextra": "Hextra",
  "categories.hextra.hextra.desc": "greattext",
  "categories.hextra.hextra.spells.desc": "新添的额外法术",
  "categories.hextra.hextra.spells": "额外法术",
  "hexcasting.action.hextra:hextra_conjurearrow": "构筑箭",
  "hextra.pattern.hextra_conjurearrow": "构筑一支箭，不使用速度向量（默认向量为 (0, 0, 0)）。这支箭会在约 5 秒后消失。$(br)消耗大约 100 个$(l:items/amethyst)$(item)紫水晶粉/$。"
}