{
  "design.vanity_just_swords.default_styles.longsword": "长剑",
  "design.vanity_just_swords.default_styles.arming_sword": "武装剑",
  "design.vanity_just_swords.default_styles.backsword": "单刃剑",
  "design.vanity_just_swords.default_styles.greatsword": "大剑",
  "design.vanity_just_swords.default_styles.machete": "砍刀",
  "design.vanity_just_swords.default_styles.long_backsword": "长刃单刃剑",
  "design.vanity_just_swords.default_styles.scimitar": "弯刀",
  "design.vanity_just_swords.default_styles.long_scimitar": "长刃弯刀",
  "design.vanity_just_swords.default_styles.longbow": "长弓",
  "design.vanity_just_swords.default_styles.penobscot": "佩诺布斯科特弓",
  "design.vanity_just_swords.default_styles.shield_kite": "鸢盾",
  "design.vanity_just_swords.default_styles.shield_buckler": "小圆盾",
  "design.vanity_just_swords.arms_of_the_free": "民用武器",
  "design.vanity_just_swords.arms_of_the_free.kord": "庶民刀",
  "design.vanity_just_swords.arms_of_the_free.messer": "梅瑟刀",
  "design.vanity_just_swords.arms_of_the_free.grossmesser": "巨型梅瑟刀",
  "design.vanity_just_swords.arms_of_the_free.kriegsmesser": "战用梅瑟刀",
  "design.vanity_just_swords.arms_of_the_free.langesmesser": "长刃梅瑟刀",
  "design.vanity_just_swords.arms_of_the_free.hackmesser": "砍剁梅瑟刀",
  "design.vanity_just_swords.arms_of_the_free.curved_messer": "弯刃梅瑟刀",
  "design.vanity_just_swords.arms_of_the_free.great_kord": "大型庶民刀",
  "design.vanity_just_swords.arms_of_the_free.cavalry_kord": "骑兵庶民刀",
  "design.vanity_just_swords.arms_of_the_free.narrow_kord": "窄刃庶民刀",
  "design.vanity_just_swords.arms_of_the_free.karabela": "卡拉贝拉马刀",
  "design.vanity_just_swords.arms_of_the_free.sallet": "夏雷尔头盔",
  "design.vanity_just_swords.arms_of_the_free.sallet_reinforced": "强化夏雷尔头盔",
  "design.vanity_just_swords.ancient_empires": "古老帝国",
  "design.vanity_just_swords.ancient_empires.spatha": "罗马长剑",
  "design.vanity_just_swords.ancient_empires.leafblade": "叶形剑",
  "design.vanity_just_swords.ancient_empires.long_leafblade": "长刃叶形剑",
  "design.vanity_just_swords.ancient_empires.hooksword": "钩剑",
  "design.vanity_just_swords.ancient_empires.xiphos": "希腊剑",
  "design.vanity_just_swords.ancient_empires.kopis": "希腊弯刀",
  "design.vanity_just_swords.ancient_empires.khopesh": "埃及镰剑",
  "design.vanity_just_swords.ancient_empires.falx": "达契亚弯刀",
  "design.vanity_just_swords.ancient_empires.long_falx": "长刃达契亚弯刀",
  "design.vanity_just_swords.ancient_empires.late_falx": "改进型达契亚弯刀",
  "design.vanity_just_swords.ancient_empires.gladius": "罗马短剑",
  "design.vanity_just_swords.chivalry_rising": "骑兵崛起",
  "design.vanity_just_swords.chivalry_rising.falchion": "法尔辛刀",
  "design.vanity_just_swords.chivalry_rising.broadfalchion": "宽刃法尔辛刀",
  "design.vanity_just_swords.chivalry_rising.narrowfalchion": "窄刃法尔辛刀",
  "design.vanity_just_swords.chivalry_rising.flat_falchion": "平刃法尔辛刀",
  "design.vanity_just_swords.chivalry_rising.curved_falchion": "弯刃法尔辛刀",
  "design.vanity_just_swords.chivalry_rising.cusped_falchion": "尖顶法尔辛刀",
  "design.vanity_just_swords.chivalry_rising.grandfalchion": "大型法尔辛刀",
  "design.vanity_just_swords.chivalry_rising.bastard": "变种剑",
  "design.vanity_just_swords.chivalry_rising.broadbastard": "宽刃变种剑",
  "design.vanity_just_swords.chivalry_rising.knightly_sword": "骑士剑",
  "design.vanity_just_swords.chivalry_rising.broad_knightly_sword": "宽刃骑士剑",
  "design.vanity_just_swords.chivalry_rising.narrow_knightly_sword": "窄刃骑士剑",
  "design.vanity_just_swords.chivalry_rising.long_knightly_sword": "长刃骑兵剑",
  "design.vanity_just_swords.chivalry_rising.broad_longsword": "宽刃长剑",
  "design.vanity_just_swords.chivalry_rising.narrow_longsword": "窄刃长剑",
  "design.vanity_just_swords.chivalry_rising.warsword": "战剑",
  "design.vanity_just_swords.chivalry_rising.estoc": "穿甲剑",
  "design.vanity_just_swords.chivalry_rising.tuck": "穿刺剑",
  "design.vanity_just_swords.chivalry_rising.hanger": "腰佩弯刀",
  "design.vanity_just_swords.chivalry_rising.doge": "总督剑",
  "design.vanity_just_swords.chivalry_rising.spathion": "拜占庭剑",
  "design.vanity_just_swords.chivalry_rising.broadspathion": "宽刃拜占庭剑",
  "design.vanity_just_swords.chivalry_rising.long_spathion": "长刃拜占庭剑",
  "design.vanity_just_swords.chivalry_rising.paramerion": "拜占庭弯刀",
  "design.vanity_just_swords.chivalry_rising.curved_paramerion": "弯刃拜占庭弯刀",
  "design.vanity_just_swords.chivalry_rising.long_paramerion": "长刃拜占庭弯刀",
  "design.vanity_just_swords.chivalry_rising.riding_sword": "骑兵剑",
  "design.vanity_just_swords.chivalry_rising.broad_riding_sword": "宽刃骑兵剑",
  "design.vanity_just_swords.chivalry_rising.narrow_riding_sword": "窄刃骑兵剑",
  "design.vanity_just_swords.chivalry_rising.shield_late_buckler": "改进型小圆盾",
  "design.vanity_just_swords.chivalry_rising.springsteel_crossbow": "弹簧钢弩",
  "design.vanity_just_swords.chivalry_rising.gambeson_sleeveless_undyed": "无袖软布甲",
  "design.vanity_just_swords.chivalry_rising.gambeson_sleeveless_red": "红色无袖软布甲",
  "design.vanity_just_swords.chivalry_rising.gambeson_sleeveless_green": "绿色无袖软布甲",
  "design.vanity_just_swords.chivalry_rising.gambeson_sleeveless_blue": "蓝色无袖软布甲",
  "design.vanity_just_swords.chivalry_rising.gambeson_sleeveless_brown": "棕色无袖软布甲",
  "design.vanity_just_swords.chivalry_rising.gambeson_sleeveless_black": "黑色无袖软布甲",
  "design.vanity_just_swords.chivalry_rising.gambeson_sleeveless_white": "白色无袖软布甲",
  "design.vanity_just_swords.chivalry_rising.gambeson_sleeveless_yellow": "黄色无袖软布甲",
  "design.vanity_just_swords.chivalry_rising.gambeson_sleeveless_purple": "紫色无袖软布甲",
  "design.vanity_just_swords.hills_n_cliffs": "高地山峦",
  "design.vanity_just_swords.hills_n_cliffs.claymore": "苏格兰阔剑",
  "design.vanity_just_swords.hills_n_cliffs.claybeg": "苏格兰短剑",
  "design.vanity_just_swords.hills_n_cliffs.highlander": "高地战剑",
  "design.vanity_just_swords.hills_n_cliffs.lowlander": "低地战剑",
  "design.vanity_just_swords.hills_n_cliffs.broadclaymore": "宽刃苏格兰阔剑",
  "design.vanity_just_swords.hills_n_cliffs.broadsword": "阔剑",
  "design.vanity_just_swords.glory_for_hire": "佣兵荣耀",
  "design.vanity_just_swords.glory_for_hire.katzbalger": "德国斗剑",
  "design.vanity_just_swords.glory_for_hire.zweihander": "德国双手剑",
  "design.vanity_just_swords.glory_for_hire.flambard_zweihander": "焰形德国双手剑",
  "design.vanity_just_swords.glory_for_hire.hiebsmesser": "砍切梅瑟刀",
  "design.vanity_just_swords.civilized_age": "文明年代",
  "design.vanity_just_swords.civilized_age.espada": "西班牙剑",
  "design.vanity_just_swords.civilized_age.rapier": "迅捷剑",
  "design.vanity_just_swords.civilized_age.sidesword": "侧剑",
  "design.vanity_just_swords.civilized_age.schiavona": "斯拉夫阔剑",
  "design.vanity_just_swords.civilized_age.dussack": "杜萨克军刀",
  "design.vanity_just_swords.civilized_age.storta": "意大利弯刀",
  "design.vanity_just_swords.civilized_age.late_backsword": "改进型单刃剑",
  "design.vanity_just_swords.civilized_age.longsabre": "长军刀",
  "design.vanity_just_swords.civilized_age.late_longsword": "改进型长剑",
  "design.vanity_just_swords.civilized_age.late_bastard": "改进型变种剑",
  "design.vanity_just_swords.civilized_age.hunting_bastard": "猎用变种剑",
  "design.vanity_just_swords.civilized_age.smallsword": "小剑",
  "design.vanity_just_swords.civilized_age.bilbo": "巴斯克剑",
  "design.vanity_just_swords.civilized_age.spadroon": "英国军佩剑",
  "design.vanity_just_swords.civilized_age.cinquedea": "五指剑",
  "design.vanity_just_swords.civilized_age.late_riding_sword": "改进型骑兵剑",
  "design.vanity_just_swords.civilized_age.shield_swordbreaker": "破刃剑",
  "design.vanity_just_swords.civilized_age.shield_daga": "西班牙匕首",
  "design.vanity_just_swords.civilized_age.shield_parrying_dagger": "格挡匕首",
  "design.vanity_just_swords.civilized_age.shield_trident_dagger": "三叉匕首",
  "design.vanity_just_swords.civilized_age.tailored_gambeson_sleeveless_undyed": "精裁无袖软布甲",
  "design.vanity_just_swords.a_new_saga": "传奇新起",
  "design.vanity_just_swords.a_new_saga.seax": "撒克逊刀",
  "design.vanity_just_swords.a_new_saga.carolingian_sword": "加洛林剑",
  "design.vanity_just_swords.a_new_saga.gilling_sword": "吉灵剑",
  "design.vanity_just_swords.a_new_saga.hoard_sword": "宝藏剑",
  "design.vanity_just_swords.a_new_saga.langeid": "朗埃德剑",
  "design.vanity_just_swords.a_new_saga.nord": "诺德剑",
  "design.vanity_just_swords.a_new_saga.langseax": "撒克逊长刀",
  "design.vanity_just_swords.a_new_saga.antenna": "饰柄剑",
  "design.vanity_just_swords.a_new_saga.round_helmet_reinforced": "强化圆形头盔",
  "design.vanity_just_swords.islands_of_bloom_n_blood": "樱与血之岛",
  "design.vanity_just_swords.islands_of_bloom_n_blood.katana": "武士刀",
  "design.vanity_just_swords.islands_of_bloom_n_blood.okatana": "大武士刀",
  "design.vanity_just_swords.islands_of_bloom_n_blood.nodachi": "野太刀",
  "design.vanity_just_swords.islands_of_bloom_n_blood.tanto": "日本短刀",
  "design.vanity_just_swords.islands_of_bloom_n_blood.wakizashi": "胁差",
  "design.vanity_just_swords.islands_of_bloom_n_blood.naginata": "薙刀",
  "design.vanity_just_swords.islands_of_bloom_n_blood.chokuto": "日本直刀",
  "design.vanity_just_swords.islands_of_bloom_n_blood.wanto": "日本弯刀",
  "design.vanity_just_swords.islands_of_bloom_n_blood.tachi": "太刀",
  "design.vanity_just_swords.sunlight_breeze": "阳光与微风",
  "design.vanity_just_swords.sunlight_breeze.firanghi": "菲朗吉剑",
  "design.vanity_just_swords.sunlight_breeze.khanda": "坎达剑",
  "design.vanity_just_swords.sunlight_breeze.talwar": "印度指弓弯刀",
  "design.vanity_just_swords.sunlight_breeze.tulwar": "印度弯刀",
  "design.vanity_just_swords.sunlight_breeze.pulwar": "阿富汗弯刀",
  "design.vanity_just_swords.sunlight_breeze.kirpan": "锡客弯刀",
  "design.vanity_just_swords.sunlight_breeze.long_kirpan": "长刃锡客弯刀",
  "design.vanity_just_swords.sunlight_breeze.shamshir": "波斯弯刀",
  "design.vanity_just_swords.sunlight_breeze.saif": "阿拉伯弯刀",
  "design.vanity_just_swords.sunlight_breeze.late_saif": "改进型阿拉伯弯刀",
  "design.vanity_just_swords.sunlight_breeze.zulfiqar": "佐勒菲卡尔弯刀",
  "design.vanity_just_swords.sunlight_breeze.long_zulfiqar": "长刃佐勒菲卡尔弯刀",
  "design.vanity_just_swords.sunlight_breeze.broad_zulfiqar": "宽刃佐勒菲卡尔弯刀",
  "design.vanity_just_swords.sunlight_breeze.kaskara": "苏丹长剑",
  "design.vanity_just_swords.sunlight_breeze.short_kaskara": "短刃苏丹长剑",
  "design.vanity_just_swords.sunlight_breeze.nimcha": "北非尼姆查弯刀",
  "design.vanity_just_swords.sunlight_breeze.late_nimcha": "改进型北非尼姆查弯刀",
  "design.vanity_just_swords.sunlight_breeze.katar": "卡塔尔匕首",
  "design.vanity_just_swords.sunlight_breeze.katar_hooded": "护手卡塔尔匕首",
  "design.vanity_just_swords.graceful_fury": "优雅怒火",
  "design.vanity_just_swords.graceful_fury.sabre": "军刀",
  "design.vanity_just_swords.graceful_fury.cavalry_sabre": "骑兵军刀",
  "design.vanity_just_swords.graceful_fury.cutlass": "海盗弯刀",
  "design.vanity_just_swords.graceful_fury.briquet": "拿破仑弯刀",
  "design.vanity_just_swords.graceful_fury.palasz": "帕拉施军刀",
  "design.vanity_just_swords.graceful_fury.koncerz": "翼骑兵军刀",
  "design.vanity_just_swords.graceful_fury.sensenschwert": "德国镰状剑",
  "design.vanity_just_swords.dynasty_in_flames": "火铸天朝",
  "design.vanity_just_swords.dynasty_in_flames.nuiweidao": "牛尾刀",
  "design.vanity_just_swords.dynasty_in_flames.liaodao": "辽刀",
  "design.vanity_just_swords.dynasty_in_flames.chujian": "楚剑",
  "design.vanity_just_swords.dynasty_in_flames.nandao": "南刀",
  "design.vanity_just_swords.dynasty_in_flames.miaodao": "苗刀",
  "design.vanity_just_swords.dynasty_in_flames.woyaodao": "倭腰刀",
  "design.vanity_just_swords.dynasty_in_flames.tangzhanmadao": "唐斩马刀",
  "design.vanity_just_swords.dynasty_in_flames.yanlingdao": "雁翎刀",
  "design.vanity_just_swords.witchers_deal": "巫师的交易",
  "design.vanity_just_swords.witchers_deal.witcher": "巫师剑",
  "design.vanity_just_swords.slayers_light": "斩魔神光",
  "design.vanity_just_swords.slayers_light.silver_longsword": "银长剑",
  "design.vanity_just_swords.slayers_light.silver_arming_sword": "银武装剑",
  "design.vanity_just_swords.slayers_light.silver_backsword": "银单刃剑",
  "design.vanity_just_swords.slayers_light.silver_greatsword": "银大剑",
  "design.vanity_just_swords.slayers_light.silver_long_backsword": "银长刃单刃剑",
  "design.vanity_just_swords.slayers_light.silver_scimitar": "银弯刀",
  "design.vanity_just_swords.slayers_light.silver_long_leafblade": "银长刃叶形剑",
  "design.vanity_just_swords.slayers_light.silver_longsabre": "银长军刀",
  "design.vanity_just_swords.slayers_light.silver_firanghi": "银菲朗吉剑",
  "design.vanity_just_swords.antique_miltiades": "米提亚德的传说",
  "design.vanity_just_swords.antique_miltiades.miltiades_fallen": "米提亚德的陨落",
  "design.vanity_just_swords.antique_miltiades.miltiades_reborn": "米提亚德的重生",
  "design.vanity_just_swords.antique_miltiades.miltiades_redeemed": "米提亚德的救赎",
  "design.vanity_just_swords.antique_auroris": "卑微的王后",
  "design.vanity_just_swords.antique_auroris.auroris": "极光",
  "design.vanity_just_swords.antique_auroris.castion": "庇护",
  "design.vanity_just_swords.antique_kings_duty": "王者使命",
  "design.vanity_just_swords.antique_kings_duty.anduril": "西方之焰",
  "design.vanity_just_swords.antique_kings_duty.narsil": "日月之辉",
  "design.vanity_just_swords.antique_kings_duty.glamdring": "敌击剑",
  "design.vanity_just_swords.antique_wardemoder": "嗜血之疗",
  "design.vanity_just_swords.antique_wardemoder.wardemoder": "武战",
  "design.vanity_just_swords.antique_forgotten": "故事未言",
  "design.vanity_just_swords.antique_forgotten.forgotten": "遗落",
  "design.vanity_just_swords.antique_ingrown": "幽深处的明光",
  "design.vanity_just_swords.antique_ingrown.ingrown": "嵌生",
  "design.vanity_just_swords.antique_forlorn_founders": "孤寂的奠基者",
  "design.vanity_just_swords.antique_forlorn_founders.dragonbone": "龙骨",
  "design.vanity_just_swords.antique_forlorn_founders.thunder": "雷霆",
  "design.vanity_just_swords.antique_forlorn_founders.elder_bell": "古钟",
  "design.vanity_just_swords.antique_forlorn_founders.oathbreaker": "悔誓",
  "design.vanity_just_swords.antique_forlorn_founders.looming_storm": "暴风压境",
  "design.vanity_just_swords.antique_forlorn_founders.red_sun": "红阳",
  "design.vanity_just_swords.antique_forlorn_founders.sacredness": "圣洁",
  "design.vanity_just_swords.antique_forlorn_founders.marplaz": "默魄",
  "design.vanity_just_swords.antique_forlorn_founders.dreamcatcher": "捕梦",
  "design.vanity_just_swords.adorned_gbr_iron": "华丽设计 — 高贵红石",
  "design.vanity_just_swords.adorned_gbr_iron.adorned_gbr_longsword": "华丽长剑（高贵红石）",
  "design.vanity_just_swords.adorned_gbr_iron.adorned_gbr_arming_sword": "华丽武装剑（高贵红石）",
  "design.vanity_just_swords.adorned_gbr_iron.adorned_gbr_backsword": "华丽单刃剑（高贵红石）",
  "design.vanity_just_swords.adorned_gbr_iron.adorned_gbr_greatsword": "华丽大剑（高贵红石）",
  "design.vanity_just_swords.adorned_gbr_iron.adorned_gbr_falchion": "华丽法尔辛刀（高贵红石）",
  "design.vanity_just_swords.adorned_gbr_iron.adorned_gbr_bastard": "华丽变种剑（高贵红石）",
  "design.vanity_just_swords.adorned_gbr_iron.adorned_gbr_knightly_sword": "华丽骑士剑（高贵红石）",
  "design.vanity_just_swords.adorned_gbr_iron.adorned_gbr_carolingian_sword": "华丽加洛林剑（高贵红石）",
  "design.vanity_just_swords.adorned_gbr_iron.adorned_gbr_late_backsword": "华丽改进型单刃剑（高贵红石）",
  "design.vanity_just_swords.adorned_bldgrv": "华丽设计 — 血色剑槽",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_longsword": "华丽长剑（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_arming_sword": "华丽武装剑（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_backsword": "华丽单刃剑（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_greatsword": "华丽大剑（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_falchion": "华丽法尔辛刀（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_highlander": "华丽高地战剑（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_zweihander": "华丽德国双手剑（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_sidesword": "华丽侧剑（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_katana": "华丽武士刀（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_storta": "华丽意大利弯刀（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_kriegsmesser": "华丽战用梅瑟刀（血色剑槽）",
  "design.vanity_just_swords.adorned_bldgrv.adorned_bldgrv_seax": "华丽撒克逊刀（血色剑槽）",
  "design.vanity_just_swords.adorned_witchers_deal": "华丽设计 — 巫师的交易",
  "design.vanity_just_swords.adorned_witchers_deal.adorned_bldgrv_witcher": "华丽巫师剑（血色剑槽）",
  "design.vanity_just_swords.adorned_witchers_deal.adorned_bnb_witcher": "华丽巫师剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_witchers_deal.adorned_twngrd_witcher": "华丽巫师剑（城镇守卫）",
  "design.vanity_just_swords.adorned_bnb": "华丽设计 — 强盗与恶兽",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_longsword": "华丽长剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_arming_sword": "华丽武装剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_backsword": "华丽单刃剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_greatsword": "华丽大剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_scimitar": "华丽弯刀（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_storta": "华丽意大利弯刀（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_claybeg": "华丽苏格兰短剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_zweihander": "华丽德国双手剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_sidesword": "华丽侧剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_dussack": "华丽杜萨克军刀（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_machete": "华丽砍刀（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_carolingian_sword": "华丽加洛林剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_grossmesser": "华丽巨型梅瑟刀（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_warsword": "华丽战剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_curved_messer": "华丽弯刃梅瑟刀（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_broadclaymore": "华丽宽刃苏格兰阔剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_bnb.adorned_bnb_long_leafblade": "华丽长刃叶形剑（强盗与恶兽）",
  "design.vanity_just_swords.adorned_stk": "华丽设计 — 传道授业",
  "design.vanity_just_swords.adorned_stk.adorned_stk_feder": "羽击剑",
  "design.vanity_just_swords.adorned_stk.adorned_stk_feder_green": "绿色羽击剑",
  "design.vanity_just_swords.adorned_stk.adorned_stk_feder_blue": "蓝色羽击剑",
  "design.vanity_just_swords.adorned_stk.adorned_stk_feder_red": "红色羽击剑",
  "design.vanity_just_swords.adorned_stk.adorned_stk_feder_black": "黑色羽击剑",
  "design.vanity_just_swords.adorned_stk.adorned_stk_boken_white": "白色训练木剑",
  "design.vanity_just_swords.adorned_stk.adorned_stk_boken_red": "红色训练木剑",
  "design.vanity_just_swords.adorned_ancntfrg": "华丽设计 — 远古洪炉",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_longsword": "华丽长剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_arming_sword": "华丽武装剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_backsword": "华丽单刃剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_long_backsword": "华丽长刃单刃剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_greatsword": "华丽大剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_scimitar": "华丽弯刀（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_messer": "华丽梅瑟刀（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_falchion": "华丽法尔辛刀（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_claymore": "华丽苏格兰阔剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_long_leafblade": "华丽长刃叶形剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_longsabre": "华丽长军刀（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_kriegsmesser": "华丽战用梅瑟刀（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_grandfalchion": "华丽大型法尔辛刀（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_broadfalchion": "华丽宽刃法尔辛刀（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_doge": "华丽总督剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_warsword": "华丽战剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_knightly_sword": "华丽骑士剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_bastard_sword": "华丽变种剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_claybeg": "华丽苏格兰短剑（远古洪炉）",
  "design.vanity_just_swords.adorned_ancntfrg.adorned_ancntfrg_late_longsword": "华丽改进型长剑（远古洪炉）",
  "design.vanity_just_swords.adorned_assortie_i": "华丽设计 — 千刀百剑 I",
  "design.vanity_just_swords.adorned_assortie_i.adorned_twngrd_knightly_sword": "华丽骑士剑（城镇守卫）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_twngrd_arming_sword": "华丽武装剑（城镇守卫）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_twngrd_espada": "华丽西班牙剑（城镇守卫）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_twngrd_sidesword": "华丽侧剑（城镇守卫）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_twngrd_longsabre": "华丽长军刀（城镇守卫）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_wzrdsntr_claymore": "华丽苏格兰阔剑（法师哨兵）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_wzrdsntr_grandfalchion": "华丽大型法尔辛刀（法师哨兵）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_wzrdsntr_longsabre": "华丽长军刀（法师哨兵）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_lcflcn_longsword": "华丽长剑（鹰隼之斗）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_lcrvn_longsword": "华丽长剑（渡鸦之争）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_lcdrgn_longsword": "华丽长剑（巨龙决斗）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_slls_okatana": "华丽大武士刀（魂失魄散）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_skccl_highlander": "华丽高地战剑（澄空循环）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_skccl_naginata": "华丽薙刀（澄空循环）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_srpntks_arming_sword": "华丽武装剑（毒蛇之吻）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_srpntks_chokuto": "华丽日本直刀（毒蛇之吻）",
  "design.vanity_just_swords.adorned_assortie_i.adorned_srpntks_zweihander": "华丽德国双手剑（毒蛇之吻）",
  "design.vanity_just_swords.adorned_assortie_ii": "华丽设计 — 千刀百剑 II",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_wrlrd_warsword": "华丽战剑（军阀战乱）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_wrlrd_scimitar": "华丽弯刀（军阀战乱）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_wrlrd_hoard_sword": "华丽宝藏剑（军阀战乱）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_wrlrd_langseax": "华丽撒克逊长刀（军阀战乱）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_wrlrd_langeid": "华丽朗埃德剑（军阀战乱）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_wrlrd_leafblade": "华丽叶形剑（军阀战乱）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_wrlrd_karabela": "华丽卡拉贝拉马刀（军阀战乱）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_wrlrd_okatana": "华丽大武士刀（军阀战乱）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_wrlrd_broadclaymore": "华丽宽刃苏格兰阔剑（军阀战乱）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_wrlrd_zulfiqar": "华丽佐勒菲卡尔弯刀（军阀战乱）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_pthfndr_bilbo": "华丽巴斯克剑（寻路开拓）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_pthfndr_dussack": "华丽杜萨克军刀（寻路开拓）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_pthfndr_cutlass": "华丽海盗弯刀（寻路开拓）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_pthfndr_storta": "华丽意大利弯刀（寻路开拓）",
  "design.vanity_just_swords.adorned_assortie_ii.adorned_sshll_greatsword": "华丽大剑（贝壳闪闪）",
  "design.vanity_just_swords.unique_styles": "独特风格 — 起源：职业",
  "design.vanity_just_swords.unique_styles.warriors_bastard": "神秘变种剑",
  "design.vanity_just_swords.unique_styles.familial_rapier": "家传迅捷剑",
  "design.vanity_just_swords.unique_styles.shield_familial_parrying_dagger": "家传格挡匕首",
  "design.vanity_just_swords.unique_styles.arming_sword_rusty": "生锈武装剑",
  "design.vanity_just_swords.unique_styles.shield_kite_rusty": "生锈鸢盾"
}