{
  "itemGroup.entitybanners.creative_tab": "实体旗帜",
  "effect.entitybanners.entity_banner_status_effect": "实体旗帜",
  "item.entitybanners.entity_banner": "%s旗帜",
  "chat.entitybanners.killed_n_entities": "%s击败了第 %s 个%s！",
  "tooltip.entitybanners.nearby_players1": "附近的玩家将在攻击",
  "tooltip.entitybanners.nearby_players2": "%s时获得增益",
  "tooltip.entitybanners.status_effect1": "在同以下实体战斗时获得",
  "tooltip.entitybanners.status_effect2": "伤害与抗性加成：",
  "tooltip.entitybanners.nearby_banner": "附近的旗帜"
}