{
  "block.mekaevolution.absolute_logistical_transporter": "绝对物流管道",
  "block.mekaevolution.supreme_logistical_transporter": "至尊物流管道",
  "block.mekaevolution.cosmic_logistical_transporter": "寰宇物流管道",
  "block.mekaevolution.infinite_logistical_transporter": "无限物流管道",
  "block.mekaevolution.absolute_universal_cable": "绝对通用线缆",
  "block.mekaevolution.supreme_universal_cable": "至尊通用线缆",
  "block.mekaevolution.cosmic_universal_cable": "寰宇通用线缆",
  "block.mekaevolution.infinite_universal_cable": "无限通用线缆",
  "block.mekaevolution.absolute_mechanical_pipe": "绝对机械管道",
  "block.mekaevolution.supreme_mechanical_pipe": "至尊机械管道",
  "block.mekaevolution.cosmic_mechanical_pipe": "寰宇机械管道",
  "block.mekaevolution.infinite_mechanical_pipe": "无限机械管道",
  "block.mekaevolution.absolute_energy_cube": "绝对能量立方",
  "block.mekaevolution.supreme_energy_cube": "至尊能量立方",
  "block.mekaevolution.cosmic_energy_cube": "寰宇能量立方",
  "block.mekaevolution.infinite_energy_cube": "无限能量立方",
  "container.mekaevolution.absolute_energy_cube": "绝对能量立方",
  "container.mekaevolution.supreme_energy_cube": "至尊能量立方",
  "container.mekaevolution.cosmic_energy_cube": "寰宇能量立方",
  "container.mekaevolution.infinite_energy_cube": "无限能量立方",
  "item.mekaevolution.qio_drive_absolute": "绝对QIO驱动器",
  "item.mekaevolution.qio_drive_supreme": "至尊QIO驱动器",
  "item.mekaevolution.qio_drive_cosmic": "寰宇QIO驱动器",
  "item.mekaevolution.qio_drive_infinite": "无限QIO驱动器",
  "item.mekaevolution.absolute_control_circuit": "绝对控制电路",
  "item.mekaevolution.supreme_control_circuit": "至尊控制电路",
  "item.mekaevolution.cosmic_control_circuit": "寰宇控制电路",
  "item.mekaevolution.infinite_control_circuit": "无限控制电路",
  "item.mekaevolution.plasma_pickaxe": "等离子镐"
}