{
  "concept_art.vanity_molten.vanity_molten": "熔融",
  "concept_art.vanity_molten.vanity_molten.molten_axe": "熔融斧",
  "concept_art.vanity_molten.vanity_molten.molten_hoe": "熔融锄",
  "concept_art.vanity_molten.vanity_molten.molten_pickaxe": "熔融镐",
  "concept_art.vanity_molten.vanity_molten.molten_shovel": "熔融锹",
  "concept_art.vanity_molten.vanity_molten.molten_shield": "熔融盾牌",
  "concept_art.vanity_molten.vanity_molten.molten_sword": "熔融剑",
  "concept_art.vanity_molten.vanity_molten.molten_flint_and_steel": "熔融打火石"
}