{
  "block.fabric-furnaces.iron_furnace": "铁熔炉",
  "block.fabric-furnaces.gold_furnace": "金熔炉",
  "block.fabric-furnaces.diamond_furnace": "钻石熔炉",
  "block.fabric-furnaces.obsidian_furnace": "黑曜石熔炉",
  "block.fabric-furnaces.nether_furnace": "下界熔炉",
  "block.fabric-furnaces.emerald_furnace": "绿宝石熔炉",
  "block.fabric-furnaces.end_furnace": "末地熔炉",
  "block.fabric-furnaces.ethereal_furnace": "超凡熔炉",
  "block.fabric-furnaces.crystal_iron_furnace": "通透铁熔炉",
  "block.fabric-furnaces.crystal_gold_furnace": "通透金熔炉",
  "block.fabric-furnaces.crystal_diamond_furnace": "通透钻石熔炉",
  "block.fabric-furnaces.crystal_obsidian_furnace": "通透黑曜石熔炉",
  "block.fabric-furnaces.crystal_nether_furnace": "通透下界熔炉",
  "block.fabric-furnaces.crystal_emerald_furnace": "通透绿宝石熔炉",
  "block.fabric-furnaces.crystal_end_furnace": "通透末地熔炉",
  "block.fabric-furnaces.crystal_ethereal_furnace": "通透超凡熔炉",
  "fabric-furnaces.text.dupelabel": " 倍产几率：%d",
  "fabric-furnaces.text.speedlabel": " 速度提升：%dx",
  "fabric-furnaces.text.fuellabel": " 燃料用量：%dx",
  "fabric-furnaces.text.tooltiplabel": "熔炉参数："
}