{
  "item.wands.stone_wand": "石建筑之杖",
  "item.wands.iron_wand": "铁建筑之杖",
  "item.wands.diamond_wand": "钻石建筑之杖",
  "item.wands.netherite_wand": "下界合金建筑之杖",
  "item.wands.creative_wand": "创造模式建筑之杖",
  "item.wands.palette": "调色板",
  "item.wands.magic_bag_1": "1级魔法袋",
  "item.wands.magic_bag_2": "2级魔法袋",
  "item.wands.magic_bag_3": "3级魔法袋",
  "item.wands.random": "随机",
  "item.wands.round_robin": "连续",
  "key.wands.wand_mode": "模式",
  "key.wands.wand_orientation": "方向",
  "key.wands.wand_invert": "反转",
  "key.wands.wand_palette_mode": "调色板模式",
  "key.wands.wand_rotate": "旋转",
  "key.wands.wand_fill_circle": "填充圆形",
  "key.wands.wand_undo": "撤销",
  "key.wands.palette_menu": "调色板菜单",
  "key.wands.wand_menu": "建筑之杖菜单",
  "magic_bag_menu": "魔法袋菜单",
  "key.wands.wand_action": "修改操作",
  "key.wands.wand_conf": "配置",
  "key.wands.m_inc": "网格M/倍增",
  "key.wands.m_dec": "网格M/倍减",
  "key.wands.n_inc": "网格N增加",
  "key.wands.n_dec": "网格N减少",
  "key.wands.toggle_stair_slab": "切换楼梯/台阶",
  "key.wands.area_diagonal_spread": "区域对角线分布",
  "key.wands.inc_sel_block": "在选区中包含方块",
  "key.wands.clear_wand": "清除建筑之杖",
  "itemGroup.wands.wands_tab": "建筑之杖",
  "key.categories.wands": "建筑之杖",
  "title.wands.config": "建筑之杖配置",
  "category.wands.general": "常规",
  "category.wands.preview": "预览",
  "option.wands.thick_lines": "粗线",
  "option.wands.thick_lines_tt": "显示粗线",
  "option.wands.fancy_preview": "精致预览",
  "option.wands.fancy_preview_tt": "显示精致方块预览",
  "option.wands.line_thickness": "线条粗细",
  "option.wands.line_thickness_tt": "粗线的粗细",
  "option.wands.opacity": "透明度",
  "option.wands.opacity_tt": "方块预览的透明度",
  "option.wands.no_lines": "线条",
  "option.wands.no_lines_tt": "显示线条",
  "option.wands.block_outlines": "方块轮廓",
  "option.wands.block_outlines_tt": "",
  "option.wands.fill_outlines": "填充模式轮廓",
  "option.wands.fill_outlines_tt": "",
  "option.wands.copy_outlines": "复制模式轮廓",
  "option.wands.copy_outlines_tt": "",
  "option.wands.paste_outlines": "粘贴模式轮廓",
  "option.wands.paste_outlines_tt": "",
  "option.wands.render_last": "最后渲染",
  "option.wands.render_last_tt": "最后渲染预览，尝试此选项用于光影！",
  "option.wands.wand_mode_display_x_pos": "建筑之杖信息x位置%",
  "option.wands.wand_mode_display_x_pos_tt": "",
  "option.wands.wand_mode_display_y_pos": "建筑之杖信息y位置%",
  "option.wands.wand_mode_display_y_pos_tt": "",
  "option.wands.wand_tools_display_x_pos": "建筑之杖工具x位置%",
  "option.wands.wand_tools_display_y_pos": "建筑之杖工具y位置%",
  "option.wands.block_outline_color": "方块轮廓颜色",
  "option.wands.block_outline_color_tt": "",
  "option.wands.bounding_box_color": "边界框颜色",
  "option.wands.bounding_box_tt": "",
  "option.wands.destroy_color": "破坏颜色",
  "option.wands.destroy_color_tt": "",
  "option.wands.tool_use_color": "工具使用颜色",
  "option.wands.tool_use_color_tt": "",
  "option.wands.start_color": "起点颜色",
  "option.wands.start_color_tt": "",
  "option.wands.end_color": "终点颜色",
  "option.wands.end_color_tt": "",
  "option.wands.line_color": "线条颜色",
  "option.wands.line_color_tt": "",
  "option.wands.paste_bb_color": "粘贴边界框颜色",
  "option.wands.paste_bb_color_tt": "",
  "option.wands.block_color": "方块色调",
  "option.wands.block_color_tt": "",
  "option.wands.blocks_per_xp": "每个方块消耗经验数",
  "option.wands.blocks_per_xp_tt": "x=0禁用；x=1.0每个方块消耗1点经验；x>1每个方块消耗x点经验；0<x<1每个方块消耗1/x点经验",
  "option.wands.stone_wand_limit": "石建筑之杖限制",
  "option.wands.stone_wand_limit_tt": "",
  "option.wands.iron_wand_limit": "铁建筑之杖限制",
  "option.wands.iron_wand_limit_tt": "",
  "option.wands.diamond_wand_limit": "钻石建筑之杖限制",
  "option.wands.diamond_wand_limit_tt": "",
  "option.wands.netherite_wand_limit": "下界合金建筑之杖限制",
  "option.wands.netherite_wand_limit_tt": "",
  "option.wands.stone_wand_durability": "石建筑之杖耐久度",
  "option.wands.stone_wand_durability_tt": "",
  "option.wands.iron_wand_durability": "铁建筑之杖耐久度",
  "option.wands.iron_wand_durability_tt": "",
  "option.wands.diamond_wand_durability": "钻石建筑之杖耐久度",
  "option.wands.diamond_wand_durability_tt": "",
  "option.wands.netherite_wand_durability": "下界合金建筑之杖耐久度",
  "option.wands.netherite_wand_durability_tt": "",
  "option.wands.destroy_in_survival_drop": "生存模式破坏时掉落物品",
  "option.wands.destroy_in_survival_drop_tt": "在生存模式下破坏方块时掉落物品",
  "option.wands.survival_unenchanted_drops_tt": "使用非附魔工具破坏方块时掉落物品",
  "option.wands.survival_unenchanted_drops": "非附魔工具掉落",
  "option.wands.allow_wand_to_break": "允许建筑之杖损坏",
  "option.wands.allow_wand_to_break_tt": "",
  "option.wands.allow_offhand_to_break": "允许工具损坏",
  "option.wands.allow_offhand_to_break_tt": "",
  "option.wands.check_advancements": "启用进度",
  "option.wands.check_advancements_tt": "",
  "option.wands.advancement_allow_stone_wand": "允许石建筑之杖",
  "option.wands.advancement_allow_stone_wand_tt": "",
  "option.wands.advancement_allow_iron_wand": "允许铁建筑之杖",
  "option.wands.advancement_allow_iron_wand_tt": "",
  "option.wands.advancement_allow_diamond_wand": "允许钻石建筑之杖",
  "option.wands.advancement_allow_diamond_wand_tt": "",
  "option.wands.advancement_allow_netherite_wand": "允许下界合金建筑之杖",
  "option.wands.advancement_allow_netherite_wand_tt": "",
  "option.wands.wand_screen_x_offset": "建筑之杖菜单x偏移",
  "option.wands.wand_screen_x_offset_tt": "向左移动建筑之杖菜单的x位置",
  "option.wands.wand_screen_y_offset": "建筑之杖菜单y偏移",
  "option.wands.wand_screen_y_offset_tt": "向上移动建筑之杖菜单的y位置",
  "screen.wands.multiplier": "倍增器",
  "screen.wands.grid_mxn": "网格",
  "screen.wands.grid_mxn_skip": "跳过",
  "screen.wands.grid_offset": "偏移",
  "screen.wands.mode": "模式",
  "screen.wands.action": "操作",
  "screen.wands.orientation": "方向",
  "screen.wands.plane": "平面",
  "screen.wands.axis": "轴",
  "screen.wands.rotation": "旋转",
  "screen.wands.state": "相同状态",
  "screen.wands.rot_axis_slab": "旋转/轴/台阶",
  "screen.wands.rot": "旋转",
  "screen.wands.pick_tools": "选择工具",
  "screen.wands.invert": "反转",
  "screen.wands.filled_circle": "填充",
  "screen.wands.even_circle": "均匀",
  "screen.wands.conf": "配置",
  "screen.wands.use_same_state": "使用相同状态",
  "screen.wands.apply_rot": "应用旋转/轴",
  "screen.wands.target": "使用目标",
  "screen.wands.diff_state": "不同状态",
  "screen.wands.blast_radius": "爆炸半径",
  "screen.wands.slab": "楼梯/台阶",
  "screen.wands.limit": "限制",
  "screen.wands.diagonal_spread": "对角扩散",
  "screen.wands.inc_sel": "包括在选区中",
  "screen.wands.match_state": "匹配状态",
  "screen.wands.mirror": "镜像",
  "screen.wands.skip_block": "跳过%",
  "screen.wands.drop_pos.player": "在玩家身上掉落",
  "screen.wands.drop_pos.block": "在方块上掉落",
  "screen.wands.tools": "工具",
  "screen.wands.tunnel_w": "宽度",
  "screen.wands.tunnel_h": "高度",
  "screen.wands.tunnel_depth": "深度",
  "screen.wands.tunnel_ox": "x偏移",
  "screen.wands.tunnel_oy": "y偏移",
  "screen.wands.target_air": "目标为空气",
  "wands.modes.direction": "方向",
  "wands.modes.row_col": "行/列",
  "wands.modes.fill": "填充",
  "wands.modes.area": "区域",
  "wands.modes.grid": "网格",
  "wands.modes.line": "直线",
  "wands.modes.circle": "圆形",
  "wands.modes.copy": "复制",
  "wands.modes.paste": "粘贴",
  "wands.modes.vein": "矿脉",
  "wands.modes.blast": "爆炸",
  "wands.modes.tunnel": "隧道",
  "wands.state_mode.clone": "克隆",
  "wands.state_mode.apply": "应用旋转/轴",
  "wands.state_mode.target": "目标",
  "wands.action.place": "放置",
  "wands.action.replace": "替换",
  "wands.action.destroy": "破坏",
  "wands.action.use": "使用",
  "wands.orientation.row": "行",
  "wands.orientation.col": "列",
  "wands.target.block": "方块",
  "wands.target.air": "空气",
  "wands.target.block_and_air": "方块和空气"
}