{
  "key.category.frycparry.key_category_swordparry": "Sword Parry",
  "key.frycparry.key_parry": "格挡（设为空即为右键格挡）",
  "key.frycparry.key_dont_parry": "禁用格挡",
  "enchantment.frycparry.prediction_enchantment": "条件反射",
  "enchantment.frycparry.counterattack_enchantment": "招架反伤",
  "enchantment.frycparry.parry_enchantment": "招架",
  "effect.frycparry.disarmed": "缴械",
  "text.autoconfig.frycparry.title": "Sword Parry 配置",
  "text.autoconfig.frycparry.category.shield": "盾牌",
  "text.autoconfig.frycparry.category.sword": "剑",
  "text.autoconfig.frycparry.category.axe": "斧",
  "text.autoconfig.frycparry.category.shovel": "锹",
  "text.autoconfig.frycparry.category.hoe": "锄",
  "text.autoconfig.frycparry.category.pickaxe": "镐",
  "text.autoconfig.frycparry.category.multiplayer": "PvP",
  "text.autoconfig.frycparry.category.global": "其他",
  "text.autoconfig.frycparry.option.enableBlockingWithOtherTools": "允许使用其他工具格挡",
  "text.autoconfig.frycparry.option.enableBlockingWithOtherTools.@Tooltip": "针对不属于剑、锹、斧等但是在代码上属于工具（ToolItem）的模组物品",
  "text.autoconfig.frycparry.option.disableBlockAfterParryingAxeAttack": "格挡来自斧头的攻击后禁用格挡",
  "text.autoconfig.frycparry.option.disableBlockAfterParryingAxeAttack.@Tooltip": "开启后，无论有没有成功招架来自斧头的攻击，用来格挡的物品都将进入漫长的冷却",
  "text.autoconfig.frycparry.option.enchantmentsForShieldsCanAppearOnWeaponsInChests": "允许宝箱里的剑和斧自带招架相关附魔",
  "text.autoconfig.frycparry.option.enchantmentsForShieldsCanAppearOnWeaponsInChests.@Tooltip": "这个选项在剑和斧格挡关闭时无效",
  "text.autoconfig.frycparry.option.enableBlockingWhenDualWielding": "双持选项【需要重启】",
  "text.autoconfig.frycparry.option.enableBlockingWhenDualWielding.@Tooltip": "0 - 副手为空时能；1 - 双持武器时也能；2 - 副手持有任何物品都能；",
  "text.autoconfig.frycparry.option.parryKnockbackStrengthForPlayersModifier": "降低玩家被招架后受到的击退强度",
  "text.autoconfig.frycparry.option.parryKnockbackStrengthForPlayersModifier.@Tooltip": "例如：设为3时，用来格挡的物品导致的击退强度为9，玩家被招架后受到的击退强度就为（9-3=6）",
  "text.autoconfig.frycparry.option.weaknessForPlayersAfterParryModifier": "减少玩家被招架后虚弱的持续时间",
  "text.autoconfig.frycparry.option.weaknessForPlayersAfterParryModifier.@Tooltip": "例如：设为30时，用来格挡的物品导致的虚弱时间为100，玩家被招架后的虚弱时间就为（100-30=70）",
  "text.autoconfig.frycparry.option.weaknessForPlayersAmplifierModifier": "降低玩家被招架后虚弱的倍率",
  "text.autoconfig.frycparry.option.weaknessForPlayersAmplifierModifier.@Tooltip": "例如：设为1时，用来格挡的物品导致的虚弱等级为2，玩家被招架后受到的虚弱等级就为1",
  "text.autoconfig.frycparry.option.slownessForPlayersAfterParryModifier": "减少玩家被招架后减速的持续时间",
  "text.autoconfig.frycparry.option.slownessForPlayersAfterParryModifier.@Tooltip": "例如：设为-30时，用来格挡的物品导致的减速时间为100，玩家被招架后的减速时间就为130",
  "text.autoconfig.frycparry.option.slownessForPlayersAmplifierModifier": "降低玩家被招架后减速的倍率",
  "text.autoconfig.frycparry.option.slownessForPlayersAmplifierModifier.@Tooltip": "例如：设为-1时，用来格挡的物品导致的减速等级为1，玩家被招架后受到的减速等级就为2",
  "text.autoconfig.frycparry.option.enableBlockingWithPickaxe": "启用格挡和招架【需要重启】",
  "text.autoconfig.frycparry.option.enableBlockingWithAxe": "启用格挡和招架【需要重启】",
  "text.autoconfig.frycparry.option.enableBlockingWithSword": "启用格挡和招架【需要重启】",
  "text.autoconfig.frycparry.option.enableBlockingWithShovel": "启用格挡和招架【需要重启】",
  "text.autoconfig.frycparry.option.enableBlockingWithHoe": "启用格挡和招架【需要重启】",
  "text.autoconfig.frycparry.option.cooldownAfterInterruptingShieldBlockAction": "切换物品、格挡或中断格挡等动作后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterInterruptingAxeBlockAction": "切换物品、格挡或中断格挡等动作后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterInterruptingPickaxeBlockAction": "切换物品、格挡或中断格挡等动作后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterInterruptingSwordBlockAction": "切换物品、格挡或中断格挡等动作后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterInterruptingShovelBlockAction": "切换物品、格挡或中断格挡等动作后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterInterruptingHoeBlockAction": "切换物品、格挡或中断格挡等动作后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterShieldParryAction": "成功招架后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterAxeParryAction": "成功招架后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterPickaxeParryAction": "成功招架后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterSwordParryAction": "成功招架后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterShovelParryAction": "成功招架后的冷却时间",
  "text.autoconfig.frycparry.option.cooldownAfterHoeParryAction": "成功招架后的冷却时间",
  "text.autoconfig.frycparry.option.shieldParryTicks": "招架有效时间",
  "text.autoconfig.frycparry.option.shieldParryTicks.@Tooltip": "例如：设为10时，格挡的前10刻将可以招架",
  "text.autoconfig.frycparry.option.axeParryTicks": "招架有效时间",
  "text.autoconfig.frycparry.option.axeParryTicks.@Tooltip": "例如：设为10时，格挡的前10刻将可以招架",
  "text.autoconfig.frycparry.option.pickaxeParryTicks": "招架有效时间",
  "text.autoconfig.frycparry.option.pickaxeParryTicks.@Tooltip": "例如：设为10时，格挡的前10刻将可以招架",
  "text.autoconfig.frycparry.option.swordParryTicks": "招架有效时间",
  "text.autoconfig.frycparry.option.swordParryTicks.@Tooltip": "例如：设为10时，格挡的前10刻将可以招架",
  "text.autoconfig.frycparry.option.shovelParryTicks": "招架有效时间",
  "text.autoconfig.frycparry.option.shovelParryTicks.@Tooltip": "例如：设为10时，格挡的前10刻将可以招架",
  "text.autoconfig.frycparry.option.hoeParryTicks": "招架有效时间",
  "text.autoconfig.frycparry.option.hoeParryTicks.@Tooltip": "例如：设为10时，格挡的前10刻将可以招架",
  "text.autoconfig.frycparry.option.pickaxeBlockMeleeDamageTaken": "格挡近战攻击伤害减免百分比",
  "text.autoconfig.frycparry.option.pickaxeBlockMeleeDamageTaken.@Tooltip": "例如：设为15时，格挡近战攻击后将会减免15%受到的近战伤害",
  "text.autoconfig.frycparry.option.axeBlockMeleeDamageTaken": "格挡近战攻击伤害减免百分比",
  "text.autoconfig.frycparry.option.axeBlockMeleeDamageTaken.@Tooltip": "例如：设为15时，格挡近战攻击后将会减免15%受到的近战伤害",
  "text.autoconfig.frycparry.option.swordBlockMeleeDamageTaken": "格挡近战攻击伤害减免百分比",
  "text.autoconfig.frycparry.option.swordBlockMeleeDamageTaken.@Tooltip": "例如：设为15时，格挡近战攻击后将会减免15%受到的近战伤害",
  "text.autoconfig.frycparry.option.shovelBlockMeleeDamageTaken": "格挡近战攻击伤害减免百分比",
  "text.autoconfig.frycparry.option.shovelBlockMeleeDamageTaken.@Tooltip": "例如：设为15时，格挡近战攻击后将会减免15%受到的近战伤害",
  "text.autoconfig.frycparry.option.hoeBlockMeleeDamageTaken": "格挡近战攻击伤害减免百分比",
  "text.autoconfig.frycparry.option.hoeBlockMeleeDamageTaken.@Tooltip": "例如：设为15时，格挡近战攻击后将会减免15%受到的近战伤害",
  "text.autoconfig.frycparry.option.pickaxeBlockArrowDamageTaken": "格挡投射物伤害减免百分比",
  "text.autoconfig.frycparry.option.pickaxeBlockArrowDamageTaken.@Tooltip": "例如：设为90时，格挡投射物后将会减免90%受到的投射物伤害",
  "text.autoconfig.frycparry.option.axeBlockArrowDamageTaken": "格挡投射物伤害减免百分比",
  "text.autoconfig.frycparry.option.axeBlockArrowDamageTaken.@Tooltip": "例如：设为90时，格挡投射物后将会减免90%受到的投射物伤害",
  "text.autoconfig.frycparry.option.swordBlockArrowDamageTaken": "格挡投射物伤害减免百分比",
  "text.autoconfig.frycparry.option.swordBlockArrowDamageTaken.@Tooltip": "例如：设为90时，格挡投射物后将会减免90%受到的投射物伤害",
  "text.autoconfig.frycparry.option.shovelBlockArrowDamageTaken": "格挡投射物伤害减免百分比",
  "text.autoconfig.frycparry.option.shovelBlockArrowDamageTaken.@Tooltip": "例如：设为90时，格挡投射物后将会减免90%受到的投射物伤害",
  "text.autoconfig.frycparry.option.hoeBlockArrowDamageTaken": "格挡投射物伤害减免百分比",
  "text.autoconfig.frycparry.option.hoeBlockArrowDamageTaken.@Tooltip": "例如：设为90时，格挡投射物后将会减免90%受到的投射物伤害",
  "text.autoconfig.frycparry.option.shieldParryKnockbackStrength": "被该物品招架后导致的击退强度",
  "text.autoconfig.frycparry.option.swordParryKnockbackStrength": "被该物品招架后导致的击退强度",
  "text.autoconfig.frycparry.option.axeParryKnockbackStrength": "被该物品招架后导致的击退强度",
  "text.autoconfig.frycparry.option.shovelParryKnockbackStrength": "被该物品招架后导致的击退强度",
  "text.autoconfig.frycparry.option.hoeParryKnockbackStrength": "被该物品招架后导致的击退强度",
  "text.autoconfig.frycparry.option.pickaxeParryKnockbackStrength": "被该物品招架后导致的击退强度",
  "text.autoconfig.frycparry.option.shieldSlownessAfterParry": "被该物品招架后导致的减速时间",
  "text.autoconfig.frycparry.option.swordSlownessAfterParry": "被该物品招架后导致的减速时间",
  "text.autoconfig.frycparry.option.axeSlownessAfterParry": "被该物品招架后导致的减速时间",
  "text.autoconfig.frycparry.option.pickaxeSlownessAfterParry": "被该物品招架后导致的减速时间",
  "text.autoconfig.frycparry.option.hoeSlownessAfterParry": "被该物品招架后导致的减速时间",
  "text.autoconfig.frycparry.option.shovelSlownessAfterParry": "被该物品招架后导致的减速时间",
  "text.autoconfig.frycparry.option.shieldSlownessAfterParryAmplifier": "被该物品招架后导致的减速等级",
  "text.autoconfig.frycparry.option.swordSlownessAfterParryAmplifier": "被该物品招架后导致的减速等级",
  "text.autoconfig.frycparry.option.axeSlownessAfterParryAmplifier": "被该物品招架后导致的减速等级",
  "text.autoconfig.frycparry.option.pickaxeSlownessAfterParryAmplifier": "被该物品招架后导致的减速等级",
  "text.autoconfig.frycparry.option.hoeSlownessAfterParryAmplifier": "被该物品招架后导致的减速等级",
  "text.autoconfig.frycparry.option.shovelSlownessAfterParryAmplifier": "被该物品招架后导致的减速等级",
  "text.autoconfig.frycparry.option.shieldWeaknessAfterParry": "被该物品招架后导致的虚弱时间",
  "text.autoconfig.frycparry.option.swordWeaknessAfterParry": "被该物品招架后导致的虚弱时间",
  "text.autoconfig.frycparry.option.axeWeaknessAfterParry": "被该物品招架后导致的虚弱时间",
  "text.autoconfig.frycparry.option.pickaxeWeaknessAfterParry": "被该物品招架后导致的虚弱时间",
  "text.autoconfig.frycparry.option.hoeWeaknessAfterParry": "被该物品招架后导致的虚弱时间",
  "text.autoconfig.frycparry.option.shovelWeaknessAfterParry": "被该物品招架后导致的虚弱时间",
  "text.autoconfig.frycparry.option.shieldWeaknessAfterParryAmplifier": "被该物品招架后导致的虚弱等级",
  "text.autoconfig.frycparry.option.swordWeaknessAfterParryAmplifier": "被该物品招架后导致的虚弱等级",
  "text.autoconfig.frycparry.option.axeWeaknessAfterParryAmplifier": "被该物品招架后导致的虚弱等级",
  "text.autoconfig.frycparry.option.pickaxeWeaknessAfterParryAmplifier": "被该物品招架后导致的虚弱等级",
  "text.autoconfig.frycparry.option.hoeWeaknessAfterParryAmplifier": "被该物品招架后导致的虚弱等级",
  "text.autoconfig.frycparry.option.shovelWeaknessAfterParryAmplifier": "被该物品招架后导致的虚弱等级",
  "text.autoconfig.frycparry.option.shieldDisarmAfterParry": "被该物品招架后导致的缴械时间（只对玩家生效）",
  "text.autoconfig.frycparry.option.swordDisarmAfterParry": "被该物品招架后导致的缴械时间（只对玩家生效）",
  "text.autoconfig.frycparry.option.axeDisarmAfterParry": "被该物品招架后导致的缴械时间（只对玩家生效）",
  "text.autoconfig.frycparry.option.pickaxeDisarmAfterParry": "被该物品招架后导致的缴械时间（只对玩家生效）",
  "text.autoconfig.frycparry.option.hoeDisarmAfterParry": "被该物品招架后导致的缴械时间（只对玩家生效）",
  "text.autoconfig.frycparry.option.shovelDisarmAfterParry": "被该物品招架后导致的缴械时间（只对玩家生效）"
}