{
  "item.moresnifferflowers.dawnberry": "黎明浆果",
  "item.moresnifferflowers.dawnberry_vine_seeds": "黎明浆果藤蔓种子",
  "item.moresnifferflowers.gloomberry": "幽暗浆果",
  "item.moresnifferflowers.gloomberry_vine_seeds": "幽暗浆果藤蔓种子",
  "item.moresnifferflowers.bonmeelia_seeds": "育植凤梨种子",
  "item.moresnifferflowers.bonwiltia_seeds": "枯植凤梨种子",
  "item.moresnifferflowers.bondripia_seeds": "育植垂滴花种子",
  "item.moresnifferflowers.acidripia_seeds": "酸液垂滴花种子",
  "item.moresnifferflowers.dyespria_seeds": "染瓣兰种子",
  "item.moresnifferflowers.caulorflower_seeds": "多色花菜种子",
  "item.moresnifferflowers.patternflower_seeds": "印图花菜种子",
  "item.moresnifferflowers.saltemone_seeds": "咸银莲种子",
  "item.moresnifferflowers.sourlemone_seeds": "酸柠莲种子",
  "item.moresnifferflowers.ambush_seeds": "琥珀灌丛种子",
  "item.moresnifferflowers.garbush_seeds": "榴石灌丛种子",
  "item.moresnifferflowers.ambush_banner_pattern": "旗帜图案",
  "item.moresnifferflowers.ambush_banner_pattern.desc": "琥珀灌丛",
  "item.moresnifferflowers.evil_banner_pattern": "旗帜图案",
  "item.moresnifferflowers.evil_banner_pattern.desc": "邪恶之印",
  "item.moresnifferflowers.amber_shard": "琥珀碎片",
  "item.moresnifferflowers.garnet_shard": "榴石碎片",
  "item.moresnifferflowers.dragonfly": "蜻蜓",
  "item.moresnifferflowers.dyespria": "染瓣兰",
  "item.moresnifferflowers.dyescrapia": "削色兰",
  "item.moresnifferflowers.patternspria": "印图兰",
  "item.moresnifferflowers.jar_of_bonmeel": "育植浆罐",
  "item.moresnifferflowers.jar_of_acid": "酸液罐",
  "item.moresnifferflowers.belt_piece": "传送带组件",
  "item.moresnifferflowers.tube_piece": "管道组件",
  "item.moresnifferflowers.scrap_piece": "回收组件",
  "item.moresnifferflowers.engine_piece": "引擎组件",
  "item.moresnifferflowers.press_piece": "压缩组件",
  "item.moresnifferflowers.cropressed_potato": "稼缩马铃薯",
  "item.moresnifferflowers.cropressed_beetroot": "稼缩甜菜根",
  "item.moresnifferflowers.cropressed_wheat": "稼缩小麦",
  "item.moresnifferflowers.cropressed_nether_wart": "稼缩下界疣",
  "item.moresnifferflowers.cropressed_carrot": "稼缩胡萝卜",
  "item.moresnifferflowers.extraction_bottle": "提取之瓶",
  "item.moresnifferflowers.extracted_bottle": "提取到的药水",
  "item.moresnifferflowers.extracted_bottle.effect.water": "提取到的药水",
  "item.moresnifferflowers.rebrewed_potion.effect.water": "复酿药水",
  "item.moresnifferflowers.rebrewed_splash_potion.effect.water": "喷溅型复酿药水",
  "item.moresnifferflowers.rebrewed_lingering_potion.effect.water": "滞留型复酿药水",
  "item.moresnifferflowers.extracted_bottle.effect.empty": "提取到的药水",
  "item.moresnifferflowers.rebrewed_potion.effect.empty": "复酿药水",
  "item.moresnifferflowers.rebrewed_splash_potion.effect.empty": "喷溅型复酿药水",
  "item.moresnifferflowers.rebrewed_lingering_potion.effect.empty": "滞留型复酿药水",
  "item.moresnifferflowers.extracted_bottle.effect.mixed": "提取到的药水",
  "item.moresnifferflowers.rebrewed_potion.effect.mixed": "复酿药水",
  "item.moresnifferflowers.rebrewed_splash_potion.effect.mixed": "喷溅型复酿药水",
  "item.moresnifferflowers.rebrewed_lingering_potion.effect.mixed": "滞留型复酿药水",
  "item.moresnifferflowers.rebrewing_stand": "复酿台",
  "item.moresnifferflowers.broken_rebrewing_stand": "破损的复酿台",
  "item.moresnifferflowers.cropressor": "稼缩机",
  "item.moresnifferflowers.aroma_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.carnage_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.nether_wart_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.tater_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.carotene_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.grain_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.beat_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.corrupted_slime_ball": "腐坏黏液球",
  "item.moresnifferflowers.vivicus_antidote": "芽生解腐剂",
  "item.moresnifferflowers.bobling_spawn_egg": "芽灵刷怪蛋",
  "item.moresnifferflowers.corrupted_bobling_core": "腐坏芽灵核心",
  "item.moresnifferflowers.bobling_core": "芽灵核心",
  "item.moresnifferflowers.vivicus_boat": "芽生木船",
  "item.moresnifferflowers.vivicus_chest_boat": "芽生木运输船",
  "item.moresnifferflowers.corrupted_boat": "腐坏木船",
  "item.moresnifferflowers.corrupted_chest_boat": "腐坏木运输船",
  "item.moresnifferflowers.beroot_cook_book": "舌甘菜谱",
  "item.moresnifferflowers.rooted_soup": "块根汤",
  "item.moresnifferflowers.flavorful_roots": "五味根",
  "item.moresnifferflowers.salty_spice": "咸味香料",
  "item.moresnifferflowers.sour_spice": "酸味香料",
  "item.moresnifferflowers.fiery_spice": "辛辣香料",
  "item.moresnifferflowers.sweet_spice": "甜味香料",
  "item.moresnifferflowers.burned_slot": "烧坏的槽位",
  "item.moresnifferflowers.block_pattern_pipes": "管纹方块图案",
  "item.moresnifferflowers.block_pattern_bricks": "砖纹方块图案",
  "item.moresnifferflowers.block_pattern_focus": "焦准方块图案",
  "item.moresnifferflowers.block_pattern_bubbles": "气泡方块图案",
  "item.moresnifferflowers.block_pattern_clouds": "云雾方块图案",
  "item.moresnifferflowers.block_pattern_deepslate": "深板岩方块图案",
  "item.moresnifferflowers.block_pattern_diamond": "钻石方块图案",
  "item.moresnifferflowers.block_pattern_eye": "眼瞳方块图案",
  "item.moresnifferflowers.block_pattern_hearts": "爱心方块图案",
  "item.moresnifferflowers.block_pattern_honeycomb": "蜜脾方块图案",
  "item.moresnifferflowers.block_pattern_paws": "爪印方块图案",
  "item.moresnifferflowers.block_pattern_prismarine": "海晶方块图案",
  "item.moresnifferflowers.block_pattern_sprouts": "芽簇方块图案",
  "item.moresnifferflowers.block_pattern_stars": "星星方块图案",
  "item.moresnifferflowers.block_pattern_cover": "涂覆方块图案",
  "item.moresnifferflowers.block_pattern_flowers": "花簇方块图案",
  "block.moresnifferflowers.dawnberry_vine": "黎明浆果藤蔓",
  "block.moresnifferflowers.ambush": "琥珀灌丛",
  "block.moresnifferflowers.ambush_bottom": "琥珀灌丛",
  "block.moresnifferflowers.ambush_top": "琥珀灌丛",
  "block.moresnifferflowers.amber_block": "琥珀块",
  "block.moresnifferflowers.amber_mosaic": "琥珀马赛克",
  "block.moresnifferflowers.amber_mosaic_stairs": "琥珀马赛克楼梯",
  "block.moresnifferflowers.amber_mosaic_slab": "琥珀马赛克台阶",
  "block.moresnifferflowers.amber_mosaic_wall": "琥珀马赛克墙",
  "block.moresnifferflowers.cracked_amber": "裂纹琥珀",
  "block.moresnifferflowers.chiseled_amber": "雕纹琥珀",
  "block.moresnifferflowers.chiseled_amber_slab": "雕纹琥珀台阶",
  "block.moresnifferflowers.gloomberry_vine": "幽暗浆果藤蔓",
  "block.moresnifferflowers.garbush": "榴石灌丛",
  "block.moresnifferflowers.garbush_bottom": "榴石灌丛",
  "block.moresnifferflowers.garbush_top": "榴石灌丛",
  "block.moresnifferflowers.garnet_block": "榴石块",
  "block.moresnifferflowers.garnet_mosaic": "榴石马赛克",
  "block.moresnifferflowers.garnet_mosaic_stairs": "榴石马赛克楼梯",
  "block.moresnifferflowers.garnet_mosaic_slab": "榴石马赛克台阶",
  "block.moresnifferflowers.garnet_mosaic_wall": "榴石马赛克墙",
  "block.moresnifferflowers.cracked_garnet": "裂纹榴石",
  "block.moresnifferflowers.chiseled_garnet": "雕纹榴石",
  "block.moresnifferflowers.chiseled_garnet_slab": "雕纹榴石台阶",
  "block.moresnifferflowers.caulorflower": "多色花菜",
  "block.moresnifferflowers.patternflower": "印图花菜",
  "block.moresnifferflowers.bonmeelia": "育植凤梨",
  "block.moresnifferflowers.bondripia": "育植垂滴花",
  "block.moresnifferflowers.bonwiltia": "枯植凤梨",
  "block.moresnifferflowers.acidripia": "酸液垂滴花",
  "block.moresnifferflowers.cropressor": "稼缩机",
  "block.moresnifferflowers.cropressor_center": "稼缩机",
  "block.moresnifferflowers.cropressor_out": "稼缩机",
  "block.moresnifferflowers.giant_potato": "巨型马铃薯",
  "block.moresnifferflowers.giant_netherwart": "巨型下界疣",
  "block.moresnifferflowers.giant_carrot": "巨型胡萝卜",
  "block.moresnifferflowers.giant_wheat": "巨型小麦",
  "block.moresnifferflowers.giant_beetroot": "巨型甜菜根",
  "block.moresnifferflowers.giant_onion": "巨型洋葱",
  "block.moresnifferflowers.giant_tomato": "巨型番茄",
  "block.moresnifferflowers.giant_cabbage": "巨型卷心菜",
  "block.moresnifferflowers.giant_rice": "巨型水稻",
  "block.moresnifferflowers.rebrewing_stand": "复酿台",
  "block.moresnifferflowers.dyespria_plant": "染瓣兰",
  "block.moresnifferflowers.dyescrapia_plant": "削色兰",
  "block.moresnifferflowers.vivicus_log": "芽生原木",
  "block.moresnifferflowers.vivicus_wood": "芽生木",
  "block.moresnifferflowers.stripped_vivicus_log": "去皮芽生原木",
  "block.moresnifferflowers.stripped_vivicus_wood": "去皮芽生木",
  "block.moresnifferflowers.vivicus_planks": "芽生木板",
  "block.moresnifferflowers.vivicus_stairs": "芽生木楼梯",
  "block.moresnifferflowers.vivicus_slab": "芽生木台阶",
  "block.moresnifferflowers.vivicus_fence": "芽生木栅栏",
  "block.moresnifferflowers.vivicus_fence_gate": "芽生木栅栏门",
  "block.moresnifferflowers.vivicus_door": "芽生木门",
  "block.moresnifferflowers.vivicus_trapdoor": "芽生木活板门",
  "block.moresnifferflowers.vivicus_pressure_plate": "芽生木压力板",
  "block.moresnifferflowers.vivicus_button": "芽生木按钮",
  "block.moresnifferflowers.vivicus_leaves": "芽生树叶",
  "block.moresnifferflowers.vivicus_sapling": "芽生树苗",
  "block.moresnifferflowers.vivicus_sign": "芽生木告示牌",
  "block.moresnifferflowers.vivicus_hanging_sign": "悬挂式芽生木告示牌",
  "block.moresnifferflowers.vivicus_leaves_sprout": "芽生树叶芽",
  "block.moresnifferflowers.corrupted_log": "腐坏原木",
  "block.moresnifferflowers.corrupted_wood": "腐坏木",
  "block.moresnifferflowers.stripped_corrupted_log": "去皮腐坏原木",
  "block.moresnifferflowers.stripped_corrupted_wood": "去皮腐坏木",
  "block.moresnifferflowers.corrupted_planks": "腐坏木板",
  "block.moresnifferflowers.corrupted_stairs": "腐坏木楼梯",
  "block.moresnifferflowers.corrupted_slab": "腐坏木台阶",
  "block.moresnifferflowers.corrupted_fence": "腐坏木栅栏",
  "block.moresnifferflowers.corrupted_fence_gate": "腐坏木栅栏门",
  "block.moresnifferflowers.corrupted_door": "腐坏木门",
  "block.moresnifferflowers.corrupted_trapdoor": "腐坏木活板门",
  "block.moresnifferflowers.corrupted_pressure_plate": "腐坏木压力板",
  "block.moresnifferflowers.corrupted_button": "腐坏木按钮",
  "block.moresnifferflowers.corrupted_leaves": "腐坏树叶",
  "block.moresnifferflowers.corrupted_leaves_bush": "腐坏树叶丛",
  "block.moresnifferflowers.corrupted_sapling": "腐坏树苗",
  "block.moresnifferflowers.corrupted_sign": "腐坏木告示牌",
  "block.moresnifferflowers.corrupted_hanging_sign": "悬挂式腐坏木告示牌",
  "block.moresnifferflowers.corrupted_sludge": "腐坏秽浆",
  "block.moresnifferflowers.corrupted_slime_layer": "腐坏黏液层",
  "block.moresnifferflowers.decayed_log": "朽烂的原木",
  "block.moresnifferflowers.corrupted_grass_block": "腐坏草方块",
  "block.moresnifferflowers.cured_grass_block": "治愈草方块",
  "block.moresnifferflowers.corrupted_grass": "腐坏矮草丛",
  "block.moresnifferflowers.corrupted_tall_grass": "腐坏高草丛",
  "block.moresnifferflowers.corrupted_wart": "腐坏疣",
  "block.moresnifferflowers.bonmeel_filled_cauldron": "装有育植浆的炼药锅",
  "block.moresnifferflowers.acid_filled_cauldron": "装有酸液的炼药锅",
  "block.moresnifferflowers.saltemone": "咸银莲",
  "block.moresnifferflowers.sourlemone": "酸柠莲",
  "block.moresnifferflowers.beroot_cauldron": "舌甘菜锅",
  "block.moresnifferflowers.rooted_soup": "块根汤",
  "block.moresnifferflowers.dripsalt": "滴盐石",
  "block.moresnifferflowers.salty_clump": "咸味团簇",
  "block.moresnifferflowers.sour_puddle": "酸味液洼",
  "block.moresnifferflowers.torchflame": "火把焰",
  "block.moresnifferflowers.torchflower_aflame": "火把花",
  "block.moresnifferflowers.torchewflower": "火甘花",
  "message.more_sniffer_flowers.dyespria_mode": "当前模式",
  "message.moresnifferflowers.bonmeel.has_mixed_crops": "此区域内存在多种农作物，或存在非农作物方块",
  "message.moresnifferflowers.bonmeel.not_grown": "部分农作物尚未成熟",
  "message.moresnifferflowers.bonmeel.no_space": "上方空间不足",
  "tooltip.trim_material_item.usage": "可用作盔甲纹饰材料",
  "tooltip.dyespria.usage": "选取染料右击物品可放入\n手持并右击合适的方块或图案可为其染色\n潜行滚动滚轮可更改染色模式\n",
  "tooltip.patternspria.usage": "使用方法类似染瓣兰\nShift+右击以复制图案颜色\n接受：\n-方块图案\n-旗帜图案\n",
  "tooltip.dyespria.empty": "空",
  "tooltip.jar_of_bonmeel.usage": "可对以下3x3的成熟农作物使用：\n胡萝卜、马铃薯、小麦、甜菜根、下界疣",
  "tooltip.amber_shard.usage": "可用作盔甲纹饰材料",
  "tooltip.dyespria_seeds": "使用剪刀裁剪以隐藏染料",
  "tooltip.bondripia_seeds": "可以种植在形如十字的5个方块的底面",
  "tooltip.bottle_of_extraction.usage": "饮用后可将当前效果提取入瓶",
  "tooltip.acid_jar": "会杀灭有机物方块",
  "tooltip.extracted_bottle.obtain": "使用提取之瓶获得",
  "tooltip.wip": "WIP",
  "tooltip.vivicus_antidote": "能治愈芽灵和腐坏草方块",
  "tooltip.dyescrapia": "能刮下染料和方块图案",
  "tooltip.saltemone_seeds": "可种植在水中",
  "tooltip.dyespria.shift": "（Shift以展开）",
  "advancements.more_sniffer_flowers.dyespria_plant": "多彩植物",
  "advancements.more_sniffer_flowers.dyespria_plant.desc": "放置染瓣兰！！！",
  "advancements.more_sniffer_flowers.dyespria": "染料着花瓣",
  "advancements.more_sniffer_flowers.dyespria.desc": "用染瓣兰给多色花菜带来色彩",
  "advancements.more_sniffer_flowers.any_seed": "更多嗅探兽花卉",
  "advancements.more_sniffer_flowers.any_seed.desc": "发现更多嗅探兽花卉",
  "advancements.more_sniffer_flowers.bonmeel": "随它长吧！",
  "advancements.more_sniffer_flowers.bonmeel.desc": "用育植浆的魔力让你的农作物长得硕大无朋",
  "advancements.more_sniffer_flowers.cropressor": "压缩，但多一步",
  "advancements.more_sniffer_flowers.cropressor.desc": "稼缩任意一种农作物",
  "advancements.more_sniffer_flowers.rebrew": "本地复酿厂",
  "advancements.more_sniffer_flowers.rebrew.desc": "复酿一瓶提取到的药水",
  "advancements.more_sniffer_flowers.bobling": "反击！",
  "advancements.more_sniffer_flowers.bobling.desc": "反击树木",
  "advancements.more_sniffer_flowers.corruption": "邪恶方块",
  "advancements.more_sniffer_flowers.corruption.desc": "腐坏周围的方块，让它们变得邪恶",
  "advancements.more_sniffer_flowers.cure": "善意的芽灵",
  "advancements.more_sniffer_flowers.cure.desc": "治愈一株芽生树苗，以让其产出普通（友善）的芽灵",
  "advancements.more_sniffer_flowers.ambush": "琥珀封宝",
  "advancements.more_sniffer_flowers.ambush.desc": "破坏一个琥珀块，以获得其中物品（不保证是“宝”）",
  "advancements.more_sniffer_flowers.garbush": "榴石封残",
  "advancements.more_sniffer_flowers.garbush.desc": "破坏一个榴石块；它和琥珀相似，但更狂暴",
  "advancements.more_sniffer_flowers.dye_boat": "随心染色",
  "advancements.more_sniffer_flowers.dye_boat.desc": "为芽生木船染上任意颜色，不大可能在真正游玩游戏内容的过程中出现",
  "advancements.more_sniffer_flowers.beroot_cauldron": "酷炫无比，绝不汤汤水水",
  "advancements.more_sniffer_flowers.beroot_cauldron.desc": "制成舌甘菜锅",
  "advancements.more_sniffer_flowers.positive_soup": "米其林星级厨师",
  "advancements.more_sniffer_flowers.positive_soup.desc": "同时拥有4个正面汤品效果\n（不计入均衡）",
  "advancements.more_sniffer_flowers.negative_soup": "暗黑料理",
  "advancements.more_sniffer_flowers.negative_soup.desc": "煲一份凝聚世间坏点子的汤\n（同时拥有4个负面汤品效果）",
  "trim_pattern.moresnifferflowers.aroma": "芬芳盔甲纹饰",
  "trim_pattern.moresnifferflowers.carnage": "屠戮盔甲纹饰",
  "trim_pattern.moresnifferflowers.nether_wart": "下界疣盔甲纹饰",
  "trim_pattern.moresnifferflowers.tater": "洋芋盔甲纹饰",
  "trim_pattern.moresnifferflowers.carotene": "胡萝卜盔甲纹饰",
  "trim_pattern.moresnifferflowers.grain": "谷物盔甲纹饰",
  "trim_pattern.moresnifferflowers.beat": "甜菜盔甲纹饰",
  "trim_material.moresnifferflowers.amber": "琥珀质",
  "trim_material.moresnifferflowers.garnet": "榴石质",
  "trim_material.moresnifferflowers.nether_wart": "下界疣质",
  "trim_material.moresnifferflowers.potato": "马铃薯质",
  "trim_material.moresnifferflowers.carrot": "胡萝卜质",
  "trim_material.moresnifferflowers.wheat": "小麦质",
  "trim_material.moresnifferflowers.beetroot": "甜菜根质",
  "block.minecraft.banner.moresnifferflowers.ambush.white": "白色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.light_gray": "淡灰色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.gray": "灰色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.black": "黑色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.brown": "棕色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.red": "红色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.orange": "橙色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.yellow": "黄色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.lime": "黄绿色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.green": "绿色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.cyan": "青色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.light_blue": "淡蓝色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.blue": "蓝色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.purple": "紫色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.magenta": "品红色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.pink": "粉红色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.evil.white": "白色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.light_gray": "淡灰色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.gray": "灰色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.black": "黑色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.brown": "棕色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.red": "红色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.orange": "橙色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.yellow": "黄色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.lime": "黄绿色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.green": "绿色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.cyan": "青色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.light_blue": "淡蓝色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.blue": "蓝色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.purple": "紫色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.magenta": "品红色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.pink": "粉红色邪恶之印",
  "effect.moresnifferflowers.extracted": "提取",
  "effect.moresnifferflowers.salty": "咸视",
  "effect.moresnifferflowers.combo_meal": "连携菜肴",
  "effect.moresnifferflowers.pants_on_fire": "火燎口袋",
  "effect.moresnifferflowers.hardened_mouth": "耐火坚口",
  "effect.moresnifferflowers.bland": "平淡",
  "effect.moresnifferflowers.well_balanced": "均衡",
  "effect.moresnifferflowers.sticky": "黏糊",
  "effect.moresnifferflowers.gluing_touch": "胶黏之触",
  "effect.moresnifferflowers.glued": "胶黏",
  "effect.moresnifferflowers.slippery": "滑溜",
  "effect.moresnifferflowers.untouchable": "驭速",
  "death.attack.moresnifferflowersveggies": "这段文本大概不会出现在游戏中，但如果真的看到了，你好啊\uD83D\uDE0A\uD83D\uDE0A\uD83D\uDC4B\uD83D\uDC4B",
  "moresnifferflowers.creative_tab": "更多嗅探兽花卉",
  "gui.moresnifferflowers.cropressing_category": "稼缩",
  "gui.moresnifferflowers.corrupting_category": "腐坏",
  "gui.moresnifferflowers.cookbook.sour": "酸",
  "gui.moresnifferflowers.cookbook.salty": "咸",
  "gui.moresnifferflowers.cookbook.spicy": "辣",
  "gui.moresnifferflowers.cookbook.sweet": "甜",
  "gui.moresnifferflowers.cookbook.neutral": "中性",
  "gui.moresnifferflowers.cookbook.positive": "正面",
  "gui.moresnifferflowers.cookbook.negative": "负面",
  "entity.moresnifferflowers.dragonfly": "蜻蜓",
  "entity.moresnifferflowers.bobling": "芽灵",
  "entity.moresnifferflowers.corrupted_slime_ball": "腐坏黏液球",
  "entity.moresnifferflowers.jar_od_acid": "酸液罐",
  "entity.moresnifferflowers.vivicus_boat": "芽生木船",
  "entity.moresnifferflowers.vivicus_chest_boat": "芽生木运输船",
  "entity.moresnifferflowers.corrupted_boat": "腐坏木船",
  "entity.moresnifferflowers.corrupted_chest_boat": "腐坏木运输船",
  "sound.moresnifferflowers.block.cropressor.belt": "稼缩机：运转",
  "sound.moresnifferflowers.item.dyespria.paint": "染瓣兰：涂色",
  "moresnifferflowers.configuration.section.moresnifferflowers.server.toml": "更多嗅探兽花卉（MSF）服务端配置",
  "moresnifferflowers.configuration.section.moresnifferflowers.client.toml": "更多嗅探兽花卉（MSF）客户端配置",
  "moresnifferflowers.configuration.section.moresnifferflowers.client.toml.title": "更多嗅探兽花卉（MSF）客户端配置",
  "moresnifferflowers.configuration.section.moresnifferflowers.server.toml.title": "更多嗅探兽花卉（MSF）服务端配置",
  "moresnifferflowers.configuration.title": "更多嗅探兽花卉",
  "moresnifferflowers.configuration.corruption": "腐坏配置",
  "moresnifferflowers.configuration.misc": "杂项",
  "moresnifferflowers.configuration.misc.button": "杂项",
  "moresnifferflowers.configuration.misc.tooltip": "杂项设置",
  "moresnifferflowers.configuration.corruption.button": "编辑",
  "moresnifferflowers.configuration.corruption.tooltip": "与腐坏方块有关的设置",
  "moresnifferflowers.configuration.hardened_mouth_effect": "耐火坚口效果",
  "moresnifferflowers.configuration.hardened_mouth_effect.button": "编辑",
  "moresnifferflowers.configuration.hardened_mouth_effect.tooltip": "与耐火坚口GUI有关的设置",
  "moresnifferflowers.configuration.block_patterns": "方块图案",
  "moresnifferflowers.configuration.block_patterns.button": "编辑",
  "moresnifferflowers.configuration.block_patterns.tooltip": "与方块图案有关的设置",
  "moresnifferflowers.configuration.rebrewing": "复酿药水",
  "moresnifferflowers.configuration.rebrewing.button": "编辑",
  "moresnifferflowers.configuration.rebrewing.tooltip": "与复酿配方有关的设置",
  "moresnifferflowers.configuration.multiblocks": "多方块",
  "moresnifferflowers.configuration.multiblocks.tooltip": "与多方块有关的设置",
  "moresnifferflowers.configuration.multiblocks.button": "编辑",
  "moresnifferflowers.configuration.restart_required": "许多配置可能会需要重启游戏才生效，有时可能不需要。在报告漏洞前请先重启游戏！",
  "moresnifferflowers.configuration.corruption_spread_speed": "腐坏蔓延速度",
  "moresnifferflowers.configuration.corrupted_tree_grow_through": "允许腐坏树破坏性行为",
  "moresnifferflowers.configuration.corruption_spread_speed.tooltip": "腐坏草方块的蔓延速度倍率。\n1 = 默认，0 = 禁用",
  "moresnifferflowers.configuration.corrupted_tree_grow_through.tooltip": "是否允许腐坏树无视方块生长和摧毁方块？\n默认为true",
  "moresnifferflowers.configuration.corrupted_tree_bone_meal": "腐坏树骨粉",
  "moresnifferflowers.configuration.corrupted_tree_bone_meal.tooltip": "腐坏树苗是否需要骨粉才能生长？\n默认为false",
  "moresnifferflowers.configuration.corrupted_bobling_griefing": "允许腐坏芽灵破坏性行为",
  "moresnifferflowers.configuration.corrupted_bobling_griefing.tooltip": "腐坏芽灵是否会在受击时生成弹射物，在种植时替换方块？\n默认为true",
  "moresnifferflowers.configuration.corrupted_sludge_griefing": "允许腐坏秽浆破坏性行为",
  "moresnifferflowers.configuration.corrupted_sludge_griefing.tooltip": "腐坏秽浆被破坏时是否会发射弹射物？\n默认为true",
  "moresnifferflowers.configuration.saltemone_lingering": "允许咸银莲破坏性行为",
  "moresnifferflowers.configuration.saltemone_lingering.tooltip": "咸银莲的泡泡是否即使无人去打破它们也会产生掉落物？\n默认为true",
  "moresnifferflowers.configuration.throwables_cooldown": "可投掷物品冷却",
  "moresnifferflowers.configuration.throwables_cooldown.tooltip": "所有会形成方块的可投掷物品的冷却。\n以刻为单位",
  "moresnifferflowers.configuration.hardened_mouth_x": "耐火坚口X坐标",
  "moresnifferflowers.configuration.hardened_mouth_x.tooltip": "左右移动耐火坚口效果额外槽位的位置",
  "moresnifferflowers.configuration.hardened_mouth_y": "耐火坚口Y坐标",
  "moresnifferflowers.configuration.hardened_mouth_y.tooltip": "上下移动耐火坚口效果额外槽位的位置",
  "moresnifferflowers.configuration.block_pattern_render_distance": "方块图案渲染距离",
  "moresnifferflowers.configuration.block_pattern_render_distance.tooltip": "以区块为单位。若使用负值，则会从当前渲染距离中扣去一定距离",
  "moresnifferflowers.configuration.block_pattern_smooth_lighting": "方块图案平滑光照",
  "moresnifferflowers.configuration.block_pattern_smooth_lighting.tooltip": "为方块图案启用平滑光照",
  "moresnifferflowers.configuration.block_pattern_transparency": "方块图案透明度",
  "moresnifferflowers.configuration.block_pattern_transparency.tooltip": "启用方块图案的透明度（效果只在使用资源包时显现）",
  "moresnifferflowers.configuration.rebrew_length": "延时用物品",
  "moresnifferflowers.configuration.rebrew_amplifier": "增效用物品",
  "moresnifferflowers.configuration.rebrew_splash": "喷溅用物品",
  "moresnifferflowers.configuration.rebrew_lingering": "滞留用物品",
  "moresnifferflowers.configuration.rebrew_length.tooltip": "",
  "moresnifferflowers.configuration.rebrew_amplifier.tooltip": "",
  "moresnifferflowers.configuration.rebrew_splash.tooltip": "",
  "moresnifferflowers.configuration.rebrew_lingering.tooltip": "",
  "moresnifferflowers.configuration.disable_multiblock_previews": "禁用多方块预览",
  "moresnifferflowers.configuration.disable_multiblock_previews.tooltip": "放置多方块时禁用影像预览",
  "effect.moresnifferflowers.pants_on_fire.description": "烧坏受影响实体物品栏中的槽位。",
  "effect.moresnifferflowers.hardened_mouth.description": "给予受影响实体2个额外槽位，可以不借助燃料烹饪物品。",
  "effect.moresnifferflowers.salty.description": "使得受影响实体随机进行攻击，同时将效果传播给周围的生物。",
  "effect.moresnifferflowers.combo_meal.description": "连续多次完全蓄力的攻击可提升攻击速度。",
  "effect.moresnifferflowers.bland.description": "食用食物带来的回复减少，会导致饥饿。",
  "effect.moresnifferflowers.well_balanced.description": "小幅提升所有属性。",
  "effect.moresnifferflowers.sticky.description": "物品会黏住你，难以被放进物品栏；移动时会粘到各种垃圾。",
  "effect.moresnifferflowers.gluing_touch.description": "攻击生物时有概率将其粘在原处。",
  "effect.moresnifferflowers.glued.description": "阻止受影响实体移动；此效果可被水冲散。",
  "effect.moresnifferflowers.slippery.description": "疾跑时坠落和转向会导致受影响实体滑倒。",
  "effect.moresnifferflowers.untouchable.description": "缓慢积累速度，速度高则获得护甲值。受到伤害会减速。",
  "effect.moresnifferflowers.extracted.description": "阻止受影响实体使用提取之瓶取出药水效果。"
}