{
  "block.linkingbooks.linking_lectern": "连接讲台",
  "block.linkingbooks.marker_switch": "标记开关",
  "block.linkingbooks.nara": "纳拉金属",
  "block.linkingbooks.link_translator": "连接释义枢纽",
  "block.linkingbooks.linking_portal": "连接之门",
  "item.linkingbooks.ink_bucket": "墨水桶",
  "item.linkingbooks.blank_linking_book": "连接之书 - 空白",
  "item.linkingbooks.written_linking_book": "连接之书 - 已记录",
  "item.linkingbooks.linking_panel": "连接记录板",
  "fluid.linkingbooks.ink": "墨水",
  "message.linkingbooks.no_intraage_linking": "无法在同一维度内建立连接。",
  "message.linkingbooks.insufficient_experience": "经验值不足，无法建立连接。"
}