{
  "commands.sereneseasons.usage": "/season <get/set> [参数]",
  "commands.sereneseasons.getseason.success": "当前的季节为%s，第%s/%s天，第%s/%s刻",
  "commands.sereneseasons.setseason.success": "季节已设定为%s",
  "commands.sereneseasons.setseason.fail": "季节%s无效",
  "commands.sereneseasons.setseason.disabled": "季节更替已被禁用！",
  "itemGroup.tabSereneSeasons": "静谧四季",
  "block.sereneseasons.season_sensor": "季节指示器",
  "item.sereneseasons.ss_icon": "静谧四季图标",
  "item.sereneseasons.calendar": "日历",
  "desc.sereneseasons.fertile_seasons": "收获季节",
  "desc.sereneseasons.year_round": "全年",
  "desc.sereneseasons.day_counter": "第%s/%s天",
  "desc.sereneseasons.spring": "春季",
  "desc.sereneseasons.early_spring": "孟春",
  "desc.sereneseasons.mid_spring": "仲春",
  "desc.sereneseasons.late_spring": "季春",
  "desc.sereneseasons.summer": "夏季",
  "desc.sereneseasons.early_summer": "孟夏",
  "desc.sereneseasons.mid_summer": "仲夏",
  "desc.sereneseasons.late_summer": "季夏",
  "desc.sereneseasons.autumn": "秋季",
  "desc.sereneseasons.early_autumn": "孟秋",
  "desc.sereneseasons.mid_autumn": "仲秋",
  "desc.sereneseasons.late_autumn": "季秋",
  "desc.sereneseasons.winter": "冬季",
  "desc.sereneseasons.early_winter": "孟冬",
  "desc.sereneseasons.mid_winter": "仲冬",
  "desc.sereneseasons.late_winter": "季冬"
}