{
  "itemGroup.sob": "片刻满足",
  "item.sob.golden_potato": "镀金马铃薯",
  "item.sob.dripleaves": "垂滴叶片",
  "item.sob.nopal": "仙人掌扁茎",
  "item.sob.prickly_pear": "刺梨",
  "item.sob.sculk_tendril": "幽匿卷须",
  "item.sob.gravy": "奶油蘑菇汤",
  "item.sob.sculk_roll": "卷须寿司",
  "item.sob.ink_soup": "墨汁汤",
  "item.sob.spiky_salad": "尖刺沙拉",
  "item.sob.cinder_bread": "余烬面包",
  "item.sob.cinder_dough": "余烬面团",
  "item.sob.exquisite_mushroom_soup": "精致的蘑菇汤",
  "item.sob.truffle_pasta": "蘑菇意面",
  "item.sob.poutine": "汤汁奶酪薯条",
  "item.sob.mangrove_stir_fry": "红树小炒",
  "item.sob.veggie_wrap": "素卷饼",
  "item.sob.duck_sandwich": "鸭肉三明治",
  "item.sob.creeper_drink": "脏弹调饮",
  "item.sob.tequila": "龙舌兰酒",
  "item.sob.glittering_gloop": "闪耀黏液",
  "item.sob.cactus_juice": "旱地果饮",
  "item.sob.orange_juice": "橙汁",
  "item.sob.sugar_chicken": "糖炒鸡肉",
  "item.sob.sunrise_seltzer": "日出气泡酒",
  "item.sob.birch_beer": "白桦啤酒",
  "item.sob.pale_daiquiri": "苍白得其利酒",
  "item.sob.aloe_tea": "芦荟茶",
  "item.sob.bitter_tea": "苦茶",
  "item.sob.hard_cider": "烈苹果酒",
  "item.sob.silverfish_toast": "蠹虫脆片",
  "item.sob.roast_turkey": "盘装烤火鸡配李子",
  "item.sob.honey_barbecue_stick": "蜂蜜烤串",
  "item.sob.foul_salad": "秽莓沙拉",
  "item.sob.maple_donut": "枫糖甜甜圈",
  "item.sob.asparagus": "芦笋",
  "item.sob.asparagus_seeds": "芦笋种子",
  "item.sob.asparagus_soup": "奶油芦笋汤",
  "item.sob.grilled_vegetables": "烤蔬菜",
  "item.sob.builder_smoothie": "建筑工冰沙",
  "item.sob.tuber_sticks": "切条根茎",
  "item.sob.root_steak": "牛排配蔬菜条",
  "item.sob.big_soup": "大锅汤",
  "item.sob.eumozz_cheese_wedge": "幽陌苏奶酪块",
  "item.sob.ichorfruit": "灵浆果",
  "item.sob.ichor_bud": "灵浆蕾",
  "item.sob.fish_fry": "炸鱼",
  "item.sob.death_drink": "辞世调饮",
  "item.sob.fish_stick_stick": "鱼肉条烤串",
  "item.sob.pepper_jelly": "辣椒酱",
  "item.sob.echo_rock_candy": "回响冰糖棍",
  "item.sob.cactus_porkchop": "烤仙人掌扁茎配猪排",
  "item.sob.root_salad": "根茎沙拉",
  "item.sob.portal_drink": "维度调饮",
  "item.sob.prickly_melomel": "尖刺果饮",
  "item.sob.golden_prickly_pear": "金刺梨",
  "item.sob.camel_feed": "骆驼食",
  "item.sob.peanut": "花生",
  "item.sob.roasted_peanuts": "烤花生",
  "item.sob.peanut_butter": "花生酱",
  "item.sob.candied_peanuts": "糖花生",
  "item.sob.pbnj": "花生酱果酱三明治",
  "item.sob.strawberry_jam": "草莓果酱",
  "item.sob.orange_marmalade": "橙子果酱",
  "item.sob.pb_chocolate": "花生酱巧克力",
  "item.sob.root_beer": "根汁啤酒",
  "item.sob.banana_sundae": "香蕉圣代",
  "item.sob.dried_berries": "甜浆果干",
  "item.sob.ants_log": "木上蚂蚁",
  "block.sob.wild_asparagus": "野芦笋",
  "block.sob.silverfish_platter_block": "蠹虫拼盘",
  "block.sob.roast_turkey_block": "烤火鸡配李子",
  "block.sob.counter": "料理台",
  "block.sob.nether_counter": "下界料理台",
  "block.sob.donut_box_block": "盒装枫糖甜甜圈",
  "block.sob.nopal_crop": "刺梨仙人掌",
  "block.sob.nopal_crate": "箱装仙人掌扁茎",
  "block.sob.prickly_pear_crate": "箱装刺梨",
  "block.sob.asparagus_bundle": "芦笋捆",
  "block.sob.pitcher_tuber": "瓶子草根茎",
  "block.sob.pitcher_tuber_bundle": "瓶子草根茎捆",
  "block.sob.big_soup_block": "大锅汤",
  "block.sob.acacia_counter": "金合欢木料理台",
  "block.sob.bamboo_counter": "竹料理台",
  "block.sob.birch_counter": "白桦木料理台",
  "block.sob.cherry_counter": "樱花木料理台",
  "block.sob.crimson_counter": "绯红木料理台",
  "block.sob.dark_oak_counter": "深色橡木料理台",
  "block.sob.jungle_counter": "丛林木料理台",
  "block.sob.mangrove_counter": "红树木料理台",
  "block.sob.oak_counter": "橡木料理台",
  "block.sob.spruce_counter": "云杉木料理台",
  "block.sob.warped_counter": "诡异木料理台",
  "block.sob.powdery_counter": "烟药竹料理台",
  "block.sob.unripe_eumozz_cheese_wheel": "未熟成的幽陌苏奶酪轮",
  "block.sob.eumozz_cheese_wheel": "幽陌苏奶酪轮",
  "block.sob.ichorfruit": "灵浆果",
  "block.sob.red_rum_skull": "红色朗姆骷髅头",
  "block.sob.wild_peanuts": "花生灌木",
  "block.sob.peanut_bag": "袋装花生",
  "fluid_type.sob.bitter_tea_type": "苦茶",
  "fluid_type.sob.hard_cider_type": "烈苹果酒",
  "fluid_type.sob.creeper_drink_type": "脏弹调饮",
  "fluid_type.sob.tequila_type": "龙舌兰酒",
  "fluid_type.sob.pale_daiquiri_type": "苍白得其利酒",
  "fluid_type.sob.sunrise_seltzer_type": "日出气泡酒",
  "fluid_type.sob.aloe_tea_type": "芦荟茶",
  "fluid_type.sob.death_drink_type": "辞世调饮",
  "fluid_type.sob.eumozz_cheese_type": "幽陌苏奶酪",
  "fluid_type.sob.portal_drink_type": "维度调饮",
  "fluid_type.sob.prickly_melomel_type": "尖刺果饮",
  "fluid_type.sob.root_beer_type": "根汁啤酒",
  "effect.sob.bitterness": "苦涩",
  "effect.sob.bitterness.description": "根据已损失饥饿值增加伤害。饥饿值越低，造成伤害越高。",
  "effect.sob.zest": "活力",
  "effect.sob.zest.description": "在橙汁雾云中获得临时移动速度增益。",
  "effect.sob.zest_boost": "活力四射",
  "effect.sob.zest_boost.description": "加快移动速度。在拥有活力效果的情况下接触橙汁雾云可以获得此效果。",
  "effect.sob.resonance": "共振",
  "effect.sob.resonance.description": "攻击后对目标施加可叠加的崩溃效果。崩溃效果持续时间结束后造成额外伤害。",
  "effect.sob.collapse": "崩溃",
  "effect.sob.collapse.description": "效果持续时间结束时，根据效果等级对你造成伤害。被拥有共振效果的实体攻击后获得。",
  "effect.sob.spite": "仇怨",
  "effect.sob.spite.description": "受伤后获得可叠加的伤害增益。",
  "effect.sob.spite_boost": "复仇",
  "effect.sob.spite_boost.description": "你的下一次攻击会造成更多伤害。",
  "effect.sob.reach": "远触",
  "effect.sob.reach.description": "增加方块交互距离和实体交互距离。",
  "effect.sob.exposed": "暴露",
  "effect.sob.exposed.description": "减少护甲值，增加受到的伤害。",
  "effect.sob.cessation": "辞世",
  "effect.sob.cessation.description": "效果持续时间结束或被移除时，对你造成非常夸张的伤害。",
  "effect.sob.toughness": "坚韧",
  "effect.sob.toughness.description": "增加护甲值与盔甲韧性。",
  "tooltip.sob.makes_explosion": "饮用后爆炸",
  "tooltip.sob.makes_sparkles": "食用后发出闪烁粒子",
  "tooltip.sob.makes_orange_vapor": "产生橙汁雾云",
  "tooltip.sob.extinguishes": "扑灭火焰",
  "tooltip.sob.heal_25_percent_health": "回复25%最大生命值",
  "tooltip.sob.surprising_flavor": "奇妙风味！",
  "tooltip.sob.surprising_flavor_effect_give": "拥有以下效果：",
  "tooltip.sob.extends_comfort": "使舒适效果延长1分钟",
  "tooltip.sob.inevitable_death": "为终将到来的死亡干杯",
  "tooltip.sob.heal_5_percent_health": "回复5%最大生命值",
  "tooltip.sob.tp_to_death": "传送到上一次死亡的地点",
  "tooltip.sob.tp_all_to_spawn": "将所有人传送到你的重生点",
  "tooltip.sob.feed_to_camel": "喂给已驯服的骆驼时：",
  "tooltip.sob.effect_scale_height": "效果持续时间随高度翻倍",
  "subtitle.sob.collapse_building": "共振：积蓄",
  "subtitle.sob.collapsing": "共振：消散",
  "subtitle.sob.spite_prick": "仇怨：积蓄",
  "subtitle.sob.spite_consume": "仇怨：消解",
  "subtitle.sob.ichorfruit_explodes": "灵浆果：爆炸",
  "subtitle.sob.ceasing": "心跳声",
  "subtitle.sob.bell_toll": "时日无多",
  "subtitle.sob.bell_toll_fail": "死期已至",
  "subtitle.sob.echo_teleport": "某物：传送离开",
  "advancement.sob.get_peanut": "高菲·高伯",
  "advancement.sob.get_peanut.desc": "在恶地或热带草原采集野生花生，得到它的种子",
  "advancement.sob.eat_pbnj": "皇家风味",
  "advancement.sob.eat_pbnj.desc": "吃下花生酱果酱三明治，味道好极了！",
  "advancement.sob.get_prickly_pear": "心里美",
  "advancement.sob.get_prickly_pear.desc": "破坏完全生长的仙人掌作物，或者以剪刀修剪的方式得到刺梨",
  "advancement.sob.eat_nopal": "哎呦！！",
  "advancement.sob.eat_nopal.desc": "直接吃仙人掌扁茎，然后被刺到",
  "advancement.sob.drink_root_beer_depth": "深入地心",
  "advancement.sob.drink_root_beer_depth.desc": "在-50及以下高度喝下根汁啤酒，获得最大效果！",
  "advancement.sob.start_cessation": "末日将近",
  "advancement.sob.start_cessation.desc": "喝下辞世调饮",
  "advancement.sob.end_cheese": "谁动了我的奶酪？",
  "advancement.sob.end_cheese.desc": "获得幽陌苏奶酪",
  "painting.sob.bliss.author": "squoshi",
  "painting.sob.bliss.title": "Bliss",
  "death.attack.collapsing": "%1$s感受到了共振的力量",
  "death.attack.collapsing.player": "%1$s没能感觉到%2$s的律动",
  "death.attack.ceasing": "%1$s宿醉到天昏地暗",
  "death.attack.ceasing.player": "%1$s在与%2$s战斗时突发心梗",
  "tag.item.sob.ingredients/fancy_aromatics": "精致香料",
  "tag.item.sob.ingredients/camel_feed_shrubs": "灌木小食",
  "tag.item.sob.ingredients/camel_feed_fruits": "镶金沙漠水果",
  "tag.item.sob.ingredients/cave_roots": "洞穴根茎",
  "tag.item.sob.ingredients/preserves": "果酱"
}