{
  "itemGroup.roofs": "Macaw的屋顶",
  "itemGroup.roofs2": "Macaw的屋顶丨附加",
  "block.mcwroofs.bricks_roof": "砖屋顶",
  "block.mcwroofs.bricks_attic_roof": "砖天窗屋顶",
  "block.mcwroofs.bricks_top_roof": "砖屋顶顶端",
  "block.mcwroofs.bricks_lower_roof": "砖平缓屋顶底端",
  "block.mcwroofs.bricks_steep_roof": "砖陡峭屋顶底端",
  "block.mcwroofs.bricks_upper_lower_roof": "砖平缓屋顶顶端",
  "block.mcwroofs.bricks_upper_steep_roof": "砖陡峭屋顶顶端",
  "item.mcwroofs.rain_gutter": "雨水槽",
  "item.mcwroofs.roofing_hammer": "屋顶锤",
  "itemGroup.mcwroofs": "Macaw的屋顶",
  "mcwroofs.hammer.desc": "右击屋顶顶端以在不同外形间切换",
  "mcwroofs.roofitem.desc": "合成原料",
  "block.mcwroofs.white_roof_block": "白色屋顶方块",
  "block.mcwroofs.white_roof_slab": "白色屋顶台阶",
  "block.mcwroofs.light_gray_roof_block": "淡灰色屋顶方块",
  "block.mcwroofs.light_gray_roof_slab": "淡灰色屋顶台阶",
  "block.mcwroofs.gray_roof_block": "灰色屋顶方块",
  "block.mcwroofs.gray_roof_slab": "灰色屋顶台阶",
  "block.mcwroofs.black_roof_block": "黑色屋顶方块",
  "block.mcwroofs.black_roof_slab": "黑色屋顶台阶",
  "block.mcwroofs.base_roof_block": "基本款屋顶方块",
  "block.mcwroofs.base_roof_slab": "基本款屋顶台阶",
  "block.mcwroofs.gutter_base": "雨水槽",
  "block.mcwroofs.gutter_middle": "排水管",
  "block.mcwroofs.oak_roof": "橡木屋顶",
  "block.mcwroofs.oak_attic_roof": "橡木天窗屋顶",
  "block.mcwroofs.oak_top_roof": "橡木屋顶顶端",
  "block.mcwroofs.oak_lower_roof": "橡木平缓屋顶底端",
  "block.mcwroofs.oak_steep_roof": "橡木陡峭屋顶底端",
  "block.mcwroofs.oak_upper_lower_roof": "橡木平缓屋顶顶端",
  "block.mcwroofs.oak_upper_steep_roof": "橡木陡峭屋顶顶端",
  "block.mcwroofs.birch_roof": "白桦木屋顶",
  "block.mcwroofs.birch_attic_roof": "白桦木天窗屋顶",
  "block.mcwroofs.birch_top_roof": "白桦木屋顶顶端",
  "block.mcwroofs.birch_lower_roof": "白桦木平缓屋顶底端",
  "block.mcwroofs.birch_steep_roof": "白桦木陡峭屋顶底端",
  "block.mcwroofs.birch_upper_lower_roof": "白桦木平缓屋顶顶端",
  "block.mcwroofs.birch_upper_steep_roof": "白桦木陡峭屋顶顶端",
  "block.mcwroofs.spruce_roof": "云杉木屋顶",
  "block.mcwroofs.spruce_attic_roof": "云杉木天窗屋顶",
  "block.mcwroofs.spruce_top_roof": "云杉木屋顶顶端",
  "block.mcwroofs.spruce_lower_roof": "云杉木平缓屋顶底端",
  "block.mcwroofs.spruce_steep_roof": "云杉木陡峭屋顶底端",
  "block.mcwroofs.spruce_upper_lower_roof": "云杉木平缓屋顶顶端",
  "block.mcwroofs.spruce_upper_steep_roof": "云杉木陡峭屋顶顶端",
  "block.mcwroofs.jungle_roof": "丛林木屋顶",
  "block.mcwroofs.jungle_attic_roof": "丛林木天窗屋顶",
  "block.mcwroofs.jungle_top_roof": "丛林木屋顶顶端",
  "block.mcwroofs.jungle_lower_roof": "丛林木平缓屋顶底端",
  "block.mcwroofs.jungle_steep_roof": "丛林木陡峭屋顶底端",
  "block.mcwroofs.jungle_upper_lower_roof": "丛林木平缓屋顶顶端",
  "block.mcwroofs.jungle_upper_steep_roof": "丛林木陡峭屋顶顶端",
  "block.mcwroofs.acacia_roof": "金合欢木屋顶",
  "block.mcwroofs.acacia_attic_roof": "金合欢木天窗屋顶",
  "block.mcwroofs.acacia_top_roof": "金合欢木屋顶顶端",
  "block.mcwroofs.acacia_lower_roof": "金合欢木平缓屋顶底端",
  "block.mcwroofs.acacia_steep_roof": "金合欢木陡峭屋顶底端",
  "block.mcwroofs.acacia_upper_lower_roof": "金合欢木平缓屋顶顶端",
  "block.mcwroofs.acacia_upper_steep_roof": "金合欢木陡峭屋顶顶端",
  "block.mcwroofs.dark_oak_roof": "深色橡木屋顶",
  "block.mcwroofs.dark_oak_attic_roof": "深色橡木天窗屋顶",
  "block.mcwroofs.dark_oak_top_roof": "深色橡木屋顶顶端",
  "block.mcwroofs.dark_oak_lower_roof": "深色橡木平缓屋顶底端",
  "block.mcwroofs.dark_oak_steep_roof": "深色橡木陡峭屋顶底端",
  "block.mcwroofs.dark_oak_upper_lower_roof": "深色橡木平缓屋顶顶端",
  "block.mcwroofs.dark_oak_upper_steep_roof": "深色橡木陡峭屋顶顶端",
  "block.mcwroofs.crimson_roof": "绯红木屋顶",
  "block.mcwroofs.crimson_attic_roof": "绯红木天窗屋顶",
  "block.mcwroofs.crimson_top_roof": "绯红木屋顶顶端",
  "block.mcwroofs.crimson_lower_roof": "绯红木平缓屋顶底端",
  "block.mcwroofs.crimson_steep_roof": "绯红木陡峭屋顶底端",
  "block.mcwroofs.crimson_upper_lower_roof": "绯红木平缓屋顶顶端",
  "block.mcwroofs.crimson_upper_steep_roof": "绯红木陡峭屋顶顶端",
  "block.mcwroofs.warped_roof": "诡异木屋顶",
  "block.mcwroofs.warped_attic_roof": "诡异木天窗屋顶",
  "block.mcwroofs.warped_top_roof": "诡异木屋顶顶端",
  "block.mcwroofs.warped_lower_roof": "诡异木平缓屋顶底端",
  "block.mcwroofs.warped_steep_roof": "诡异木陡峭屋顶底端",
  "block.mcwroofs.warped_upper_lower_roof": "诡异木平缓屋顶顶端",
  "block.mcwroofs.warped_upper_steep_roof": "诡异木陡峭屋顶顶端",
  "block.mcwroofs.mangrove_roof": "红树木屋顶",
  "block.mcwroofs.mangrove_attic_roof": "红树木天窗屋顶",
  "block.mcwroofs.mangrove_top_roof": "红树木屋顶顶端",
  "block.mcwroofs.mangrove_lower_roof": "红树木平缓屋顶底端",
  "block.mcwroofs.mangrove_steep_roof": "红树木陡峭屋顶底端",
  "block.mcwroofs.mangrove_upper_lower_roof": "红树木平缓屋顶顶端",
  "block.mcwroofs.mangrove_upper_steep_roof": "红树木陡峭屋顶顶端",
  "block.mcwroofs.bamboo_roof": "竹屋顶",
  "block.mcwroofs.bamboo_attic_roof": "竹天窗屋顶",
  "block.mcwroofs.bamboo_top_roof": "竹屋顶顶端",
  "block.mcwroofs.bamboo_lower_roof": "竹平缓屋顶底端",
  "block.mcwroofs.bamboo_steep_roof": "竹陡峭屋顶底端",
  "block.mcwroofs.bamboo_upper_lower_roof": "竹平缓屋顶顶端",
  "block.mcwroofs.bamboo_upper_steep_roof": "竹陡峭屋顶顶端",
  "block.mcwroofs.cherry_roof": "樱花木屋顶",
  "block.mcwroofs.cherry_attic_roof": "樱花木天窗屋顶",
  "block.mcwroofs.cherry_top_roof": "樱花木屋顶顶端",
  "block.mcwroofs.cherry_lower_roof": "樱花木平缓屋顶底端",
  "block.mcwroofs.cherry_steep_roof": "樱花木陡峭屋顶底端",
  "block.mcwroofs.cherry_upper_lower_roof": "樱花木平缓屋顶顶端",
  "block.mcwroofs.cherry_upper_steep_roof": "樱花木陡峭屋顶顶端",
  "block.mcwroofs.oak_planks_roof": "橡木木板屋顶",
  "block.mcwroofs.oak_planks_attic_roof": "橡木木板天窗屋顶",
  "block.mcwroofs.oak_planks_top_roof": "橡木木板屋顶顶端",
  "block.mcwroofs.oak_planks_lower_roof": "橡木木板平缓屋顶底端",
  "block.mcwroofs.oak_planks_steep_roof": "橡木木板陡峭屋顶底端",
  "block.mcwroofs.oak_planks_upper_lower_roof": "橡木木板平缓屋顶顶端",
  "block.mcwroofs.oak_planks_upper_steep_roof": "橡木木板陡峭屋顶顶端",
  "block.mcwroofs.birch_planks_roof": "白桦木板屋顶",
  "block.mcwroofs.birch_planks_attic_roof": "白桦木板天窗屋顶",
  "block.mcwroofs.birch_planks_top_roof": "白桦木板屋顶顶端",
  "block.mcwroofs.birch_planks_lower_roof": "白桦木板平缓屋顶底端",
  "block.mcwroofs.birch_planks_steep_roof": "白桦木板陡峭屋顶底端",
  "block.mcwroofs.birch_planks_upper_lower_roof": "白桦木板平缓屋顶顶端",
  "block.mcwroofs.birch_planks_upper_steep_roof": "白桦木板陡峭屋顶顶端",
  "block.mcwroofs.spruce_planks_roof": "云杉木板屋顶",
  "block.mcwroofs.spruce_planks_attic_roof": "云杉木板天窗屋顶",
  "block.mcwroofs.spruce_planks_top_roof": "云杉木板屋顶顶端",
  "block.mcwroofs.spruce_planks_lower_roof": "云杉木板平缓屋顶底端",
  "block.mcwroofs.spruce_planks_steep_roof": "云杉木板陡峭屋顶底端",
  "block.mcwroofs.spruce_planks_upper_lower_roof": "云杉木板平缓屋顶顶端",
  "block.mcwroofs.spruce_planks_upper_steep_roof": "云杉木板陡峭屋顶顶端",
  "block.mcwroofs.jungle_planks_roof": "丛林木板屋顶",
  "block.mcwroofs.jungle_planks_attic_roof": "丛林木板天窗屋顶",
  "block.mcwroofs.jungle_planks_top_roof": "丛林木板屋顶顶端",
  "block.mcwroofs.jungle_planks_lower_roof": "丛林木板平缓屋顶底端",
  "block.mcwroofs.jungle_planks_steep_roof": "丛林木板陡峭屋顶底端",
  "block.mcwroofs.jungle_planks_upper_lower_roof": "丛林木板平缓屋顶顶端",
  "block.mcwroofs.jungle_planks_upper_steep_roof": "丛林木板陡峭屋顶顶端",
  "block.mcwroofs.acacia_planks_roof": "金合欢木板屋顶",
  "block.mcwroofs.acacia_planks_attic_roof": "金合欢木板天窗屋顶",
  "block.mcwroofs.acacia_planks_top_roof": "金合欢木板屋顶顶端",
  "block.mcwroofs.acacia_planks_lower_roof": "金合欢木板平缓屋顶底端",
  "block.mcwroofs.acacia_planks_steep_roof": "金合欢木板陡峭屋顶底端",
  "block.mcwroofs.acacia_planks_upper_lower_roof": "金合欢木板平缓屋顶顶端",
  "block.mcwroofs.acacia_planks_upper_steep_roof": "金合欢木板陡峭屋顶顶端",
  "block.mcwroofs.dark_oak_planks_roof": "深色橡木木板屋顶",
  "block.mcwroofs.dark_oak_planks_attic_roof": "深色橡木木板天窗屋顶",
  "block.mcwroofs.dark_oak_planks_top_roof": "深色橡木木板屋顶顶端",
  "block.mcwroofs.dark_oak_planks_lower_roof": "深色橡木木板平缓屋顶底端",
  "block.mcwroofs.dark_oak_planks_steep_roof": "深色橡木木板陡峭屋顶底端",
  "block.mcwroofs.dark_oak_planks_upper_lower_roof": "深色橡木木板平缓屋顶顶端",
  "block.mcwroofs.dark_oak_planks_upper_steep_roof": "深色橡木木板陡峭屋顶顶端",
  "block.mcwroofs.crimson_planks_roof": "绯红木板屋顶",
  "block.mcwroofs.crimson_planks_attic_roof": "绯红木板天窗屋顶",
  "block.mcwroofs.crimson_planks_top_roof": "绯红木板屋顶顶端",
  "block.mcwroofs.crimson_planks_lower_roof": "绯红木板平缓屋顶底端",
  "block.mcwroofs.crimson_planks_steep_roof": "绯红木板陡峭屋顶底端",
  "block.mcwroofs.crimson_planks_upper_lower_roof": "绯红木板平缓屋顶顶端",
  "block.mcwroofs.crimson_planks_upper_steep_roof": "绯红木板陡峭屋顶顶端",
  "block.mcwroofs.warped_planks_roof": "诡异木板屋顶",
  "block.mcwroofs.warped_planks_attic_roof": "诡异木板天窗屋顶",
  "block.mcwroofs.warped_planks_top_roof": "诡异木板屋顶顶端",
  "block.mcwroofs.warped_planks_lower_roof": "诡异木板平缓屋顶底端",
  "block.mcwroofs.warped_planks_steep_roof": "诡异木板陡峭屋顶底端",
  "block.mcwroofs.warped_planks_upper_lower_roof": "诡异木板平缓屋顶顶端",
  "block.mcwroofs.warped_planks_upper_steep_roof": "诡异木板陡峭屋顶顶端",
  "block.mcwroofs.mangrove_planks_roof": "红树木板屋顶",
  "block.mcwroofs.mangrove_planks_attic_roof": "红树木板天窗屋顶",
  "block.mcwroofs.mangrove_planks_top_roof": "红树木板屋顶顶端",
  "block.mcwroofs.mangrove_planks_lower_roof": "红树木板平缓屋顶底端",
  "block.mcwroofs.mangrove_planks_steep_roof": "红树木板陡峭屋顶底端",
  "block.mcwroofs.mangrove_planks_upper_lower_roof": "红树木板平缓屋顶顶端",
  "block.mcwroofs.mangrove_planks_upper_steep_roof": "红树木板陡峭屋顶顶端",
  "block.mcwroofs.bamboo_planks_roof": "竹板屋顶",
  "block.mcwroofs.bamboo_planks_attic_roof": "竹板天窗屋顶",
  "block.mcwroofs.bamboo_planks_top_roof": "竹板屋顶顶端",
  "block.mcwroofs.bamboo_planks_lower_roof": "竹板平缓屋顶底端",
  "block.mcwroofs.bamboo_planks_steep_roof": "竹板陡峭屋顶底端",
  "block.mcwroofs.bamboo_planks_upper_lower_roof": "竹板平缓屋顶顶端",
  "block.mcwroofs.bamboo_planks_upper_steep_roof": "竹板陡峭屋顶顶端",
  "block.mcwroofs.bamboo_mosaic_roof": "竹马赛克屋顶",
  "block.mcwroofs.bamboo_mosaic_attic_roof": "竹马赛克天窗屋顶",
  "block.mcwroofs.bamboo_mosaic_top_roof": "竹马赛克屋顶顶端",
  "block.mcwroofs.bamboo_mosaic_lower_roof": "竹马赛克平缓屋顶底端",
  "block.mcwroofs.bamboo_mosaic_steep_roof": "竹马赛克陡峭屋顶底端",
  "block.mcwroofs.bamboo_mosaic_upper_lower_roof": "竹马赛克平缓屋顶顶端",
  "block.mcwroofs.bamboo_mosaic_upper_steep_roof": "竹马赛克陡峭屋顶顶端",
  "block.mcwroofs.cherry_planks_roof": "樱花木板屋顶",
  "block.mcwroofs.cherry_planks_attic_roof": "樱花木板天窗屋顶",
  "block.mcwroofs.cherry_planks_top_roof": "樱花木板屋顶顶端",
  "block.mcwroofs.cherry_planks_lower_roof": "樱花木板平缓屋顶底端",
  "block.mcwroofs.cherry_planks_steep_roof": "樱花木板陡峭屋顶底端",
  "block.mcwroofs.cherry_planks_upper_lower_roof": "樱花木板平缓屋顶顶端",
  "block.mcwroofs.cherry_planks_upper_steep_roof": "樱花木板陡峭屋顶顶端",
  "block.mcwroofs.white_roof": "白色屋顶",
  "block.mcwroofs.white_attic_roof": "白色天窗屋顶",
  "block.mcwroofs.white_top_roof": "白色屋顶顶端",
  "block.mcwroofs.white_lower_roof": "白色平缓屋顶底端",
  "block.mcwroofs.white_steep_roof": "白色陡峭屋顶底端",
  "block.mcwroofs.white_upper_lower_roof": "白色平缓屋顶顶端",
  "block.mcwroofs.white_upper_steep_roof": "白色陡峭屋顶顶端",
  "block.mcwroofs.light_gray_roof": "淡灰色屋顶",
  "block.mcwroofs.light_gray_attic_roof": "淡灰色天窗屋顶",
  "block.mcwroofs.light_gray_top_roof": "淡灰色屋顶顶端",
  "block.mcwroofs.light_gray_lower_roof": "淡灰色平缓屋顶底端",
  "block.mcwroofs.light_gray_steep_roof": "淡灰色陡峭屋顶底端",
  "block.mcwroofs.light_gray_upper_lower_roof": "淡灰色平缓屋顶顶端",
  "block.mcwroofs.light_gray_upper_steep_roof": "淡灰色陡峭屋顶顶端",
  "block.mcwroofs.gray_roof": "灰色屋顶",
  "block.mcwroofs.gray_attic_roof": "灰色天窗屋顶",
  "block.mcwroofs.gray_top_roof": "灰色屋顶顶端",
  "block.mcwroofs.gray_lower_roof": "灰色平缓屋顶底端",
  "block.mcwroofs.gray_steep_roof": "灰色陡峭屋顶底端",
  "block.mcwroofs.gray_upper_lower_roof": "灰色平缓屋顶顶端",
  "block.mcwroofs.gray_upper_steep_roof": "灰色陡峭屋顶顶端",
  "block.mcwroofs.black_roof": "黑色屋顶",
  "block.mcwroofs.black_attic_roof": "黑色天窗屋顶",
  "block.mcwroofs.black_top_roof": "黑色屋顶顶端",
  "block.mcwroofs.black_lower_roof": "黑色平缓屋顶底端",
  "block.mcwroofs.black_steep_roof": "黑色陡峭屋顶底端",
  "block.mcwroofs.black_upper_lower_roof": "黑色平缓屋顶顶端",
  "block.mcwroofs.black_upper_steep_roof": "黑色陡峭屋顶顶端",
  "block.mcwroofs.base_roof": "基本款屋顶",
  "block.mcwroofs.base_attic_roof": "基本款天窗屋顶",
  "block.mcwroofs.base_top_roof": "基本款屋顶顶端",
  "block.mcwroofs.base_lower_roof": "基本款平缓屋顶底端",
  "block.mcwroofs.base_steep_roof": "基本款陡峭屋顶底端",
  "block.mcwroofs.base_upper_lower_roof": "基本款平缓屋顶顶端",
  "block.mcwroofs.base_upper_steep_roof": "基本款陡峭屋顶顶端",
  "block.mcwroofs.stone_roof": "石头屋顶",
  "block.mcwroofs.stone_attic_roof": "石头天窗屋顶",
  "block.mcwroofs.stone_top_roof": "石头屋顶顶端",
  "block.mcwroofs.stone_lower_roof": "石头平缓屋顶底端",
  "block.mcwroofs.stone_steep_roof": "石头陡峭屋顶底端",
  "block.mcwroofs.stone_upper_lower_roof": "石头平缓屋顶顶端",
  "block.mcwroofs.stone_upper_steep_roof": "石头陡峭屋顶顶端",
  "block.mcwroofs.granite_roof": "花岗岩屋顶",
  "block.mcwroofs.granite_attic_roof": "花岗岩天窗屋顶",
  "block.mcwroofs.granite_top_roof": "花岗岩屋顶顶端",
  "block.mcwroofs.granite_lower_roof": "花岗岩平缓屋顶底端",
  "block.mcwroofs.granite_steep_roof": "花岗岩陡峭屋顶底端",
  "block.mcwroofs.granite_upper_lower_roof": "花岗岩平缓屋顶顶端",
  "block.mcwroofs.granite_upper_steep_roof": "花岗岩陡峭屋顶顶端",
  "block.mcwroofs.diorite_roof": "闪长岩屋顶",
  "block.mcwroofs.diorite_attic_roof": "闪长岩天窗屋顶",
  "block.mcwroofs.diorite_top_roof": "闪长岩屋顶顶端",
  "block.mcwroofs.diorite_lower_roof": "闪长岩平缓屋顶底端",
  "block.mcwroofs.diorite_steep_roof": "闪长岩陡峭屋顶底端",
  "block.mcwroofs.diorite_upper_lower_roof": "闪长岩平缓屋顶顶端",
  "block.mcwroofs.diorite_upper_steep_roof": "闪长岩陡峭屋顶顶端",
  "block.mcwroofs.andesite_roof": "安山岩屋顶",
  "block.mcwroofs.andesite_attic_roof": "安山岩天窗屋顶",
  "block.mcwroofs.andesite_top_roof": "安山岩屋顶顶端",
  "block.mcwroofs.andesite_lower_roof": "安山岩平缓屋顶底端",
  "block.mcwroofs.andesite_steep_roof": "安山岩陡峭屋顶底端",
  "block.mcwroofs.andesite_upper_lower_roof": "安山岩平缓屋顶顶端",
  "block.mcwroofs.andesite_upper_steep_roof": "安山岩陡峭屋顶顶端",
  "block.mcwroofs.cobblestone_roof": "圆石屋顶",
  "block.mcwroofs.cobblestone_attic_roof": "圆石天窗屋顶",
  "block.mcwroofs.cobblestone_top_roof": "圆石屋顶顶端",
  "block.mcwroofs.cobblestone_lower_roof": "圆石平缓屋顶底端",
  "block.mcwroofs.cobblestone_steep_roof": "圆石陡峭屋顶底端",
  "block.mcwroofs.cobblestone_upper_lower_roof": "圆石平缓屋顶顶端",
  "block.mcwroofs.cobblestone_upper_steep_roof": "圆石陡峭屋顶顶端",
  "block.mcwroofs.sandstone_roof": "砂岩屋顶",
  "block.mcwroofs.sandstone_attic_roof": "砂岩天窗屋顶",
  "block.mcwroofs.sandstone_top_roof": "砂岩屋顶顶端",
  "block.mcwroofs.sandstone_lower_roof": "砂岩平缓屋顶底端",
  "block.mcwroofs.sandstone_steep_roof": "砂岩陡峭屋顶底端",
  "block.mcwroofs.sandstone_upper_lower_roof": "砂岩平缓屋顶顶端",
  "block.mcwroofs.sandstone_upper_steep_roof": "砂岩陡峭屋顶顶端",
  "block.mcwroofs.red_sandstone_roof": "红砂岩屋顶",
  "block.mcwroofs.red_sandstone_attic_roof": "红砂岩天窗屋顶",
  "block.mcwroofs.red_sandstone_top_roof": "红砂岩屋顶顶端",
  "block.mcwroofs.red_sandstone_lower_roof": "红砂岩平缓屋顶底端",
  "block.mcwroofs.red_sandstone_steep_roof": "红砂岩陡峭屋顶底端",
  "block.mcwroofs.red_sandstone_upper_lower_roof": "红砂岩平缓屋顶顶端",
  "block.mcwroofs.red_sandstone_upper_steep_roof": "红砂岩陡峭屋顶顶端",
  "block.mcwroofs.blackstone_roof": "黑石屋顶",
  "block.mcwroofs.blackstone_attic_roof": "黑石天窗屋顶",
  "block.mcwroofs.blackstone_top_roof": "黑石屋顶顶端",
  "block.mcwroofs.blackstone_lower_roof": "黑石平缓屋顶底端",
  "block.mcwroofs.blackstone_steep_roof": "黑石陡峭屋顶底端",
  "block.mcwroofs.blackstone_upper_lower_roof": "黑石平缓屋顶顶端",
  "block.mcwroofs.blackstone_upper_steep_roof": "黑石陡峭屋顶顶端",
  "block.mcwroofs.deepslate_roof": "深板岩屋顶",
  "block.mcwroofs.deepslate_attic_roof": "深板岩天窗屋顶",
  "block.mcwroofs.deepslate_top_roof": "深板岩屋顶顶端",
  "block.mcwroofs.deepslate_lower_roof": "深板岩平缓屋顶底端",
  "block.mcwroofs.deepslate_steep_roof": "深板岩陡峭屋顶底端",
  "block.mcwroofs.deepslate_upper_lower_roof": "深板岩平缓屋顶顶端",
  "block.mcwroofs.deepslate_upper_steep_roof": "深板岩陡峭屋顶顶端",
  "block.mcwroofs.mud_brick_roof": "泥砖屋顶",
  "block.mcwroofs.mud_brick_attic_roof": "泥砖天窗屋顶",
  "block.mcwroofs.mud_brick_top_roof": "泥砖屋顶顶端",
  "block.mcwroofs.mud_brick_lower_roof": "泥砖平缓屋顶底端",
  "block.mcwroofs.mud_brick_steep_roof": "泥砖陡峭屋顶底端",
  "block.mcwroofs.mud_brick_upper_lower_roof": "泥砖平缓屋顶顶端",
  "block.mcwroofs.mud_brick_upper_steep_roof": "泥砖陡峭屋顶顶端",
  "block.mcwroofs.nether_bricks_roof": "下界砖屋顶",
  "block.mcwroofs.nether_bricks_attic_roof": "下界砖天窗屋顶",
  "block.mcwroofs.nether_bricks_top_roof": "下界砖屋顶顶端",
  "block.mcwroofs.nether_bricks_lower_roof": "下界砖平缓屋顶底端",
  "block.mcwroofs.nether_bricks_steep_roof": "下界砖陡峭屋顶底端",
  "block.mcwroofs.nether_bricks_upper_lower_roof": "下界砖平缓屋顶顶端",
  "block.mcwroofs.nether_bricks_upper_steep_roof": "下界砖陡峭屋顶顶端",
  "block.mcwroofs.red_nether_bricks_roof": "红色下界砖屋顶",
  "block.mcwroofs.red_nether_bricks_attic_roof": "红色下界砖天窗屋顶",
  "block.mcwroofs.red_nether_bricks_top_roof": "红色下界砖屋顶顶端",
  "block.mcwroofs.red_nether_bricks_lower_roof": "红色下界砖平缓屋顶底端",
  "block.mcwroofs.red_nether_bricks_steep_roof": "红色下界砖陡峭屋顶底端",
  "block.mcwroofs.red_nether_bricks_upper_lower_roof": "红色下界砖平缓屋顶顶端",
  "block.mcwroofs.red_nether_bricks_upper_steep_roof": "红色下界砖陡峭屋顶顶端",
  "block.mcwroofs.thatch_roof": "干草屋顶",
  "block.mcwroofs.thatch_attic_roof": "干草天窗屋顶",
  "block.mcwroofs.thatch_top_roof": "干草屋顶顶端",
  "block.mcwroofs.thatch_lower_roof": "干草平缓屋顶底端",
  "block.mcwroofs.thatch_steep_roof": "干草陡峭屋顶底端",
  "block.mcwroofs.thatch_upper_lower_roof": "干草平缓屋顶顶端",
  "block.mcwroofs.thatch_upper_steep_roof": "干草陡峭屋顶顶端",
  "block.mcwroofs.prismarine_brick_roof": "海晶石砖屋顶",
  "block.mcwroofs.prismarine_brick_attic_roof": "海晶石砖天窗屋顶",
  "block.mcwroofs.prismarine_brick_top_roof": "海晶石砖屋顶顶端",
  "block.mcwroofs.prismarine_brick_lower_roof": "海晶石砖平缓屋顶底端",
  "block.mcwroofs.prismarine_brick_steep_roof": "海晶石砖陡峭屋顶底端",
  "block.mcwroofs.prismarine_brick_upper_lower_roof": "海晶石砖平缓屋顶顶端",
  "block.mcwroofs.prismarine_brick_upper_steep_roof": "海晶石砖陡峭屋顶顶端",
  "block.mcwroofs.dark_prismarine_roof": "暗海晶石屋顶",
  "block.mcwroofs.dark_prismarine_attic_roof": "暗海晶石天窗屋顶",
  "block.mcwroofs.dark_prismarine_top_roof": "暗海晶石屋顶顶端",
  "block.mcwroofs.dark_prismarine_lower_roof": "暗海晶石平缓屋顶底端",
  "block.mcwroofs.dark_prismarine_steep_roof": "暗海晶石陡峭屋顶底端",
  "block.mcwroofs.dark_prismarine_upper_lower_roof": "暗海晶石平缓屋顶顶端",
  "block.mcwroofs.dark_prismarine_upper_steep_roof": "暗海晶石陡峭屋顶顶端",
  "block.mcwroofs.stone_bricks_roof": "石砖屋顶",
  "block.mcwroofs.stone_bricks_attic_roof": "石砖天窗屋顶",
  "block.mcwroofs.stone_bricks_top_roof": "石砖屋顶顶端",
  "block.mcwroofs.stone_bricks_lower_roof": "石砖平缓屋顶底端",
  "block.mcwroofs.stone_bricks_steep_roof": "石砖陡峭屋顶底端",
  "block.mcwroofs.stone_bricks_upper_lower_roof": "石砖平缓屋顶顶端",
  "block.mcwroofs.stone_bricks_upper_steep_roof": "石砖陡峭屋顶顶端",
  "block.mcwroofs.grass_roof": "草方块屋顶",
  "block.mcwroofs.grass_attic_roof": "草方块天窗屋顶",
  "block.mcwroofs.grass_top_roof": "草方块屋顶顶端",
  "block.mcwroofs.grass_lower_roof": "草方块平缓屋顶底端",
  "block.mcwroofs.grass_steep_roof": "草方块陡峭屋顶底端",
  "block.mcwroofs.grass_upper_lower_roof": "草方块平缓屋顶顶端",
  "block.mcwroofs.grass_upper_steep_roof": "草方块陡峭屋顶顶端",
  "block.mcwroofs.white_terracotta_roof": "白色陶瓦屋顶",
  "block.mcwroofs.white_terracotta_attic_roof": "白色陶瓦天窗屋顶",
  "block.mcwroofs.white_terracotta_top_roof": "白色陶瓦屋顶顶端",
  "block.mcwroofs.white_terracotta_lower_roof": "白色陶瓦平缓屋顶底端",
  "block.mcwroofs.white_terracotta_steep_roof": "白色陶瓦陡峭屋顶底端",
  "block.mcwroofs.white_terracotta_upper_lower_roof": "白色陶瓦平缓屋顶顶端",
  "block.mcwroofs.white_terracotta_upper_steep_roof": "白色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.orange_terracotta_roof": "橙色陶瓦屋顶",
  "block.mcwroofs.orange_terracotta_attic_roof": "橙色陶瓦天窗屋顶",
  "block.mcwroofs.orange_terracotta_top_roof": "橙色陶瓦屋顶顶端",
  "block.mcwroofs.orange_terracotta_lower_roof": "橙色陶瓦平缓屋顶底端",
  "block.mcwroofs.orange_terracotta_steep_roof": "橙色陶瓦陡峭屋顶底端",
  "block.mcwroofs.orange_terracotta_upper_lower_roof": "橙色陶瓦平缓屋顶顶端",
  "block.mcwroofs.orange_terracotta_upper_steep_roof": "橙色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.magenta_terracotta_roof": "品红色陶瓦屋顶",
  "block.mcwroofs.magenta_terracotta_attic_roof": "品红色陶瓦天窗屋顶",
  "block.mcwroofs.magenta_terracotta_top_roof": "品红色陶瓦屋顶顶端",
  "block.mcwroofs.magenta_terracotta_lower_roof": "品红色陶瓦平缓屋顶底端",
  "block.mcwroofs.magenta_terracotta_steep_roof": "品红色陶瓦陡峭屋顶底端",
  "block.mcwroofs.magenta_terracotta_upper_lower_roof": "品红色陶瓦平缓屋顶顶端",
  "block.mcwroofs.magenta_terracotta_upper_steep_roof": "品红色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.light_blue_terracotta_roof": "淡蓝色陶瓦屋顶",
  "block.mcwroofs.light_blue_terracotta_attic_roof": "淡蓝色陶瓦天窗屋顶",
  "block.mcwroofs.light_blue_terracotta_top_roof": "淡蓝色陶瓦屋顶顶端",
  "block.mcwroofs.light_blue_terracotta_lower_roof": "淡蓝色陶瓦平缓屋顶底端",
  "block.mcwroofs.light_blue_terracotta_steep_roof": "淡蓝色陶瓦陡峭屋顶底端",
  "block.mcwroofs.light_blue_terracotta_upper_lower_roof": "淡蓝色陶瓦平缓屋顶顶端",
  "block.mcwroofs.light_blue_terracotta_upper_steep_roof": "淡蓝色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.yellow_terracotta_roof": "黄色陶瓦屋顶",
  "block.mcwroofs.yellow_terracotta_attic_roof": "黄色陶瓦天窗屋顶",
  "block.mcwroofs.yellow_terracotta_top_roof": "黄色陶瓦屋顶顶端",
  "block.mcwroofs.yellow_terracotta_lower_roof": "黄色陶瓦平缓屋顶底端",
  "block.mcwroofs.yellow_terracotta_steep_roof": "黄色陶瓦陡峭屋顶底端",
  "block.mcwroofs.yellow_terracotta_upper_lower_roof": "黄色陶瓦平缓屋顶顶端",
  "block.mcwroofs.yellow_terracotta_upper_steep_roof": "黄色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.lime_terracotta_roof": "黄绿色陶瓦屋顶",
  "block.mcwroofs.lime_terracotta_attic_roof": "黄绿色陶瓦天窗屋顶",
  "block.mcwroofs.lime_terracotta_top_roof": "黄绿色陶瓦屋顶顶端",
  "block.mcwroofs.lime_terracotta_lower_roof": "黄绿色陶瓦平缓屋顶底端",
  "block.mcwroofs.lime_terracotta_steep_roof": "黄绿色陶瓦陡峭屋顶底端",
  "block.mcwroofs.lime_terracotta_upper_lower_roof": "黄绿色陶瓦平缓屋顶顶端",
  "block.mcwroofs.lime_terracotta_upper_steep_roof": "黄绿色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.pink_terracotta_roof": "粉红色陶瓦屋顶",
  "block.mcwroofs.pink_terracotta_attic_roof": "粉红色陶瓦天窗屋顶",
  "block.mcwroofs.pink_terracotta_top_roof": "粉红色陶瓦屋顶顶端",
  "block.mcwroofs.pink_terracotta_lower_roof": "粉红色陶瓦平缓屋顶底端",
  "block.mcwroofs.pink_terracotta_steep_roof": "粉红色陶瓦陡峭屋顶底端",
  "block.mcwroofs.pink_terracotta_upper_lower_roof": "粉红色陶瓦平缓屋顶顶端",
  "block.mcwroofs.pink_terracotta_upper_steep_roof": "粉红色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.gray_terracotta_roof": "灰色陶瓦屋顶",
  "block.mcwroofs.gray_terracotta_attic_roof": "灰色陶瓦天窗屋顶",
  "block.mcwroofs.gray_terracotta_top_roof": "灰色陶瓦屋顶顶端",
  "block.mcwroofs.gray_terracotta_lower_roof": "灰色陶瓦平缓屋顶底端",
  "block.mcwroofs.gray_terracotta_steep_roof": "灰色陶瓦陡峭屋顶底端",
  "block.mcwroofs.gray_terracotta_upper_lower_roof": "灰色陶瓦平缓屋顶顶端",
  "block.mcwroofs.gray_terracotta_upper_steep_roof": "灰色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.light_gray_terracotta_roof": "淡灰色陶瓦屋顶",
  "block.mcwroofs.light_gray_terracotta_attic_roof": "淡灰色陶瓦天窗屋顶",
  "block.mcwroofs.light_gray_terracotta_top_roof": "淡灰色陶瓦屋顶顶端",
  "block.mcwroofs.light_gray_terracotta_lower_roof": "淡灰色陶瓦平缓屋顶底端",
  "block.mcwroofs.light_gray_terracotta_steep_roof": "淡灰色陶瓦陡峭屋顶底端",
  "block.mcwroofs.light_gray_terracotta_upper_lower_roof": "淡灰色陶瓦平缓屋顶顶端",
  "block.mcwroofs.light_gray_terracotta_upper_steep_roof": "淡灰色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.cyan_terracotta_roof": "青色陶瓦屋顶",
  "block.mcwroofs.cyan_terracotta_attic_roof": "青色陶瓦天窗屋顶",
  "block.mcwroofs.cyan_terracotta_top_roof": "青色陶瓦屋顶顶端",
  "block.mcwroofs.cyan_terracotta_lower_roof": "青色陶瓦平缓屋顶底端",
  "block.mcwroofs.cyan_terracotta_steep_roof": "青色陶瓦陡峭屋顶底端",
  "block.mcwroofs.cyan_terracotta_upper_lower_roof": "青色陶瓦平缓屋顶顶端",
  "block.mcwroofs.cyan_terracotta_upper_steep_roof": "青色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.purple_terracotta_roof": "紫色陶瓦屋顶",
  "block.mcwroofs.purple_terracotta_attic_roof": "紫色陶瓦天窗屋顶",
  "block.mcwroofs.purple_terracotta_top_roof": "紫色陶瓦屋顶顶端",
  "block.mcwroofs.purple_terracotta_lower_roof": "紫色陶瓦平缓屋顶底端",
  "block.mcwroofs.purple_terracotta_steep_roof": "紫色陶瓦陡峭屋顶底端",
  "block.mcwroofs.purple_terracotta_upper_lower_roof": "紫色陶瓦平缓屋顶顶端",
  "block.mcwroofs.purple_terracotta_upper_steep_roof": "紫色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.blue_terracotta_roof": "蓝色陶瓦屋顶",
  "block.mcwroofs.blue_terracotta_attic_roof": "蓝色陶瓦天窗屋顶",
  "block.mcwroofs.blue_terracotta_top_roof": "蓝色陶瓦屋顶顶端",
  "block.mcwroofs.blue_terracotta_lower_roof": "蓝色陶瓦平缓屋顶底端",
  "block.mcwroofs.blue_terracotta_steep_roof": "蓝色陶瓦陡峭屋顶底端",
  "block.mcwroofs.blue_terracotta_upper_lower_roof": "蓝色陶瓦平缓屋顶顶端",
  "block.mcwroofs.blue_terracotta_upper_steep_roof": "蓝色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.brown_terracotta_roof": "棕色陶瓦屋顶",
  "block.mcwroofs.brown_terracotta_attic_roof": "棕色陶瓦天窗屋顶",
  "block.mcwroofs.brown_terracotta_top_roof": "棕色陶瓦屋顶顶端",
  "block.mcwroofs.brown_terracotta_lower_roof": "棕色陶瓦平缓屋顶底端",
  "block.mcwroofs.brown_terracotta_steep_roof": "棕色陶瓦陡峭屋顶底端",
  "block.mcwroofs.brown_terracotta_upper_lower_roof": "棕色陶瓦平缓屋顶顶端",
  "block.mcwroofs.brown_terracotta_upper_steep_roof": "棕色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.green_terracotta_roof": "绿色陶瓦屋顶",
  "block.mcwroofs.green_terracotta_attic_roof": "绿色陶瓦天窗屋顶",
  "block.mcwroofs.green_terracotta_top_roof": "绿色陶瓦屋顶顶端",
  "block.mcwroofs.green_terracotta_lower_roof": "绿色陶瓦平缓屋顶底端",
  "block.mcwroofs.green_terracotta_steep_roof": "绿色陶瓦陡峭屋顶底端",
  "block.mcwroofs.green_terracotta_upper_lower_roof": "绿色陶瓦平缓屋顶顶端",
  "block.mcwroofs.green_terracotta_upper_steep_roof": "绿色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.red_terracotta_roof": "红色陶瓦屋顶",
  "block.mcwroofs.red_terracotta_attic_roof": "红色陶瓦天窗屋顶",
  "block.mcwroofs.red_terracotta_top_roof": "红色陶瓦屋顶顶端",
  "block.mcwroofs.red_terracotta_lower_roof": "红色陶瓦平缓屋顶底端",
  "block.mcwroofs.red_terracotta_steep_roof": "红色陶瓦陡峭屋顶底端",
  "block.mcwroofs.red_terracotta_upper_lower_roof": "红色陶瓦平缓屋顶顶端",
  "block.mcwroofs.red_terracotta_upper_steep_roof": "红色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.black_terracotta_roof": "黑色陶瓦屋顶",
  "block.mcwroofs.black_terracotta_attic_roof": "黑色陶瓦天窗屋顶",
  "block.mcwroofs.black_terracotta_top_roof": "黑色陶瓦屋顶顶端",
  "block.mcwroofs.black_terracotta_lower_roof": "黑色陶瓦平缓屋顶底端",
  "block.mcwroofs.black_terracotta_steep_roof": "黑色陶瓦陡峭屋顶底端",
  "block.mcwroofs.black_terracotta_upper_lower_roof": "黑色陶瓦平缓屋顶顶端",
  "block.mcwroofs.black_terracotta_upper_steep_roof": "黑色陶瓦陡峭屋顶顶端",
  "block.mcwroofs.white_concrete_roof": "白色混凝土屋顶",
  "block.mcwroofs.white_concrete_attic_roof": "白色混凝土天窗屋顶",
  "block.mcwroofs.white_concrete_top_roof": "白色混凝土屋顶顶端",
  "block.mcwroofs.white_concrete_lower_roof": "白色混凝土平缓屋顶底端",
  "block.mcwroofs.white_concrete_steep_roof": "白色混凝土陡峭屋顶底端",
  "block.mcwroofs.white_concrete_upper_lower_roof": "白色混凝土平缓屋顶顶端",
  "block.mcwroofs.white_concrete_upper_steep_roof": "白色混凝土陡峭屋顶顶端",
  "block.mcwroofs.orange_concrete_roof": "橙色混凝土屋顶",
  "block.mcwroofs.orange_concrete_attic_roof": "橙色混凝土天窗屋顶",
  "block.mcwroofs.orange_concrete_top_roof": "橙色混凝土屋顶顶端",
  "block.mcwroofs.orange_concrete_lower_roof": "橙色混凝土平缓屋顶底端",
  "block.mcwroofs.orange_concrete_steep_roof": "橙色混凝土陡峭屋顶底端",
  "block.mcwroofs.orange_concrete_upper_lower_roof": "橙色混凝土平缓屋顶顶端",
  "block.mcwroofs.orange_concrete_upper_steep_roof": "橙色混凝土陡峭屋顶顶端",
  "block.mcwroofs.magenta_concrete_roof": "品红色混凝土屋顶",
  "block.mcwroofs.magenta_concrete_attic_roof": "品红色混凝土天窗屋顶",
  "block.mcwroofs.magenta_concrete_top_roof": "品红色混凝土屋顶顶端",
  "block.mcwroofs.magenta_concrete_lower_roof": "品红色混凝土平缓屋顶底端",
  "block.mcwroofs.magenta_concrete_steep_roof": "品红色混凝土陡峭屋顶底端",
  "block.mcwroofs.magenta_concrete_upper_lower_roof": "品红色混凝土平缓屋顶顶端",
  "block.mcwroofs.magenta_concrete_upper_steep_roof": "品红色混凝土陡峭屋顶顶端",
  "block.mcwroofs.light_blue_concrete_roof": "淡蓝色混凝土屋顶",
  "block.mcwroofs.light_blue_concrete_attic_roof": "淡蓝色混凝土天窗屋顶",
  "block.mcwroofs.light_blue_concrete_top_roof": "淡蓝色混凝土屋顶顶端",
  "block.mcwroofs.light_blue_concrete_lower_roof": "淡蓝色混凝土平缓屋顶底端",
  "block.mcwroofs.light_blue_concrete_steep_roof": "淡蓝色混凝土陡峭屋顶底端",
  "block.mcwroofs.light_blue_concrete_upper_lower_roof": "淡蓝色混凝土平缓屋顶顶端",
  "block.mcwroofs.light_blue_concrete_upper_steep_roof": "淡蓝色混凝土陡峭屋顶顶端",
  "block.mcwroofs.yellow_concrete_roof": "黄色混凝土屋顶",
  "block.mcwroofs.yellow_concrete_attic_roof": "黄色混凝土天窗屋顶",
  "block.mcwroofs.yellow_concrete_top_roof": "黄色混凝土屋顶顶端",
  "block.mcwroofs.yellow_concrete_lower_roof": "黄色混凝土平缓屋顶底端",
  "block.mcwroofs.yellow_concrete_steep_roof": "黄色混凝土陡峭屋顶底端",
  "block.mcwroofs.yellow_concrete_upper_lower_roof": "黄色混凝土平缓屋顶顶端",
  "block.mcwroofs.yellow_concrete_upper_steep_roof": "黄色混凝土陡峭屋顶顶端",
  "block.mcwroofs.lime_concrete_roof": "黄绿色混凝土屋顶",
  "block.mcwroofs.lime_concrete_attic_roof": "黄绿色混凝土天窗屋顶",
  "block.mcwroofs.lime_concrete_top_roof": "黄绿色混凝土屋顶顶端",
  "block.mcwroofs.lime_concrete_lower_roof": "黄绿色混凝土平缓屋顶底端",
  "block.mcwroofs.lime_concrete_steep_roof": "黄绿色混凝土陡峭屋顶底端",
  "block.mcwroofs.lime_concrete_upper_lower_roof": "黄绿色混凝土平缓屋顶顶端",
  "block.mcwroofs.lime_concrete_upper_steep_roof": "黄绿色混凝土陡峭屋顶顶端",
  "block.mcwroofs.pink_concrete_roof": "粉红色混凝土屋顶",
  "block.mcwroofs.pink_concrete_attic_roof": "粉红色混凝土天窗屋顶",
  "block.mcwroofs.pink_concrete_top_roof": "粉红色混凝土屋顶顶端",
  "block.mcwroofs.pink_concrete_lower_roof": "粉红色混凝土平缓屋顶底端",
  "block.mcwroofs.pink_concrete_steep_roof": "粉红色混凝土陡峭屋顶底端",
  "block.mcwroofs.pink_concrete_upper_lower_roof": "粉红色混凝土平缓屋顶顶端",
  "block.mcwroofs.pink_concrete_upper_steep_roof": "粉红色混凝土陡峭屋顶顶端",
  "block.mcwroofs.gray_concrete_roof": "灰色混凝土屋顶",
  "block.mcwroofs.gray_concrete_attic_roof": "灰色混凝土天窗屋顶",
  "block.mcwroofs.gray_concrete_top_roof": "灰色混凝土屋顶顶端",
  "block.mcwroofs.gray_concrete_lower_roof": "灰色混凝土平缓屋顶底端",
  "block.mcwroofs.gray_concrete_steep_roof": "灰色混凝土陡峭屋顶底端",
  "block.mcwroofs.gray_concrete_upper_lower_roof": "灰色混凝土平缓屋顶顶端",
  "block.mcwroofs.gray_concrete_upper_steep_roof": "灰色混凝土陡峭屋顶顶端",
  "block.mcwroofs.light_gray_concrete_roof": "淡灰色混凝土屋顶",
  "block.mcwroofs.light_gray_concrete_attic_roof": "淡灰色混凝土天窗屋顶",
  "block.mcwroofs.light_gray_concrete_top_roof": "淡灰色混凝土屋顶顶端",
  "block.mcwroofs.light_gray_concrete_lower_roof": "淡灰色混凝土平缓屋顶底端",
  "block.mcwroofs.light_gray_concrete_steep_roof": "淡灰色混凝土陡峭屋顶底端",
  "block.mcwroofs.light_gray_concrete_upper_lower_roof": "淡灰色混凝土平缓屋顶顶端",
  "block.mcwroofs.light_gray_concrete_upper_steep_roof": "淡灰色混凝土陡峭屋顶顶端",
  "block.mcwroofs.cyan_concrete_roof": "青色混凝土屋顶",
  "block.mcwroofs.cyan_concrete_attic_roof": "青色混凝土天窗屋顶",
  "block.mcwroofs.cyan_concrete_top_roof": "青色混凝土屋顶顶端",
  "block.mcwroofs.cyan_concrete_lower_roof": "青色混凝土平缓屋顶底端",
  "block.mcwroofs.cyan_concrete_steep_roof": "青色混凝土陡峭屋顶底端",
  "block.mcwroofs.cyan_concrete_upper_lower_roof": "青色混凝土平缓屋顶顶端",
  "block.mcwroofs.cyan_concrete_upper_steep_roof": "青色混凝土陡峭屋顶顶端",
  "block.mcwroofs.purple_concrete_roof": "紫色混凝土屋顶",
  "block.mcwroofs.purple_concrete_attic_roof": "紫色混凝土天窗屋顶",
  "block.mcwroofs.purple_concrete_top_roof": "紫色混凝土屋顶顶端",
  "block.mcwroofs.purple_concrete_lower_roof": "紫色混凝土平缓屋顶底端",
  "block.mcwroofs.purple_concrete_steep_roof": "紫色混凝土陡峭屋顶底端",
  "block.mcwroofs.purple_concrete_upper_lower_roof": "紫色混凝土平缓屋顶顶端",
  "block.mcwroofs.purple_concrete_upper_steep_roof": "紫色混凝土陡峭屋顶顶端",
  "block.mcwroofs.blue_concrete_roof": "蓝色混凝土屋顶",
  "block.mcwroofs.blue_concrete_attic_roof": "蓝色混凝土天窗屋顶",
  "block.mcwroofs.blue_concrete_top_roof": "蓝色混凝土屋顶顶端",
  "block.mcwroofs.blue_concrete_lower_roof": "蓝色混凝土平缓屋顶底端",
  "block.mcwroofs.blue_concrete_steep_roof": "蓝色混凝土陡峭屋顶底端",
  "block.mcwroofs.blue_concrete_upper_lower_roof": "蓝色混凝土平缓屋顶顶端",
  "block.mcwroofs.blue_concrete_upper_steep_roof": "蓝色混凝土陡峭屋顶顶端",
  "block.mcwroofs.brown_concrete_roof": "棕色混凝土屋顶",
  "block.mcwroofs.brown_concrete_attic_roof": "棕色混凝土天窗屋顶",
  "block.mcwroofs.brown_concrete_top_roof": "棕色混凝土屋顶顶端",
  "block.mcwroofs.brown_concrete_lower_roof": "棕色混凝土平缓屋顶底端",
  "block.mcwroofs.brown_concrete_steep_roof": "棕色混凝土陡峭屋顶底端",
  "block.mcwroofs.brown_concrete_upper_lower_roof": "棕色混凝土平缓屋顶顶端",
  "block.mcwroofs.brown_concrete_upper_steep_roof": "棕色混凝土陡峭屋顶顶端",
  "block.mcwroofs.green_concrete_roof": "绿色混凝土屋顶",
  "block.mcwroofs.green_concrete_attic_roof": "绿色混凝土天窗屋顶",
  "block.mcwroofs.green_concrete_top_roof": "绿色混凝土屋顶顶端",
  "block.mcwroofs.green_concrete_lower_roof": "绿色混凝土平缓屋顶底端",
  "block.mcwroofs.green_concrete_steep_roof": "绿色混凝土陡峭屋顶底端",
  "block.mcwroofs.green_concrete_upper_lower_roof": "绿色混凝土平缓屋顶顶端",
  "block.mcwroofs.green_concrete_upper_steep_roof": "绿色混凝土陡峭屋顶顶端",
  "block.mcwroofs.red_concrete_roof": "红色混凝土屋顶",
  "block.mcwroofs.red_concrete_attic_roof": "红色混凝土天窗屋顶",
  "block.mcwroofs.red_concrete_top_roof": "红色混凝土屋顶顶端",
  "block.mcwroofs.red_concrete_lower_roof": "红色混凝土平缓屋顶底端",
  "block.mcwroofs.red_concrete_steep_roof": "红色混凝土陡峭屋顶底端",
  "block.mcwroofs.red_concrete_upper_lower_roof": "红色混凝土平缓屋顶顶端",
  "block.mcwroofs.red_concrete_upper_steep_roof": "红色混凝土陡峭屋顶顶端",
  "block.mcwroofs.black_concrete_roof": "黑色混凝土屋顶",
  "block.mcwroofs.black_concrete_attic_roof": "黑色混凝土天窗屋顶",
  "block.mcwroofs.black_concrete_top_roof": "黑色混凝土屋顶顶端",
  "block.mcwroofs.black_concrete_lower_roof": "黑色混凝土平缓屋顶底端",
  "block.mcwroofs.black_concrete_steep_roof": "黑色混凝土陡峭屋顶底端",
  "block.mcwroofs.black_concrete_upper_lower_roof": "黑色混凝土平缓屋顶顶端",
  "block.mcwroofs.black_concrete_upper_steep_roof": "黑色混凝土陡峭屋顶顶端",
  "block.mcwroofs.white_striped_awning": "白色条纹顶棚",
  "block.mcwroofs.gutter_base_white": "白色雨水槽",
  "block.mcwroofs.gutter_middle_white": "白色排水管",
  "block.mcwroofs.orange_striped_awning": "橙色条纹顶棚",
  "block.mcwroofs.gutter_base_orange": "橙色雨水槽",
  "block.mcwroofs.gutter_middle_orange": "橙色排水管",
  "block.mcwroofs.magenta_striped_awning": "品红色条纹顶棚",
  "block.mcwroofs.gutter_base_magenta": "品红色雨水槽",
  "block.mcwroofs.gutter_middle_magenta": "品红色排水管",
  "block.mcwroofs.light_blue_striped_awning": "淡蓝色条纹顶棚",
  "block.mcwroofs.gutter_base_light_blue": "淡蓝色雨水槽",
  "block.mcwroofs.gutter_middle_light_blue": "淡蓝色排水管",
  "block.mcwroofs.yellow_striped_awning": "黄色条纹顶棚",
  "block.mcwroofs.gutter_base_yellow": "黄色雨水槽",
  "block.mcwroofs.gutter_middle_yellow": "黄色排水管",
  "block.mcwroofs.lime_striped_awning": "黄绿色条纹顶棚",
  "block.mcwroofs.gutter_base_lime": "黄绿色雨水槽",
  "block.mcwroofs.gutter_middle_lime": "黄绿色排水管",
  "block.mcwroofs.pink_striped_awning": "粉红色条纹顶棚",
  "block.mcwroofs.gutter_base_pink": "粉红色雨水槽",
  "block.mcwroofs.gutter_middle_pink": "粉红色排水管",
  "block.mcwroofs.gray_striped_awning": "灰色条纹顶棚",
  "block.mcwroofs.gutter_base_gray": "灰色雨水槽",
  "block.mcwroofs.gutter_middle_gray": "灰色排水管",
  "block.mcwroofs.light_gray_striped_awning": "淡灰色条纹顶棚",
  "block.mcwroofs.gutter_base_light_gray": "淡灰色雨水槽",
  "block.mcwroofs.gutter_middle_light_gray": "淡灰色排水管",
  "block.mcwroofs.cyan_striped_awning": "青色条纹顶棚",
  "block.mcwroofs.gutter_base_cyan": "青色雨水槽",
  "block.mcwroofs.gutter_middle_cyan": "青色排水管",
  "block.mcwroofs.purple_striped_awning": "紫色条纹顶棚",
  "block.mcwroofs.gutter_base_purple": "紫色雨水槽",
  "block.mcwroofs.gutter_middle_purple": "紫色排水管",
  "block.mcwroofs.blue_striped_awning": "蓝色条纹顶棚",
  "block.mcwroofs.gutter_base_blue": "蓝色雨水槽",
  "block.mcwroofs.gutter_middle_blue": "蓝色排水管",
  "block.mcwroofs.brown_striped_awning": "棕色条纹顶棚",
  "block.mcwroofs.gutter_base_brown": "棕色雨水槽",
  "block.mcwroofs.gutter_middle_brown": "棕色排水管",
  "block.mcwroofs.green_striped_awning": "绿色条纹顶棚",
  "block.mcwroofs.gutter_base_green": "绿色雨水槽",
  "block.mcwroofs.gutter_middle_green": "绿色排水管",
  "block.mcwroofs.red_striped_awning": "红色条纹顶棚",
  "block.mcwroofs.gutter_base_red": "红色雨水槽",
  "block.mcwroofs.gutter_middle_red": "红色排水管",
  "block.mcwroofs.black_striped_awning": "黑色条纹顶棚",
  "block.mcwroofs.gutter_base_black": "黑色雨水槽",
  "block.mcwroofs.gutter_middle_black": "黑色排水管"
}