{
  "text.autoconfig.whereisit.category.serverOptions": "服务器选项",
  "text.autoconfig.whereisit.option.serverOptions.searchRadius": "物品搜索半径",
  "text.autoconfig.whereisit.option.serverOptions.doDeepSearch": "使用深度搜索",
  "text.autoconfig.whereisit.option.serverOptions.doDeepSearch.@Tooltip": "是否搜索位于物品栏中的物品（潜影盒）。",
  "text.autoconfig.whereisit.option.serverOptions.printSearchTime": "显示搜索时间",
  "text.autoconfig.whereisit.option.serverOptions.cooldownTicks": "搜索冷却时长",
  "text.autoconfig.whereisit.option.serverOptions.cooldownTicks.@Tooltip": "每人请求搜索最小的刻间隔。设置为 0 以禁止。",
  "text.autoconfig.whereisit.category.clientOptions": "客户端选项",
  "text.autoconfig.whereisit.option.clientOptions.colour": "方块轮廓颜色",
  "text.autoconfig.whereisit.option.clientOptions.colour.@Tooltip": "当物品被搜索到时显示。",
  "text.autoconfig.whereisit.option.clientOptions.alternateColour.@Tooltip": "当物品被深度搜索到时显示。",
  "text.autoconfig.whereisit.option.clientOptions.lineWidth": "方块轮廓宽度"
}