{
  "biome.terraforged.bryce": "布莱斯峡谷",
  "biome.terraforged.cold_marshland": "寒冷沼泽",
  "biome.terraforged.cold_steppe": "寒冷草原",
  "biome.terraforged.fir_forest": "冷杉林",
  "biome.terraforged.flower_plains": "繁花平原",
  "biome.terraforged.frozen_lake": "寒冻湖泊",
  "biome.terraforged.frozen_marsh": "寒冻沼泽",
  "biome.terraforged.lake": "湖泊",
  "biome.terraforged.marshland": "沼泽",
  "biome.terraforged.savanna_scrub": "热带草原灌木丛林地",
  "biome.terraforged.shattered_savanna_scrub": "破碎的热带草原灌木丛林地",
  "biome.terraforged.snowy_fir_forest": "积雪的冷杉林",
  "biome.terraforged.snowy_taiga_scrub": "积雪的针叶林灌木丛林地",
  "biome.terraforged.steppe": "草原",
  "biome.terraforged.stone_forest": "石林",
  "biome.terraforged.taiga_scrub": "针叶林灌木丛林地",
  "biome.terraforged.warm_beach": "温暖沙滩",
  "display.terraforged.climate": "气候",
  "display.terraforged.climate.biome_edge_shape": "生物群系边缘形状",
  "display.terraforged.climate.biome_edge_shape.gain": "增益",
  "display.terraforged.climate.biome_edge_shape.lacunarity": "间隙",
  "display.terraforged.climate.biome_edge_shape.octaves": "噪点倍频程",
  "display.terraforged.climate.biome_edge_shape.scale": "尺寸",
  "display.terraforged.climate.biome_edge_shape.strength": "强度",
  "display.terraforged.climate.biome_edge_shape.type": "类型",
  "display.terraforged.climate.biome_shape": "生物群系形状",
  "display.terraforged.climate.biome_shape.biome_size": "生物群系尺寸",
  "display.terraforged.climate.biome_shape.biome_warp_scale": "生物群系形变广度",
  "display.terraforged.climate.biome_shape.biome_warp_strength": "生物群系形变强度",
  "display.terraforged.climate.biome_shape.macro_noise_size": "宏噪点尺寸",
  "display.terraforged.climate.moisture": "湿度",
  "display.terraforged.climate.moisture.bias": "偏移",
  "display.terraforged.climate.moisture.falloff": "衰减",
  "display.terraforged.climate.moisture.max": "最大",
  "display.terraforged.climate.moisture.min": "最小",
  "display.terraforged.climate.moisture.scale": "刻度",
  "display.terraforged.climate.moisture.seed_offset": "地图种子偏移值",
  "display.terraforged.climate.temperature": "温度",
  "display.terraforged.climate.temperature.bias": "偏移",
  "display.terraforged.climate.temperature.falloff": "衰减",
  "display.terraforged.climate.temperature.max": "最大",
  "display.terraforged.climate.temperature.min": "最小",
  "display.terraforged.climate.temperature.scale": "刻度",
  "display.terraforged.climate.temperature.seed_offset": "地图种子偏移值",
  "display.terraforged.climate.title": "气候设置",
  "display.terraforged.dimensions": "维度",
  "display.terraforged.dimensions.bedrock_layer": "基岩层",
  "display.terraforged.dimensions.bedrock_layer.material": "材质",
  "display.terraforged.dimensions.bedrock_layer.min_depth": "最小深度",
  "display.terraforged.dimensions.bedrock_layer.variance": "差异值",
  "display.terraforged.dimensions.dimensions": "维度",
  "display.terraforged.dimensions.dimensions.end": "末地",
  "display.terraforged.dimensions.dimensions.include_extra_dimensions": "纳入额外的维度",
  "display.terraforged.dimensions.dimensions.nether": "下界",
  "display.terraforged.filters": "过滤",
  "display.terraforged.filters.erosion": "侵蚀",
  "display.terraforged.filters.erosion.deposite_rate": "沉积率",
  "display.terraforged.filters.erosion.droplet_lifetime": "水滴寿命",
  "display.terraforged.filters.erosion.droplet_velocity": "水滴速度",
  "display.terraforged.filters.erosion.droplet_volume": "水滴含量",
  "display.terraforged.filters.erosion.droplets_per_chunk": "每区块水滴数量",
  "display.terraforged.filters.erosion.erosion_rate": "侵蚀率",
  "display.terraforged.filters.smoothing": "平滑过渡",
  "display.terraforged.filters.smoothing.iterations": "迭代",
  "display.terraforged.filters.smoothing.smoothing_radius": "平滑过渡半径",
  "display.terraforged.filters.smoothing.smoothing_rate": "平滑过渡率",
  "display.terraforged.filters.title": "过滤设置",
  "display.terraforged.general.cancel": "取消",
  "display.terraforged.general.coords": "显示指向坐标",
  "display.terraforged.general.done": "完成",
  "display.terraforged.general.tooltips": "显示选项详情",
  "display.terraforged.minecraft:buried_treasure": "埋藏的宝藏（minecraft:buried_treasure）",
  "display.terraforged.minecraft:desert_pyramid": "沙漠神殿（minecraft:desert_pyramid）",
  "display.terraforged.minecraft:igloo": "雪屋（minecraft:igloo）",
  "display.terraforged.minecraft:jungle_pyramid": "丛林神庙（minecraft:jungle_pyramid）",
  "display.terraforged.minecraft:mansion": "林地府邸（minecraft:mansion）",
  "display.terraforged.minecraft:mineshaft": "废弃矿井（minecraft:mineshaft）",
  "display.terraforged.minecraft:monument": "海底神殿（minecraft:monument）",
  "display.terraforged.minecraft:ocean_ruin": "海底废墟（minecraft:ocean_ruin）",
  "display.terraforged.minecraft:pillager_outpost": "掠夺者前哨站（minecraft:pillager_outpost）",
  "display.terraforged.minecraft:ruined_portal": "废弃传送门（minecraft:ruined_portal）",
  "display.terraforged.minecraft:shipwreck": "沉船（minecraft:shipwreck）",
  "display.terraforged.minecraft:swamp_hut": "沼泽小屋（minecraft:swamp_hut）",
  "display.terraforged.minecraft:village": "村庄（minecraft:village）",
  "display.terraforged.miscellaneous": "杂项",
  "display.terraforged.miscellaneous.custom_biome_features": "自定义生物群系特性",
  "display.terraforged.miscellaneous.erosion_decorator": "启用侵蚀现象",
  "display.terraforged.miscellaneous.mountain_biome_usage": "高山生物群系使用率",
  "display.terraforged.miscellaneous.natural_snow_decorator": "启用自然雪层",
  "display.terraforged.miscellaneous.ore_compatible_stone_only": "仅允许矿容型岩石",
  "display.terraforged.miscellaneous.plain_stone_erosion": "启用石头侵蚀",
  "display.terraforged.miscellaneous.smooth_layer_decorator": "覆层方块变更",
  "display.terraforged.miscellaneous.strata_decorator": "启用自然岩层",
  "display.terraforged.miscellaneous.strata_region_size": "岩层区域尺寸",
  "display.terraforged.miscellaneous.title": "杂项设置",
  "display.terraforged.miscellaneous.vanilla_lakes": "原版湖泊",
  "display.terraforged.miscellaneous.vanilla_lava_lakes": "原版熔岩湖",
  "display.terraforged.miscellaneous.vanilla_lava_springs": "原版熔岩泉",
  "display.terraforged.miscellaneous.vanilla_springs": "原版水泉",
  "display.terraforged.miscellaneous.volcano_biome_usage": "火山生物群系使用率",
  "display.terraforged.preset.create": "创建",
  "display.terraforged.preset.default.set": "设置为默认配置",
  "display.terraforged.preset.delete": "删除",
  "display.terraforged.preset.load": "载入",
  "display.terraforged.preset.reset": "重设",
  "display.terraforged.preset.save": "保存",
  "display.terraforged.presets.title": "默认与预设配置",
  "display.terraforged.preview": "预览",
  "display.terraforged.preview.area": "区域：",
  "display.terraforged.preview.biome": "生物群系：",
  "display.terraforged.preview.display": "显示",
  "display.terraforged.preview.seed": "新的地图种子",
  "display.terraforged.preview.terrain": "地形：",
  "display.terraforged.preview.zoom": "缩放",
  "display.terraforged.river.title": "河流设置",
  "display.terraforged.rivers": "河流",
  "display.terraforged.rivers.branch_rivers": "河流分岔",
  "display.terraforged.rivers.branch_rivers.bank_width": "河岸宽度",
  "display.terraforged.rivers.branch_rivers.bed_depth": "河床深度",
  "display.terraforged.rivers.branch_rivers.bed_width": "河床宽度",
  "display.terraforged.rivers.branch_rivers.fade": "渐窄程度",
  "display.terraforged.rivers.branch_rivers.max_bank_height": "最大河岸高度",
  "display.terraforged.rivers.branch_rivers.min_bank_height": "最小河岸高度",
  "display.terraforged.rivers.lakes": "湖泊",
  "display.terraforged.rivers.lakes.chance": "几率",
  "display.terraforged.rivers.lakes.depth": "深度",
  "display.terraforged.rivers.lakes.max_bank_height": "最大湖岸高度",
  "display.terraforged.rivers.lakes.max_start_distance": "最大起始距离",
  "display.terraforged.rivers.lakes.min_bank_height": "最小湖岸高度",
  "display.terraforged.rivers.lakes.min_start_distance": "最小起始距离",
  "display.terraforged.rivers.lakes.size_max": "最大尺寸",
  "display.terraforged.rivers.lakes.size_min": "最小尺寸",
  "display.terraforged.rivers.main_rivers": "主河流",
  "display.terraforged.rivers.main_rivers.bank_width": "河岸宽度",
  "display.terraforged.rivers.main_rivers.bed_depth": "河床深度",
  "display.terraforged.rivers.main_rivers.bed_width": "河床宽度",
  "display.terraforged.rivers.main_rivers.fade": "渐窄程度",
  "display.terraforged.rivers.main_rivers.max_bank_height": "最大河岸高度",
  "display.terraforged.rivers.main_rivers.min_bank_height": "最小河岸高度",
  "display.terraforged.rivers.river_count": "河流数量",
  "display.terraforged.rivers.seed_offset": "地图种子偏移值",
  "display.terraforged.rivers.wetlands": "湿地",
  "display.terraforged.rivers.wetlands.chance": "几率",
  "display.terraforged.rivers.wetlands.size_max": "最大尺寸",
  "display.terraforged.rivers.wetlands.size_min": "最小尺寸",
  "display.terraforged.structures": "结构",
  "display.terraforged.structures.disabled": "禁用",
  "display.terraforged.structures.seed": "种子",
  "display.terraforged.structures.separation": "间隔",
  "display.terraforged.structures.spacing": "网格尺寸",
  "display.terraforged.structures.stronghold": "要塞",
  "display.terraforged.structures.stronghold.constrain_to_biomes": "生物群系限制",
  "display.terraforged.structures.stronghold.count": "生成总数",
  "display.terraforged.structures.stronghold.disabled": "禁用",
  "display.terraforged.structures.stronghold.distance": "间隔距离",
  "display.terraforged.structures.stronghold.salt": "地图种子偏移值",
  "display.terraforged.structures.stronghold.spread": "分散程度",
  "display.terraforged.structures.structures": "结构",
  "display.terraforged.structures.title": "结构设置",
  "display.terraforged.terrain": "地形",
  "display.terraforged.terrain.badlands": "恶地",
  "display.terraforged.terrain.badlands.base_scale": "基础尺寸",
  "display.terraforged.terrain.badlands.horizontal_scale": "横向尺寸",
  "display.terraforged.terrain.badlands.vertical_scale": "纵向尺寸",
  "display.terraforged.terrain.badlands.weight": "权重",
  "display.terraforged.terrain.dales": "山谷",
  "display.terraforged.terrain.dales.base_scale": "基础尺寸",
  "display.terraforged.terrain.dales.horizontal_scale": "横向尺寸",
  "display.terraforged.terrain.dales.vertical_scale": "纵向尺寸",
  "display.terraforged.terrain.dales.weight": "权重",
  "display.terraforged.terrain.general": "全局设置",
  "display.terraforged.terrain.general.fancy_mountains": "精美的山",
  "display.terraforged.terrain.general.global_horizontal_scale": "全局横向尺寸",
  "display.terraforged.terrain.general.global_vertical_scale": "全局纵向尺寸",
  "display.terraforged.terrain.general.terrain_region_size": "地形区域尺寸",
  "display.terraforged.terrain.general.terrain_seed_offset": "地形地图种子偏移值",
  "display.terraforged.terrain.hills": "Hills",
  "display.terraforged.terrain.hills.base_scale": "基础尺寸",
  "display.terraforged.terrain.hills.horizontal_scale": "横向尺寸",
  "display.terraforged.terrain.hills.vertical_scale": "纵向尺寸",
  "display.terraforged.terrain.hills.weight": "权重",
  "display.terraforged.terrain.mountains": "Mountains",
  "display.terraforged.terrain.mountains.base_scale": "基础尺寸",
  "display.terraforged.terrain.mountains.horizontal_scale": "横向尺寸",
  "display.terraforged.terrain.mountains.vertical_scale": "纵向尺寸",
  "display.terraforged.terrain.mountains.weight": "权重",
  "display.terraforged.terrain.plains": "平原",
  "display.terraforged.terrain.plains.base_scale": "基础尺寸",
  "display.terraforged.terrain.plains.horizontal_scale": "横向尺寸",
  "display.terraforged.terrain.plains.vertical_scale": "纵向尺寸",
  "display.terraforged.terrain.plains.weight": "权重",
  "display.terraforged.terrain.plateau": "高原",
  "display.terraforged.terrain.plateau.base_scale": "基础尺寸",
  "display.terraforged.terrain.plateau.horizontal_scale": "横向尺寸",
  "display.terraforged.terrain.plateau.vertical_scale": "纵向尺寸",
  "display.terraforged.terrain.plateau.weight": "权重",
  "display.terraforged.terrain.steppe": "草原",
  "display.terraforged.terrain.steppe.base_scale": "基础尺寸",
  "display.terraforged.terrain.steppe.horizontal_scale": "横向尺寸",
  "display.terraforged.terrain.steppe.vertical_scale": "纵向尺寸",
  "display.terraforged.terrain.steppe.weight": "权重",
  "display.terraforged.terrain.title": "地形设置",
  "display.terraforged.terrain.torridonian": "托里东层",
  "display.terraforged.terrain.torridonian.base_scale": "基础尺寸",
  "display.terraforged.terrain.torridonian.horizontal_scale": "横向尺寸",
  "display.terraforged.terrain.torridonian.vertical_scale": "纵向尺寸",
  "display.terraforged.terrain.torridonian.weight": "权重",
  "display.terraforged.terrain.volcano": "火山",
  "display.terraforged.terrain.volcano.base_scale": "基础尺寸",
  "display.terraforged.terrain.volcano.horizontal_scale": "横向尺寸",
  "display.terraforged.terrain.volcano.vertical_scale": "纵向尺寸",
  "display.terraforged.terrain.volcano.weight": "权重",
  "display.terraforged.world": "世界",
  "display.terraforged.world.continent": "大陆",
  "display.terraforged.world.continent.continent_jitter": "大陆偏差值",
  "display.terraforged.world.continent.continent_scale": "大陆尺寸",
  "display.terraforged.world.continent.continent_shape": "大陆形状",
  "display.terraforged.world.continent.continent_type": "大陆类型",
  "display.terraforged.world.control_points": "控制系数",
  "display.terraforged.world.control_points.beach": "沙滩",
  "display.terraforged.world.control_points.coast": "海岸",
  "display.terraforged.world.control_points.deep_ocean": "深海",
  "display.terraforged.world.control_points.inland": "内陆",
  "display.terraforged.world.control_points.shallow_ocean": "浅海",
  "display.terraforged.world.properties": "属性",
  "display.terraforged.world.properties.sea_level": "海平面高度",
  "display.terraforged.world.properties.spawn_type": "生成类型",
  "display.terraforged.world.properties.world_height": "世界高度",
  "display.terraforged.world.title": "世界设置",
  "generator.terraforged.terraforged": "Terraforged",
  "tooltip.terraforged.climate.biome_edge_shape.gain": "控制后续的噪点倍频程增益",
  "tooltip.terraforged.climate.biome_edge_shape.lacunarity": "控制后续的噪点倍频程间隙",
  "tooltip.terraforged.climate.biome_edge_shape.octaves": "控制噪点倍频程的数量",
  "tooltip.terraforged.climate.biome_edge_shape.scale": "控制噪点尺寸",
  "tooltip.terraforged.climate.biome_edge_shape.strength": "控制噪点强度",
  "tooltip.terraforged.climate.biome_edge_shape.type": "噪点类型",
  "tooltip.terraforged.climate.biome_shape.biome_size": "控制独立生物群系的尺寸",
  "tooltip.terraforged.climate.biome_shape.biome_warp_scale": "控制生物群系轮廓的形变广度",
  "tooltip.terraforged.climate.biome_shape.biome_warp_strength": "控制生物群系轮廓的形变强度",
  "tooltip.terraforged.climate.biome_shape.macro_noise_size": "用于将一大片生物群系区域集中为单种类型（如沙漠）的宏噪点尺寸",
  "tooltip.terraforged.climate.moisture.bias": "距湿度范围两端的偏移值",
  "tooltip.terraforged.climate.moisture.falloff": "数值向范围顶端过渡的速度",
  "tooltip.terraforged.climate.moisture.max": "湿度范围的顶点值",
  "tooltip.terraforged.climate.moisture.min": "湿度范围的底点值",
  "tooltip.terraforged.climate.moisture.scale": "横向尺寸",
  "tooltip.terraforged.climate.moisture.seed_offset": "用以随机化气候分布的地图种子偏移值",
  "tooltip.terraforged.climate.temperature.bias": "距温度范围两端的偏移值",
  "tooltip.terraforged.climate.temperature.falloff": "数值向范围顶端过渡的速度",
  "tooltip.terraforged.climate.temperature.max": "温度范围的顶点值",
  "tooltip.terraforged.climate.temperature.min": "温度范围的底点值",
  "tooltip.terraforged.climate.temperature.scale": "横向尺寸",
  "tooltip.terraforged.climate.temperature.seed_offset": "用以随机化气候分布的地图种子偏移值",
  "tooltip.terraforged.dimensions.bedrock_layer.material": "控制构成世界底层的方块种类",
  "tooltip.terraforged.dimensions.bedrock_layer.min_depth": "控制底层方块的最小高度",
  "tooltip.terraforged.dimensions.bedrock_layer.variance": "控制底层方块的随机分布高度区间",
  "tooltip.terraforged.dimensions.dimensions.end": "选择末地生成规则",
  "tooltip.terraforged.dimensions.dimensions.include_extra_dimensions": "搜寻其它模组提供的额外维度（也即原版三维度以外的维度）",
  "tooltip.terraforged.dimensions.dimensions.nether": "选择下界生成规则",
  "tooltip.terraforged.filters.erosion.deposite_rate": "控制在侵蚀过程中材料沉积的速度",
  "tooltip.terraforged.filters.erosion.droplet_lifetime": "控制单个水滴所模拟的迭代数量",
  "tooltip.terraforged.filters.erosion.droplet_velocity": "控制模拟水滴的起始速度",
  "tooltip.terraforged.filters.erosion.droplet_volume": "控制单个模拟水滴所承载的起始水量",
  "tooltip.terraforged.filters.erosion.droplets_per_chunk": "每个区块模拟水滴的平均数量",
  "tooltip.terraforged.filters.erosion.erosion_rate": "控制在侵蚀过程中材料溶解的速度",
  "tooltip.terraforged.filters.smoothing.iterations": "控制平滑过渡的迭代数量",
  "tooltip.terraforged.filters.smoothing.smoothing_radius": "控制平滑过渡半径",
  "tooltip.terraforged.filters.smoothing.smoothing_rate": "控制平滑过渡的应用强度",
  "tooltip.terraforged.miscellaneous.custom_biome_features": "以自定义的生物群系特性来代替原版特性（例如树的生成）",
  "tooltip.terraforged.miscellaneous.erosion_decorator": "在侵蚀现象的发生处替换表面材料种类",
  "tooltip.terraforged.miscellaneous.mountain_biome_usage": "山类地形被设定为高山生物群系类型的可能性大小。\n该选项可解决与某些特别依赖高山生物群系来展现特性的模组的兼容性问题。",
  "tooltip.terraforged.miscellaneous.natural_snow_decorator": "将雪从其不会自然落定的区域中移除",
  "tooltip.terraforged.miscellaneous.ore_compatible_stone_only": "仅生成可用作矿石基底的岩石类型",
  "tooltip.terraforged.miscellaneous.plain_stone_erosion": "将最裸露的岩石层更换为普通的石头",
  "tooltip.terraforged.miscellaneous.smooth_layer_decorator": "改变覆层方块（也即雪）来适应地形",
  "tooltip.terraforged.miscellaneous.strata_decorator": "生成由不同岩石构成的岩层以取代纯粹的石头生成",
  "tooltip.terraforged.miscellaneous.strata_region_size": "控制岩层区域尺寸",
  "tooltip.terraforged.miscellaneous.vanilla_lakes": "允许原版湖泊生成",
  "tooltip.terraforged.miscellaneous.vanilla_lava_lakes": "允许原版熔岩湖生成",
  "tooltip.terraforged.miscellaneous.vanilla_lava_springs": "允许原版熔岩泉生成",
  "tooltip.terraforged.miscellaneous.vanilla_springs": "允许原版水泉生成",
  "tooltip.terraforged.miscellaneous.volcano_biome_usage": "火山地形被设定为火山生物群系类型的可能性大小。\n该选项可解决与某些特别依赖火山生物群系来展现特性的模组的兼容性问题。",
  "tooltip.terraforged.preview.display": "调整预览地图的渲染模式",
  "tooltip.terraforged.preview.zoom": "调整地图预览的缩放程度",
  "tooltip.terraforged.rivers.branch_rivers.bank_width": "控制河岸宽度",
  "tooltip.terraforged.rivers.branch_rivers.bed_depth": "控制河流深度",
  "tooltip.terraforged.rivers.branch_rivers.bed_width": "控制河床宽度",
  "tooltip.terraforged.rivers.branch_rivers.fade": "控制河流尽头的窄化程度",
  "tooltip.terraforged.rivers.branch_rivers.max_bank_height": "控制河岸的最大高度",
  "tooltip.terraforged.rivers.branch_rivers.min_bank_height": "控制河岸的最小高度",
  "tooltip.terraforged.rivers.lakes.chance": "控制湖泊的生成几率",
  "tooltip.terraforged.rivers.lakes.depth": "湖泊的最大深度",
  "tooltip.terraforged.rivers.lakes.max_bank_height": "湖岸的最大高度",
  "tooltip.terraforged.rivers.lakes.max_start_distance": "沿河生成的湖泊间隔的最大距离",
  "tooltip.terraforged.rivers.lakes.min_bank_height": "湖岸的最小高度",
  "tooltip.terraforged.rivers.lakes.min_start_distance": "沿河生成的湖泊间隔的最小距离",
  "tooltip.terraforged.rivers.lakes.size_max": "湖泊的最大尺寸",
  "tooltip.terraforged.rivers.lakes.size_min": "湖泊的最小尺寸",
  "tooltip.terraforged.rivers.main_rivers.bank_width": "控制河岸宽度",
  "tooltip.terraforged.rivers.main_rivers.bed_depth": "控制河流深度",
  "tooltip.terraforged.rivers.main_rivers.bed_width": "控制河床宽度",
  "tooltip.terraforged.rivers.main_rivers.fade": "控制河流尽头的窄化程度",
  "tooltip.terraforged.rivers.main_rivers.max_bank_height": "控制河岸的最大高度",
  "tooltip.terraforged.rivers.main_rivers.min_bank_height": "控制河岸的最小高度",
  "tooltip.terraforged.rivers.river_count": "控制每块大陆的主河流数量。",
  "tooltip.terraforged.rivers.seed_offset": "用以随机化河流分布的地图种子偏移值",
  "tooltip.terraforged.rivers.wetlands.chance": "控制湿地的常见程度",
  "tooltip.terraforged.rivers.wetlands.size_max": "湿地的最大尺寸",
  "tooltip.terraforged.rivers.wetlands.size_min": "湿地的最小尺寸",
  "tooltip.terraforged.structures.disabled": "禁止该结构生成。",
  "tooltip.terraforged.structures.seed": "控制结构生成的随机种子数值。",
  "tooltip.terraforged.structures.separation": "控制每个结构实例生成的最小间距。\n更大的值将使得相同种类的结构生成的间距更大，\n但会导致其以一种“网格对齐”的方式进行生成。\n更小的值会使结构生成地更随机，更自然，\n但也会使结构的间距变小，使其更加常见。",
  "tooltip.terraforged.structures.spacing": "控制用以生成结构的网格尺寸。\n结构会尝试在每个网格中生成一次。\n设定值越大，结构的出现频率就会越低。",
  "tooltip.terraforged.structures.stronghold.constrain_to_biomes": "设定要塞是否仅能在有效的要塞生物群系中生成。原版的设定（false）\n会尽可能地将其移动至有效的生物群系，但若附近缺少该种生物群系，\n要塞的生成并不会被阻止。设置为 true 能利落地阻止要塞在无效的生物群系中生成\n（注意：该选项无法阻止要塞结构的生成从有效的生物群系中开始并延伸至无效的生物群系）。",
  "tooltip.terraforged.structures.stronghold.count": "控制在世界中生成的要塞总数",
  "tooltip.terraforged.structures.stronghold.disabled": "禁止该结构生成。",
  "tooltip.terraforged.structures.stronghold.distance": "控制要塞结构开始生成的位置距离世界出生点的距离",
  "tooltip.terraforged.structures.stronghold.salt": "用以随机化要塞结构分布的地图种子偏移值",
  "tooltip.terraforged.structures.stronghold.spread": "控制要塞生成的分散程度",
  "tooltip.terraforged.terrain.badlands.base_scale": "控制该地形的基础高度",
  "tooltip.terraforged.terrain.badlands.horizontal_scale": "横向伸展或压缩该地形",
  "tooltip.terraforged.terrain.badlands.vertical_scale": "纵向伸展或压缩该地形",
  "tooltip.terraforged.terrain.badlands.weight": "控制该地形类型的常见程度",
  "tooltip.terraforged.terrain.dales.base_scale": "控制该地形的基础高度",
  "tooltip.terraforged.terrain.dales.horizontal_scale": "横向伸展或压缩该地形",
  "tooltip.terraforged.terrain.dales.vertical_scale": "纵向伸展或压缩该地形",
  "tooltip.terraforged.terrain.dales.weight": "控制该地形类型的常见程度",
  "tooltip.terraforged.terrain.general.fancy_mountains": "执行额外的处理，进一步美化山的外形生成。\n禁用该选项可略微减轻性能负担。",
  "tooltip.terraforged.terrain.general.global_horizontal_scale": "对地形的横向尺寸进行全局控制",
  "tooltip.terraforged.terrain.general.global_vertical_scale": "对地形的纵向尺寸进行全局控制",
  "tooltip.terraforged.terrain.general.terrain_region_size": "控制地形区域尺寸",
  "tooltip.terraforged.terrain.general.terrain_seed_offset": "用以随机化地形分布的地图种子偏移值",
  "tooltip.terraforged.terrain.hills.base_scale": "控制该地形的基础高度",
  "tooltip.terraforged.terrain.hills.horizontal_scale": "横向伸展或压缩该地形",
  "tooltip.terraforged.terrain.hills.vertical_scale": "纵向伸展或压缩该地形",
  "tooltip.terraforged.terrain.hills.weight": "控制该地形类型的常见程度",
  "tooltip.terraforged.terrain.mountains.base_scale": "控制该地形的基础高度",
  "tooltip.terraforged.terrain.mountains.horizontal_scale": "横向伸展或压缩该地形",
  "tooltip.terraforged.terrain.mountains.vertical_scale": "纵向伸展或压缩该地形",
  "tooltip.terraforged.terrain.mountains.weight": "控制该地形类型的常见程度",
  "tooltip.terraforged.terrain.plains.base_scale": "控制该地形的基础高度",
  "tooltip.terraforged.terrain.plains.horizontal_scale": "横向伸展或压缩该地形",
  "tooltip.terraforged.terrain.plains.vertical_scale": "纵向伸展或压缩该地形",
  "tooltip.terraforged.terrain.plains.weight": "控制该地形类型的常见程度",
  "tooltip.terraforged.terrain.plateau.base_scale": "控制该地形的基础高度",
  "tooltip.terraforged.terrain.plateau.horizontal_scale": "横向伸展或压缩该地形",
  "tooltip.terraforged.terrain.plateau.vertical_scale": "纵向伸展或压缩该地形",
  "tooltip.terraforged.terrain.plateau.weight": "控制该地形类型的常见程度",
  "tooltip.terraforged.terrain.steppe.base_scale": "控制该地形的基础高度",
  "tooltip.terraforged.terrain.steppe.horizontal_scale": "横向伸展或压缩该地形",
  "tooltip.terraforged.terrain.steppe.vertical_scale": "纵向伸展或压缩该地形",
  "tooltip.terraforged.terrain.steppe.weight": "控制该地形类型的常见程度",
  "tooltip.terraforged.terrain.torridonian.base_scale": "控制该地形的基础高度",
  "tooltip.terraforged.terrain.torridonian.horizontal_scale": "横向伸展或压缩该地形",
  "tooltip.terraforged.terrain.torridonian.vertical_scale": "纵向伸展或压缩该地形",
  "tooltip.terraforged.terrain.torridonian.weight": "控制该地形类型的常见程度",
  "tooltip.terraforged.terrain.volcano.base_scale": "控制该地形的基础高度",
  "tooltip.terraforged.terrain.volcano.horizontal_scale": "横向伸展或压缩该地形",
  "tooltip.terraforged.terrain.volcano.vertical_scale": "纵向伸展或压缩该地形",
  "tooltip.terraforged.terrain.volcano.weight": "控制该地形类型的常见程度",
  "tooltip.terraforged.world.continent.continent_jitter": "控制偏离隐性噪点网格的大陆中心的数量。",
  "tooltip.terraforged.world.continent.continent_scale": "控制大陆的尺寸。\n你可能需要同时对过渡点进行调整以确保沙滩等区域能够正常生成。",
  "tooltip.terraforged.world.continent.continent_shape": "控制大陆形状的计算方式。\n你可能需要同时对过渡点进行调整以确保沙滩等区域能够正常生成。",
  "tooltip.terraforged.world.continent.continent_type": "控制大陆的生成类型",
  "tooltip.terraforged.world.control_points.beach": "控制分配给沙滩生物群系的海岸地形数量。",
  "tooltip.terraforged.world.control_points.coast": "控制海岸地形的尺寸以及内陆地形到海洋的过渡系数\n诸如蘑菇岛一类的生物群系仅会在海岸地形中生成。",
  "tooltip.terraforged.world.control_points.deep_ocean": "控制深海到浅海的过渡系数。\n与“浅海”设定系数的差距越大，过渡越平缓。",
  "tooltip.terraforged.world.control_points.inland": "控制从海洋到内陆的全局过渡。",
  "tooltip.terraforged.world.control_points.shallow_ocean": "控制浅海到海岸地形的过渡系数。\n与“海岸”设定系数的差距越大，过渡越平缓。",
  "tooltip.terraforged.world.properties.sea_level": "控制海平面高度",
  "tooltip.terraforged.world.properties.spawn_type": "设定出生地将尽可能靠近x=0,z=0，或是最近的大陆中心",
  "tooltip.terraforged.world.properties.world_height": "控制世界高度"
}