{
  "itemGroup.botaniaadditions": "植物魔法附加",
  "botaniaadditions.hasRegenIvy": "有永恒常春藤",
  "item.botaniaadditions.terra_shovel": "泰拉收割者",
  "item.botaniaadditions.regen_ivy": "永恒常春藤",
  "item.botaniaadditions.terra_bow": "泰拉弓",
  "botaniaadditions.entry.terraShovel": "泰拉收割者",
  "botaniaadditions.tagline.terraShovel": "作为铲子，泰拉收割者并没有那么强大。",
  "botaniaadditions.page.terraShovel0": "$(item)泰拉收割者$(0)是由$(l:basics/terrasteel)$(item)泰拉钢$(0)$(/l)制成的锹，可以通过消耗$(thing)魔力$(0)破坏 5x5 区域的方块。$(p)它也能在同样大小内创造草径或开垦耕地，并且它还能通过消耗$(thing)魔力$(0)来催生农作物。$(p)$(l:alfhomancy/thor_ring)$(item)托尔之戒$(0)$(/l)可以提升该物品的作用范围，$(l:tools/temperance_stone)$(item)节制之石$(0)$(/l)则可以减少其范围。可以通过潜行来关闭范围破坏功能。",
  "botaniaadditions.page.terraShovel1": "收割世界",
  "botaniaadditions.entry.regenIvy": "永恒常春藤",
  "botaniaadditions.tagline.regenIvy": "附着在物品上可恢复耐久的常春藤",
  "botaniaadditions.page.regenIvy0": "尽管$(l:mana/pool)$(item)魔钢$(0)$(/l)、$(l:alfhomancy/elf_resources)$(item)源质钢$(0)$(/l)和$(l:basics/terrasteel)$(item)泰拉钢$(0)$(/l)工具能用$(thing)魔力$(0)保护自身，其他的工具和盔甲却没有这种能力。$(p)可以给几乎所有物品附上一些$(item)永恒常春藤$(0)，使它们能用$(thing)魔力$(0)修复。",
  "botaniaadditions.page.regenIvy1": "使用的话，只需将常春藤和目标工具，以及3个在铁砧上修理该工具的材料(比如$(item)钻石镐$(0)用的就是$(item)钻石$(0))。$(p)由于没有直接连接到材料，这样消耗的$(thing)魔力$(0)比起$(l:mana/pool)$(item)魔钢$(0)$(/l)的会多很多。",
  "botaniaadditions.page.regenIvy2": "带上你的炼狱扁斧",
  "botaniaadditions.entry.terraBow": "泰拉弓",
  "botaniaadditions.tagline.terraBow": "由泰拉钢和活木制成的更加优秀的弓",
  "botaniaadditions.page.terraBow0": "$(item)泰拉弓$(0)是由$(l:basics/terrasteel)$(item)泰拉钢$(0)$(/l)和$(l:basics/pure_daisy)$(item)活木$(0)$(/l)制成的优质弓，它可以在不消耗背包中$(item)箭矢$(0)的情况下射出一组3x3的箭，但这需要消耗一些魔力。",
  "botaniaadditions.page.terraBow1": "更好的多重射击"
}