{
  "block.charm.acacia_barrel": "金合欢木木桶",
  "block.charm.acacia_bookcase": "金合欢木书柜",
  "block.charm.acacia_bookshelf": "金合欢木书架",
  "block.charm.acacia_chest": "金合欢木箱子",
  "block.charm.acacia_crate": "金合欢木板条箱",
  "block.charm.acacia_ladder": "金合欢木梯子",
  "block.charm.acacia_trapped_chest": "金合欢木陷阱箱",
  "block.charm.birch_crate": "白桦木板条箱",
  "block.charm.birch_barrel": "白桦木木桶",
  "block.charm.birch_bookcase": "白桦木书柜",
  "block.charm.birch_bookshelf": "白桦木书架",
  "block.charm.birch_chest": "白桦木箱子",
  "block.charm.birch_ladder": "白桦木梯子",
  "block.charm.birch_trapped_chest": "白桦木陷阱箱",
  "block.charm.brain_prismarine": "脑纹海晶石",
  "block.charm.brain_prismarine_bricks": "脑纹海晶石砖",
  "block.charm.brain_sea_lantern": "脑纹海晶灯",
  "block.charm.bubble_prismarine": "气泡海晶石",
  "block.charm.bubble_prismarine_bricks": "气泡海晶石砖",
  "block.charm.bubble_sea_lantern": "气泡海晶灯",
  "block.charm.crimson_barrel": "绯红木木桶",
  "block.charm.crimson_bookcase": "绯红木书柜",
  "block.charm.crimson_bookshelf": "绯红木书架",
  "block.charm.crimson_chest": "绯红木箱子",
  "block.charm.crimson_ladder": "绯红木梯子",
  "block.charm.crimson_trapped_chest": "绯红木陷阱箱",
  "block.charm.dark_brain_prismarine": "脑纹暗海晶石",
  "block.charm.dark_bubble_prismarine": "气泡暗海晶石",
  "block.charm.dark_fire_prismarine": "火暗海晶石",
  "block.charm.dark_horn_prismarine": "鹿角暗海晶石",
  "block.charm.dark_oak_barrel": "深色橡木木桶",
  "block.charm.dark_oak_crate": "深色橡木板条箱",
  "block.charm.dark_oak_bookcase": "深色橡木书柜",
  "block.charm.dark_oak_bookshelf": "深色橡木书架",
  "block.charm.dark_oak_chest": "深色橡木箱子",
  "block.charm.dark_oak_ladder": "深色橡木梯子",
  "block.charm.dark_oak_trapped_chest": "深色橡木陷阱箱",
  "block.charm.dark_tube_prismarine": "管暗海晶石",
  "block.charm.ender_pearl_block": "末影珍珠块",
  "block.charm.fire_prismarine": "火海晶石",
  "block.charm.fire_prismarine_bricks": "火海晶石砖",
  "block.charm.fire_sea_lantern": "火海晶灯",
  "block.charm.fisherman_barrel": "渔夫木桶",
  "block.charm.glowball_blob": "荧球斑点",
  "block.charm.gold_bars": "金栏杆",
  "block.charm.gold_chain": "金锁链",
  "block.charm.gold_lantern": "金灯笼",
  "block.charm.gold_soul_lantern": "金灵魂灯笼",
  "block.charm.gunpowder_block": "火药块",
  "block.charm.horn_prismarine": "鹿角海晶石",
  "block.charm.horn_prismarine_bricks": "鹿角海晶石砖",
  "block.charm.horn_sea_lantern": "鹿角海晶灯",
  "block.charm.jungle_barrel": "丛林木木桶",
  "block.charm.jungle_crate": "丛林木板条箱",
  "block.charm.jungle_bookcase": "丛林木书柜",
  "block.charm.jungle_bookshelf": "丛林木书架",
  "block.charm.jungle_chest": "丛林木箱子",
  "block.charm.jungle_ladder": "丛林木梯子",
  "block.charm.jungle_trapped_chest": "丛林木陷阱箱",
  "block.charm.kiln": "窑炉",
  "block.charm.oak_barrel": "橡木木桶",
  "block.charm.oak_crate": "橡木板条箱",
  "block.charm.oak_bookcase": "橡木书柜",
  "block.charm.oak_bookshelf": "橡木书架",
  "block.charm.oak_chest": "橡木箱子",
  "block.charm.oak_ladder": "橡木梯子",
  "block.charm.oak_trapped_chest": "橡木陷阱箱",
  "block.charm.player_pressure_plate": "玩家压力板",
  "block.charm.redstone_lantern": "红石灯笼",
  "block.charm.redstone_sand": "红石沙",
  "block.charm.spruce_barrel": "云杉木木桶",
  "block.charm.spruce_bookcase": "云杉木书柜",
  "block.charm.spruce_bookshelf": "云杉木书架",
  "block.charm.spruce_crate": "云杉木板条箱",
  "block.charm.spruce_chest": "云杉木箱子",
  "block.charm.spruce_ladder": "云杉木梯子",
  "block.charm.spruce_trapped_chest": "云杉木陷阱箱",
  "block.charm.sugar_block": "糖块",
  "block.charm.tube_prismarine": "管海晶石",
  "block.charm.tube_prismarine_bricks": "管海晶石砖",
  "block.charm.tube_sea_lantern": "管海晶灯",
  "block.charm.warped_barrel": "诡异木木桶",
  "block.charm.warped_bookcase": "诡异木书柜",
  "block.charm.warped_bookshelf": "诡异木书架",
  "block.charm.warped_crate": "诡异木板条箱",
  "block.charm.warped_chest": "诡异木箱子",
  "block.charm.warped_ladder": "诡异木梯子",
  "block.charm.warped_trapped_chest": "诡异木陷阱箱",
  "block.charm.woodcutter": "切木机",
  "container.charm.crate": "板条箱",
  "container.charm.kiln": "窑炉",
  "container.charm.portable_crafting_table": "便携式工作台",
  "container.charm.portable_ender_chest": "便携式末影箱",
  "container.charm.woodcutter": "切木机",
  "enchantment.charm.acquisition": "收集",
  "enchantment.charm.acquisition.desc": "工具自动拾取掉落物",
  "enchantment.charm.tinted": "染色",
  "enchantment.charm.tinted.desc": "允许在铁砧上用染料改变附魔光效的颜色",
  "enchantment.charm.aerial_affinity": "空中速掘",
  "enchantment.charm.aerial_affinity.desc": "未接触地面时加快挖掘速度",
  "entity.charm.coral_squid": "珊瑚鱿鱼",
  "entity.charm.moobloom": "哞花",
  "entity.minecraft.villager.beekeeper": "养蜂人",
  "entity.minecraft.villager.lumberjack": "伐木工",
  "filled_map.charm.trader_map": "%s地图",
  "gui.charm.recipebook.toggleRecipes.fireable": "显示可燃烧",
  "item.charm.fisherman_barrel": "渔夫木桶",
  "item.charm.atlas": "地图集",
  "item.charm.bat_bucket": "蝙蝠桶",
  "item.charm.beeswax": "蜂蜡",
  "block.charm.brew_bottle": "Brew Bottle?!",
  "block.charm.candle": "蜡烛",
  "item.charm.coral_squid_bucket": "鱿鱼桶",
  "item.charm.coral_squid_spawn_egg": "珊瑚鱿鱼刷怪蛋",
  "block.charm.crimson_crate": "绯红木板条箱",
  "item.charm.endermite_powder": "末影螨粉",
  "item.charm.glowball": "荧球",
  "item.charm.netherite_nugget": "下界合金粒",
  "item.charm.populated_beehive": "蜂蜜农场新手包",
  "item.charm.raid_horn": "袭击号角",
  "item.charm.suspicious_brew": "迷之酿液",
  "item.charm.repair_cost": "修复费用：%s",
  "key.charm.openCraftingTable": "打开便携式工作台",
  "key.charm.openEnderChest": "打开便携式末影箱",
  "rei.charm.category.firing": "燃烧",
  "rei.charm.category.woodcutting": "切木",
  "structure.charm.desert_pyramid": "沙漠神殿",
  "structure.charm.igloo": "雪屋",
  "structure.charm.jungle_pyramid": "丛林神庙",
  "structure.charm.mineshaft": "废弃矿井",
  "structure.charm.ocean_ruin": "海底废墟",
  "structure.charm.pillager_outpost": "掠夺者前哨站",
  "structure.charm.ruined_portal": "废弃传送门",
  "structure.charm.shipwreck": "沉船",
  "structure.charm.swamp_hut": "沼泽小屋",
  "structure.charm.village": "村庄",
  "block.charm.refined_obsidian": "精炼黑曜石",
  "block.charm.refined_obsidian_slab": "精炼黑曜石台阶",
  "block.charm.refined_obsidian_stairs": "精炼黑曜石楼梯",
  "block.charm.refined_obsidian_wall": "精炼黑曜石墙",
  "block.charm.smooth_glowstone": "平滑荧石"
}