{
  "itemGroup.endless_ocean_fish": "无尽海洋丨鱼类",
  "itemGroup.endless_ocean_blocks": "无尽海洋丨方块",
  "itemGroup.endless_ocean_tools": "无尽海洋丨工具",
  "entity.endlessoceans.yellow_tang": "黄色唐刀鱼",
  "entity.endlessoceans.blue_tang": "蓝色唐刀鱼",
  "entity.endlessoceans.bowers_parrotfish": "鲍氏鹦嘴鱼",
  "entity.endlessoceans.clown_fish": "小丑鱼",
  "entity.endlessoceans.crescent_tail_bigeye": "金目大眼鲷",
  "entity.endlessoceans.dusky_batfish": "圆翅燕鱼",
  "entity.endlessoceans.moorish_idol": "镰鱼",
  "entity.endlessoceans.sailfin_tang": "帆鳍唐刀鱼",
  "entity.endlessoceans.starcks_demoiselle": "史氏金翅雀鲷",
  "entity.endlessoceans.porcupine_fish": "豪猪豚",
  "item.endlessoceans.whale_shark": "鲸鲨",
  "item.endlessoceans.raw_yellow_tang": "黄色唐刀鱼",
  "item.endlessoceans.cooked_yellow_tang": "熟黄色唐刀鱼",
  "item.endlessoceans.raw_blue_tang": "蓝色唐刀鱼",
  "item.endlessoceans.cooked_blue_tang": "熟蓝色唐刀鱼",
  "item.endlessoceans.raw_clown_fish": "小丑鱼",
  "item.endlessoceans.cooked_clown_fish": "熟小丑鱼",
  "item.endlessoceans.raw_bowers_parrotfish": "鲍氏鹦嘴鱼",
  "item.endlessoceans.cooked_bowers_parrotfish": "熟鲍氏鹦嘴鱼",
  "item.endlessoceans.raw_crescent_tail_bigeye": "金目大眼鲷",
  "item.endlessoceans.cooked_crescent_tail_bigeye": "熟金目大眼鲷",
  "item.endlessoceans.raw_dusky_batfish": "圆翅燕鱼",
  "item.endlessoceans.cooked_dusky_batfish": "熟圆翅燕鱼",
  "item.endlessoceans.raw_moorish_idol": "镰鱼",
  "item.endlessoceans.cooked_moorish_idol": "熟镰鱼",
  "item.endlessoceans.raw_sailfin_tang": "帆鳍唐刀鱼",
  "item.endlessoceans.cooked_sailfin_tang": "熟帆鳍唐刀鱼",
  "item.endlessoceans.raw_starcks_demoiselle": "史氏金翅雀鲷",
  "item.endlessoceans.cooked_starcks_demoiselle": "熟史氏金翅雀鲷",
  "item.endlessoceans.raw_porcupine_fish": "豪猪豚",
  "item.endlessoceans.cooked_porcupine_fish": "熟豪猪豚",
  "item.endlessoceans.raw_coral_goby": "珊瑚虾虎鱼",
  "item.endlessoceans.cooked_coral_goby": "熟珊瑚虾虎鱼",
  "block.endlessoceans.bubbler": "气泡珊瑚",
  "block.endlessoceans.sand_dune_block": "沙丘",
  "block.endlessoceans.white_sand": "白沙",
  "block.endlessoceans.white_sand_dune": "白沙丘",
  "block.endlessoceans.mossy_ocean_rock": "生苔海石",
  "block.endlessoceans.ocean_rock": "海石",
  "block.endlessoceans.light_ocean_rock": "淡色海石",
  "block.endlessoceans.light_mossy_ocean_rock": "淡色生苔海石",
  "block.endlessoceans.gravel_carpet": "沙砾地毯",
  "block.endlessoceans.sand_carpet": "沙子地毯",
  "block.endlessoceans.sand_dune_carpet": "沙丘地毯",
  "block.endlessoceans.white_sand_dune_carpet": "白沙丘地毯",
  "block.endlessoceans.white_sand_carpet": "白沙地毯",
  "block.endlessoceans.moss_carpet": "苔藓地毯",
  "block.endlessoceans.mud_carpet": "淤泥地毯",
  "block.endlessoceans.moss": "苔藓",
  "block.endlessoceans.mud": "淤泥",
  "block.endlessoceans.table_coral_fan": "伞形珊瑚",
  "block.endlessoceans.staghorn_coral": "鹿角珊瑚",
  "block.endlessoceans.table_coral_block": "伞形珊瑚块",
  "block.endlessoceans.dead_table_coral_block": "失活伞形珊瑚块",
  "block.endlessoceans.staghorn_coral_block": "鹿角珊瑚块",
  "block.endlessoceans.dead_staghorn_coral_block": "失活鹿角珊瑚块",
  "block.endlessoceans.duckweed": "水萍",
  "item.endlessoceans.staghorn_coral": "鹿角珊瑚",
  "item.endlessoceans.fish_oil": "鱼油",
  "item.endlessoceans.tang_barb": "唐刀鱼齿",
  "item.endlessoceans.porcupine_fish_spine": "豪猪豚刺",
  "item.endlessoceans.pufferfish_spine": "河豚刺",
  "item.endlessoceans.tang_barb_knife": "唐刀鱼齿毒匕",
  "item.endlessoceans.yellow_tang_scale": "黄色唐刀鱼鳞",
  "item.endlessoceans.blue_tang_scale": "蓝色唐刀鱼鳞",
  "item.endlessoceans.bowers_parrotfish_scale": "鲍氏鹦嘴鱼鳞",
  "item.endlessoceans.clown_fish_scale": "小丑鱼鳞",
  "item.endlessoceans.crescent_tail_bigeye_scale": "金目大眼鲷鳞",
  "item.endlessoceans.dusky_batfish_scale": "圆翅燕鱼鳞",
  "item.endlessoceans.moorish_idol_scale": "镰鱼鳞",
  "item.endlessoceans.sailfin_tang_scale": "帆鳍唐刀鱼鳞",
  "item.endlessoceans.starcks_demoiselle_scale": "史氏金翅雀鲷鳞",
  "item.endlessoceans.coral_goby_scale": "珊瑚虾虎鱼鳞",
  "item.endlessoceans.porcupine_fish_scale": "豪猪豚鳞",
  "item.endlessoceans.pulsar": "注射枪",
  "item.endlessoceans.fish_food": "鱼食",
  "item.endlessoceans.fish_net": "渔网",
  "item.endlessoceans.fish_scaler": "刮鳞刀"
}