{
  "advancements.caves.fluorescent_stew.description": "做一些荧光炖菜",
  "advancements.caves.fluorescent_stew.title": "伸手终能见五指",
  "advancements.caves.hard_stew.description": "烹制一碗坚硬炖菜",
  "advancements.caves.hard_stew.title": "厚实表皮",
  "advancements.caves.kill_a_skeleton.description": "击杀一只骷髅",
  "advancements.caves.kill_a_skeleton.title": "粉碎性骨折",
  "advancements.caves.kill_a_skeleton_or_zombie.description": "击杀一只僵尸或骷髅",
  "advancements.caves.kill_a_skeleton_or_zombie.title": "邪恶根茎",
  "advancements.caves.kill_a_zombie.description": "击杀一只僵尸",
  "advancements.caves.kill_a_zombie.title": "刀刀到肉",
  "advancements.caves.mushroom_fluoshroom.description": "找到一朵荧光蘑菇",
  "advancements.caves.mushroom_fluoshroom.title": "最绿的蘑菇",
  "advancements.caves.mushroom_goldishroom.description": "找到一朵金蘑菇",
  "advancements.caves.mushroom_goldishroom.title": "最小的蘑菇",
  "advancements.caves.mushroom_lumishroom.description": "找到一朵夜明蘑菇",
  "advancements.caves.mushroom_lumishroom.title": "最亮的蘑菇",
  "advancements.caves.mushroom_rockshroom.description": "找到一朵岩石蘑菇",
  "advancements.caves.mushroom_rockshroom.title": "最坚硬的蘑菇",
  "advancements.caves.mushroom_shinyshroom.description": "找到一朵闪烁蘑菇",
  "advancements.caves.mushroom_shinyshroom.title": "最稀有的蘑菇",
  "advancements.caves.mushroom_sweetshroom.description": "找到一朵甜蘑菇",
  "advancements.caves.mushroom_sweetshroom.title": "最甜的蘑菇",
  "advancements.caves.root.description": "地下探索",
  "advancements.caves.root.title": "洞穴扩展",
  "advancements.caves.skeleton_bandit.description": "获取骷髅强盗的武器",
  "advancements.caves.skeleton_bandit.title": "铁匕首",
  "advancements.caves.skeleton_gourmet.description": "获取骷髅美食家的武器",
  "advancements.caves.skeleton_gourmet.title": "美食家的叉子",
  "advancements.caves.skeleton_rich.description": "获取骷髅富翁的武器",
  "advancements.caves.skeleton_rich.title": "木拐杖",
  "advancements.caves.skeleton_warrior.description": "获取骷髅战士的武器",
  "advancements.caves.skeleton_warrior.title": "生锈剑刃",
  "advancements.caves.sticky_stew.description": "烹制一碗粘稠炖菜",
  "advancements.caves.sticky_stew.title": "黏乎乎的手",
  "advancements.caves.zombie_butcher.description": "获取僵尸屠夫的武器",
  "advancements.caves.zombie_butcher.title": "屠刀",
  "advancements.caves.zombie_chef.description": "获取僵尸大厨的武器",
  "advancements.caves.zombie_chef.title": "厨刀",
  "advancements.caves.zombie_gourmet.description": "获取僵尸美食家的武器",
  "advancements.caves.zombie_gourmet.title": "美食家的勺子",
  "advancements.caves.zombie_miner.description": "获取僵尸矿工的武器",
  "advancements.caves.zombie_miner.title": "生锈镐头",
  "block.expcaves.andesite_pebble": "安山岩石子",
  "block.expcaves.andesite_stalactite": "安山岩钟乳石",
  "block.expcaves.andesite_stalagmite": "安山岩石笋",
  "block.expcaves.andesite_tall_stalactite": "高安山岩钟乳石",
  "block.expcaves.andesite_tall_stalagmite": "高安山岩石笋",
  "block.expcaves.blackstone_pebble": "黑石子",
  "block.expcaves.blackstone_stalactite": "黑石钟乳石",
  "block.expcaves.blackstone_stalagmite": "黑石笋",
  "block.expcaves.blackstone_tall_stalactite": "高黑石钟乳石",
  "block.expcaves.blackstone_tall_stalagmite": "高黑石笋",
  "block.expcaves.bricks_ice": "冰砖块",
  "block.expcaves.bricks_ice_button": "冰砖按钮",
  "block.expcaves.bricks_ice_pressure_plate": "冰砖压力板",
  "block.expcaves.bricks_ice_slab": "冰砖台阶",
  "block.expcaves.bricks_ice_stairs": "冰砖楼梯",
  "block.expcaves.bricks_ice_wall": "冰砖墙",
  "block.expcaves.bricks_snow": "雪砖块",
  "block.expcaves.bricks_snow_button": "雪砖按钮",
  "block.expcaves.bricks_snow_pressure_plate": "雪砖压力板",
  "block.expcaves.bricks_snow_slab": "雪砖台阶",
  "block.expcaves.bricks_snow_stairs": "雪砖楼梯",
  "block.expcaves.bricks_snow_wall": "雪砖墙",
  "block.expcaves.broken_deepslate": "破碎深板岩",
  "block.expcaves.broken_stone": "破碎石头",
  "block.expcaves.cave_vine": "洞穴藤蔓",
  "block.expcaves.cave_vine_end": "洞穴藤蔓",
  "block.expcaves.decorative_amphora": "装饰双耳瓶",
  "block.expcaves.decorative_pot": "装饰罐",
  "block.expcaves.decorative_quartz_amphora": "石英装饰罐",
  "block.expcaves.deepslate_pebble": "深板岩石子",
  "block.expcaves.deepslate_stalactite": "深板岩钟乳石",
  "block.expcaves.deepslate_stalagmite": "深板岩石笋",
  "block.expcaves.deepslate_tall_stalactite": "高深板岩钟乳石",
  "block.expcaves.deepslate_tall_stalagmite": "高深板岩石笋",
  "block.expcaves.diorite_pebble": "闪长岩石子",
  "block.expcaves.diorite_stalactite": "闪长岩钟乳石",
  "block.expcaves.diorite_stalagmite": "闪长岩石笋",
  "block.expcaves.diorite_tall_stalactite": "高闪长岩钟乳石",
  "block.expcaves.diorite_tall_stalagmite": "高闪长岩石笋",
  "block.expcaves.dirtstone": "泥土岩",
  "block.expcaves.dirtstone_button": "泥土岩按钮",
  "block.expcaves.dirtstone_cobble": "泥土岩圆石",
  "block.expcaves.dirtstone_cobble_button": "泥土岩圆石按钮",
  "block.expcaves.dirtstone_cobble_pressure_plate": "泥土岩圆石压力板",
  "block.expcaves.dirtstone_cobble_slab": "泥土岩圆石台阶",
  "block.expcaves.dirtstone_cobble_stairs": "泥土岩圆石楼梯",
  "block.expcaves.dirtstone_cobble_wall": "泥土岩圆石墙",
  "block.expcaves.dirtstone_pressure_plate": "泥土岩压力板",
  "block.expcaves.dirtstone_slab": "泥土岩台阶",
  "block.expcaves.dirtstone_stairs": "泥土岩楼梯",
  "block.expcaves.dirtstone_wall": "泥土岩墙",
  "block.expcaves.dry_moss": "干枯苔藓",
  "block.expcaves.fire_moss": "火焰苔藓",
  "block.expcaves.fluoshroom": "荧光蘑菇",
  "block.expcaves.frozen_moss": "寒冰苔藓",
  "block.expcaves.goldishroom": "金蘑菇",
  "block.expcaves.granite_pebble": "花岗岩石子",
  "block.expcaves.granite_stalactite": "花岗岩钟乳石",
  "block.expcaves.granite_stalagmite": "花岗岩石笋",
  "block.expcaves.granite_tall_stalactite": "高花岗岩钟乳石",
  "block.expcaves.granite_tall_stalagmite": "高花岗岩石笋",
  "block.expcaves.hanging_roots": "垂根",
  "block.expcaves.humid_moss_ceiling": "湿润苔藓",
  "block.expcaves.humid_moss_ground": "湿润苔藓",
  "block.expcaves.lavastone": "熔岩石",
  "block.expcaves.lavastone_button": "熔岩石按钮",
  "block.expcaves.lavastone_pebble": "熔岩石石子",
  "block.expcaves.lavastone_pressure_plate": "熔岩石压力板",
  "block.expcaves.lavastone_slab": "熔岩石台阶",
  "block.expcaves.lavastone_stairs": "熔岩石楼梯",
  "block.expcaves.lavastone_stalactite": "熔岩石钟乳石",
  "block.expcaves.lavastone_stalagmite": "熔岩石笋",
  "block.expcaves.lavastone_tall_stalactite": "高熔岩石钟乳石",
  "block.expcaves.lavastone_tall_stalagmite": "高熔岩石笋",
  "block.expcaves.lavastone_wall": "熔岩石墙",
  "block.expcaves.lumishroom": "夜明蘑菇",
  "block.expcaves.marlstone": "泥灰岩",
  "block.expcaves.marlstone_button": "泥灰岩按钮",
  "block.expcaves.marlstone_powder": "泥灰岩粉末",
  "block.expcaves.marlstone_pressure_plate": "泥灰岩压力板",
  "block.expcaves.marlstone_wall": "泥灰岩墙",
  "block.expcaves.netherrack_pebble": "下界岩石子",
  "block.expcaves.netherrack_stalactite": "下界岩钟乳石",
  "block.expcaves.netherrack_stalagmite": "下界岩石笋",
  "block.expcaves.netherrack_tall_stalactite": "高下界岩钟乳石",
  "block.expcaves.netherrack_tall_stalagmite": "高下界岩石笋",
  "block.expcaves.packed_ice_stalactite": "冰封钟乳石",
  "block.expcaves.packed_ice_stalagmite": "冰笋",
  "block.expcaves.packed_ice_tall_stalactite": "高冰钟乳石",
  "block.expcaves.packed_ice_tall_stalagmite": "高冰封石笋",
  "block.expcaves.polished_lavastone": "磨制熔岩石",
  "block.expcaves.polished_lavastone_button": "磨制熔岩石按钮",
  "block.expcaves.polished_lavastone_pressure_plate": "磨制熔岩石压力板",
  "block.expcaves.polished_lavastone_slab": "磨制熔岩石台阶",
  "block.expcaves.polished_lavastone_stairs": "磨制熔岩石楼梯",
  "block.expcaves.polished_lavastone_wall": "磨制熔岩石墙",
  "block.expcaves.quartz_treasure_amphora": "石英宝藏罐",
  "block.expcaves.rock_flint": "燧石子",
  "block.expcaves.rockshroom": "岩石蘑菇",
  "block.expcaves.sediment_stone": "沉积石",
  "block.expcaves.sediment_stone_button": "沉积石按钮",
  "block.expcaves.sediment_stone_pebble": "沉积石石子",
  "block.expcaves.sediment_stone_pressure_plate": "沉积石压力板",
  "block.expcaves.sediment_stone_slab": "沉积石台阶",
  "block.expcaves.sediment_stone_stairs": "沉积石楼梯",
  "block.expcaves.sediment_stone_stalactite": "沉积石钟乳石",
  "block.expcaves.sediment_stone_stalagmite": "沉积石石笋",
  "block.expcaves.sediment_stone_tall_stalactite": "高沉积石钟乳石",
  "block.expcaves.sediment_stone_tall_stalagmite": "高沉积石石笋",
  "block.expcaves.sediment_stone_wall": "沉积石墙",
  "block.expcaves.shinyshroom": "闪烁蘑菇",
  "block.expcaves.small_decorative_pot": "小装饰罐",
  "block.expcaves.small_decorative_quartz_pot": "小石英装饰罐",
  "block.expcaves.small_quartz_treasure_pot": "小石英宝藏罐",
  "block.expcaves.small_treasure_pot": "小宝藏罐",
  "block.expcaves.stone_pebble": "石子",
  "block.expcaves.stone_stalactite": "钟乳石",
  "block.expcaves.stone_stalagmite": "石笋",
  "block.expcaves.stone_tall_stalactite": "高钟乳石",
  "block.expcaves.stone_tall_stalagmite": "高石笋",
  "block.expcaves.sweetshroom": "甜蘑菇",
  "block.expcaves.treasure_amphora": "宝藏双耳瓶",
  "block.expcaves.treasure_pot": "宝藏罐",
  "block.expcaves.tuff_pebble": "凝灰岩石子",
  "block.expcaves.tuff_stalactite": "凝灰岩钟乳石",
  "block.expcaves.tuff_stalagmite": "凝灰岩石笋",
  "block.expcaves.tuff_tall_stalactite": "高凝灰岩钟乳石",
  "block.expcaves.tuff_tall_stalagmite": "高凝灰岩石笋",
  "item.expcaves.brick_half": "半砖",
  "item.expcaves.butcher_knife": "屠刀",
  "item.expcaves.chef_knife": "厨刀",
  "item.expcaves.clay_lump": "黏土团",
  "item.expcaves.cooked_sweetshroom": "熟甜蘑菇",
  "item.expcaves.fluorescent_stew": "荧光炖菜",
  "item.expcaves.gourmet_fork": "美食家的叉子",
  "item.expcaves.gourmet_spoon": "美食家的勺子",
  "item.expcaves.hard_stew": "坚硬炖菜",
  "item.expcaves.iron_dagger": "铁匕首",
  "item.expcaves.picker_flint": "燧石采集器",
  "item.expcaves.picker_stone": "石头采集器",
  "item.expcaves.plant_fiber": "植物纤维",
  "item.expcaves.rusty_pickaxe": "锈镐",
  "item.expcaves.rusty_sword": "锈剑",
  "item.expcaves.sticky_stew": "粘稠炖菜",
  "item.expcaves.wooden_cane": "木拐杖",
  "itemGroup.expcaves.expcaves": "洞穴扩展",
  "tooltip.expcaves.placeable": "可以放置"
}