{
  "tetra.module.single/bident.item_name": "凋灵双叉戟",
  "tetra.module.single/bident.name": "凋灵双叉戟头",
  "tetra.module.single/bident.description": "三叉戟中的电力魔法与残暴的凋灵头颅结合而被增强。",
  "tetra.variant.bident/bident": "凋灵双叉戟头",
  "tetra/schematic/single/head/bident/bident.name": "凋灵双叉戟头",
  "tetra/schematic/single/head/bident/bident.slot1": "凋灵骷髅头颅",
  "tetra/schematic/single/head/bident/bident.description": "凋灵魔法破坏了三叉戟的结构，将其变为了双叉戟。",
  "tetra.module.single/hoarfrost.item_name": "白霜斧",
  "tetra.module.single/hoarfrost.name": "白霜斧头",
  "tetra.module.single/hoarfrost.description": "白霜斧头上的覆冰尖刺使其远距离的攻击与采集也同样高效。",
  "tetra.variant.hoarfrost/hoarfrost": "白霜斧头",
  "tetra/schematic/single/head/hoarfrost/hoarfrost.name": "白霜斧头",
  "tetra/schematic/single/head/hoarfrost/hoarfrost.slot1": "白霜斧头",
  "tetra/schematic/single/head/hoarfrost/hoarfrost.description": "将白霜斧头装至工具手柄上。",
  "tetra.material.warped_stem": "诡异菌柄",
  "tetra.material.warped_stem.prefix": "诡异菌柄",
  "tetra.material.hardenedprismarine": "硬化海晶石",
  "tetra.material.hardenedprismarine.prefix": "硬化海晶石",
  "tetra.material.crimson_stem.prefix": "绯红菌柄",
  "tetra.material.crimson_stem": "绯红菌柄",
  "tetra.material.mangrove": "红树木",
  "tetra.material.mangrove.prefix": "红树木",
  "tetra.material.acacia_log": "金合欢原木",
  "tetra.material.acacia_log.prefix": "金合欢原木",
  "tetra.material.birch_log": "白桦原木",
  "tetra.material.birch_log.prefix": "白桦原木",
  "tetra.material.dark_oak_log": "深色橡木原木",
  "tetra.material.dark_oak_log.prefix": "深色橡木原木",
  "tetra.material.jungle_log": "丛林原木",
  "tetra.material.jungle_log.prefix": "丛林原木",
  "tetra.material.mangrove_log": "红树原木",
  "tetra.material.mangrove_log.prefix": "红树原木",
  "tetra.material.oak_log": "橡木原木",
  "tetra.material.oak_log.prefix": "橡木原木",
  "tetra.material.spruce_log": "云杉原木",
  "tetra.material.spruce_log.prefix": "云杉原木",
  "tetra.material.deepslate": "深板岩",
  "tetra.material.deepslate.prefix": "深板岩",
  "tetra.material.dripstone": "滴水石",
  "tetra.material.dripstone.prefix": "滴水石",
  "tetra.material.sandstone": "砂岩",
  "tetra.material.sandstone.prefix": "砂岩",
  "tetra.material.endstone": "末地石",
  "tetra.material.endstone.prefix": "末地石",
  "tetra.material.pristine_diamond": "无瑕钻石",
  "tetra.material.pristine_diamond.prefix": "无瑕钻石",
  "tetra.material.pristine_emerald": "无瑕绿宝石",
  "tetra.material.pristine_emerald.prefix": "无瑕绿宝石",
  "tetra.material.chain": "锁链",
  "tetra.material.chain.prefix": "锁链",
  "tetra.material.cobweb": "蜘蛛网",
  "tetra.material.cobweb.prefix": "蜘蛛网",
  "tetra.material.soulanite": "灵魂合金",
  "tetra.material.soulanite.prefix": "灵魂合金",
  "tetra.material.kelp": "海带",
  "tetra.material.kelp.prefix": "海带",
  "tetra.improvement.searing_hot.name": "灼热！",
  "tetra.improvement.searing_hot.description": "工具变得灼热万分",
  "tetra.improvement.thick.name": "厚重",
  "tetra.improvement.thick.description": "工具更为强韧，但也相当沉重",
  "tetra.improvement.sussy.name": "可疑",
  "tetra.improvement.sussy.description": "你肯定懂潮流的",
  "tetra.material.socket_amethyst_cluster": "紫水晶簇",
  "tetra.material.socket_amethyst_cluster.prefix": "§d紫水晶簇§r",
  "tetra.material.socket_charge": "火焰弹",
  "tetra.material.socket_charge.prefix": "§c火焰弹§r",
  "tetra.material.socket_dripstone": "滴水石锥",
  "tetra.material.socket_dripstone.prefix": "滴水石锥",
  "tetra.material.socket_sculk": "幽匿尖啸体",
  "tetra.material.socket_sculk.prefix": "§3幽匿尖啸体§r",
  "tetra.material.socket_rozequartz": "玫瑰石英",
  "tetra.material.socket_rosequartz.prefix": "§d玫瑰石英§r",
  "tetra.material.socket_chalcanthite": "胆矾",
  "tetra.material.socket_chalcanthite.prefix": "§9胆矾§r",
  "tetra.material.socket_prase": "绿玉髓",
  "tetra.material.socket_prase.prefix": "§a绿玉髓§r",
  "tetra.material.socket_citrine": "黄水晶",
  "tetra.material.socket_citrine.prefix": "§6黄水晶§r",
  "tetra.material.socket_kyanite": "蓝晶石",
  "tetra.material.socket_kyanite.prefix": "§9蓝晶石§r",
  "tetra.material.socket_tanzanite": "坦桑石",
  "tetra.material.socket_tanzanite.prefix": "§9坦桑石§r",
  "tetra.material.socket_peridot": "橄榄石",
  "tetra.material.socket_peridot.prefix": "§a橄榄石§r",
  "tetra.material.socket_malachite": "孔雀石",
  "tetra.material.socket_malachite.prefix": "§3孔雀石§r",
  "tetra.material.socket_jasper": "碧玉",
  "tetra.material.socket_jasper.prefix": "§6碧玉§r",
  "tetra.material.socket_dumortieritequartz": "蓝线石英",
  "tetra.material.socket_dumortieritequartz.prefix": "§9蓝线石英§r",
  "tetra/schematic/bow/stave/lostviper.name": "遗落蝰蛇弓弓材",
  "tetra/schematic/bow/stave/lostviper.description": "用遗落蝰蛇弓弓材替换当前弓材。",
  "tetra/schematic/bow/stave/lostviper.slot1": "遗落蝰蛇弓弓材",
  "tetra.module.bow/lostviper.item_name": "遗落蝰蛇弓",
  "tetra.module.bow/lostviper.name": "遗落蝰蛇弓弓材",
  "tetra.module.bow/lostviper.description": "早已遗落的弓材，发现于丛林神庙。",
  "tetra.variant.lostviper/lostviper": "遗落蝰蛇弓弓材",
  "tetra/schematic/double/shared_head/hone_pitchfork_efficiency_1.name": "打磨：锄垦效率 I",
  "tetra/schematic/double/shared_head/hone_pitchfork_efficiency_1.description": "打磨组件，增加锄挖掘的效率。",
  "tetra/schematic/double/shared_head/hone_pitchfork_efficiency_2.name": "打磨：锄垦效率 II",
  "tetra/schematic/double/shared_head/hone_pitchfork_efficiency_2.description": "进一步增加组件的草叉效率增益。",
  "tetra/schematic/double/shared_head/hone_pitchfork_efficiency_3.name": "打磨：锄垦效率 III",
  "tetra/schematic/double/shared_head/hone_pitchfork_efficiency_3.description": "进一步增加组件的草叉效率增益。",
  "tetra/schematic/double/shared_head/hone_pitchfork_efficiency_4.name": "打磨：锄垦效率 IV",
  "tetra/schematic/double/shared_head/hone_pitchfork_efficiency_4.description": "进一步增加组件的草叉效率增益。",
  "tetra/schematic/double/shared_head/hone_pitchfork_efficiency_5.name": "打磨：锄垦效率 V",
  "tetra/schematic/double/shared_head/hone_pitchfork_efficiency_5.description": "进一步增加组件的草叉效率增益。",
  "tetra.improvement.head_hone/pitchfork_efficiency.name": "打磨：锄垦效率",
  "tetra.improvement.head_hone/pitchfork_efficiency.description": "增加挖掘效率",
  "tetra/schematic/double/shared_head/hone_pitchfork_tier_1.name": "打磨：锄垦等级 I",
  "tetra/schematic/double/shared_head/hone_pitchfork_tier_1.description": "打磨组件，使锄垦等级增加1。",
  "tetra.improvement.head_hone/pitchfork_tier.name": "打磨：锄垦等级",
  "tetra.improvement.head_hone/pitchfork_tier.description": "锄垦等级+1",
  "tetra/schematic/bow/stave/flatbow_stave.name": "板弓弓材",
  "tetra/schematic/bow/stave/flatbow_stave.description": "用所给材料制作的板弓弓材替换当前弓材。",
  "tetra/schematic/bow/stave/flatbow_stave.slot1": "材料",
  "tetra.module.bow/flatbow_stave.item_name": "板弓",
  "tetra.module.bow/flatbow_stave.name": "板弓弓材",
  "tetra.module.bow/flatbow_stave.description": "一根平直的板弓弓材。",
  "tetra.module.bow/flatbow_stave.material_name": "%s板弓弓材",
  "tetra.module.bow/flatbow_stave.prefix": "%s",
  "tetra.variant.flatbow_stave/stick": "简易板弓弓材",
  "tetra/schematic/single/head/pitchfork/basic_pitchfork.name": "草叉头",
  "tetra/schematic/single/head/pitchfork/basic_pitchfork.description": "用所给材料制作草叉头。",
  "tetra/schematic/single/head/pitchfork/basic_pitchfork.slot1": "头部材料",
  "tetra.module.single/basic_pitchfork.item_name": "草叉",
  "tetra.module.single/basic_pitchfork.name": "草叉头",
  "tetra.module.single/basic_pitchfork.description": "基础的草叉头，多用于清理树叶和收获作物，在制造土径方面也很有用。",
  "tetra.module.single/basic_pitchfork.material_name": "%s草叉头",
  "tetra.module.single/basic_pitchfork.prefix": "%s",
  "tetra/schematic/bow/stave/raidhorn.name": "袭击角弓弓材",
  "tetra/schematic/bow/stave/raidhorn.description": "用袭击角弓弓材替换当前弓材。",
  "tetra/schematic/bow/stave/raidhorn.slot1": "袭击角弓弓材",
  "tetra.module.bow/raidhorn.item_name": "袭击角弓",
  "tetra.module.bow/raidhorn.name": "袭击角弓弓材",
  "tetra.module.bow/raidhorn.description": "掠夺者制造强大武器的尝试。",
  "tetra.variant.raidhorn/raidhorn": "袭击角弓弓材",
  "tetra.break_meldedgeode_action.label": "小心地破开",
  "tetra/schematic/double/amethystgale/amethystgale.name": "紫晶疾风头",
  "tetra/schematic/double/amethystgale/amethystgale.description": "将紫晶疾风头装至双头工具上。",
  "tetra/schematic/double/amethystgale/amethystgale.slot1": "紫晶疾风头",
  "tetra.module.double/amethystgale.name": "紫晶疾风头",
  "tetra.module.double/amethystgale.prefix": "紫晶疾风",
  "tetra.module.double/amethystgale.description": "紫晶疾风是一种做工精细的巨斧头，其斧刃锋利无比。",
  "tetra.variant.amethystgale/amethystgale": "紫晶疾风头",
  "tetra/schematic/double/windforce/windforce.name": "狂风之力",
  "tetra/schematic/double/windforce/windforce.description": "将狂风之力装至双头工具上。",
  "tetra/schematic/double/windforce/windforce.slot1": "狂风之力",
  "tetra.module.double/windforce.name": "狂风之力",
  "tetra.module.double/windforce.prefix": "狂风之力",
  "tetra.module.double/windforce.description": "狂风之力是紫晶疾风的升级版。",
  "tetra.variant.windforce/windforce": "狂风之力",
  "tetra.module.single/enderoverdrivemace.item_name": "末影超速钉锤",
  "tetra.module.single/enderoverdrivemace.name": "末影超速钉锤头",
  "tetra.module.single/enderoverdrivemace.description": "末影超速模块是一种奇异的残损机械构件，发现于末地。",
  "tetra.variant.enderoverdrivemace/enderoverdrivemace": "末影超速钉锤",
  "tetra/schematic/single/head/enderoverdrivemace/enderoverdrivemace.name": "末影超速钉锤头",
  "tetra/schematic/single/head/enderoverdrivemace/enderoverdrivemace.slot1": "末影超速钉锤头",
  "tetra/schematic/single/head/enderoverdrivemace/enderoverdrivemace.description": "将末影超速模块装至工具手柄上。",
  "tetra/schematic/double/enderoverdrivemodule/enderoverdrivemodule.name": "末影超速模块",
  "tetra/schematic/double/enderoverdrivemodule/enderoverdrivemodule.description": "将末影超速模块装至双头工具上。",
  "tetra/schematic/double/enderoverdrivemodule/enderoverdrivemodule.slot1": "末影超速模块",
  "tetra.module.double/enderoverdrivemodule.name": "末影超速模块",
  "tetra.module.double/enderoverdrivemodule.prefix": "末影超速模块",
  "tetra.module.double/enderoverdrivemodule.description": "末影超速模块是一种奇异的残损机械构件，发现于末地。",
  "tetra.variant.enderoverdrivemodule/enderoverdrivemodule": "末影超速模块",
  "tetra.variant.extractor/enderoverdrivemodule": "末影超速模块",
  "tetra/schematic/double/wardensbane/wardensbane.name": "监守者之灾",
  "tetra/schematic/double/wardensbane/wardensbane.description": "将监守者之灾装至双头工具上。",
  "tetra/schematic/double/wardensbane/wardensbane.slot1": "监守者之灾",
  "tetra.module.double/wardensbane.name": "监守者之灾",
  "tetra.module.double/wardensbane.prefix": "监守者之灾",
  "tetra.module.double/wardensbane.description": "监守者之灾是一件古代遗物，来自远古城市从前的居民。",
  "tetra.variant.wardensbane/wardensbane": "监守者之灾",
  "tetra/schematic/double/wardenhunter/wardenhunterleft.name": "监守狩猎镰",
  "tetra/schematic/double/wardenhunter/wardenhunterleft.description": "将监守狩猎镰装至双头工具上。",
  "tetra/schematic/double/wardenhunter/wardenhunterleft.slot1": "监守狩猎镰",
  "tetra.module.double/wardenhunterleft.name": "监守狩猎镰",
  "tetra.module.double/wardenhunterleft.prefix": "监守狩猎镰",
  "tetra.module.double/wardenhunterleft.description": "监守狩猎镰是监守者之灾的升级版。",
  "tetra.variant.wardenhunterleft/wardenhunterleft": "监守狩猎镰",
  "tetra/schematic/double/wardenhunter/wardenhunterright.name": "监守狩猎镰",
  "tetra/schematic/double/wardenhunter/wardenhunterright.description": "将监守狩猎镰装至双头工具上。",
  "tetra/schematic/double/wardenhunter/wardenhunterright.slot1": "监守狩猎镰",
  "tetra.module.double/wardenhunterright.name": "监守狩猎镰",
  "tetra.module.double/wardenhunterright.prefix": "监守狩猎镰",
  "tetra.module.double/wardenhunterright.description": "监守狩猎镰是监守者之灾的升级版。",
  "tetra.variant.wardenhunterright/wardenhunterright": "监守狩猎镰",
  "tetra/schematic/sword/blackbloodblade.name": "诸神黄昏刃",
  "tetra/schematic/sword/blackbloodblade.description": "用诸神黄昏刃替换当前剑刃。",
  "tetra/schematic/sword/blackbloodblade.slot1": "诸神黄昏刃",
  "tetra.module.sword/blackbloodblade.item_name": "诸神黄昏刃",
  "tetra.module.sword/blackbloodblade.name": "诸神黄昏刃",
  "tetra.module.sword/blackbloodblade.description": "一种重型剑刃，能将血肉和盔甲都视若等闲。",
  "tetra.variant.blackbloodblade/blackbloodblade": "诸神黄昏刃",
  "tetra/schematic/sword/souleatingblade.name": "噬魂之刃",
  "tetra/schematic/sword/souleatingblade.description": "用噬魂之刃替换当前剑刃。",
  "tetra/schematic/sword/souleatingblade.slot1": "噬魂之刃",
  "tetra.module.sword/souleatingblade.item_name": "噬魂之刃",
  "tetra.module.sword/souleatingblade.name": "噬魂之刃",
  "tetra.module.sword/souleatingblade.description": "一种重型剑刃，能将血肉和盔甲都视若等闲。",
  "tetra.variant.souleatingblade/souleatingblade": "噬魂之刃",
  "item.witheringboon.hoarfrosthead": "白霜斧头",
  "item.witheringboon.hardenedprismarine": "硬化海晶石",
  "item.witheringboon.amethystgale": "紫晶疾风头",
  "item.witheringboon.wardensbane": "监守者之灾",
  "item.witheringboon.meldedgeode": "混合晶洞玉石",
  "item.witheringboon.dumortieritequartz": "蓝线石英",
  "item.witheringboon.rosequartz": "玫瑰石英",
  "item.witheringboon.prase": "绿玉髓",
  "item.witheringboon.citrine": "黄水晶",
  "item.witheringboon.kyanite": "蓝晶石",
  "item.witheringboon.jasper": "碧玉",
  "item.witheringboon.tanzanite": "坦桑石",
  "item.witheringboon.chalcanthite": "胆矾",
  "item.witheringboon.peridot": "橄榄石",
  "item.witheringboon.malachite": "孔雀石",
  "item.witheringboon.witheredblood": "凋灵血",
  "item.witheringboon.blackbloodblade": "诸神黄昏刃",
  "item.witheringboon.enderchamber": "末影燃烧室",
  "item.witheringboon.enderoverdrivemodule": "末影超速模块",
  "item.witheringboon.lostviper": "遗落蝰蛇弓弓材",
  "item.witheringboon.raidhorn": "袭击角弓弓材",
  "item.witheringboon.soulaniteingot": "灵魂合金锭",
  "item.witheringboon.soulanitealloy": "灵魂合金混合物",
  "tetra/schematic/single/head/hoarfrost/hone_piercing_1.name": "打磨：穿透 I",
  "tetra/schematic/single/head/hoarfrost/hone_piercing_1.description": "打磨白霜斧头，增强穿透效果。",
  "tetra/schematic/single/head/hoarfrost/hone_piercing_2.name": "打磨：穿透 II",
  "tetra/schematic/single/head/hoarfrost/hone_piercing_2.description": "打磨白霜斧头，进一步增强穿透效果。",
  "tetra/schematic/single/head/hoarfrost/hone_piercing_3.name": "打磨：穿透 III",
  "tetra/schematic/single/head/hoarfrost/hone_piercing_3.description": "打磨白霜斧头，进一步增强穿透效果。",
  "tetra/schematic/single/head/hoarfrost/hone_piercing_4.name": "打磨：穿透 IV",
  "tetra/schematic/single/head/hoarfrost/hone_piercing_4.description": "打磨白霜斧头，进一步增强穿透效果。",
  "tetra.improvement.head_hone/piercing.name": "打磨：穿透",
  "tetra.improvement.head_hone/piercing.description": "增强穿透效果"
}