{
  "advancements.mythicmobs.title": "神话生物",
  "advancements.mythicmobs.description": "一个神话世界！",
  "advancements.kobold_trade.title": "鳞片买卖",
  "advancements.kobold_trade.description": "和你的朋友亲近，更要和你的敌人“亲近”！",
  "book.mythicmobs.description": "走进神话生物的领域，许多传说中的生物等待着你的发现。你将遇到一系列神秘的生物，开始惊险的冒险，其中一些是盟友，而另一些可能会带来威胁。把这本书放在手边，当你想要深入研究那些所遭遇生物的引人入胜的故事时，它会是一本极具魅力的纲要。",
  "book.mythicmobs.title": "神话生物指导书",
  "entity.mythicmobs.wendigo": "温迪戈",
  "entity.mythicmobs.kobold": "寇伯",
  "entity.mythicmobs.kobold_warrior": "寇伯战士",
  "entity.mythicmobs.automaton": "自动傀儡",
  "entity.mythicmobs.chupacabra": "卓柏卡布拉",
  "entity.mythicmobs.drake": "无翼龙",
  "entity.mythicmobs.mushroom_thing": "孢灵",
  "item.mythicmobs.kobold_spear": "寇伯长矛",
  "item.mythicmobs.bronze_ingot": "青铜锭",
  "item.mythicmobs.automaton_spawn_egg": "自动傀儡刷怪蛋",
  "item.mythicmobs.kobold_spawn_egg": "寇伯刷怪蛋",
  "item.mythicmobs.kobold_warrior_spawn_egg": "寇伯战士刷怪蛋",
  "item.mythicmobs.chupacabra_spawn_egg": "卓柏卡布拉刷怪蛋",
  "item.mythicmobs.wendigo_spawn_egg": "温迪戈刷怪蛋",
  "item.mythicmobs.drake_spawn_egg": "无翼龙刷怪蛋",
  "item.mythicmobs.mushroom_spawn_egg": "孢灵刷怪蛋",
  "item.mythicmobs.automaton_head": "自动傀儡的头",
  "item.mythicmobs.chupacabra_raw_meat": "卓柏卡布拉生肉",
  "item.mythicmobs.chupacabra_cooked_meat_skewer": "卓柏卡布拉肉串",
  "item.mythicmobs.gear": "自动傀儡齿轮",
  "block.mythicmobs.bronze_block": "青铜块",
  "block.mythicmobs.bronze_block_cut": "切制青铜块",
  "itemgroup.mythicmobs": "神话生物",
  "mythicmobs.midnightconfig.title": "神话生物配置选项",
  "mythicmobs.midnightconfig.mobSpawnRates": "生物生成速率",
  "mythicmobs.midnightconfig.koboldSpawnWeight": "寇伯生成权重",
  "mythicmobs.midnightconfig.koboldWarriorSpawnWeight": "寇伯战士生成权重",
  "mythicmobs.midnightconfig.chupacabraSpawnWeight": "卓柏卡布拉生成权重",
  "mythicmobs.midnightconfig.drakeSpawnWeight": "无翼龙生成权重",
  "mythicmobs.midnightconfig.mushroomSpawnWeight": "孢灵生成权重",
  "mythicmobs.midnightconfig.mobAttributes": "生物属性",
  "mythicmobs.midnightconfig.automatonHealth": "自动傀儡生命值",
  "mythicmobs.midnightconfig.automatonAttackDamage": "自动傀儡攻击伤害",
  "mythicmobs.midnightconfig.chupacabraHealth": "卓柏卡布拉生命值",
  "mythicmobs.midnightconfig.chupacabraAttackDamage": "卓柏卡布拉攻击伤害",
  "mythicmobs.midnightconfig.drakeHealth": "无翼龙生命值",
  "mythicmobs.midnightconfig.drakeAttackDamage": "无翼龙伤害",
  "mythicmobs.midnightconfig.koboldHealth": "寇伯生命值",
  "mythicmobs.midnightconfig.koboldAttackDamage": "寇伯攻击伤害",
  "mythicmobs.midnightconfig.koboldWarriorHealth": "寇伯战士生命值",
  "mythicmobs.midnightconfig.koboldWarriorArmor": "寇伯战士护甲值",
  "mythicmobs.midnightconfig.koboldWarriorAttackDamage": "寇伯战士攻击伤害",
  "mythicmobs.midnightconfig.mushroomHealth": "孢灵生命值",
  "mythicmobs.midnightconfig.wendigoHealth": "温迪戈生命值",
  "mythicmobs.midnightconfig.wendigoArmor": "温迪戈防御值",
  "mythicmobs.midnightconfig.wendigoAttackDamage": "温迪戈攻击伤害",
  "mythicmobs.midnightconfig.miscellaneous": "杂项",
  "mythicmobs.midnightconfig.replaceIronGolems": "自动傀儡替换铁傀儡",
  "mythicmobs.midnightconfig.redMushroomLines": "红色孢灵对话",
  "mythicmobs.midnightconfig.brownMushroomLines": "棕色孢灵对话"
}