{
  "advancements.spider_egg_get.title": "永远的好朋友⋯⋯？",
  "advancements.spider_egg_get.description": "获得蜘蛛卵。",
  "advancements.silverfish_eggs_get.title": "至死不渝的朋友！",
  "advancements.silverfish_eggs_get.description": "获得蠹虫卵簇。",
  "advancements.insect_template_get.title": "虫族附体！",
  "advancements.insect_template_get.description": "获得昆虫模板，用于制作特殊盔甲。",
  "advancements.spider_template_get.title": "蜘蛛恐惧症",
  "advancements.spider_template_get.description": "获得蜘蛛模板，用于制作特殊盔甲。",
  "advancements.fried_grub_eat.title": "炸虫子怎么吃",
  "advancements.fried_grub_eat.description": "食用一个炸虫子。",
  "advancements.bee_eggs_get.title": "什么在嗡嗡？",
  "advancements.bee_eggs_get.description": "获得蜜蜂卵簇。",
  "advancements.swarm_cell_get.title": "虫群",
  "advancements.swarm_cell_get.description": "获得虫群细胞。",
  "jei.infested_swarms_spiders.spider_egg_info": "使用该物品可孵化一只友好的洞穴蜘蛛，你是其主人。蜘蛛攻击会施加药水效果，你可以通过喂食几种不同的材料来改变效果。默认效果是中毒。你可以使用染料定制蜘蛛的眼睛颜色。",
  "jei.infested_swarms_spiders.silverfish_eggs_info": "使用该物品可孵化几只蠹虫仆从，它们会支持你几秒钟，然后离开加入野生群体。仆从类生物对主人的伤害免疫。",
  "jei.infested_swarms_spiders.raw_grub_info": "把它烹饪成美味餐食吃上一两顿，或者直接喂给你驯服的节肢动物，可大量恢复其生命值。",
  "jei.infested_swarms_spiders.cobweb_trap_info": "穿着全套蜘蛛盔甲时右键点击地面可获得。其特性与蜘蛛方块网类似。十秒后消失。蜘蛛和穿着蜘蛛靴子的玩家对其效果免疫。",
  "jei.infested_swarms_spiders.spinneret_info": "通过红石激活时，此方块会在以自身为中心的5x5区域内散布蜘蛛网陷阱，包括其所在层和上方一层。每个红石信号只激活一次。",
  "jei.infested_swarms_spiders.spider_trap_info": "被红石激活时，此方块会崩解并释放出几只攻击蜘蛛。这些蜘蛛对任何被视为威胁的目标都会发起攻击，包括你自己！攻击蜘蛛的攻击会使目标中毒，并在死亡时留下一个蜘蛛网陷阱。它们会在十五秒后自动消失。",
  "jei.infested_swarms_spiders.silverfish_trap_info": "当通过红石激活时，此方块会崩溃并释放一群攻击蠹虫。这些蠹虫对任何被视为威胁的目标都会发起攻击，包括你自己！蠹虫会在十五秒后自动消失。",
  "jei.infested_swarms_spiders.spider_armor_info": "此盔甲的头巾给予夜视效果。穿着全套盔甲时，你能对被困蜘蛛网的敌人造成额外伤害。杀死一个被困蜘蛛网中的敌人，会召唤出一个蜘蛛仆从，该仆从三十秒后消失。此仆从在死亡时会留下一个蜘蛛网陷阱。此外，你可以潜行并点击一个方块，牺牲一些盔甲的耐久度来获得临时的蜘蛛网陷阱，这些陷阱会减慢非蜘蛛敌人的速度。穿着蜘蛛靴子时，蜘蛛网陷阱对你无效。",
  "jei.infested_swarms_spiders.chitin_armor_info": "此盔甲具有额外的韧性和击退抗性。穿着胸甲会免费获得一级虫族附体和拟寄生者魔咒效果。穿着全套盔甲时，潜行进入伏击状态，该状态下你会隐身并减速。伏击持续十五秒，或在击中敌人时提前结束。在伏击状态下击中敌人会造成额外伤害，并使其短暂眩晕。",
  "jei.infested_swarms_spiders.bee_eggs_info": "使用该物品可孵化几只蜜蜂仆从，它们会支持你几秒钟，然后离开加入野生蜂巢。你的蜜蜂仆从可以在短时间内对敌人施加强效中毒。仆从类生物免疫主人的伤害。另外，对着空蜂巢或空蜂箱使用可生成一只野生幼年蜜蜂。",
  "jei.infested_swarms_spiders.swarm_cell_info": "使用该物品可召唤一定数量的仆从生物，它们会为你战斗，直到它们死亡或被你解散。右键点击一个已召唤的仆从生物并使用“虫群”物品可以解散你所有的仆从。每种虫群物品所能召唤的仆从数量都有其上限，如果你附近已经有超过该上限的仆从（即使它们来自几个不同的虫群物品），你将无法召唤更多仆从。",
  "item.infested_swarms_spiders.chitin": "几丁质",
  "item.infested_swarms_spiders.insect_template": "昆虫模板",
  "item.infested_swarms_spiders.spider_template": "蜘蛛模板",
  "item.infested_swarms_spiders.raw_grub": "生虫子",
  "item.infested_swarms_spiders.fried_grub": "炸虫子",
  "item.infested_swarms_spiders.bug_stew": "虫子煲",
  "item.infested_swarms_spiders.silverfish_eggs": "蠹虫卵簇",
  "item.infested_swarms_spiders.spider_egg": "蜘蛛卵",
  "item.infested_swarms_spiders.bee_eggs": "蜜蜂卵簇",
  "item.infested_swarms_spiders.swarm_cell_bee": "虫群细胞",
  "item.infested_swarms_spiders.swarm_cell_spider": "虫群囊",
  "item.infested_swarms_spiders.swarm_cell_silverfish": "虫群石",
  "item.infested_swarms_spiders.chitin_helmet": "几丁质头盔",
  "item.infested_swarms_spiders.chitin_chestplate": "几丁质胸甲",
  "item.infested_swarms_spiders.chitin_leggings": "几丁质护腿",
  "item.infested_swarms_spiders.chitin_boots": "几丁质靴子",
  "item.infested_swarms_spiders.spider_helmet": "蜘蛛头巾",
  "item.infested_swarms_spiders.spider_chestplate": "蜘蛛外套",
  "item.infested_swarms_spiders.spider_leggings": "蜘蛛裹腿",
  "item.infested_swarms_spiders.spider_boots": "蜘蛛靴子",
  "block.infested_swarms_spiders.chitin_block": "几丁质块",
  "block.infested_swarms_spiders.chitin_slab": "几丁质台阶",
  "block.infested_swarms_spiders.chitin_stairs": "几丁质楼梯",
  "block.infested_swarms_spiders.chitin_wall": "几丁质墙",
  "block.infested_swarms_spiders.chitin_bricks": "几丁质砖",
  "block.infested_swarms_spiders.chitin_brick_slab": "几丁质砖台阶",
  "block.infested_swarms_spiders.chitin_brick_stairs": "几丁质砖楼梯",
  "block.infested_swarms_spiders.chitin_brick_wall": "几丁质砖墙",
  "block.infested_swarms_spiders.chiseled_chitin_bricks": "雕纹几丁质砖",
  "block.infested_swarms_spiders.silverfish_trap": "蠹虫陷阱",
  "block.infested_swarms_spiders.spider_trap": "蜘蛛陷阱",
  "block.infested_swarms_spiders.spinneret": "吐丝器",
  "block.infested_swarms_spiders.cobweb_trap": "蜘蛛网陷阱",
  "item.infested_swarms_spiders.grub_spawn_egg": "虫子刷怪蛋",
  "item.infested_swarms_spiders.crimson_beetle_spawn_egg": "绯红甲虫刷怪蛋",
  "item.infested_swarms_spiders.brilliant_beetle_spawn_egg": "辉煌甲虫刷怪蛋",
  "item.infested_swarms_spiders.mantis_spawn_egg": "螳螂刷怪蛋",
  "item.infested_swarms_spiders.orchid_mantis_spawn_egg": "兰花螳螂刷怪蛋",
  "item.infested_swarms_spiders.harvest_beetle_spawn_egg": "收获甲虫刷怪蛋",
  "item.infested_swarms_spiders.jewel_beetle_spawn_egg": "宝石甲虫刷怪蛋",
  "item.infested_swarms_spiders.chorus_beetle_spawn_egg": "紫颂甲虫刷怪蛋",
  "item.infested_swarms_spiders.ancient_debreetle_spawn_egg": "远古残骸甲虫刷怪蛋",
  "item.minecraft.potion.effect.resistance_potion": "抗性提升药水",
  "item.minecraft.splash_potion.effect.resistance_potion": "喷溅型抗性提升药水",
  "item.minecraft.lingering_potion.effect.resistance_potion": "滞留型抗性提升药水",
  "item.minecraft.tipped_arrow.effect.resistance_potion": "抗性提升之箭",
  "item.minecraft.potion.effect.resistance_potion_long": "抗性提升药水",
  "item.minecraft.splash_potion.effect.resistance_potion_long": "喷溅型抗性提升药水",
  "item.minecraft.lingering_potion.effect.resistance_potion_long": "滞留型抗性提升药水",
  "item.minecraft.tipped_arrow.effect.resistance_potion_long": "抗性提升之箭",
  "item.minecraft.potion.effect.resistance_potion_strong": "抗性提升药水",
  "item.minecraft.splash_potion.effect.resistance_potion_strong": "喷溅型抗性提升药水",
  "item.minecraft.lingering_potion.effect.resistance_potion_strong": "滞留型抗性提升药水",
  "item.minecraft.tipped_arrow.effect.resistance_potion_strong": "抗性提升之箭",
  "effect.infested_swarms_spiders.ambush": "伏击",
  "effect.infested_swarms_spiders.ambush_cooldown": "伏击冷却",
  "effect.infested_swarms_spiders.parasitic_infection": "寄生感染",
  "enchantment.infested_swarms_spiders.infested": "虫族附体",
  "enchantment.infested_swarms_spiders.infested.desc": "当你被击中或格挡攻击时，召唤一只蠹虫为你战斗。",
  "enchantment.infested_swarms_spiders.parasitoid": "拟寄生者",
  "enchantment.infested_swarms_spiders.parasitoid.desc": "被击杀的实体会召唤一只蠹虫为你战斗。",
  "enchantment.infested_swarms_spiders.ensnaring_strike": "缠绕打击",
  "enchantment.infested_swarms_spiders.ensnaring_strike.desc": "攻击会对敌人施加缓慢，但消耗更多耐久度。",
  "enchantment.infested_swarms_spiders.conjured_swarm": "幻变虫群",
  "enchantment.infested_swarms_spiders.conjured_swarm.desc": "使用经验值而不是耐久度来召唤生物。",
  "creativetab.infested_swarms_spiders.infested": "虫族附体！",
  "entity.infested_swarms_spiders.grub": "虫子",
  "entity.infested_swarms_spiders.crimson_beetle": "绯红甲虫",
  "entity.infested_swarms_spiders.brilliant_beetle": "辉煌甲虫",
  "entity.infested_swarms_spiders.mantis": "螳螂",
  "entity.infested_swarms_spiders.orchid_mantis": "兰花螳螂",
  "entity.infested_swarms_spiders.harvest_beetle": "收获甲虫",
  "entity.infested_swarms_spiders.jewel_beetle": "宝石甲虫",
  "entity.infested_swarms_spiders.chorus_beetle": "紫颂甲虫",
  "entity.infested_swarms_spiders.ancient_debreetle": "远古残骸甲虫",
  "entity.infested_swarms_spiders.silverfish_minion": "蠹虫",
  "entity.infested_swarms_spiders.attack_silverfish": "蠹虫",
  "entity.infested_swarms_spiders.tamed_spider": "蜘蛛",
  "entity.infested_swarms_spiders.spider_minion": "蜘蛛",
  "entity.infested_swarms_spiders.attack_spider": "蜘蛛",
  "entity.infested_swarms_spiders.bee_minion": "蜜蜂",
  "entity.infested_swarms_spiders.attack_bee": "蜜蜂"
}