{
  "item.lanishextendedstaves.extended_staff_oak": "橡木长法杖",
  "item.lanishextendedstaves.extended_staff_spruce": "云杉木长法杖",
  "item.lanishextendedstaves.extended_staff_birch": "白桦木长法杖",
  "item.lanishextendedstaves.extended_staff_jungle": "丛林木长法杖",
  "item.lanishextendedstaves.extended_staff_dark_oak": "深色橡木长法杖",
  "item.lanishextendedstaves.extended_staff_acacia": "金合欢木长法杖",
  "item.lanishextendedstaves.extended_staff_crimson": "绯红木长法杖",
  "item.lanishextendedstaves.extended_staff_warped": "诡异木长法杖",
  "item.lanishextendedstaves.extended_staff_mangrove": "红树木长法杖",
  "item.lanishextendedstaves.extended_staff_edified": "启迪木长法杖",
  "item.lanishextendedstaves.lesser_battery_staff": "临时紫水晶法杖",
  "item.lanishextendedstaves.lesser_battery_extended_staff": "临时紫水晶长法杖",
  "item.lanishextendedstaves.sealed_lesser_battery_extended_staff": "密封的临时紫水晶长法杖",
  "item.lanishextendedstaves.sealed_lesser_battery_staff": "密封的临时紫水晶法杖",
  "item.lanishextendedstaves.moss_staff": "覆苔法杖",
  "item.lanishextendedstaves.flowered_moss_staff": "盛放的覆苔法杖",
  "item.lanishextendedstaves.extended_moss_staff": "覆苔长法杖",
  "item.lanishextendedstaves.extended_flowered_moss_staff": "盛放的覆苔长法杖",
  "item.lanishextendedstaves.prismarine_staff": "海晶石法杖",
  "item.lanishextendedstaves.dark_prismarine_staff": "暗海晶石法杖",
  "item.lanishextendedstaves.extended_prismarine_staff": "海晶石长法杖",
  "item.lanishextendedstaves.extended_dark_prismarine_staff": "暗海晶石长法杖",
  "item.lanishextendedstaves.obsidian_staff": "黑曜石法杖",
  "item.lanishextendedstaves.purpur_staff": "紫颂法杖",
  "item.lanishextendedstaves.extended_obsidian_staff": "黑曜石长法杖",
  "item.lanishextendedstaves.extended_purpur_staff": "紫颂长法杖",
  "item.lanishextendedstaves.extended_quartz_staff": "石英长法杖",
  "item.lanishextendedstaves.extended_blaze_staff": "烈焰长法杖",
  "item.lanishextendedstaves.extended_wither_staff": "凋灵长法杖",
  "item.lanishextendedstaves.extended_owlbert_staff": "猫头鹰长法杖",
  "item.lanishextendedstaves.extended_ghost_staff": "幽灵长法杖",
  "item.lanishextendedstaves.extended_celestial_staff": "天体长法杖",
  "item.lanishextendedstaves.extended_longinus_staff": "朗基努斯长法杖",
  "item.lanishextendedstaves.extended_ice_staff": "寒冰长法杖",
  "item.lanishextendedstaves.extended_carrot_staff": "胡萝卜长法杖",
  "item.lanishextendedstaves.extended_bee_staff": "蜜蜂长法杖",
  "lanishextendedstaves.entry.basic_extended_staves": "长法杖",
  "lanishextendedstaves.page.basic_extended_staves.0": "随着我对这门技艺认识的日渐加深，我意识到我愈加希冀于拥有多种多样的工具，一如我自己的多种多样。我已$(italic)设法/$为研究这些长杖的匠作细节匀出不少时间了。法杖的长度增加给予了其一些额外网格空间，但还远不及$(l:items/lens)$(item)探知透镜/$的扩展能力。正因此，选用这种长法杖还是其较短的同类，更取决于习惯与美观，而非实用。",
  "lanishextendedstaves.page.basic_extended_staves.crafting.header.0": "长法杖",
  "lanishextendedstaves.page.basic_extended_staves.crafting.desc.0": "对你意识$(italic)的延伸/$的延伸",
  "lanishextendedstaves.page.basic_extended_staves.crafting.header.1": "覆苔法杖",
  "lanishextendedstaves.page.basic_extended_staves.crafting.desc.1": "$(italic)无人能以智慧超越众人推举的学者们。$(br2)⋯⋯/$",
  "lanishextendedstaves.page.basic_extended_staves.crafting.header.2": "海晶石法杖",
  "lanishextendedstaves.page.basic_extended_staves.crafting.desc.2": "$(italic)⋯⋯$(br)然而，我们可以。我们已然超越。我们不愿言明，但如今话已出口，木已成舟。我们不在乎。$(br2)⋯⋯/$",
  "lanishextendedstaves.page.basic_extended_staves.crafting.header.3": "黑曜石法杖",
  "lanishextendedstaves.page.basic_extended_staves.crafting.desc.3": "$(italic)⋯⋯$(br)我们忘却了所有人，忘却了所有法律，忘却了所有事物，除了我们的金属和金属线。仍有许多知识要学习！$(br2)⋯⋯/$",
  "lanishextendedstaves.page.basic_extended_staves.crafting.header.4": "紫颂法杖",
  "lanishextendedstaves.page.basic_extended_staves.crafting.desc.4": "$(italic)⋯⋯$(br)仍有许多路要去走，就算我们一直踽踽独行又如何！/$",
  "lanishextendedstaves.entry.functional_staves_1": "功能性法杖",
  "lanishextendedstaves.page.functional_staves_1.0": "当然，考虑到我的聪明才智，法杖的延伸仅具$(l:lanishextendedstaves:items/basic_extended_staves)物理意义$(/l)的话，就太过循规蹈矩。若我要研习的技艺灵活而泛用，那么我的工具也应如此。第一件作品，便是一杆紫水晶法杖，构思精细但做工粗糙。奇异的是，这支法杖上紫水晶块的碎裂程度远超同类，因此能够直接用作$(media)媒质/$施放$(hex)咒术/$。",
  "lanishextendedstaves.page.functional_staves_1.crafting.header.0": "临时紫水晶法杖",
  "lanishextendedstaves.page.functional_staves_1.crafting.desc.0": "专为身处地底百来格的晶洞中忘记带木头的情景准备",
  "lanishextendedstaves.page.functional_staves_1.crafting.header.1": "密封的临时紫水晶法杖",
  "lanishextendedstaves.page.functional_staves_1.crafting.desc.1": "$(italic)我们成功了。我们制造出了它。我们从时代的长夜中带出了它。仅凭我们自己。我们的双手。我们的意识。仅有我们自己。/$",
  "lanishextendedstaves.page.functional_staves_1.1": "此外，如果我钟情于这种法杖那不纯而有序，粗糙而优雅，尖酸而崇高，闪光而虚无而闪光而⸺$(br2)如果我想要继续使用它，就必须寻得阻止其碎裂的方法，将其密封以无限使用。不过当然，闪亮的紫色蛋糕和能吃的蛋糕就如同鱼与熊掌，而这正是因为贪婪的自然！",
  "lanishextendedstaves.entry.crossmod_staves_1": "模组联动法杖",
  "lanishextendedstaves.page.crossmod_staves_1.0": "在研究世界上除$(hex)咒法学/$之外的其他力量时，“使用他们所用的奥术材料制造法杖”这一有趣的想法频频造访我的脑海。$(br2)我们来想想看，往一种不是紫色的魔法木材上装上一枚紫色的晶石！真是倒反天罡！",
  "lanishextendedstaves.page.crossmod_staves_1.1": "无论如何，这些法杖目前还不具有任何可辨识的益处。但是我依旧认为，和那些使用对应材料制作的工具配合时，这些法杖更好看。如果我真正研究了其他的多样工具，也决定要亲自使用它们，包中的法杖最好还是选用和它们外观相似的。",
  "lanishextendedstaves.page.crossmod_staves_1.crafting.header.botania": "植物法杖",
  "lanishextendedstaves.page.crossmod_staves_1.crafting.desc.botania": "魔力？我不⸺等下，我到底$(o)应该/$用什么称呼？",
  "lanishextendedstaves.page.crossmod_staves_1.crafting.header.arsnouveau": "至高木法杖",
  "lanishextendedstaves.page.crossmod_staves_1.crafting.desc.arsnouveau": "",
  "lanishextendedstaves.entry.gloopstended_staves": "凝浆长法杖",
  "lanishextendedstaves.page.gloopstended_staves.0": "$(o)“凝浆”！哈！真是奇妙。/$$(br2)最近，我听说了一种奇异的物质，名称就叫“凝浆”。随它一起来的，还有许多种法杖设计，完全$(m)凝/$超出了我的期待。",
  "lanishextendedstaves.page.gloopstended_staves.crafting.header.0": "下界法杖",
  "lanishextendedstaves.page.gloopstended_staves.crafting.desc.0": "哈。除了拿着半个凋灵挥来舞去之外，还有$(o)什么/$能彰显压迫感呢？$(br2)（亲爱的读者，务必注意这一合成表中无需头颅！）",
  "lanishextendedstaves.page.gloopstended_staves.crafting.header.1": "使偶法杖",
  "lanishextendedstaves.page.gloopstended_staves.crafting.desc.1": "“晚安了，姐姐！”$(br2)某些传说中提到过使用圆形图案的法杖。听起来和野魔法没什么两样！",
  "lanishextendedstaves.page.gloopstended_staves.crafting.desc.2": "昵称“花园法杖”，它能让你更轻松地施放复活魔能技，而不需⸺呃，它⋯⋯拿着就很健康？",
  "lanishextendedstaves.page.gloopstended_staves.crafting.desc.3": "和花园法杖类似，你也可以将这支法杖称作蜂巢法杖。其中住着的，不仅有蜂鸣的媒质，$(o)还有/$蜂鸣的忙碌伙伴！",
  "itemGroup.lanishextendedstaves.hextended_gear": "咒法装备拓展"
}