{
  "entity.variantsandventures.gelid": "寒冻僵尸",
  "entity.variantsandventures.thicket": "丛林僵尸",
  "entity.variantsandventures.verdant": "苍翠骷髅",
  "item_group.variantsandventures.main_tab": "Variants & Ventures",
  "item.variantsandventures.gelid_spawn_egg": "寒冻僵尸刷怪蛋",
  "item.variantsandventures.thicket_spawn_egg": "丛林僵尸刷怪蛋",
  "item.variantsandventures.verdant_spawn_egg": "苍翠骷髅刷怪蛋",
  "block.variantsandventures.gelid_head": "寒冻僵尸的头",
  "block.variantsandventures.thicket_head": "丛林僵尸的头",
  "block.variantsandventures.verdant_skull": "苍翠骷髅头颅",
  "subtitles.entity.variantsandventures.gelid.ambient": "寒冻僵尸：低吼",
  "subtitles.entity.variantsandventures.gelid.attack": "寒冻僵尸：攻击",
  "subtitles.entity.variantsandventures.gelid.death": "寒冻僵尸：死亡",
  "subtitles.entity.variantsandventures.gelid.hurt": "寒冻僵尸：受伤",
  "subtitles.entity.variantsandventures.snowball.impact": "雪球：飞出",
  "subtitles.entity.variantsandventures.thicket.ambient": "丛林僵尸：低吼",
  "subtitles.entity.variantsandventures.thicket.attack": "丛林僵尸：攻击",
  "subtitles.entity.variantsandventures.thicket.death": "丛林僵尸：死亡",
  "subtitles.entity.variantsandventures.thicket.hurt": "丛林僵尸：受伤",
  "subtitles.entity.variantsandventures.verdant.ambient": "苍翠骷髅：咯咯声",
  "subtitles.entity.variantsandventures.verdant.attack": "苍翠骷髅：射击",
  "subtitles.entity.variantsandventures.verdant.death": "苍翠骷髅：死亡",
  "subtitles.entity.variantsandventures.verdant.hurt": "苍翠骷髅：受伤"
}