{
  "entity.piglinproliferation.piglin_alchemist": "猪灵炼金术士",
  "entity.piglinproliferation.piglin_traveler": "猪灵旅行家",
  "item.piglinproliferation.piglin_alchemist_spawn_egg": "猪灵炼金术士刷怪蛋",
  "item.piglinproliferation.piglin_traveler_spawn_egg": "猪灵旅行家刷怪蛋",
  "item.piglinproliferation.travelers_compass": "猪灵旅者指南针",
  "subtitles.entity.piglin_alchemist.prepared_to_throw_potion": "猪灵炼金术士：准备投掷药水",
  "subtitles.entity.piglin_alchemist.walk": "猪灵炼金术士：药瓶碰擦",
  "subtitles.entity.piglin_alchemist.idle": "猪灵炼金术士：咕哝",
  "subtitles.entity.piglin_alchemist.hurt": "猪灵炼金术士：受伤",
  "subtitles.entity.piglin_alchemist.admire": "猪灵炼金术士：赞赏",
  "subtitles.entity.piglin_alchemist.jealous": "猪灵炼金术士：不屑地羡慕",
  "subtitles.entity.piglin_alchemist.retreat": "猪灵炼金术士：后退",
  "subtitles.entity.piglin_alchemist.death": "猪灵炼金术士：死亡",
  "subtitles.entity.piglin_alchemist.celebrate": "猪灵炼金术士：庆祝",
  "subtitles.entity.piglin_alchemist.angry": "猪灵炼金术士：不屑地愤怒",
  "subtitles.entity.piglin_alchemist.conversion": "猪灵炼金术士：转化为僵尸猪灵",
  "subtitles.entity.piglin_alchemist.step": "猪灵炼金术士：行走",
  "subtitles.arrow.regenhealingarrowhit": "箭：治愈",
  "block.piglinproliferation.piglin_alchemist_head": "猪灵炼金术士的头",
  "block.piglinproliferation.zombified_piglin_head": "僵尸猪灵的头",
  "block.piglinproliferation.piglin_brute_head": "猪灵蛮兵的头",
  "block.piglinproliferation.piglin_alchemist_wall_head": "墙上的猪灵炼金术士的头",
  "block.piglinproliferation.zombified_piglin_wall_head": "墙上的僵尸猪灵的头",
  "block.piglinproliferation.piglin_brute_wall_head": "墙上的猪灵蛮兵的头",
  "block.piglinproliferation.piglin_traveler_head": "猪灵旅行家的头",
  "block.piglinproliferation.piglin_traveler_wall_head": "墙上的猪灵旅行家的头",
  "block.piglinproliferation.stone_fire_ring": "石头火环",
  "block.piglinproliferation.stone_soul_fire_ring": "石头灵魂火环",
  "block.piglinproliferation.deepslate_fire_ring": "深板岩火环",
  "block.piglinproliferation.deepslate_soul_fire_ring": "深板岩灵魂火环",
  "block.piglinproliferation.netherrack_fire_ring": "下界岩火环",
  "block.piglinproliferation.netherrack_soul_fire_ring": "下界岩灵魂火环",
  "block.piglinproliferation.blackstone_fire_ring": "黑石火环",
  "block.piglinproliferation.blackstone_soul_fire_ring": "黑石灵魂火环",
  "block.piglinproliferation.end_stone_fire_ring": "末地石火环",
  "block.piglinproliferation.end_stone_soul_fire_ring": "末地石灵魂火环",
  "piglinproliferation.advancements.nether.add_effect_to_fire_ring.title": "熏香疗法",
  "piglinproliferation.advancements.nether.add_effect_to_fire_ring.description": "在石头火环上使用药水以将药水效果扩散到空气中",
  "item.piglinproliferation.buckler": "小圆盾",
  "subtitles.entity.piglin_brute.charge": "猪灵蛮兵：蓄力",
  "subtitles.item.buckler.bash": "小圆盾：盾冲",
  "item.piglinproliferation.buckler.desc.on_use": "使用时：",
  "item.piglinproliferation.buckler.desc.charge_ability": "%ss蓄力时长",
  "item.piglinproliferation.buckler.desc.details": "[按%s了解详细信息]",
  "item.piglinproliferation.buckler.desc.while_charging": "蓄力冲刺时：",
  "item.piglinproliferation.buckler.desc.shield_bash": "与实体碰撞时中止冲刺",
  "item.piglinproliferation.buckler.desc.launch": "与方块碰撞时向空中弹射",
  "item.piglinproliferation.buckler.desc.cannot_jump": "使用时不能跳跃",
  "item.piglinproliferation.buckler.desc.water": "也不能在水下或雨天使用",
  "item.piglinproliferation.buckler.desc.on_shield_bash": "使用小圆盾冲刺时：",
  "item.piglinproliferation.buckler.desc.explosion": "引发爆炸",
  "item.piglinproliferation.buckler.desc.critical_aura": "获得暴击光环（下次攻击命中则触发暴击）",
  "item.piglinproliferation.buckler.desc.critical_aura_expires": "若下次攻击未命中，则失去暴击光环",
  "attribute.piglinproliferation.name.generic.turning_speed": "转向速度",
  "attribute.piglinproliferation.ranged_modifier.equals.0": "%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.equals.1": "%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.equals.2": "%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.plus.0": "+%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.plus.1": "+%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.plus.2": "+%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.take.0": "-%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.take.1": "-%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.take.2": "-%s-%s%% %s",
  "enchantment.piglinproliferation.turning": "拧转",
  "enchantment.piglinproliferation.bang": "嘣!",
  "enchantment.piglinproliferation.turning.desc": "在冲刺时提升转向速度，但也会削弱小圆盾冲刺命中后造成的伤害",
  "enchantment.piglinproliferation.bang.desc": "小圆盾的冲刺撞击生物后会引发巨大的爆炸，对玩家和生物造成伤害",
  "piglinproliferation.advancements.nether.obtain_buckler.title": "冲击刺盾",
  "piglinproliferation.advancements.nether.obtain_buckler.description": "从堡垒遗迹的箱子或被击杀的猪灵蛮兵中获得小圆盾",
  "item.piglinproliferation.travelers_compass.desc.locked": "已锁定至：",
  "item.piglinproliferation.travelers_compass.desc.structure.minecraft.bastion_remnant": "堡垒遗迹",
  "item.piglinproliferation.travelers_compass.desc.structure.minecraft.fortress": "下界要塞",
  "item.piglinproliferation.travelers_compass.desc.structure.betterfortresses.fortress": "下界要塞",
  "item.piglinproliferation.travelers_compass.desc.structure.minecraft.ruined_portal_nether": "废弃传送门",
  "item.piglinproliferation.travelers_compass.desc.structure.hearths.crimson_tower": "Crimson Tower",
  "item.piglinproliferation.travelers_compass.desc.structure.hearths.warped_tower": "Warped Tower",
  "item.piglinproliferation.travelers_compass.desc.structure.dungeons_plus.soul_prison": "Soul Prison",
  "item.piglinproliferation.travelers_compass.desc.structure.bygonenether.catacomb": "Catacomb",
  "item.piglinproliferation.travelers_compass.desc.structure.bygonenether.citadel": "Citadel",
  "item.piglinproliferation.travelers_compass.desc.structure.bygonenether.piglin_manor": "Piglin Manor",
  "subtitles.entity.piglin_traveler.make_compass": "猪灵旅行家：摆弄指南针",
  "subtitles.entity.piglin_traveler.idle": "猪灵旅行家：咕哝",
  "subtitles.entity.piglin_traveler.hurt": "猪灵旅行家：受伤",
  "subtitles.entity.piglin_traveler.admire": "猪灵旅行家：赞赏",
  "subtitles.entity.piglin_traveler.jealous": "猪灵旅行家：不屑地羡慕",
  "subtitles.entity.piglin_traveler.retreat": "猪灵旅行家：后退",
  "subtitles.entity.piglin_traveler.death": "猪灵旅行家：死亡",
  "subtitles.entity.piglin_traveler.celebrate": "猪灵旅行家：庆祝",
  "subtitles.entity.piglin_traveler.angry": "猪灵旅行家：不屑地愤怒",
  "subtitles.entity.piglin_traveler.conversion": "猪灵旅行家：转化为僵尸猪灵",
  "subtitles.entity.piglin_traveler.step": "猪灵旅行家：行走",
  "subtitles.entity.critical_aura.activate": "暴击光环：激活",
  "subtitles.entity.critical_aura.apply": "暴击光环：触发",
  "subtitles.entity.critical_aura.deactivate": "暴击光环：失效",
  "subtitles.entity.parrot.imitate.piglin_alchemist": "鹦鹉：咕哝",
  "subtitles.entity.parrot.imitate.piglin_traveler": "鹦鹉：咕哝",
  "subtitles.entity.parrot.imitate.zombified_piglin": "鹦鹉：咕哝",
  "piglinproliferation.advancements.nether.obtain_travelers_compass.title": "千格方块行旅",
  "piglinproliferation.advancements.nether.obtain_travelers_compass.description": "在与猪灵旅行家以物易物获得他的指南针，它也许能帮你找到想要的东西"
}