{
  "block.design_decor.aluminium_boiler": "铝锅炉",
  "block.design_decor.aluminium_boiler_large": "大型铝锅炉",
  "block.design_decor.aluminium_boiler_structure": "大型铝锅炉",
  "block.design_decor.aluminium_large_chain": "大型铝锁链",
  "block.design_decor.american_sign": "油滴标志",
  "block.design_decor.andesite_boiler": "安山锅炉",
  "block.design_decor.andesite_boiler_large": "大型安山锅炉",
  "block.design_decor.andesite_boiler_structure": "大型安山锅炉",
  "block.design_decor.andesite_castel_brick_slab": "交错安山岩砖块台阶",
  "block.design_decor.andesite_castel_brick_stairs": "交错安山岩砖块楼梯",
  "block.design_decor.andesite_castel_brick_wall": "交错安山岩砖块墙",
  "block.design_decor.andesite_castel_bricks": "交错安山岩砖块",
  "block.design_decor.andesite_castel_tile_slab": "交错安山岩瓦台阶",
  "block.design_decor.andesite_castel_tile_stairs": "交错安山岩瓦楼梯",
  "block.design_decor.andesite_castel_tile_wall": "交错安山岩瓦墙",
  "block.design_decor.andesite_castel_tiles": "交错安山岩瓦",
  "block.design_decor.andesite_floodlight": "安山泛光灯",
  "block.design_decor.andesite_large_chain": "大型安山锁链",
  "block.design_decor.arrow_down_sign": "下箭头标志",
  "block.design_decor.arrow_left_sign": "左箭头标志",
  "block.design_decor.arrow_right_sign": "右箭头标志",
  "block.design_decor.arrow_up_sign": "上箭头标志",
  "block.design_decor.asurine_castel_brick_slab": "交错皓蓝石砖块台阶",
  "block.design_decor.asurine_castel_brick_stairs": "交错皓蓝石砖块楼梯",
  "block.design_decor.asurine_castel_brick_wall": "交错皓蓝石砖块墙",
  "block.design_decor.asurine_castel_bricks": "交错皓蓝石砖块",
  "block.design_decor.asurine_castel_tile_slab": "交错皓蓝石瓦台阶",
  "block.design_decor.asurine_castel_tile_stairs": "交错皓蓝石瓦楼梯",
  "block.design_decor.asurine_castel_tile_wall": "交错皓蓝石瓦墙",
  "block.design_decor.asurine_castel_tiles": "交错皓蓝石瓦",
  "block.design_decor.asurine_crushing_wheel": "皓蓝石粉碎轮",
  "block.design_decor.asurine_millstone": "皓蓝石磨",
  "block.design_decor.biohazard_sign": "生物危害标志",
  "block.design_decor.blank_sign": "空白标志",
  "block.design_decor.blue_container": "蓝色集装箱",
  "block.design_decor.brass_boiler": "黄铜锅炉",
  "block.design_decor.brass_boiler_large": "大型黄铜锅炉",
  "block.design_decor.brass_boiler_structure": "大型黄铜锅炉",
  "block.design_decor.brass_floodlight": "黄铜泛光灯",
  "block.design_decor.brass_floor": "黄铜地板",
  "block.design_decor.brass_lamp": "黄铜照明灯",
  "block.design_decor.brass_large_chain": "大型黄铜锁链",
  "block.design_decor.brass_light": "黄铜灯",
  "block.design_decor.broken_wrench_sign": "坏扳手标志",
  "block.design_decor.bronze_large_chain": "大型青铜锁链",
  "block.design_decor.bun_sign": "兔子标志",
  "block.design_decor.calcite_castel_brick_slab": "交错方解石砖块台阶",
  "block.design_decor.calcite_castel_brick_stairs": "交错方解石砖块楼梯",
  "block.design_decor.calcite_castel_brick_wall": "交错方解石砖块墙",
  "block.design_decor.calcite_castel_bricks": "交错方解石砖块",
  "block.design_decor.calcite_castel_tile_slab": "交错方解石瓦台阶",
  "block.design_decor.calcite_castel_tile_stairs": "交错方解石瓦楼梯",
  "block.design_decor.calcite_castel_tile_wall": "交错方解石瓦墙",
  "block.design_decor.calcite_castel_tiles": "交错方解石瓦",
  "block.design_decor.calcite_crushing_wheel": "方解石粉碎轮",
  "block.design_decor.calcite_millstone": "方解石磨",
  "block.design_decor.capitalism_block": "金钱块",
  "block.design_decor.capitalism_boiler": "金钱锅炉",
  "block.design_decor.capitalism_boiler_large": "大型金钱锅炉",
  "block.design_decor.capitalism_boiler_structure": "大型金钱锅炉",
  "block.design_decor.capitalism_warning_sign": "金钱警告标志",
  "block.design_decor.cast_iron_boiler": "铸铁锅炉",
  "block.design_decor.cast_iron_boiler_large": "大型铸铁锅炉",
  "block.design_decor.cast_iron_boiler_structure": "大型铸铁锅炉",
  "block.design_decor.cast_iron_large_chain": "大型铸铁锁链",
  "block.design_decor.cobalt_large_chain": "大型钴锁链",
  "block.design_decor.copper_boiler": "铜锅炉",
  "block.design_decor.copper_boiler_large": "大型铜锅炉",
  "block.design_decor.copper_boiler_structure": "大型铜锅炉",
  "block.design_decor.copper_floodlight": "铜泛光灯",
  "block.design_decor.copper_floor": "铜地板",
  "block.design_decor.copper_gas_tank": "小型流体储罐",
  "block.design_decor.copper_lamp": "铜照明灯",
  "block.design_decor.copper_large_chain": "大型铜锁链",
  "block.design_decor.copper_light": "铜灯",
  "block.design_decor.creeper_sign": "苦力怕标志",
  "block.design_decor.crimsite_castel_brick_slab": "交错绯红岩砖块台阶",
  "block.design_decor.crimsite_castel_brick_stairs": "交错绯红岩砖块楼梯",
  "block.design_decor.crimsite_castel_brick_wall": "交错绯红岩砖块墙",
  "block.design_decor.crimsite_castel_bricks": "交错绯红岩砖块",
  "block.design_decor.crimsite_castel_tile_slab": "交错绯红岩瓦台阶",
  "block.design_decor.crimsite_castel_tile_stairs": "交错绯红岩瓦楼梯",
  "block.design_decor.crimsite_castel_tile_wall": "交错绯红岩瓦墙",
  "block.design_decor.crimsite_castel_tiles": "交错绯红岩瓦",
  "block.design_decor.crimsite_crushing_wheel": "绯红岩粉碎轮",
  "block.design_decor.crimsite_millstone": "绯红岩磨",
  "block.design_decor.crushing_wheel_controller": "粉碎轮控制器",
  "block.design_decor.deepslate_castel_brick_slab": "交错深板岩砖块台阶",
  "block.design_decor.deepslate_castel_brick_stairs": "交错深板岩砖块楼梯",
  "block.design_decor.deepslate_castel_brick_wall": "交错深板岩砖块墙",
  "block.design_decor.deepslate_castel_bricks": "交错深板岩砖块",
  "block.design_decor.deepslate_castel_tile_slab": "交错深板岩瓦台阶",
  "block.design_decor.deepslate_castel_tile_stairs": "交错深板岩瓦楼梯",
  "block.design_decor.deepslate_castel_tile_wall": "交错深板岩瓦墙",
  "block.design_decor.deepslate_castel_tiles": "交错深板岩瓦",
  "block.design_decor.deepslate_crushing_wheel": "深板岩粉碎轮",
  "block.design_decor.deepslate_millstone": "深板岩磨",
  "block.design_decor.diagonal_girder": "斜向金属梁",
  "block.design_decor.diorite_castel_brick_slab": "交错闪长岩砖块台阶",
  "block.design_decor.diorite_castel_brick_stairs": "交错闪长岩砖块楼梯",
  "block.design_decor.diorite_castel_brick_wall": "交错闪长岩砖块墙",
  "block.design_decor.diorite_castel_bricks": "交错闪长岩砖块",
  "block.design_decor.diorite_castel_tile_slab": "交错闪长岩瓦台阶",
  "block.design_decor.diorite_castel_tile_stairs": "交错闪长岩瓦楼梯",
  "block.design_decor.diorite_castel_tile_wall": "交错闪长岩瓦墙",
  "block.design_decor.diorite_castel_tiles": "交错闪长岩瓦",
  "block.design_decor.diorite_crushing_wheel": "闪长岩粉碎轮",
  "block.design_decor.diorite_millstone": "闪长岩磨",
  "block.design_decor.dripstone_castel_brick_slab": "交错滴水石砖块台阶",
  "block.design_decor.dripstone_castel_brick_stairs": "交错滴水石砖块楼梯",
  "block.design_decor.dripstone_castel_brick_wall": "交错滴水石砖块墙",
  "block.design_decor.dripstone_castel_bricks": "交错滴水石砖块",
  "block.design_decor.dripstone_castel_tile_slab": "交错滴水石瓦台阶",
  "block.design_decor.dripstone_castel_tile_stairs": "交错滴水石瓦楼梯",
  "block.design_decor.dripstone_castel_tile_wall": "交错滴水石瓦墙",
  "block.design_decor.dripstone_castel_tiles": "交错滴水石瓦",
  "block.design_decor.dripstone_crushing_wheel": "滴水石粉碎轮",
  "block.design_decor.dripstone_millstone": "滴水石磨",
  "block.design_decor.electrum_large_chain": "大型琥珀金锁链",
  "block.design_decor.gas_tank": "小型铁流体储罐",
  "block.design_decor.gear_sign": "齿轮标志",
  "block.design_decor.glitch_warning_sign": "故障警告标志",
  "block.design_decor.gold_boiler": "金锅炉",
  "block.design_decor.gold_boiler_large": "大型金锅炉",
  "block.design_decor.gold_boiler_structure": "大型金锅炉",
  "block.design_decor.gold_large_chain": "大型金锁链",
  "block.design_decor.granite_castel_brick_slab": "交错花岗岩砖块台阶",
  "block.design_decor.granite_castel_brick_stairs": "交错花岗岩砖块楼梯",
  "block.design_decor.granite_castel_brick_wall": "交错花岗岩砖块墙",
  "block.design_decor.granite_castel_bricks": "交错花岗岩砖块",
  "block.design_decor.granite_castel_tile_slab": "交错花岗岩瓦台阶",
  "block.design_decor.granite_castel_tile_stairs": "交错花岗岩瓦楼梯",
  "block.design_decor.granite_castel_tile_wall": "交错花岗岩瓦墙",
  "block.design_decor.granite_castel_tiles": "交错花岗岩瓦",
  "block.design_decor.granite_crushing_wheel": "花岗岩粉碎轮",
  "block.design_decor.granite_millstone": "花岗岩磨",
  "block.design_decor.green_container": "绿色集装箱",
  "block.design_decor.hepatizon_large_chain": "大型黑色科林斯青铜锁链",
  "block.design_decor.horizontal_tinted_framed_glass": "水平边框遮光玻璃",
  "block.design_decor.industrial_gear": "工业齿轮",
  "block.design_decor.industrial_gear_large": "大型工业齿轮",
  "block.design_decor.industrial_gold_block": "工业金块",
  "block.design_decor.industrial_gold_floor": "工业金地板",
  "block.design_decor.industrial_iron_boiler": "工业铁块锅炉",
  "block.design_decor.industrial_iron_boiler_large": "大型工业铁块锅炉",
  "block.design_decor.industrial_iron_boiler_structure": "大型工业铁块锅炉",
  "block.design_decor.industrial_iron_floor": "工业铁块地板",
  "block.design_decor.industrial_iron_large_chain": "大型工业铁块锁链",
  "block.design_decor.industrial_plating_block": "工业镀铁块",
  "block.design_decor.invar_large_chain": "大型殷钢锁链",
  "block.design_decor.iron_large_chain": "大型铁锁链",
  "block.design_decor.knightslime_large_chain": "大型骑士史莱姆锁链",
  "block.design_decor.lead_large_chain": "大型铅锁链",
  "block.design_decor.limestone_castel_brick_slab": "交错石灰岩砖块台阶",
  "block.design_decor.limestone_castel_brick_stairs": "交错石灰岩砖块楼梯",
  "block.design_decor.limestone_castel_brick_wall": "交错石灰岩砖块墙",
  "block.design_decor.limestone_castel_bricks": "交错石灰岩砖块",
  "block.design_decor.limestone_castel_tile_slab": "交错石灰岩瓦台阶",
  "block.design_decor.limestone_castel_tile_stairs": "交错石灰岩瓦楼梯",
  "block.design_decor.limestone_castel_tile_wall": "交错石灰岩瓦墙",
  "block.design_decor.limestone_castel_tiles": "交错石灰岩瓦",
  "block.design_decor.limestone_crushing_wheel": "石灰岩粉碎轮",
  "block.design_decor.limestone_millstone": "石灰岩磨",
  "block.design_decor.magnet_sign": "磁铁标志",
  "block.design_decor.manyullyn_large_chain": "大型玛玉灵锁链",
  "block.design_decor.mithril_large_chain": "大型秘银锁链",
  "block.design_decor.moyai_sign": "摩艾标志",
  "block.design_decor.netherite_large_chain": "大型下界合金锁链",
  "block.design_decor.nethersteel_large_chain": "大型下界钢锁链",
  "block.design_decor.nickel_large_chain": "大型镍锁链",
  "block.design_decor.ochrum_castel_brick_slab": "交错赭金砂砖块台阶",
  "block.design_decor.ochrum_castel_brick_stairs": "交错赭金砂砖块楼梯",
  "block.design_decor.ochrum_castel_brick_wall": "交错赭金砂砖块墙",
  "block.design_decor.ochrum_castel_bricks": "交错赭金砂砖块",
  "block.design_decor.ochrum_castel_tile_slab": "交错赭金砂瓦台阶",
  "block.design_decor.ochrum_castel_tile_stairs": "交错赭金砂瓦楼梯",
  "block.design_decor.ochrum_castel_tile_wall": "交错赭金砂瓦墙",
  "block.design_decor.ochrum_castel_tiles": "交错赭金砂瓦",
  "block.design_decor.ochrum_crushing_wheel": "赭金砂粉碎轮",
  "block.design_decor.ochrum_millstone": "赭金砂磨",
  "block.design_decor.ornate_grate": "华丽铁炉箅",
  "block.design_decor.pig_iron_large_chain": "大型生铁锁链",
  "block.design_decor.queen_slime_large_chain": "大型皇后史莱姆锁链",
  "block.design_decor.red_container": "红色集装箱",
  "block.design_decor.rose_gold_large_chain": "大型玫瑰金锁链",
  "block.design_decor.scorchia_castel_brick_slab": "交错焦黑熔渣砖块台阶",
  "block.design_decor.scorchia_castel_brick_stairs": "交错焦黑熔渣砖块楼梯",
  "block.design_decor.scorchia_castel_brick_wall": "交错焦黑熔渣砖块墙",
  "block.design_decor.scorchia_castel_bricks": "交错焦黑熔渣砖块",
  "block.design_decor.scorchia_castel_tile_slab": "交错焦黑熔渣瓦台阶",
  "block.design_decor.scorchia_castel_tile_stairs": "交错焦黑熔渣瓦楼梯",
  "block.design_decor.scorchia_castel_tile_wall": "交错焦黑熔渣瓦墙",
  "block.design_decor.scorchia_castel_tiles": "交错焦黑熔渣瓦",
  "block.design_decor.scorchia_crushing_wheel": "焦黑熔渣粉碎轮",
  "block.design_decor.scorchia_millstone": "焦黑熔渣磨",
  "block.design_decor.scoria_castel_brick_slab": "交错熔渣砖块台阶",
  "block.design_decor.scoria_castel_brick_stairs": "交错熔渣砖块楼梯",
  "block.design_decor.scoria_castel_brick_wall": "交错熔渣砖块墙",
  "block.design_decor.scoria_castel_bricks": "交错熔渣砖块",
  "block.design_decor.scoria_castel_tile_slab": "交错熔渣瓦台阶",
  "block.design_decor.scoria_castel_tile_stairs": "交错熔渣瓦楼梯",
  "block.design_decor.scoria_castel_tile_wall": "交错熔渣瓦墙",
  "block.design_decor.scoria_castel_tiles": "交错熔渣瓦",
  "block.design_decor.scoria_crushing_wheel": "熔渣粉碎轮",
  "block.design_decor.scoria_millstone": "熔渣磨",
  "block.design_decor.silly_sign": "荒唐标志",
  "block.design_decor.silver_large_chain": "大型银锁链",
  "block.design_decor.steel_large_chain": "大型钢锁链",
  "block.design_decor.stop_sign": "停止标志",
  "block.design_decor.strong_bronze_large_chain": "大型青铜锁链",
  "block.design_decor.tap_sign": "龙头标志",
  "block.design_decor.tin_large_chain": "大型锡锁链",
  "block.design_decor.tinted_framed_glass": "边框遮光玻璃",
  "block.design_decor.tuff_castel_brick_slab": "交错凝灰岩砖块台阶",
  "block.design_decor.tuff_castel_brick_stairs": "交错凝灰岩砖块楼梯",
  "block.design_decor.tuff_castel_brick_wall": "交错凝灰岩砖块墙",
  "block.design_decor.tuff_castel_bricks": "交错凝灰岩砖块",
  "block.design_decor.tuff_castel_tile_slab": "交错凝灰岩瓦台阶",
  "block.design_decor.tuff_castel_tile_stairs": "交错凝灰岩瓦楼梯",
  "block.design_decor.tuff_castel_tile_wall": "交错凝灰岩瓦墙",
  "block.design_decor.tuff_castel_tiles": "交错凝灰岩瓦",
  "block.design_decor.tuff_crushing_wheel": "凝灰岩粉碎轮",
  "block.design_decor.tuff_millstone": "凝灰岩磨",
  "block.design_decor.veridium_castel_brick_slab": "交错辉绿岩砖块台阶",
  "block.design_decor.veridium_castel_brick_stairs": "交错辉绿岩砖块楼梯",
  "block.design_decor.veridium_castel_brick_wall": "交错辉绿岩砖块墙",
  "block.design_decor.veridium_castel_bricks": "交错辉绿岩砖块",
  "block.design_decor.veridium_castel_tile_slab": "交错辉绿岩瓦台阶",
  "block.design_decor.veridium_castel_tile_stairs": "交错辉绿岩瓦楼梯",
  "block.design_decor.veridium_castel_tile_wall": "交错辉绿岩瓦墙",
  "block.design_decor.veridium_castel_tiles": "交错辉绿岩瓦",
  "block.design_decor.veridium_crushing_wheel": "辉绿岩粉碎轮",
  "block.design_decor.veridium_millstone": "辉绿岩磨",
  "block.design_decor.vertical_tinted_framed_glass": "竖直边框遮光玻璃",
  "block.design_decor.warning_sign": "警示标志",
  "block.design_decor.zinc_boiler": "锌锅炉",
  "block.design_decor.zinc_boiler_large": "大型锌锅炉",
  "block.design_decor.zinc_boiler_structure": "大型锌锅炉",
  "block.design_decor.zinc_floor": "锌地板",
  "block.design_decor.zinc_lamp": "锌照明灯",
  "block.design_decor.zinc_large_chain": "大型锌锁链",
  "block.design_decor.zinc_light": "锌灯"
}